研究题目：先知以赛亚所看见的弥赛亚מָשִׁיחַ  יְשַׁעְיָהוּ בֶן־אָמוׂץ  אֲשֶׁר  חָזָה 
副标题：从希伯来语方法的角度理解以赛亚书的预言

前言：弥赛亚，是旧约中的受膏者的概念，这个概念在诗篇第2篇中第一次明确的出现，和耶和华神一起作为被抵挡的对象出现在第2节中。עַל־יהוה  וְעַל־מְשִׁיחוׂ.在旧约中频繁出现对以色列的这位救主的预言，他们也读，也盼望，也祈求。但终究大多数以色列人偏偏没有相信。为此，有必要去研究以赛亚书的相关内容，查看在先知的预言之中，先知所见到的弥赛亚的样貌及历程、被不信的必然性及最终的结果。

摘要：本研究题目，以以赛亚书52章13节至53章12节的希伯来原文内容为基础研究素材。探索先知预言中的弥赛亚是以怎样的形象到来、为做什么到来、遭遇了什么及为何遭遇如此、其性格与性情、其死亡与得胜、及其最终的结局。本研究主要以旧约希伯来文的圣经文法为工具，查看先知所见的弥赛亚的不被人喜悦，但被神所喜悦高举的事实。并见证最终弥赛亚配得的荣耀。

Image of Messiah through the perspective of Isaiah


正文：
1.旧约历代先知的预言http://a2z.fhl.net/gb/fore/fore2.html
    1.1.摩西
    1.2.撒母耳
    1.3.诗篇作者们
    1.4.耶利米
    1.5.以西结
    1.6.但以理
    1.7.弥加
    1.8.撒迦利亚
    1.9.玛拉基

2.先知以赛亚及其预言
    2.1.以赛亚的身份背景
    2.2.以赛亚的时代背景
    2.3.以赛亚书的特点
    2.4.以赛亚的双重预言
    2.5.以赛亚的预言成就的部分

3.弥赛亚的身份与外观52.13/14
    3.1.弥赛亚被称为“神的仆人”
    3.2.弥赛亚是被极其高举的仆人
    3.3.弥赛亚令人惊讶厌弃
    3.4.弥赛亚的外观不如世人

4.弥赛亚的工作及苦难52.15/53.1/2/3
    4.1.弥赛亚的工作
        4.1.1.弥赛亚将使诸国惊讶
        4.1.2.弥赛亚将使诸王闭口
        4.1.3.弥赛亚将使诸王看见
        4.1.4.弥赛亚将使众人了解
    4.2.先知的疑惑
        4.2.1.谁来坚定神的消息
        4.2.2.谁来彰显神的能力
    4.3.成长的弥赛亚
        4.3.1.出身的艰难
        4.3.2.没有美貌及荣耀
        4.3.3.无人在意（看他）无人喜悦
    4.4.长成的苦难
        4.4.1.被人藐视和拒绝
        4.4.2.充满痛苦和忧伤
        4.4.3.经历病患和弃绝
        4.4.4.被人藐视无人尊重

5.弥赛亚苦难的来源与目的53.4/5/6
    5.1.弥赛亚的苦难来自于“我们”
        5.1.1.我们的疾病他担当
        5.1.2.我们的痛苦他举起
        5.1.3.我们的背叛使他被伤害
        5.1.4.我们的罪孽使他被压碎
        5.1.5.我们都如羊走迷
        5.1.6.神把我们的罪恶归在他身上
        5.1.5.我们却认为神击打他
    5.2.弥赛亚的苦难赐给我们福分
        5.2.1.我们的平安的管教在他之上
        5.2.2.我们的医治在他的鞭伤之中

6.弥赛亚的性格及性情53.7
    6.1.弥赛亚的忍耐
    6.2.弥赛亚的顺从
    6.3.弥赛亚的沉默

7.弥赛亚的无辜与死亡53.8/9
    7.1.因压迫与审判他的年代被夺去
    7.2.因他子民的过犯他被从活人之地剪除
    7.3.神赐恶人作为他的坟墓
    7.4.神赐富有在他的坟墓之中
    7.5.他未作恶，没有诡诈在他口中

8.弥赛亚成为祭品成就神的工作53.10/11
    8.1.神喜悦他所压碎他使生病的
    8.2.神要把赎罪祭放在他身上
    8.3.他将看见后裔，延长日子（本来那时要结束的）
    8.4.神的喜悦在他手中繁荣
    8.5.他将满足于他生命的工作
    8.6.在神仆的知识中洁净多人
    8.7.他背负他所洁净之人的罪

9.弥赛亚最终的荣耀与资格53.12
    9.1.神将分配他在高位之中
    9.2.神将使他与强者分掳物
    9.3.因他将其生命倒空至死
    9.4.因他被算在过犯之人中
    9.5.因他担当众人的罪孽与过犯

结论：弥赛亚他配得神所赐他的一切荣耀。在神给他的苦难中，他通过了这些苦难获取了样的资格。如同，亚伯拉罕通过了神的试验，获得了神的祝福。不仅是名份，更是在这样的苦难中，他成为如此的顺服，谦卑，沉默，以至他能承受神的荣耀不至堕落。他应得，他配得。

参考：




































