1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation. 


4. 1 Samuel 8-. 

Samuel 8-1. part1: שמואל ב 8-1 וַיְהִי כַּאֲשֶׁר זָקֵן שְׁמוּאֵל

Verbs:
a: וַיְהִי, OF: הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, it_was, 
c: זָקֵן שְׁמוּאֵל, OF: זָקֵן, V-Qal-Perf-3ms, he_aged, Smauel, 


Words:
b:כַּאֲשֶׁר , like_which, 

Translation:
When Samuel was old, 

part2: וַיָּשֶׂם אֶת־בָּנָיו שֹׁפְטִים לְיִשְׂרָאֵל:

Verbs:
a: וַיָּשֶׂם אֶת־בָּנָיו, OF: שִֹים, Conj-w | V-Qal-ConsecImperf-3ms, he_set, -his_son, 
b: שֹׁפְטִים לְיִשְׂרָאֵל, OF:שָׁפַט, V-Qal-Prtcpl-mp, who_was_judging, for_Israel, 

Words:

Translation:
he set his son who was judging Israel. 


Samuel 8-2. part1: שמואל ב 8-2 וַיְהִי שֶׁם־בְּנוֹ הַבְּכוֹר יוֹאֵל

Verbs:
a: וַיְהִי, OF: הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, it_was, 

Words:
b: שֶׁם־בְּנוֹ הַבְּכוֹר יוֹאֵל, name_of_his_son, the_firstborn, Joel, 

Translation:
The name of his son, the firstborn was Joel, 

part2: וְשֵׁם מִשְׁנֵהוּ אֲבִיָּה

Verbs:

Words:
a: וְשֵׁם מִשְׁנֵהוּ אֲבִיָּה, and_name, of_his_second, Abijah, 

Translation:
and the name of his second son was Abijah, 

part3: שֹׁפְטִים בִּבְאֵר שָׁבַע:

Verbs:
a: שֹׁפְטִים, OF:שָׁפַט, V-Qal-Prtcpl-mp, who_were_judging, 

Words:
b: בִּבְאֵר שָׁבַע, in_Beersheba, (the well of seven. )

Translation:
who were judging in Beersheba. 


Samuel 8-3. part1: שמואל ב 8-3 וְלֹא־הָלְכוּ בָנָיו בְּדַרְכוֹ בִּדְרָכָיו

Verbs:
a: וְלֹא־הָלְכוּ, OF: הָלַךְ, V-Qal-Perf-3cp, but_not, they_walked, 

Words:
b1: בָנָיו בְּדַרְכוֹ, his_sons, in_his_way. 
b2: בִּדַרְכָיו, in_his_ways. 

Translation:
but his sons didn't walk in his ways, 

part2:  וַיִּטּוּ אַחֲרֵי הַבָּצַע

Verbs:
a: וַיִּטּוּ, OF: נָטָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_turned_aside, 

Words:
b: אַחֲרֵי הַבָּצַע, after, the_dishonest_gain, 

Translation:
and they turned aside after dishonest gain, 

part3: וַיִּקְחוּ־שֹׁחַד וַיַּטּוּ מִשְׁפָּט: פ

Verbs:
a:וַיִּקְחוּ־שֹׁחַד, OF: לָקַח, Conj-w | V-Qal-ConsecImperf-3mp, and_they_took, bribes, 
b:וַיַּטּוּ מִשְׁפָּט, OF: נָטָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_perverted, justice, (different meaning)

Words:

Translation:
and they took bribes, and they perverted justice. 


Samuel 8-4. part1: שמואל ב 8-4 וַיִּתְקַבְּצוּ כֹּל זִקְנֵי יִשְׂרָאֵל

Verbs:
a: וַיִּתְקַבְּצוּ, OF: קָבַץ, Conj-w | V-Hitpael-ConsecImperf-3mp, and_they_gathered_themselves_together, 
(12.7: Hitpael, express an intensive type of action with a reflexive voice)

Words:
b: כֹּל זִקְנֵי יִשְׂרָאֵל, all of_elders, of_Israel, 

Translation:
and all elders of Israel gathered together, 

part2: וַיָּבֹאוּ אֶל־שְׁמוּאֵל הָרָמָתָה:

Verbs:
a:וַיָּבֹאוּ, OF: בּוׂא, Conj-w | V-Qal-ConsecImperf-3mp, and they came, 

Words:
b: אֶל־שְׁמוּאֵל הָרָמָתָה, to_Samuel, toward_the_Ramah(הָ+where+ָ  ה), 

Translation:
and they came to Samuel toward the Ramah. 


Samuel 8-5. part1: שמואל ב 8-5 וַיֹּאמְרוּ אֵלָיו הִנֵּה אַתָּה זָקַנְתָּ

Verbs:
a: וַיֹּאמְרוּ אֵלָיו, OF: אָמַר, Conj-w | V-Qal-ConsecImperf-3mp, and_they_said, to_him, 
b: הִנֵּה אַתָּה זָקַנְתָּ, OF: זָקֵן, V-Qal-Perf-2ms, behold, you, aged, 

Words:

Translation:
And they said to him, "Behold, you are aged, 

part2: וּבָנֶיךָ לֹא הָלְכוּ בִּדְרָכֶיךָ

Verbs:
a: וּבָנֶיךָ לֹא    הָלְכוּ    בִּדְרָכֶיךָ, OF:הָלַךְ, V-Qal-Perf-3cp, and_your_sons, not, they_walked, in_your_ways, 

Words:

Translation:
and your sons didn't walk in your ways, 

part3: עַתָּה שִׂימָה־לָּנוּ מֶלֶךְ לְשָׁפְטֵנוּ כְּכָל־הַגּוֹיִם:

Verbs:
a: עַתָּה    שִׂימָה    ־לָּנוּ מֶלֶךְ, OF: שִֹים, V-Qal-Imp-ms | 3fs, now, please_set_she, for_us, king, 
b: לְשָׁפְטֵנוּ כְּכָל־הַגּוֹיִם, OF: שָׁפַט, Prep-l | V-Qal-Inf | 1cp, to_judge_us, like_all, of_the_nations, 

Words:

Translation:
Now, please set a king for us to judge us like all of the nations."


Samuel 8-6. part1: שמואל ב 8-6 וַיֵּרַע הַדָּבָר בְּעֵינֵי שְׁמוּאֵל

Verbs:
a: וַיֵּרַע, OF: רָעַע, Conj-w | V-Qal-ConsecImperf-3ms, and_he_is_evil, 

Words:
b: הַדָּבָר בְּעֵינֵי שְׁמוּאֵל, the_thing, in_eyes_of_Samuel, 

Translation:
But the thing is evil in the eyes of Samuel, 

part2: כַּאֲשֶׁר אָמְרוּ תְּנָה־לָּנוּ מֶלֶךְ לְשָׁפְטֵנוּ

Verbs:
a: כַּאֲשֶׁר אָמְרוּ, OF: אָמַר, V-Qal-Perf-3cp, like_which, they_said, 
b: תְּנָה    ־לָּנוּ מֶלֶךְ, OF: נָתַן, 	V-Qal-Imp-ms | 3fs, please_give_she, to_us, king,
c: לְשָׁפְטֵנוּ, OF: שָׁפַט, Prep-l | V-Qal-Inf | 1cp, to_judge_us, 

Words:

Translation:
when they said, "Please give us a king to judge us." 

part3: וַיִּתְפַּלֵּל שְׁמוּאֵל אֶל־יְהוָה: פ

Verbs:
a: וַיִּתְפַּלֵּל    שְׁמוּאֵל אֶל־יְהוָה, OF: פָּלַל, Conj-w | V-Hitpael-ConsecImperf-3ms, and_he_prayed, Samuel, to_Yahweh, 

Words:

Translation:
And Samuel prayed to Yahweh. 


Samuel 8-7. part1: שמואל ב 8-7 וַיֹּאמֶר יְהוָה אֶל־שְׁמוּאֵל

Verbs:
a: וַיֹּאמֶר יְהוָה אֶל־שְׁמוּאֵל, OF: אָמַר, Conj-w | V-Qal-ConsecImperf-3ms, and he said, Yahweh, to_Samuel, 

Words:

Translation:
And Yahweh said to Samuel, 

part2: שְׁמַע בְּקוֹל הָעָם לְכֹל אֲשֶׁר־יֹאמְרוּ אֵלֶיךָ

Verbs:
a: שְׁמַע    בְּקוֹל הָעָם, OF: שָׁמַע, YOU_LISTEN! in_voice, of_the_people, 
b: לְכֹל אֲשֶׁר־    יֹאמְרוּ    אֵלֶיךָ, OF: אָמַר, 	V-Qal-Imperf-3mp, they_will_say, to_all, which, to_you, 

Words:

Translation:
"Listen to the voice of the people, in all of which they will say to you. 

part3: כִּי לֹא אֹתְךָ מָאָסוּ

Verbs:
a: כִּי לֹא אֹתְךָ    מָאָסוּ, OF: מָאַס, V-Qal-Perf-3cp, they_rejected, because, not, אֵת־ךָ -you, 

Words:

Translation:
because they didn't reject you, 

part4: כִּי־אֹתִי מָאֲסוּ מִמְּלֹךְ עֲלֵיהֶם:

Verbs:
a: כִּי־אֹתִי מָאֲסוּ, OF: מָאַס, V-Qal-Perf-3cp, they_rejected, for, -me, 
b: מִמְּלֹךְ עֲלֵיהֶם, OF: מָלַךְ, Prep-m | V-Qal-Inf, from_reigning, over_them, 

Words:

Translation:
for they rejected me from reigning over them. 


Samuel 8-8. part1: שמואל ב 8-8 כְּכָל־הַמַּעֲשִׂים אֲשֶׁר־עָשׂוּ

Verbs:
a: כְּכָל־הַמַּעֲשִׂים אֲשֶׁר־    עָשׂוּ, OF: עָשָֹה, 	V-Qal-Perf-3cp, they_have_done, like_all, of_the_work, which, 

Words:

Translation:
Like all of the work which they have done, 

part2: מִיּוֹם הַעֲלֹתִי אֹתָם מִמִּצְרַיִם וְעַד־הַיּוֹם הַזֶּה

Verbs:
a: מִיּוֹם    הַעֲלֹתִי    אֹתָם מִמִּצְרַיִם, OF: עָלָה, V-Hifil-Inf | 1cs, I_was_bringing, from_day, them, from_Egypt, 

Words:
b: וְעַד־הַיּוֹם הַזֶּה, and_until, the_day, of_this, 

Translation:
from the day I was bringing them from Egypt until this day, 

part3: וַיַּעַזְבֻנִי וַיַּעַבְדוּ אֱלֹהִים אֲחֵרִים

Verbs:
a: וַיַּעַזְבֻנִי, OF: עָזַב, Conj-w | V-Qal-ConsecImperf-3mp | 1cs, and_they_forsook_me, 
b: וַיַּעַבְדוּ, OF: עָבַד, Conj-w | V-Qal-ConsecImperf-3mp, and_they_served, 

Words:
c: אֱלֹהִים אֲחֵרִים, gods, of_others, 

Translation:
and they forsook me, and they served other gods. 

part4: כֵּן הֵמָּה עֹשִׂים גַּם־לָךְ:

Verbs:
a: כֵּן הֵמָּה    עֹשִׂים    גַּם־לָךְ, OF: עָשָֹה, V-Qal-Prtcpl-mp, who_are_doing, so, they, also_to_you. 

Words:

Translation:
so they are those who are also doing to you. (Because they are the same ones so they do the same things. )


Samuel 8-9. part1: שמואל ב 8-9 וְעַתָּה שְׁמַע בְּקוֹלָם

Verbs:
a: וְעַתָּה שְׁמַע בְּקוֹלָם, OF: שָׁמַע, V-Qal-Imp-ms, listen! and_now, in_their_voice, 

Words:

Translation:
And now, listen to their voice. 

part2: אַךְ כִּי־הָעֵד תָּעִיד בָּהֶם וְהִגַּדְתָּ לָהֶם

Verbs:
a: אַךְ כִּי־הָעֵד, OF: עוּד, V-Hifil_Infinitive_Absolute, forewarn, however, 
b: תָּעִיד, OF: עוּד, V-Hifil-Imperf-2ms, you_shall_forewarn!
d: וְהִגַּדְתָּ לָהֶם, OF: נָגַד, Conj-w | V-Hifil_Conjunctive_Perf-2ms, and_you_show, to_them, 

Words:
c: בָּהֶם, in_them, 

Translation:
However you shall solemnly forewarn them, and show them, 

part3: מִשְׁפַּט הַמֶּלֶךְ אֲשֶׁר יִמְלֹךְ עֲלֵיהֶם: ס

Verbs:
b: יִמְלֹךְ עֲלֵיהֶם, OF: מָלַךְ, V-Qal-Imperf-3ms, he_will_reign, over_them. 
Words:
a: מִשְׁפַּט הַמֶּלֶךְ אֲשֶׁר, the_behavior/way, of_the_king, which, 

Translation:
the way of the king who will reign over then. 


Samuel 8-10. part1: שמואל ב 8-10 וַיֹּאמֶר שְׁמוּאֵל אֵת כָּל־דִּבְרֵי יְהוָה

Verbs:
a: וַיֹּאמֶר שְׁמוּאֵל, OF: שָׁמַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, Samuel, 

Words:
b:אֵת כָּל־דִּבְרֵי יְהוָה, - all_of_words of_Yahweh, 

Translation:
And Samuel said all of the words of Yahweh, 

part2: אֶל־הָעָם הַשּׁאֲלִים מֵאִתּוֹ מֶלֶךְ: ס

Verbs:
a: אֶל־הָעָם הַשּׁאֲלִים, OF: שָׁאַל, Art | V-Qal-Prtcpl-mp, who_asked, to_the_people,  
Words:
b: מֵאִתּוֹ מֶלֶךְ, from_him(מִן אֵת וׂ), king, 

Translation:
to the people who asked him for a king. 






5. 1 Samuel 18:41-58. 

6. 2 Samuel 24. 

7. 1 Kings 18:17-39. 

8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 


