1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation. 


5. 1 Samuel 17:41-50

1 Samuel 17:41 שמואל ב   וַיֵּלֶךְ הַפְּלִשְׁתִּי הֹלֵךְ וְקָרֵב אֶל־דָּוִד וְהָאִישׁ נֹשֵׂא הַצִּנָּה לְפָנָיו:

Verbs: 
a וַיֵּלֶךְ הַפְּלִשְׁתִּי OF:הָלַךְ, walk, come, Conj-w | V-Qal-ConsecImperf-3ms, and_he_walked, the_Philistine

b הֹלֵךְ וְקָרֵב אֶל־דָּוִד, OF:הָלַךְ, walk, come, V-Qal-Prtcpl-ms, walking, and_near -David

c וְהָאִישׁ נֹשֵׂא הַצִּנָּה לְפָנָיו, OF:נָשָֹא, bear, V-Qal-Prtcpl-ms, who_bore, the_man, who_bore, the_shield, before_him. 

Translation: And the Philistine walked, and walked near to David, and the man who bore the shield before him. 


1 Samuel 17:42 שמואל ב 17-42 וַיַּבֵּט הַפְּלִשְׁתִּי וַיִּרְאֶה אֶת־דָּוִד וַיִּבְזֵהוּ כִּי־הָיָה נַעַר וְאַדְמֹנִי עִם־יְפֵה מַרְאֶה:

a וַיַּבֵּט הַפְּלִשְׁתִּי, OF:נָבַט, look, Conj-w | V-Hifil-ConsecImperf-3ms, and_he_looked, the_Philistine, 

b וַיִּרְאֶה אֶת־דָּוִד, OF:רָאָה, see, Conj-w | V-Qal-ConsecImperf-3ms, and_he_saw, -David, 

c: וַיִּבְזֵהוּ, OF:בָּזָה, disdain, Conj-w | V-Qal-ConsecImperf-3ms | 3ms, and_he_disdained_him, 

d: כִּי־הָיָה נַעַר וְאַדְמֹנִי עִם־יְפֵה מַרְאֶה, OF: הָיָה, is, V-Qal-Perf-3ms, he_was, for, he_was, a_youth, and_ruddy, and_beautiful, good_looking(face). 

Translation: And the Philistine looked and saw David, he disdained him, for he was a youth, and ruddy红润, and beautiful, have a good looking face. 


1 Samuel 17:43 שמואל ב 17-43 וַיֹּאמֶר הַפְּלִשְׁתִּי אֶל־דָּוִד הֲכֶלֶב אָנֹכִי כִּי־אַתָּה בָא־אֵלַי בַּמַּקְלוֹת וַיְקַלֵּל הַפְּלִשְׁתִּי אֶת־דָּוִד בֵּאלֹהָיו:

a: וַיֹּאמֶר הַפְּלִשְׁתִּי אֶל־דָּוִד, OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms

b: הֲכֶלֶב אָנֹכִי כִּי־אַתָּה בָא־אֵלַי בַּמַּקְלוֹת, OF:בּוׂא, come, 	V-Qal-Prtcpl-ms

c: וַיְקַלֵּל הַפְּלִשְׁתִּי אֶת־דָּוִד בֵּאלֹהָיו, OF:קָלַל, light, Conj-w | V-Piel-ConsecImperf-3ms, and_he_cursed, 


1 Samuel 17-43 The Philistine said to David, “Am I a dog, that you come to me with sticks?” The Philistine cursed David by his gods.


1 Samuel 17:44 שמואל ב 17-44 וַיֹּאמֶר הַפְּלִשְׁתִּי אֶל־דָּוִד לְכָה אֵלַי וְאֶתְּנָה אֶת־בְּשָׂרְךָ לְעוֹף הַשּׁמַיִם וּלְבֶהֱמַת הַשּׂדֶה: ס

a: וַיֹּאמֶר הַפְּלִשְׁתִּי אֶל־דָּוִד, OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms

b: לְכָה אֵלַי, OF:הָלַךְ, walk, V-Qal-Imperative-ms | 3fs,

c:וְאֶתְּנָה אֶת־בְּשָׂרְךְ לְעוֹף הַשּׁמַיִם וּלְבֶהֱמַת הַשּׂדֶה: ס, OF:נָתַן, give, Conj-w | V-Qal-ConjImperf.1cs, 

1 Samuel 17-44 The Philistine said to David, “Come to me, and I will give your flesh to the birds of the sky, and to the animals of the field.” <CM>


1 Samuel 17:45 שמואל ב 17-45 וַיֹּאמֶר דָּוִד אֶל־הַפְּלִשְׁתִּי אַתָּה בָּא אֵלַי בְּחֶרֶב וּבַחֲנִית וּבְכִידוֹן וְאָנֹכִי בָא־אֵלֶיךָ בְּשֵׁם יְהוָה צְבָאוֹת אֱלֹהֵי מַעַרְכוֹת יִשְׂרָאֵל אֲשֶׁר חֵרַפְתָּ:

Verbs:
a וַיֹּאמֶר דָּוִד אֶל־הַפְּלִשְׁתִּי, OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, David, to_the_Philistine, 

b אַתָּה בָּא אֵלַי בְּחֶרֶב וּבַחֲנִית וּבְכִידוֹן, OF:בּוׂא, come, V-Qal-Prtcpl-ms, you, come, to_me, with_sword, and_with_spear, and_with_javelin标枪, 

c וְאָנֹכִי בָא־אֵלֶיךָ בְּשֵׁם יְהוָה צְבָאוֹת אֱלֹהֵי מַעַרְכוֹת יִשְׂרָאֵל, OF:בּוׂא, V-Qal-Prtcpl-ms, come, and_me, come_to_you, in_name_of, Yahweh, of_armies, God_of, armies, Israel, 

d אֲשֶׁר חֵרַפְתָּ:, OF:חָרַף, defy, V-Piel-Perf-2ms, which(whom), you_have_defied, 

Translation: And David said to the Philistine, "You come to me with a sword, and with a spear, and with a javelin, but I come to you in the name of Yahweh of Armies, God of armies of Israel, whom you have defied. 


1 Samuel 17:46 שמואל ב 17-46 הַיּוֹם הַזֶּה יְסַגֶּרְךָ יְהוָה בְּיָדִי וְהִכִּיתִךָ וַהֲסִרֹתִי אֶת־רֹאשְׁךָ מֵעָלֶיךָ וְנָתַתִּי פֶּגֶר מַחֲנֵה פְלִשְׁתִּים הַיּוֹם הַזֶּה לְעוֹף הַשּׁמַיִם וּלְחַיַּת הָאָרֶץ וְיֵדְעוּ כָּל־הָאָרֶץ כִּי יֵשׁ אֱלֹהִים לְיִשְׂרָאֵל:

a: הַיּוֹם הַזֶּה יְסַגֶּרְךָ יְהוָה בְּיָדִי, OF:סָגַר, deliver, V-Piel-Imperf-3ms | 2ms, and_he_will_deliver_you, the day, this, -, Yahweh, into_my_hand. 

b: וְהִכִּיתִךָ, OF:נָכָה, strike, Conj-w | V-Hifil-ConjPerf-1cs | 2ms, and_I_will_strike_you, 

c: וַהֲסִרֹתִי אֶת־רֹאשְׁךָ מֵעָלֶיךָ, OF: סוּר, take off, Conj-w | V-Hifil-ConjPerf-1cs, and_I_will_take_off -your_head, from_you, 

d: וְנָתַתִּי פֶּגֶר מַחֲנֵה פְלִשְׁתִּים הַיּוֹם הַזֶּה לְעוֹף הַשּׁמַיִם וּלְחַיַּת הָאָרֶץ, OF: נָתַן, give, Conj-w | V-Qal-ConjPerf-1cs, and_I_will_give, the_dead_bodies, of_the_army, of_Philistines, the_day, this, to_the_bird, of_the_sky, and_to_wild_beast, of_the_earth, 

e: וְיֵדְעוּ כָּל־הָאָרֶץ כִּי יֵשׁ אֱלֹהִים לְיִשְׂרָאֵל, OF:יָדַע, know, Conj-w | V-Qal-ConjImperf-3mp, and_may_they_know, all_of_the_earth, that, there_is, God, for_Israel, 

Translation: And Yahweh will deliver you into my hand today,    and I will strike you and I will take you head off you, and I will give the dead bodies of the army of the Philistines today to the birds of the sky and to the wild beasts of the earth,     and may all of the earth know that there is God for Israel. 


1 Samuel 17:47 שמואל ב 17-47 וְיֵדְעוּ כָּל־הַקָּהָל הַזֶּה כִּי־לֹא בְּחֶרֶב וּבַחֲנִית יְהוֹשִׁיעַ יְהוָה כִּי לַיהוָה הַמִּלְחָמָה וְנָתַן אֶתְכֶם בְּיָדֵנוּ:

a: וְיֵדְעוּ כָּל־הַקָּהָל הַזֶּה, OF:יָדַע, know, Conj-w | V-Qal-ConjImperf-3mp

b: כִּי־לֹא בְּחֶרֶב וּבַחֲנִית יְהוֹשִׁיעַ יְהוָה, OF:יָשַׁע, save, V-Hifil-Imperf-3ms, 

c: כִּי לַיהוָה הַמִּלְחָמָה וְנָתַן אֶתְכֶם בְּיָדֵנוּ, OF:נָתַן, give, Conj-w | V-Qal-ConjPerf-3ms, 


1 Samuel 17-47 and that all this assembly may know that Yahweh doesn’t save with sword and spear; for the battle is Yahweh’s, and he will give you into our hand.” <CM>


1 Samuel 17:48 שמואל ב 17-48 וְהָיָה כִּי־קָם הַפְּלִשְׁתִּי וַיֵּלֶךְ וַיִּקְרַב לִקְרַאת דָּוִד וַיְמַהֵר דָּוִד וַיָּרָץ הַמַּעֲרָכָה לִקְרַאת הַפְּלִשְׁתִּי:

a: וְהָיָה, OF:הָיָה, is, 	Conj-w | V-Qal-ConjPerf-3ms, 

b: כִּי־קָם הַפְּלִשְׁתִּי, OF:קוּם, arise, V-Qal-Perf-3ms, 

c: וַיֵּלֶךְ, OF:הָלַךְ, walk, come, Conj-w | V-Qal-ConsecImperf-3ms,

d: וַיִּקְרַב, OF:קָרַב, near, Conj-w | V-Qal-ConsecImperf-3ms, 

e: לִקְרַאת דָּוִד, OF:קָרָא, meet, Prep-l | V-Qal-Inf, 

f: וַיְמַהֵר דָּוִד, OF:מָהַר, hasten/hurry, Conj-w | V-Piel-ConsecImperf-3ms

g: וַיָּרָץ הַמַּעֲרָכָה, OF:רוּץ, run, Conj-w | V-Qal-ConsecImperf-3ms, 

h=e: לִקְרַאת הַפְּלִשְׁתִּי, OF:קָרָא, meet, Prep-l | V-Qal-Inf, 


1 Samuel 17-48 When the Philistine arose, and walked and came near to meet David, David hurried, and ran toward the army to meet the Philistine.


1 Samuel 17:49 שמואל ב 17-49 וַיִּשְׁלַח דָּוִד אֶת־יָדוֹ אֶל־הַכֶּלִי וַיִּקַּח מִשּׁם אֶבֶן וַיְקַלַּע וַיַּךְ אֶת־הַפְּלִשְׁתִּי אֶל־מִצְחוֹ וַתִּטְבַּע הָאֶבֶן בְּמִצְחוֹ וַיִּפֹּל עַל־פָּנָיו אָרְצָה:
Verbs:
a וַיִּשְׁלַח דָּוִד אֶת־יָדוֹ אֶל־הַכֶּלִי, OF:שָׁלַח, stretch_out, Conj-w | V-Qal-ConsecImperf-3ms, and_he_stretched_out, David, -his_hand, to_the_bag, 

b וַיִּקַּח מִשּׁם אֶבֶן, OF:לָקַח, take, Conj-w | V-Qal-ConsecImperf-3ms, and_he_took, from_there, a_stone

c וַיְקַלַּע, OF:קָלַע, sling, Conj-w | V-Piel-ConsecImperf-3ms, and_he_slung, 

d וַיַּךְ אֶת־הַפְּלִשְׁתִּי אֶל־מִצְחוֹ, OF:נָכָה, strike, Conj-w | V-Hifil-ConsecImperf-3ms, and_he_struck, -the_Philistine, in_his_forehead, 

e וַתִּטְבַּע הָאֶבֶן בְּמִצְחוֹ, OF:טָבַע, sink, Conj-w | V-Qal-ConsecImperf-3fs, and_she_sank, the_stone, in_his_forehead, 

f וַיִּפֹּל עַל־פָּנָיו אָרְצָה, OF:נָפַל, fall, Conj-w | V-Qal-ConsecImperf-3ms, and_he_fell, on_his_face, to_the_earth, 

Translation: And David stretched out his hand to the bag,    and he took a stone from there and slung it,    and he struck the Philistine in his forehead,    and the stone sank into his forehead,     and he fell on his face to the earth. 


1 Samuel 17:50 שמואל ב 17-50 וַיֶּחֱזַק דָּוִד מִן־הַפְּלִשְׁתִּי בַּקֶּלַע וּבָאֶבֶן וַיַּךְ אֶת־הַפְּלִשְׁתִּי וַיְמִיתֵהוּ וְחֶרֶב אֵין בְּיַד־דָּוִד:

a: וַיֶּחֱזַק דָּוִד מִן־הַפְּלִשְׁתִּי בַּקֶּלַע וּבָאֶבֶן, OF:חָזַק, prevail, Conj-w | V-Qal-ConsecImperf-3ms, and_he_prevailed, David, from_the_Philistine, with_a_sling, and_with_a_stone, 

b: וַיַּךְ אֶת־הַפְּלִשְׁתִּי, OF:נָכָה, strike, Conj-w | V-Hifil-ConsecImperf-3ms, and_he_struck, -the_Philistine, 

c: וַיְמִיתֵהוּ וְחֶרֶב אֵין בְּיַד־דָּוִד, OF:מוּת, die, Conj-w | V-Hifil-ConsecImperf-3ms | 3ms, and_he_killed_him, and_sword, no, in_hand, of_David, 

Translation: And David prevailed over the Philistine with a sling and with a stone, and he struck the Philistine, and he killed him, but no sword in the hand of David. 





6. 2 Samuel 24. 

7. 1 Kings 18:17-39. 

8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 



