1. Introduction.
    Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation.     


3. Judges 19 1-10. שׁוׂפְטִים

part1: שופטים 19-1 וַיְהִי בַּיָּמִים הָהֵם וּמֶלֶךְ אֵין בְּיִשְׂרָאֵל

Verbs:
a:וַיְהִי, Original Form:הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, it_is

Words:
b:בַּיָּמִים, in_the_days
c:הָהֵם, of_those
d:וּמֶלֶךְ, and_king
e:אֵין, no
f:בְּיִשְׂרָאֵל, in_Israel

Translation:
It is in those days, there was no king in Israel, 


part2: וַיְהִי אִישׁ לֵוִי גָּר בְּיַרְכְּתֵי הַר־אֶפְרַיִם

Verbs:
a:וַיְהִי, Original Form:הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, it_is
d:גָּר, Original Form:גּוּר, V-Qal-Prtcpl-ms, he_staying, to_stay

Words:
b:אִישׁ, a_man
c:לֵוִי, Levite
e:בְּיַרְכְּתֵי, in_remote, in_further_side, 
f:הַר־אֶפְרַיִם, mountain_of_Ephraim

Translation: 
It is a Levite man, he staying in the further side of the mountain of Ephraim, 


part3: וַיִּקַּח־לוֹ אִשָּׁה פִילֶגֶשׁ מִבֵּית לֶחֶם יְהוּדָה:

Verbs:
a:וַיִּקַּח־לוֹ, Original Form:לָקַח, Conj-w | V-Qal-ConsecImperf-3ms, he_took_for_him

Words:
b:אִשָּׁה, a woman/wife
c:פִילֶגֶשׁ, a concubine
d:מִבֵּית לֶחֶם יְהוּדָה, from_Bethlehem_of_Judah

Translation: 
He took for himself a woman as a concubine from Bethelehem of Judah. 



part1: שופטים 19-2 וַתִּזְנֶה עָלָיו פִּילַגְשׁוֹ וַתֵּלֶךְ מֵאִתּוֹ 

Verbs:
a:וַתִּזְנֶה עָלָיו, Original Form:זָנָה, Conj-w | V-Qal-ConsecImperf-3fs, and_she_played_prostitute_on_him.
c:וַתֵּלֶךְ, Original Form:הָלַךְ, Conj-w | V-Qal-ConsecImperf-3fs, and_she_went_away

Words:
b:פִּילַגְשׁוֹ, his_concubine
d:מֵאִתּוֹ, from_him, מִן־אֵת־וׂ

Translation:
And his concubine played prostitute against him, and she went away from him, 


part2: אֶל־בֵּית אָבִיהָ אֶל־בֵּית לֶחֶם יְהוּדָה 

Verbs:

Words:
a:אֶל־בֵּית אָבִיהָ, to_house_of_her_father,
b:אֶל־בֵּית לֶחֶם יְהוּדָה, to_Bethlehem_of_Judah, 

Translation:
to her father's house to Bethlehem of Judah, 


part3: וַתְּהִי־שָׁם יָמִים אַרְבָּעָה חֳדָשִׁים:

Verbs:
a:וַתְּהִי־שָׁם, Original Form:הָיָה, Conj-w | V-Qal-ConsecImperf-3fs, and_she_was_there, 

Words:
b:יָמִים, days
c:אַרְבָּעָה, four
d:חֳדָשִׁים, months, 

Translation:
and she was there for four months. 



part1: שופטים 19-3 וַיָּקָם אִישָׁהּ וַיֵּלֶךְ אַחֲרֶיהָ

Verbs:
a:וַיָּקָם אִישָׁהּ, Original Form:קוּם, Conj-w | V-Qal-ConsecImperf-3ms, and_he_arose, her_husband
b:וַיֵּלֶךְ אַחֲרֶיהָ, Original Form:הָלַךְ, Conj-w | V-Qal-ConsecImperf-3ms, and_he_went, after_her(אַחַר יהָ)

Words:

Translation:
And her husband arose, and went after her, 


part2: לְדַבֵּר עַל־לִבָּהּ לַהֲשִׁיבוֹ לַהֲשִׁיבָהּ
 
Verbs:
a:לְדַבֵּר, Original Form: דָּבַר, Prep-l | V-Piel-Inf, to_speak, 
c:לַהֲשִׁיבוֹ, Original Form: שׁוּב, Prep-l | V-Hifil-Inf | 3ms, to_bring_him_back
d:לַהֲשִׁיבָהּOriginal Form: שׁוּב, Prep-l | V-Hifil-Inf | 3fs, to_bring_her_back

Words:
b:עַל־לִבָּהּ, on_her_heart, 

Translation:
to speak kindly to her, to bring her back, 

part3: וְנַעֲרוֹ עִמּוֹ וְצֶמֶד חֲמֹרִים

Verbs:

Words:
a:וְנַעֲרוֹ, and_his_servant
b:עִמּוֹ, with_him, עִם, with
c:וְצֶמֶד חֲמֹרִים, and_couple_of_donkeys

Translation:
and his servant with him, and a couple of donkeys, 


part4: וַתְּבִיאֵהוּ בֵּית אָבִיהָ

Verbs:
a:וַתְּבִיאֵהוּ, Original Form:בּוׂא, Conj-w | V-Hifil-ConsecImperf-3fs | 3ms, and_she_brought_him

Words:
b:בֵּית אָבִיהָ, house_of_her_father

Translation:
and she brought him into her father's house, 


part5: וַיִּרְאֵהוּ אֲבִי הַנַּעֲרָה וַיִּשְׂמַח לִקְרָאתוֹ:

Verbs:
a:וַיִּרְאֵהוּ אֲבִי הַנַּעֲרָה, Original Form:רָאָה, Conj-w | V-Qal-ConsecImperf-3ms | 3ms, and_he_saw_him, father_of_the_young_woman,
b:וַיִּשְׂמַח, Original Form:שָׁמַח, Conj-w | V-Qal-ConsecImperf-3ms, and_he_was_glad
c:לִקְרָאתוֹ, OF:קָרָא, Prep-l | V-Qal-Inf | 3ms, to_meet_him, 

Words:

Translation:
and the father of the young woman saw him, and he was glad to meet him. 



part1: שופטים 19-4 וַיֶּחֱזַק־בּוֹ חֹתְנוֹ אֲבִי הַנַּעֲרָה

Verbs:
a:וַיֶּחֱזַק־בּוֹ, OF:חָזַק, Conj-w | V-Qal-ConsecImperf-3ms, and_he_detained, in_him

Words:
b:חֹתְנוֹ אֲבִי הַנַּעֲרָה, his_father_in_law, father_of_the_young_woman

Translation:
and his father in law, father of the young woman, detained him in there, 

part2: וַיֵּשֶׁב אִתּוֹ שְׁלֹשֶׁת יָמִים

Verbs:
a:וַיֵּשֶׁב, OF:יָשַׁב, Conj-w | V-Qal-ConsecImperf-3ms, and_he_sayted

Words:
b:אִתּוֹ, with_him, אֵת־וׂ
c:שְׁלֹשֶׁת יָמִים, three_days

Translation:
and he stayed with him three days, 

part3: וַיֹּאכְלוּ וַיִּשְׁתּוּ וַיָּלִינוּ שָׁם:

Verbs:
a:וַיֹּאכְלוּ, OF:אָכַל, Conj-w | V-Qal-ConsecImperf-3mp, and_they_ate
b:וַיִּשְׁתּוּ, OF:שָׁתָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_drank
c:וַיָּלִינוּ, OF:לוּן, Conj-w | V-Qal-ConsecImperf-3mp, and_they_stayed

Words:
d:שָׁם, there

Translation:
and they ater and they drank and they stayed there. 



part1: שופטים 19-5 וַיְהִי בַּיּוֹם הָרְבִיעִי וַיַּשְׁכִּימוּ בַבֹּקֶר וַיָּקָם לָלֶכֶת

Verbs:
a:וַיְהִי, OF:הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, and_it_was
c:וַיַּשְׁכִּימוּ, OF:שָׁכַם, Conj-w | V-Hifil-ConsecImperf-3mp, and_they_arose_early, (Hifil: Causative action)
e:וַיָּקָם, OF:קוּם, Conj-w | V-Qal-ConsecImperf-3ms, and_he_rose_up, 
f:לָלֶכֶת, OF:הָלַךְ, Prep-l | V-Qal-Inf, to_depart, 

Words:
b:בַּיּוֹם הָרְבִיעִי, in_the_day, the_fourth, 
d:בַבֹּקֶר, in_the_morning, 

Translation:
and it was the fourth day, and they arose early in the morning, and he rose up to depart, 


part2: וַיֹּאמֶר אֲבִי הַנַּעֲרָה אֶל־חֲתָנוֹ
 
Verbs:
a:וַיֹּאמֶר, OF:אָמַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said

Words:
b:אֲבִי הַנַּעֲרָה אֶל־חֲתָנוׂ, father_of_the_young_woman, to_his_son_in_law. 

Translation:
and the father of the young woman said to his son-in-law, 


part3: סְעָד לִבְּךָ פַּת־לֶחֶם וְאַחַר תֵּלֵכוּ:

Verbs:
a:סְעָד, OF:סָעַד, V-Qal-Imp-ms, please_strengthen!
e:תֵּלֵכוּ, OF:הָלַךְ, V-Qal-Imperf-2mp, you_will_go, 

Words:
b:לִבְּךָ, to_your_heart, 
c:פַּת־לֶחֶם, a_morsel, of_bread, 
d:וְאַחַר, and_afterward, 

Translation:
Please strengthen your heart with a morsel of bread, and afterward, you will go. 



part1: שופטים 19-6 וַיֵּשְׁבוּ וַיֹּאכְלוּ שְׁנֵיהֶם יַחְדָּו וַיִּשְׁתּוּ

Verbs:
a:וַיֵּשְׁבוּ, OF:יָשַׁב, Conj-w | V-Qal-ConsecImperf-3mp, and_they_sat_down
b:וַיֹּאכְלוּ, OF:אָכַל, Conj-w | V-Qal-ConsecImperf-3mp, and_they_ate, 
d:וַיִּשְׁתּוּ, OF:שָׁתָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_drand, 

Words:
c:שְׁנֵיהֶם יַחְדָּו, two_of_they, together, 

Translation:
and they sat down, and they ate, and they drank, both of them together, 


part2: וַיֹּאמֶר אֲבִי הַנַּעֲרָה אֶל־הָאִישׁ
 
Verbs:
a:וַיֹּאמֶר, OF:אָמַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

Words:
b:אֲבִי הַנַּעֲרָה אֶל־הָאִישׁ, father_of_the_young_woman, to_the_man, 

Translation:
and the father of the young woman, said to the man, 


part3: הוֹאֶל־נָא וְלִין וְיִטַב לִבֶּךָ:

Verbs:
a:הוֹאֶל־נָא, OF:יָאַל, V-Hifil-Imp-ms, be_content_please, (causative),
b:וְלִין, OF:לוּן, Conj-w | V-Qal-Imp-ms, and_stay_all_night!
c:וְיִטַב, OF:יָטַב, Conj-w | V-Qal-ConjImperf-3ms, and_he_will_be_merry, 

Words:
d:לִבֶּךָ, your_heart. 

Translation:
Please be pleased and stay all night, and your heart will be merry.  


part1: שופטים 19-7 וַיָּקָם הָאִישׁ לָלֶכֶת

Verbs:
a:וַיָּקָם, OF:קוּם, Conj-w | V-Qal-ConsecImperf-3ms, and_he_rose_up
c:לָלֶכֶת, OF:הָלַךְ, Prep-l | V-Qal-Inf, to_depart, 

Words:
b:הָאִישׁ, the_man, 

Translation:
and the man rose up to depart, 


part2: וַיִּפְצַר־בּוֹ חֹתְנוֹ וַיָּשָׁב וַיָּלֶן שָׁם:

Verbs:
a:וַיִּפְצַר־בּוֹ, OF:פָּצַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_urged, in_him, 
c:וַיָּשָׁב, OF:שׁוּב, Conj-w | V-Qal-ConsecImperf-3ms, and_he_turn_back, 
d:וַיָּלֶן, OF:לוּן, Conj-w | V-Qal-ConsecImperf-3ms, and_he_stayed, 

Words:
b:חֹתְנוֹ, his_fater-in-law, 
e:שָׁם, there, 

Translation:
and his father-in-law urged him, and he turn back and he stayed there. 



שופטים 19-8 וַיַּשְׁכֵּם בַּבֹּקֶר בַּיּוֹם הַחֲמִישִׁי לָלֶכֶת וַיֹּאמֶר אֲבִי הַנַּעֲרָה סְעָד־נָא לְבָבְךָ וְהִתְמַהְמְהוּ עַד־נְטוֹת הַיּוֹם וַיֹּאכְלוּ שְׁנֵיהֶם:
Judges 19-8 He arose early in the morning on the fifth day to depart; and the young lady’s father said, “Please strengthen your heart and stay until the day declines”; and they both ate. <CM>

שופטים 19-9 וַיָּקָם הָאִישׁ לָלֶכֶת הוּא וּפִילַגְשׁוֹ וְנַעֲרוֹ וַיֹּאמֶר לוֹ חֹתְנוֹ אֲבִי הַנַּעֲרָה הִנֵּה נָא רָפָה הַיּוֹם לַעֲרֹב לִינוּ־נָא הִנֵּה חֲנוֹת הַיּוֹם לִין פֹּה וְיִיטַב לְבָבֶךָ וְהִשְׁכַּמְתֶּם מָחָר לְדַרְכְּכֶם וְהָלַכְתָּ לְאֹהָלֶךָ:
Judges 19-9 When the man rose up to depart, he, and his concubine, and his servant, his father-in-law, the young lady’s father, said to him, “Behold, now the day draws toward evening, please stay all night. Behold, the day is ending. Stay here, that your heart may be merry; and tomorrow go on your way early, that you may go home.”

שופטים 19-10 וְלֹא־אָבָה הָאִישׁ לָלוּן וַיָּקָם וַיֵּלֶךְ וַיָּבֹא עַד־נֹכַח יְבוּס הִיא יְרוּשָׁלִָם וְעִמּוֹ צֶמֶד חֲמוֹרִים חֲבוּשִׁים וּפִילַגְשׁוֹ עִמּוֹ:
Judges 19-10 But the man wouldn’t stay that night, but he rose up and departed, and toward Jebus (also called Jerusalem). With him were a couple of saddled donkeys. His concubine also was with him.<CM>




4. 1 Samuel 8. 

5. 1 Samuel 18:41-58. 

6. 2 Samuel 24. 

7. 1 Kings 18:17-39. 

8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 


