1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.VerbOF. 3.Verb. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。


13. Nehemiah 8:1-12. 

Nehemiah 8-1 וַיֵּאָסְפוּ כָל־הָעָם כְּאִישׁ אֶחָד אֶל־הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר־הַמָּיִם
OF:אָסַף, gather_together, Conj-w | V-Nifal-ConsecImperf-3mp, and_they_were_gathered_together, 

b וַיֹּאמְרוּ לְעֶזְרָא הַסֹּפֵר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3mp, and_they_said, 

c לְהָבִיא אֶת־סֵפֶר תּוֹרַת מֹשֶׁה
OF:בּוֹא, come, Prep-l | V-Hifil-Inf, to_bring, 

d אֲשֶׁר־צִוָּה יְהוָה אֶת־יִשְׂרָאֵל:
OF:צָוָה, command, V-Piel-Perf-3ms, he_had_commanded, 

Nehemiah 8-1 All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they spoke to Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded to Israel.


Nehemiah 8-2 וַיָּבִיא עֶזְרָא הַכֹּהֵן אֶת־הַתּוֹרָה לִפְנֵי הַקָּהָל מֵאִישׁ וְעַד־אִשּׁה
OF:בּוֹא, come, Conj-w | V-Hifil-ConsecImperf-3ms, and_they_brought, 

b וְכֹל מֵבִין
OF:בִּין, understand, V-Hifil-Prtcpl-ms, understanding, 

c לִשְׁמֹעַ בְּיוֹם אֶחָד לַחֹדֶשׁ הַשּׁבִיעִי:
OF:שָׁמַע, hear/listen, Prep-l | V-Qal-Inf, to_hear/listen, 

Nehemiah 8-2 Ezra the priest brought the law before the assembly, both men and women, and all who could hear with understanding, on the first day of the seventh month.


Nehemiah 8-3 וַיִּקְרָא־בוֹ לִפְנֵי הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר־הַמַּיִם מִן־הָאוֹר עַד־מַחֲצִית הַיּוֹם נֶגֶד הָאֲנָשִׁים וְהַנָּשִׁים
OF:קָרָא, call/read, Conj-w | V-Qal-ConsecImperf-3ms, and_he_read, 

b וְהַמְּבִינִים וְאָזְנֵי כָל־הָעָם אֶל־סֵפֶר הַתּוֹרָה:
OF:בִּין, understand, Conj-w, Art | V-Hifil-Prtcpl-mp, understanding, 

Nehemiah 8-3 He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the law.


Nehemiah 8-4 וַיַּעֲמֹד עֶזְרָא הַסֹּפֵר עַל־מִגְדַּל־עֵץ
OF:עָמַד, stand, 	Conj-w | V-Qal-ConsecImperf-3ms, and_he_stood, 

b אֲשֶׁר עָשׂוּ לַדָּבָר
OF:עָשָׂה, do/make, V-Qal-Perf-3cp, they_had_made, 

c  וַיַּעֲמֹד אֶצְלוֹ מַתִּתְיָה וְשֶׁמַע וַעֲנָיָה וְאוּרִיָּה וְחִלְקִיָּה וּמַעֲשֵׂיָה עַל־יְמִינוֹ וּמִשּׂמֹאלוֹ פְּדָיָה וּמִישָׁאֵל וּמַלְכִּיָּה וְחָשֻׁם וְחַשְׁבַּדָּנָה זְכַרְיָה מְשֻׁלָּם: פ
OF:עָמַד, stand, Conj-w | V-Qal-ConsecImperf-3ms, and_he_stood, 

Nehemiah 8-4 Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam.


Nehemiah 8-5 וַיִּפְתַּח עֶזְרָא הַסֵּפֶר לְעֵינֵי כָל־הָעָם
OF:פָּתַח, open, Conj-w | V-Qal-ConsecImperf-3ms, and_he_opened, 

b כִּי־מֵעַל כָּל־הָעָם הָיָה
OF:הָיָה, is, V-Qal-Perf-3ms, he_was, 

c וּכְפִתְחוֹ
OF:פָּתַח, open, Conj-w, Prep-k | V-Qal-Inf | 3ms, and_when_opening_it, 

d עָמְדוּ כָל־הָעָם:
OF:עָמַד, stand, V-Qal-Perf-3cp, and_they_stood_up, 

Nehemiah 8-5 Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the people stood up.


Nehemiah 8-6 וַיְבָרֶךְ עֶזְרָא אֶת־יְהוָה הָאֱלֹהִים הַגָּדוֹל
OF:בָּרַךְ, bless, Conj-w | V-Piel-ConsecImperf-3ms, and_he_blessed, 

b וַיַּעֲנוּ כָל־הָעָם אָמֵן אָמֵן בְּמֹעַל יְדֵיהֶם
OF:עָנָה, answer, Conj-w | V-Qal-ConsecImperf-3mp, and_they_answered, 

c וַיִּקְּדוּ
OF:קָדָד, bow_head, Conj-w | V-Qal-ConsecImperf-3mp, and_they_bowed_their_heads, 

d וַיִּשְׁתַּחֲוֻּ לַיהוָה אַפַּיִם אָרְצָה:
OF:חָוָה, worship, Conj-w | V-Hitpael-ConsecImperf-3mp, and_they_worshiped, 

Nehemiah 8-6 Then Ezra blessed Yahweh, the great God.  All the people answered, “Amen, Amen,” with the lifting up of their hands. They bowed their heads, and worshiped Yahweh with their faces to the ground.


Nehemiah 8-7 וְיֵשׁוּעַ וּבָנִי וְשֵׁרֵבְיָה יָמִין עַקּוּב שַׁבְּתַי הוֹדִיָּה מַעֲשֵׂיָה קְלִיטָא עֲזַרְיָה יוֹזָבָד חָנָן פְּלָאיָה וְהַלְוִיִּם מְבִינִים אֶת־הָעָם לַתּוֹרָה וְהָעָם עַל־עָמְדָם:
OF:בִּין, undestand, V-Hifil-Prtcpl-mp, let_to_understand, 

Nehemiah 8-7 Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law; and the people stayed in their place.


Nehemiah 8-8 וַיִּקְרְאוּ בַסֵּפֶר בְּתוֹרַת הָאֱלֹהִים
OF:קָרָא, call/read, Conj-w | V-Qal-ConsecImperf-3mp, and_they_read, 

b מְפֹרָשׁ
OF:פָּרַשׁ, distinctly, V-Pual-Prtcpl-ms, distinctly, 

c וְשׂוֹם שֶׂכֶל
OF:שִׂים, put, Conj-w | V-Qal-Inf, to_put, 

d וַיָּבִינוּ בַּמִּקְרָא: ס
OF:בִּין, undestand, Conj-w | V-Qal-ConsecImperf-3mp, and_they_understood, 

Nehemiah 8-8 They read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading.


Nehemiah 8-9 וַיֹּאמֶר נְחֶמְיָה הוּא הַתִּרְשָׁתָא וְעֶזְרָא הַכֹּהֵן הַסֹּפֵר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

b וְהַלְוִיִּם הַמְּבִינִים אֶת־הָעָם
OF:בִּין, understand, Art | V-Hifil-Prtcpl-mp, let_to_understand, 

c לְכָל־הָעָם הַיּוֹם קָדֹשׁ־הוּא לַיהוָה אֱלֹהֵיכֶם אַל־תִּתְאַבְּלוּ
OF:אָבַל, mourn, V-Hitpael-Imperf-2mp, let_yourselves_mourn, 

d וְאַל־תִּבְכּוּ
OF:תָּכָה, weep, V-Qal-Imperf-2mp, you_weep, 

e כִּי בוֹכִים כָּל־הָעָם
OF:בָּכָה, weep, V-Qal-Prtcpl-mp, weeping, 

f כְּשָׁמְעָם אֶת־דִּבְרֵי הַתּוֹרָה:
OF:שָׁמַע, hear, Prep-k | V-Qal-Inf | 3mp, when_they_heard, 

Nehemiah 8-9 Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people, said to all the people, “Today is holy to Yahweh your God. Don’t mourn, nor weep.” For all the people wept when they heard the words of the law.


Nehemiah 8-10 וַיֹּאמֶר לָהֶם
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

b לְכוּ
OF:הָלַךְ, go, V-Qal-Imp-mp, Go!

c אִכְלוּ מַשְׁמַנִּים
OF:אָכַל, eat, V-Qal-Imp-mp, Eat!

d וּשְׁתוּ מַמְתַקִּים
OF:שָׁתָה, drink, Conj-w | V-Qal-Imp-mp, and_Drink!

e וְשִׁלְחוּ מָנוֹת
OF:שָׁלַח, send, Conj-w | V-Qal-Imp-mp, and_Send!

f לְאֵין נָכוֹן לוֹ
OF:כּוּן, prepare, V-Nifal-Prtcpl-ms, was_prepared, 

g כִּי־קָדוֹשׁ הַיּוֹם לַאֲדֹנֵינוּ וְאַל־תֵּעָצֵבוּ כִּי־חֶדְוַת יְהוָה הִיא מָעֻזְּכֶם:
OF:עָצַב, grieve, V-Nifal-Imperf-2mp, be_Grieved!

Nehemiah 8-10 Then he said to them, “Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared, for today is holy to our Lord. Don’t be grieved, for the joy of Yahweh is your strength.”


Nehemiah 8-11 וְהַלְוִיִּם מַחְשִׁים לְכָל־הָעָם
OF:חָשָׁה, quiet, V-Hifil-Prtcpl-mp, quieted, 

b לֵאמֹר
OF:אָמַר, say, Prep-l | V-Qal-Inf, saying, 

c הַסּוּ כִּי הַיּוֹם קָדֹשׁ וְאַל־תֵּעָצֵבוּ:
OF:עָצַב, grieve, V-Nifal-Imperf-2mp, be_Grieved!

Nehemiah 8-11 So the Levites calmed all the people, saying, “Hold your peace, for the day is holy. Don’t be grieved.”


Nehemiah 8-12 וַיֵּלְכוּ כָל־הָעָם
OF:הָלַךְ, go, Conj-w | V-Qal-ConsecImperf-3mp, and_they_went, 

b לֶאֱכֹל
OF:אָכַל, eat, Prep-l | V-Qal-Inf, to_eat, 

c וְלִשְׁתּוֹת
OF:שָׁתָה, drink, Conj-w, Prep-l | V-Qal-Inf, and_to_drink, 

d וּלְשַׁלַּח מָנוֹת
OF:שָׁלַח, send, Conj-w, Prep-l | V-Piel-Inf, and_to_send, 

e וְלַעֲשׂוֹת שִׂמְחָה גְדוֹלָה
OF:עָשָׂה, do/make, Conj-w, Prep-l | V-Qal-Inf, and_to_do, 

f כִּי הֵבִינוּ בַּדְּבָרִים
OF:בִּין, understand, V-Hifil-Perf-3cp, they_let(them)_undertand, 

g אֲשֶׁר הוֹדִיעוּ לָהֶם: ס
OF:יָדַע, know, V-Hifil-Perf-3cp, they_let(them)_know, 

Nehemiah 8-12 All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words that were declared to them.








14. Ruth 4:1-22. 


15. Final Test. 




