1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.VerbOF. 3.Verb. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。


10. 2 Kings 21:1-15. 


2 Kings 21-1 בֶּן־שְׁתֵּים עֶשְׂרֵה שָׁנָה מְנַשּׁה בְמָלְכוֹ
OF:מָלַךְ, reign, Prep-b | V-Qal-Inf | 3ms, to_reign, 12 years old, Manasseh, ~, 

b וַחֲמִשּׁים וְחָמֵשׁ שָׁנָה מָלַךְ בִּירוּשָׁלָםִ וְשֵׁם אִמּוֹ חֶפְצִי־בָהּ:
OF:מָלַךְ, reign, V-Qal-Perf-3ms, he_reigned, and_five, and_fifty, years, ~, in_Jerusalem, and_name, of_his_mother, Hephzibah, 

Translation: 12 When manasseh was 12 years old he started to reign, and for 55 years he reigned in Jerusalem, and his mother's name was Hephzibah. 


2 Kings 21-2 וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כְּתוֹעֲבֹת הַגּוֹיִם
OF:עָשָׂה, do/deal, Conj-w | V-Qal-ConsecImperf-3ms, and_he_did, evil, in_the_eyes, of_Yahweh, after_the_abominations, of_nations, 

b אֲשֶׁר הוֹרִישׁ יְהוָה מִפְּנֵי בְּנֵי יִשְׂרָאֵל:
OF:יָרַשׁ, cast, V-Hifil-Perf-3ms, he_cast_out, which, ~, Yahweh, before, sons, of_Israel, 

T: And he did evil in the eyes of Yahweh, after the abominations of nations which Yahweh cast out before the sons of Israel. 



2 Kings 21-3 וַיָּשָׁב
OF:שׁוּב, trun_back, again, Conj-w | V-Qal-ConsecImperf-3ms, and_again, 

b וַיִּבֶן אֶת־הַבָּמוֹת
OF:תָּנָה, build, Conj-w | V-Qal-ConsecImperf-3ms, he_built, -high_places, 

c אֲשֶׁר אִבַּד חִזְקִיָּהוּ אָבִיו
OF:אָבַד, destroy, V-Piel-Perf-3ms, he_destroyed, which, ~, Hezekiah, his_father, 

d וַיָּקֶם מִזְבְּחֹת לַבַּעַל
OF:קוּם, raise_up, Conj-w | V-Hifil-ConsecImperf-3ms, and_he_raised_up, altars, for_Baal, 

e וַיַּעַשׂ אֲשֵׁרָה
OF:עָשָׂה, do/deal, Conj-w | V-Qal-ConsecImperf-3ms, and_he_made, Asherah(wooden image), 

f כַּאֲשֶׁר עָשָׂה אַחְאָב מֶלֶךְ יִשְׂרָאֵל
OF:עָשָׂה, do/deal, V-Qal-Perf-3ms, and_he_did, as_that, ~, Ahab, king, of_Israel, 

g וַיִּשְׁתַּחוּ לְכָל־צְבָא הַשּׁמַיִם
OF:חָוָה, worship, Conj-w | V-Hitpael-ConsecImperf-3ms, and_he_worshiped, to_all_army, of_the_sky, 

h וַיַּעֲבֹד אֹתָם:
OF:עָבַד, serve, Conj-w | V-Qal-ConsecImperf-3ms, and_he_served, them. 

T: And he built again the high places, which Hezekiah his father had destroyed, and he raised up altars for Baal, and he made Asherah, as that Ahab king of Israel did, and he worshiped to all the army of the sky, and he served them. 



2 Kings 21-4 וּבָנָה מִזְבְּחֹת בְּבֵית יְהוָה
OF:בָּנָה, build, Conj-w | V-Qal-ConjPerf-3ms, and_he_built, altars, in_house, of_Yahweh, 

b אֲשֶׁר אָמַר יְהוָה 
OF:אָמַר, say, V-Qal-Perf-3ms, he_said, which, ~, Yahweh, 

c בִּירוּשָׁלִַם אָשִׂים אֶת־שְׁמִי:
OF:שִׂים, put/set, V-Qal-Imperf-1cs, I_will_put, in_Jerusalem, ~, -my_name, 

T: And he built altars in the house of Yahweh, which Yahweh said, "I will put my name in Jerusalem." 



2 Kings 21-5 וַיִּבֶן מִזְבְּחוֹת לְכָל־צְבָא הַשּׁמָיִם בִּשְׁתֵּי חַצְרוֹת בֵּית־יְהוָה:
OF:בָּנָה,  build, Conj-w | V-Qal-ConsecImperf-3ms, and_he_built, altars, for_all_army, of_sky, in_two, courts, of_house, of_Yahweh, 

T: And he built altars for all the army of the sky in two courts of the house of Yahweh. 


2 Kings 21-6 וְהֶעֱבִיר אֶת־בְּנוֹ בָּאֵשׁ
OF:עָבַר, pass_through, Conj-w | V-Hifil-ConjPerf-3ms, and_he_made_pass_through, -his_son, fire, 

b וְעוֹנֵן
OF:עָנַן, practice sorcery, Conj-w | V-Piel-ConjPerf-3ms, and_he_practiced_sorcery, 

c וְנִחֵשׁ
OF:נָחַשׁ, use_enchantment, Conj-w | V-Peil-ConjPerf-3ms, and_he_used_enchantment, 

d וְעָשָׂה אוֹב וְיִדְּעֹנִים
OF:עָשָׂה, do/deal, Conj-w | V-Qal-ConjPerf-3ms, and_he_dealt, a_medium, and_mediums, 

e הִרְבָּה
OF:רָבָה, much, V-Hifil-Perf-3ms, and_much, 

f לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה
OF:עָשָׂה, do/deal, Prep-l | V-Qal-Inf, to_do, evil, in_the_eyes, of_Yahweh, 

g לְהַכְעִיס:
OF:כָּעַס, provoke(to anger), Prep-l | V-Hifil-Inf, to_provoke_to_anger, 

T: And he made his son pass through fire, and he practiced sorcery, and he used enchantments, and he dealt with medium and mediums, and he did much evil in the eyes of Yahweh, to provoke him to anger. 


2 Kings 21-7 וַיָּשֶׂם אֶת־פֶּסֶל הָאֲשֵׁרָה
OF:שִׂים, put/set, Conj-w | V-Qal-ConsecImperf-3ms, and_he_set, -carved_image, of_Asherah, 

b אֲשֶׁר עָשָׂה בַּבַּיִת
OF:עָשָׂה, do/deal/make, V-Qal-Perf-3ms, he_made, which, ~, in_the_house, 

c אֲשֶׁר אָמַר יְהוָה אֶל־דָּוִד וְאֶל־שְׁלֹמֹה בְנוֹ
OF:אָמַר, say, V-Qal-Perf-3ms, he_said, which, ~, Yahweh, to_David, and_to_Solomn, his_son, 

d בַּבַּיִת הַזֶּה וּבִירוּשָׁלִַם אֲשֶׁר בָּחַרְתִּי מִכֹּל שִׁבְטֵי יִשְׂרָאֵל
OF:בָּחַר, chose, V-Qal-Perf-1cs, I_chosed, in_the_house, the_this, and_in_Jerusalem, which, ~, out_of_all_tribes, of_Israel, 

e אָשִׂים אֶת־שְׁמִי לְעוֹלָם:
OF:שִׂים, put/set, V-Qal-Imperf-1cs, I_will_put, -my_name, forever, 

T: And he set the carved image of Asherah, that he made in the house of which Yahweh said to David and to Solomn his son, "In this house, and in Jerusalem, which I chosed out of all the tribes of Israel, I will put my name forever. 


2 Kings 21-8 וְלֹא אֹסִיף
OF:יָסַף, make_anymore, V-Hifil-Imperf-1cs, I_will_make_anymore, and_not, 

b לְהָנִיד רֶגֶל יִשְׂרָאֵל מִן־הָאֲדָמָה
OF:נוּד, wander, Prep-l | V-Hifil-Inf, to_wander, feet, of_Israel, from_the_land, 

c אֲשֶׁר נָתַתִּי לַאֲבוֹתָם
OF:נָתַן, give, V-Qal-Perf-1cs, I_gave, which, ~, to_their_father, 

d רַק אִם־יִשְׁמְרוּ
OF:שָׁמַר, keep, V-Qal-Imperf-3mp, only, if_they_keep, 

e לַעֲשׂוֹת כְּכֹל
OF:עָשָׂה, do/deal, Prep-l | V-Qal-Inf, to_do, as_all, 

f אֲשֶׁר צִוִּיתִים
OF:צָוָה, command, V-Piel-Perf-1cs | 3mp, I_commanded_them, that, ~, 

g וּלְכָל־הַתּוֹרָה אֲשֶׁר־צִוָּה אֹתָם עַבְדִּי מֹשֶׁה:
OF:צָוָה, command, V-Piel-Perf-3ms, they_were_commanded, and_to_all_the_law, that_were_commanded, to_them, My_servant, Moses, 

T: I will not make the feet of Israel to wander anymore from the land which I gave to their father, only if they keep to do as all that I commanded them, and to all the law that were commanded to them by My servant Moses. 



2 Kings 21-9 וְלֹא שָׁמֵעוּ
OF:שָׁמַע, listen, V-Qal-Perf-3cp, they_listened, and_not, ~, 

b וַיַּתְעֵם מְנַשּׁה
OF:תָּעָה, to err, Conj-w | V-Hifil-ConsecImperf-3ms | 3mp, and_he_made_them_to_err, Manasseh, 

c לַעֲשׂוֹת אֶת־הָרָע מִן־הַגּוֹיִם
OF:עָשָׂה, do/deal, Prep-l | V-Qal-Inf, and_to_do, -evil, from_the_nations(more_than), 

d אֲשֶׁר הִשְׁמִיד יְהוָה מִפְּנֵי בְּנֵי יִשְׂרָאֵל:
OF:שָׁמַד, destroy, V-Hifil-Perf-3ms, he_destroyed, which, ~, Yahweh, before, sons, of_Israel, 

T: And they didn't listen, and Manasseh made them to err, and to do evil more than the nations, which Yahweh destroyed before the sons of Israel. 



2 Kings 21-10 וַיְדַבֵּר יְהוָה בְּיַד־עֲבָדָיו הַנְּבִיאִים
OF:דָּבַר, speak, Conj-w | V-Piel-ConsecImperf-3ms, and_he_spoke, Yahweh, in_hand_of_his_servants, the_prophets, 

b לֵאמֹר:
OF:אָמַר, say, Prep-l | V-Qal-Inf, to_say, 

T: And Yahweh spoke in the hand of his servants the prophets, saying, 



2 Kings 21-11 יַעַן אֲשֶׁר עָשָׂה מְנַשּׁה מֶלֶךְ־יְהוּדָה הַתֹּעֵבוֹת הָאֵלֶּה
OF:עָשָׂה, do, V-Qal-Perf-3ms, he_did, because, that, ~, Manasseh, king_of_Judah, the_abominations, the_these, 

b הֵרַע מִכֹּל
OF:רָעַע, do_wickedly, V-Hifil-Perf-3ms, did_wickedly, from_all(more_than), 

c אֲשֶׁר־עָשׂוּ הָאֱמֹרִי אֲשֶׁר לְפָנָיו
OF:עָשָׂה, do, V-Qal-Perf-3cp, they_did, that_~, the_Amorites, who, before_him, 

d וַיַּחֲטִא גַם־אֶת־יְהוּדָה בְּגִלּוּלָיו: פ
OF:חָטָא, sin, Conj-w | V-Hifil-ConsecImperf-3ms, he_made_to_sin, also_-_Judah, in_his_idols. 

Because that Manasseh king of Judah did these abominations, he did wickedly more than all the Amorites did, who were before hi, and he also made Judah to sin in his idols. 


2 Kings 21-12 לָכֵן כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל
OF:אָמַר, say, V-Qal-Perf-3ms, he_said, therefore, thus_he_said, Yahweh, God, of_Israel, 

b הִנְנִי מֵבִיא רָעָה עַל־יְרוּשָׁלִַם וִיהוּדָה
OF:בּוֹא, come, V-Hifil-Prtcpl-ms, bringing, behold, ~, evil, on_Jerusalem, and_Judah, 

c אֲשֶׁר כָּל־שֹׁמְעָיו שֹׁמְעָהּ
OF:שָׁמַע, listen/hear, V-Qal-Prtcpl-msc | 3fs, hearing_it, who, all_~, 

d תִּצַּלְנָה שְׁתֵּי אָזְנָיו:
OF:צָלַל, tingle, V-Qal-Imperf-3fp, they_will_tingle, two, of_his_ears, 

T: Therefore Yahweh the God of Israel said, "Behold, I am bringing evil on Jerusalem and Judah, that whoever hearing it, two of his ears will tingle. 


2 Kings 21-13 וְנָטִיתִי עַל־יְרוּשָׁלִַם אֵת קָו שֹׁמְרוֹן וְאֶת־מִשְׁקֹלֶת בֵּית אַחְאָב
OF:נָטָה, stretch, Conj-w | V-Qal-ConjPerf-1cs, and_I_will_stretch, over_Jerusalem, -, measuring_line, of_Samaria, and_-plummet, of_the_house, of_Ahab, 

b וּמָחִיתִי אֶת־יְרוּשָׁלִַם
OF:מָחָה, wipe, Conj-w | V-Qal-ConjPerf-1cs, I_will_wipe, -_Jerusalem, 

c כַּאֲשֶׁר־יִמְחֶה אֶת־הַצַּלַּחַת
OF:מָחָה, wipe, V-Qal-Imperf-3ms, one_is_wiping, as_that_-, -_the_dish, 

d מָחָה
OF:מָחָה, wipe, V-Qal-Imperf-3ms, one_is_wiping, 

OF: וְהָפַךְ עַל־פָּנֶיהָ:
OF:הָפַךְ, turn, Conj-w | V-Qal-ConjPerf-3ms, and_one_is_turning, on_upside_down, 

T: And I will stretch oven Jerusalem the measuring line of Samaria, and the plummet of the house of Ahab, and I will wipe Jerusalem, as that a man is wiping a dish, wiping it and turning it upside down. 


2 Kings 21-14 וְנָטַשְׁתִּי אֵת שְׁאֵרִית נַחֲלָתִי
OF:נָטַשׁ, forsake, Conj-w | V-Qal-ConjPerf-1cs, and_I_will_forsake, -_the_remnant, of_My_inheritance, 

b וּנְתַתִּים בְּיַד אֹיְבֵיהֶם
OF:נָתַן, give, Conj-w | V-Qal-ConjPerf-1cs | 3mp, I_will_give_them, in_the_hand, of_their_enemies, 

c וְהָיוּ לְבַז וְלִמְשִׁסָּה לְכָל־אֹיְבֵיהֶם:
OF:הָיָה, is, Conj-w | V-Qal-ConjPerf-3cp, and_they_will_become, prey,  and_plunder, to_all_their_enemies. 

T: And I will forsake the renant of My inheritance, and I will give them into the hand of their enemies, and they will become prey and plunder of their enemies. 



2 Kings 21-15 יַעַן אֲשֶׁר עָשׂוּ אֶת־הָרַע בְּעֵינַי
OF:עָשָׂה, do, V-Qal-Perf-3cp, they_did, because, that, ~, -evil, in_my_eyes, 

b וַיִּהְיוּ
OF:הָיָה, is, Conj-w | V-Qal-ConsecImperf-3mp, and_they_were, 

c מַכְעִסִים אֹתִי
OF:כָּעַס, provoke(to anger), V-Hifil-Prtcpl-mp, provoking_to_anger, -me, 

d מִן־הַיּוֹם אֲשֶׁר יָצְאוּ אֲבוֹתָם מִמִּצְרַיִם וְעַד הַיּוֹם הַזֶּה:
OF:יָצָא, come out, V-Qal-Perf-3cp, they_came, from_the_day, that, ~, their_fathers, from_Egypt, and_until, the_day, the_this. 

T: Because that they did evil in my eyes, and they were provoking me to anger, from the day that their fathers came from Egypt, and until this day. 







11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 



