1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.VerbOF. 3.Verb. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。


11. 2 Chronicles 13:1-12. 

2 Chronicles 13-1 בִּשְׁנַת שְׁמוֹנֶה עֶשְׂרֵה לַמֶּלֶךְ יָרָבְעָם וַיִּמְלֹךְ אֲבִיָּה עַל־יְהוּדָה:
OF:מָלַךְ, reign, Conj-w | V-Qal-ConsecImperf-3ms, he_reigned, 

2 Chronicles 13-1 In the eighteenth year of king Jeroboam, Abijah began to reign over Judah.


2 Chronicles 13-2 שָׁלוֹשׁ שָׁנִים מָלַךְ בִּירוּשָׁלִַם וְשֵׁם אִמּוֹ מִיכָיָהוּ בַת־אוּרִיאֵל מִן־גִּבְעָה
OF:מָלַךְ, reign, V-Qal-Perf-3ms, he_reigned, 

b וּמִלְחָמָה הָיְתָה בֵּין אֲבִיָּה וּבֵין יָרָבְעָם:
OF:מָיָה, it_is, V-Qal-Perf-3fs, she_was, 

2 Chronicles 13-2 He reigned three years in Jerusalem. His mother’s name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam.


2 Chronicles 13-3 וַיֶּאְסֹר אֲבִיָּה אֶת־הַמִּלְחָמָה בְּחַיִל גִּבּוֹרֵי מִלְחָמָה
OF:אָסַר, join, Conj-w | V-Qal-ConsecImperf-3ms, and_he_joined, 

b אַרְבַּע־מֵאוֹת אֶלֶף אִישׁ בָּחוּר ס
OF:בָּחַר, choice, 	V-Qal-QalPassPrtcpl-ms, chosen, 

c וְיָרָבְעָם עָרַךְ עִמּוֹ מִלְחָמָה
OF:עָרַךְ, set, V-Qal-Perf-3ms, he_set, 

d בִּשְׁמוֹנֶה מֵאוֹת אֶלֶף אִישׁ בָּחוּר גִּבּוֹר חָיִל: ס
OF:בָּחַר, choice, V-Qal-QalPassPrtcpl-ms, chosen, 

2 Chronicles 13-3 Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men; and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valor.


2 Chronicles 13-4 וַיָּקָם אֲבִיָּה מֵעַל לְהַר צְמָרַיִם
OF:קוּם, stand_up, Conj-w | V-Qal-ConsecImperf-3ms, he_stood_up, 

b אֲשֶׁר בְּהַר אֶפְרָיִם וַיֹּאמֶר
OF:אָמָר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

c שְׁמָעוּנִי יָרָבְעָם וְכָל־יִשְׂרָאֵל:
OF:שָׁמַע, listen/hear, V-Qal-Imp-mp | 1cs, Hear_me! 

2 Chronicles 13-4 Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, “Hear me, Jeroboam and all Israel:


2 Chronicles 13-5 הֲלֹא לָכֶם לָדַעַת כִּי יְהוָה אֱלֹהֵי יִשְׂרָאֵל
OF:יָדַע, know, Prep-l | V-Qal-Inf, to_know, 

b נָתַן מַמְלָכָה לְדָוִיד עַל־יִשְׂרָאֵל לְעוֹלָם לוֹ וּלְבָנָיו בְּרִית מֶלַח: ס
OF:נָתַן, give, V-Qal-Perf-3ms, he_gave, 

2 Chronicles 13-5 Ought you not to know that Yahweh, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt?


2 Chronicles 13-6 וַיָּקָם יָרָבְעָם בֶּן־נְבָט עֶבֶד שְׁלֹמֹה בֶן־דָּוִיד
OF:קוּם, stand_up, Conj-w | V-Qal-ConsecImperf-3ms, and_he_rose_up, 

b וַיִּמְרֹד עַל־אֲדֹנָיו:
OF:מָרַד, rebel, Conj-w | V-Qal-ConsecImperf-3ms, he_rebelled, 

2 Chronicles 13-6 Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord.


2 Chronicles 13-7 וַיִּקָּבְצוּ עָלָיו אֲנָשִׁים רֵקִים בְּנֵי בְלִיַּעַל
OF:קָבַץ, gather, Conj-w | V-Nifal-ConsecImperf-3mp, and_he_gathered, 

b וַיִּתְאַמְּצוּ עַל־רְחַבְעָם בֶּן־שְׁלֹמֹה
OF:אָמַץ, strengthen, Conj-w | V-Hitpael-ConsecImperf-3mp, and_they_strengthened_themselves, 

c וּרְחַבְעָם הָיָה נַעַר וְרַךְ־לֵבָב
OF:מָיָה, it_is, V-Qal-Perf-3ms, he_was, 

d וְלֹא הִתְחַזַּק לִפְנֵיהֶם:
OF:חָזַק, withstand, V-Hitpael-Perf-3ms, he_withstood, 

2 Chronicles 13-7 Worthless men were gathered to him, base fellows who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender hearted, and could not withstand them.


2 Chronicles 13-8 וְעַתָּה אַתֶּם אֹמְרִים
OF:אָמַר, say, V-Qal-Prtcpl-mp, saying, 

b לְהִתְחַזֵּק לִפְנֵי מַמְלֶכֶת יְהוָה בְּיַד בְּנֵי דָוִיד
OF:חָזַק, withstand, Prep-l | V-Hitpael-Inf, to_withstand, 

c וְאַתֶּם הָמוֹן רָב וְעִמָּכֶם עֶגְלֵי זָהָב אֲשֶׁר עָשָׂה לָכֶם יָרָבְעָם לֵאלֹהִים:
OF:עָשָׂה, do/make, V-Qal-Perf-3ms, he_made, 

2 Chronicles 13-8 “Now you intend to withstand the kingdom of Yahweh in the hand of the sons of David. You are a great multitude, and the golden calves which Jeroboam made you for gods are with you.


2 Chronicles 13-9 הֲלֹא הִדַּחְתֶּם אֶת־כֹּהֲנֵי יְהוָה אֶת־בְּנֵי אַהֲרֹן וְהַלְוִיִּם
OF:נָדַח, drive, V-Hifil-Perf-2mp, you_driven_out, 

b וַתַּעֲשׂוּ לָכֶם כֹּהֲנִים כְּעַמֵּי הָאֲרָצוֹת
OF:עָשָׂה, do/make, Conj-w | V-Qal-ConsecImperf-2mp, you_made, 

c כָּל־הַבָּא
OF:בּוׂא, come, Art | V-Qal-Prtcpl-ms, coming, 

d לְמַלֵּא יָדוֹ בְּפַר בֶּן־בָּקָר וְאֵילִם שִׁבְעָה
OF:מָלָא, consecrate, Prep-l | V-Piel-Inf, to_consecrate, 

e וְהָיָה כֹהֵן לְלֹא אֱלֹהִים: ס
OF:הָיָה, is, Conj-w | V-Qal-ConjPerf-3ms, and_he_will_be, 

2 Chronicles 13-9 Haven’t you driven out the priests of Yahweh, the sons of Aaron, and the Levites, and made priests for yourselves according to the ways of the peoples of other lands? Whoever comes to consecrate himself with a young bull and seven rams may be a priest of those who are no gods. 


2 Chronicles 13-10 וַאֲנַחְנוּ יְהוָה אֱלֹהֵינוּ וְלֹא עֲזַבְנֻהוּ
OF:עָזַב, forsake, 	V-Qal-Perf-1cp | 3ms, we_have_forsaken, 

b וְכֹהֲנִים מְשָׁרְתִים לַיהוָה בְּנֵי אַהֲרֹן וְהַלְוִיִּם בַּמְלָאכֶת:
OF:שָׁרַת, minister/serve, V-Piel-Prtcpl-mp, serving, 

2 Chronicles 13-10 “But as for us, Yahweh is our God, and we have not forsaken him. We have priests serving Yahweh, the sons of Aaron, and the Levites in their work;


2 Chronicles 13-11 וּמַקְטִרִים לַיהוָה עֹלוֹת בַּבֹּקֶר־בַּבֹּקֶר וּבָעֶרֶב־בָּעֶרֶב וּקְטֹרֶת־סַמִּים וּמַעֲרֶכֶת לֶחֶם עַל־הַשּׁלְחָן הַטָּהוֹר
OF:קָטַר, burn, Conj-w | V-Hifil-Prtcpl-mp, burning, 

b וּמְנוֹרַת הַזָּהָב וְנֵרֹתֶיהָ לְבָעֵר בָּעֶרֶב בָּעֶרֶב
OF:בָּעַר, burn, Prep-l | V-Piel-Inf, to_burn, 

c כִּי־שֹׁמְרִים אֲנַחְנוּ אֶת־מִשְׁמֶרֶת יְהוָה אֱלֹהֵינוּ
OF:שָׁמַר, keep, V-Qal-Prtcpl-mp, keeping, 

d וְאַתֶּם עֲזַבְתֶּם אֹתוֹ:
OF:עָזַב, forsake, V-Qal-Perf-2mp, you_have_forsaken, 

2 Chronicles 13-11 and they burn to Yahweh every morning and every evening burnt offerings and sweet incense. They also set the show bread in order on the pure table; and the lamp stand of gold with its lamps, to burn every evening; for we keep the instruction of Yahweh our God, but you have forsaken him.


2 Chronicles 13-12 וְהִנֵּה עִמָּנוּ בָרֹאשׁ הָאֱלֹהִים וְכֹהֲנָיו וַחֲצֹצְרוֹת הַתְּרוּעָה לְהָרִיעַ עֲלֵיכֶם בְּנֵי יִשְׂרָאֵל
OF:רוּעַ, sound, Prep-l | V-Hifil-Inf, to_sound, 

b אַל־תִּלָּחֲמוּ עִם־יְהוָה אֱלֹהֵי־אֲבֹתֵיכֶם
OF:לָחַם, fight, V-Nifal-Imperf-2mp, you_will_fight, 

c כִּי־לֹא תַצְלִיחוּ:
OF:צָלַח, prosper, V-Hifil-Imperf-2mp, you_will_prosper, 

2 Chronicles 13-12 Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don’t fight against Yahweh, the God of your fathers; for you will not prosper.”<CM>





12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 



