1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。



7. 1 Kings 18:17-27. 


1 Kings 18-17 וַיְהִי כִּרְאוֹת אַחְאָב אֶת־אֵלִיָּהוּ וַיֹּאמֶר אַחְאָב אֵלָיו הַאַתָּה זֶה עֹכֵר יִשְׂרָאֵל:

1 Kings 18-17 When Ahab saw Elijah, Ahab said to him, “Is that you, you troubler of Israel?”<CM>


1 Kings 18-18 וַיֹּאמֶר לֹא עָכַרְתִּי אֶת־יִשְׂרָאֵל כִּי אִם־אַתָּה וּבֵית אָבִיךָ בַּעֲזָבְכֶם אֶת־מִצְוֹת יְהוָה וַתֵּלֶךְ אַחֲרֵי הַבְּעָלִים:

1 Kings 18-18 He answered, “I have not troubled Israel; but you, and your father’s house, in that you have forsaken Yahweh’s commandments, and you have followed the Baals.


1 Kings 18-19 וְעַתָּה שְׁלַח קְבֹץ אֵלַי אֶת־כָּל־יִשְׂרָאֵל אֶל־הַר הַכַּרְמֶל וְאֶת־נְבִיאֵי הַבַּעַל אַרְבַּע מֵאוֹת וַחֲמִשּׁים וּנְבִיאֵי הָאֲשֵׁרָה אַרְבַּע מֵאוֹת אֹכְלֵי שֻׁלְחַן אִיזָבֶל:

1 Kings 18-19 Now therefore send, and gather to me all Israel to Mount Carmel, and four hundred fifty of the prophets of Baal, and four hundred of the prophets of the Asherah, who eat at Jezebel’s table.”<CM>


1 Kings 18-20 וַיִּשְׁלַח אַחְאָב בְּכָל־בְּנֵי יִשְׂרָאֵל וַיִּקְבֹּץ אֶת־הַנְּבִיאִים אֶל־הַר הַכַּרְמֶל:

1 Kings 18-20 So Ahab sent to all the children of Israel, and gathered the prophets together to Mount Carmel.


1 Kings 18-21 וַיִּגַּשׁ אֵלִיָּהוּ אֶל־כָּל־הָעָם וַיֹּאמֶר עַד־מָתַי אַתֶּם פֹּסְחִים עַל־שְׁתֵּי הַסְּעִפִּים אִם־יְהוָה הָאֱלֹהִים לְכוּ אַחֲרָיו וְאִם־הַבַּעַל לְכוּ אַחֲרָיו וְלֹא־עָנוּ הָעָם אֹתוֹ דָּבָר:

1 Kings 18-21 Elijah came near to all the people, and said, “How long will you waver between the two sides? If Yahweh is God, follow him; but if Baal, then follow him.” <CM> The people didn’t say a word. <CM>


1 Kings 18-22 וַיֹּאמֶר אֵלִיָּהוּ אֶל־הָעָם אֲנִי נוֹתַרְתִּי נָבִיא לַיהוָה לְבַדִּי וּנְבִיאֵי הַבַּעַל אַרְבַּע־מֵאוֹת וַחֲמִשּׁים אִישׁ:

1 Kings 18-22 Then Elijah said to the people, “I, even I only, am left as a prophet of Yahweh; but Baal’s prophets are four hundred fifty men.


1 Kings 18-23 וְיִתְּנוּ־לָנוּ שְׁנַיִם פָּרִים וְיִבְחֲרוּ לָהֶם הַפָּר הָאֶחָד וִינַתְּחֻהוּ וְיָשִׂימוּ עַל־הָעֵצִים וְאֵשׁ לֹא יָשִׂימוּ וַאֲנִי אֶעֱשֶׂה אֶת־הַפָּר הָאֶחָד וְנָתַתִּי עַל־הָעֵצִים וְאֵשׁ לֹא אָשִׂים:

1 Kings 18-23 Let them therefore give us two bulls; and let them choose one bull for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bull, and lay it on the wood, and put no fire under it.


1 Kings 18-24 וּקְרָאתֶם בְּשֵׁם אֱלֹהֵיכֶם וַאֲנִי אֶקְרָא בְשֵׁם־יְהוָה וְהָיָה הָאֱלֹהִים אֲשֶׁר־יַעֲנֶה בָאֵשׁ הוּא הָאֱלֹהִים וַיַּעַן כָּל־הָעָם וַיֹּאמְרוּ טוֹב הַדָּבָר:

1 Kings 18-24 You call on the name of your god, and I will call on Yahweh’s name. The God who answers by fire, let him be God.”<CM> All the people answered, “What you say is good.” <CM>


1 Kings 18-25 וַיֹּאמֶר אֵלִיָּהוּ לִנְבִיאֵי הַבַּעַל בַּחֲרוּ לָכֶם הַפָּר הָאֶחָד וַעֲשׂוּ רִאשֹׁנָה כִּי אַתֶּם הָרַבִּים וְקִרְאוּ בְּשֵׁם אֱלֹהֵיכֶם וְאֵשׁ לֹא תָשִׂימוּ:

1 Kings 18-25 Elijah said to the prophets of Baal, “Choose one bull for yourselves, and dress it first; for you are many; and call on the name of your god, but put no fire under it.” <CM>


1 Kings 18-26 וַיִּקְחוּ אֶת־הַפָּר אֲשֶׁר־נָתַן לָהֶם וַיַּעֲשׂוּ וַיִּקְרְאוּ בְשֵׁם־הַבַּעַל מֵהַבֹּקֶר וְעַד־הַצָּהֳרַיִם לֵאמֹר הַבַּעַל עֲנֵנוּ וְאֵין קוֹל וְאֵין עֹנֶה וַיְפַסְּחוּ עַל־הַמִּזְבֵּחַ אֲשֶׁר עָשָׂה:

1 Kings 18-26 They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, “Baal, hear us!” But there was no voice, and nobody answered. They leaped about the altar which was made.


1 Kings 18-27 וַיְהִי בַצָּהֳרַיִם וַיְהַתֵּל בָּהֶם אֵלִיָּהוּ וַיֹּאמֶר קִרְאוּ בְקוֹל־גָּדוֹל כִּי־אֱלֹהִים הוּא כִּי שִׂיחַ וְכִי־שִׂיג לוֹ וְכִי־דֶרֶךְ לוֹ אוּלַי יָשֵׁן הוּא וְיִקָץ:

1 Kings 18-27 At noon, Elijah mocked them, and said, “Cry aloud; for he is a god. Either he is deep in thought, or he has gone somewhere, or he is on a journey, or perhaps he sleeps and must be awakened.”<CM>






8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 



