1. Introduction.
    Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation.     

2. Joshua 7 1-17. 
Joshua 7-1 
a וַיִּמְעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מַ֖עַל בַּחֵ֑רֶם 
    but_they_committed(מָעַל, Consecutive Imperfect) 
    the_sons_of_Israel(Construct Chain, definiteness) 
    a_trespass
    in_the(בְּ הָ)_accursedThing
b וַיִּקַּח עָכָ֣ן בֶּן־כַּרְמִי֩ בֶן־זַבְדִּי בֶן־זֶ֜רַח 
    and_he_took 
    Achan, the_son_of_Carmi, the_son_of_Zabdi, the_son_of_Zarah, 
c לְמַטֵּה יְהוּדָה֙ מִן־הַחֵ֔רֶם 
    to_the_tribe_of_Judah from_the_accursedThing
d וַיִּחַר־אַ֥ף יְהוָ֖ה בִּבְנֵ֥י יִשְׂרָאֵֽל׃
    and_he_burned_the_anger_of_Yahweh
    in_the_sons_of_Israel. 

Note: In this verse, the conjunction וְ is a consecutive imperfect form, so, even the word such as יִּקַח means a imperfect "he_will_take", we should translate this word as a perfect "and_he_took". 

Translation: But the sons of Israel committed a trespass in the accursed things, and Achan, the son of Carmi, the son of Zabdi, the son of Zarah, of the tribe of Judah, took (some) from the accursed things, so he burned the anger of Yahweh in the sons of Israel. 


Joshua 7-2 
a וַיִּשְׁלַח֩ יְהוֹשֻׁעַ אֲנָשִׁים מִֽירִיח֗וֹ הָעַ֞י 
    and_he_sent(שָׁלַח)
    Joshua
    men
    from_Jericho
    to_the_Ai
b אֲשֶׁר עִם־בֵּית אָ֨וֶן֙ מִקֶּדֶם לְבֵֽית־אֵ֔ל 
    which 
    beside_Beth_Aven
    in_the_east
    to_Bethel 
c וַיֹּאמֶר אֲלֵיהֶם֙ לֵאמֹ֔ר עֲל֖וּ וְרַגְּל֣וּ אֶת־הָאָ֑רֶץ 
    and_he_spoke 
    to_them(אֶל + הֵם)(8.3) 
    to_say, saying, (same root with וַיׂאמֶר, אָמַר)(Infinitive, 20.12)
    you_go_up!(imperative, 18.3)
    and_you_spyOut! (רָגַל go, Piel, Imperative)
    at_the_land 
d וַֽיַּעֲלוּ֙ הָאֲנָשִׁים וַֽיְרַגְּל֖וּ אֶת־הָעָֽי׃
    and_they_went_up(same root with עֲלוּ, עָלָה)
    the_men(who were sent)
    and_they_spied_out(רָגַל go, Piel)
    at_the_Ai
    
Note: Joshua is the same name with Jesus in Hebrew, Jesus, יֵשׁוּעַ, short form of יְהוֹשֻׁעַ, the Prophet after Moses, יֵשׁוּעַ.

Translation: And Joshua sent men from Jericho to the Ai, which beside Beth Aven, in the east of of Bethel, and he spoke to them, saying, "You go up and spy out the land!" And the men went up and spied out the Ai. 


Joshua 7-3 
a וַיָּשֻׁבוּ אֶל־יְהוֹשֻׁעַ וַיֹּאמְר֣וּ אֵלָיו֮ 
    and_they_returned (שׁוּב, turn back,)
    to_Joshua 
    and_they_said
    to_him
b אַל־יַ֣עַל כָּל־הָעָם֒ 
    do_not_let_them_go_up(עָלָה, go up, Jussive, 18.14, )
    all_the_people 
c כְּאַלְפַּיִם אִ֗ישׁ א֚וֹ כִּשְׁלֹ֣שֶׁת אֲלָפִ֣ים אִ֔ישׁ יַעֲל֖וּ וְיַכּ֣וּ אֶת־הָעָ֑י 
    like_two_thousand(אֶלֶף)_man
    or_like_three_thousand_man(שְׁלֹשׁ, 11, construct chain)
    they_will_go_up
    and_attack(נָכָה, hit, attack, Hiphil, Conjunctive imperfect.)
    at_the_Ai. 
d אַל־תְּיַגַּע־שָׁמָּה֙ אֶת־כָּל־הָעָ֔ם 
    do_not_weary(יָגַע, Piel, imperfect, )_to_there(Directional Ending, שָׁם+‫ה‬ ָ)(7.6)
    at_all_the_people
e כִּי מְעַ֖ט הֵֽמָּה׃
    because
    little/few
    they(are)(הֵם, הֵםָה, 8.3)

Note: אִישׁ is a singular noun, in Chinese, "2000 man" / "2000 men" has no difference (2000人，3000人), but in English, it does different. From this point, maybe Chinese is more similar with Hebrew than English. 

Translation: And they returned to Joshua and said to him, "Don't let all the people go up, but about 2000 or 3000 men, they will go up and attack the Ai. Don't weary all the people to there, because few are they." 


Joshua 7-4 
a וַיַּעֲל֤וּ מִן־הָעָם֙ שָׁמָּה כִּשְׁלֹ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ 
    and_they_went_up(עָלָה)
    from_the_people_there
    about_3000 man
b וַיָּנֻ֕סוּ לִפְנֵ֖י אַנְשֵׁי הָעָֽי׃
    and_they_fled(נוּס)
    before(independent preposition, 6.2)
    the_men_the_Ai. 
    
Note: אַנְשֵׁי is the construct plural form of אִישׁ

Translation: So about 3000 men went up from the people there, and they fled before the men of Ai. 


Joshua 7-5 
a וַיַּכּ֨וּ מֵהֶ֜ם אַנְשֵׁי הָעַ֗י כִּשְׁלֹשִׁים וְשִׁשּׁה֙ אִ֔ישׁ 

b וַֽיִּרְדְּפ֞וּם לִפְנֵ֤י הַשּׁעַר֙ עַד־הַשּׁבָרִ֔ים 

c וַיַּכּ֖וּם בַּמּוֹרָ֑ד 

d וַיִּמַּס לְבַב־הָעָ֖ם וַיְהִ֥י לְמָֽיִם׃

Joshua 7-5 The men of Ai struck about thirty-six men of them, and they chased them from before the gate even to Shebarim, and struck them at the descent. The hearts of the people melted, and became like water.


Joshua 7-6
a וַיִּקְרַ֨ע יְהוֹשֻׁעַ שִׂמְלֹתָ֗יו 

b וַיִּפֹּל֩ עַל־פָּנָ֨יו אַ֜רְצָה לִפְנֵ֨י אֲר֤וֹן יְהוָה֙ עַד־הָעֶ֔רֶב 

c ה֖וּא וְזִקְנֵ֣י יִשְׂרָאֵ֑ל וַיַּעֲל֥וּ עָפָ֖ר עַל־רֹאשָׁם׃

Joshua 7-6 Joshua tore his clothes, and fell to the earth on his face before Yahweh’s ark until the evening, he and the elders of Israel; and they put dust on their heads.


Joshua 7-7
a וַיֹּאמֶר יְהוֹשֻׁעַ אֲהָ֣הּ אֲדֹנָ֣י יְהוִ֗ה 

b לָ֠מָה הֵעֲבַ֨רְתָּ הַעֲבִ֜יר אֶת־הָעָ֤ם הַזֶּה֙ 

c אֶת־הַיַּרְדֵּן לָתֵ֥ת אֹתָ֛נוּ בְּיַ֥ד הָאֱמֹרִ֖י לְהַאֲבִידֵ֑נוּ 

d וְלוּ֙ הוֹאַ֣לְנוּ וַנֵּשֶׁב בְּעֵ֖בֶר הַיַּרְדֵּן׃

Joshua 7-7 Joshua said, “Alas, Lord Yahweh, why have you brought this people over the Jordan at all, to deliver us into the hand of the Amorites, to cause us to perish? I wish that we had been content and lived beyond the Jordan!


Joshua 7-8
a בִּי אֲדֹנָ֑י מָ֣ה אֹמַ֔ר 

b אַ֠חֲרֵי אֲשֶׁר הָפַ֧ךְ יִשְׂרָאֵ֛ל עֹ֖רֶף לִפְנֵ֥י אֹיְבָֽיו׃

Joshua 7-8 Oh, Lord, what shall I say, after Israel has turned their backs before their enemies!


Joshua 7-9
a וְיִשְׁמְע֣וּ הַֽכְּנַעֲנִ֗י וְכֹל֙ יֹשְׁבֵ֣י הָאָ֔רֶץ 

b וְנָסַ֣בּוּ עָלֵ֔ינוּ וְהִכְרִ֥יתוּ אֶת־שְׁמֵ֖נוּ מִן־הָאָ֑רֶץ 

c וּמַֽה־תַּעֲשֵׂה לְשִׁמְךָ֥ הַגָּדֽוֹל׃  ס

Joshua 7-9 For the Canaanites and all the inhabitants of the land will hear of it, and will surround us, and cut off our name from the earth. What will you do for your great name?” <CM>


Joshua 7-10
a וַיֹּאמֶר יְהוָ֛ה אֶל־יְהוֹשֻׁעַ קֻ֣ם לָ֑ךְ 

b לָ֣מָּה זֶּה אַתָּה נֹפֵ֥ל עַל־פָּנֶֽיךָ׃

Joshua 7-10 Yahweh said to Joshua, “Get up! Why have you fallen on your face like that?


Joshua 7-11
a חָטָא֙ יִשְׂרָאֵ֔ל וְגַם֙ עָבְר֣וּ אֶת־בְּרִיתִ֔י אֲשֶׁר צִוִּיתִי אוֹתָ֑ם 

b וְגַ֤ם לָֽקְחוּ֙ מִן־הַחֵ֔רֶם וְגַ֤ם גָּנְבוּ֙ וְגַ֣ם כִּחֲשׁ֔וּ וְגַ֖ם שָׂמוּ בִכְלֵיהֶֽם׃

Joshua 7-11 Israel has sinned. Yes, they have even transgressed my covenant which I commanded them. Yes, they have even taken some of the devoted things, and have also stolen, and also deceived. They have even put it among their own stuff.


Joshua 7-12
a וְלֹ֨א יֻכְל֜וּ בְּנֵ֣י יִשְׂרָאֵ֗ל לָקוּם֙ לִפְנֵ֣י אֹיְבֵיהֶ֔ם 

b עֹ֗רֶף יִפְנוּ֙ לִפְנֵ֣י אֹֽיְבֵיהֶ֔ם כִּי הָי֖וּ לְחֵ֑רֶם 

c לֹ֤א אוֹסִיף֙ לִֽהְי֣וֹת עִמָּכֶ֔ם 

d אִם־לֹ֥א תַשְׁמִ֛ידוּ הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃

Joshua 7-12 Therefore the children of Israel can’t stand before their enemies. They turn their backs before their enemies, because they have become devoted for destruction. I will not be with you any more, unless you destroy the devoted things from among you. <CM>


Joshua 7-13
a קֻ֚ם קַדֵּשׁ אֶת־הָעָ֔ם וְאָמַרְתָּ הִתְקַדְּשׁ֣וּ לְמָחָ֑ר 

b כִּי כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל חֵ֤רֶם בְּקִרְבְּךָ֙ יִשְׂרָאֵ֔ל 

c לֹ֣א תוּכַ֗ל לָקוּם֙ לִפְנֵ֣י אֹיְבֶ֔יךָ 

d עַד־הֲסִירְכֶ֥ם הַחֵ֖רֶם מִֽקִּרְבְּכֶֽם׃

Joshua 7-13 “Get up! Sanctify the people, and say, ‘Sanctify yourselves for tomorrow, for Yahweh, the God of Israel, says, “There is a devoted thing among you, Israel. You cannot stand before your enemies until you take away the devoted thing from among you.”<CM>


Joshua 7-14
a וְנִקְרַבְתֶּם בַּבֹּקֶר לְשִׁבְטֵיכֶ֑ם 

b וְהָיָ֡ה הַשּׁבֶט֩ אֲשֶׁר־יִלְכְּדֶ֨נּוּ יְהוָ֜ה יִקְרַ֣ב לַמִּשְׁפָּח֗וֹת 

c וְהַמִּשְׁפָּחָ֞ה אֲשֶׁר־יִלְכְּדֶ֤נָּה יְהוָה֙ תִּקְרַ֣ב לַבָּתִּים 

d וְהַבַּיִת֙ אֲשֶׁר יִלְכְּדֶ֣נּוּ יְהוָ֔ה יִקְרַ֖ב לַגְּבָרִֽים׃

Joshua 7-14 “‘In the morning therefore you shall be brought near by your tribes. It shall be that the tribe which Yahweh selects shall come near by families. The family which Yahweh selects shall come near by households. The household which Yahweh selects shall come near man by man.


Joshua 7-15
a וְהָיָה֙ הַנִּלְכָּד בַּחֵ֔רֶם יִשּׂרֵ֣ף בָּאֵ֔שׁ אֹת֖וֹ וְאֶת־כָּל־אֲשֶׁר־ל֑וֹ 

b כִּי עָבַר֙ אֶת־בְּרִ֣ית יְהוָ֔ה וְכִֽי־עָשָׂה נְבָלָ֖ה בְּיִשְׂרָאֵֽל׃

Joshua 7-15 It shall be, that he who is taken with the devoted thing shall be burned with fire, he and all that he has, because he has transgressed Yahweh’s covenant, and because he has done a disgraceful thing in Israel.’”<CM>


Joshua 7-16
a וַיַּשְׁכֵּם יְהוֹשֻׁעַ֙ בַּבֹּקֶר 

b וַיַּקְרֵ֥ב אֶת־יִשְׂרָאֵ֖ל לִשְׁבָטָ֑יו 

c וַיִּלָּכֵ֖ד שֵׁבֶט יְהוּדָֽה׃

Joshua 7-16 So Joshua rose up early in the morning and brought Israel near by their tribes. The tribe of Judah was selected.


Joshua 7-17
a וַיַּקְרֵב֙ אֶת־מִשְׁפַּחַת יְהוּדָ֔ה 

b וַיִּלְכֹּד אֵ֖ת מִשְׁפַּחַת הַזַּרְחִ֑י

c וַיַּקְרֵ֞ב אֶת־מִשְׁפַּחַת הַזַּרְחִי֙ לַגְּבָרִ֔ים וַיִּלָּכֵ֖ד זַבְדִּי׃

Joshua 7-17 He brought near the family of Judah; and he selected the family of the Zerahites. He brought near the family of the Zerahites man by man, and Zabdi was selected.






3. Judges 19. 

4. 1 Samuel 8. 

5. 1 Samuel 18:41-58. 

6. 2 Samuel 24. 

7. 1 Kings 18:17-39. 

8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 


