1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.VerbOF. 3.Verb. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。


13. Nehemiah 8:1-12. 

Nehemiah 8-1 וַיֵּאָסְפוּ כָל־הָעָם כְּאִישׁ אֶחָד אֶל־הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר־הַמָּיִם
OF:אָסַף, gather_together, Conj-w | V-Nifal-ConsecImperf-3mp, and_they_were_gathered_together, all_the_people, as_man, one, to_the_wide_place, that, infront, of_gate, of_the_water, 

b וַיֹּאמְרוּ לְעֶזְרָא הַסֹּפֵר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3mp, and_they_said, to_Ezra, the_scribe, 

c לְהָבִיא אֶת־סֵפֶר תּוֹרַת מֹשֶׁה
OF:בּוֹא, come, Prep-l | V-Hifil-Inf, to_bring, -book, of_low, of_Moses, 

d אֲשֶׁר־צִוָּה יְהוָה אֶת־יִשְׂרָאֵל:
OF:צָוָה, command, V-Piel-Perf-3ms, he_had_commanded, which_-, Yahweh, -Israel. 

T: All the people gathered together as one man to the wide place that was in front of the gate of the water, and they said to Ezra the scribe, to bring the book of the law of Moses, which Yahweh had commanded Israel. 




Nehemiah 8-2 וַיָּבִיא עֶזְרָא הַכֹּהֵן אֶת־הַתּוֹרָה לִפְנֵי הַקָּהָל מֵאִישׁ וְעַד־אִשּׁה
OF:בּוֹא, come, Conj-w | V-Hifil-ConsecImperf-3ms, and_they_brought,    And Ezra the priest brought the law before the assembly of men and women, 

b וְכֹל מֵבִין
OF:בִּין, understand, V-Hifil-Prtcpl-ms, understanding,    And all who are understanding(To listen), 

c לִשְׁמֹעַ בְּיוֹם אֶחָד לַחֹדֶשׁ הַשּׁבִיעִי:
OF:שָׁמַע, hear/listen, Prep-l | V-Qal-Inf, to_hear/listen,    To listen on the first day of the seventh month. 




Nehemiah 8-3 וַיִּקְרָא־בוֹ לִפְנֵי הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר־הַמַּיִם מִן־הָאוֹר עַד־מַחֲצִית הַיּוֹם נֶגֶד הָאֲנָשִׁים וְהַנָּשִׁים
OF:קָרָא, call/read, Conj-w | V-Qal-ConsecImperf-3ms, and_he_read,    And he read from it before the wide palce which was in front of the gate of the water from the morning until middle of the day, before the men and the women, 

b וְהַמְּבִינִים וְאָזְנֵי כָל־הָעָם אֶל־סֵפֶר הַתּוֹרָה:
OF:בִּין, understand, Conj-w, Art | V-Hifil-Prtcpl-mp, understanding,    And those who are understanding. And the ears of all the people to the book of the law. 




Nehemiah 8-4 וַיַּעֲמֹד עֶזְרָא הַסֹּפֵר עַל־מִגְדַּל־עֵץ
OF:עָמַד, stand, 	Conj-w | V-Qal-ConsecImperf-3ms, and_he_stood,    And Ezra the scribe stood on a platform of wood, 

b אֲשֶׁר עָשׂוּ לַדָּבָר
OF:עָשָׂה, do/make, V-Qal-Perf-3cp, they_had_made,    Which they had made for the thing, 

c  וַיַּעֲמֹד אֶצְלוֹ מַתִּתְיָה וְשֶׁמַע וַעֲנָיָה וְאוּרִיָּה וְחִלְקִיָּה וּמַעֲשֵׂיָה עַל־יְמִינוֹ וּמִשּׂמֹאלוֹ פְּדָיָה וּמִישָׁאֵל וּמַלְכִּיָּה וְחָשֻׁם וְחַשְׁבַּדָּנָה זְכַרְיָה מְשֻׁלָּם: פ
OF:עָמַד, stand, Conj-w | V-Qal-ConsecImperf-3ms, and_he_stood,    And he stood beside him, Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, at his right hand; and at his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam. 




Nehemiah 8-5 וַיִּפְתַּח עֶזְרָא הַסֵּפֶר לְעֵינֵי כָל־הָעָם
OF:פָּתַח, open, Conj-w | V-Qal-ConsecImperf-3ms, and_he_opened,    And Ezra opened the book in the sight of all the people, 

b כִּי־מֵעַל כָּל־הָעָם הָיָה
OF:הָיָה, is, V-Qal-Perf-3ms, he_was,     For he was above the people, 

c וּכְפִתְחוֹ
OF:פָּתַח, open, Conj-w, Prep-k | V-Qal-Inf | 3ms, and_when_opening_it,    And when opening it, 

d עָמְדוּ כָל־הָעָם:
OF:עָמַד, stand, V-Qal-Perf-3cp, and_they_stood_up,    All the people stood up. 




Nehemiah 8-6 וַיְבָרֶךְ עֶזְרָא אֶת־יְהוָה הָאֱלֹהִים הַגָּדוֹל
OF:בָּרַךְ, bless, Conj-w | V-Piel-ConsecImperf-3ms, and_he_blessed,    And Ezra blessed Yahweh the God the great One, 

b וַיַּעֲנוּ כָל־הָעָם אָמֵן אָמֵן בְּמֹעַל יְדֵיהֶם
OF:עָנָה, answer, Conj-w | V-Qal-ConsecImperf-3mp, and_they_answered,    And all the people answered "Amen, Amen", with the lifting up of their hands. 

c וַיִּקְּדוּ
OF:קָדָד, bow_head, Conj-w | V-Qal-ConsecImperf-3mp, and_they_bowed_their_heads,    And they bowed their heads, 

d וַיִּשְׁתַּחֲוֻּ לַיהוָה אַפַּיִם אָרְצָה:
OF:חָוָה, worship, Conj-w | V-Hitpael-ConsecImperf-3mp, and_they_worshiped,    And they worshiped Yahweh with their faces to the ground. 




Nehemiah 8-7 וְיֵשׁוּעַ וּבָנִי וְשֵׁרֵבְיָה יָמִין עַקּוּב שַׁבְּתַי הוֹדִיָּה מַעֲשֵׂיָה קְלִיטָא עֲזַרְיָה יוֹזָבָד חָנָן פְּלָאיָה וְהַלְוִיִּם מְבִינִים אֶת־הָעָם לַתּוֹרָה וְהָעָם עַל־עָמְדָם:
OF:בִּין, undestand, V-Hifil-Prtcpl-mp, let_to_understand,    And Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, let the people to understand the law, and the people in their place. 




Nehemiah 8-8 וַיִּקְרְאוּ בַסֵּפֶר בְּתוֹרַת הָאֱלֹהִים
OF:קָרָא, call/read, Conj-w | V-Qal-ConsecImperf-3mp, and_they_read,    And they read in the book, in the law of God, 

b מְפֹרָשׁ
OF:פָּרַשׁ, distinctly, V-Pual-Prtcpl-ms, distinctly, 

c וְשׂוֹם שֶׂכֶל
OF:שִׂים, put, Conj-w | V-Qal-Inf, and_to_put,    And to give the sense, 

d וַיָּבִינוּ בַּמִּקְרָא: ס
OF:בִּין, undestand, Conj-w | V-Qal-ConsecImperf-3mp, and_they_understood,    And they understoood the reading. 




Nehemiah 8-9 וַיֹּאמֶר נְחֶמְיָה הוּא הַתִּרְשָׁתָא וְעֶזְרָא הַכֹּהֵן הַסֹּפֵר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said,    And Nehemiah, he was the governor, and Ezra the priest the scribe, (said)

b וְהַלְוִיִּם הַמְּבִינִים אֶת־הָעָם
OF:בִּין, understand, Art | V-Hifil-Prtcpl-mp, let_to_understand,    And the Levites who let the people to understand, (said)

c לְכָל־הָעָם הַיּוֹם קָדֹשׁ־הוּא לַיהוָה אֱלֹהֵיכֶם אַל־תִּתְאַבְּלוּ
OF:אָבַל, mourn, V-Hitpael-Imperf-2mp, let_yourselves_mourn,    To all the people, "The day is holy to Yahweh your God. Don't let yourselves mourn, 

d וְאַל־תִּבְכּוּ
OF:תָּכָה, weep, V-Qal-Imperf-2mp, you_weep,    and you shall not weep,"

e כִּי בוֹכִים כָּל־הָעָם
OF:בָּכָה, weep, V-Qal-Prtcpl-mp, weeping,    For all the peopel were weeping, 

f כְּשָׁמְעָם אֶת־דִּבְרֵי הַתּוֹרָה:
OF:שָׁמַע, hear, Prep-k | V-Qal-Inf | 3mp, when_they_heard,    When they heared the words of the law. 




Nehemiah 8-10 וַיֹּאמֶר לָהֶם
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said,    And he said to them, 

b לְכוּ
OF:הָלַךְ, go, V-Qal-Imp-mp, Go!

c אִכְלוּ מַשְׁמַנִּים
OF:אָכַל, eat, V-Qal-Imp-mp, Eat! fat, 

d וּשְׁתוּ מַמְתַקִּים
OF:שָׁתָה, drink, Conj-w | V-Qal-Imp-mp, and_Drink! sweet, 

e וְשִׁלְחוּ מָנוֹת
OF:שָׁלַח, send, Conj-w | V-Qal-Imp-mp, and_Send! portions, 

f לְאֵין נָכוֹן לוֹ
OF:כּוּן, prepare, V-Nifal-Prtcpl-ms, was_prepared,    To (man) nothing was prepared for him. 

g כִּי־קָדוֹשׁ הַיּוֹם לַאֲדֹנֵינוּ וְאַל־תֵּעָצֵבוּ כִּי־חֶדְוַת יְהוָה הִיא מָעֻזְּכֶם:
OF:עָצַב, grieve, V-Nifal-Imperf-2mp, be_Grieved!   For the day is holy to our Lord. Don't be grieved, for the joy of Yahweh, (she is) your strength. 




Nehemiah 8-11 וְהַלְוִיִּם מַחְשִׁים לְכָל־הָעָם
OF:חָשָׁה, quiet, V-Hifil-Prtcpl-mp, quieted,    And the Levites quited all the people, 

b לֵאמֹר
OF:אָמַר, say, Prep-l | V-Qal-Inf, saying, 

c הַסּוּ כִּי הַיּוֹם קָדֹשׁ וְאַל־תֵּעָצֵבוּ:
OF:עָצַב, grieve, V-Nifal-Imperf-2mp, be_Grieved!   Be still. For the day is holy and don't be grieved. 




Nehemiah 8-12 וַיֵּלְכוּ כָל־הָעָם
OF:הָלַךְ, go, Conj-w | V-Qal-ConsecImperf-3mp, and_they_went,    And all the people went away, 

b לֶאֱכֹל
OF:אָכַל, eat, Prep-l | V-Qal-Inf, to_eat, 

c וְלִשְׁתּוֹת
OF:שָׁתָה, drink, Conj-w, Prep-l | V-Qal-Inf, and_to_drink, 

d וּלְשַׁלַּח מָנוֹת
OF:שָׁלַח, send, Conj-w, Prep-l | V-Piel-Inf, and_to_send, portions, 

e וְלַעֲשׂוֹת שִׂמְחָה גְדוֹלָה
OF:עָשָׂה, do/make, Conj-w, Prep-l | V-Qal-Inf, and_to_do,    And to rejoice (make joy) greatly, 

f כִּי הֵבִינוּ בַּדְּבָרִים
OF:בִּין, understand, V-Hifil-Perf-3cp, they understood (they_let(to)_undertand),    Because they understood the words, 

g אֲשֶׁר הוֹדִיעוּ לָהֶם: ס
OF:יָדַע, know, V-Hifil-Perf-3cp, which_were_declared(they_let(to)_know),    Which were declared to them, 



14. Ruth 4:1-22. 


15. Final Test. 




