1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation. 


4. 1 Samuel 8-. 

Samuel 8-1. part1: שמואל ב 8-1 וַיְהִי כַּאֲשֶׁר זָקֵן שְׁמוּאֵל

part2: וַיָּשֶׂם אֶת־בָּנָיו שֹׁפְטִים לְיִשְׂרָאֵל:


1 Samuel 8-1 When Samuel was old, he made his sons judges over Israel.



Samuel 8-2. part1: שמואל ב 8-2 וַיְהִי שֶׁם־בְּנוֹ הַבְּכוֹר יוֹאֵל

part2: וְשֵׁם מִשְׁנֵהוּ אֲבִיָּה

part3: שֹׁפְטִים בִּבְאֵר שָׁבַע:


1 Samuel 8-2 Now the name of his firstborn was Joel; and the name of his second, Abijah. They were judges in Beersheba.



Samuel 8-3. part1: שמואל ב 8-3 וְלֹא־הָלְכוּ בָנָיו בְּדַרְכוֹ

part2: בִּדְרָכָיו וַיִּטּוּ אַחֲרֵי הַבָּצַע

part3: וַיִּקְחוּ־שֹׁחַד וַיַּטּוּ מִשְׁפָּט: פ


1 Samuel 8-3 His sons didn’t walk in his ways, but turned aside after dishonest gain, took bribes, and perverted justice.



Samuel 8-4. part1: שמואל ב 8-4 וַיִּתְקַבְּצוּ כֹּל זִקְנֵי יִשְׂרָאֵל

part2: וַיָּבֹאוּ אֶל־שְׁמוּאֵל הָרָמָתָה:

1 Samuel 8-4 Then all the elders of Israel gathered themselves together and came to Samuel to Ramah.



Samuel 8-5. part1: שמואל ב 8-5 וַיֹּאמְרוּ אֵלָיו הִנֵּה אַתָּה זָקַנְתָּ

part2: וּבָנֶיךָ לֹא הָלְכוּ בִּדְרָכֶיךָ

part3: עַתָּה שִׂימָה־לָּנוּ מֶלֶךְ לְשָׁפְטֵנוּ כְּכָל־הַגּוֹיִם:


1 Samuel 8-5 They said to him, “Behold, you are old, and your sons don’t walk in your ways. Now make us a king to judge us like all the nations.”



Samuel 8-6. part1: שמואל ב 8-6 וַיֵּרַע הַדָּבָר בְּעֵינֵי שְׁמוּאֵל

part2: כַּאֲשֶׁר אָמְרוּ תְּנָה־לָּנוּ מֶלֶךְ לְשָׁפְטֵנוּ

part3: וַיִּתְפַּלֵּל שְׁמוּאֵל אֶל־יְהוָה: פ


1 Samuel 8-6 But the thing displeased Samuel, when they said, “Give us a king to judge us.” Samuel prayed to Yahweh.



Samuel 8-7. part1: שמואל ב 8-7 וַיֹּאמֶר יְהוָה אֶל־שְׁמוּאֵל

part2: שְׁמַע בְּקוֹל הָעָם לְכֹל אֲשֶׁר־יֹאמְרוּ אֵלֶיךָ

part3: כִּי לֹא אֹתְךָ מָאָסוּ

part4: כִּי־אֹתִי מָאֲסוּ מִמְּלֹךְ עֲלֵיהֶם:


1 Samuel 8-7 Yahweh said to Samuel, “Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me as the king over them.



Samuel 8-8. part1: שמואל ב 8-8 כְּכָל־הַמַּעֲשִׂים אֲשֶׁר־עָשׂוּ

part2: מִיּוֹם הַעֲלֹתִי אֹתָם מִמִּצְרַיִם וְעַד־הַיּוֹם הַזֶּה

part3: וַיַּעַזְבֻנִי וַיַּעַבְדוּ אֱלֹהִים אֲחֵרִים

part4: כֵּן הֵמָּה עֹשִׂים גַּם־לָךְ:

1 Samuel 8-8 According to all the works which they have done since the day that I brought them up out of Egypt even to this day, in that they have forsaken me, and served other gods, so they also do to you.



Samuel 8-9. part1: שמואל ב 8-9 וְעַתָּה שְׁמַע בְּקוֹלָם

part2: אַךְ כִּי־הָעֵד תָּעִיד בָּהֶם וְהִגַּדְתָּ לָהֶם

part3: מִשְׁפַּט הַמֶּלֶךְ אֲשֶׁר יִמְלֹךְ עֲלֵיהֶם: ס


1 Samuel 8-9 Now therefore listen to their voice. However you shall protest solemnly to them, and shall show them the way of the king who will reign over them.” 



Samuel 8-10. part1: שמואל ב 8-10 וַיֹּאמֶר שְׁמוּאֵל אֵת כָּל־דִּבְרֵי יְהוָה

part2: אֶל־הָעָם הַשּׁאֲלִים מֵאִתּוֹ מֶלֶךְ: ס


1 Samuel 8-10 Samuel told all Yahweh’s words to the people who asked him for a king.









5. 1 Samuel 18:41-58. 

6. 2 Samuel 24. 

7. 1 Kings 18:17-39. 

8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 


