1. Introduction.
Text, Exegesis Paper and Presentation, Attendance. (After finish this course, separate it and add to database. )
Method: 1.Separation. 2.Meaning. 3.Special. 4.Translation. 
过一遍的时候，看下动词至少。。。动词原型及意思就行。。。



7. 1 Kings 18:17-27. 


1 Kings 18-17 וַיְהִי
OF:הָיָה, is, Conj-w | V-Qal-ConsecImperf-3ms, and_it_was, 

b כִּרְאוֹת אַחְאָב אֶת־אֵלִיָּהוּ
OF:רָאָה, see, Prep-k | V-Qal-Inf, as_to_see, Ahab, -Elijah[I`laIdʒә; iˋlaidʒә], 

c וַיֹּאמֶר אַחְאָב אֵלָיו
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, Ahab, to_him, 

d הַאַתָּה זֶה עֹכֵר יִשְׂרָאֵל:
OF:עָכַר, trouble, V-Qal-Prtcpl-ms, who_trouble, is_you? this, -, Israel, 

Translation: When Ahab saw Elijah, Ahab said to him, "Is you, this troubler of Israel?  


1 Kings 18-18 וַיֹּאמֶר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

b לֹא עָכַרְתִּי אֶת־יִשְׂרָאֵל כִּי אִם־אַתָּה וּבֵית אָבִיךָ
OF:עָכַר, trouble, V-Qal-Perf-1cs, I_have_troubled, not, -, -Israel, for, but_you, and_house, of_your_father, 

c בַּעֲזָבְכֶם אֶת־מִצְוֹת יְהוָה
OF:עָזַב, forsake, Prep-b | V-Qal-Inf | 2mp, in_that_you_have_forsaken, -commandments, of_Yahweh, 

d וַתֵּלֶךְ אַחֲרֵי הַבְּעָלִים:
OF:חָלַךְ, go, 	Conj-w | V-Qal-ConsecImperf-2ms, and_you_went, follow, the_Baals, 

Translation: And he said, "Not I have troubled Israel, but you and the house of your father, in that you have forsaken the commandments of Yahweh, and you went to follow the Baals." 


1 Kings 18-19 וְעַתָּה שְׁלַח
OF:שָׁלַח, send, V-Qal-Imp-ms, send! and_now, -, 

b קְבֹץ אֵלַי אֶת־כָּל־יִשְׂרָאֵל אֶל־הַר הַכַּרְמֶל וְאֶת־נְבִיאֵי הַבַּעַל אַרְבַּע מֵאוֹת וַחֲמִשּׁים וּנְבִיאֵי הָאֲשֵׁרָה אַרְבַּע מֵאוֹת
OF:קָבַץ, gather, V-Qal-Imp-ms, gather! to_me, -all_Israel, on_mount, the_Carmel, and-prophets, of_the_Baal, four, hundred, and_fifty, and_prophets, of_Asherah, four, hundred, 

c אֹכְלֵי שֻׁלְחַן אִיזָבֶל:
OF:אָכַל, eat, V-Qal-Prtcpl-mpc, who_eat/eater, table, of_Jezebel, 

Translation: And now send, and gather to me all Israel on the mount Carmel, and the prophets of Baal four hundred and fifty, and the prophets of Asherah four hundred, who are eating at the table of Jezebel. 


1 Kings 18-20 וַיִּשְׁלַח אַחְאָב בְּכָל־בְּנֵי יִשְׂרָאֵל
OF:שָׁלַח, send, Conj-w | V-Qal-ConsecImperf-3ms, and_he_sent, Ahab, in_all_sons, of_Israel, 

b וַיִּקְבֹּץ אֶת־הַנְּבִיאִים אֶל־הַר הַכַּרְמֶל:
OF:קָבַץ, gather, Conj-w | V-Qal-ConsecImperf-3ms, and_he_gathered, -the_prophets, on_mount, the Carmel, 

Translation: And Ahab sent in all the sons of Israel, and he gathered the prophets on the mount Carmel. 


1 Kings 18-21 וַיִּגַּשׁ אֵלִיָּהוּ אֶל־כָּל־הָעָם
OF:נָגַשׁ, come near, Conj-w | V-Qal-ConsecImperf-3ms, and_he_came_near, Elijah, to_all_the_people, 

b וַיֹּאמֶר
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

c עַד־מָתַי אַתֶּם פֹּסְחִים עַל־שְׁתֵּי הַסְּעִפִּים
OF:פָּסַח, To pass over, skip, V-Qal-Prtcpl-mp, who_wave, until_when, you, -, on_two, the_divided_sides, 

d אִם־יְהוָה הָאֱלֹהִים לְכוּ אַחֲרָיו
OF:הָלַךְ, go, V-Qal-Imp-mp, go!, if_Yahweh, the_God, go! follow_him, 

e וְאִם־הַבַּעַל לְכוּ אַחֲרָיו
OF:הָלַךְ, go, V-Qal-Imp-mp, go!, and_if_the_Baal, go! follow_him, 

f וְלֹא־עָנוּ הָעָם אֹתוֹ דָּבָר:
OF:עָנָה, answer, V-Qal-Perf-3cp,  they_answered, and_not-, the_people, to_him, a_word, 

Translation: And Elijah came near to all the people, and he said, "Until when you waver on two divided sides? If Yahweh is the God, go follow him, and if the Baal, go follow him." And the people didn't answer him a word. 


1 Kings 18-22 וַיֹּאמֶר אֵלִיָּהוּ אֶל־הָעָם
OF:אָמַר, say, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, Elijah, to_the_people, 

b אֲנִי נוֹתַרְתִּי נָבִיא לַיהוָה לְבַדִּי וּנְבִיאֵי הַבַּעַל אַרְבַּע־מֵאוֹת וַחֲמִשּׁים אִישׁ:
OF:יָתַר, remain/leave, V-Nifal-Perf-1cs, I_am_left, I, -, a_prophet, for_Yahweh, alone, and_prophets, of_Baal, four_hundred, and_fifty, man, 
(12.7. Niphal, passive or reflexive voice).

Translation: And Elijah said to the people, "I, only I am left, a prophet for Yahweh, and the prophets of Baal are four hundred and fifty men. 



1 Kings 18-23 וְיִתְּנוּ־לָנוּ שְׁנַיִם פָּרִים
OF:נָתַן, give, Conj-w | V-Qal-ConjImperf-3mp, they_will_give, to_us, two, bulls, 
(18.14.Jussive. Imperfect 3rd person is first in its clause: Jussive. let *** )

b וְיִבְחֲרוּ לָהֶם הַפָּר הָאֶחָד
OF:בָּחַר, choose, Conj-w | V-Qal-ConjImperf-3mp, and_they_will_choose, for_them, the_bull, the_one, 

c וִינַתְּחֻהוּ
OF:נָתַח, cut, Conj-w | V-Piel-ConjImperf-3mp | 3ms, and_they_will_cut_it, 

d וְיָשִׂימוּ עַל־הָעֵצִים
OF:שִׂים, put, Conj-w | V-Qal-ConjImperf-3mp, and_they_will_put, on_the_wood, 

e וְאֵשׁ לֹא יָשִׂימוּ
OF:שִׂים, put, V-Qal-Imperf-3mp, and_they_will_put, and_fire, not, -, 

f וַאֲנִי אֶעֱשֶׂה אֶת־הַפָּר הָאֶחָד
OF:עָשָׂה, deal, make, V-Qal-Imperf-1cs, and_I_will_deal, and_I, -, -the_bull, the_one, 
(6o, 89ש)

g וְנָתַתִּי עַל־הָעֵצִים
OF:נָתַן, give, Conj-w | V-Qal-ConjPerf-1cs, and_I_will_give, on_the_wood, 

h וְאֵשׁ לֹא אָשִׂים:
OF:שִׂים, put, V-Qal-Imperf-1cs, I_will_put, and_fire, not, -, 

Translation: Let them give us two bulls, and let them choose one bull for themselves, and cut it, and let them put it on the wood, and don't put fire, and I will deal the other one bull, and give it on the wood, and don't put fire. 


1 Kings 18-24 וּקְרָאתֶם בְּשֵׁם אֱלֹהֵיכֶם
OF:קָרָא, call, cry, 

b וַאֲנִי אֶקְרָא בְשֵׁם־יְהוָה
OF:קָרָא, call, cry, 

c וְהָיָה הָאֱלֹהִים
OF:הָיָה, is, 

d אֲשֶׁר־יַעֲנֶה בָאֵשׁ הוּא הָאֱלֹהִים
OF:עָנָה, answer, 

e וַיַּעַן כָּל־הָעָם
OF:עָנָה, answer, 

f וַיֹּאמְרוּ טוֹב הַדָּבָר:
OF:אָמַר, say, 

1 Kings 18-24 You call on the name of your god, and I will call on Yahweh’s name. The God who answers by fire, let him be God.”<CM> All the people answered, “What you say is good.” <CM>


1 Kings 18-25 וַיֹּאמֶר אֵלִיָּהוּ לִנְבִיאֵי הַבַּעַל
OF:אָמַר, say, 

b בַּחֲרוּ לָכֶם הַפָּר הָאֶחָד
OF:בָּחַר, choose, choose, 

c וַעֲשׂוּ רִאשֹׁנָה כִּי אַתֶּם הָרַבִּים
OF:עָשָׂה, do, make, 

d וְקִרְאוּ בְּשֵׁם אֱלֹהֵיכֶם
OF:קָרָא, call, cry, 

e וְאֵשׁ לֹא תָשִׂימוּ:
OF:שִׂים, put, 

1 Kings 18-25 Elijah said to the prophets of Baal, “Choose one bull for yourselves, and dress it first; for you are many; and call on the name of your god, but put no fire under it.” <CM>


1 Kings 18-26 וַיִּקְחוּ אֶת־הַפָּר
OF:לָקַח, take, 

b אֲשֶׁר־נָתַן לָהֶם
OF:נָתַן, give, 

c וַיַּעֲשׂוּ
OF:עָשָׂה, do, make, 

d וַיִּקְרְאוּ בְשֵׁם־הַבַּעַל מֵהַבֹּקֶר וְעַד־הַצָּהֳרַיִם
OF:קָרָא, call, cry, 

e לֵאמֹר
OF:אָמַר, say, 

f הַבַּעַל עֲנֵנוּ
OF:עָנָה, answer, 

g וְאֵין קוֹל וְאֵין עֹנֶה
OF:עָנָה, answer, 

h וַיְפַסְּחוּ עַל־הַמִּזְבֵּחַ
OF:פָּסַח, pass over, 

g אֲשֶׁר עָשָׂה:
OF:עָשָׂה, do, make, 

1 Kings 18-26 They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, “Baal, hear us!” But there was no voice, and nobody answered. They leaped about the altar which was made.


1 Kings 18-27 וַיְהִי בַצָּהֳרַיִם
OF:הָיָה, is, 

b וַיְהַתֵּל בָּהֶם אֵלִיָּהוּ
OF:הָתַל, mock, jeer, 

c וַיֹּאמֶר
OF:אָמַר, say, 

d קִרְאוּ בְקוֹל־גָּדוֹל כִּי־אֱלֹהִים הוּא כִּי שִׂיחַ וְכִי־שִׂיג לוֹ וְכִי־דֶרֶךְ לוֹ אוּלַי יָשֵׁן הוּא
OF:קָרָא, call, cry, 

e וְיִקָץ:
OF:יָקַץ, awake, 

1 Kings 18-27 At noon, Elijah mocked them, and said, “Cry aloud; for he is a god. Either he is deep in thought, or he has gone somewhere, or he is on a journey, or perhaps he sleeps and must be awakened.”<CM>






8. Middle Term Test. 

9. 1 Kings 3:4-15 - Presentation Starts. 

10. 2 Kings 21:1-15. 

11. 2 Chronicles 13. 

12. 2 Chronicles 31:1-21. 

13. Nehemiah 7:72b-8:12. 

14. Ruth 4:1-22. 

15. Final Test. 



