我要和对方一起吃方便面时，对方拒绝了，因为那不健康。嗯。。。2021/09/29 15:36，想到之前和燕燕姐姐对话时，他请我吃巧克力，我就想请他吃些我能给予的。嗯。。。不经意间得到个筛子。真实，就是最好的筛子。。。

睡醒的那一瞬间，想到耶稣，是真的美好满足幸福。但为何之后就体验不到那种了呢？天堂真的是属灵的国度。只是，启示录的描述，还有圣殿的启示，这都有样子的，这我就不明白了。。。2021/09/30 08:08，回想起睡醒的那一瞬间，想到耶稣的那种满足幸福，或许，我已经品尝到天国的滋味了。。。

那是伪装成艺术评论的骂街而已。推崇颜真卿，就吹上天，鄙视皇帝不敢说，就去骂大臣，还要装点成“学术观点”。
（我不要说话，除非我像约翰一样，敢指责皇帝的做法不对。。。耶稣救我。）
老板不应该允许批评起到可以“打击人”这个作用。谁在批评之中用到了哪怕一丝一毫的品评个人的用词和语气，谁就私下被训诫，公开做自我检讨。训诫再三，没有改进，这人就要走人。
（他不判断人。别人强迫他说话，他说，谁没有犯过罪就可以先拿石头打。。。）
人不是不欢迎批评，而是批评是一门高度复杂和敏感，有无数红线，需要极强的原则性、高度自我克制、清醒的动机自觉的技能。
绝大多数人所以为是批评并且本能厌恶和抗拒的东西，其实根本就不是批评，只是乔装打扮、深深寄生在人的恶意本能中的迫害。
一个真正懂得批评是什么的人，可以用批评造就常人难以想象的杰出人物，可以成就照耀后人的伟业。
这些批评是贵如黄金，甚至可遇而不可求的。求之且不得，何谈厌恶？（你们求，就给你们。嗯。对方求的话，再给吧。都放在那儿，免费的。愿意看的就可以看。。。）
你是要把你的批评权用在报复ta考了低分让你丢脸上、用在自我吹嘘、榨取崇拜上，还是用在劝阻ta和明显危险的人的来往、选择不可持续的职业生涯上？
如果你把批评权用在批评所不该担当的任务上，并且长期这样做，那么你的批评权就会取消。于是在真正重大而要害的事情上你就会失去批评权——倒不见得你没有说话的权利，只是对方可以（并且也会）置若罔闻。
我们讨论的基础，是如何合作避免我们双方的损失，不是为了避免我的损失。
不清楚我的感情敏感点，不是一种过错——因为连我自己也要疼了才知道哪里会疼。
真正的领导者都是教育家，是能把话说得愚钝的人也不会理解错、也能执行的人，因此才能用迟钝的人完成任务，才能不受精英的胁迫。这也同时保护了手下的精英，避免ta们生出一些“大胆的想法”，从而保证组织的长期稳定。

从另一面来说，击溃了对方的自信，常常是以造就对你的个人崇拜作为直接结果的。很多人之所以要这么做，就是因为这种受崇拜的感觉非常美妙，犹如封神。
殊不知人家拿你当偶像，完全没有了自信，一切对你言听计从，你也就背上了最终必然背不起的偶像包袱、有责任维持偶像战无不胜的“行业标准”，哪次败了，你让对方笃信不疑的理论仆街了，对方有极大的可能将自己的人生不幸归因于你的“教导”上。
中国大部分的企业不合格，不要用“企业好像都这个鸟样”来认为“批评可以人身攻击是一种正常现象”。
恰恰相反，这就像在血吸虫泛滥的地区，说“大肚子是正常体态”。那只是普遍，普遍不等于正常。
注意，这种授权常常是隐性的，乃至于授权者自己常常意识不到。人经常干出自己给予授权，但你一旦用起来ta又言而无信的情况。
比如，是自己来看病的，却嫌医生说ta有病；是自己来找教练的，却怪教练说ta练得不对；是自己来问问题的，却怪别人的给的答案和ta自己想的答案不一样；自己来求学，却没打算接受任何自己不打算接受的看法；说是征求看法，却要怪别人看法不对；参加答辩会，却怪别人问尖锐的问题。
没有授权，或者授权虚心假意，就不要批评。
批评是一件甘冒奇险的礼物，不是什么人都配得。世界上的大部分人，都是不配得批评的。
取得批评授权固然是绝对必要的，你还必须要仔细衡量清楚对方有没有这样的授权能力——这就像未成年人无权签订劳动合同一样，并不是简单的一句“我愿意”就可以算的。
如果你对对方意愿的能力没有把握，那么连“我能不能提点意见”这样的请求授予批评权的动作也不要做。
值得被批评者重视的批评，一般只有两种情况——自己三顾茅庐、礼重志诚求来的和碰巧看到的公共批评。所谓公共批评，是指不针对任何特定人群而直接给出的意见，是赠送给人类的批评——譬如科学论文、文艺批评、社论、技术文档、学术著作。除了这两种之外，自己未经邀请主动找上门来的批评，往往含金量不足
（是啊。金子，珍珠，给猪给狗是自找侮辱。只有愿意跟随的门徒，才有机会去问比喻的意思，都能明白比喻的意思。其余的人，让他们听也不得明白。）
我好像梦见进了一个学校，然后里面的孩子都是享受型的，有个老师尝试着给我钱，我拒绝了，只要书不要钱。然后就没钱和别的孩子一起享受。后来又有坐公交不知道怎么做，遇见老师，老师就说那些享受，一旦开始，就回不去了。然后带我到了正确的站点送我回去。

原则上你不能自我授权，也不能擅自超出对方的授权范围（比如你是医生对方是来求诊牙疼的病人，你就不能借此条件去批评对方的公司经营或者哲学立场）。

你从你的立场出发对对方提出批评，实际上是一种自私——尤其是不义的行为。（善恶果的善恶。）

如果对方不承认演化论，那么你不能直接引用演化论来“证明”对方的错误；同样，如果对方不承认“上帝七天创世”，你也就不能用创世记如何记载去“证明”对方如何错误。
只有等对方承认和接受新的法则，新的法则才可以被引用。
你要从对方认可的事实和证据出发去完成你的论述。同样发生了一场争执，你认为刚才发生的这件事是“你误导了我”，而对方认为是“你误读了我”，你就不能以“你误导了我”作为你的批评论述的起点。你必须以“让我们先从的确是我误读了你这个认知出发，看看这意味着什么”作为论述的基本出发点。否则你的论述就不构成批评，而只构成你自己立场的空洞宣示以及暴力强加。
（对方连圣经都不信的时候，我开始讲其中的彼得的告白，神给拦住了。。。）
最终被从硬件层面被设计（hard-wired）成只会积极听从遵循这些尊重法则的不同意见的。

这不同于那些为了增强效力而美化的（sugar coated）利用人性弱点的操纵行为。操纵是不谈前因后果，不论利害关系，不讲逻辑和法则的。它只是一种引诱吞服，依赖事件的天然路径依赖来确保对方就范的诱骗行为。它的确经常有效，甚至在没有破灭之前获得好评。但它并不是所谓的“委婉批评”。
批评是耿介刚直的，它拥有的是一种与奉承哄骗完全不同的力量。因为正确的批评而引发的立场变化，是附有转变者自身内生的强大的勇气和信念的，因而是值得信赖、可以在逆境中指望的，而不是像依赖奉承话引诱哄骗而生的立场那样，是脆弱而多变，在逆境中无法维持因而无法依赖的。
保罗坚信预定论。他的目的只是传更多。这样就有更多的人信了。我也坚信预定论。大家几乎都听到了，还有不信的，我的目的就只为了信的人更加的建造了。。。

尽量不要对具体人使用褒贬词汇。
你要对褒义词和贬义词培养强烈的敏感，并且要对具体的人严格的慎用。同一个行为，尽可能的使用中性词，而不要使用褒义词或者贬义词。
批评是用来揭示逻辑断裂、提供新的思路和信息的，不是用来臧否人物、用来封神或者天诛的。你始终要记住人有兔死狐悲之心，你也许觉得你诛心的是张三，但听你说话的人也许自己就觉得自己和张三一样。

回避利害关系。
你所批评对方的方向，在与你自身利益并不一致的时候，是最有说服力的。
为什么人类喝地球的水需要过滤，而其他任何一种地球的生物可以直接喝地球的水？
动物也不会乱喝水的。它们嗅觉很灵敏，闻起来味道不对的水不会乱喝。它们一般很自然的会去喝溪水/泉水（融化雪水、自然降雨在山地造成的地表水）、地下水（比如月牙泉这类凹坑低于地下水位渗出的地下水），或者流速较快的河水、气味正常的湖水这类水、还有露水、雨水。那种掉满枯枝败叶，有死老鼠的水坑水，它们也是不喝的。还有很多植食动物的大部分的水分都直接来自野生植物的枝叶果实，几乎不需要喝什么水。那种小片死水它们是不喝的。（某一本书，就是一个坑水，与其他的能流动，才是活水。耶稣基督，信他的人，里面将流出活水。是的，不会成为死水坑。是活水。不断涌出的。每天都有新水。）
在工业时代之前，人口又不稠密的地区污染程度很低，动物是不愁水喝的——尤其是动物无法远离水源栖居。
人类自从发明了引水道、坎儿井、深井、运水车……等等这些手段之后，就实现了远离自然水源聚居。（我们还依靠神的话语，但远离神的话语。。。这些都不可靠，靠近神的话语才行。。。）
人类其实是可以喝动物栖居地的那些活水的，相对还是比较安全的。
反而是动物要是进入了人类聚居地区，喝人类居住地那些多少被污染了的水，动物会受不了。
那么这个问题很大程度上应该是指青春期以后的人类，也就是年龄在28岁以上的人类。 
这个阶段的人类的确需要的食物大为下降，因为他们的基础代谢水平大幅的下降了。
如果我的理论正确的话，能用这理论来预言一些东西，来验证一些东西。嗯。。。如果我的话语正确的话，真理，通用于宇宙。人活着不是单靠食物，生命来自于神，已经明确的知道了。嗯。。。但是还有很多我不懂的。耶稣救我。

话语之争。以色列人拜金牛犊，控告者按着神的只有一是的圣洁话语，要神运行灭掉对方，但摩西作为堵破口的存在，按着那会有损于神全能的名声的话语运行，不可灭了。并且愿意牺牲掉自己。这个意愿是耶稣的，是神喜悦的。撒旦也和耶稣对话，对战，最终是耶稣按着神的话语胜利了。这是话语之争，两都都按神的话语来，按神的逻辑来。大家都顺着神的话语。有的，要杀人，有的，要救人。都顺从着神的话语来，包括那恶者。也是顺着神的话语。可是，却是恶者。耶稣救我。

那不是我的sign，那是我主的。甚至，我们都是主耶稣的sign，他的价值更胜过这个世界的sign。他是值得的。他的价值胜过整个世界。阿们。2021/10/02 19:01，去超市路上想到些sign换取自己的某些肉体欲望的满足。过分了。可恶了。可憎了。耶稣救我。

以前那种张牙舞爪的，以前就是被鬼附的，现在就是精神病，用药物。所以这是，嗯，难以明白的。。。2021/10/02 21:20，讲到鬼与灵。唉呀。不懂。。。

各种洁净的条例，很简单，因为他是那样的。这就是原因。我们要圣洁，因为他是圣洁的。他那样，所以要我们也那样。他休息，要我们也休息。他怎样，要我们也怎样。就是这样。2021/10/03 01:39，听道，听到他要献上独生子，所以让亚伯拉罕也献上独生子。嗯。。。他是那样，就让人也那样。这是神。（我们吃了善恶果也像他那样希望别人和我们一样。。。）

在完成最初的生育之后，从基因的角度来说，它就不太关心个体是否还需要保持足够的健康了。某种程度上，过于陈旧的成年个体还是一种遗传上的累赘——预期寿命过长的话，甚至要出现“爷爷和孙子争夺地盘，爷爷强壮程度与孙子相当，而经验有压倒优势，进而导致爷爷对孙子胜率很高”的逆演化问题。这个问题对于种群而言是致命的。（耶稣，是初生的。生了之后，再生了其他门徒们。够了。。。走了。不走的话，继续指导的话，传不开可能。。。因为他接受不了人侍奉二主。。。而人总是要侍奉偶像。。。）（耶和华也走开了吗？是的，只呆在会幕里了。不能在以色列人中行走，看到了受不了。。。今天呢？或许是教会吧。百姓到的地方。其余的时间，他们回到他们的生活是，侍奉玛门。）
（后来呢？倒在了旷野了啊。进不去迦南地。不过对他们来说，他们也确实看不到任何人进入过迦南地，所以，他们可能觉得，大家在一个群体里，都一起进入同一个地方了吧。其实少数人进了另一个地方）
肉眼所见的，皆是虚假。大部分是虚假。。。2021/10/03 10:15，昨天和贵哥奎哥聊天这样说，被批评了一番。其实我是说这都是表象，只是ui，不是真相。但他们理解不到这个点。他们觉得耶稣是门徒们亲眼看到的。嗯。。。其实他们看到的样子，就是个普通人的样子。他们相信的，是肉眼看不到的，神的话语，神的应许成就了。他们不凭着外貌认基督。那是认不出来的。

七天，转七圈。嘿。。。原来是地球转7圈为一个周期。以色列人绕耶利哥也是转7天，一天一圈。。。第七天转了七圈。。。地球每天也是转一圈，然后会有一天转七圈的时候吗。。。

我们就像是细菌。外星人在盖房子我们也不知道。就在我们身边我们也不知道。。。

奶头乐。哈哈哈哈哈，我是肉体啊。唉。。。2021/10/03 16:08，下午，侧躺着看视频中，摸到自己胸肉了，就想看胸了。。。正好有个垃圾坑。就翻了下，找了个胸的，看了，喝奶拤了。然后想着，我这个细菌在做这些，整体之上的存在在看着我，想着，唉，终究只是肉体啊。。。
我不要只是肉体。我想单单的灵。就像有肉体的我主说的，肉体是无益的。就算他有肉体也是这样说。我有肉体，也要当成无益的。我要追求灵。我不要追求肉体，我要追求灵。我不要成为肉体，我要成为灵。耶稣救我。
还有可能是昨天买肉了的缘故？嗯。。。有可能。。。毕竟，肉欲，肉欲。。。2021/10/03 16:16，想到之前也有想看胸，也就过了的。今天怎么？想到吃肉了。。。嗯。。。可能是这个原因，吃肉了。。。怪不得叫肉欲。。。
怎么才能不属于肉体呢？耶稣基督的死。嗯。脱离肉体。耶稣救我。
确实，没有别的奖励，就是越来越那样的奖励。。。2021/10/03 16:26，拤了之后，越来越倾向于关注肉体，越来越倾向于肉体的欲望。。。啊。。。耶稣救我。我不那样做，就不那样做，越那样，就越那样。。。没有别的，就是原本那样。原本不下降，就不下降，越下降，越下降。越属于肉体，就越属于肉体。属灵，就属灵。是有底的。耶稣救我。

对付有车的，对付有娃的，对付喜欢传统文化的，对付年纪小的，对付好虚荣的，对付好名声的……你泄露得（信息）越多，你越接近案板上的肉。
有人对你动手时，你甚至都不会觉察到。你会误以为一切都是自愿自由的——从法律上讲，也的确都是自愿自由的。谁叫你心软？谁叫你好面子？谁叫你好色？谁叫你贪财？……
而即使你仍然不可避免要流露信息，如果对方发觉你有高度敏感和谨慎的隐私的习惯，都会默默的在心里给你做一个“不好弄”的标记，转而把精力放在更好弄的目标上。
这个在中国的语境里，叫做心有城府，胸有沟壑。
衣冠禽兽，禽兽必须得衣冠，不然怎么骗人呢。。。人都是看外表。唉。。。2021/10/03 21:11，和贵哥奎哥检查体温聊天。
又讲金子食物。说人回收粪便的。说你吃的就是你拉的。你拉的就是你吃的。
他不在意人有多少钱，他也不在意人有多少的钱。他不在意人有多么健康，反而不想理这样的人，他反而在意人生病了需要他。需要他，需要耶稣，更胜过健康。健康了就不需要耶稣了，就要死亡了。但生病的人需要耶稣，就要得着生命。他不在意人的肉体生命，他要给人的，是永远的生命。他连门徒们的肉体生命都不在意。他甚至都不在意自己的肉体生命。过了33岁了？够了。这已经超过耶稣的肉体生命了。想要肉体生命的，必丧失永恒的生命。为了他为在意肉体的生命的，必要得着永恒的生命。主耶稣啊，求你拯救我们。
你能医治，就像你能神迹救我一样，我为何总要用道理说服自己你不医治时也信呢？因为约伯就是你不医治不赐福的时候也敬畏你。这不就是你把荣华权柄，甚至把我们的健康交在恶者手里的原因之一吗。。。
没有破口就行。2021/10/04 08:53，上厕所，擦了下垫子，有点没那么干净。擦了下，想着有些细菌肯定的，但身体没有破口就行。嗯。没有破口就行。以色列没有破口就行。外面有病毒，有各种的信息，各样的思想，各种的灵，也没事。但有了破口，就会从破口进来，传遍全身。因为全身细胞都极易感染。他们喜欢被感染吗？他们不能拒绝吗？神要灭了整体，就算有些人不想被感染也是，必被感染。不管喜欢不喜欢
逃城提供了一个无意犯罪者的居所。有意犯罪的必死。看的是行为吗？是人的心灵，人的意念。
那些磨炼我的，最终都是被提前取去了。2021/10/04 13:30，讲完，不是，接受神的话语，出来之后，想到害怕看到天羽姐姐，然后一想，他已经离开了。啊，轻松了，神挪走了那折磨我的。然后想到辛桓，想到李老师，想到罗智恩，想到刘教授，啊，这些我身边的磨炼，都提前取走了。不知道为何。主啊，你是好的。于我如此，于他们也是如此。你是好的。你好。

如果你在粮仓里遇到一只跟猫一样大的老鼠，那么请相信——第一，不止这一只；第二，还有比这更大的；第三，你墙上必有比老鼠更大的洞。

也因此信仰对于某些行为会有绝对有效拒止作用。表现在行为上，就是有些事情，看起来再诱人、再有好处，因为与所信仰的命题冲突，人们也不会去做。（假的，欺骗。）
比如，如果否决掉万有引力的存在，那么就不需要推进器就可以造出宇宙飞船，那你就可以发大财。但很显然没人会这么去做——计划书上写得利润再高，也不能导致人们因此去相信万有引力不存在啊。
因为只要是通语言的人，都必然会有信仰。否则人连怎么吃东西、该吃什么东西都会弄不清。
信仰是人的基石。一饮一啄，都需要依赖你所相信的东西，没有称得上人类的人会没有这种内心深处的命题集。因为没有它们，人就会筛选不出可选择的策略范围，看不见选择的边界。那是立刻就要发生功能上的重大困难的。（确实。这些人对我来说，是这么多的，强壮的。。。但神要把这些赐给耶稣为掳物，成为我们的食物。）
举个例子——你被敌人抓住了，没撑住、出卖了同志。到这一步，你都还不能算背叛了信仰，仅仅不过是对组织有罪待罚而已。但是你一出狱，开始宣扬革命理想都是狗屁，都是骗人的。到这里，你才是真的背叛了信仰。（彼得。。。原来没背叛。他哭了。就说明知道自己否认是错的。耶稣是对的。）

你再说你有任何信仰，至少是没人信了。人家只能将你当成没有信仰来看待，因为那样更安全。
利你得了，罪你也逃了，然后你还要人家承认你很有信仰，这有点难。（让他得利呗。我唯一的利益，就是耶和华神。）
吃饱了就吃饱了。不要说不喜欢。不过恶眼人给的食物，确实为应该吃啊。。。2021/10/06 01:55，想着晚上拒绝郑兄给的1/4块月饼。先说吃饱了。非要给，只能是看看是月饼就不喜欢。嗯。。。
而且，忽然注意到了，月饼，嗯，与偶像有关的物，不吃也挺直接。。。
为什么写出「面朝大海，春暖花开」这样的诗的海子都会自杀？    以写诗 为最大特长的人，都是 潜在的 不定时炸弹。这道理实在 不复杂—— 这些人 几乎 都是 职业幻觉师。
（确实。他的现实没有那样，都是假想而已。幻觉，幻象，异象，梦。真真假假的。不懂了。。。）（先知们也是写一些现实中没有那样的，但，他们坚定的相信。我也是写一些不可见的，坚定的信。甚至比相信可见的还更加信。假想，必定不能成之为信仰。）（但是，要给每个人证实一遍吗？这样的话，要每天给每个人证实一遍吗？前人见证的信了不就行了吗？不要试验。真的别无依靠的时候，只能单单的依靠他，没有任何的别的可依靠的时候，他很可靠。只是，玛门的时代，能解决90%的问题的玛门，每天，给每个人证实着。。。几乎真神，还每天每人的证实。唉。。。）
多么希望我能被迫少吃点啊。2021/10/06 08:49，要去上课了，摸摸自己大大的肚子，想着代谢的降低。能被迫的少吃点多好啊。话说，我感受到了我偶尔担心没吃的的可笑了。。。可笑的试探者。。。巴不得没吃的没住的的日子真的来到。。。耶稣救我。
（那时，带着这样的记忆得到安息，将是天国。耶稣，求你赐给我天国。）
为什么凯恩斯主义经济学已经被证明有缺陷，但各国政府的经济政策仍然愿意使用它？
毒品在被仔仔细细证明会吸死人之前一般都叫福寿膏，万灵丹之类的好名字。
因为从热力学角度看，人类摄取的所谓“营养”，归根到底实际上是蕴含在大分子之中的负熵。我们摄入大分子、排出小分子，获得系统净熵值的下降，强化和维持了系统的有序性——也就是生命。（神的话语，从混乱中带出秩序，也维持着秩序。）
物质的堆积仅仅只对扩大系统的规模有贡献，那甚至未必是良性的——有时那意味着肥胖和代谢负担。
既然营养的本质如此，则意味着从总体上讲，摄入小分子——除非用作溶剂（水）或分解反应的工质（譬如氧气）——往往有百害而无一益。这就犹如对于汽车来说，汽油才算是营养物质，而润滑油和冷却水只是辅助工作物质。
这其中尤其要害的是高活性的小分子。我们的身体几乎只为O2和水特化，除了这两种小分子之外，其他的高氧化性或还原性的小分子（尤其是无机小分子）对我们的系统都是严重的潜在危害。小分子普遍具有的高渗透性更是雪上加霜。即使对某些小分子我们的耐受性稍强，也往往只能承受低剂量。所以很自然的，它们是我们首先就要养成回避本能的事物。
再我们拥有文化传承之前，依靠的无疑是本能的五感，这时候听觉用不上；触觉、视觉不可靠——因为可吃的不可吃的都软的硬的五颜六色的都有；味觉则为时已晚——已经吃进嘴里了；只有嗅觉是最大的依靠。如何鉴定该大分子是否可吃？当然依靠鉴定它的自然分解物最为可靠，也就是小分子“碎片”。但我们并不是在摄取这些小分子，而是在以它为线索搜寻大分子。比如：我们完全可以提纯出一种肉香精，饱含肉香，一闻就流口水。但是把这香精放一瓶在你面前，你却没有任何胃口。
基于这个机制往前再迈一步，我们就会看到一个理所当然的结论——既然负熵丰富的物质的分解小分子会让我们得到正面印象，那么负熵已经完全被消解完毕所剩余的物质的降解小分子因为暗示着此物欠缺摄取的价值一定会让我们形成负面印象。
也恰恰是因为这种普遍的厌恶心态，使得排泄物成了一种跨物种的文化符号。只有“低贱者”会认为另一个种族的排泄物对于自己仍有足够的营养。那几乎是一种确定的“蛋白链更短、酶结构更简单、更为原始和简陋”的表征。
（神的话语是真理，给以色列人吃。而真理的碎片，给外邦人吃。的感觉。。。）
保证劳动者的利益要靠劳动力稀缺，不能靠立法提高劳动保障。
越立法，雇主市场越萎缩，劳动力越想对过剩，议价能力越低。只要你低到一定程度，你必须“自愿”加班才有可能有工作。
简单来说，如果一项技术无法帮助中央压倒地方，那么它就是坏技术。
哪怕它是对中央和地方都一样有利，也对中央集团是坏事。以前我们是2:1，现在我们是3:2。我变得更危险了。
能量投入呗。。。2021/10/06 13:08，看到个co2变淀粉，肯定得是大量的能量投入呗。是的，能力投入，甚至能凭空造出co2。。。只要他想，只要他愿意。耶稣基督。

是的，他愤怒着也会应允。从此，我的学习死了。。。2021/10/06 13:13，听道，听到神愤怒着也会应允。想到我哭求手机，神愤怒的让我爸捡了一个不还给人然后给我的，毁了我的学习成绩。初中也是。唉。。。我为何求神没有给我的啊。我错了。我有了贪欲，我自己受害。
直到，你救了我。除去我一切的贪欲，赐给我你真理的话语。你是好的。耶稣救我。
为什么是他的祷告和周济而不是奉献和周济？周济，就是向神的殿奉献。耶稣来了，那个殿已经不行了，成为贼窝了。人的身体，才是神要住的圣殿。他要住在人的里面，周济人，才是奉献给神。但也不能绝对，因为，人的团体，不也有人吗。团体会有组织，会有建筑。慢慢的，就像酒一样，新酒发酵，成为陈酒。。。

结果，一项新技术大概率最终会导致力量的失衡，给地方以挑战中央的实力和由这实力刺激出来的野心。
群雄逐鹿，则天下板荡。那点小发明提升的百分之二十粮食产量，值得用十室九空、尸横枕藉的惨剧来换吗？
我肯定滥用嘛。。。2021/10/07 07:41，上厕所中，看到个小虫子，想着底层机制，想着我能操控他吗？其实就是不能。比如，我能拿起手机，不会怀疑。。。但这个小虫子也是，我不知道能不能。而且，为什么要拿起？试探下自己有没有这个能力。没有。然后想到了如果有，可能课堂上就乱用满足自己的欲望了。。。
神保守了我，因为，如果如果我为了自己的贪欲，去求他的能力来满足，那愤怒的赐予，会以最重的灾殃击杀我。。。耶稣救我。。。
任何以人为主宰的政体，都无法不把维持自己的统治看作第一利益，因此一旦失去外部的敌人和威胁，就会立刻完全失去对科学的兴趣，甚至要专为警惕和扑杀。凭着人自己，人无法自信到绝对相信任何即将到来的未知都必然最终有利于自己的程度。
除非你真的相信“世界是被一个全知全能的事物创造、祂主宰一切未来、并且祂绝对照顾我。无论我找出什么，一定会有利于我。”除非你相信你的君权出自天授，绝不可能有人在你自己不背叛神的前提下夺走。
不申请也行。我有耶稣，耶和华是救恩，满足了。其他的，不贪了。有就有，没有拉倒。。。2021/10/07 10:47，申请以色列大学中，需要很多东西，有就提供，没有就不提供，没有不给签证的，不给就不给。我有耶稣就足够了。这些，不贪了。

不要往里面瞅，不好。2021/10/07 11:03，下课了要回去了，等电梯时，旁边教室开着门我就往里看，说韩国怎么都是女的来上大学院呢。然后王栗如此说。我还狡辩他们为什么要开着门呢，简直是诱惑人往里面瞅。。。其实只是神给我自由，希望我能在自由之中，单单跟随神。
耶稣救我，帮助我单单跟随你。阿们。
人类发现问题的能力永远绝对的强于解决问题的能力，因此一定总会有残留着没有精力解决、没有机会解决、甚至没有能力解决的问题，真正存在的，是“此时、此地、此我没有答案，但我相信彼时、彼地、彼我终将找到答案”这样一种乐观。

更何况——摸摸自己的良心，到底有几个人真的是够资格毕业的？
那只是因为要给新生腾出床位，所以办个手续赶人出院，放弃治疗罢了。
比如会把神、宗教和星座划到一起拿来论证“迷信”，就属于人还没活醒、不知道自己在说什么的水平。
这本身就是在迷信状态下说出来的话，还问为什么别人会迷信，简直是活幽默。
为什么口红色号不用六位十六进制来标？
人家还有光泽度，防水性、保湿性、金属感、覆盖力、附着力、香型……
为什么在我们的观念里，会有猫爱吃鱼，狗爱吃骨头这种想法？
作为一种类比——流浪汉经常吃餐馆里的剩余食物，显然并不代表他们喜欢吃。尽管他们后来在回忆录里写“当时我最喜欢吃的就是面包店的吐司边”也不能这么理解。那是先限制了比较对象的结果。
如果我只喜欢人的1%的话，那如果见面就觉得外表喜欢，基本上剩下的全是厌恶了吧。。。远离可恶的。。。耶稣救我。。。

这一刻，我渴望天国，神的应许于此刻的我而言，十分美好。2021/10/08 16:29，早上起来写到中文，没有时间吃饭了，就啃的几根香蕉一个酸奶。然后录音，下午上课，然后出发去首尔，饥饿无力中，想到神的应允，不再饥，不再渴，那样是真好啊。

这个60千卡，这个120多千卡，嗯，我今天正需要能量。2021/10/08 17:22，去首尔的路上，选择了平常不会喝的食慧，因为都是糖嘛。但今天，我什么都没吃，身体需要能量。感觉就像选电池一样，能量高的好使用。嗯。。。200多千卡，差不多了。

都需要积攒起飞的能量。2021/10/08 19:40，飞机起飞，不断投入能量，加大整体的能量，直到飞起。毛毛虫也是一直吃吃吃。嗯。我们应该吃的是什么？耶稣基督。

我没有准备好，就着地了。我以为完蛋了。看看，原来是到了。。。2021/10/08 20:16，在飞机上看着视频呢，忽然咚的一下，想着怎么了，看看，原来是到了。。。想到天国的到来，不知道的时候，就来了。。。耶稣救我。在你里面。阿们。

神是好的。2021/10/08 20:43，坐车，竟然有好多辆50，50-1，同是来，天呐，他们不是一个方向啊。。。我就有点生气，光明的天使，明明都发着光，和天使一个样。。。主啊，求你赐，求你救我。
是的，让我下来了，不然我就麻烦多了。。 感谢神。。。赶我下车，就是恩典啊。那是假的。。。
我应当成长了，呃，还是喜欢奶。。。但其实这种喜欢依恋很低级，确实低级。应该高级点。。。成长点。。。耶稣救我。

那些蚊子，想着要起来，但一张透明的网，拦住了他们。。。2021/10/10 00:10，晚上睡觉，想着是不是有蚊子，然后起来看下，手电筒一开，这蚊帐子周围，蚊子好多啊。。。这透明的蚊帐。简直像是红海中间的风。。。

生了病之后，看到肉就觉得恶心。。。这就是人肉体极其软弱至没有欲望时候的状态吧。2021/10/11 09:12，生病中，妈妈给我拿的粥，午餐肉，小鱼，没吃完，看着文章吃的，文章里面有牛羊肉图，看着就恶心。。。

这脑袋不晕不疼的，真舒服，真幸福。2021/10/12 14:57，大病初愈，如此感受。以前咋就不知道感恩呢。。。主啊，求你让我不要看埃及的肉，而是埃及的压迫，以及，死亡。活着，自由，如此美好。阿们。

中文的翻译确实问题挺大。。。2021/10/12 15:59，拉屎中，看到不要丢过量的卫生纸在马桶，中文直接翻译为不要把卫生纸丢马桶。。。还是官方的名号。。。明明上面的韩文英文都是不要丢过量的，而且，更上面还有让把卫生纸丢马桶的呢。。。尴尬。。。不过还好，现实中就是没有垃圾桶。。。
这样看，上面两种文本都没有看到垃圾桶，因为确实没有，就中文提到了，这说明不是翻译的，是他自己写的了。。。嗯。。。
我拒绝你，不是因为你是农村男，而是因为我不接受口说爱我的人不尊重我拒绝的意愿。我说了“不”，你还要纠缠，你就已经证明了你不在乎我的意愿。我为什么要把自己托付给一个不尊重我的意愿的人？
（嗯。。。确实，没有办法。摩西拒绝了，神还是要找他。嗯。。。耶和华的膀擘向谁显露呢。。。那些人也根本没兴趣，他们有自己的意愿，他们已成神。唉。。。神的强迫性的拯救，与尊重式的放弃，都是天堂。耶稣救我。）
有人会说那么反对女权是不是也是我的个人自由？不错，反对女权也是你的个人自由。但是你不能用禁止女权提出主张的方式去反对。就像大家一起参加竞拍，你可不可以反对人家买下？可以，你出价买下就是，你不能禁止别人出价。有的女性主张可怕的对男性的苛求，如果是在公域侵占了他人权利，只要付诸行动就是违法行为，否则就是法律不完善，你可以呼吁和推动立法。如果是在私域，那么你可以凭、也只能凭自己的实力去竞争和博弈。
你扭头就走就可以，扭头走后是不是还有别的选择，那是你自己的实力问题，不是别人该不该放弃自己的自由的问题。
如果是古代，大概率叛逆要倒霉。因为古代社会几乎是在原地转圈，父母从祖父母、曾祖父母……历代祖先继承下来的乱世治世里的求生之道远比你自己在别的放牛娃或者读了一辈子书考不上秀才私塾老师那里听到的东西靠谱。
如果是现代，那么看父母是否经历过现代化洗礼，有没有和子女的其他信息源出现代差级的认知倒挂。（嗯。耶稣基督，主啊，你将你的话语赐给了我们了。只是，怎么那么大的字，就有人读了一遍又一遍还看不到呢。。。耶稣救我。）
很多森林火灾只不过是露珠聚焦了阳光点燃了枯枝叶而起的。 即使严禁游客进入森林和以高压手段防止人为火种都无法杜绝。

如果对方并不顾忌你辞职，“手撕”只会让你自己后悔莫及——你不要看着这里好像很多幸存者得意洋洋的分享，就以为这事大有可为。实话告诉你——粉身碎骨的高出一个数量级。
听着幸存者喝得红光满面大谈“当时十把高射机枪对着我，那叫一个枪林弹雨，但我眉头也没皱，直线俯冲，炸了它个稀巴烂”，就以为“高射机枪打不死人”，这是在犯致命错误。
同现代基础物理相比，“力的文化”定义很模糊、狭隘，而且是近似的。不过，由于一个决定性的优势，它在这场竞赛中生存了下来，而且持续繁荣，那就是它容易操作。实际上我们不希望穿越广阔的希尔伯特空间，归一化消除紫外发散，解析延拓欧氏空间里的格林函数，然后计算发现覆盖了电子云的核子组成原子，再聚集起来构成固体，⋯⋯而所有这些只是为了描述两个弹子球的碰撞。
这样的做法简直比直接用机器代码在没有操作系统帮助的情况下进行电脑绘图更像精神病。这个类比的意思是：力是一个相当于高级语言的灵活创造，它使我们从不相关的细节中解脱出来，让我们相对不那么痛苦地专心于应用。
达朗贝尔提出的替代概念，即对微小位移响应所做的虚功，很难与此产生联系（具有讽刺意味的是，正是不断做实了的虚功，解释了我们吃力的感觉。当我们稳稳地举起一个重物时，作为对手臂发出信号的一种回应，肌肉纤维丛收缩；手臂感受到了微小的位移，并在这个位移增大之前作出补偿）。
（之所以能保持，是因为，他的智慧与能力。甚至，提前的补偿。事前保守，病前医治之主。）
物体的质量等于静能量除以光速的平方（E=mc^2）；对于缓慢移动的物体大约来说也是这样。
在将原子核和电子组装而成一般物质的过程中，静电力起到了主要的作用。我们从量子理论知道，活跃的外层电子以 0.07c 数量级的速度运动。这表示量级上化学能量是电子质能的 5x10^（-5）倍，而电子质能只是原子核质能的一小部分。所以化学反应只在十亿分之几的程度上改变质能，于是拉瓦锡质量守恒定律成立！
他们是有着检查体温的规定，但并不执行。真好。让我这发热的人也能活。。。2021/10/12 17:29，上飞机前听到要检查体温了最近，就很慌，因为今天我发热了是确实的。。。但他们就弄个温度计立在旁边没有检查的。。。确实他们可能也在想，没有发热的还好，有了就没法向上面交代了，他们得负责啊，至少得退钱啊。除非，他不负责，只享受权力。嗯。。。他们要钱，而他们要权，哪个好呢？都不好。这两个本身就是一回事。。。耶稣救我。
我是发热了，不过别打死我。以后我还有健康回来的可能。。。耶稣救我。
这样我就有免疫力了啊。2021/10/12 17:57，听到广播的预防corona，想到妈妈说我因为妈妈受罪了，是如此回答的。嗯。。。有了免疫力了，挺好的。。。虽然不知道能免疫多少，但至少多了点免疫力是肯定的。。。耶稣救我。

不是自己有余以奉人之不足，而是求人之有余以奉自己之不足。
盘算着可以用自己的感情——甚至自甘为奴——来做交换，让对方觉得值得而已。然后你又怀疑——实际上是知道——这恐怕不值。然后你一天到晚恐惧。恐惧又没办法，所以你希望对方自己自动觉得值得。于是你一天到晚逼着人家拿证据给你证明ta真的觉得值得。然后你又害怕——实际上是知道——对方是被你勉强的。
爱是把你自给而有余的东西送给别人。你自给吗？你有余吗？
有余，不是主要靠扩大你的能力超出你一切的欲望——贪婪可以撑破宇宙，你的能力却连月球也够不着，而是靠看破无聊的欲望去节省出有限的能力。
你要分享给人的有余，是那个令你废寝忘食，超脱物欲，硕果累累的狂喜。是那个不可支之乐。
而不是用自己把自己的口粮克扣到只剩一箪食一豆羹后剩下的豆和羹——谁苦成这样要抢着来你这跟你熬粥？你不是要去跟人分享你的“艰苦朴素”——这完全错了。
是一些神光一现的东西——例如数学的精妙、艺术的优美、手艺的卓越、思想的洞察……等等等等，精神的、不会因为分享而损耗、也无法被任何人损毁的“内生的价值”。
凡是真正领略到这种快乐的人都并不会特别挂怀与它的“实用价值”。
你敢于托付生命的，才叫做功夫。你为什么敢？因为你知道你与真实世界的关系是如此的牢固，而ta是如此的守信，以至于你们之间没有任何隔阂、任何意外。所以你才有如此刚强的信心和笃定。
这才是你敢于踏足的通天之梯。那么，你有多少功夫？你没有功夫，你拿效果图“爱”吗？拿效果图爱，你不痛苦谁痛苦？
为什么很多人会觉得自己不配被爱?
没有人配被爱呀。有人爱你只是因为他们他们决定要爱你，根本不是因为你配被爱。（耶稣配得。若有人不爱主，这人可咒可诅。）
你相信他有能力治好你吗？你相信他一定会医治你吗？前者的相信是稳定的，是相信神，后者的相信是不一定的，是相信自己。神迹之中的承受者，都得说一句，主若愿意。但相信自己的人就会说我相信主一定愿意。呵，这自我的相信，相信的是自己罢了。2021/10/13 22:03，想到有人要学我生病不吃药怎么办时的回答。嗯。你要的是健康还是依靠神？要的是流奶与蜜之地还是神的统治？如果是前者，就吃药，回埃及，这多直接。如果是后者，那根本不会认为我不吃药神一定医治我，而是，我不吃药，我死了也行。我只要依靠神。就这样。

只因为我吃了她一点点药，还没好的呢，他就把所有后续的神的恩典当成自己的药的功劳。我就不该吃的。也拒绝了却没能拒绝掉。没能拒绝掉妈妈怜悯儿子的心。。。2021/10/13 22:11，想到之前对话。确实，有药有神的，功劳归给哪个都不合适。得完全拒绝一方才行。

这个虚假，真真实。。。2021/10/13 22:44，看一个视频，里面一个人站在太空中说话，然后想到，其实他就站在一块绿幕前，装神弄鬼的。。。假先知们。。。

无穷，这是可怕的概念。等价于没有限制吧。无穷多的时间，等价于，没有时间的限制。永生，实在是我不能想象的。。。高级概念。保罗是上过高级世界看过这个世界的样子吗？不懂。。。

直线上的点和平面上的点是一样多的。嗯。反正都是无穷多，就是一样多的。。。主啊，我数学实在很差啊。。。求你救我耶稣。

为什么一种从古到今就存在，而且根本不奇怪的、甚至堪称主流的现象，现在会变成一种似乎“不正常”的东西被知乎拿来评头论足？
谁说人就该选同龄人？说句实话，基本上在这个时代，谁都不该选择三十岁以下的人——这个时代人的心理发育明显滞后，不到三十岁可以说还像孩子一样。光是心有不甘的吐槽人家正常选择权利本身就是不合格的幼稚表现。
为什么很多家长，宁愿信外人，也不信自己的孩子？    大部分时候，他们不敢信的，不是孩子，是那个相信孩子的自己。
他们怕那个自己说“信任”是为了偷懒，怕这样会害了孩子。剩下的大部分时候，他们不敢信的是一个不必对自己的任何决策负最后责任的人——他们知道，追根到底，还是要负责兜底。
而你似乎一点也没意识到你欠了多大的信用坑，需要先填平才有资格腆着脸要求信任。
糟糕的是，他们似乎也没意识到。也许是知道，但不忍心跟你说吧。
那么面对成年的子女，父母还是相信陌生人胜过亲生骨肉，有没有错？
当然有啊，他们没能及时改正老习惯，简直该死，对吧？（矫枉必须过正，一下子就让我看到了我的错。。。是有点不好的习惯，但忍耐下，就好了。爱是恒久忍耐）
女性不是不讲道理，而是小男生认准了自己的道理，凡是不讲他的道理——本质上是不接受他个人认证为普世公理的游戏规则——他就要判女生“不讲道理”罢了。
这其实不止发生在男对女，女对男也一样——那些基于“闺蜜共识”来批评小男生“直男”或者“注孤生”的吐槽，又有什么本质的不一样呢？
如果按照字面意义解释启示录的不可加减的话，所有的翻译者，所有的读翻译本的人，都惨了。。。哈哈哈哈。。。但或许就是吧，不懂。。。耶稣救我。。。
使徒约翰没考虑过翻译的问题吗？不懂。。。
尊神的名为圣。父，只给神的。分别出来的，这就是圣洁。

我要回去，必然得和大家一样。我不要回去。可是，主啊，埃及王把亚伯拉罕送走，亚伯拉罕也就只能离开。如果迦南地的，嗯，不统一挺好的。。。耶稣救我。你是好的。阿们。

事不当头，“三观一致”到你们想放声歌唱，事到临头，“三观一致”个狗屁——你的所谓“三观”里充满了“此一时彼一时”的含糊其辞，本质上你没有什么三观，你能跟谁“一致”？
除了没有有效的立法过程，你们还有一个更严重的问题——你们没有中立的、双方都接受的裁判机构来接受你们的诉讼请求。
人对你说一段话，实际上永远是两层信息的复合信息。
话的内容是表层，说话的身份、场合、上下文是里层。这很像一张照片，照片本身的内容是照片的信息，这张照片的metadata——用什么相机、什么光圈、什么时间在什么地点由谁拍摄这些信息——也是照片的信息。
你说了爱，你有义务选择对方收益最大的措施，而不是选择对自己成本最小的措施。（可是，我认为的对方收益最大。那我就得拿起鞭子，以爱为名施行暴政了。。。）

因为爱你、心疼你，因为视你的成本为二人共同的成本而阻止你这样做，是对方对你的爱的内容。

【出17:7】他给那地方起名叫玛撒（就是“试探”的意思），又叫米利巴（就是“争闹”的意思），因以色列人争闹，又因他们试探耶和华说：“耶和华是在我们中间不是？”（你在我们中间为什么我们会渴呢？想起耶稣，在船上，为什么还会遇见风浪呢？那就和神的儿子一起走吧。嗯。一点不要担心。）

人类是毕生不自觉的追求爱的动物，对于爱的缺位的觉察能力深入骨髓、内嵌在人性的根基里。人类无需经过任何专门教育，甚至连语言都不必相通，就能直接从回答的迅捷程度、语气、表情里嗅出你的冷漠和厌弃来。（他们厌弃耶和华。但耶和华呢？不厌弃人吗？对等的。甚至加剧的。）

光速不变的努力无用原理：相对于所有的参考系，他的速度都不变。原地呆着不动，是那个速度，努力的努力的再努力的奔跑，还是那个速度。嗯。。。我们在神面前，努力试图怎样，是无用的。全靠他的恩典。或许对彼此比较时有用，但在真光面前，都无用。耶稣救我。
那努力的跑，嗯，光速不变，自己所过的时间缩短了，寿命延长了。。。不懂。。。耶稣救我。
一个很妙的解释：xyz，ct时间轴，对于任何一个移动的参考系，其观察自己速度为0，那么ct永远是1，时间一直是1，也就是光速不变。
对于别人的参考系，自己动了，ct投影不是1了，为0.5假设，那么时间缩短一半了，别人看就是对他来说光速变慢了。而光速对他来说不变，那就是，时间变慢了。而对他来说时间也不变。。。耶稣救我
对于0.9c的参考系，光速也是c吗？对我来说差不多了，对其自身来说，仍然是。光9秒到的，他10s就行。但对他来说呢？光速是c，自己为0，光9s到达的，停了之后他才能追，需要10s，一致的。但，光能停吗？如果不停，0.9c看自己，时间变慢了吗？没有，一切照旧。光速，是关于时间的。硬规定的时间。

速度永远垂直于ct轴。因为他在ct轴分量0，时间不存在。时间只有前后两个方向，光速只有向'我'驶来和远去两个方向。向'我'驶来的是别人的光，别人的时间投影，离'我'远去的是自己的光，自己的时间投影。

时间的相对性：0.6c的飞艇离开地球，在他看来是地球离开他。这样，他看地球时间慢了，地球看他时间慢了。时间没有绝对性。。。
就像位置，距离，大小的相对性一样。你离远看他变小了，他也看你变小了。你看他离远了，他看你离开他了呢。主啊，你是主，你是主。你看即可。我是瞎子。求主救我。
关于双胞胎悖论：到底谁才是时间慢的？最终是因为返回转向的过程，有个现在平面的巨大移动，扫过了几年的地球值，所以，哥哥更年轻，穿越到了地球的未来。不是因为运动速度快，而是因为速度的变向导致现在平面的改变，很快的扫过了地球的一些时间线，就穿越到了地球的未来。
他在朝着地球加速。朝着谁加速，就穿越到了谁的未来。（然后有人评论：再调转加速，是不是就又扫到了地球的过去，那这不就像放电影吗。自由意志是个笑话？嗯。。。真相了可能。。。）
我想要得健康，吃药就好了嘛。我想要神给我健康，神不也创造药吗。我不吃药，明显就是不想健康了嘛。。。那我不健康还觉得神没有慈爱吗。。。2021/10/17 13:48，听着神的完全的慈爱，想着我现在的病态，难受，感受不到神的慈爱。。。我不吃药，要的是什么？要的是不依靠药。那也可能从神得健康，也可能不会。那是外在的，他愿意就愿意。不是本质的，本质的是里面的。
我想要他能给些外在的肉体的，因为我肉体难受中。但他给了啊。。。我又拒绝了。不就是要不属于肉体嘛。嗯。。。而且以后的天国兑现，更是所有人一起得到的时候，才能得到。这个等候期，亚伯拉罕啊，你是如何能等待的啊。耶稣救我。
认识神，就是永生。永生已经开始了。是要脱去这肉体的。我害怕肉体难受吗？而是应该兴奋。说不定就脱离了肉体得到了永生。。。2021/10/17 13:54，听道中，想到永生开始了，我这肉体难受，应该的应该的。。。
甚至，整个肉体都要脱离的。
我快要永生了。你这永生的也太苦了。和拉撒路比谁更苦？他浑身生疮，我这才只是感个冒。。。2021/10/17 18:49，下午和妈妈聊天。

呃。。。怎么全校的人都知道了呢。燕燕姐姐和贵哥奎哥之间谁说的呢。2021/10/19 11:55，刚刚管理员问我病了是吗。然后出去检查体温，遇见的每个中国人都问我病了是吗。唉。。。
不过确实，管理员都知道了，那就是特意通知的了。可能是贵哥干的，也可能是燕燕姐姐干的。不过我确实是有病。不过会悔改的，这些人，这些控告者，太可恶了。
神字旁，是示字旁啊。嗯。。。示，申，他的话语，就是他。

信耶稣是基督，是受膏者，就像以色列人信摩西是神所差来的人一样。以色列人信是神差了摩西，但还是不听从摩西的话，甚至要打死摩西，这是信了摩西吗？耶稣看为，不是。听了摩西的话，那还算是信摩西吗？反正，不听摩西的话，肯定不是信摩西。尤其是，我们作为神的形象，有人说信我们，我们说1加1等于2，他非要说不对是3，这样的信简直要气死人了。是的，这样的信，只能是惹神生气，厌烦。

有充分可靠的数据，而且价值观也清晰，那么科学会给你一个非常确定的答案，不依从、不照办，其后果如同违反神谕。（事实上在自由神学的视角下，这本质上就是神谕。）（）

这种思路的总的逻辑，是“不能接受侮辱的，必然会因为长期关系中迟早会发生的或有意或无意的负面体验而闹翻，因而只有被证实受得起一些显而易见的小侮辱、小委屈的人，才有值得考虑长期关系的必要”。
这个逻辑本身不是没有一定合理性的——至少看上去的确如此。并且，它之所以能流传如此之广、渗透如此之深，也是因为它的确有足够多的有效案例，足以令人在没有更好的思路、更强的策略之前寄托信仰。
第三个，也是最大的缺陷，是这个策略不能兼容真正的能人义士。
能人有足够的本钱，足以“恃才傲物”。四面八方求着ta的人多了去了，你挑一下眉毛、疑似翻了个白眼你就被踢出排队名单了，谁跟你谈什么什么鬼投名状？要交投名状，也只能是反过来你交投名状。
【加2:9】又知道所赐给我的恩典，那称为教会柱石的雅各、矶法、约翰，就向我和巴拿巴用右手行相交之礼，叫我们往外邦人那里去，他们往受割礼的人那里去，【加2:10】只是愿意我们记念穷人，这也是我本来热心去行的。（耶稣的其他使徒们是和保罗有冲突，尤其是在记念穷人上，他们和曾为法利赛人的保罗有些不同的看法。保罗的本来就记念穷人，不可能让彼得们满意的，那是法利赛人似的自以为义。但，只能是这么说了。）（可是，保罗真的没有怜悯穷人吗？从腓利门书看，他是偏向于社会的高层的。他是怜悯了，就像其他法利赛人一样可能，吞下了骆驼，过滤出蠓虫。）
（但我不知道。而且主赐给保罗的恩典，使徒们都能看出来的。我算什么玩意。）
【耶44:17】我们定要成就我们口中所出的一切话，向天后烧香、浇奠祭，按着我们与我们列祖、君王、首领在犹大的城邑中和耶路撒冷的街市上素常所行的一样，因为那时我们吃饱饭、享福乐，并不见灾祸。【耶44:18】自从我们停止向天后烧香、浇奠祭，我们倒缺乏一切，又因刀剑饥荒灭绝。”（这是以色列人的信仰疑惑，也是我们的。当我们按着素常所行的服侍玛门时，吃饱饭享福乐，甚至能医治我们的灾祸。但单单侍奉神，没有别的好处。反倒缺乏一切。怎么办？）
【耶44:21】“你们与你们列祖、君王、首领，并国内的百姓，在犹大城邑中和耶路撒冷街市上所烧的香，耶和华岂不记念，心中岂不思想吗？【耶44:22】耶和华因你们所作的恶，所行可憎的事，不能再容忍。所以你们的地荒凉，令人惊骇、咒诅，无人居住，正如今日一样。【耶44:23】你们烧香，得罪耶和华，没有听从他的话，没有遵行他的律法、条例、法度，所以你们遭遇这灾祸，正如今日一样。”（耶利米说是因为之前的事情。神做事稍微有延迟。之前烧香的罪，今日停止了才罚。这让人不得不认为，是因为停止了向假神烧香所以有这惩罚。）（神的逻辑，跨越千里。）（我之所以有这疾病，正是因为之前依靠玛门吗？现在继续依靠，能够得平安，就像喝海水止渴一样。哪天不喝海水了，开始埋怨神说因为没有喝海水才渴。其实不是，是因为没有喝淡水所以渴。如果我从来没有依靠过玛门，当然也会生病也会死。那依靠神的好处呢？还是就他自己。他的国度。就像喝淡水的好处，就是淡水本身。还有我们的生命。但其实喝海水也能活，一段时间。淡水能活久一点，也不一定。可是，我仍然是喝淡水。）
当两个人都属于神，急着属于神，他们之间还冲突了，神偏向于谁？2021/10/26 17:57，想到牧师和信徒的冲突，想到教授和学生的冲突，都自以为神的旨意，看看谁赢吧。当然，教授后来自己走了。正像学生说的。所以，神偏向于弱者。
教授会看为神的旨意吗？恐怕看为自己不要学生了吧。教授能看为神不要他了吗？不能。人家继续教别人，继续当牧师，都挺好的。谁赢了？都赢了。在自己的天国里，自己当神。唉。。。
1）只要你团结起来，你就需要证明忠诚。2）而绝对有效的忠诚证明只有一种，“始终绝对服从安排”。3）“始终绝对服从安排”本身需要以“绝对满意现有安排”为有效证明。
因此，只要“团结起来主张自己的利益”，就一定是在表达“对现有安排的不满”，于是一定会在“绝对忠诚”的考核中失败。
“团结起来”本身就是“叛意的证明”，任何其他证据都洗刷不了。
于是这会带来一个奇妙的能垒——华人团结起来，反而会导致华人的群体的实际福利下降。
你想过鼓动你的人和你爹的区别吗？你刚好了，鼓动你的人开香槟；
你刚死了，鼓动你的人刷新一下页面，去鼓动下一个；你爹抱着你的相片哭一辈子。（圣经从来不鼓励下面刚。就算进迦南也是神带领着胜利。）
多听不会从你的损失中受益的人的话，还是多听那些连你的追悼会都不会参加的人的话？
这不该是个复杂的问题。（所以，真理呢？这种惟亲是的态度，我们判断为善，但神判断之下，只有他'是'。应该为亲是，还是为真理是？到底得益是最重要的吗？真理不比我的得益更重要吗？甚至，真理本身，就是最大的得益。正如彼得说的，你有永生之道，我们还归从谁呢。）
一种是小人之争，即自行抛弃道德原则的攻击，这种攻击你如果要动，最好确保自己绝对是幸存的一方，因为在对方的立场上接受你的投降、或者与你签定合约是不可信的、因而也是没有意义的，于是这种斗争只能进行到你完全失能为止——也就是所谓的“不共戴天”。

我们不需要对任何社会问题作出任何努力，只需要“合理的设计”，自然而然会排挤出一批人来用生命替这些问题买单。整个路径上没有任何人“有罪”，有罪的永远是那些没有条件继续击鼓传花的人们。除了这最后一棒的倒霉鬼们之外，所有的人都只是在实行合法的自由啊！
这真的是合法的自由，不是开玩笑，不带一点讽刺，确确实实是每一个合法公民有权做出的合法的选择。但是我们所有人的合法选择，会自然而然的将压力传给一群没条件像我们这样做的人，把他们撞倒在我们的车前，碾压在我们的履带下，背负着我们的仇恨，成为我们在凛冬里欣然焚烧的薪柴。
对自身的无罪体认和对他人的无罪体认，构成小孩子们对彼此关系会有美好前景的非常自然的信心。
所以，ta们能充满安全感的互动——至少在一开始是这样。
选票民主政治，本质上就是民粹政治。无论哪个党、什么意识形态，在这个制度下只要胜出，就必定是民粹。
这其实是程序和定义在本质上决定的，人们现在只是自己另外发明了一种说法，用民粹专指自己不喜欢的那一派——这是与其说是用来评价那些领导人、党派，倒不如是为了抹杀其选民的“理性公民”身份。
严格意义上说，只有“无论选情如何，都纲领性的抗拒民众直接多数意见中的非理性部分”的派别，可以被归类为非民粹政党。
这意味着在选票民主制度下，只有那些能够不在乎自己的选票席位、只纯粹关注表达立场的政党可以拥有这样的属性——譬如tw以前的新党和日共。一旦它们要开始争夺执政权，也一样会立刻丧失这样的地位。
这样“无论选情如何，一概坚持自己的立场，该有几帕就几帕，听天由命”的党派才是选票民主应有的政党模范。这能真正的保证这个制度的理想运行。但偏偏黑色幽默的是——就是这样，它们才选不赢。
能赢的恰恰是不该的，应该的恰恰不能赢。
为什么身边的人都瞧不起努力的人?因为成功的人都是独立的。解释一下吧：一般这种情况都发生在努力还没兑现之前，尤其是升学考试前、毕业典礼前、升职前这种阶段。
比如中考前，足有三年时间无论你考试有多好，都会跟同一群人呆在一起。努力这时候似乎没有改变你什么东西。人家嘲笑你“努力没用”，你也只能听着。
你在每一个台阶上都会有这么一群人，会觉得那个台阶就是ta们的埋骨之所，会嘲笑那些努力想要超越这个地方继续向前的人。
这最根本的是因为ta们自己挺满意了，所对这里不满足的人无形中对ta们构成了一种嘲讽。ta们在自我防卫，要打击令ta们感到沮丧和不安的人，打击“瞧不起”ta们的人。这是大部分人类的普遍属性，无论你走到哪个平台，这样的“定居者”都会存在。
这就会导致一个自强不息的人不能不把无视和对抗这种嘲讽作为必修课——并且还必须毕业。
这是所谓“人格独立”的一部分必备内容。这会导致你在一定程度上“孤独”，但这是没得选择的。
【约6:12】他们吃饱了，耶稣对门徒说：“把剩下的零碎收拾起来，免得有糟蹋的。”（嗯。不要浪费。。。不要糟蹋。但必要的分别，是圣洁的浪漫。打破玉瓶，也不是糟蹋，而是，有价值的。不要糟蹋，但要为主而用。）

