启示录7章有14万4千，明确的是以色列支派的。但14章还有14万4千，中文翻译的是又有14万4千，英文倒是没有这么翻译。。。2021/09/26 20:30，又发现个超出我认知的事情。。。我实在是太有限了。给一点，认知一点，没给的，我编也编不出来。。。

对此现状不满，是想改成什么样的更好的理想状态呢？
要有一个更好的可选方案，才能批评眼下的方案不行啊，否则这跟“嫌直线距离太长”有什么区别？
不过我室友挺好，没有当成我是恶意的故意放蚊子咬他的。。。2021/09/27 01:20，想到刚刚和室友道歉，室友也是挺温和的。嗯。。。也可能是我两个一间，没道理放蚊子进来。。。还是得道歉啊。人生啊。。。唉。。。
神的意思是好的。但在这尴尬的事情中，神的好意是什么呢？01:26，刚刚要睡了，想起白色耳机没充电，又要睡了，又发现没把眼罩拿出来。又翻，竟然在衣服篮子的最底下。。。啊。。。神的意思是好的。因为，神是好的。我不自己判断善恶。以神来判断善恶。神是善的。OK
50%行的好像。虽然不看穷富，但是看比例的。两个小钱，100%，等于十个的10%。嗯。但那个是在讲贫穷的人为何有福，因为在这地上没有。所以强调，一无所有。撇下所有。嗯。。。耶稣救我。

大清朝和大英帝国的差距，单从枪炮口径、射程、重量上、船舰的航速上都没差到十来倍，尽管性能上的确差了很多，但是真正的距离是大清帝国根本不明白对方的运转原理，“疑其系牛拉”。
这种差距，即使数据上没有差到十百倍，也是真正的鸿沟。
算盘和ENIAC的差距，远远大于ENIAC和80286的差距，更远远大于28nm到5nm的差距。
原理、方向、架构这些战略性的决策才是才是万事最难的那个开头，才是差距的主要部分。
如果不准我说耶稣基督，那我就没有什么话说了。2021/09/27 08:34，厕所看文章，想到有人发的要退了。想到自己从来不发。就发一次还提示我不行。我就删除了。不再发了。唉。。。不说话。

他的死是出生的话，嗯，时候到了。是的，这个时候，没有人能提前，没有人能拖延，全在乎神的主权。他随意。他按自己的时候，生出自己的儿子来。他随自己心意。那是他的儿子，早已经拣选的。耶稣啊，求你救我脱离奇怪的灵，在你的圣灵中，你所分别出来的灵中，活着。啊们。

美国要保住王座，唯一可能的出路，就是做一个中国真心愿意尊重的领袖。（只是，就是有很多人不喜欢他不尊重他怎么办呢。。。）
否则它失去宝座是板上钉钉的，区别只是是中国接它的位置，还是欧盟，甚至是俄罗斯、日本、印度。
为了结果正义，是否可以放弃程序正义？坦白说，人类并不清楚什么是正义。“程序正义”里面的“正义”本来就是一种随机赠品。
你只能在“好歹有程序”和“什么都没有”之间选。只拍赠品，恕不发货。（诸般的礼。诸般的义。。。公义，标准。啊。。。）
幸福不是你背后的路，也不是你远方的目标，
而是你前进时掠过耳边的风。你在动，就有风。你停下，不管你停在多么了不起的地方，风就没了。（风。。。灵。。。啊。。。信，昨天的信心再伟大，于今天而言没有大用。。。每天需要吗哪，来维持信仰的生命。）
大部分偏见的本质都是对“走了与我不同的道路居然没有失败、让我时不时怀疑自己选错了”的人的报复。

为什么一些女生特别不好意思花男朋友的钱？
按照“纯情小男生”们的一般设定，这都是买命钱，要是最后没能买到你的命，一翻脸常常是要你连本带利吐出来的。妹子们难道智商欠费，嫌自己钱多？或者嫌命长？谁敢乱花拿命做抵押的高利贷？（嗯。。。确实确实。。。不过不应该这样，这样应该是害怕，而不是不好意思。确实是这样的交易，万恶的交易。如果别喜欢钱就好了。）
俄罗斯套娃式的权谋是出现在名义友好的双方之间，而“一锤子”权谋往往出现在敌对双方之间。
“友好”的大义名分是一个非常关键的因素，这意味着即使权谋失败、东窗事发、乃至于出乖露丑，往往也是the show must go on。
波长越大，越能穿透和绕过障碍。所以长波对远距离通信大有好处。
但是波长越长，有效带宽也就越小。所以，通信技术发展一直有一个趋势，就是基站频率越来越高，而基站离接收终端越来越近。基站与基站之间依靠复杂的有线光纤网络来承载超高频率的交流（这个常常就是可见光了）。
缩短到5G的频段，其实具有有效穿透力的通信方式就已经到头了。再往下就是毫米波了。而毫米波的穿透力和可见光相比差不多没有优势，这样它相对于可见光的带宽劣势就是绝对的了。（除非我们创造出某些对毫米波透明的超膜建筑材料，这个就另当别论了）
问题是，可见光在大气层中传播非常不可靠。你有没有看过夏天灼热的马路上方出现的光线扭曲现象？如果没有，那么你可以试试把纯酒精倒进纯水里，也可以看到这种明暗纹路。这个冷热空气造成的折射率扭曲会严重干扰可见光传输的信号。类似的问题还有雾、沙尘、雨、雪。
可见光通信——更准确的说，激光通信——非常适合星际信号传输。如果是用于太空站、各个星球殖民地和卫星之间的高带宽通信，可见光——还包括红外、紫外激光——是绝佳的。
这其中激光的单向性意义重大，甚至可以说是那个场景下的唯一选择——你总不能指望拉一根几十万甚至上百万上千万公里的光缆。
为什么不使用程序来管理人类?    首先，所谓“程序的判断”，本质上是“写程序的程序员”在判断。很显然，你如果能接受由一位程序员的判断，这位程序员就是皇帝本尊了。这个做法，几千年前已经实现过了。
我们显然也不能接受仅仅只由七八个程序员来做决定。那么就是要大多数集体决议了。The problem is，7亿多程序员一起写程序这程序还能跑的先例，目前还未出现。（耶稣，神的话语，我们都在其中，就是一样的了。。。）
为什么中国允许公开买卖复合弓和反曲弓却禁止复合弩和反曲弩？没有延迟发射的板机结构，弓只不过是一种单纯的人体能量转换器，同样的威力完全可以用标枪实现。而且相对于标枪，弓还更加难以掌握。
带上延迟发射板机机构就是另一个故事了。举个例子来说，弩可以用腿蹬开，那就是你原本做不到的能量输出了。要是加上绞盘、棘轮、杠杆、这些辅助，还能更加提升你的蓄能。因为你可以动用整个腰、背、腿部肌肉群，可以动用身体体重，并且还能借助机械多次累加，那就不是一拳的能量了，而是可能数倍于此，已经接近小口径手枪的出口动能了。杀伤力自然不可同日而语。第五，就我所知，现代国家还没有管制弓的先例，在世界各国都是合法的。出这个头恐怕有点不太光彩。
一夫之勇，无非十人敌百人敌，这完全不能解决中国的问题。即使在春秋战国时代，意识到千秋霸业与一隅偏安的不同要求的诸侯们就已经在思考王道与霸道的区别，喊出了“要学万人敌”的需求。
中国的规模必须依靠某种意识形态来赢得人心主动的支持，而不可能靠武力支撑的恐惧来维持运转。武勇只能治乡县，仁孝才有希望治天下。
为什么中国在很多领域都要求自主研发？看到很多答案都在说“防止在具体行业被卡脖子”，“可以威慑国外供货商降价”。这个当然是对的。
但是这个背后缺了一条要害——我们缺少一项能卡全世界所有行业脖子的垄断性产品。
说着90%都不行的。一根线都不行的。我还是买了根耳机线，还有别的。嗯。过分了。。。2021/09/29 01:47，想到只打了90万，90%，是不行的。应该全部打了。这样，我所有的一切，都与钱无关，只与爱有关。嗯。。。我错了。主啊，求你再给我一次机会，让我能够完全的，一根线都不留下的，完全依靠你。我所有的富足，全是因为主你。

神借沈院长口说出了：圣殿运营者自己养，然后人买献上，好不好都是好的了，神甚至想关上殿门。嗯。成为贼窝了。神又不喜悦。这是我之前没有看到的，这在耶稣时代，之后彻底关了。现在的教堂也被关了，因为献上的不行。不是百姓，而是祭司。百姓只带钱来，哪有瞎眼瘸腿的钱呢，但他们将钱给祭司，祭司开始替他们献祭，献上各种神看不上眼的。干脆关上殿门了。2021/09/29 02:03，想到，感觉神真是奇妙，竟然借着牧师自己的口说出圣殿要被关上的原因了。。。不过这个现在不必讲。到了那时候再说。。。
但不太对，因为好像是讲他们自己从羊群中选，不是祭司选。。。【玛1:6】“藐视我名的祭司啊，万军之耶和华对你们说：儿子尊敬父亲，仆人敬畏主人；我既为父亲，尊敬我的在哪里呢？我既为主人，敬畏我的在哪里呢？你们却说：‘我们在何事上藐视你的名呢？’（呃。还真是祭司的事呢。。。小标题直接起了个斥责祭司。。。）
【摩5:21】“我厌恶你们的节期，也不喜悦你们的严肃会。【摩5:22】你们虽然向我献燔祭和素祭，我却不悦纳，也不顾你们用肥畜献的平安祭。【摩5:23】要使你们歌唱的声音远离我，因为我不听你们弹琴的响声。【摩5:24】惟愿公平如大水滚滚，使公义如江河滔滔！【摩5:25】“以色列家啊，你们在旷野四十年，岂是将祭物和供物献给我呢？【摩5:26】你们抬着为自己所造之摩洛的帐幕和偶像的龛，并你们的神星【摩5:27】所以我要把你们掳到大马士革以外。”这是耶和华名为万军之　神说的。2021/09/29 08:28，做梦梦到个在教会弹琴，结果不熟练的，调音的要，结果好像是棒棒，把调音器放的老高就放弃了手动了。。。然后醒来想弹吗？想到当初放下，因为抱着吉他，赞美着神，走向地狱的梦。。。神在警告我。。。不过这样可能让人奉耶和华的名打我的脸吧。。。这个世界。。。
先有公平公义。我弹琴吸引到人了，弄得很污秽偏偏觉得自己弹琴赞美神多么圣洁一样。呵呵。当初也确实是有赞美神，但也是因此吸引到人了真污秽。（主啊，耶稣啊，求你救我。我不知道该怎样做。）
一时的呼求耶和华，他们只是想享受着埃及人的同时享受着耶和华。。。2021/09/29 11:05，下课了，和燕燕姐姐一起，说你怎么那么好看，说神的创造真好。甚好。怎么就那么好呢。然后燕燕姐姐也道歉说以前不该骂我。那是算骂主了，也错了。然后彼此道歉原谅（然后请我吃了个巧克力，我又道歉自己之前眼瞎，对方真好看之类）。然后想这真属灵。然后想到以色列人在埃及地向神的哭诉，是啊，他们也曾经那样的向神哭诉，多么的爱神。但他们是也爱着，甚至更爱埃及的。。。
确实，爱神，也爱着埃及人。敬畏耶和华，也拜着前面的金牛犊。侍奉着玛门，也同时侍奉着神。（确实是，像以色列人一样按着自己的心意无视着神的话的，更改日期的，按着自己喜好的侍奉神。。。）（我和他一起时也是真虚伪啊。利用着神说着一些肉体的话。唉。。。又说好看是神的创造的荣耀。唉。。。主啊，求你拯救我脱离这样的人。总是有着，像天使的光明一样的话。唉。。。）
