我现在是最幸福的时候。2021/12/18 23:09，来到了妈妈这里，妈妈给我料理，给我清理，喂养我，照顾我，很累了，说现在立刻能睡着，是最想睡的时候。我想想现在的幸福，我算什么，竟然得到了如此的照顾疼爱。这是我没有资格配得的。我根本不配得这些，主耶稣啊，你却将这些赐给我。主耶稣啊，感谢你。主耶稣啊，求你拯救我，求你恩待我，求你照顾疼爱我，直到永远。阿们。

不行，他会登鼻子上脸，不能为了讨好他去早祷。但，我应该早起生活确实是应该的。嗯。顺便去下也行。我应该早起，开始有计划的生活。我的激情，写作神的话语。上一个得赶紧录音啊。明天呢，就搞希伯来日历，开始计划。2021/12/19 22:22，想着明天不能为了牧师去早祷，但应该为了新生活计划。要有闹钟的，要有规划的。
计划：ui为：上方一个大日历，提示所有日期和节期并高亮今天，下方为今天要做的，最好每天都能写。用pygame来写或许更好。关键数据：阳历对应希伯来日历，还有就是节期表，剩下的就是展示数据了。tkinter，也不错。按照任务，启动番茄。（按照时间吧。分别，分别，是好的。）（pygame，完全可以小精灵一格一格前进，第几天就在第几格，月亮也是变化，用两个圆互相覆盖即可。上方是阳历，然后是希伯来历，月份加上名称，日期同时用线来表示。时间直接显示文本，任务分布在下方，三块，上午下午晚上。以番茄钟来计时。睡觉也必须。番茄钟就简短的滴滴声，下载个即可。）（算了。。。不行。得把所有日期标出来。）
只要盼望着安息，就有忍受不得安息的指望。2021/12/20 04:12，因为妈妈要讨好牧师，需要献祭我的生命，本来不愿意的，但想到我也是住在牧师的圣殿里，怕被赶出去，就只能不得安息了。并且，神是好的，有重生的希望，就是以希伯来历法和时间，去过每一天，任务式番茄计时的休息。于是梦中也是不得安息。早早的起来了。
虽然没睡足，很绝望。但想到能有安息的时候，就感到有指望。
具体到运动控制和人工智能问题。实际上这是同一个问题。将来运动控制的主要方面按我的估计应该不会是机械机电方面，而恰恰是一个人工智能问题。最典型的就是通过对实时建模出来的复杂环境信息作出行动决策，以及对行动决策执行时的意外情况作出反应决策。
即使是机械部分，高复杂度的机械系统的设计的核心也是发现隐藏在千万个零件之中的系统薄弱点——比如大量发热件相对集中造成的过热点，或者在某些极端工况下会造成的零件动作互相干扰等等。那也会慢慢的变成一个人工智能问题。
他的实际体验大概就跟不断的被送进杨永信的网瘾学校差不多。（你创造了他，却逼的他自杀。你难道就不反省下自己吗？你干嘛要创造他出来呢？就是为了折磨他吗？其实就算是，我也没话说。毕竟，你是至高者，我有什么资格和你对话呢。）（想起昨天，现在是2021/12/20 04:23，昨天和妈妈聊天，讲到网上给钱的，都是强制放款，然后巨额索要的高利贷。还不如高利贷好，他们至少告诉你要还多少要你同意。但那些放高利贷的，不经过你同意就给你然后索要。不要网上点击放款，就像不要吃恶眼人的饭一样。不要收吃的，一口也不要，因为要巨额的吐出，反复的吐出。巨额，还反复，他们知道他们的富有需要别人的死亡。）（上帝是恶眼人吗？吃他的要还吗？他的价值观和我们不一样，他就这样认为的，能接受就接受。不能接受就拉倒。他永远不改变。）
反复又反复，直到他十七岁，终于与家庭决裂，从家庭出走。他的母亲直接告诉他，不愿意再接到他的电话。他孤身一人，没有钱，没有社会保障号码，没有出生证明，没有工作经验，没有学历，没有任何工作技能，也没有家人、没有朋友。浪迹天涯，睡桥洞，睡马路，只是漫无目的的到处飘游。
他创造我们的时候经过我们的同意了吗？那个时候还没有我们。而且，我又把自己和神当成同等的了。我吃饭，需要经过饭的同意吗。嗯。。。

