天地是三维的，他怎么能给卷起来呢？3维能卷2维，4维能卷3维。他比我们更高级，他就可以卷起我们。正如保罗说的，我们的一切，在他面前是赤露敞开的。就像2维在我们面前赤露敞开一样。他比我们更高级。2021/12/21 23:36，想起他要卷起天地，想到天地是3维的啊。然后想到了那个超立方体，就是3维的折叠弄成的。。。

瓦器里的宝贝都是神的，珍贵的。而我，其实那些珍贵和我无关，我还是那个瓦器。我多想成为那些宝贝一样的啊，但我还是那个瓦器。唉。。。2021/12/21 23:54，想到神给我的许多好的内容，宝贝。只是，我仍然是那个土做的瓦器。主啊，愿你的宝贝同化我，使我也成为你的宝贝。阿们。

漂流在外，是住帐篷的，得带着帐篷，不然是没有地方住的。2021/12/22 00:42，半夜换地方睡的时候，想起以前在人门口睡的时候了。那个时候，是晚上没有地方睡。在别人门口躺着，也没有人让我进去睡。在大街上，在人们门口，但没有人让我进去睡。
狗的待遇吗？是狗中的街上流浪狗的待遇。。。这个世界，再见了。我多么希望你爆炸啊，最好立刻爆炸，可是，我却没有权限。我只是一个狗。还是街上流浪的那种。
如果他做的是好事，那么他的奖励是更加的做那事。如果他做的是坏事，那么他的惩罚是更加的做那事。没有别的，恶的惩罚或义的奖励，就是自身。2021/12/22 00:58，想到有些人喜爱钱财，嗯，没有别的，无论好坏，都是原样更加。
我想回我自己的家，我天父的家。那里有耶稣为我预备的地方。2021/12/22 01:36，在这地上没有我的地方，我没有地方住，到处寄居。我不想恨，正想着呢，想到家里的父母也是恶意待我，或者，那是他们的家。然后听到圣经中的圣徒们等候自己的地方。嗯，不要恨，要渴望。渴望离开，渴望回家，我自己的地方，我天父的家
他们只求刺激，不求安息2021/12/22 01:10，想安息准备中，外面有摩托车的疯狂加速声。。。

他是初，他是终。大爆炸理论由修士提出，由教皇认定。如果成立，那么，他是大爆炸的奇点，是初是终。他的时间标准，实在很长～～～

哦，妈妈将冷漠发泄到了爸爸身上，然后温暖给了我。然后，冷漠也给了我。。。不对，逻辑不完善。应该有对比组，就是，妈妈负责的待他，他会不会负责的待我？不会。。。也就是，他本来就是那样的人，甚至可以说，妈妈的冷漠，是对他冷漠的回应。因为，他冷漠在先。。。唉。这个世界，这个王丿，不对，神是好的。哦，God is Good.我的人生有盼望。2021/12/22 01:44，睡上睡不着中，总是会有这样的时候。我主耶和华神，是我最好的陪伴者。耶和华，虽然我只能大概的发音你的名字，但我能准确的拼写的。 יהוה ，我最好的大伙伴，我的父亲。只有你是我的父亲。我独一的父亲。

妈妈已经尽力了。但是，这个世界冷，又热，他怎么可能与整个世界对抗呢。他已经尽力爱我了。2021/12/22 01:52，想到我这晚上睡觉又热了换地方又冷了的。想到这整个世界冬天都是冷的，加热的话，整个地板都是热的。。。他爱我，再爱我，也没有可能将整个世界的气温调整到刚刚好啊。。。

我每天晚上的睡觉，难道不正是一个超级头等舱吗。2021/12/22 01:57，晚上睡觉，想到飞机上的座位的拥挤不适。想到这个星球就像一个大的宇宙飞船，我现在躺着，还有被子，简直就是一个超级头等舱啊～～～主耶稣啊，我待遇太好了，感谢你～～～

不吃他的饭。所罗门不让吃。反正有别的吃。就算没有埃及王的有味，但能吃饱。只吃神的话语我就能满足了。这比饱足更加的难得，更加的高级。2021/12/22 14:39，中午有菜有肉，肉是院长的，就没吃。然后妈妈让我吃，我也以胡萝卜更好吃而没吃。虽然院长也有夹过来的试图，但我拒绝了。胡萝卜更好吃。嗯。白水素菜，但以理的最爱～～～

只坐着等耶稣来，就像只闭眼等睡，不如来点话语，更能帮助等待，睡觉的过程。2021/12/23 02:46，起夜后再次入睡，准备听圣经。

苏联的荣耀和力量给了俄罗斯。

这个地上的世界都是低级的，虚假的，不能沉浸其中的，更何况是人造的更低级的更虚假的世界呢。不要堕落，反要上升。2021/12/24 00:10，dota后的睡觉，想着我这样想着沉浸在这个世界，就无法在现实世界中安心了，就无法守着现实世界这本位了，甚至，现实世界都是低级的呢。。。
主耶稣啊，求你让我不要沉浸在低级的世界的逻辑里，让我沉浸在真理之中。阿们。
