想起我以前对白茹老师那么冷漠。天哪。。。主啊，你借着恶人惩罚恶人。。。求你保守我，帮助我，不再作恶。主啊，求你拯救我。2022/01/02 23:54，想到我以前的恶，唉。。。神让我那样做，他也亲自承担了所有的罪。是的，他承担了所有的罪恶。都是他让作的没错，可，他不是承担了吗。我们能说什么呢，他一切所做的都好。
主耶稣啊，求你拯救我。求你让我行善。这也是出于你。所有的罪恶你来背负，所有的荣耀你来担当。主耶和华啊，你，唯有你，你是我们的神，你是一 。
他们吃吗哪不是吃播，没有人看他们也照样吃。他们就是喜欢吃吗哪。那我呢？没有人看，还吃吗？有人看，吃到吐吗？都不好。甚至，我真的喜欢吃的，我吃的时候，请你不要看。不要打扰我吃的享受。。。2022/01/04 00:09，上传了个视频，0 views，想着，没有人看，我还吃神的话语吗？嗯。我很享受。最好不要有人看的说甚至。。。不要打扰我享受神的话语。当然了，神的筵席很乐意别人同享，嗯，行，分享出来。愿意吃就吃，不要这那的打扰我吃。多么享受的事情。尽量不要让那些神不喜欢的，不喜欢神的搅乱了国场筵席。。主啊，求你保守你的筵席。阿们。

我以为力量是我的，智商是我的？呵。这都是耶和华的。我是软弱的要死的人，却在神的大能永远活着。一切，是神的。2022/01/04 00:34，想到醒来后仍然会有思考神的话语的智慧吗？想到参孙，以为还能有，但耶和华离开他，他就什么也没有了。是的，这就是人，软弱的人，连活着也得需要耶和华。
虽然他软弱的要死，但因耶和华的大能，永远活着。荣耀属于耶和华。阿们。
神的人，总能认识到自己的软弱，将自己双手绑住。。。2022/01/04 02:28，睡觉，手向上舒服，想到以前因为皮肤病绑过。想到再牧师的侄子也是类似。。。主耶稣～～～

NO NO NO，我不是 MASTER ，我有一个 MASTER，就是耶稣。2022/01/04 23:38，想到曾经的室友要去天安继续了，想着他后来会不会因此嫌弃妻子呢。不知道了。愿神怜悯他的家，赐福于他。阿们。

应该是因为耶和华神而忍耐的。但实际上，玛门神更能让人忍耐。。。2022/01/07 00:20，想到下午的时候，妈妈讲到一个每小时收费10万的技术咨询人员的好脾气。。。他们是一切为了玛门神，极其努力，温柔，恒久忍耐～～～
主耶和华啊，求你让我们因你而温柔忍耐。求你怜悯我们，拯救我们。耶稣救我。
因为神的百姓尚未全部离开，所以他们能活着，甚至，能活好。因为，神要顾及到他的百姓。所以，不要想着神咋还不灭了那个城里的人，因为，神怜悯了罗得。。。

如果人的生命是人给的，那人自然会珍惜。可是，并不是。连最厉害的科学家也给不了人生命，那些人又哪里有这个本事呢。他们只是让自己爽而已。人类只懂享乐，懂个屁的生命。也正因此，有很多不珍惜孩子的父母，因为，孩子的生命根本不是父母给的，他们只是爽一把而已。赐予生命的，是耶和华神。赐我们生命的是他，能真正的珍惜我们的，也只有他。2022/01/08 01:16，听道连生命都给了何况区区食物呢。想到有些父母就是这样不给孩子食物呢，对，他们怎么可能懂得给予生命呢。他们只是爽一把而已。
生命，出于耶和华。他赐给我们生命。他才是真正的，也是唯一的父亲。是的，所有的基因，都是他所赐予亚当的。然后，我们从亚当继承神赐给亚当的基因。亚当，就是人的意思。
看人，要么自卑，要么骄傲，都影响睡觉。2022/01/08 01:31，想到人，影响睡觉。想耶稣，我神耶和华的救恩。阿们。

梦见一个寒冬到了，之后，本以为希望开始，却是末日降临。2022/01/08 07:53，一个寒冬的梦，然后寒冬过去，末日降临。
不过，梦里梦到寒冬把人封住了。寒冬能把人封住吗？难道不是只有人才能把人封住吗？或许这是指疫情吧。疫情过后，冷冻解除，人可以活动。但，本以为春天开始，却未曾想到，末日的世界剧变开始。寒冬结束，疫情结束，末日开始。希望，就在眼前。主啊，求你救我。
话说，梦里还梦到个小男孩，他总是要搞钱。就让他不要搞钱。他就呆呆的站着，什么也不搞。嗯，没办法了，只能让他去工作了。这就是保罗遇到的事情吗，人不作工，天天闲话。唉。。。地上天国，终究要妥协。2022/01/08 08:00，想到梦里的一些事情。

不侍奉玛门的吃喝问题，解决方案大概像是5饼2鱼，是一种，嗯，本质上解决了，表象上逻辑补全的感觉。。。主耶稣啊，求你救我。

亚当是要死的。在亚当的基因里的每个人也都是要死的。耶稣是不朽坏的，在他的基因里的每个人也都是不朽坏的。

呼召，与拣选。他呼召的，是都来都来。他要的，是精挑细选的。召来的人多，选上的人少。筵席上共享的人多，成为门徒的人少。大概，是600000比2个吧。这样一比，世界人口如果是60000000000，其中会有，嗯，计算器呢：20万个他要的。呼召是无论善恶，拣选是拣好的。可是，也太少了吧。。。光以色列就14万4千了的说。。。
【启7:13】长老中有一位问我说：“这些穿白衣的是谁？是从哪里来的？”【启7:14】我对他说：“我主，你知道。”他向我说：“这些人是从大患难中出来的，曾用羔羊的血把衣裳洗白净了。（这些是能进入筵席的，穿了礼服了客人。）【启14:3】他们在宝座前，并在四活物和众长老前唱歌，仿佛是新歌，除了从地上买来的那十四万四千人以外，没有人能学这歌。（这些人是新妇。新郎要娶的。第七章受印，第十四章说明是羔羊和父的名。如果童身指肉身，则但以理，约翰，保罗，都在其中。只是大卫呢？约翰写的时候没有考虑到大卫吗？施洗约翰说是他的朋友，看着娶妻。大卫也是其中之一吗？前面的14万4千是童身吗？不懂了。是另外的14万4千人吗？主啊，。。。我等候你，耶稣。）
所有的都是神做的，法则层面的解释：就算他是按着法则有的反应，这法则就是神设计的。这就是神迹。

你说，跟金钱有关吗？神也使用金钱，所以，没有金钱就不行是吗？2022/01/11 23:20，想到我爸说他生在穷家，然后想到我所学的，自己确实是不能学。好像需要金钱一样。但，计算机需要电，没错，可是，人就是这样设计的，计算机根本不用自己追求电，他只要好好工作，自然会配给需要的电。和工具有关吗？和主人有关。
神养育人，会使用到食物。就算是吗哪不也是食物吗？但结论不是人活着需要食物，而是，乃是靠着耶和华口里的一切话。是的，食物是他给的。我们活着，靠着他。
我说我崇拜耶稣，但如果我不遵行天父的旨意，不以天父为最大，耶稣自己都要不认我的。2022/01/11 23:25，想着以前祷告是亲爱的主耶稣。嗯。。。如果我无视了天父，耶稣自己都要不认我，就算我再崇拜他，就算我再称呼他为主。。。

