旷野，衣食住行都不用担心，担心也没用的地方，正像天国，完全不为物质而活。想为物质而活也没有物质可获得。所以，我们那时候选择怎样做？满意于侍奉耶和华神吗？还是，不满足，只是想要更高的位置呢？这最终指向的是上帝的位置在本质上。

其他的神庙都有庙妓，耶和华神的会幕却没有。倒是有祭司把侍奉耶和华的妇人当成供他们享乐的庙妓，但耶和华神非常不喜悦，把那样的祭司也给换掉了。2021/12/04 08:26，想着梦到的玛门神的庙妓的事情，想着耶和华的会幕没有幕妓，然后又一想，不对，以利的两个儿子试图把其中侍奉的妇女当成其他假神宗教的庙妓似的角色。。。父亲劝他们他们不听，因为耶和华想要杀他们。嗯。又是一个原因是结果的事情。（但一开始他们这样。是的，作恶的，让他仍旧作恶。不要开始。就像吸毒一样，会让他仍旧那样，更加那样，一旦开始，就永远回不去了。）
这样看，庙妓的出现不是因为女人，而是因为男人。因为暴力，因为假神。女人是受害者吗？又人认为被蛇引诱是自己受害，男人也认为被女人引诱是自己受害。嗯。大家都是受害者，同时，大家也都有罪谁也无法把自己正义化。就算是受害者也是。
病毒也是信息。2021/12/04 13:50，想到刚刚写的，亚当的基因，亚当的信息所描述的身体。嗯。。。不完美的必朽坏的。而。耶稣的话语，耶稣的身体，是真理。他是真理，完美的，不朽坏的。
然后想到信息的互相影响，病毒也是信息。利用亚当的信息的不完美。但耶稣的信息是完美的，无懈可击。
改变节日的是君士坦丁吗？毕竟他改变的周六到周日。是在说这个王吗？明天看看这个王是第几代。是第十代吗？不知道。再看看。（好像不是。罗马皇帝换得太快了。毕竟至高的权力。。。）

很多人把数学当成物理科化学科生物科的近亲。
其实数学是语文的近亲。数学首先是一种“描述艺术”，一种用来写小说的语言工具。
“用数学所描述的命题存在可证伪性”，与“数学本身存在可证伪性”是两个完全不同的话题。
数学甚至从本质上说根本就不是理科，而是像语文一样是一门艺术科——它只是理科的前置基础课而已。
当你真的站到足够高的高度，你会看到其实中医只是问题比较严重（真理含量更低），而不是只有它才有这个问题而别的学科就没有。

花费大量的时间做我根本不熟悉的事情，我过分了。我自高了。。2021/12/05 15:02，上午做4d图，呵，数学和图形方面的东西我根本就不懂，真自大。。。最后还是找的别人弄好的。我看都看不懂公式。。。呵。。。

今天白天搜索资料不小心点进去的一点点黄，就引着我的心向着那个方向想。。。简直可恶。。2021/12/06 00:32，感受着现在的状态，感受到信息的可怕。灵的引导，神的真理的引导，主啊，求你引导我。

他外表条件那么好。当然是选择者的首选了。就像罗得作为选择者，选择了好的地。而这块好的地，条件好的，其实罗得之前也有人选择了。这些人的外表条件好，也自然，是玛门神的首选了。而且很不幸的，上帝一直是选别人看不上的，不要的。匠人所弃的石头，看不上的，结果他拣选来当房角的头块石头。。。亚伯拉罕也是选罗得看不上的。所以，上帝是后选，自然，选不到好的。
或者，上帝是后选，自然，好的都被他们先选走了。。。他们不要的，上帝拣选，还当房角的头块石头。。。亚伯拉罕如此选地，选罗得看不上的。摩西如此被选，以色列人根本看不上他。谁立他的说。耶稣也是被弃的。使徒们也是别人看不起不屑于用的，他拣来用。扫罗是个例外，是别人能看得上的。奇怪了。君士坦丁更是如此。难道，耶稣复活后得到了先选的权力？但如今的世界还是玛门神先选啊。应该拣别人不要的才对。保罗是谁不要的呢？嗯。他就不能也选条件好的吗。只是，条件好，那就真是，谁都愿意选，他也这样选的话，就像任何其他人或假神一样了就是要外表好的，这就没啥可让人觉得稀奇的了。
大卫外表不好。但也不差。扫罗也是吧。虽然条件不差，但也不怎么好。嗯。我条件好吗？很多人看着可能觉得好。好个屁。好的话早就被这世界拣走了。这世界不要的，才能在神的国度里当石头。神抢吗？神是拣选，是拣。不是从中拣好的，而是拣世界不要的。其实，在本质上，是那些人不要世界。他们觉得世界不配。
天国的比喻中，也有讲拣好的，不要的就扔了不要了。什么是好的？活的？有肉的？反正不是空壳子。嗯。。。壳子精致呢？大海边的人认为那些壳子都是垃圾。。。不管，一般来说，他是最后再拣。让别人选捡好的。外表好的，一般来说，轮不到他。只有匠人所弃的，他拣来用。保罗是匠人所用的，他给抢走了，这是个出人意料的行动。可能保罗这块石头特别重要。毕竟，头块石头外表不太好是吗。不懂了。先结论：他偏向于在外表条件上后选，在内部条件上先选。并且，只看内部条件。不看外表的欺骗。人看外貌，他看内心。他看内心，先选内心。人看外貌，先选外貌。
有两个条，一个外貌，一个内心。所有人都有对应的位置，有人外貌极好内心极差。有人内心极好不要外表。神看内心选，人看外貌选。至于中间的，神人都不要。。。
有没有外貌好内心也好的人呢？我一般内心纯洁的时候根本懒的管外貌。但我内心不好的时候，我就会注意外貌了。外貌属于情欲，内心属于圣灵。不可能二者都好，因为这在本质上是冲突的。【加5:17】因为情欲和圣灵相争，圣灵和情欲相争，这两个是彼此相敌，使你们不能作所愿意作的。（就像我们的总和是100%，圣灵80，则情欲20，情欲80，则圣灵20。就不能又有100%圣灵又有100%情欲吗？又侍奉神又侍奉吗门为什么我们认为可以？因为我们不是嫉妒者，是被嫉妒的对象。就像我们可以在另一半之外和别人乱搞，这在技术上是可行的，但在另一半的眼里，从原则上就是不可行的。他是嫉妒的。你这时间精力空闲着浪费掉也不能和别的乱搞。）
我能把自己玩死感觉。。。激素激发感情充满，真有意思。爱充满的感觉如此美好，可惜，是肉体刺激来的欺骗，瞬间的有效。唉。。。2021/12/07 01:31，晚上拤黄，能不停的刺激产生激素，感觉这样我能把自己玩死一样。太可怕了。。

该隐与亚伯，也是夏娃先选的该隐。他看不上眼亚伯。没有用没有意义。但耶和华后选，选择了夏娃看不上的亚伯。
【路16:15】耶稣对他们说：“你们是在人面前自称为义的，你们的心，　神却知道；因为人所尊贵的，是　神看为可憎恶的。（是的。那些世人所喜悦的，看为有尊贵的，确实在灵里，是恶心的。）
贫穷的人天然的被困在不可作恶的墙里面。但想富足的还是会作恶。其实人想富足本身，就是想富足了后能随意作恶。毕竟，富足本身，从原则上来讲，在天国里，地上的富足本身，就是罪恶。因为地上的富足意味着拥有着极其多的世人所相信侍奉的偶像。
而且，这样看，天国，是个自我困住的国度。是的，爱的节制，自我限制。这。就是神的国度。
其实，人要是相信耶和华神像是相信玛门神一样，努力的服侍他，然后，不是交易，而是按需求给予，这样的话，会和玛门推动的世界一样发达并且公平公义。只是，人会问，凭啥给他？凭耶和华给他，人不信。凭钱给他，人就信。。。真有意思。。。神的国度，必须得是神的人才行啊。主啊，你的膀臂向谁显露呢。求你拯救我。2021/12/07 02:03，想到玛门不生产奶，只是搬运，甚至也不搬运，只是让人搬运而已，就弄得好像是玛门产奶一样。真不要脸。然后想到人说的金钱推动世界。唉。。如果我们能相信耶和华，像相信玛门一样，世界会转的更好。只是，主的膀臂向谁显露呢。

亚当的细胞能不断的复制，就像我们人类延续一样，不断的复制。但是，细胞有个设计的极限，60代，这个极限的具体实现方式是端粒每代复制都会减少。亚当的后代能不断的产生后代，好像细胞复制一样，不断的产生。但是，亚当有个设计的极限，60代。嗯，只能想到这里了。一代百年，共6000年。其实我就想凑个6000年的数目，人的数目。
这样看，人共6天，想进入第七天，却进不了神的安息。约书亚没有叫他们得安息。耶稣却能带我们进入安息。约书亚的时候，才第三天。嗯。第三天来一次。这意思是，第三天洁净了，第七天就洁净了。
天国城墙重量：2221km，*221km，*65，立方米，*4，的（但应该是象征的。不懂。

律法，是为了耶稣而有的仪式。但耶稣来了，还搞仪式，就是恶了。就是在把仪式当目的，而无视了耶稣。就像我们摆花铺地毯迎接王的到来，王来了，走了所有的仪式，然后坐上了王位，我们还是摆花铺地毯搞仪式，其实这些仪式是为了他来的。我们指望再来个别的王吗？还是我们认为刚才从仪式中穿过的不是王？他完成了所有的仪式。他完成了所有的义。
他是我们的义。（至于那些仪式那些义，是我们无法完成的。除非，我们要成为耶和华。因为那些是为王准备的仪式。除非我们要成为王。我们确实是要当王，确实要走过那些仪式。但，万王之王是耶稣，我们，是他赐予的。只有他的权力是至高的，万军之主，争战得来的。但我们，不是和他争战得来的，是他争战胜利赐给我们的。）（按功行赏，会让我们想要更大的功，这是没有终止条件的，更大，更大，最终是万军之主的功。唉。。。）
服从是要学的，一般人只学过屈服，没有学过服从。有无数人在心里干脆就以“服从”为耻。那么，军人以服从为天职，按这个理解，军人都是失败者吗？
没有深刻的学明白服从是什么、如何能做到，也就没有资格下令。既不能令，又不受命，是绝物也。（怪不得要我们顺服。我们是神的精兵。）
决定了要保家卫国，深知要发挥最大的效用就要服从指挥，于是志愿参军，敢于将自己置于ta人的判断之下，这不是愚蠢、不是怯懦，而是勇气。
为什么有人理解不了，因为ta自己不承认自己是志愿参军，他觉得自己是被抓来的壮丁。被抓的壮丁，如果还乖乖听命令就是因为怕后果，是傻，是怯懦，是好糊弄。如果是被抓的壮丁，那么这逻辑的确是通的。
既然想跟随耶稣，不要沾染女人，那就看都不要看，是的，脑袋里都不要看。主啊，求你拯救我。

他的权力也是至高者授予他的。为了顺从至高者，顺从上级。堕落的1/3天使是无奈的。他们也是顺从的，毕竟权力是神的。然而，当至高者和上级的意思不一致时，就可以看出，我们是因谁而顺服了。因至高者而顺服，当上级不顺服至高者时，我们就得顺服至高者，不能和他的意思反着来。迦南地中，也有愿意归顺的。有灵愿意帮助。

不行，最好的一定要献给神。我自己用，那随便怎么的都行。2021/12/08 15:16，最近dota中，小电脑卡，想着把大点的拿来玩？想想，不行。那个要写讲章的。不能乱搞。分别，嗯，分别出来。
而且，我干嘛要那样玩呢？随便糊弄下就行。而且，我要脱离那些。怎么脱离的呢？其实总得有这些。就像有将军喜欢打牌一样。。。不知道了。主啊救我。耶稣，求你救我。我的救主。我的义者。
浪费我流量。那是浪费吗？烧掉了献给上帝，这可不是浪费。这是极大的浪漫。太有价值了。太乐意了。这就是唯一的意义。献给上帝。真正的意义。那些，不是浪费，而是，产生了意义。烧掉的是祭物，产生的是意义。我的人生，有了意义。2021/12/09 02:09，想到和妈妈的对话讲某个视频可能是被领导让员工看了。浪费我流量的说。其实这是得瑟的。因为我实在很高兴，被神使用，烧掉献给神，我的人生有了意义。

我竟然有8个订阅者。哼。2021/12/09 09:06，想到昨天妈妈发现告诉我的，我竟然有8个订阅者了。哼。我这视频，做的这么烂，好吧，其实基本上没有做视频，基本上没有眼睛可看的东西，但人还能订阅，这真是，神让他们听到让他们订阅的。我自己都不会在youtube上订阅的东西。除非，要学语言，只是用来听的。
哦，是，我这是语言，神的话语。小语种的小语种。不过，全世界都要学的最后。因为要在基督的光里行走。嗯。外在的城，给我们换物理服务器，时候快到了。其实现在的服务器也不差，就是有病毒倾向于无限制的抢占资源，包括神的。这病毒，是我们亚当的信息里面的贪欲。要换上耶稣的信息。他能除掉我们的贪欲。他的话语，洁净我们的心灵。一直又一次，直到，完全洁净。
刷视频，连个猴子都会。我们却沉迷于这种事。撒旦体贴我们的意思，从这点上来看，那些推荐算法，通过大数据精准的推测我们喜欢看的，然后推送给我们，专门的就是为了体贴我们的意思而设计的，简直就是魔鬼。他的目的，就是把我们从属灵的存在，变成属肉体的存在，就像猴子一样。刷视频，猴子都会干的事情，他的目的，就是让我们沉迷于此，失去灵性。2021/12/09 09:46，早上点了下手机准备找到要看的书是在第几页，想到那个刷视频的猴子不是猩猩的。真可怕。我们与动物没有区别。撒旦体贴我们的肉体，最终结果就是这样。唉。耶稣，求你救我。牺牲掉我的意思，只为你的意思。阿们。

我不是校园霸凌的受害者。我只是在互相霸凌中没有赢的失败者而已。如果我赢了，就是我霸凌他们了。2021/12/09 17:18，梦到大学室友们，高庆举又在霸凌别人，我就说你不要怕他。你看猫，你能弄死猫，但猫还是敢在急了的时候咬你一口。耶稣讲的，除了天父，谁都不要怕。

