食俗习惯的形成机制远远复杂过你的直观想象。
并不是你作为本地人的年轻一代觉得自己是因为什么原因喜欢，你们就真的是因为那个原因所以那样吃的。
我一直在思考灵的本质是什么，其实，我可能错了，灵就是本质。灵的本质是什么，这是在说，人的本质的本质是什么。。。这已经是个无逻辑的话题了，如果本质的本质可以追溯，那就爆炸了，因为，可以继续追溯本质的本质，这是个无底的事情。我们是有底的，就是，灵。那就是本质。神的灵，神的本质，人的灵，人的本质，世界的灵，世界的本质，他的本质。人活着，不是靠着肉体的表象，是靠着本质，是靠着灵。

很多人干脆就是以“能不能欺压其他国家”作为“中国强大了”的鉴定指标，怎么可能“将来强大了不威胁其他国家”？逻辑上就是必然的。
我们扪心自问，这样去鉴定“中国强大”的人真的是“极少数”吗？其他国家能不害怕吗？
强大是为了拥有更强的造福于他人的力量，从而得到他人出于自利的本能而自发生出的拥护和帮助。
得道多助，多助者能强到自己本来做不到的强，这才是正道！
【雅5:5】你们在世上享美福，好宴乐，当宰杀的日子竟娇养你们的心。2021/10/31 21:16，和妈妈聊天讲到最近吃完东西就想躺着，妈妈说我要长膘了。然后想到这节经文。又因为老是喜欢吃东西，妈妈说我缺肉了，我就又念了一遍这节经文，说我现在哪能去吃肉去啊。。。
【路16:14】法利赛人是贪爱钱财的，他们听见这一切话，就嗤笑耶稣。（讲到耶稣和跟随过他的人对富人的态度是有点仇视的，但保罗倒是挺欢迎的。）
【启21:24】列国要在城的光里行走，地上的君王必将自己的荣耀归与那城。【启21:25】城门白昼总不关闭，在那里原没有黑夜。【启21:26】人必将列国的荣耀、尊贵归与那城。2021/10/31 21:33，晚上和妈妈聊天，聊到基督教继承了法利赛人的某些思想，而制度方面，基本上就是保罗定下来的，直接照搬的犹太教的传统，毕竟法利赛人嘛。然后讲到祭司，耶和华是他们的产业，新约也是，允许（妈妈强调，是默认了）普通以色列百姓侍奉着别神的同时侍奉耶和华，但耶和华不是他们的产业，神的基督，神的国度，新耶路撒冷，是属于那些单单侍奉神的人。
虽然新耶路撒冷不是他们的居所，他们仍可在城的光中行走。新耶路撒冷将成为祭司之城。其他的列国，虽然只能住在新耶路撒冷的外面，但，他们也得以住进新天新地里面。永远的祭司之城，新耶路撒冷。
平板上的东西，删除呢，还是保留着让我有选择的自由从而不选择那些娱乐呢？亚当夏娃有选择的自由，则选择了善恶果。以色列人有选择的自由则选择了偶像。摩西则是看不上埃及的财物，他没有那些埃及的财物。哦，所以我们使用的这世界的东西，也就像埃及的财物一样是吧，摩西是不要的，但他是用这些的。。。啊。。。平板上的娱乐东西，都删除。如果有的话，就不好。就像雅各家里的外邦神和首饰，都给埋起来不要了。走了，到神指示的地方去了。再见了这世界和其中的外邦的宝藏，甚至，那是外邦的神。
不要直接结论出来问对方支持不支持。而是问一些原材料的信息问对方知道不知道。然后，有这些一样的底层信息，再问些上层的，至少，有着一样的底层信息，就算结论不一样，也可以问对方是怎么由这些底层信息得到上层信息的。怎么处理的。

确实，我这样的人，不配住圣城新耶路撒冷。。。2021/11/02 00:49，刚刚拤，想着圣城耶路撒冷，里面充满神的光，列国都要在圣城的光中行走。我这明显干的是黑暗中的事情。。。唉。。。充满光的圣城，我确实不配住啊。只能成为其周围列国的成员了是吗。我想住圣城，我想住在充满神的光的圣城之中。主啊，求你拯救我。耶稣救我。

自慰的鬼，离开我游荡在无水之地，又回来住着了。这家伙，使我属于肉体，太可恶了。还想带进来更多更恶的同伴，太可恶了。侍奉下赶紧滚。嗯。。。我要单单侍奉神。主啊救我。

主要原因更多的不在于人，而在于行李。有人可能有特殊的原因需要带很多随身行李，而高铁——或者说一切公共交通工具——携带过多随身行李都是一个很麻烦的事。
第二就是有人想要趁这个机会享受驾驶乐趣。这个自然也是公共交通提供不了的。自驾风景更好，有一种纵横天地、自由自在的体验。很多老司机其实是属于这一类。
为什么父母来到我所在的地方我就很不喜欢呢？为什么我去父母所在的地方他们就能欢迎接待呢？2021/11/02 09:08，想到妈妈说的，来看我，我实在太冷漠了。就不再来了，我回去就回去，不回去她也不来了。嗯。。。。为什么呢？父母找儿女是不好的是吗？就像浪子出去，父亲不出去找，只是等着对方回来。父亲去找呢？只能得到冷漠吧。。。

所以不管你技术如何，客观现实会导致你没有办法保持安全车距。强行要保持，会因为不断的被人别车头平添另一种危险。

为何中国人往往能一眼识别出美国出生的华裔 (American Born Chinese)？
我一直怀疑，其实语言才是对不同文化环境的同一人种造成总体面貌发育差异的根本原因。
生殖崇拜，妈呀，我给自己造了个女神像。。。2021/11/02 15:32，想着不可动淫念的事情，想到昨天看的胸图，想到古代的生殖崇拜，许多胸的女神，呵，我还想弄个pdf弄许多胸呢，这，我这是造了个外邦人的女神。。。主啊，求你拯救我。单单的敬拜你，喜爱你，真光。阿们。

其实神从一开始就默许了他的百姓中的大部分人服侍多神是吗？2021/11/02 17:41，想到雅各家中的许多神像，以色列的许多神像，以及，法利赛人和基督徒的同时服侍玛门。话说，基督教，是不是犹太教的法利赛人的思想和组织架构中，加上耶稣是弥赛亚，就弄成了呢。。。嗯。。。

为何中文互联网相对英文互联网的内容质量较低？你们在谈论的是公网质量低。公网质量低是因为在中国高质量内容最好的实现价值的方式本身不是公域网罢了。
有价值的东西很自然的只会给配看到的人看到，给不该看到的人看到是一种损失，甚至对自己的是一种伤害。
第二个因素，就是中国互联网公网成分太大。绝大多数内容都集中在几个完全敞开的信息源上。大量信息都是推送机制硬塞给人，而不是人千辛万苦寻找到的。
自己找来的当然会觉得这些信息珍贵，被硬推送的自然觉得这信息廉价而且垃圾。（是的啊。天国的比喻中是自己找到个宝就能变卖一切的去得到。但硬塞给人就成为了不如粪土的东西，连猪狗都嫌弃。。。）
长江的主要问题，不是找不到别的地方渡河，而是你不可能让有足够规模的部队越过长江而不被对方察觉，也不可能在对方有所反应之前就建立足够稳固的滩头阵地。
勉强渡过些许人马，渡河部队立足还没稳，就要背水一战。背水一战倒也罢了，问题是交战的敌人是陆地补给，而渡河部队却要跨江补给。物资人员补充不及，只会被眼睁睁的消灭。（约旦河直接断流好让以色列人能过去。。。）
割礼，是在应许是在约之后。我们有肉体的时候，神和我们立约，让我们成为他的百姓。但成为他的百姓之后，要除掉之前的肉体的情欲。就像，我们淫乱有罪的时候，他牺牲自己要救我们娶我们，只是跟了他之后，我们要改变自己。什么？跟了你之后要改变自己？那你单身着吧，这根本不是爱我。嗯，这是现代的思想。。。这个灵这个思想，有毒。。。我们要与神同行，不是神娶了我们后与我们同行。。。我们把自己当成神了，简直有毒。。。

将来的火灭世界，嗯，核弹（更可能是太阳突然出事）灭世，有些人想着逃出世界，在空中，但会被推下来。都要灭亡。2021/11/03 00:56，听着红海的洗礼，有感。。。

路加的家谱记录和耶稣队伍的供应记录，是与其他人不同的。他记录的偏向于写实的表象，但其他的记录则是按着本质来的。就是，话语来的。当然，路加记录的也是实在的，因为确实就是那样。可是，确实就是那样，不代表在神的话语里是那样。
就像，ui，确实是怎样的，但里面的逻辑，却可能是另一回事。其中一位，生了谁之后，其实是把这指针移到另一位，但路加如实的记录了谁生谁。可是，在实际上，指针已经移动了。在本质上是指针的，只参考ui，也确实是那样，但那只是ui，真正的运作时，还是以真正的逻辑来运行。
那不行，顶多是最基本的，然后坚持爱一生，然后复活不再改变，永远相爱。2021/11/03 08:22，想到有爱我的人，我是不是可以随着对方的欲望所要来满足对方呢？然后想到了舔狗，这样对方就得去找那些不怎么理她的新鲜粗人了。。。
尤其是，肉体的欲望是一体的，一个肉体的，他若能满足肉体欲望，则会更加的追求肉体欲望的满足，没有底线的，无穷无尽。。。
即使美国把全部的常规火力全部用掉，也无法对中国造成什么足够致命的打击。
一个手掌大小大概是人类的体表面积的1%，这个常用来估计烧伤面积。（加上核弹估计也不够。得太阳的火可能得。风啊，起来吧～～～）
为何知乎上总有人说人民币国际化失败？人民币国际化真的失败了吗？“自由兑换”根本就跟“国际化”没有关系。
是不是国际化，取决于这种货币能以什么样的价格、什么样的规模，买到什么样的物资和服务。对这种物资和服务的需求足够全球化，并且对这种货币购买这些物资和服务的信用足够有信心，这种货币自然就国际化了。（只要中国人够信，就是中国人的神，只要全球都信，就是全球共主。。。）
移不开了，真是。是啊，我追求无底的东西，越掉越脱离不了，不是正常的嘛。。。2021/11/03 08:58，去上课，检查完体温走到电梯前，回看一下想看看我的同学们来没来，看到个正在检查体温的妇女，然后因为肉体太漂亮我就移不开眼睛了，真是那种移不开啊。。。还好身体转了一圈，无奈的移不开的眼睛啊，还好你没有控制全体的能力。。。耶稣救我。

他就算懂的是真理，太骄傲了我也不喜欢。。。2021/11/03 09:21，一个音乐懂的比我们多的人来上课。。。
骄傲，本身就和真理冲突吧。因为，我们在神面前，都是他所造。主啊，耶稣救我。
我身边真有自拍的女生呢。。。2021/11/03 10:06，今天上课，看看燕燕姐姐，总觉得很有那种，嗯，肉体的喜欢。直到刚刚，注意到那身穿着，感觉有些熟悉，然后想到了，这正是我最近看的自拍类的情欲视频的类似穿着。。。忽然想起，燕燕姐姐也是喜欢自拍的妇女。。。我错了。我不该看那些自拍的东西，导致我对自拍类的人有着情欲。我以为那是视频与现实无关，其实在现实中很容易找到对应的人。我错了。主啊，求你救我。

我若自己显出，必要骄傲。2021/11/03 10:27，上音乐课是，自己显出时，骄傲显出。传福音呢？嗯，帮助人，人会发现价值，那时，才行。一切，是主的。主啊，救我。

实用与美，实用是讲逻辑的，美是讲善恶的自我喜好的关于意志的。。。2021/11/03 10:32，音乐课看一些奇怪的规定，可能就是作者喜欢这样，认为这样美，这样好。但是，有些时候，我们以实用为美，也是喜好吧。尤其是人的脸，组合的美丑的，都能完成功能。全靠个人喜好判断美丑。。。
不过大部分人的美丑观还是一样的，是整个群体的吗？还是，美中有些我们不知道的实用？或是我们以为实用？他无佳形美容。嗯，美，我们个人的喜好，意志中，不认为他'好'，不认为他'美'。唉呀，我们的美丑观没有意义。耶稣救我。（我们的美丑观没有意义，那么，我们的美味观也没有意义了。嗯。吗哪足以。）
不要幸灾乐祸，换位思考，共同体，在基督里为一的。所有的福祸，都同受。2021/11/03 10:41，想到有兄弟的家人生病中，想到教训他的时候，想到我的家人生病，别人这样说我呢？唉呀，凉了。。。嗯。我们是一体，不要死的，而是活的。我们是一体，他的家人生病了，就等于我的家人生病了，在需要的时候我就要付出。嗯，我们是一体，福祸同享。

我从前的伤害人，我过分了。唉。主啊，求你赦免我拯救我，求你拯救我。2021/11/03 11:18，上音乐课，想起以前弹琴伴奏时的乱七八糟，和人乱来，越来越乱，唉。。。这些东西，唉。。。算了。主啊求你救我。
（突然想起，大卫的许多妻子，真的多，就像那些艺术家一样的事情。但神并未责备许多妻子的事情，并声明不够还可以给的，不要抢别人的就行。因为战争死男人，女人是比男人多的。总得要有人多娶。）
嗯，外表声音，吸引人的。嗯。。。这些外在的特征，低级的特殊，我被这些吸引，我太，好吧，我的肉体太低级了吧。。。应该被主的名吸引，不看外表，不看声音，只是逻辑，道，logos，主的名字。2021/11/03 11:27，上音乐课，听人唱歌，想到网上听的许多歌声，被吸引，想到这些。
话说，刚刚忽然想起，上楼前的'移不开眼睛'的被吸引。肉体太低级了。耶稣，求你拯救我，带领重生的我，在上的我，得胜。耶稣救我。
我以前太放荡了。唉。。。2021/11/03 11:36，想起mdiv一年级时的天天乱说话，放荡不羁。尤其是在以马忤斯的时候，简直放荡，满口的，唉，不正经。满口戏文。（忽然想到现在的嗓子不行说不了话，感谢神。主啊，这是几年前的种子了。。。感谢神。。。我现在多种点好种子。。。）
耶稣救我
回家，是回天家。其他的地方，都是寄居而已。在这世上寄居，寄居。换个专专服侍主的地方寄居。要离开本地，本族，父家，单单依靠神。2021/11/03 11:44，唱到个回家，想到地上时，忽然想到，这是回天家，得向上看的。

君，是王的意思的话，君子，嗯，王子。嗯。。。高贵点。。。2021/11/03 11:45，唱歌中有个耶稣确实为君。想到这是王的意思。
君（拼音：jūn）是汉语常用字[1]，此字始见于商代[2]，古字形从口、从尹，尹代表掌握权力者，口表发号施令。古代帝王崇尚无为之治，具体的事都由手下人来办理，这些主持办理具体事务的人就是“君”。周代“君”主要指朝廷官员及诸侯国、方国的首领；战国时又用做功臣或贵族的封号；后世便衍生成帝王之称，指一国之国君，即最高统治者。后来，“君”也变成一种敬称。
在晚清的中国社会，哪怕要求完全履行明文契约，不接受打折、不给优惠、不接受妥协，都已经算是一种显而易见的压迫了。
口口声声“义和团是反抗“洋人”对农民的压迫的各位，回答一个问题——洋人对他们的压迫，真的比他们自己家的地主们更严重吗？比满清的压迫更严重吗？洋人的“罪”，到底是“压迫”的罪，还是“没有压迫资格就压迫我们”的罪？
习惯和瘾有显而易见的深刻的同质性。
它们都是强迫性的——也就是说它们都有戒断反应。
习惯和瘾作为同样有戒断反应、同样有养成条件的强迫性行为模式，它们的本质区别，在于瘾有扩张性，而习惯只有维持性。
瘾是永远饥渴的，而习惯是满足的。（嗯。。。习惯于alt1，但看知乎就容易成瘾，因为其设计就没有底。。。）
吃喝拉撒、清洁维持、每日新闻阅读……都养成固定的习惯，让它透明的、自动的完成。
它们的完成应该如此的自动和透明，以至于它们的完成几乎不会占据你的注意力。
你们应该获得额外承诺才能步入婚姻。不要听这里的人高唱那些政治正确。
离婚之后不要孩子也拖着赡养费不给的男性极多，目前也很少有办法能把他们怎样。（男人应该给赡养费的。嗯。。。我有什么？我只有神的话语。嗯，神的国度要来了。耶稣救我。）
这个组合和这一点小小的要求，自然有一定的独特性，足以让后厨师傅识别出点单的客人的身份。
有规律的点这个菜单。后厨一接到这个菜单，就知道是“那位客人”来了。这么说吧——“那位客人”最后拿到的菜，跟一般人品质是不同的。
首先你要接受对方的交易系统，不要给对方造成明显损害利润的负担。那些小要求，应该是重在改善你的体验，却对对方没什么负担损失的。
多次交易，形成惯例，降低交易成本，提高现金流稳定性期望。这份稳定性期望你并没有付出额外的金钱，但是对对方却是很值钱的。因为那会舒缓对方的焦虑感，那是实实在在的幸福，也是持续经营的底气所在，比黄金还值钱。
在你没有付出什么代价，就得给对方更好的收益之后，你可以继续提出这类对方并不需要付出额外太多成本吗而能大幅改善你的体验的要求。一般都会被积极的满足。
最后建立起了良好而积极的关系，这份关系有大用。最起码，可以在实际上扩大你的“家”的心理范围。（天国）
后来自然好货都给你留着，而且次次都合你口味，时常还有惊喜。
这些点滴温暖的关系，可以让你不必纠结“买鱼的水量”。
人类的交通手段和改造环境的能力在不断的进步，这对新类型细菌和病毒的产生是一个很强的推动力。
（病毒这类信息，会变化，神的灵的信息，会变化吗？神学是随着地方变化而变化的，但只要有圣经就会产生基要主义来批判那些变化，或者说妥协。）
数学老师每天晚上7-9点等着我呢。2021/11/05 12:43，做梦，梦到闹钟定到7点准备去上课，然后数学老师发信问我同学怎么还不来要晚了，然后我同学说正在去。然后我醒了，想着昨天晚上没去上课，唉。。。然后一想，昨天晚上也确实没课。。。嗯。。。我得学习数学了，主啊，求你帮助我。

权力导致腐败，他想他还能，那就没办法了。。。钱也是个可怕的东西。他想他还能，这就非常可怕。唉。。。

讲道理的话，他确实没有比我好多少，但我又能比他好多少呢。判断的范围是一生，标准是犯过罪没有。。。唉呀，不说话了吧我。更别抱怨了。没有资格。。。2021/11/05 14:03，想到韩屋教会牧师，想想，想着在上帝面前再说吧，然后想想，在上帝面前，他没话说，我也没有啊。他是不一定比我好，但我更是不一定比他好。。。在耶稣面前，我闭嘴。我只能祈求怜悯。
主啊，求你开恩可怜我这个罪人。阿们。
我道听途说的他们不信。那当然不能信了。我自己都不太相信，就是觉得可能。。。2021/11/05 15:51，下课和同学们讨论国内开放问题。说了自己道听途说的开放观点。。。

我的思想里也因为这世界所定的这那的把人分了高低贵贱，明明都是一样的人。2021/11/05 15:53，下课出来，遇见有人从旁边教室出来，和我打招呼。我就想这是谁呢？然后想到可能是清洁阿姨。然后想她进了教室？然后想到，她可能学历比他们还高。都要高可能。这就感受正常了。呵，我个垃圾，竟然以学历等外表来判断人了。耶稣啊，你若出现在我眼前，我会怎样判断你呢。我错了。求你帮助我尊敬你。

老家不能回。我有时在想，上帝把我取走就好了。这个世界太难了。2021/11/05 15:59，和会长聊天，讲到国内的言论控制，会长问我回老家吗，就如此回答。。。

这要搁古代，肯定能成为一个神。。。2021/11/05 17:24，去机场中，刚刚看到路边一个石头，底下有个小口，发光，还会变颜色。。。瞬间想到这玩意儿放古代就成神了吧。。。

这个世界资源太有限了。2021/11/05 20:51，头上刚刚有个飞机飞过，想着扔个炸弹就好了。不想在这世界，和人争夺资源。这个世界实在太贫穷了。资源实在太有限了。相比于人们的无底贪心私欲。唉。。。
耶稣救我。
在生命果与分别善恶果之中，可选择。在独一神和多神崇拜之间，可选择。在巴力和耶和华之间，可选择。在玛门和神之间，可选择。在苦难和享受之间，可选择。主啊，我选择的是享受，我错了。我不应该追求别的，只是单单盯着你所给我的，求你拯救我。单单盯着你所给我的，纵然有别的选择能选择，帮助我不要想，因为，他想他还能，这就不可避免的堕落。求你拯救我。耶稣救我。2021/11/06 00:17，可以选择不吃奶的，但还是吃奶了。唉。。。

人才是需要休息的。2021/11/06 22:36，晚上要睡觉了，让电脑在转码视频为一半的尺寸，然后想自己如果是老板一定极度黑心吧。然后想到上帝是要安息的，但又想到，地球却是在一直转动。或者没有转，只是用太阳不断的扫描着。。。耶稣救我。

行动必然不可靠。行动会有假装，还会有失误。就像犹大的三年假装，就像彼得的瞬间失误。只能看心。只能看心。只能看心。但，里面的爱，又必然会有所表现。。。

若没有保罗，我们能信耶稣吗？不能。那保罗的作用就非常明显了。他已经成功的把我们带到耶稣面前了，还要求他什么？难道要求他拯救我们吗？能拯救我们的，只有耶稣。保罗已经带我们来到耶稣面前，能拯救我们的，就在我们面前，就是，耶稣基督。

要抱抱妈妈，说刚才不是抱十分钟了吗，就说刚刚没抱，刚刚服务妈妈呢，还没服务好，太难伺候了。。。2021/11/07 21:12，和妈妈在一起，刚刚的时候顺着弄一直没好（说明根本没有必要），就问要弄到什么时候，好累啊，然后妈妈就要放我但说会睡不着，让我也睡不着。我就只得继续。然后说没意思（确实觉得没意思，毫无欲望），妈妈也说本来就没意思。然后让揉揉就行，就这样过了。
抱怨妈妈太麻烦，弄两下就行了多好。妈妈说像你啊。。。确实，我这效率高。这本来就没意思甚至有害的事情，浪费时间干啥。还不如拥抱下好。拥抱下多好，暖暖的，满满的。抱抱多好～～～
所以我以后不能有对象。因为很明显，我对这些事没有兴趣。我只想赶紧解决然后去做有意思的事情。那么对方呢？嗯。只能去找别人了吧。。。毕竟，想吃肉，我给不了，他只能去找埃及人了，力壮精足。。。2021/11/07 21:43，想着我的累了，没意思，嗯。。。摩西的无奈，给不了人肉吃，人就要回去找埃及人了。。。
我既然觉得这些事情没意思，也没有力气去弄，就不要去找追求这些的人了。去追求上面的事情。我确实觉得追求地上的事情没意思又无力追求。有人要这地上的事，不被上面的事情吸引，那真是，摩西都没办法的事情。。。我算个什么玩意。。。他们就是要拜偶像，摩西亚伦岂会不知道呢。但真是没办法。耶稣救我。
确实，那些情欲，是外来的灵。奇怪的灵。2021/11/07 22:20，听着睡前沉浸在情欲中的人，睡觉的声音，有着异样，像是异灵。主啊，耶稣，求你救我。求你的灵，拯救我。

一般不动用root权限的。除非，root来了。。。他有这权限。但我们，嗯，我不是sudo用户，因为我没有得到关于整个系统的启示。。。主啊，求你救我。

在可安息的日子不安息？没有别的惩罚。不安息就更加不安息。。。2021/11/08 15:33，昨天主日，却辛苦劳作，然后腰疼了。更加不得安息了。。。

每个光子都反射，这计算量也太大了吧。嗯，不一定，不必要，只要我观察的时候，计算下反射到我眼睛里的就行。第个人的眼睛大小的范围，计算量不大。。。2021/11/08 17:05，飞机落地，看着地上的水反射着天上的云彩，想着一个动的水点反射无穷多条光线到各处，思考。。。

信，直接向前走，纵然前方门上关的，但，走到前方，就开了。2021/11/08 17:17，机场到轻电，自动门，背包低头向前，门前，自动门开，有感。。。

所有的措施都是防君子不防小人。但措施越多，君子变成小人的概率越低。同时，自己与君子结交的概率也会越低？不懂了。耶稣救我。

I live in a meta-world. 2021/11/08 18:01，在公交上，听着赞美一起晃动，然后想着，虽然我在这里，但我活在上面的世界。。。

站在司机方便走的一边，但司机根本不看那边，司机看乘客方便坐的一边拉人，看不到另一边。。。2021/11/08 18:37，从超市出来，打车，感慨。最终是换到了一出超市的那边。。。

玛门神全靠人信才有用。中国的玛门神在中国各地都好使，别人愿意服侍玛门神，为了玛门神这样那样的服侍。但中国的玛门神在外国很多地方就完全没用了。因为，别人不信，不愿意去服侍，不愿意为了服侍玛门神做这做那。假神，当人们都信的时候比真神还真，但人不信的时候，什么也不是。
而真神，他一直在。没人信他，他也一直在。他一直在。他自有永有。
