我要和对方一起吃方便面时，对方拒绝了，因为那不健康。嗯。。。2021/09/29 15:36，想到之前和燕燕姐姐对话时，他请我吃巧克力，我就想请他吃些我能给予的。嗯。。。不经意间得到个筛子。真实，就是最好的筛子。。。

睡醒的那一瞬间，想到耶稣，是真的美好满足幸福。但为何之后就体验不到那种了呢？天堂真的是属灵的国度。只是，启示录的描述，还有圣殿的启示，这都有样子的，这我就不明白了。。。2021/09/30 08:08，回想起睡醒的那一瞬间，想到耶稣的那种满足幸福，或许，我已经品尝到天国的滋味了。。。

那是伪装成艺术评论的骂街而已。推崇颜真卿，就吹上天，鄙视皇帝不敢说，就去骂大臣，还要装点成“学术观点”。
（我不要说话，除非我像约翰一样，敢指责皇帝的做法不对。。。耶稣救我。）
老板不应该允许批评起到可以“打击人”这个作用。谁在批评之中用到了哪怕一丝一毫的品评个人的用词和语气，谁就私下被训诫，公开做自我检讨。训诫再三，没有改进，这人就要走人。
（他不判断人。别人强迫他说话，他说，谁没有犯过罪就可以先拿石头打。。。）
人不是不欢迎批评，而是批评是一门高度复杂和敏感，有无数红线，需要极强的原则性、高度自我克制、清醒的动机自觉的技能。
绝大多数人所以为是批评并且本能厌恶和抗拒的东西，其实根本就不是批评，只是乔装打扮、深深寄生在人的恶意本能中的迫害。
一个真正懂得批评是什么的人，可以用批评造就常人难以想象的杰出人物，可以成就照耀后人的伟业。
这些批评是贵如黄金，甚至可遇而不可求的。求之且不得，何谈厌恶？（你们求，就给你们。嗯。对方求的话，再给吧。都放在那儿，免费的。愿意看的就可以看。。。）
你是要把你的批评权用在报复ta考了低分让你丢脸上、用在自我吹嘘、榨取崇拜上，还是用在劝阻ta和明显危险的人的来往、选择不可持续的职业生涯上？
如果你把批评权用在批评所不该担当的任务上，并且长期这样做，那么你的批评权就会取消。于是在真正重大而要害的事情上你就会失去批评权——倒不见得你没有说话的权利，只是对方可以（并且也会）置若罔闻。
我们讨论的基础，是如何合作避免我们双方的损失，不是为了避免我的损失。
不清楚我的感情敏感点，不是一种过错——因为连我自己也要疼了才知道哪里会疼。
真正的领导者都是教育家，是能把话说得愚钝的人也不会理解错、也能执行的人，因此才能用迟钝的人完成任务，才能不受精英的胁迫。这也同时保护了手下的精英，避免ta们生出一些“大胆的想法”，从而保证组织的长期稳定。

从另一面来说，击溃了对方的自信，常常是以造就对你的个人崇拜作为直接结果的。很多人之所以要这么做，就是因为这种受崇拜的感觉非常美妙，犹如封神。
殊不知人家拿你当偶像，完全没有了自信，一切对你言听计从，你也就背上了最终必然背不起的偶像包袱、有责任维持偶像战无不胜的“行业标准”，哪次败了，你让对方笃信不疑的理论仆街了，对方有极大的可能将自己的人生不幸归因于你的“教导”上。
中国大部分的企业不合格，不要用“企业好像都这个鸟样”来认为“批评可以人身攻击是一种正常现象”。
恰恰相反，这就像在血吸虫泛滥的地区，说“大肚子是正常体态”。那只是普遍，普遍不等于正常。
注意，这种授权常常是隐性的，乃至于授权者自己常常意识不到。人经常干出自己给予授权，但你一旦用起来ta又言而无信的情况。
比如，是自己来看病的，却嫌医生说ta有病；是自己来找教练的，却怪教练说ta练得不对；是自己来问问题的，却怪别人的给的答案和ta自己想的答案不一样；自己来求学，却没打算接受任何自己不打算接受的看法；说是征求看法，却要怪别人看法不对；参加答辩会，却怪别人问尖锐的问题。
没有授权，或者授权虚心假意，就不要批评。
批评是一件甘冒奇险的礼物，不是什么人都配得。世界上的大部分人，都是不配得批评的。
取得批评授权固然是绝对必要的，你还必须要仔细衡量清楚对方有没有这样的授权能力——这就像未成年人无权签订劳动合同一样，并不是简单的一句“我愿意”就可以算的。
如果你对对方意愿的能力没有把握，那么连“我能不能提点意见”这样的请求授予批评权的动作也不要做。
值得被批评者重视的批评，一般只有两种情况——自己三顾茅庐、礼重志诚求来的和碰巧看到的公共批评。所谓公共批评，是指不针对任何特定人群而直接给出的意见，是赠送给人类的批评——譬如科学论文、文艺批评、社论、技术文档、学术著作。除了这两种之外，自己未经邀请主动找上门来的批评，往往含金量不足
（是啊。金子，珍珠，给猪给狗是自找侮辱。只有愿意跟随的门徒，才有机会去问比喻的意思，都能明白比喻的意思。其余的人，让他们听也不得明白。）
我好像梦见进了一个学校，然后里面的孩子都是享受型的，有个老师尝试着给我钱，我拒绝了，只要书不要钱。然后就没钱和别的孩子一起享受。后来又有坐公交不知道怎么做，遇见老师，老师就说那些享受，一旦开始，就回不去了。然后带我到了正确的站点送我回去。

原则上你不能自我授权，也不能擅自超出对方的授权范围（比如你是医生对方是来求诊牙疼的病人，你就不能借此条件去批评对方的公司经营或者哲学立场）。

你从你的立场出发对对方提出批评，实际上是一种自私——尤其是不义的行为。（善恶果的善恶。）

如果对方不承认演化论，那么你不能直接引用演化论来“证明”对方的错误；同样，如果对方不承认“上帝七天创世”，你也就不能用创世记如何记载去“证明”对方如何错误。
只有等对方承认和接受新的法则，新的法则才可以被引用。
你要从对方认可的事实和证据出发去完成你的论述。同样发生了一场争执，你认为刚才发生的这件事是“你误导了我”，而对方认为是“你误读了我”，你就不能以“你误导了我”作为你的批评论述的起点。你必须以“让我们先从的确是我误读了你这个认知出发，看看这意味着什么”作为论述的基本出发点。否则你的论述就不构成批评，而只构成你自己立场的空洞宣示以及暴力强加。
（对方连圣经都不信的时候，我开始讲其中的彼得的告白，神给拦住了。。。）
最终被从硬件层面被设计（hard-wired）成只会积极听从遵循这些尊重法则的不同意见的。

这不同于那些为了增强效力而美化的（sugar coated）利用人性弱点的操纵行为。操纵是不谈前因后果，不论利害关系，不讲逻辑和法则的。它只是一种引诱吞服，依赖事件的天然路径依赖来确保对方就范的诱骗行为。它的确经常有效，甚至在没有破灭之前获得好评。但它并不是所谓的“委婉批评”。
批评是耿介刚直的，它拥有的是一种与奉承哄骗完全不同的力量。因为正确的批评而引发的立场变化，是附有转变者自身内生的强大的勇气和信念的，因而是值得信赖、可以在逆境中指望的，而不是像依赖奉承话引诱哄骗而生的立场那样，是脆弱而多变，在逆境中无法维持因而无法依赖的。
保罗坚信预定论。他的目的只是传更多。这样就有更多的人信了。我也坚信预定论。大家几乎都听到了，还有不信的，我的目的就只为了信的人更加的建造了。。。

尽量不要对具体人使用褒贬词汇。
你要对褒义词和贬义词培养强烈的敏感，并且要对具体的人严格的慎用。同一个行为，尽可能的使用中性词，而不要使用褒义词或者贬义词。
批评是用来揭示逻辑断裂、提供新的思路和信息的，不是用来臧否人物、用来封神或者天诛的。你始终要记住人有兔死狐悲之心，你也许觉得你诛心的是张三，但听你说话的人也许自己就觉得自己和张三一样。

回避利害关系。
你所批评对方的方向，在与你自身利益并不一致的时候，是最有说服力的。
为什么人类喝地球的水需要过滤，而其他任何一种地球的生物可以直接喝地球的水？
动物也不会乱喝水的。它们嗅觉很灵敏，闻起来味道不对的水不会乱喝。它们一般很自然的会去喝溪水/泉水（融化雪水、自然降雨在山地造成的地表水）、地下水（比如月牙泉这类凹坑低于地下水位渗出的地下水），或者流速较快的河水、气味正常的湖水这类水、还有露水、雨水。那种掉满枯枝败叶，有死老鼠的水坑水，它们也是不喝的。还有很多植食动物的大部分的水分都直接来自野生植物的枝叶果实，几乎不需要喝什么水。那种小片死水它们是不喝的。（某一本书，就是一个坑水，与其他的能流动，才是活水。耶稣基督，信他的人，里面将流出活水。是的，不会成为死水坑。是活水。不断涌出的。每天都有新水。）
在工业时代之前，人口又不稠密的地区污染程度很低，动物是不愁水喝的——尤其是动物无法远离水源栖居。
人类自从发明了引水道、坎儿井、深井、运水车……等等这些手段之后，就实现了远离自然水源聚居。（我们还依靠神的话语，但远离神的话语。。。这些都不可靠，靠近神的话语才行。。。）
人类其实是可以喝动物栖居地的那些活水的，相对还是比较安全的。
反而是动物要是进入了人类聚居地区，喝人类居住地那些多少被污染了的水，动物会受不了。
那么这个问题很大程度上应该是指青春期以后的人类，也就是年龄在28岁以上的人类。 
这个阶段的人类的确需要的食物大为下降，因为他们的基础代谢水平大幅的下降了。
如果我的理论正确的话，能用这理论来预言一些东西，来验证一些东西。嗯。。。如果我的话语正确的话，真理，通用于宇宙。人活着不是单靠食物，生命来自于神，已经明确的知道了。嗯。。。但是还有很多我不懂的。耶稣救我。

话语之争。以色列人拜金牛犊，控告者按着神的只有一是的圣洁话语，要神运行灭掉对方，但摩西作为堵破口的存在，按着那会有损于神全能的名声的话语运行，不可灭了。并且愿意牺牲掉自己。这个意愿是耶稣的，是神喜悦的。撒旦也和耶稣对话，对战，最终是耶稣按着神的话语胜利了。这是话语之争，两都都按神的话语来，按神的逻辑来。大家都顺着神的话语。有的，要杀人，有的，要救人。都顺从着神的话语来，包括那恶者。也是顺着神的话语。可是，却是恶者。耶稣救我。

那不是我的sign，那是我主的。甚至，我们都是主耶稣的sign，他的价值更胜过这个世界的sign。他是值得的。他的价值胜过整个世界。阿们。2021/10/02 19:01，去超市路上想到些sign换取自己的某些肉体欲望的满足。过分了。可恶了。可憎了。耶稣救我。

以前那种张牙舞爪的，以前就是被鬼附的，现在就是精神病，用药物。所以这是，嗯，难以明白的。。。2021/10/02 21:20，讲到鬼与灵。唉呀。不懂。。。

各种洁净的条例，很简单，因为他是那样的。这就是原因。我们要圣洁，因为他是圣洁的。他那样，所以要我们也那样。他休息，要我们也休息。他怎样，要我们也怎样。就是这样。2021/10/03 01:39，听道，听到他要献上独生子，所以让亚伯拉罕也献上独生子。嗯。。。他是那样，就让人也那样。这是神。（我们吃了善恶果也像他那样希望别人和我们一样。。。）

在完成最初的生育之后，从基因的角度来说，它就不太关心个体是否还需要保持足够的健康了。某种程度上，过于陈旧的成年个体还是一种遗传上的累赘——预期寿命过长的话，甚至要出现“爷爷和孙子争夺地盘，爷爷强壮程度与孙子相当，而经验有压倒优势，进而导致爷爷对孙子胜率很高”的逆演化问题。这个问题对于种群而言是致命的。（耶稣，是初生的。生了之后，再生了其他门徒们。够了。。。走了。不走的话，继续指导的话，传不开可能。。。因为他接受不了人侍奉二主。。。而人总是要侍奉偶像。。。）（耶和华也走开了吗？是的，只呆在会幕里了。不能在以色列人中行走，看到了受不了。。。今天呢？或许是教会吧。百姓到的地方。其余的时间，他们回到他们的生活是，侍奉玛门。）
（后来呢？倒在了旷野了啊。进不去迦南地。不过对他们来说，他们也确实看不到任何人进入过迦南地，所以，他们可能觉得，大家在一个群体里，都一起进入同一个地方了吧。其实少数人进了另一个地方）
肉眼所见的，皆是虚假。大部分是虚假。。。2021/10/03 10:15，昨天和贵哥奎哥聊天这样说，被批评了一番。其实我是说这都是表象，只是ui，不是真相。但他们理解不到这个点。他们觉得耶稣是门徒们亲眼看到的。嗯。。。其实他们看到的样子，就是个普通人的样子。他们相信的，是肉眼看不到的，神的话语，神的应许成就了。他们不凭着外貌认基督。那是认不出来的。

七天，转七圈。嘿。。。原来是地球转7圈为一个周期。以色列人绕耶利哥也是转7天，一天一圈。。。第七天转了七圈。。。地球每天也是转一圈，然后会有一天转七圈的时候吗。。。

我们就像是细菌。外星人在盖房子我们也不知道。就在我们身边我们也不知道。。。

奶头乐。哈哈哈哈哈，我是肉体啊。唉。。。2021/10/03 16:08，下午，侧躺着看视频中，摸到自己胸肉了，就想看胸了。。。正好有个垃圾坑。就翻了下，找了个胸的，看了，喝奶拤了。然后想着，我这个细菌在做这些，整体之上的存在在看着我，想着，唉，终究只是肉体啊。。。
我不要只是肉体。我想单单的灵。就像有肉体的我主说的，肉体是无益的。就算他有肉体也是这样说。我有肉体，也要当成无益的。我要追求灵。我不要追求肉体，我要追求灵。我不要成为肉体，我要成为灵。耶稣救我。
还有可能是昨天买肉了的缘故？嗯。。。有可能。。。毕竟，肉欲，肉欲。。。2021/10/03 16:16，想到之前也有想看胸，也就过了的。今天怎么？想到吃肉了。。。嗯。。。可能是这个原因，吃肉了。。。怪不得叫肉欲。。。
怎么才能不属于肉体呢？耶稣基督的死。嗯。脱离肉体。耶稣救我。
确实，没有别的奖励，就是越来越那样的奖励。。。2021/10/03 16:26，拤了之后，越来越倾向于关注肉体，越来越倾向于肉体的欲望。。。啊。。。耶稣救我。我不那样做，就不那样做，越那样，就越那样。。。没有别的，就是原本那样。原本不下降，就不下降，越下降，越下降。越属于肉体，就越属于肉体。属灵，就属灵。是有底的。耶稣救我。

对付有车的，对付有娃的，对付喜欢传统文化的，对付年纪小的，对付好虚荣的，对付好名声的……你泄露得（信息）越多，你越接近案板上的肉。
有人对你动手时，你甚至都不会觉察到。你会误以为一切都是自愿自由的——从法律上讲，也的确都是自愿自由的。谁叫你心软？谁叫你好面子？谁叫你好色？谁叫你贪财？……
而即使你仍然不可避免要流露信息，如果对方发觉你有高度敏感和谨慎的隐私的习惯，都会默默的在心里给你做一个“不好弄”的标记，转而把精力放在更好弄的目标上。
这个在中国的语境里，叫做心有城府，胸有沟壑。
衣冠禽兽，禽兽必须得衣冠，不然怎么骗人呢。。。人都是看外表。唉。。。2021/10/03 21:11，和贵哥奎哥检查体温聊天。
又讲金子食物。说人回收粪便的。说你吃的就是你拉的。你拉的就是你吃的。
他不在意人有多少钱，他也不在意人有多少的钱。他不在意人有多么健康，反而不想理这样的人，他反而在意人生病了需要他。需要他，需要耶稣，更胜过健康。健康了就不需要耶稣了，就要死亡了。但生病的人需要耶稣，就要得着生命。他不在意人的肉体生命，他要给人的，是永远的生命。他连门徒们的肉体生命都不在意。他甚至都不在意自己的肉体生命。过了33岁了？够了。这已经超过耶稣的肉体生命了。想要肉体生命的，必丧失永恒的生命。为了他为在意肉体的生命的，必要得着永恒的生命。主耶稣啊，求你拯救我们。
你能医治，就像你能神迹救我一样，我为何总要用道理说服自己你不医治时也信呢？因为约伯就是你不医治不赐福的时候也敬畏你。这不就是你把荣华权柄，甚至把我们的健康交在恶者手里的原因之一吗。。。
没有破口就行。2021/10/04 08:53，上厕所，擦了下垫子，有点没那么干净。擦了下，想着有些细菌肯定的，但身体没有破口就行。嗯。没有破口就行。以色列没有破口就行。外面有病毒，有各种的信息，各样的思想，各种的灵，也没事。但有了破口，就会从破口进来，传遍全身。因为全身细胞都极易感染。他们喜欢被感染吗？他们不能拒绝吗？神要灭了整体，就算有些人不想被感染也是，必被感染。不管喜欢不喜欢
逃城提供了一个无意犯罪者的居所。有意犯罪的必死。看的是行为吗？是人的心灵，人的意念。
那些磨炼我的，最终都是被提前取去了。2021/10/04 13:30，讲完，不是，接受神的话语，出来之后，想到害怕看到天羽姐姐，然后一想，他已经离开了。啊，轻松了，神挪走了那折磨我的。然后想到辛桓，想到李老师，想到罗智恩，想到刘教授，啊，这些我身边的磨炼，都提前取走了。不知道为何。主啊，你是好的。于我如此，于他们也是如此。你是好的。你好。

如果你在粮仓里遇到一只跟猫一样大的老鼠，那么请相信——第一，不止这一只；第二，还有比这更大的；第三，你墙上必有比老鼠更大的洞。

也因此信仰对于某些行为会有绝对有效拒止作用。表现在行为上，就是有些事情，看起来再诱人、再有好处，因为与所信仰的命题冲突，人们也不会去做。（假的，欺骗。）
比如，如果否决掉万有引力的存在，那么就不需要推进器就可以造出宇宙飞船，那你就可以发大财。但很显然没人会这么去做——计划书上写得利润再高，也不能导致人们因此去相信万有引力不存在啊。
因为只要是通语言的人，都必然会有信仰。否则人连怎么吃东西、该吃什么东西都会弄不清。
信仰是人的基石。一饮一啄，都需要依赖你所相信的东西，没有称得上人类的人会没有这种内心深处的命题集。因为没有它们，人就会筛选不出可选择的策略范围，看不见选择的边界。那是立刻就要发生功能上的重大困难的。（确实。这些人对我来说，是这么多的，强壮的。。。但神要把这些赐给耶稣为掳物，成为我们的食物。）
举个例子——你被敌人抓住了，没撑住、出卖了同志。到这一步，你都还不能算背叛了信仰，仅仅不过是对组织有罪待罚而已。但是你一出狱，开始宣扬革命理想都是狗屁，都是骗人的。到这里，你才是真的背叛了信仰。（彼得。。。原来没背叛。他哭了。就说明知道自己否认是错的。耶稣是对的。）

你再说你有任何信仰，至少是没人信了。人家只能将你当成没有信仰来看待，因为那样更安全。
利你得了，罪你也逃了，然后你还要人家承认你很有信仰，这有点难。（让他得利呗。我唯一的利益，就是耶和华神。）
吃饱了就吃饱了。不要说不喜欢。不过恶眼人给的食物，确实为应该吃啊。。。2021/10/06 01:55，想着晚上拒绝郑兄给的1/4块月饼。先说吃饱了。非要给，只能是看看是月饼就不喜欢。嗯。。。
而且，忽然注意到了，月饼，嗯，与偶像有关的物，不吃也挺直接。。。
为什么写出「面朝大海，春暖花开」这样的诗的海子都会自杀？    以写诗 为最大特长的人，都是 潜在的 不定时炸弹。这道理实在 不复杂—— 这些人 几乎 都是 职业幻觉师。
（确实。他的现实没有那样，都是假想而已。幻觉，幻象，异象，梦。真真假假的。不懂了。。。）（先知们也是写一些现实中没有那样的，但，他们坚定的相信。我也是写一些不可见的，坚定的信。甚至比相信可见的还更加信。假想，必定不能成之为信仰。）（但是，要给每个人证实一遍吗？这样的话，要每天给每个人证实一遍吗？前人见证的信了不就行了吗？不要试验。真的别无依靠的时候，只能单单的依靠他，没有任何的别的可依靠的时候，他很可靠。只是，玛门的时代，能解决90%的问题的玛门，每天，给每个人证实着。。。几乎真神，还每天每人的证实。唉。。。）
多么希望我能被迫少吃点啊。2021/10/06 08:49，要去上课了，摸摸自己大大的肚子，想着代谢的降低。能被迫的少吃点多好啊。话说，我感受到了我偶尔担心没吃的的可笑了。。。可笑的试探者。。。巴不得没吃的没住的的日子真的来到。。。耶稣救我。
（那时，带着这样的记忆得到安息，将是天国。耶稣，求你赐给我天国。）
