食俗习惯的形成机制远远复杂过你的直观想象。
并不是你作为本地人的年轻一代觉得自己是因为什么原因喜欢，你们就真的是因为那个原因所以那样吃的。
我一直在思考灵的本质是什么，其实，我可能错了，灵就是本质。灵的本质是什么，这是在说，人的本质的本质是什么。。。这已经是个无逻辑的话题了，如果本质的本质可以追溯，那就爆炸了，因为，可以继续追溯本质的本质，这是个无底的事情。我们是有底的，就是，灵。那就是本质。神的灵，神的本质，人的灵，人的本质，世界的灵，世界的本质，他的本质。人活着，不是靠着肉体的表象，是靠着本质，是靠着灵。

很多人干脆就是以“能不能欺压其他国家”作为“中国强大了”的鉴定指标，怎么可能“将来强大了不威胁其他国家”？逻辑上就是必然的。
我们扪心自问，这样去鉴定“中国强大”的人真的是“极少数”吗？其他国家能不害怕吗？
强大是为了拥有更强的造福于他人的力量，从而得到他人出于自利的本能而自发生出的拥护和帮助。
得道多助，多助者能强到自己本来做不到的强，这才是正道！
【雅5:5】你们在世上享美福，好宴乐，当宰杀的日子竟娇养你们的心。2021/10/31 21:16，和妈妈聊天讲到最近吃完东西就想躺着，妈妈说我要长膘了。然后想到这节经文。又因为老是喜欢吃东西，妈妈说我缺肉了，我就又念了一遍这节经文，说我现在哪能去吃肉去啊。。。
【路16:14】法利赛人是贪爱钱财的，他们听见这一切话，就嗤笑耶稣。（讲到耶稣和跟随过他的人对富人的态度是有点仇视的，但保罗倒是挺欢迎的。）
【启21:24】列国要在城的光里行走，地上的君王必将自己的荣耀归与那城。【启21:25】城门白昼总不关闭，在那里原没有黑夜。【启21:26】人必将列国的荣耀、尊贵归与那城。2021/10/31 21:33，晚上和妈妈聊天，聊到基督教继承了法利赛人的某些思想，而制度方面，基本上就是保罗定下来的，直接照搬的犹太教的传统，毕竟法利赛人嘛。然后讲到祭司，耶和华是他们的产业，新约也是，允许（妈妈强调，是默认了）普通以色列百姓侍奉着别神的同时侍奉耶和华，但耶和华不是他们的产业，神的基督，神的国度，新耶路撒冷，是属于那些单单侍奉神的人。
虽然新耶路撒冷不是他们的居所，他们仍可在城的光中行走。新耶路撒冷将成为祭司之城。其他的列国，虽然只能住在新耶路撒冷的外面，但，他们也得以住进新天新地里面。永远的祭司之城，新耶路撒冷。
