天使是更高级的存在，能拦着天上的火，直到时候到了，不再拦着。神的毁灭，只需要收去保护。就像灭了法老军队一样。
而且，圣灵与火的洗礼，所以，更不应该躲在屋里保命性命，而是出去，迎接风与火的洗礼，成为他的人。只是，死去的人呢？耶稣啊，求你救我。（圣灵与火的洗礼，舌头如火焰是吗？如火焰，却不是火。他们如何受火的洗礼呢？身体都朽烂了。复活，用耶稣的身体再造。主啊，我不懂了，求你救我。）
不要留恋这个世界。不要想着活在这个世界。（想到在房顶的不要下来拿器具。在田里的不要回家。。。）

想到成为他们我就绝望。主啊，求你让我成为你的儿女。2021/12/26 00:37，听到要被丢在火湖里的那些人，不是他们的待遇让我绝望，而是他们的为人让我绝望。那本身，就是可怕的地狱，充满绝望。主啊，你是希望，成为你的儿女，就有希望。

不能先吃蜜。先吃蜜再喝奶，奶就不好喝了。。。2021/12/26 13:20，没有吃饱，准备吃点奶和蜜中～～～

假冒为善，怎么也比连假装也不假装要好吧。但，就像欠千万一样，还了一分是比一分不还要好。只是人却会因此，而自以为义。因为他确实比那些一分不还的要好。这就是他的可恶之处。。。假冒为善，实在可恶。

想写个'生命与全世界的算法'来提醒人们一分生命换一分世界也同样不可取，更不用说还换不到呢。然后想想，他们就算保留生命，就算得了自由，也是说闲话找麻烦不能侍奉神，唉。算了。。。主耶稣啊，求你救我，使我单单侍奉你。阿们。

守节，是看节日。observe，看其中的意义来过。

师母给了妈妈一双手套，妈妈给了我，我又给了在冷风中的牧师，这就是爱，最终，爱到自己头上。。。

我开游戏的目的不是为了不游戏吗。为何又随机一些堕落进去呢？已经有了可以自动脚本的东西了，我为何还是这样呢？我后悔了。我还打扰别人了。2021/12/30 23:43，晚上妈妈要睡觉，我还开着灯打游戏。然后，关灯之后，我还不停，并且选的是特别要控制的，我被控制着不停的操作。唉。。。我后悔啊。。。明明已经有了可以不打游戏的开游戏了，我还这样，我后悔了。主啊，我后悔了。我简直愚蠢。

铜蛇，属于被树立和被打碎的叠加态。我们的拯救，必须要依靠铜蛇，仰望铜蛇，但当我们因此忘记耶和华，把铜蛇偶像化的时候，这铜蛇就要被打碎使我们知道，耶和华是救恩。耶和华是救恩，这救恩，通过铜蛇的被树立临到我们，仰望他所立的铜蛇，我们就必得拯救。这拯救，是来自耶和华，耶和华是救恩。阿们。
被杀的羔羊仍然活着，这就是一个被打碎的铜蛇树立在耶和华面前的叠加态。他是被杀的。但他是活的。他中被打碎的铜蛇，但他是树立在神面前的。耶和华是救恩。阿们。
耶稣与量子力学。。。他处于被树立与被打碎的叠加态。取决于观察者。当我们需要拯救的时候，仰望他来观察，他就是被树立的铜蛇，我们仰望他就得拯救。当我们忘记耶和华，就算他的名字告诉了我们耶和华是救恩，我们仍然忘记的时候，他就是被打碎的铜蛇，告诉我们他的软弱，告诉我们救恩来自耶和华。他处于被树立与被打碎的叠加态。是的，被杀的羔羊站立在耶和华面前。他处于被杀倒下与活着站立的叠加态。他因软弱被钉在十字架上，却因神的大能仍然活着，这仍然是一个被杀与活着的叠加态。真理是'一'。他是真理，他是一。阿们。
还好，现在我影响力小，没有几个人看我的讲道，真好。。。2022/01/01 02:50，想到我讲的内容，会引起很多疑惑，提问，攻击，肯定有。但，现在看的人太少了。不会影响他们的利益。。。能看的，真得是愿意看，因为，没有什么别的乐趣。。。人少，网站也不好找～～～

不可贪恋邻居的任何东西，因为那是神给他的。2022/01/02 12:49，听到不可贪恋邻居的仆人或物资，想到在摩西的眼里，这是神给他的。嗯。。。
这就是不卑不亢的底气了吧。因为，他有归他有，我又不能想要，都不能想要，为啥要卑微呢？既然是上帝安排的，为何要不满呢。嗯。不卑不亢的底气，是上帝。
某人的错，不对，上帝的错。你看，他不是为了自己犯的错死在十字架上了吗。他已经为他的错误付出了代价。唉。。。2022/01/02 13:04，想到人的错误，想到这一切都是上帝的旨意。嗯，上帝的错，嗯，他被挂在木头上成为被咒诅的，他为他的错误付出了代价。他支付了他的错误的代价。你的错，我的错，在本质上都是他的错，他已经为他的错支付了代价。一切已经完成了。

