离具体的像素物质远到一定距离，就能看到其中的信息。超越于像素之上的信息。2021/11/16 00:40，晚上看胸图拤有感。。。

因为“M（质量）的定义”的哪怕是最简短的表述；也会引入大量的新概念。每一个新概念的定义，很可能又会引入新的概念。
这种层层分解显然不可能是无限的，因为我们人类的语言的容量是有限的。这样一层一层的往下挖，我们很快会发现有大量的循环自指，互为注释。比如ABC合起来定义了D，DEF定义了G，而非常痛苦的是GHJ又他娘的定义了A。大量的如此。乃至于到了这样一种地步——这整个看似精妙的描述系统，几乎完全是一个“概念乌托邦”——一大群来历不明、分不清谁谁爷爷谁是谁兄弟的近亲杂交的亲戚们，在互相交叉担保对方是好人。
在我们的私世界里，它是（神）。我承认你的在你的世界里是，你承认我的在我的世界里是，但我们的共识并不能反向的对这个现实世界发生约束。
因为这个现实世界不是属于我们的。（他不是神，就不是神。真神只有一位）
闹钟不好其实。。。但，只有永生者有这一资格享受自由。。。2021/11/16 20:27，想定个闹钟几点起的，想想，算了。定个最迟的就好。提前醒来才是正道。。。
这就是法律吧，最迟的。唉。。。提前醒来多好～～～
＂宁教我负天下人，休教天下人负我＂这种心态有错吗？
（这话运行不了。我也想随便说句话就能行的通，但没办法，不行就是不行，砸了换地方也不行。除非，自己创造一个系统，一个没有意义的虚假系统。）
这边有光其实。那边也不窄并且。。。2021/11/17 08:54，早上遇见丽平问我去哪儿上课，为什么走这路。如此说。然后说他走人行小道，我走黄线。。。这就真。。。

各样的灵，干扰我的生命。以小影响大，以不可见影响可见，实在可怕。2021/11/17 09:16，唱歌中，联想到之前看的搞笑的东西，实在可怕。不应该看那些。

看其失意的时候，痛苦的时候，亚伯拉罕却想到了其得意的时候，唉。2021/11/17 09:59，上午教授和天羽姐姐聊天，天羽姐姐现在处于失意的状态，想着怜悯呢，却不可避免的想起她得意的样子，唉。。。主啊，求你怜悯我们。
但如果神不把得意的人安在滑地，使人遭遇挫折，这是神要使人改变的善意。神的意思是好的。神是好的。阿们。
在他的世界的悲剧，便是安慰者世界的得安慰者～～～2021/11/17 10:07，上午和燕燕姐姐聊天，燕燕姐姐想当我的神没当成，就说我就是个悲剧。。。哈哈哈哈。。。想想确实，在这个世界里，我确实是个悲剧，虽然没有拉撒路更加悲剧，但比同时代的许多人更悲剧。
这世界的王要当我的神，我不理他不侍奉他，在他眼里在其他人眼里，自然，是个悲剧。。。耶稣救我。
他不是为了上课，只是对方不够格而已。2021/11/17 10:15，教授出去接电话了。想到之前有时他说在上课回头再打的说。

施比受更为有福，但还是得看内心。否则，吃饱了还给塞，直到撑死对方，这是更有福的施予吗？绝对不是。一切，是看内心。但我们又看不到别人的内心，不能判断别人只能判断自己。2021/11/17 10:24，上午课，燕燕姐姐不想吃脂肪和糖，为了减肥，就给我吃。我拒绝，然后直接丢给我了。就没办法吃了。唉。。。然后教授讲到耶稣的这句话，就称赞了下燕燕姐姐是更有福的。嗯。。。唉。。。主耶稣，求你拯救我。

忽然想到，我其实不想吃的，但对方给我，我就吃了。。。2021/11/17 10:34，想到刚刚的吃了对方给的东西的事情，想到亚当，对方给就吃了，一点也没有原则。。。唉。。。主啊，求你拯救我。
虽然有神，但女人还是想当男人的神，就算不是一，也至少要超过一。。。唉。。。主啊，求你拯救我远离女人。。。（10:36，听着燕燕姐姐当不了我的神开始怨天怨地的样子，就是要索取索要，但却得不到就只充满抱怨不满的时候。唉。其实没法改变。只能等老一代死掉，不可能指望老一代改变。主的膀臂向谁显露呢，少数人，极少数人。耶稣救我。）
