启示录7章有14万4千，明确的是以色列支派的。但14章还有14万4千，中文翻译的是又有14万4千，英文倒是没有这么翻译。。。2021/09/26 20:30，又发现个超出我认知的事情。。。我实在是太有限了。给一点，认知一点，没给的，我编也编不出来。。。

对此现状不满，是想改成什么样的更好的理想状态呢？
要有一个更好的可选方案，才能批评眼下的方案不行啊，否则这跟“嫌直线距离太长”有什么区别？
不过我室友挺好，没有当成我是恶意的故意放蚊子咬他的。。。2021/09/27 01:20，想到刚刚和室友道歉，室友也是挺温和的。嗯。。。也可能是我两个一间，没道理放蚊子进来。。。还是得道歉啊。人生啊。。。唉。。。
神的意思是好的。但在这尴尬的事情中，神的好意是什么呢？01:26，刚刚要睡了，想起白色耳机没充电，又要睡了，又发现没把眼罩拿出来。又翻，竟然在衣服篮子的最底下。。。啊。。。神的意思是好的。因为，神是好的。我不自己判断善恶。以神来判断善恶。神是善的。OK
50%行的好像。虽然不看穷富，但是看比例的。两个小钱，100%，等于十个的10%。嗯。但那个是在讲贫穷的人为何有福，因为在这地上没有。所以强调，一无所有。撇下所有。嗯。。。耶稣救我。

大清朝和大英帝国的差距，单从枪炮口径、射程、重量上、船舰的航速上都没差到十来倍，尽管性能上的确差了很多，但是真正的距离是大清帝国根本不明白对方的运转原理，“疑其系牛拉”。
这种差距，即使数据上没有差到十百倍，也是真正的鸿沟。
算盘和ENIAC的差距，远远大于ENIAC和80286的差距，更远远大于28nm到5nm的差距。
原理、方向、架构这些战略性的决策才是才是万事最难的那个开头，才是差距的主要部分。
如果不准我说耶稣基督，那我就没有什么话说了。2021/09/27 08:34，厕所看文章，想到有人发的要退了。想到自己从来不发。就发一次还提示我不行。我就删除了。不再发了。唉。。。不说话。

他的死是出生的话，嗯，时候到了。是的，这个时候，没有人能提前，没有人能拖延，全在乎神的主权。他随意。他按自己的时候，生出自己的儿子来。他随自己心意。那是他的儿子，早已经拣选的。耶稣啊，求你救我脱离奇怪的灵，在你的圣灵中，你所分别出来的灵中，活着。啊们。

美国要保住王座，唯一可能的出路，就是做一个中国真心愿意尊重的领袖。（只是，就是有很多人不喜欢他不尊重他怎么办呢。。。）
否则它失去宝座是板上钉钉的，区别只是是中国接它的位置，还是欧盟，甚至是俄罗斯、日本、印度。
为了结果正义，是否可以放弃程序正义？坦白说，人类并不清楚什么是正义。“程序正义”里面的“正义”本来就是一种随机赠品。
你只能在“好歹有程序”和“什么都没有”之间选。只拍赠品，恕不发货。（诸般的礼。诸般的义。。。公义，标准。啊。。。）
幸福不是你背后的路，也不是你远方的目标，
而是你前进时掠过耳边的风。你在动，就有风。你停下，不管你停在多么了不起的地方，风就没了。（风。。。灵。。。啊。。。信，昨天的信心再伟大，于今天而言没有大用。。。每天需要吗哪，来维持信仰的生命。）
大部分偏见的本质都是对“走了与我不同的道路居然没有失败、让我时不时怀疑自己选错了”的人的报复。

