你一动念，你一开口，你前半生的无私奉献，“无私”先就丢了，“奉献”也谈不上了，变成强制放债了。
（其实比强制好多了，那是黑社会搞的，他们顶多是投资，然后索取回报。投资要回报，没话说。可是，既然没有爱，与'家'这个字，与'父'这个字，就没有关系了。爱，不接受与其他的动机并存。如果有其他的动机，爱就早已离开。）
想实验耶稣的，耶稣不接受。2021/11/09 09:20，早上热饭，然后到阳台看看外面，偶尔向下看，想到耶稣受的试探。他不接受。
他不接受怀疑的试探，他只接受相信的实践。相信他是神的儿子，为此的撇下所有跟随他，他接受。
当众说些男女事，把人关系搞坏，确实我是过分了。唉。。。2021/11/10 00:08，想到刚刚的火灾训练时，贵哥要问燕燕姐姐是不是喜欢我，我就说他要耍流氓，然后他的意思是我说他和别人，把人关系搞的不好了都。嗯。。。我过分了。主啊救我。结出好果子，大家喜欢吃的果子。
可是，摩西的果子以色列人不喜欢啊？？？嗯，是人所（得用正则表达式搜索下）
只体贴人的意思不体贴神的意思，只为人好不为神好，这是撒旦的意念。耶稣救我。2021/11/10 00:31，晚上听道，想到现代的人本主义思想，把人的好处放在至高的位置。

不提，就是爱，对方就无法无痛的辜负；提了，就是非法放贷，对方不光会立刻转向敌对，而且有绝对有效的立场给你迎头痛击。
不谈任何美妙的大道理——好好的位高权重的恩人你不当，你要当垃圾债的债主，世界上还有比这更傻的事情吗？（神是强制放债吗？我造个东西，使用，是可恶的奴役别人吗？嗯。。。我把神看成和我同等了。。。）
不许抱怨、不许求偿，这就是爱残酷的一面。但也正因为它如此残酷，它才会如此珍贵而有力，才如此触动人的灵魂，才让人念念不忘，才在人的心里有如此大的份量。
放眼世界，强制放贷希求利益的人，所在皆是。（人要求的报恩，是给他钱。耶稣要求的报恩，是因父的恩典怜悯兄弟。。。）
一辈子不开口求回报，也不开口吹嘘功劳，这当然是极其难以做到的。强烈的本能，周围世界对你的强烈的影响，都导致这种“金身不破”近乎于不可能。
人怎么可能终身不抱怨？做牛做马、流血流汗、卑躬屈膝，从血里、肉里、骨头里抠出来的东西，送到孩子面前，却被漫不经心的浪费、被视如敝履的嫌弃、被当作每天都会有、没有什么稀奇的丢弃，被视为麻烦和负担抱怨甚至辱骂！这种悲愤，谁能默默承受？（动物也能做到的事情，说明这和吃饭喝水一样，没有什么可说的。）
他可能不知道这句话啥意思，不然，不能唱的，甚至，不能写的。2021/11/10 09:18，唱歌唱到宣布上主禧年。想着这个自从写下就从来没有守过一次的律法，唉，这是革命啊。但他们不知道，就觉得让大家高兴就行。这哪是让大家高兴，这是让富人哭泣穷人高兴的。。。
但如果他们明白的话，这个词就要被禁了吧。。。耶稣救我。你是好的。父是好的。阿们。
能搞宗教气氛的，应该很珍贵吧。亚伦比摩西更珍贵吧。也是，亚伦才是大祭司。只是在那个时候摩西代表神而已。2021/11/10 09:34，上课唱歌，听着弹琴的节奏，想着牧师说的有恩赐的人非常珍贵要尊重的。嗯。。。主啊，求你救我。

我不知道。我不知道我知道。2021/11/10 09:42，上课教授问个悔改的词的希伯来文，我说我不知道。他说我肯定知道。我只能说我不知道我知道。。。
后来学了，嗯，知道了。嗯。我们都知道。只是现在不知道自己知道而已。他要使我们知道，并使我们知道自己知道。
一开始是不给外邦人传的。他们也配？后来天使显现给哥尼流请彼得，又让彼得看到圣灵给他们的恩赐，彼得不得不承认，这样看来，神也赐恩给外邦人。2021/11/10 09:47，上课念经文，这应该对我的传福音的思想产生点改变吧。神赐恩给他，再去传福音。否则，本来他不配的，反倒成了我给的东西太垃圾。呵。唉。。。主啊，求你拯救我。
他们怎么就不知道贵贱呢？嗯，甚至不知道善恶。但是，正是因为他们知道。我们都吃了善恶果，像神一样分辨善恶，自己为善，异己为恶。唉。。。耶和华的膀臂向谁显露呢。主耶和华，耶稣救我。
犹大后悔了，因为看见耶稣被定罪了，一点没有显出自己的能力，软弱的被定罪了。他后悔了，因为耶稣确实是个义人。他受不了，自杀了。但他没有悔改。彼得的否认和犹大的背叛差不多，但，耶和华的膀臂向谁显露呢。2021/11/10 10:03，听教授讲悔改。
【徒1:18】这人用他作恶的工价买了一块田，以后身子仆倒，肚腹崩裂，肠子都流出来。（他买的吗？教授说是因为钱的来源是他。）
能在教室里站着不难受，真是太幸福了。主啊，感谢你。2021/11/10 10:20，课间站着休息，听着他们疫苗后的病好后，感慨健康真好要啥自行车的。想着他这是刚病好。如果过一段时间，就完全忘了。忽然警醒，我好了一段时间了，有点忘了。然后想到之前的难受的时候，来到教室里躺在椅子上直到上课，上课也极其难受。啊。现在能在教室里站着休息，真舒服真幸福啊。主啊，谢谢你。
主啊，求你帮助我记下。耶稣救我。
其实是别人先说了，只是没有人听，然后我说了有人听了，嗯，有啥呢。2021/11/10 10:33，教授让看醒悟过来对应的英文。麻晨曦先说了，声音小还是怎么的，没人注意到，然后我找到了看看，重复了一遍。唉。。耶稣救我。

找不着悔改的门路，没有悔改的机会/空间：他天天想着，一天24小时想着怎么杀掉弟弟，没有悔改的时间空间。2021/11/10 10:54，教授讲悔改。

一个车的灵魂，在发动机里？在轮子里？只有这些能运行吗？不能。灵魂在设计之中，整体的架构，整个的组织，设计，这是其本质。（不懂。。。耶稣救我。）

女人的不幸在于无处不在的诱惑。2021/11/10 13:45，上课讲到某个人和学生恋，然后，嗯，想到女人的不幸了，他面临诱惑，他想被诱惑，同时，还真的有到处的诱惑。从一开始就是。。。

知识与生命完全无关。完全无关。2021/11/10 13:58，讲到一个理性的神学家，私生活比较乱。然后想到很多艺术家，文学大家，私生活都是较乱的。而耶稣，保罗，完全不结婚了，都没有私生活了。没有自己的事，专顾耶稣基督的事。

没听到好。我这嘴啊，总是说一些不该说的话。。。2021/11/10 14:49，燕燕姐姐说他申请博士要面试，得问为什么要来读。然后我接了一句说为了师生恋。还好燕燕姐姐在忙着和人说话没听到。然后如此说。

手机也不能太好。2021/11/10 15:07，刚刚准备睡，打开you2b，想着能听，但看就很不舒服，嗯，这就很好。ui，屏幕不能太好。

之所以内在，因为，内在才是真实。。。所有的外在都要消失。。。外在的国度有什么意义？就算再豪华，也毫无意义。灵的国度，里面的国度，上面的国度，才是真正的国度，有意义的国度。里面的，才是真正的。信心也是如此。里面的，才是有意义的，真正的。而且，里面决定外面。外面不能决定里面，所以，行为无用。没有意义。但里面能决定外面，所以，里面有用，决定行为。行为无用，全靠信心。信心是本质，决定了我们的行为。
行为是最表象的东西，没有用的。就像里面吃饱了外面肚子圆了一样，里面是本质，外面装再圆，也没有意义。但里面有，外面的表象自然而然是圆的。信的人，他里面有满满的信，他的外在好行为，就像饱满的果实一样，无法隐藏。
玛门神恐怕不只能解决90%的问题，怕是99%，除了永生与真理的问题外，他都能解决。。。这和以前拜神一样。底层的民众能不能通过拜神解决问题不清楚，但高层肯定能通过底层民众对他们所立的神的崇拜，解决很多问题。。。底层民众拜也可能没用，高层却通过底层民众对玛门神的崇拜，控制着一切。只要控制民众崇拜的玛门神，就控制了一切。至于说，神还能被控制？答案就是，那是假神。。。

假如不通过别的，嗯，我这过分了。。。因为，至高之主，万王之王，我竟然想要他亲自动身。。。对人的王说话都得是陛下，Your Majesty 的。。。2021/11/12 08:09，想着对人证明神，述说神存在且做事的方式，想想还是得通过他所创造的。从旧约到新约都是。
万灵之主，所有的灵，甚至，山与海的灵，都听从他。只是人的心灵，嗯，得驯服这舌头。。。因为人的灵的不顺从，万国所有的一切权柄荣华，已经交给了恶者。这地因亚当的不顺从已被咒诅，他的国度，他的统治，不是肉眼可见的。但，有肉眼可见的。他的统治是人顺服他，顺服本身是心里的状态，但，只有心里的顺服，他说啥都不照做，明显，心里的顺服，其实没有。。。
书，bible，嗯。。。

我背后有点玛门神，外邦人的神。准备拿他和外邦人换点东西吃去。至于侍奉玛门神，为了得到玛门神而献上生命，那算了。。。在神的百姓中，流通的，是爱。不需要给玛门，同时，给玛门也没用。玛门是外邦人的神，而我们的神，他就是爱。2021/11/12 15:54，背包里有点玛门神，准备去超市和人换点东西吃。。。

亲密的极限，不是耳鬓厮磨，而是“永远”。
（耶稣耶稣耶稣耶稣）（他要是能直接给也答案就好了。不过也算给出了。再明确点，这个答案就要被删除了。）
你看到非洲的狮子够懒散吧——它们有时一天睡二十个小时，再懒点就直接长眠了。它们如果更勤劳一点岂不是可以活得更好么？比如没事多巡一下逻，多找点机会？看到羊了多跑一跑，凭啥说一定追不到？
并不会，它们还真的是要等肚子饿了才有足够的斗志和动力去打猎。不饿的时候，就是你拿棍子赶着它去打猎，它也是先干掉你再回去躺着。实际上，幸存主要靠的是休息，不是“努力”。
休息是低消耗的、安全的、稳妥的，“努力”是高消耗的、有风险的的、充满不确定性的。能休息，自然就应该先休息。这并不是不健康的。每天被焦虑驱使着到处乱摸乱试，是块石头都翻一下，有枣没枣都戳三杆子，这是速死之道，而不是什么好做法。这种本能是写进生物本能的底层的，所以才会造成人类有得混就一直混，实在没得混才动一动的“懒散习性”。
但这种安排本身是健康的。人应该做的是接受这一点，学会顺应这个安排去追寻更好的结果，而不是为此感到负罪、胡作非为，然后（事实上是毫无意义的）精尽人亡。（休息，嗯，将来要永远安息。。。不要在垃圾堆里努力翻腾了。。。唉。。。我小时候的天堂，垃圾堆。。。耶稣救我。）
懒散到不该再懒散了，生活就会主动来毒打你，你自然会因为挨了各种毒打而生成自己的挨打记忆。这些记忆自然会帮你塑造出一个恰当的焦虑传感器来、你能维持的懒散下限自然就调整了。你还是会能躺就躺，只是自然而然躺不了那么久了。
那什么叫做顺应这个安排去追求更好的结果呢？就是对“我正在被毒打”这一点敏感一点，不要让生活拍拍肩膀不行改敲敲脑袋，敲敲脑袋不行改一记耳光，一记耳光不行改左右开弓，左右开弓不行改拳打脚踢，拳打脚踢不行改斩手断脚，斩手断脚不行改家破人亡，家破人亡都不行，改网游封号。
问题出在哪，问题出在很多人挨了生活的毒打，却用上麻药解决。从上网喷人到抽烟喝酒到六合彩到网络贷到以贩养吸，生活打你打得都工伤了，都追不上你放大剂量的脚步，你痛觉整个都没了，最后只能动锐器让你生活不能自理了。
停止打麻药，弹一下脑崩儿就够了，你也就不需要拄着拐来问“怎么可以改变懒散”了。
狮子饿了肚子才去捕食的这个频率维持了猎物与狮子的平衡。猎物丰富了，狮子自然就可以用这个懒办法活下去。换句话说——“生活”不是随随便便毒打你的。（生活。。。这个词，可以换成神的安排。）
它毒打你的节奏和埋藏在你的本能里的天然敏感性，是数百万年乃至于上亿年的自然大数据调參调出来的。这里面蕴含着你至少在青少年时期不可能参详得透的深不可测的复杂机制——如果你不打算称之为智慧的话。
是的，只要心里真的相信他，怎么犯罪作恶他都赦免拯救。因信称义。就像，只要心里爱他，怎么打他骂他侮辱他，他都能原谅。但，一个这样的人，就算他再说自己心里爱耶稣，基督也不会接受。因为我们属于基督，我们构成基督。我们不接受这样的人自称的爱。我们只能定为，他是恨我们。
真正爱我们的人，我们会感受到。若那果子的味道苦涩，果子上的标签标注的再甜也没有用。我们会将他丢弃。连同他那自称非常甜的标签。（但，我们，会不会成为整个集体的假冒为善？比如，整个集体都拜玛门，以假神为真，那这？这不能称为我们了。以利亚是说，以色列人，对，虽然他也是以色列人，但他不认为那是'我们'，他不认可他属于那个群体。我们这个群体，属于基督的群体，不是看民族，不是看人数，而是，看耶和华的保守。他保守的人，我们这群人，未曾向玛门神屈膝，未曾与玛门神亲嘴的人。）
若是约书亚已叫他们享受安息？不应该是说摩西吗？嗯。这是说，永远的那一日。约书亚没能带给他们那个安息日。这是个象征，循环的安息日，其实，不循环的，必要成就的。但，失败一周又一周。。。约书亚也没能叫他们享受安息，继续重复一周又一周的失败。耶稣要叫我们成功进入安息。在我们一周又一周的失败中，耶稣要带我们成功进入那安息日。安息日，不循环的。只是，我们失败了没能进入而已。
不得不一次次的循环。。。成功进入，哪里需要循环。还出安息日吗难道。。。进去了，享受了。除非，没能进去，不得不转圈循环。。。
什么叫做打麻醉？就是那些与改善危机处境无关，要以净消耗精力和资源为代价，试图让你忘记负面感受的措施。
一般来说，睡觉就不算，因为你睡醒了会精力更充沛，会给你应对危机带来更好的条件，于是它就不是“精力与资源的净消耗”。
人对世界的认识会受到自己母语的限制和影响吗？语言可以影响我们的思想吗？
当然会，所以如果你严肃的打算做点有价值的思考，基本上必须要学一门与母语不同源的语言。
坦白说，因为这些底层的概念上的根本差别，一篇英文和它的中文译文之间存在着很难说得清的错位。常常南辕北辙。
它甚至经常会造成人们不知道自己在说什么、在想什么的一种奇异的心脑分离。
事实上，真正的智能体会看起来毫不“智能”。无法完成任何人类要求他完成的任务。他将从零展开他对世界的认知，并且建立起他自己的世界观和价值观。他需要花很久才会理解人类可能不是一种随机自然现象——假如他能活那么久的话。
在人类眼里，它将是一种“失败作品”，因为几乎没有办法预料它对输入所做的输出——而且绝不能用有bug来解释这种随机性。（这不就是另一个人嘛。。。）
人是不能救人的。所以不存在一种情况叫做“我来救你”。“我”既无资格，也无能力来救“你”。
那么我对你所行的你觉得有帮助的事情是什么？是我对上帝承担的义务。是我对上帝的命令的服从。（我的王要救你。是的，天使们都知道。）
我奉命在这里做事，做被指定的事，做到被指定的程度。你要来求助，我就代办，办完之后能不能解决得了你的问题，我不能保证。能不能让你满意，我也不能保证。解决了你的问题，你也不要感谢我，要感谢我为之服务的机构。没解决你的问题，你也不必怪我，你可以去怪我为之服务的机构。
我对你没有个人的恩德，所以完全不能对你后续的好运居功，也不能因为你后续的厄运负责。每个人都是单独直接面对上帝，并且完完全全的在上帝手里。（他确实相信上帝，但是有时候也承认科学的年代测算。应该是神创进化论支持者。我认为科学都是欺骗，就像玛门一样。虽然确实好像有用，但实际上没用。实际上昨没用的我不知道。我也用着这些，但我认为他实际上没有用。没有也行的。）
你要去凭私意“救人”，你就已经僭越了神权。这是对你打算救助的人所能给予的最糟糕的“帮助”。——你自居为神，这显然是重罪。对方只要对你寄予希望，就等于对这一点给予了认可，就等于犯下了拜你这个偶像的罪。
两个都是罪人，后事极端不祥。最后总是走向你自己最终半途而废，而对方陷入“你害死我”的憎恨之中。
因为没有人是上帝，所以每个人都在某个阶段不能不放弃。而你牵着对方的鼻子走了这么远，半途弃之不顾，至少也造成了对方重大的机会成本。——ta本来可以别求医治。
直道而行，各安天命。人不能救人，人只能自行其道，寄希望于上帝借此安排他人更好的命运。（哇。。。这个对上帝的认知。。。耶和华喜悦关于他的知识，过于燔祭。）
人是从谦卑开始变强的。从认为自己可以凭意志力对抗诱惑，转而开始思考方法来降低对抗诱惑的系统难度。从认为自己可以凭好记性记得，转而开始养成记笔记的习惯。从认为自己绝对公正，转而开始理解正义的复杂性。从相信自己料事如神，转而开始不再认为“看不到问题就是没有问题”和“我不喜欢的就是错”。
直到人学会敬畏为止，人采取各种手段获得“变强感”，实际获得的都是一种预谋已久的幻觉，它的真实性只是来自于一种迫不及待的精神毒瘾。是人皆弱。
而人类的心理构造像什么呢？像非牛顿流体——骤然加之，坚如钢铁；缓缓揉捏，软如稀泥。
正因为如此，人类才有治愈一切认知缺陷和心灵创伤的无限可能性。
因为先辈优势，部分先辈比较幸运的人在“平等的体制”下会自然而然的获得战略性的、不容无视、不容否认的优势。
哪怕是像一些面临过重大社会变革的国家那样有机会来一个大清盘，一切归零，所有人都从0资产从头再来，不过三四代人，就会重新出现沿着血缘代际积累而形成的明显的分层。
千禧年是中文词，其实最后的千年，与禧年无关，就是一千年。。。中文翻译加上的而已。。。不能对待的说千悲年。。。不守禧年和不守安息日一样，心里不是故意的，有耶稣基督为赎罪的祭。

你一生下来，就生在一个理论上已经构建完成的待遇均等的系统里，尽管你的落地点不同会导致你在这台毫无感情的机器里被抛至不同的出口，但从这台机器的角度看来，所有从这个点落进投料口的与你差不多的物料，的确也都抛到了差不多的出口。
即使这台机器的抛洒还不够均匀，表现还不够稳定，更不用说会导致千差万别的悬殊的结果，但这种不稳定、不均匀，对每一个待降生的灵魂风险都是均等的——你不能因为发给你的牌和别人不一样而认为牌局本身不公平。
另一部分人眼里，“人人生而平等”仍然是一个正在追求的远大目标。

这不是说赌局本身不平等，而是要解决入场时带着的筹码不一样多导致的不平等。
（耶稣让人撇下所有跟随他。如果大家都能听耶稣的话，就是完全的，天下共富。当然，对人来说，不比别人富，就是一样穷，不比别人过的好，就是一样苦日子。比不过别人就没有幸福。。。主啊，求你怜悯我们。）
唉呀，听不下去女人讲道了。。。唉。。。虽然外邦人都不是保罗，却也能说出女人是用来爱的，不是用来讲道理的，这样的话出来。唉。。。2021/11/14 10:23，听一个女传道讲道，嗯，听不下去了。其实男的也有不讲理的。但，唉。。。社会发展到现在，很多观念开始改变圣经的解释，我也不懂了。。。我是无知的。耶稣救我。



20211110

本文：启示录 22：16_21，主题：主必快来

耶稣关心的，就是他的教会。他爱他的教会，就是他的信徒的集合。

主耶稣要来的目的，是要让那些顺从神的话语的人有福。

读，听，顺从这书上的话语的，都是有福的。



20211112

本文：创世纪 2：16_17，主题：行为之约里的人

1，顺从必蒙福

2，违背必受罚

人有神的形象，神的灵，这是人与万物的不同。

神给了人生命树上的果子可以吃。有生命，有自由意志。


