想起我以前对白茹老师那么冷漠。天哪。。。主啊，你借着恶人惩罚恶人。。。求你保守我，帮助我，不再作恶。主啊，求你拯救我。2022/01/02 23:54，想到我以前的恶，唉。。。神让我那样做，他也亲自承担了所有的罪。是的，他承担了所有的罪恶。都是他让作的没错，可，他不是承担了吗。我们能说什么呢，他一切所做的都好。
主耶稣啊，求你拯救我。求你让我行善。这也是出于你。所有的罪恶你来背负，所有的荣耀你来担当。主耶和华啊，你，唯有你，你是我们的神，你是一 。
他们吃吗哪不是吃播，没有人看他们也照样吃。他们就是喜欢吃吗哪。那我呢？没有人看，还吃吗？有人看，吃到吐吗？都不好。甚至，我真的喜欢吃的，我吃的时候，请你不要看。不要打扰我吃的享受。。。2022/01/04 00:09，上传了个视频，0 views，想着，没有人看，我还吃神的话语吗？嗯。我很享受。最好不要有人看的说甚至。。。不要打扰我享受神的话语。当然了，神的筵席很乐意别人同享，嗯，行，分享出来。愿意吃就吃，不要这那的打扰我吃。多么享受的事情。尽量不要让那些神不喜欢的，不喜欢神的搅乱了国场筵席。。主啊，求你保守你的筵席。阿们。

我以为力量是我的，智商是我的？呵。这都是耶和华的。我是软弱的要死的人，却在神的大能永远活着。一切，是神的。2022/01/04 00:34，想到醒来后仍然会有思考神的话语的智慧吗？想到参孙，以为还能有，但耶和华离开他，他就什么也没有了。是的，这就是人，软弱的人，连活着也得需要耶和华。
虽然他软弱的要死，但因耶和华的大能，永远活着。荣耀属于耶和华。阿们。
神的人，总能认识到自己的软弱，将自己双手绑住。。。2022/01/04 02:28，睡觉，手向上舒服，想到以前因为皮肤病绑过。想到再牧师的侄子也是类似。。。主耶稣～～～

NO NO NO，我不是 MASTER ，我有一个 MASTER，就是耶稣。2022/01/04 23:38，想到曾经的室友要去天安继续了，想着他后来会不会因此嫌弃妻子呢。不知道了。愿神怜悯他的家，赐福于他。阿们。

应该是因为耶和华神而忍耐的。但实际上，玛门神更能让人忍耐。。。2022/01/07 00:20，想到下午的时候，妈妈讲到一个每小时收费10万的技术咨询人员的好脾气。。。他们是一切为了玛门神，极其努力，温柔，恒久忍耐～～～
主耶和华啊，求你让我们因你而温柔忍耐。求你怜悯我们，拯救我们。耶稣救我。
因为神的百姓尚未全部离开，所以他们能活着，甚至，能活好。因为，神要顾及到他的百姓。所以，不要想着神咋还不灭了那个城里的人，因为，神怜悯了罗得。。。

如果人的生命是人给的，那人自然会珍惜。可是，并不是。连最厉害的科学家也给不了人生命，那些人又哪里有这个本事呢。他们只是让自己爽而已。人类只懂享乐，懂个屁的生命。也正因此，有很多不珍惜孩子的父母，因为，孩子的生命根本不是父母给的，他们只是爽一把而已。赐予生命的，是耶和华神。赐我们生命的是他，能真正的珍惜我们的，也只有他。2022/01/08 01:16，听道连生命都给了何况区区食物呢。想到有些父母就是这样不给孩子食物呢，对，他们怎么可能懂得给予生命呢。他们只是爽一把而已。
生命，出于耶和华。他赐给我们生命。他才是真正的，也是唯一的父亲。是的，所有的基因，都是他所赐予亚当的。然后，我们从亚当继承神赐给亚当的基因。亚当，就是人的意思。
看人，要么自卑，要么骄傲，都影响睡觉。2022/01/08 01:31，想到人，影响睡觉。想耶稣，我神耶和华的救恩。阿们。

