梦里打字我怎么也打不对，都给我急哭了。2021/11/29 06:20，梦里打字搜索学校要回去，无论是用手机还是电脑，都无法打出高神大学校或是 고신대학교，怎么也是无法打出。就急的对身边人说不要打扰我。身边人实在低级，听了这话反而要故意打扰我。。。我怎么和这种低级的人在一直了呢。我以前就是这种低级的人。嗯。。。慢慢的走向高级的。。。离以前的我远点。。。
然后中间有个场景是找人送我，叫对方姑，对方以为我是要钱，给了9万1百，然后我笑着说差点10万了，对方又找人借了1百给我。我就收了说不是要这个，就都还给了对方（想到不能这样欠钱而是还不清的帮助）说是请求车子送我到楚店好能到涡阳之类的。（这样看那些人是我老家的人。。。不要回去不要回去不要回去。）
梦里既然怎么也打不对字，只要能记住编码就行。醒来就都好了。。。
认识耶和华的知识，就算现在没用，实在无法实践，将来会能实践的。
我昨天就是这样欺负妈妈的。妈妈要睡觉，我就缠着不让睡。呃。。。我就是恶人。。。利用爱作恶。。。可恶的我。耶稣求你救我。2021/11/29 06:35，想到梦里人欺负我打扰我故意的，想到我缠着妈妈打扰他。。。

神的作为：以色列分裂，所罗门的压迫是个预备物，然后他老年拜偶像，作为引子。先有炸药，然后引子。一切都准备好，就像以色列被掳，追溯到几百年前的旷野40年的罪。

只用一种联系方式，别说知道上帝了，连大多数人都无法得知。比如只用手机认识人，嘿，有人根本不用手机。就算自己认为所有人都用手机也是。不过是错觉。

如果世界毁灭与我无关，那我干嘛着急呢。。。2021/11/30 00:05，想到刚刚的下载的dota游戏，电脑人太经验金钱3倍好像，很不好玩。然后想到， 如果世界爆炸与我无关，那我慢慢的就好。等着最后离开这个世界就好。嗯。。。不急不急。反正玩不过他们，不急不急。。。

神祝福父亲是使其生养众多。神祝福儿子是使其成为独生子。这事情在亚伯拉罕和以撒身上最为明显。

天气是挺阴沉的，但到了云上面，充满光明。2021/11/30 12:24，在机场等飞机回学校，天阴下雨了。但我要在云上面活。不在阴云下面了。是的，我要能到天上。耶稣是我的在上的国度～～～

正如男性喜欢看女的一样，女的也一样喜欢看男的。2021/11/30 13:02，机场排队，不经意间看到前面女生手机里的男性图片，嗯，嗯。。。

最贫乏的日子，最美味的赞美。2021/11/30 13:29，飞机上，听赞美歌，是之前赞美的味道，那时极其贫乏，就是面包和辣椒油，能有个鸡蛋就是恩典。那时的赞美，何等美好。主啊，我要过那样的生活，赞美你，以最美味的赞美，赞美你。

神的儿子，人类。2021/11/30 14:21，飞机上看着底下的人那么小，想着那么小，有足够的载体来表达信息吗？其实是要探索原子，但不经意间，想到了人之间的新生与联系，简直就像神经网络。忽然想到了，这是不是神的头脑里，生出我们，弄成我们，以及，我们的行为方式和连接呢？忽然想到，神的儿子，是的，神生出了我们。我们复制，我们产生联系，我们调整，这一切，是神的儿子。只是，一个神经细胞能理解人吗？可惜我是个体，是神经细胞整体的个体，没法和他们交流。。。是能的吧，我就是这样理解的。是的，这样判断的。通过许多人的联系，然后他们有判断，我们互相联系，我得出了判断，这是个人。嗯。是的，人类，神的儿子。只是，为何有死亡呢？神经细胞不死亡的。嗯，亚伯拉罕死了吗？现在还在影响着我吗？这人没死。。。
我不能影响他，就像，突触的信息，单向的，如果多几层单向的，将会产生很多人受其影响但是不能接触到他。。。年代，就是神的儿子思维网络的上下层。上层影响下层，但最终是下层，或者，当前层，做出决策，影响更下层。或者直接输出了。。。
你有啥可抱怨的呢。2021/11/30 15:06，公交上，看着现代的交通工具，一点渣子就比先祖们所有的更丰富。尤其是这个记笔记的便携工具，所罗门估计愿意出全部他的金子来换。。。
不用那个时候，假如现在全球就这一台，所罗门全部金子都换不来的。这里的软硬件，这是整个全球的发展，好几代的成果。。。
想到之前都不敢进便利店。得了十万购物卷，进乐天，真像是乡巴佬，不是像，确实中乡巴佬进城。。。2021/11/30 15:23，公交车上忽然想起。。。

这种（贵族）气质最容易被人注意到的显著特征是表现为一种对平头老百姓生活的令人哭笑不得的陌生。
在更本质的层面上，贵族气质很大程度上表现为看重荣誉、信仰这些形而上的东西、先于关心谋生、幸存、致富……这类形而下的利益追求。
别看ta们曾经无意间说过很多让你心里不舒服的“站着说话不腰疼”“脱离实际的理想主义”的话，当你看到ta们真的在困境中“幼稚”“天真”的拼死遵从那些信念，你往往会放下那些“被嘲讽”的怨恨，对ta们心生怜爱，且默默帮助。
因为追根到底，即使是你，也并不希望真心相信这些的人失败。于是结局还真正如这些混蛋不腰疼的相信的那样——“知礼节，于是仓廪实”了。（神的怜悯。从另一层面来说，这是高层抽象，底层实现。设计如此。王岂是要一一动手去做那些事情呢。他吩咐一声，诸灵顺从。）
十动然拒。所谓稳重，就是能够顶得住“这很赚钱”、“这很有前途”、“这很危险”、“这没搞头”……等等等等种种正面或者负面的“感动”，不轻易点头。
是指检查可行性的时候存在一个系统的方法，做取舍的时候有一个稳定的原则。
第一条，是指你知道做事的艰难，成事的不易，因此不轻易的开启新的事端、不轻易抛弃现有的道路；
第二条，是指你知道是非、对错的界限，不轻易玩投机获利的把戏。
第一，是不轻易发泄沮丧情绪。你预先就知道有多难，你应该对艰难有心理预期，不应该觉得很意外。动辄发泄沮丧情绪，外人就会觉察到你预期失败了，也就意味着你没有达到第一条。
第二，是不轻易用全称判断。有好的判断力的第一个特征，就是做判断时足够保守。（耶稣更进一步：不要判断。）
你要养成这样的习惯，你才有可能拥有某种程度的稳重。
你根本不容易“十动”，你也用不着啥“然拒”了（对，这是根本。还是得从里面不受诱惑）
他迷戀個人崇拜、迷戀閱兵儀式，要享受萬名跪拜、萬國來朝的快感。在此背景下，就很容易理解他為什麼要不擇手段地打壓基督教了：他不僅要當皇帝，還要當上帝。 

其实基督教可以与共产主义或者社会主义兼容，前提是有对神的信仰，中共引入的是无神论的共产主义，那势必会把人抬高到神的位置，导致党的领袖变成“弥赛亚”，使党的组织变成“教会”，使敌对的阶级变成审判的对象，而审判的权力不再是神的，而是党的了，这种无神的共产主义才是将世界变成地狱的根本原因。
以色列同样具有共产主义的公社，但凭着对神的信仰，这样的公社不会变成极权主义的地狱。
认为人只活一次，所以会去追逐权力金钱名声享受等等一切能让自己过的“爽”的事情。比如甘于在体制内享受特权，无论体制是不是魔鬼。（论无神论对肉体统治之好处）
不信因果，不相信行善会给自己带来什么实际的好处，不相信作恶会给自己和后代带来什么厄运，例如甘愿做不道德的工作（这样他们就可以用利益用肉体控制一切）
但这绝对不是说只要你有宗教信仰，就肯定向善，很多有信仰的人也并没有对自己信仰诚实（确实。无神论者没有敬畏之心。但有神论者也不一定有敬畏之心。。。）

减少年轻人意味着群体性事件以及反对某些政府政策的可能性显著降低，这种政治利益可能远远超过拥有更多年轻人的经济利益。

俄罗斯在普京治下也出现的相似的清晰，受教育的年轻人大批移民，剩下的年轻人往往组织力更弱，反抗意愿不明显，更容易控制；然而，普京可以并且已经在引入低廉的移民工人补充劳动力，

现在知道为什么贴吧2017年以前的帖子无法查看了吧，这种全网转发的老段子挖出来谁受得了。早晚有一天家里那些讽刺官场社会的连载小说杂志都得成禁书 
（哦。。。他们怕历史。。。因为历史会预言未来。他们害怕未来。。。）
一直都没问题，有时候还跟其它网友调侃那个头像。结果到18年就收到警告了，然后被封了7天，不过解封之后换了个头像就没出过其它问题。
至于这两年……墙内所有社交平台已经腐烂了，言论已经完全粉红化；如果想发出敏感信息，就算把敏感信息用谷歌翻译成阿拉伯语也能被删帖封号，没被请喝茶都算不错了。 
他上台之前，中国社会的共识是，民主自由是好的，是褒义的，正面的，积极的。未来中国人素质高了，就自然而然的会走向民主自由。他上台后，中国社会的共识是，皿煮滋油（民主自由四个字在墙内已经变违禁词了，所以变形成这样）是不好的，是灾难，会把中国搞乱。
所以，两个时代的互联网主流意识形态，也都是跟着这两个主题来的。 
当时的网络环境相对现在可是开放多了，最主要的，俺第一次知道64就是在国内论坛，而且还是高清无码存活期长的，你信么？当时的知乎也是俺很喜欢去的地方，回答问题都很专业，也很有自己的见解，现在？只能一声“呵呵”
再对比现实，江湖时代，俺经历过文革的父母也仅仅表示说话注意点，而现在，某次讨论时，俺那父亲筷子一摔，骂俺是“拿起碗来吃饭，放下碗来骂娘”。 （不能这样。摩西带领以色列人离开为奴之家，是拯救，但也不可厌恶埃及人，因为在他地上寄居过。【申23:7】“不可憎恶以东人，因为他是你的弟兄；不可憎恶埃及人，因为你在他的地上作过寄居的。）
"而对于普通人，暴君最有效的一招是让他们堕落。堕落的人最懦弱和顺从。暴君让人忘记奴役，保持驯服的手段，除了培养不自由的习惯，还要引导社会腐败。拉波哀西举波斯王居鲁士占领吕底亚后，为了平息反抗，下令在城内开妓院和酒馆，因为人容易向诱惑屈服。" -- 拉波哀西 

爱不是“付出”，也不是“付出欲”，那些东西只是带着肉块的铁钩。你有强烈的当渔翁的冲动，根本不是鱼该为了鱼饵感激你、“归属”你的理由。
爱在行为上，是不求回报的付出。
难道拣选真的表现在天生里了吗？2021/12/02 00:39，想起小时候，教会喝羊肉汤，我没喝到也没要，奶奶就教育我要争要去要。嗯。去教会的好处是羊肉汤，是外在的好处，那有什么意思呢。嗯。。。应该有很多人这样，理想的国度。在理想之中。是的，现实有所妥协，但其心灵中，至少有一个理想的国度。这个国度将成型在基督身上。

人所羡慕的，神虽然厌恶，但神要想让更多人跟随他的使者，就会用到这些。2021/12/02 01:00，想到法利赛人的假冒为善，能得名声。又爱金钱，能得财富。又有名声又有财富，传教会容易，甚至不用传，别人羡慕这些就愿意信他的神。这些是耶稣所责备的，却正是人所羡慕的。。。
【路16:15】耶稣对他们说：“你们是在人面前自称为义的，你们的心，　神却知道；因为人所尊贵的，是　神看为可憎恶的。
在上的旨意，在下的具体。如同以色列王国的分裂，是所罗门拜外邦神导致的，但是具体的细节是所罗门时期大兴土木，百姓负担实在太大。但以理时期，王是因为不怜悯贫穷导致的罪恶，但具体的细节则是贫富差距产生的社会矛盾。耶稣预言的圣殿被毁，是因为圣殿的腐败侵吞，但具体细节则是因为圣殿实在太富有了王看中了其奉献。就是，他们本身的作为导致了他们的死亡。然而，一层是上面的抽象的，一层是下面的细节的。就像吃饭，上层抽象的是吃神的话语饱足，下层细节的则是吃食物。是底层构成了上层，还是上层构成了底层？这等于是，大脑的物质基础构成了意识，还是意识的居住构建了大脑的结构？
换到电脑上：到底是底层的硬件运转弄成了上层的软件状态，还是上面的软件状态决定了底层的硬件运转？答案是，先有人脑里的极其抽象的，再具体化为软件的抽象设计，再一步步细化，写出每个具体的代码，然后，再有硬件的实际执行。（他要完了所以这样作死，还是他这样作死所以快要完了？答案是他要完了，所以这样作死）
实际的事情在梦中会有逻辑补全，是的，上层的抽象，会有底下的代码补全。就像，我要一个食物的对象，然后开始补全代码，描述食物的各种属性并生成。神要他分裂，于是开始补全逻辑，从前面压迫百姓开始。神要养活耶稣的队伍，于是补全逻辑，有些妇女供应他们。神要使我上学，于是补全逻辑，有人供应我上学。这人一直都在，直到神要我上学的时候，才开始补全这个逻辑。
只要人在神的话语上饱足了，肉体上的饱足，不过是一个自然而然的逻辑补全而已。我们不是因为食物而饱足，而是因为神的话语而饱足。真正的饱足之后，开始补全饱足的逻辑，也有了些肉体的食物。
吃饱也是如此。在我们看食物是原因，因为有食物所以能吃饱。但在先知看，在神看，神要使人吃饱，这是原因，因为这个原因，因此，神赐给人食物。是的。这是工具而已。神赐给人食物，是神要使人吃饱的结果。神要让你吃饱，因此神给你食物。你非要说看不见神，只能看见食物，也没说错。耶稣承认神是灵，是不可见的。也有些狗会护食，这就是没搞明白食物其实是主人给的，没弄明白这个逻辑。有些狗无法弄清楚食物和主人的关系，有些人也无法弄清物质和神的关系。
求你保守我不要成为一个护食的人。。。而是一个分享食物的人。阿们。
那些护食的狗可能就认为他的狗食是从狗盆里长出来的和主人没有关系吧。我不是狗无法得知，但很多人和狗是差不多的。很多人就认为他的食物是从地里长出来的和上帝没有关系。由此可知，狗也是这样想的，认为他的食物是狗盆里长出来的，和主人无关，所以能连养育他的主人都咬。

那是另一种欺负。他喜欢欺负我，他是个垃圾于我而言。2021/12/02 06:54，想到燕燕姐姐让我背包让我背人，在他眼里我就是个牛马一样的畜牲，而其他人，嗯，他是不这样对待的。然后想到初中高中欺负我的那些同学，忽然觉得燕燕姐姐不过是他们变成了女人的样子继续欺负我而已。欺负我，对我来说，就是个垃圾。嗯。

未尝死味品尝天国，是指初代教会。将来的样式就是那样，能接受就接受，接受不了的也会有。2021/12/02 07:35，想着品尝天国的人，明明到现在也没有到啊。忽然想到初代教会。。。
【路9:27】我实在告诉你们：站在这里的，有人在没尝死味以前，必看见　神的国。”（必看见。确实看见了。但是没有完全降临。我们也看到了神的国的样子，只是，他们看到是真的看到，我们的看到就是看到记录想像一下。）
欲火焚身，欲，想要。就像大财主在阴间想要一滴水一样，想要，想要，想要。这也想要，那也想要。这样的人，虽身在人间，已心得地狱。但，所有的咒诅的成就，都是人主动的追求。唉。。。大财主的想要，阴间和世间是一样的心，只是阴间，得不到而已。然而，从里面看，不变，想要是不变的。毕竟，世间的想要，也没有停止过。阴间的想要，也不会停止。他早已适应地狱的火了。
并且，是主动的追求。唉。。。但这就是神的做事方式。（主耶稣我好困。2021/12/02 07:53，昨天打游戏我想要想要想要，其实得不到什么。想要的什么？不知道。只是想要。。。得到了也。不会满足的，只是喜欢'想要'之火焚身的感受。。。主啊，我不想要那些，我什么也不要了，我只求安息，只求停止。求你拯救我。）
爱不是“付出”，也不是“付出欲”，那些东西只是带着肉块的铁钩。你有强烈的当渔翁的冲动，根本不是鱼该为了鱼饵感激你、“归属”你的理由。
爱在行为上，是不求回报的付出。（我爸是强制放款的。。。上帝呢？连鱼也是上帝的。是的，我是上帝的鱼。我爸用些食物当诱饵强制放债，太过分了。。。）
你换了一个，再次感受到了“爱情”，后来再次又发现——这个其实追根到底爱的仍然只有他自己——他又根本用不着爱，就让你感受到了“爱情”，不是吗？
你还要多少次亲身测试才能发现？——难得的根本不是“爱情”，难得的是不破灭。不是圣人才配得“爱情”，而是圣人才配得不破灭。不破不灭，才是你在追寻的东西。
实际上，仇富、仇穷的是同一种人——就是仅仅基于财富量来决定要不要仇恨的人。
（他当神了，甚至以自己的话，逻辑，来否定神的话，逻辑。数学话，逻辑，是共有的话，逻辑。天下共有一种语言，一种逻辑，所有人共同构建，这个逻辑将很快，很快，被构建的高入云端。实在可怕。就像现在。巴别塔时期的神的降临，要来到了。）
真正的仇富之人，不可能会成为富人。因为他早已在富起来之前，得到一点，分享一点了。他不会富起来。
虚假的仇富之人，是想着自己成为富人。。。
我有那个论文格式的说明，但直到别人又给我一次，我才明白那个的重要性。2021/12/02 11:38，上午论文格式事件，会长是认真的。。。唉。。。教授不控制结果，会长也就只能放弃结果了。。。我还傻傻有在第一层。。。
应该直接在最上层。在天上。不在意地上的事。嗯。。。
他开门不及时，甚至连回应也没有。我就走了，因为有别的人出现。。。2021/12/02 11:45，想到早上去找蒙恩打印，可能没起来，等了一会，贵雄出来了，然后去找贵雄帮忙了。贵雄屋里听见好像蒙恩起来叫我了，就开门看下，没有人出来。嗯。。。就继续打印了。真好。有兄弟挺好～～～

这种人虽然自认为无产，但却并不是无产阶级。因为无产阶级在本质上根本不是指有“没有财产的人”，而是指“无论掌握着多少资源，都不以手里的资源为私产的人”。
无产阶级反对的不是财富，ta们不是要团结起来发誓保持饥饿和赤贫，ta们是团结起来反对人将名下的财富视为绝对私有、与ta人毫无关系。（是的。集体的富有，以及，个人的一无所有。这是神的国度。在新天新地成就的新耶路撒冷。）
虽然我很理解为什么会有很多人出于对小孩的强烈代入感和共鸣感，下意识的断言家长一定是过错方，但这件事并不能说明家长一定有什么错。
这只说明了当父母是多么难。这个世界上有无数言之凿凿的“教育方法”，但其实追根到底，只不过是巧妙的推卸责任法罢了。实际上子女会因为你的教育而有什么样的具体反应，几乎是无法预料的。
批评别人前，先批评自己。2021/12/03 01:22，想到我说兄弟看电视剧不好，刚刚我整了两个小时的黄视频。。。我个垃圾。我闭嘴。主啊，难道还要你再给我一次重症，甚至，一直病着我才能不张狂说话吗？主啊，求你制服我，使我完全服在你面前，不再说些越过你的话。

他们花费如此多的时间精力拿到那些装饰，极贵的时间价格，却是屎上雕花。

学外语之难，因为是在与神作对。。。2021/12/03 09:57，想到外语的事情，实在太难了。嗯。。。
一切，都指望基督了。我在这个世界没有指望了。。。
世界上根本不存在一种“千金方”，依计行事就能保证教育成功。根本就不存在。
你们根本无力保证子女完美的未来，但是却要为一切未来的不完美而被定罪。（所有人都有错。我们都是罪人。）
做人的一项秘诀，就是不给不懂得用祈祷代替要求的人机会开口，不和不懂得祈祷，而总是自认为自己不经授权就拥有某种地位可以要求的人建立任何不能切断的关系。
因为这样的人，一开口就是在不自知的掠夺，你不受就生无可解的怨，只有最后成仇一种结局。（是的。我们的祈祷，只是欲望的要求。神少有回应。或者，神回应了我们不满意也当成他没回应。。。比如我饿了想吃红苹果，上帝给了一车青苹果，那算为上帝没回应。上帝想要我们顺从他的心意，我们也想要上帝顺从我们的心意。然而，神的国度，只能有一位神，只能有一个心意。）
