到时他联系我再说。他肯定不会单单依靠的。如果要单单依靠，那我又不是神满足不了人的欲望，真神也不满足。就死定了。。。2021/11/17 14:39，想到蒙恩的实习前联系我让我问下教会的事情，有点沉重，然后如此想。他联系再说，而且，他肯定会尝试别的途径，说不定就不找我了。毕竟，我又不能满足人的一切所要。
而且，为什么要帮助人服侍玛门呢？简直就像人要侍奉偶像需要个庙一样。但是，谁让我确实住在有偶像的庙里呢。。。我还以此为傲。。。确实，我不是以耶和华为荣耀，而是以玛门神为荣耀。。。可恶。。。
到时候再说。主随意而行。2021/11/17 15:11，想到刚刚的让蒙恩到时候再联系我的。嗯。想到十童女，没说哪天的。嗯。。。到时候再说。而且，主的意思，说不定我死了，或者我认识的牧师死了，或者教会没了，或者地球炸了呢。。。到时候再说。。。没到时候不知道主会把事情变成怎样呢。。。
仰望主才是最重要的。我这让人仰望我了是吗？嗯。。。撇下所有，我这还是拥有太多啊。。。唉。。。不过，心里有这个事，我能到时候再说吗？这以别神代替耶和华的人们，和其靠近我都难受。主啊，求你拯救我。
凡劳苦担重担的人，可以到耶稣那里去。我连父母的重担都放下了，其他的算什么呢。一切，交给耶稣。2021/11/17 15:19，想着我思考的事，嗯，很累，放下吧。到我主耶稣那里去。放下我的劳苦重担，仰望耶稣。阿们。
而且想到我的父母，嗯，连这事都放下了，单单仰望耶稣。尤其是我软件里的bug，出现了，我肯定得处理。嗯。没出现，定时器他在计着，我盯着看不干别的了，这过分了。。。
我本来不吃肉也行的。直到我的室友开始料理肉，闻到那个味道，我就开始不满了，觉都睡不好，甚至抱怨上帝不给我肉吃。。。2021/11/17 16:02，背上背着玛门神去超市换肉吃的路上。。。
可怕的传染性。。。16:08 ，向天上问，主啊，我怎么那么属于肉体呢？想到挪亚时代，一个人享受到了，其他人看到闻到，就传染了。。。耶稣救我。
入职做员工，和认准了老大跟团队是两码事。
做员工，其他员工最好不要有私人交往。因为企业有流程架构，比较忌讳员工之间有超出工作关系的其他关系。举个例子，你是会计，ta是出纳，他是预算主管，你们三每天下班一起唱K，老板没法弄；你是生产ta是质检，你们亲如姐妹，可能影响企业的正常运转。
尤其是同僚之间常有隐形的竞争关系，你觉得亲如一家不好意思争带队机会，对方若无其事捷足先登你又要玻璃心，这就很无谓了。
同事之间的最好关系就是通过高度的能力和职业精神赢得所有人的看中，暗地里想“要是有一天我要创业，这个人我已经要拉过来帮我做事”。这样就是可以做到的最好了。不要称兄道弟、拉帮结派，不要搞攻守同盟之类的各种小动作。这不是在“拉近关系，以便工作”，而是自绝生路——因为真有实力给你创造更好的职业前途的人，看到这些行为都会对你警觉三分。
将来的商业模式里一切都会是项目式的，岗位在本质上都是围绕项目存在而极少再围绕公司职能存在，项目结束项目组里的大部分人都会自然飞向别的企业的别的项目。
将来让你升职的大概率是你你现在的同事、师傅和teamleader，而不是现在公司的老板。得到ta们的关注和在意的最好办法，是高度的工作效能和严密的职业伦理自觉。绝不是“下班多在一起混熟”。
你是个资源，拉到你就是赚到，有谁会跟资产过不去吗？
（嗯。。。如果要当资源，我要当耶稣的，因为，他有永生之道，他有真理的国度。）
跟老大，加入核心团队是另一码事。这种就不是工资关系，而是准备给你期权、给你参与决策权、给你独当一面的委任或者向这方向发展的培养机会的更深的合伙关系。
这种关系要比只是做一个态度专业的员工复杂很多，这的确会涉及到一些私人交往，因为仅仅职场上的观察不能让大部分有潜在意向的合伙人放心。这个往往会有一些似有若无的私人感情因素在内。
敌人是会以他人的失败为其成功的人。注意到了吗？这是一个绝对意义上的定义。这身份的成立不需要这人处在任何一种具体的对立关系之中，仅仅只取决于这人的行为模式本身。
一个人是先成为这样的绝对意义上的敌人，然后才与人为敌，构成关系意义上具体的“某某人的敌人”的。
百年之后，当年的败者尚在——甚至因为悔悟而繁荣了起来，那个“胜者”的墓碑反而埋没在荒草中了。
（神将恶者安在滑地，他极其顺利，毫无挫折的，滑向地狱。）
不是能说则说，而是能不说则不说。2021/11/18 08:28，早上拉屎在厕所遇见奎哥，聊了几句，说毛巾搭在肩上像电影里的店小二。
想到奎哥的苹果电脑，其实他并没有在意，但是被贵哥的虚荣心给连累了。而且贵哥还把自己换下来的手机给了奎哥。虽然是好行为，但，唉。。。而且，我也不知道奎哥的内心。我既然没有眼睛看内心，就不要判断了。先看下自己的内心判断吧：我什么时候配评价别人了我个垃圾。嗯。。。我看不到他的过去未来，我更看不到他的内心。我是瞎子。我不说话。耶稣，求你拯救我们。
第二，坚守住原则底线，抵制“我们也干吧“的诱惑。
你的团队里几乎肯定会存在一种“我们也干吧”的声音，并且会有人认为“不干只是一种迂腐”。你如果坚持不干，有些人会失望、觉得前途没有希望，会离开你的团队。
这种代谢你要接受，哪怕离去的是很“关键”的人物，也一样要坚持住。
如果这关键人物离开会导致这项业务整个的崩塌，那只说明你不该继续坚持做这个业务，带着剩下的人去做别的业务就是了。但绝不能在这种原则问题上妥协。（真空光滑的小球运动分析。。。但原则是挺好的。就是现实极其复杂。。。）
禁止天文学，禁止语言通，禁止智慧果，神禁止这些事情，不希望人太强大明白太多。因为那意味着，人不再依靠他。甚至敌对他。人依靠自己，本质上是依靠物质，依靠虚假。人在这个世界活的越沉浸，就越难以觉悟真实的世界。

我们怎样做，对我们来说都一样，但对神来说不一样。就像书放书架，随便放也行，对书来说一样。但，对人来说不一样。按着类别按着顺序放是更容易记录找到的。

他把复制的当成自己写的。。。2021/11/18 10:24，燕燕姐姐讲他写个生平就20几页了。。。唉。。。不过整体都这个，拿过来了，就是自己的了。原创，自研。。。

不要幸灾乐祸，不要觉得自己占便宜了还得意的说出来。2021/11/18 11:09，上午放学，二年级要去印书，又说到希伯来语要背单词，我就说我们不用。得意洋洋的，其实像个傻子一样。垃圾的我。

完整工业体系，说白了，就是“最大规模的工业现代大国的工业体系”。一个类似中国体量的国家完成了现代化，那么它的工业体系就自然构成“完整的工业体系”的新定义。中国没起来之前，这个定义权就在苏联和美国手里。苏联和美国没起来之前，这个定义就在英国手里。
走“类目罗列”路线的总结，实际上只是在把眼下的霸主的状态改用类目的方式描述出来，显得好像是一个“客观标准”罢了。其实它是完全“主观”的。
无论现在的势力强弱、一时尊卑如何，与世长存的家族之间只能互相平视。
这才是人人平等的根子——永恒者必与永恒者平等。（善恶果神的平等。。。什么是平等。）
结果与原因：人有气息（灵），好像是因为肺，是作为肺运动的结果一样。但，很可能是因为，要这个气息才是原因。就像为了某种目的设计程序，那个要的结果是程序产生的原因，但在后来的观察中，是因为程序运作所以产生了那个结果。其实那个结果是原因，为了产生那个结果，如此设计的。肺与气息，难道不是这样吧。为了产生这个气息，所以，全身都如此设计的。
那这样，动物呢。。。（哦，传道书的动物的也是灵。。。原文一个词。。。那，彼得讲的呢？是讲理性。哦。。。动物的呼吸，也确实是灵。不对，灵的意思就是呼吸。。。不管人还是动物。）
