人的痛苦从根本上说源于哪？
源于认为自己应得、配得。（我不配。。。）
猎获到一个人类，如何从这个猎获成果里获得最多的食物？
在掌握了暗吃的技术之后，把这个人直接吃掉就变成了最愚蠢、最浪费的做法。以杀死为威胁，以“不杀之恩”为诱惑，驱使这个人进行劳动，可以获得远超过吃掉这人百倍以上的利益。
“社会暗暗吃人”实际上反而在一定程度上拯救了人类中的弱者。这话也许残酷，但是你们要想清楚——如果弱者们不是还有被“暗吃”的余地，那是真的会变成火锅配料的！
（虽然他们无心行善，只是故意要作恶，但却推动了神的善意的成就。。。）
人类放弃了以人类为食，最根本的原因是建立了恐惧死亡的普遍文化理念，以至于死亡可以被有效的作为一种威胁来驱使人服从。俘虏能做牛做马，才得以根本的免除这种命运。
——日本直到1872年才开始允许吃牛肉。
逻辑的看，人类几乎从不会追逐无伤无损的动物。
如果人类可以赤手空拳的平白追逐无伤健康动物至死——哪怕是骚扰死，人类也不太可能拥有后来的工具文明了。
类很少——或者干脆并不——进行竞速追逐，而仅仅是根据足迹、折断的枝叶，挂落的毛发，以及滴落的血迹去追踪。速度在此几乎毫无价值，甚至是不必要的浪费。动物有跑出视线（乃至于直觉安全距离）就马上休息节省体力的习惯。如果仅仅是为了打猎，人类完全没有必要“奔跑”。
连“竞速走”都没有必要，只要你不慢到踪迹都自然消失乃至于追不到，你总能在路的尽头拾获筋疲力竭血流殆尽的猎物。
事实上，现代狩猎——尤其是弓猎，常常是特别要在射中后等半个小时再出发的，否则可能反而白费力气，甚至受到反扑伤害。
你不追逐，它跑出五百米然后原地流血死，你追它，轻则它要多跑很多公里（而且很可能跑到各种陡峭幽闭的地形里，而且经常在情急之下因为错估自己的运动能力滚落山崖、卷入流水让你白折腾），重则反过来拼死攻击你。
祂要把一神论赐给人类，祂就在埃及宫廷触发政治斗争，诱发一神论君主啊。祂要一神论发扬，祂就在西亚留下这么一块四边不靠，哪个帝国也不愿长久占据、没有资源、无可能自卫的狭长地。让上面的流民除了依靠这个想法没有任何办法保证心理正常啊。
这“设计”到现在也还没有停止啊。SARS、HIV、IT、iPhone、微博、知乎，都是上帝的雕刻刀而已啊。（我是有点反科学的，准确的说，是虚拟宇宙论者。。。）
更狠的做法也有啊：
写好全宇宙的程序，算好亿万年的未来，按下按钮开始“渲染”啊。最近手头紧，就把普朗克常量调一调，运算粒度维持在量子级别反正对人类已经够精细了。（哦，这人也是不无视的。他懂得很多种理论。我嫌累，选了一种。）
