你一动念，你一开口，你前半生的无私奉献，“无私”先就丢了，“奉献”也谈不上了，变成强制放债了。
（其实比强制好多了，那是黑社会搞的，他们顶多是投资，然后索取回报。投资要回报，没话说。可是，既然没有爱，与'家'这个字，与'父'这个字，就没有关系了。爱，不接受与其他的动机并存。如果有其他的动机，爱就早已离开。）
想实验耶稣的，耶稣不接受。2021/11/09 09:20，早上热饭，然后到阳台看看外面，偶尔向下看，想到耶稣受的试探。他不接受。
他不接受怀疑的试探，他只接受相信的实践。相信他是神的儿子，为此的撇下所有跟随他，他接受。
当众说些男女事，把人关系搞坏，确实我是过分了。唉。。。2021/11/10 00:08，想到刚刚的火灾训练时，贵哥要问燕燕姐姐是不是喜欢我，我就说他要耍流氓，然后他的意思是我说他和别人，把人关系搞的不好了都。嗯。。。我过分了。主啊救我。结出好果子，大家喜欢吃的果子。
可是，摩西的果子以色列人不喜欢啊？？？嗯，是人所（得用正则表达式搜索下）
只体贴人的意思不体贴神的意思，只为人好不为神好，这是撒旦的意念。耶稣救我。2021/11/10 00:31，晚上听道，想到现代的人本主义思想，把人的好处放在至高的位置。

不提，就是爱，对方就无法无痛的辜负；提了，就是非法放贷，对方不光会立刻转向敌对，而且有绝对有效的立场给你迎头痛击。
不谈任何美妙的大道理——好好的位高权重的恩人你不当，你要当垃圾债的债主，世界上还有比这更傻的事情吗？（神是强制放债吗？我造个东西，使用，是可恶的奴役别人吗？嗯。。。我把神看成和我同等了。。。）
不许抱怨、不许求偿，这就是爱残酷的一面。但也正因为它如此残酷，它才会如此珍贵而有力，才如此触动人的灵魂，才让人念念不忘，才在人的心里有如此大的份量。
放眼世界，强制放贷希求利益的人，所在皆是。（人要求的报恩，是给他钱。耶稣要求的报恩，是因父的恩典怜悯兄弟。。。）
一辈子不开口求回报，也不开口吹嘘功劳，这当然是极其难以做到的。强烈的本能，周围世界对你的强烈的影响，都导致这种“金身不破”近乎于不可能。
人怎么可能终身不抱怨？做牛做马、流血流汗、卑躬屈膝，从血里、肉里、骨头里抠出来的东西，送到孩子面前，却被漫不经心的浪费、被视如敝履的嫌弃、被当作每天都会有、没有什么稀奇的丢弃，被视为麻烦和负担抱怨甚至辱骂！这种悲愤，谁能默默承受？（动物也能做到的事情，说明这和吃饭喝水一样，没有什么可说的。）
他可能不知道这句话啥意思，不然，不能唱的，甚至，不能写的。2021/11/10 09:18，唱歌唱到宣布上主禧年。想着这个自从写下就从来没有守过一次的律法，唉，这是革命啊。但他们不知道，就觉得让大家高兴就行。这哪是让大家高兴，这是让富人哭泣穷人高兴的。。。
但如果他们明白的话，这个词就要被禁了吧。。。耶稣救我。你是好的。父是好的。阿们。
能搞宗教气氛的，应该很珍贵吧。亚伦比摩西更珍贵吧。也是，亚伦才是大祭司。只是在那个时候摩西代表神而已。2021/11/10 09:34，上课唱歌，听着弹琴的节奏，想着牧师说的有恩赐的人非常珍贵要尊重的。嗯。。。主啊，求你救我。

我不知道。我不知道我知道。2021/11/10 09:42，上课教授问个悔改的词的希伯来文，我说我不知道。他说我肯定知道。我只能说我不知道我知道。。。
后来学了，嗯，知道了。嗯。我们都知道。只是现在不知道自己知道而已。他要使我们知道，并使我们知道自己知道。
一开始是不给外邦人传的。他们也配？后来天使显现给哥尼流请彼得，又让彼得看到圣灵给他们的恩赐，彼得不得不承认，这样看来，神也赐恩给外邦人。2021/11/10 09:47，上课念经文，这应该对我的传福音的思想产生点改变吧。神赐恩给他，再去传福音。否则，本来他不配的，反倒成了我给的东西太垃圾。呵。唉。。。主啊，求你拯救我。
他们怎么就不知道贵贱呢？嗯，甚至不知道善恶。但是，正是因为他们知道。我们都吃了善恶果，像神一样分辨善恶，自己为善，异己为恶。唉。。。耶和华的膀臂向谁显露呢。主耶和华，耶稣救我。
犹大后悔了，因为看见耶稣被定罪了，一点没有显出自己的能力，软弱的被定罪了。他后悔了，因为耶稣确实是个义人。他受不了，自杀了。但他没有悔改。彼得的否认和犹大的背叛差不多，但，耶和华的膀臂向谁显露呢。2021/11/10 10:03，听教授讲悔改。
【徒1:18】这人用他作恶的工价买了一块田，以后身子仆倒，肚腹崩裂，肠子都流出来。（他买的吗？教授说是因为钱的来源是他。）
能在教室里站着不难受，真是太幸福了。主啊，感谢你。2021/11/10 10:20，课间站着休息，听着他们疫苗后的病好后，感慨健康真好要啥自行车的。想着他这是刚病好。如果过一段时间，就完全忘了。忽然警醒，我好了一段时间了，有点忘了。然后想到之前的难受的时候，来到教室里躺在椅子上直到上课，上课也极其难受。啊。现在能在教室里站着休息，真舒服真幸福啊。主啊，谢谢你。
主啊，求你帮助我记下。耶稣救我。
其实是别人先说了，只是没有人听，然后我说了有人听了，嗯，有啥呢。2021/11/10 10:33，教授让看醒悟过来对应的英文。麻晨曦先说了，声音小还是怎么的，没人注意到，然后我找到了看看，重复了一遍。唉。。耶稣救我。

找不着悔改的门路，没有悔改的机会/空间：他天天想着，一天24小时想着怎么杀掉弟弟，没有悔改的时间空间。2021/11/10 10:54，教授讲悔改。

一个车的灵魂，在发动机里？在轮子里？只有这些能运行吗？不能。灵魂在设计之中，整体的架构，整个的组织，设计，这是其本质。（不懂。。。耶稣救我。）

女人的不幸在于无处不在的诱惑。2021/11/10 13:45，上课讲到某个人和学生恋，然后，嗯，想到女人的不幸了，他面临诱惑，他想被诱惑，同时，还真的有到处的诱惑。从一开始就是。。。

知识与生命完全无关。完全无关。2021/11/10 13:58，讲到一个理性的神学家，私生活比较乱。然后想到很多艺术家，文学大家，私生活都是较乱的。而耶稣，保罗，完全不结婚了，都没有私生活了。没有自己的事，专顾耶稣基督的事。

没听到好。我这嘴啊，总是说一些不该说的话。。。2021/11/10 14:49，燕燕姐姐说他申请博士要面试，得问为什么要来读。然后我接了一句说为了师生恋。还好燕燕姐姐在忙着和人说话没听到。然后如此说。

手机也不能太好。2021/11/10 15:07，刚刚准备睡，打开you2b，想着能听，但看就很不舒服，嗯，这就很好。ui，屏幕不能太好。

之所以内在，因为，内在才是真实。。。所有的外在都要消失。。。外在的国度有什么意义？就算再豪华，也毫无意义。灵的国度，里面的国度，上面的国度，才是真正的国度，有意义的国度。里面的，才是真正的。信心也是如此。里面的，才是有意义的，真正的。而且，里面决定外面。外面不能决定里面，所以，行为无用。没有意义。但里面能决定外面，所以，里面有用，决定行为。行为无用，全靠信心。信心是本质，决定了我们的行为。
行为是最表象的东西，没有用的。就像里面吃饱了外面肚子圆了一样，里面是本质，外面装再圆，也没有意义。但里面有，外面的表象自然而然是圆的。信的人，他里面有满满的信，他的外在好行为，就像饱满的果实一样，无法隐藏。
