不是你没让我挣钱，而是神没让人让我挣钱。如果不是神给我的好成绩，你肯定把我赶出去打工了，其实人都功利的很。尤其是从亲戚的前后态度的变化上。我不是只看矮别人，我看自己也是矮的。大家在这地上，没有谁是高到上边的。没有一个义人，连一个也没有。我们都不行。
唯有仰望耶稣。
确实，神拯救了我。2021/11/20 23:56，想到刚刚晚上和家里通话，我们在神的话语上的有益讨论，以及之前的世界话题的绝望指责抱怨，天呐，我们的希望，在于神的话语。
（哦，是耶稣说的，撇下父母，是的，百倍，得着了。甚至，过于百倍。之前的完全是基本无益。唉。。。如果常聊就不行，得撇下的程度，恨的程度。是的，这样的程度，会得着百倍。）
梦见买了一台单片机，院长打我脸说，给你的钱，你这样用啊。。。不要钱。。。2021/11/21 02:44，确实上帝才应该打我脸，给我的肉体来用的，不是玩乐的。。。专注于神。全然献上。嗯。

拿屎救活快饿死的人？呵，你还能给人生命了是不是？你不给他吃屎他就一定会死是不是？生命掌握在你手里是不是？哼。耶稣直接拒绝魔鬼给的食物建议，人活着不是单靠食物，也是靠着神口里所出的一切话。
当然，耶稣后来也吃食物。他是永生，有永生，并不需要那些，只需要耶和华神。食物算什么。不过是表象。肚子饱了说，多亏我鼓了你才能活，这像话吗。人死了，再鼓能活吗？再塞食物能活吗？生命，在于耶和华，这是本质。
两个都是官方的文本，但为什么会有冲突？答案就是翻译的问题。看其原本意思，确实只有一个意思，没有冲突。但翻译之后就因程序改变导致冲突。2021/11/23 11:49，厕所中官方两个提示：厕纸丢进厕所，并且不要丢太多。于是翻译开始矛盾了：厕纸丢进厕所，不要丢进厕所。是的，不要一次丢太多，变成了不要丢进去。程度改变，导致意思相反。。。得丢进去，但不能丢太多。

这些人常常选择旁人觉得“莫名其妙”的奇怪方案。这种方案，往往放在实施的当下让人觉得有点令人难以理解的“迂腐”、“累赘”而“没有必要”，甚至“有无谓风险和多余成本”。
但是将来等那些事情到来，人们才会看到这些铺垫是多么的有先见之明。
执行力，就是传说中推动进度条的神秘力量。
首先，你要搞出一个进度条。大部分人的问题在于做事没有进度条。
原来，我答应他让别人花费时间，就等于我自己花费时间。哦～～～2021/11/23 12:04，刚刚henry问我去不去参加一个晚上的感恩节活动。嗯。唉。。。燕燕姐姐伙同我抢了他的一些自由时间，那只能这样还回去了。唉。。。可惜了。。。就不该找这样的人帮忙的。代价太高。。。他不是愿意帮助人的，他能做的只是交换，仅此而已。

这都是献祭了许多人的生命换来的。2021/11/23 14:46，出机场的时候看到有个发动机广告什么的。然后想着还是欧美人的更安全，因为他们先弄已经死了许多人才发展到现在的完善。我们要弄估计得重新死人。然后一想，这不就像是献祭一样吗？献祭一些人，换来了这个技术的感觉。唉。。。
然而，他们是向谁献祭的呢？玛门神吗？耶稣救我。
一上飞机我就开始睡。在睡觉中，就升天了。2021/11/23 14:48，出了飞机场，想到这几次坐飞机，一上飞机就开始睡。然后飞机起飞降落都闭着眼睛。。。嗯。。。
我渴望这样一种升天见主的方式。睡觉，然后，升天了，然后再醒来，就已经到了父的那里，已经到了新天新地，多好～～～
他的付出，他能得到我们。是的，他是我们的好处，我们是他的好处。2021/11/23 15:14，想着人际交往的得到与付出。尤其是观念不同的时候，尤其是付出一些里面的东西的时候。比如我认为应该付出自己，对方却认为还可以自由，那，耶稣得不到的人，他还付出自己给他们吗？珍珠不给猪。好饭不给狗。除非，狗自愿成为他的狗。
而绝不要在自己还没有真正的立起一番事业或至少经历几次失败前，就拿起“正义”的“武器”，将青春浪费在随着自己无力分辨的幻想起舞上。
（亚伯拉罕呢？他真的就是为了一个幻想付出了整个的生命。事业？不就是玛门神吗。失败？不就是没人跟随吗。但以利亚没有妥协。）
画屏标记。外面没有用。肉体是无益的。2021/11/24 09:36，上午上课，找圣经，想着标记一下，拿起笔准备在屏幕上画一下，然后想到了，刻舟求剑，我这标记完一刷屏，标记还在，但内容已经走了。。。
肉体就是这样。没用。有用的是里面。至于食物，没电了就没电了呗。那说明主人不需要再用了。嗯。。。
【彼后1:5】正因这缘故，你们要分外地殷勤。有了信心，又要加上德行；有了德行，又要加上知识；【彼后1:6】有了知识，又要加上节制；有了节制，又要加上忍耐；有了忍耐，又要加上虔敬；【彼后1:7】有了虔敬，又要加上爱弟兄的心；有了爱弟兄的心，又要加上爱众人的心。
主内的殷勤，1信心2德行3知识4节制5忍耐6敬虔7爱弟兄8爱众人
我很愿意大家都保持独身。耶稣和保罗也有着这样的期待。但保罗还是让人结婚。他很知道现实，他有理想，但他知道现实，他在理想上妥协了，向现实妥协了。2021/11/24 09:52，讲一个人自爆牧师的父亲对小时候的自己的侵犯，然后想到之前天主教对儿童的侵犯。唉。。。人的欲望是堵不如疏的。有个疏通的方向都会泛滥成灾，天主教竟然敢堵起来，这简直是太天真了。
理想很好，堵住了洪水就不再泛滥了多好，但结果往往是更大的伤害。理想，必须要向现实妥协。除非，在新天新地，有着一个完美的，有能力的人，来打造这样的一个理想国度，那在上的耶路撒冷。
我的身体要献给义当器皿以致成圣。不要献给罪恶与情欲当器皿。我的身体是神的话语的器皿。2021/11/24 10:23，偶然看到。
我更爱神的话语，身体当献上给神的话语。主啊，求你拯救我。耶稣求你救我。
神人同居，回归伊甸。2021/11/24 10:47，讲天国，场所的天国，是新天新地，神人同居，这样看，人还是会有肉体，只是，材料不一样了，不是土的了。
所罗门撒都的回归思想，没有复活，是说，没有我们这个有情有欲的人的复活，是的，灵回归了。到基督里。从人的角度，我们确实是没有了。就像，去年的我很愚蠢，那个愚蠢的我已经没有了。也不会再复活。我也不愿意他复活。。。当然，现在的我也没有多智慧。我希望所有愚昧的我都死去，没有复活的死去。愿成为基督成长的样式。
晚上以圣灵为满足吧。以真理的圣灵。那与情欲相争者。021/11/25 00:53，晚上拤了，侍奉了情欲。。。为奴之链。。。耶稣救我。耶稣救我。追求圣灵为满足，追求上面的事情。阿们。

