敬畏之心，神的同在，使我们生活在圣洁之中。2021/12/12 21:51，晚上缠着妈妈要抱抱，妈妈很累了，就要休息。然后想着我不能过分，我白天睡了，别人没睡啊，得让人休息。然后妈妈休息了。为了明天。还有一个劝事也在这边休息为了明天准备着。
大家都为明天准备着，我也得为新耶路撒冷准备着。新耶路撒冷，圣城，圣民，基督的新妇。
人体不死以爱替恨。2021/12/13 05:16，梦见人变成不死的了。或者灵魂可见？但灵魂仍然要通过物质可见。然后目的就是以爱代替恨。这就是消灭仇敌的耶稣方法。

【彼后3:4】“主要降临的应许在哪里呢？因为从列祖睡了以来，万物与起初创造的时候仍是一样。”（彼得建立的初代教会的人都有这个希望）
【彼后3:8】亲爱的弟兄啊，有一件事你们不可忘记，就是主看一日如千年，千年如一日。【彼后3:9】主所应许的尚未成就，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。【彼后3:10】但主的日子要像贼来到一样，那日，天必大有响声废去，有形质的都要被烈火销化，地和其上的物都要烧尽了。
脚走路要牺牲自己，如果头体贴脚，那谁来走路呢？如果有人来体贴我的脚，让我的脚不要牺牲自己来承载身体重量走路了，那他就是个恶者。太坏了。恶者体贴我和肢体，比我更体贴，但他真的爱我的肢体吗？或许爱，不想我的肢体累着，但这爱怎么也是让人恶心难受。

他只喜欢外国人，这难道不是神的旨意成就在他的心意之上吗。嗯。感谢神。神的意思是好的。2021/12/13 17:05，想到燕燕姐姐要写论文，但只喜欢和外国人呆一起，我说话等于没说。会长就不说了。但我还说。。。
耶和华是烂好人吗？他是有价值的。他的价值不在于工具人，而在于形而上人。他明确的说，尊敬他的他尊敬，藐视他的他藐视。我比耶和华神还好吗？可是，耶和华神这样，没有朋友啊。嗯，他有一个耶稣就满足了。其他的，无所谓了。就是填充筵席，来看他的耶稣的婚姻的。穿上礼服，守好礼，别让耶稣不开心就好了。不然就扔出去。只有一个要求，就是，穿上礼服，穿上耶稣，依靠耶稣的面子。让耶稣有面子，喜乐，即可。（但即使这样，也有人不稀罕他。他只能选些原先看不上的。嗯。因为总得有人来看耶稣的婚筵。这些人只要穿上礼服即可。有礼仪即可。他完成了所有的义。有他即可。）（只是，他将自己给不要的人吗？他给的人，肯定要的啊。我又想判断别人了。。。过分了。。。）
我们都是专于作恶的。其实那样做，比如有真神还拜金牛犊，可能找不到原因。就是人心里的作恶本性。唉。。。遇见恶事，相比于找原因，我们都是罪恶的人，倾向于做恶事，是个更准确的答案。我是专于作恶的人，又住在专于作恶的人中间。同他们一起吃饭学习。唉。。。主啊，求你可怜我们。耶和华啊，你的膀臂向谁显露呢。这是我们一切的指望，就是你的恩典，我们的荣幸，我们的极致荣耀，是你的恩典。你是我们的荣耀。求你怜悯我，拯救我。

以赛亚说了那个上到神的座位的早晨之子，明亮之星，就是巴比伦王，但那时犹大还没被掳呢。到被波斯取代，还要好多年呢。飞机早就有了，登月也快了。要以那为自己的位置，这就是人的欲望。但那是神的座位。这就是触犯他的原因。

不可占星。因为天上是神的所在，就像要求我们养的羊不可出圈一样。不可触犯他的居所。但我们触犯了。灵，还是一样的灵，就是那个触犯他的灵。主啊，求你拯救我们。

如果我有吃的我还担心吗？那不用担心了。有神的话语呢。2021/12/13 18:07，想着院长，想到我如果有永生的吃的，还在意他的玛门神吗？不在意。那我有无尽的吃的吗？有啊。神的话语啊。而且，耶稣明确的讲了，不用担心。天父有的。如果没有，我又试探神了。有吃的。根本不用担心。我有神的话语就够了。只要我吃了神的话语，就像在现实中吃饱了一样，梦中总会补全逻辑吃到虚假的东西。。。耶稣，求你救我。
我有一万本，好吧，没有这么多。但，已有的，尤其是原文，我根本就吃不完。。。那么多，太多了。他是真理，实在美妙。
第三层天上: 这不是指空间概念,而是象征保罗去过超越人类界限的地方,即保罗在异像中到神所在的地方经历到无法用语言表达的体验。有些学者主张第一层天为大气层,第二层天为宇宙,第三层天为神和天使所在的地方。

12:4 乐园: 第三层天（二节）的不同表达方式。在圣经里这句话又指伊甸园（创2:8;赛 51:3）神所在的地方（结28:13;31:8）。另一方面保罗采用客观方式把自己的经历说成是他人的经历,其原因是:①因为自夸不会带来任何益处,所以不愿意炫耀自己;②为了事先防止哥林多信徒把自己看成特殊人物;③为了显明神是异像和启示的主体,而不是人。

灵不能改变自己的软件代码。但我们有肉体则能是吗？神的创造目的，我想什么呢。。。

没钱就不打印了呗。为什么要贪心呢。信心贪心皆是人心啊。。。竟然是一样的编码，需要选词。。。2021/12/13 19:02，想到打印时说的，不能让人先垫。没钱打印就不打印了呗。干嘛贪心的说。嗯。。。

自从我跟他讲我走了显示器给他，他就开始想着我什么时候走。。。2021/12/13 19:05，想到下午时和妈妈聊天讲到回去给孩子们分遗产去。。。然后讲到想着我走的兄弟。。。

我对那个组织有教会的期待，其实人家只是一个非营利公司而已，不对，营利公司而已。目的是为了营利，很明确的和我说过这种价值观。。。但，至少边服侍神吗。。。虽然也服侍玛门，但至少也服侍神。如果单单服侍神，传不开福音啊。。。单单为了他的名，反而传不开他的名。。。
你要100%公义正义的政策，那没人去执行了，因为人都想贪一点，你100%公平公义，人贪不了，谁给你执行啊。。。但，50%公义正义，50%给人贪，就有人争着干。。。教会也是。单单侍奉神，谁给你当牧师带领人啊。更不用说传道了。摩西那样的不贪图财物，不贪图权力，他也没有要带领人的欲望啊。还得强迫他，何况更多的别人呢。你只许可给他耶和华，他不干的。但同时许可给他玛门神，他就能干了。还能急着抢着干。毕竟，玛门神啊。我们也觉得正常，因为，我们相信，没有玛门神活不了。至于耶和华神，有没有他好像都能活。这是我们瞎了的眼睛看到的现实，但却不是事实。事实上是，只靠耶和华神而活。玛门神不过是驱动人联合罢了，都与他联合，他来分配。但，当与神联合。
不能让他见到真正的我。他对我存在着幻想。但见到真正的我这幻想就要破灭了。他接受不了真正的我。为了让他能等我，不能让他见到真正的我。当有一天，他没有任何的欲望之时，也就不会对我不满了。我等着他没有欲望的那一天，能满足于神给他的任何环境，那时，神或许会使他见到我。2021/12/13 19:37，想到说要等我的前女友。。。只是因为没有见到真正的我罢了。。。哈哈哈哈。。。唉。。。

彼得是写信给他的教会，他所传的对象，说他们是祭司，关我们什么事。保罗写的信才是给我们这些人的。我们往彼得的教会上凑，我们也配？哼！好好当个百姓就得了。祭司的生活我们并没有兴趣，却像可拉一样想要那个权利，最终只能被地所吞。2021/12/13 19:48，想到彼得的书信，人都认为是写给自己的。哼。就像对耶稣告白'你是基督'一样，有人就开始代入自己，认为自己是弥赛亚。人彼得对耶稣说的，关你什么事。人彼得对他教会的信徒说的，关你什么事。
【罗15:16】使我为外邦人作基督耶稣的仆役，作　神福音的祭司，叫所献上的外邦人，因着圣灵，成为圣洁，可蒙悦纳。（保罗的信才是给我们的。正如彼得所说的，他们才算是祭司。而我们，是献上的祭物而已。他们那些愿意过祭司生活的才是祭司。至于保罗为什么不教导我们像他一样过生活，他说了，你们不配。当然，没有这样说，是说，不是所有人都有这样的恩赐。）
在祭司祭物的关系中，他们是祭司，我们是祭物。而在筵席的比喻中，他们是新妇，我们是宾客。
但，一切都合适。我们也确实过不了祭司的生活。在地上没有产业，只有耶和华为产业。只以耶和华为乐。外邦人确实过不了祭司的生活。一切，都是安排好的。（我责备别人判断别人，我又是个什么垃圾。我配吗。主啊，求你赦免我。求你拯救我。让我得以侍奉你，我就满足了。不说话了。一切，是你的话。阿们。）
哦，不能靠近，否则会被牺牲掉献上给他的许多假神。2021/12/13 20:24，公交车中，想到天羽姐姐让我在高速路上以肉体挡车。。。想到燕燕姐姐的各种牺牲我来献上给他的各种神。。。嗯。。。

只有小屏幕也行。关键是我做什么，以什么为满足。2021/12/14 09:00，早上想着大屏幕送人，小电脑要不要送人，然后想到大电脑屏幕不好，小电脑屏幕不闪，然后想到将来，只是一个小屏幕，但赞美，祷告，读经，研究神的话语，做这样的事情，就算是小屏幕，也满足满足。
关键点是，离开家，单单的依靠神，与神联合。
当然是不舒服的，但这也是考验自己的一个好机会。人不知而不愠，而可以原谅，可以不计较，是非常重要的品质。
你不追究这些人，不是为了这些人，而是为了你身边的人。人如果受不得委屈，吃不得亏，必要以眼还眼、以牙还牙，甚至要“君子报仇十年不晚”，“十倍奉还”，最大的问题是会让身边人怵然而惧。
因为比起那些偶然遇到的无礼路人，ta们和你朝夕相处，让你受委屈的机会远远超过这些路人无数倍，而你对ta们的伤害能力也远比对那些素不相识的路人高出无数倍。
你对路人睚眦必报，出手狠辣，不死不休，你是得了痛快，但这就意味着两件事：第一，你并没有意识到身边人作为永恒的旁观者的存在，这就已经是一层寒心；第二，ta们会害怕你，这是第二层寒心。
有素不相识的人诋毁你，你虽然委屈，却没有使用暴力手段去“处理”对方，你是在那些人那里吃了点亏，但在爱你的人这里，你收获了千百倍。那些诋毁者怎么想，其实是没有关系的。因为他们不过是过客，如同坏天气。
关键是你身边的人怎么想，爱你的人怎么想。ta们才是你的世界的基石。如果你处理得好，人对你的诋毁，反而会转化为身边人对你更强烈的爱和信任。
这不需要是你为了“报复”这些人而赌气干的事，而是你本来就不是ta们想象的这种人，自自然然就会有这种“反击”。
你只需要接着生活下去，对方就自然要挨反击。这些越来越多的事实，自然会让诋毁你的言论一天比一天尴尬。过个几年他自己成熟点，懂点事了，回头来看自己当初说的那些蠢话，自己都会无地自容。
如果利未能的话，耶稣基督还要来吗？耶稣基督能。但他来之前，是影子，不完全的。就像，人的影子能做成的事，算了，影子做不成。那不是真正的。神的光，使基督的影子先到，但那只是预示着真正的基督要来。真正的联合者。2021/12/14 12:03，想着为什么不联合迦南人的。耶稣来倒是联合了，但他来之前，不能联合。
其实也有联合的。喇合一家，还有基遍人。。。这就是一个方法，就是投降。埃及王的不投降，其他人的不投降，是神要彻底灭了的旨意。难道这就不是了吗。神只杀仇敌。杀掉夺取的，或者投降的，是一样的。就是他的掳物，他的份。耶和华也是他的份，这样才能联合。仇敌不是他的份，就得杀掉，或者神让仇敌投降，成为他的份。仇敌是要杀掉的。而迦南地的人，大多是仇敌。
他们的产业是公司是生意是土地，他们为自己的产业工作。我也为我的产业工作。我的产业是耶和华。耶和华是我的产业，主的话语是我的财富。

人天生有“上帝自觉”——意思是人可以轻而易举的将自己代入上帝的视角来看待问题。
思考本身就是神的能力。在你计算、审判、创造的时候，尽管你很难明确的意识到，但你在那个时候实际上在心灵上已经化身为神了（虽然是个超级减配版）。
你的问题是要意识到那个优越感是绑定在上帝的神格上的，不是绑定在你自己身上的。
这就像一名警察把警服一穿、警官证一配，立刻勇气倍增，权能陡生，但是警察们并不因此就变成武打明星、功夫小子一样。
因为可怜你生存不易，离了这个位置将失去基本生存能力，所以那个位置已经说好了可以随时借你坐。你坐上就会牛得飞起，遗憾的是，这份能让牛都飞到云端去的动力是绑在座位上的。（讲上帝视角的位置。）
（以赛亚有上帝视角，看到了别人都是嘴唇不洁的人。但首先，他看到了自己。他先判断自己，'我是嘴唇不洁的人'。）
我想知道，什么叫“会做人”？    及格线，是指没有增加任何人的仇恨而解决了或者推卸了问题。
如果不但解决了问题，还减少了人的仇恨，并且让所有参与都得到了净收益、而且增进了彼此的感激和友爱，而且当事人自己也没有损失可持续性，不是靠忍气吞声强扛损失解决问题，能使得旁人相信ta自己也没有怀恨在心——这个成就，就会当得起旁人由衷的叹服一句“会做人”。
人没有伟大的，只有一种自私和另一种自私，这没有什么好讳言的。追求善良的人不应该自认为是在追求伟大，而最好老老实实的、清清楚楚的认识到自己也不过就是在追求另一种自私。
这是好事。可以避免自己做了点事情就觉得人人都应该赞美自己，有几个人受益就觉得世界欠自己飞黄腾达。
管理者只是团队的服务人员，而不是团队的皇帝。服务不好团队，当然要换。顾客还不是你的顾客之前，你的团队就已经是你的顾客了。团队先赏你饭，你才拿这饭找客户卖的钱。
事实上勉强算是你的员工的，只有你直接管理的那几个人，除此以外全是客户。甚至就是直接管理的下属，本质上也是你的客户。
周三上午预备考试，并且，录音好听。周三下午给全教授发个邮件记得他。是的，一个信号激素就能让人喜乐。然后周四上午写一篇，我的激情，耶稣基督。自成一片的真理，实在让人激动，每每能发现两块的联系，真理自成一片，每发现多一块联系，就多一分喜乐。你是真理，真好。不然，我逻辑断层了，就没意思了。谎言都是孤岛，除了那点就没意思了。但真理，自成一片，越寻索，乐趣越多。

方言在旧约中对应的只能是'无法用语言来形容'，比如想到神的伟大，无法用语言来形容。无法形容就不形容了，只是带着那种赞叹的感情，发出任何字节，都是在赞叹。就像有时我们鄙视一个人，只要感情到位了，任何语言，就算自己听不懂，也可以表达对对方的鄙视。比如我那次说方言，其实我什么意思也没有通过语言来表达，只是有着鄙视胡说八道的感情随便发也一些自己也听不懂的声音，说我也会方言，我的老师就阻止了，不让我说了。。
灵性，很多时候和感情有关。就像弹琴时扫罗身上的恶灵离开一样。又像弹琴时圣灵降临在以利沙身上一样。感情到位了，方言就像音符一样，只是表达感情的工具而已，至于意义？没有意义。音符有什么意义呢。只是其中的感情有意义。方言的音符也是没有意义，其中表达的感情才是有意义的。有些时候，感情强烈，语言无法表达，就再找些词，或者用外语，也会比方言更好。因为方言无法记录。外语却可以。而且，外语也是方言的一种，又可以记录，何乐而不为呢。
