我要和对方一起吃方便面时，对方拒绝了，因为那不健康。嗯。。。2021/09/29 15:36，想到之前和燕燕姐姐对话时，他请我吃巧克力，我就想请他吃些我能给予的。嗯。。。不经意间得到个筛子。真实，就是最好的筛子。。。

睡醒的那一瞬间，想到耶稣，是真的美好满足幸福。但为何之后就体验不到那种了呢？天堂真的是属灵的国度。只是，启示录的描述，还有圣殿的启示，这都有样子的，这我就不明白了。。。2021/09/30 08:08，回想起睡醒的那一瞬间，想到耶稣的那种满足幸福，或许，我已经品尝到天国的滋味了。。。

那是伪装成艺术评论的骂街而已。推崇颜真卿，就吹上天，鄙视皇帝不敢说，就去骂大臣，还要装点成“学术观点”。
（我不要说话，除非我像约翰一样，敢指责皇帝的做法不对。。。耶稣救我。）
老板不应该允许批评起到可以“打击人”这个作用。谁在批评之中用到了哪怕一丝一毫的品评个人的用词和语气，谁就私下被训诫，公开做自我检讨。训诫再三，没有改进，这人就要走人。
（他不判断人。别人强迫他说话，他说，谁没有犯过罪就可以先拿石头打。。。）
人不是不欢迎批评，而是批评是一门高度复杂和敏感，有无数红线，需要极强的原则性、高度自我克制、清醒的动机自觉的技能。
绝大多数人所以为是批评并且本能厌恶和抗拒的东西，其实根本就不是批评，只是乔装打扮、深深寄生在人的恶意本能中的迫害。
一个真正懂得批评是什么的人，可以用批评造就常人难以想象的杰出人物，可以成就照耀后人的伟业。
这些批评是贵如黄金，甚至可遇而不可求的。求之且不得，何谈厌恶？（你们求，就给你们。嗯。对方求的话，再给吧。都放在那儿，免费的。愿意看的就可以看。。。）
你是要把你的批评权用在报复ta考了低分让你丢脸上、用在自我吹嘘、榨取崇拜上，还是用在劝阻ta和明显危险的人的来往、选择不可持续的职业生涯上？
如果你把批评权用在批评所不该担当的任务上，并且长期这样做，那么你的批评权就会取消。于是在真正重大而要害的事情上你就会失去批评权——倒不见得你没有说话的权利，只是对方可以（并且也会）置若罔闻。
我们讨论的基础，是如何合作避免我们双方的损失，不是为了避免我的损失。
不清楚我的感情敏感点，不是一种过错——因为连我自己也要疼了才知道哪里会疼。
真正的领导者都是教育家，是能把话说得愚钝的人也不会理解错、也能执行的人，因此才能用迟钝的人完成任务，才能不受精英的胁迫。这也同时保护了手下的精英，避免ta们生出一些“大胆的想法”，从而保证组织的长期稳定。

从另一面来说，击溃了对方的自信，常常是以造就对你的个人崇拜作为直接结果的。很多人之所以要这么做，就是因为这种受崇拜的感觉非常美妙，犹如封神。
殊不知人家拿你当偶像，完全没有了自信，一切对你言听计从，你也就背上了最终必然背不起的偶像包袱、有责任维持偶像战无不胜的“行业标准”，哪次败了，你让对方笃信不疑的理论仆街了，对方有极大的可能将自己的人生不幸归因于你的“教导”上。
中国大部分的企业不合格，不要用“企业好像都这个鸟样”来认为“批评可以人身攻击是一种正常现象”。
恰恰相反，这就像在血吸虫泛滥的地区，说“大肚子是正常体态”。那只是普遍，普遍不等于正常。
注意，这种授权常常是隐性的，乃至于授权者自己常常意识不到。人经常干出自己给予授权，但你一旦用起来ta又言而无信的情况。
比如，是自己来看病的，却嫌医生说ta有病；是自己来找教练的，却怪教练说ta练得不对；是自己来问问题的，却怪别人的给的答案和ta自己想的答案不一样；自己来求学，却没打算接受任何自己不打算接受的看法；说是征求看法，却要怪别人看法不对；参加答辩会，却怪别人问尖锐的问题。
没有授权，或者授权虚心假意，就不要批评。
批评是一件甘冒奇险的礼物，不是什么人都配得。世界上的大部分人，都是不配得批评的。
取得批评授权固然是绝对必要的，你还必须要仔细衡量清楚对方有没有这样的授权能力——这就像未成年人无权签订劳动合同一样，并不是简单的一句“我愿意”就可以算的。
如果你对对方意愿的能力没有把握，那么连“我能不能提点意见”这样的请求授予批评权的动作也不要做。
值得被批评者重视的批评，一般只有两种情况——自己三顾茅庐、礼重志诚求来的和碰巧看到的公共批评。所谓公共批评，是指不针对任何特定人群而直接给出的意见，是赠送给人类的批评——譬如科学论文、文艺批评、社论、技术文档、学术著作。除了这两种之外，自己未经邀请主动找上门来的批评，往往含金量不足
（是啊。金子，珍珠，给猪给狗是自找侮辱。只有愿意跟随的门徒，才有机会去问比喻的意思，都能明白比喻的意思。其余的人，让他们听也不得明白。）
我好像梦见进了一个学校，然后里面的孩子都是享受型的，有个老师尝试着给我钱，我拒绝了，只要书不要钱。然后就没钱和别的孩子一起享受。后来又有坐公交不知道怎么做，遇见老师，老师就说那些享受，一旦开始，就回不去了。然后带我到了正确的站点送我回去。

