旷野，衣食住行都不用担心，担心也没用的地方，正像天国，完全不为物质而活。想为物质而活也没有物质可获得。所以，我们那时候选择怎样做？满意于侍奉耶和华神吗？还是，不满足，只是想要更高的位置呢？这最终指向的是上帝的位置在本质上。

其他的神庙都有庙妓，耶和华神的会幕却没有。倒是有祭司把侍奉耶和华的妇人当成供他们享乐的庙妓，但耶和华神非常不喜悦，把那样的祭司也给换掉了。2021/12/04 08:26，想着梦到的玛门神的庙妓的事情，想着耶和华的会幕没有幕妓，然后又一想，不对，以利的两个儿子试图把其中侍奉的妇女当成其他假神宗教的庙妓似的角色。。。父亲劝他们他们不听，因为耶和华想要杀他们。嗯。又是一个原因是结果的事情。（但一开始他们这样。是的，作恶的，让他仍旧作恶。不要开始。就像吸毒一样，会让他仍旧那样，更加那样，一旦开始，就永远回不去了。）
这样看，庙妓的出现不是因为女人，而是因为男人。因为暴力，因为假神。女人是受害者吗？又人认为被蛇引诱是自己受害，男人也认为被女人引诱是自己受害。嗯。大家都是受害者，同时，大家也都有罪谁也无法把自己正义化。就算是受害者也是。
病毒也是信息。2021/12/04 13:50，想到刚刚写的，亚当的基因，亚当的信息所描述的身体。嗯。。。不完美的必朽坏的。而。耶稣的话语，耶稣的身体，是真理。他是真理，完美的，不朽坏的。
然后想到信息的互相影响，病毒也是信息。利用亚当的信息的不完美。但耶稣的信息是完美的，无懈可击。
改变节日的是君士坦丁吗？毕竟他改变的周六到周日。是在说这个王吗？明天看看这个王是第几代。是第十代吗？不知道。再看看。（好像不是。罗马皇帝换得太快了。毕竟至高的权力。。。）

很多人把数学当成物理科化学科生物科的近亲。
其实数学是语文的近亲。数学首先是一种“描述艺术”，一种用来写小说的语言工具。
“用数学所描述的命题存在可证伪性”，与“数学本身存在可证伪性”是两个完全不同的话题。
数学甚至从本质上说根本就不是理科，而是像语文一样是一门艺术科——它只是理科的前置基础课而已。
当你真的站到足够高的高度，你会看到其实中医只是问题比较严重（真理含量更低），而不是只有它才有这个问题而别的学科就没有。

花费大量的时间做我根本不熟悉的事情，我过分了。我自高了。。2021/12/05 15:02，上午做4d图，呵，数学和图形方面的东西我根本就不懂，真自大。。。最后还是找的别人弄好的。我看都看不懂公式。。。呵。。。

今天白天搜索资料不小心点进去的一点点黄，就引着我的心向着那个方向想。。。简直可恶。。2021/12/06 00:32，感受着现在的状态，感受到信息的可怕。灵的引导，神的真理的引导，主啊，求你引导我。

