题目：希伯来文视角的神的仆人弥赛亚(The servant Messiah in the perspective of Hebrew.)
副:以赛亚书52章13节到53章12节所描述的弥赛亚(Messiah descripted in Isaiah 52:13-53:12)

前言：
    弥赛亚，是旧约中的受膏者的概念，这个概念在诗篇第2篇中第一次明确的出现，和耶和华神一起作为被抵挡的对象出现在第2节中。עַל־יהוה  וְעַל־מְשִׁיחוׂ.在旧约中频繁出现对以色列的这位救主的预言，他们也读，也盼望，也祈求。但终究大多数以色列人偏偏没有相信。为此，有必要去研究以赛亚书的相关内容，查看在先知的预言之中，先知所见到的弥赛亚的样貌及历程、被不信的必然性及最终的结果。
摘要：
    本研究题目，以以赛亚书52章13节至53章12节的希伯来原文内容为基础研究素材。探索先知预言中的弥赛亚是以怎样的形象到来、为了做什么到来、遭遇了什么及为何遭遇如此、其性格与性情、其死亡与得胜、及其最终的结局。本研究主要以旧约希伯来文的圣经文法为工具，查看先知所见的弥赛亚的不被人喜悦，但被神所喜悦高举的事实。并见证最终弥赛亚配得的荣耀。
1.弥赛亚，עֶבֶד（52：13，仆人）
    צפניה 52-13 הִנֵּה יַשְׂכִּיל עַבְדִּי יָרוּם וְנִשּׂא וְגָבַהּ מְאֹד:
    1.1.行事智慧
        单词解释：שָׁכַל
        历史事件
        连接新旧
    1.2.高举上升
        单词解释：יָרוּם וְנִשָֹא
        历史事件
        连接新旧
    1.3.成为至高
        单词解释：עָּבַהּ
        历史事件
        连接新旧
2.弥赛亚，מַרְאֵהוּ וְתֹאֲרוׂ（52：14, 53：2, 他的面貌和他的形容）
    צפניה 52-14 כַּאֲשֶׁר שָׁמְמוּ עָלֶיךָ רַבִּים כֵּן־מִשְׁחַת מֵאִישׁ מַרְאֵהוּ וְתֹאֲרוֹ מִבְּנֵי אָדָם:
    צפניה 53-2 וַיַּעַל כַּיּוֹנֵק לְפָנָיו וְכַשּׁרֶשׁ מֵאֶרֶץ צִיָּה לֹא־תֹאַר לוֹ וְלֹא הָדָר וְנִרְאֵהוּ וְלֹא־מַרְאֶה וְנֶחְמְדֵהוּ:
    2.1.令人惊奇
        单词解释：שָׁמֵם
        历史事件
        连接新旧
    2.2.憔悴枯槁
        单词解释：מִשְׁחַת 
        历史事件
        连接新旧
    2.3.渺小柔弱
        单词解释：יוׂנֵק
        历史事件
        连接新旧
    2.4.贫瘠贫乏
        单词解释：אֶרֶץ־צִיָּה
        历史事件
        连接新旧
    2.5.无可羡慕
        单词解释：חָמַד
        历史事件
        连接新旧
3.弥赛亚，גּוׂיִם רַבִּים（52：15, 列国）
    צפניה 52-14 כַּאֲשֶׁר שָׁמְמוּ עָלֶיךָ רַבִּים כֵּן־מִשְׁחַת מֵאִישׁ מַרְאֵהוּ וְתֹאֲרוֹ מִבְּנֵי אָדָם:
    3.1.洁净
        单词解释：נָזַה
        历史事件
        连接新旧
    3.2.传扬
        单词解释：סָפַר
        历史事件
        连接新旧
4.弥赛亚，מִי הֶאֱמִין（53：1, 谁相信呢）
    צפניה 53-1 מִי הֶאֱמִין לִשְׁמֻעָתֵנוּ וּזְרוֹעַ יְהוָה עַל־מִי נִגְלָתָה:
    4.1.无人相信
        单词解释：אָמַד
        历史事件
        连接新旧
    4.2.神的能力
        单词解释：זְרוׂעַ־יהוה
        历史事件
        连接新旧
5.弥赛亚，נִבְזֶה וַחֲדַל（53：3, 被藐视被厌弃）
    צפניה 53-3 נִבְזֶה וַחֲדַל אִישִׁים אִישׁ מַכְאֹבוֹת וִידוּעַ חֹלִי וּכְמַסְתֵּר פָּנִים מִמֶּנּוּ נִבְזֶה וְלֹא חֲשַׁבְנֻהוּ:
    5.1.藐视厌弃
        单词解释：נָּזָה  חָדֵל
        历史事件
        连接新旧
    5.2.痛苦忧患
        单词解释：מַכְאוׂב  חֳלִי
        历史事件
        连接新旧
    5.3.无视轻视
        单词解释：מַסְתֵּר  חָשַׁב
        历史事件
        连接新旧
6.弥赛亚，נָשָֹא סָבַל（53：4, 担当背负）
    צפניה 53-4 אָכֵן חֳלָיֵנוּ הוּא נָשָׂא וּמַכְאֹבֵינוּ סְבָלָם וַאֲנַחְנוּ חֲשַׁבְנֻהוּ נָגוּעַ מֻכֵּה אֱלֹהִים וּמְעֻנֶּה:
    6.1.担当忧患
    6.2.背负痛苦
    6.3.被人误解
7.弥赛亚，שָׁלוׂם רָפָא（53：5, 平安医治）
    צפניה 53-5 וְהוּא מְחֹלָל מִפְּשָׁעֵנוּ מְדֻכָּא מֵעֲוֹנֹתֵינוּ מוּסַר שְׁלוֹמֵנוּ עָלָיו וּבַחֲבֻרָתוֹ נִרְפָּא־לָנוּ:
    7.1.过犯罪孽
    7.2.受伤受欺
    7.3.责罚鞭打
    7.4.平安医治
8.弥赛亚，שֵֹה־הָאֱלֹהִים（53：6, 神的羔羊）
    צפניה 53-6 כֻּלָּנוּ כַּצֹּאן תָּעִינוּ אִישׁ לְדַרְכּוֹ פָּנִינוּ וַיהוָה הִפְגִּיעַ בּוֹ אֵת עֲוֹן כֻּלָּנוּ:
    8.1.走迷的我们
    8.2.担当的羔羊
9.弥赛亚，שֶֹה נֶאֱלָמָה（53：7, 沉默的羔羊）
    צפניה 53-7 נִגַּשׂ וְהוּא נַעֲנֶה וְלֹא יִפְתַּח־פִּיו כַּשּׂה לַטֶּבַח יוּבָל וּכְרָחֵל לִפְנֵי גֹזְזֶיהָ נֶאֱלָמָה וְלֹא יִפְתַּח פִּיו:
    9.1.默默受苦
    9.2.无声被杀
10.弥赛亚，מִפֶּשַׁע עַמִּי（53：8, 因我百姓的过犯）
    צפניה 53-8 מֵעֹצֶר וּמִמִּשְׁפָּט לֻקָּח וְאֶת־דּוֹרוֹ מִי יְשׂוֹחֵחַ כִּי נִגְזַר מֵאֶרֶץ חַיִּים מִפֶּשַׁע עַמִּי נֶגַע לָמוֹ:
    10.1.欺压审判
    10.2.剪除击打
    10.3.因我百姓
11.弥赛亚，לֹא־חָמָס עָשָֹה וְלֹא מִרמָה בְּפִיו（53：9-10, 他未行强暴，他口中没有诡诈）
    צפניה 53-9 וַיִּתֵּן אֶת־רְשָׁעִים קִבְרוֹ וְאֶת־עָשִׁיר בְּמֹתָיו עַל לֹא־חָמָס עָשָׂה וְלֹא מִרְמָה בְּפִיו:
    צפניה 53-10 וַיהוָה חָפֵץ דַּכְּאוֹ הֶחֱלִי אִם־תָּשִׂים אָשָׁם נַפְשׁוֹ יִרְאֶה זֶרַע יַאֲרִיךְ יָמִים וְחֵפֶץ יְהוָה בְּיָדוֹ יִצְלָח:
    11.1.他的坟墓
    11.2.他的无辜
    11.3.神的悦纳
    11.4.他必亨通
12.弥赛亚，שָֹבַע（53：11-12, 满足）
    צפניה 53-11 מֵעֲמַל נַפְשׁוֹ יִרְאֶה יִשְׂבָּע בְּדַעְתּוֹ יַצְדִּיק צַדִּיק עַבְדִּי לָרַבִּים וַעֲוֹנֹתָם הוּא יִסְבֹּל:
    צפניה 53-12  לָכֵ֞ן אֲחַלֶּק־ל֣וֹ בָרַבִּים וְאֶת־עֲצוּמִים֮ יְחַלֵּק שָׁלָל֒ תַּחַת אֲשֶׁר הֶעֱרָ֤ה לַמָּוֶת֙ נַפְשׁ֔וֹ וְאֶת־פֹּשְׁעִ֖ים נִמְנָ֑ה וְהוּא֙ חֵטְא־רַבִּים נָשָׂא וְלַפֹּשְׁעִ֖ים יַפְגִּיעַ׃  ס
    12.1.他的劳苦
    12.2.他的知识
    12.3.他的位分
    12.4.他的掳物
    12.5.他配得

        单词解释：
        历史事件
        连接新旧





































