相比于自己站着不动的指责别人，行动为示范并提供建议是更好的。Mon 04 Oct 2021 09:07:55 AM KST ，早上上厕所偶遇兄弟，问我为什么出来了又进厕所，就说没有纸。就说最后间有纸，就问为什么不拿出来呢。就说以前拿这次不想拿了。于是就说我去拿去。唉。。。其实直接可以我去拿去，然后说我们可以这样。嗯。。。
耶稣的教导，是因为他是完美者，确实有资格责备别人，他也知道人心中的恶意，直接针对这个责备的。。。我知道个屁。我的心说不定比对方还更糟糕。。。耶稣救我。
那些食物的洁净条例，不止是寄生虫的缘故，因为还有很多别的东西。我们要圣洁，因为他是圣洁的。要把自己从这些中分别出来。就是为了分别可能。其实这些无关紧要，就是分别出来。动物和动物没有多大差距，人与人没有多大差距。就像外邦人一样，神把以色列人分别出来，有什么原因吗？神把这些动物分别出来，因为，他乐意。如果有标准，神的标准会变吗？不会变。这些不洁净的为何后来洁净了？外邦人为何后来也被他分别了出来？摩押人还有进入基督的家谱的，按理说是永不可入耶和华的会的。只有一个标准，就是，他乐意。
但他又说，因为他是圣洁的，所以我们也要圣洁。他是分别的，所以我们也要分别。他与这个地分别，要我们也像他一样，分别。这些物，都有象征是吗？他之前的创造的天使们？有些堕落的？这就是隐秘的事情了。摩西也没给出个原因，就是这样说了。就像，吃了善恶果要死，不可吃，没有给出原因，为什么吃了就要死。因为神规定的。对，他们为什么不洁净？因为神规定的。就像外邦人之前不洁净一样。后来为何洁净了？因为神规定的。他规定这样。他是圣洁的，他分别出来的，就是圣洁的。（确实是因为外邦人的缘故，因为外邦人这样，所以他们不可这样。理由就是外邦人这样。利未记 18-24 “在这一切的事上，你们都不可玷污自己，因为我在你们面前所逐出的列邦，在这一切的事上玷污了自己。利未记 18-25 连地也玷污了，所以我追讨那地的罪孽，那地也吐出它的居民。）（神看看，太可恶了，就这样不许可。不过拉班倒是接近于外邦人，把两个女儿都给了雅各，来让他们彼此相争。。。）利未记 20-23 我在你们面前所逐出的国民，你们不可随从他们的风俗，因为他们行了这一切的事，所以我厌恶他们。利未记 20-24 但我对你们说过，你们要承受他们的地，就是我要赐给你们为业流奶与蜜之地。我是耶和华你们的　神，使你们与万民有分别的。利未记 20-25 所以，你们要把洁净和不洁净的禽兽分别出来，不可因我给你们分为不洁净的禽兽，或是滋生在地上的活物，使自己成为可憎恶的。利未记 20-26 你们要归我为圣，因为我耶和华是圣的，并叫你们与万民有分别，使你们作我的民。
信誓旦旦，信誓旦旦的证明耶稣是弥赛亚。然后在监狱里，又开始怀疑，那要来的是你吗。。。Mon 04 Oct 2021 12:24:12 PM KST ，写耶稣的历史，写的充满信心。写完后，又想，这是你吗？这是真理吗？我不是怀疑真理，不是怀疑那要来的，而是怀疑，我曾经充满信心的见证过的，是那要来的吗。。。我不怀疑真理，只是怀疑，我见证过的，平凡，是真理吗？。。。真理，是我所见证过的那平凡的吗？。。。啊。。。耶稣救我。。。

耶稣看了犹太教经典，就把自己加进去，称自己是上帝的儿子。伊斯兰教看了基督教经典，也把自己加进去，称自己是最后一个先知。洪秀全看了，也把自己也加进去，称自己是上帝次子。    耶稣那个时代自称弥赛亚的不少，只不过耶稣是最成功的那个
（是的。确实是。能看见的，就信不了。不过，说耶稣是最成功的一个，过分了。应该是，唯一的成功的一个，因为，他真的是。。。他真的是，还从死里复活了。。。不然他一死，他一死，确实都四散了，但，他复活了又给拉回来了，甚至，还找了保罗这个法利赛人来向外邦人传道。。。死而复活，在天上活着，这真是弥赛亚。。。）罗马书 1-4 按圣善的灵说，因从死里复活，以大能显明是　神的儿子。
如何面对基督徒恐吓式传教？诅咒我不信就会下地狱，永世入火湖。
（嗯。。。不好不好。以赛亚书 42-1 “看哪，我的仆人，我所扶持、所拣选、心里所喜悦的，我已将我的灵赐给他，他必将公理传给外邦。以赛亚书 42-2 他不喧嚷，不扬声，也不使街上听见他的声音。（那他咋传的？嗯。。。主已将他的灵，他的话语赐给他，他必将公理传给外邦。但，不喧嚷，不扬声，也不使街上听见他的声音。这个传，是怎么的？他凭真实将公理传开。In faithfulness he will bring forth justice;    在真实中。嗯。在真实中。。。没办法。他是真实的。就这样，慢慢的，无法否认的，无法抵挡的，传遍了外邦。））
那几年野生基督教在一些地区尤其是野蛮生长，一辈子没读完一本书 报纸都看不完的人都开始瞎BB宗教，也是当时一个奇葩现象了。对于这种只能按精神病处理了。
（就是这样的人，这样的没有知识的人，他们能信，他们能跟随耶稣。我们能看见的，我是瞎子，看不见。你们能看见的，都有罪。人凭眼见，必不能信。保罗凭眼见，都信不了。直到，他瞎了，他才能相信。）
做为一个基督徒，本人实在是不能认同使用言语逼迫的方式向他人传教。成为耶稣基督门徒最好的方式不仅是传教而已，更重要的是活出耶稣基督的谦卑、柔和、慈爱
（是的。但我一想到不传教，想到的不是不能救人的灵魂，而是，教会没有人，关于钱的事情。哦。那这就不行了。还有之前有个司机讲，要当牧师，传道必须要好的之类的。不传道，没有教会成员，组不成组织，没有钱了之类的。那这就不用传了。这传了也是侍奉玛门。唉。。。他们传道，就是为了拉人进组织，除非，他不贴上任何的自己教会的地址，不对自己教会进行任何的广播，这才是纯粹的侍奉神。否则就是侍奉神的同时，顺便侍奉下玛门。可是，神不接受。嗯。不要带有任何的利益的。人活着不是单靠食物。这话都信不了，天天想着侍奉玛门，侍奉个屁！！！）（但在韩国传道，就是坑人吧。因为他们能去的教会，只能是那种侍奉玛门的。整个环境都是这样。我简直是拿病毒枪害人了。我心里也难受啊。不要那样了。）
讲个故事，室友曾经和一对基督教姐妹吵架。最后妹妹急了哭了，姐姐劝慰妹妹：不要哭了没事的，上帝会惩罚他的，他们这些人（我理解为不信教的这些人）是注定要下地狱的～
作为旁观者，我才突然感到平时“和善有爱”的姐妹俩，原来心里着这么看我们的～（不应该。而是，或许之后他就信了呢。就像保罗。甚至就像，最后才能放手交托神的雅各。。。）
当时看到过基督徒挖人家祖坟原因是不可敬拜别的神，我作为基督徒想阻止，但居然反被奚落了一番。那一瞬间觉得，宗教是很可怕的，这些人需要一场西方一样的宗教战争，让六成人都死光才会稍微反思一下，自己做了什么。
然后你发现自己在那6成里面，拜拜了您咧
是不是不信基督死后一定下地狱? 你确定?我父亲不信基督, 他会下地狱么?我爷爷不信基督, 他会下地狱么?我奶奶不信基督, 她会下地狱么?作为一个孝子, 如果有死后, 我父母在哪里, 我就要追寻到哪里.如果全家人都在一起, 一个人上天堂又有何乐趣?对了, 谁要敢说我父母一句坏话? 甚至只是恐吓式的说一句我父母不吉利的话, 我可是孝顺的出名的,至少追出五条街, 让他下地狱也说不定啊!
（怪不得耶稣的那些话特别难接受。简直就像是针的眼。。。直接把绝大多数人过滤了。还有窄门，窄路，啊，直接把绝大多数人过滤了。耶稣救我。）
不要发声。不该发声的时候，沉默，是义。Mon 04 Oct 2021 05:17:11 PM KST ，编辑视频，把不用的准备删除的放底下。然后没点沉默，就有声音了，就不喜悦。。。嗯。他沉默就好。。。

这样看，信神的好处，除了神自己以外，确实没有其他的好处。不是因为没有好处，而是因为他太好了，他对不信他的人一样好。。。他降雨给义人，也给不义的人。。。信神的人不会有特别的好处，因为他对不信的人也一样的好。。。Mon 04 Oct 2021 05:48:13 PM KST ，编辑着视频，想着，怪不得不让传福音呢，因为信了他，没有别的什么好处，只有我们要怎样怎样的信他遵守他的命令。嗯。。。然后想到了他实在是太好了，对不信的人也一样好，不信他也有那些好处，信了他只是多了他自己作为好处。啊。。。所以，这能筛选出真正的喜欢他的人吧。。。嗯。。。
以耶稣的条件，直接筛选掉别人。以前保罗是一网打尽天下鱼。现在，是到了坐下慢慢的挑选的时候了。耶稣其实一开始打鱼的时候就给出这样的条件了，也确实的劝退了很多人。。。耶稣为什么不采取保罗的策略呢？因为，耶稣要作为筛选的标准，他不能变。保罗又不筛选人，他只要打鱼，尽量打更多的鱼。耶稣不能这样，因为耶稣是神的话，就算他说不听他的话也不审判，他也不会因此把他的话说成容易听的。。。还是难听的话。因为，他的话是标准。。。
摩西带领以色列百姓出了埃及，确实是坑了他们。摩西一开始就很是纳闷的问耶和华神，为什么要派我去呢。这种差事，坑人的差事，摩西不愿意干。出力坑人，人在流奶与蜜之地过的好好的，给人坑出来，带到旷野受苦去了。唉。。。真的让人难受啊。摩西也不想坑他们啊，但确实就是这样啊。如果再让摩西来一次，估计摩西，不用再来一次，就第一次，摩西就已经明确的不想干了。如果不是神发怒了，摩西害怕，摩西是不可能干这事的。唉。。。
让耶稣带领人出来的时候，耶稣不想坑人，不想让人跟着自己然后后悔，就提前告诉了人了，要撇下亲人，要撇下所有，要一无所有的跟随他，才能作他的门徒。甘心被坑的，那是真的想跟随耶稣的。。。摩西是提前告诉人跟着他有多好，人跟着他出来后，一看，发现不对劲，还是埃及好，就想要打死摩西再回埃及去。但耶稣提前就告诉人，跟着他有多惨，人跟着他出来后，一看，嗯，就是这么惨。嗯。。。跟着耶稣的人没有，也有要退回去的，但，提前让他们退了。省得强迫人跟着还让人不满。。。真正的跟着的，那是真想跟着的了。这样的人，再惨也能跟着。后面的，就是跟着也不用惨，只要信就行了。嗯。开始批量的打鱼了，为了效率。保罗是讲究效率的人。反正最后耶稣会筛选的，我们不管怎样的让人信了耶稣就行。嗯。。。如果保罗要是力量再大点，估计会采取伊斯兰教的方法。。。一开始他的力量强大，不就是这样的方法吗。。。暴力的让人不要信。后面他信了后，力量小了，大多数的信的人都害怕他不和他交往。。。（我也是，刚刚还在梦中用鞭子抽不信的，强迫让人信呢。。。还好我力量也小。。。感谢神。。。）（耶稣救我。让我去爱人，以爱为武器，以爱为鞭子，以自我牺牲的爱为鞭子为武器。耶稣救我。）
以前他没有肉体，他就不理解人为何看食物那么重要。明明生命是出于他的气息。。其实是他设计的不是吗。他想着我们有灵，能超越肉体，但，没想到我们属于肉体，反而是被肉体超越了灵。。。直到后来，他成为过肉体，他不再不满我们对食物的需要，他在我们开口要之前，他先开口询问我们，给我们食物。他怜悯我们。

6岁那年，跟我妈外出，回程的时候，她身上只剩1块钱了。等公交车，我想吃冰棍儿，她花了5毛钱给我买了一根。售票员：她都这么高了，怎么不用买票......都什么人啊，有钱吃冰棍儿，没钱买车票！
我妈气得滞了一下，突然，我妈转身，对着我，面目狰狞，咬牙训斥我：吃！吃！吃！就知道吃！没钱吃你还非要吃！不让你买票你还非要挤过来买票！现在你高兴了？！你自己说现在怎么办？怎么办？！！（又抱怨服侍埃及人的苦，又贪图埃及人的肉，这贪恋，让上帝极其愤怒，甚至，以最重的灾殃击杀百姓。唉。。。起了贪欲之心，就要死的。不要起贪欲。）（玛门，一切都是因为玛门。起了贪欲之心，就是极大的罪恶，极大的丑陋。唉。。。这个世界。主啊，求你拯救我们。）
你妈迁怒你，你就迁怒别人……你妈心理扭曲阴暗，发泄到你身上；你就转手拿别人当发泄,只能说什么人教育出什么孩子吧
其实两者可能都是“借着失控的攻击性去释放内心的重压”。妈妈的表达是“我无法承受羞耻感，只要把羞耻感转移到现场唯一一个可以承受我的控制的人身上就好了。大声点，让所有人都注意到她。”女儿的表达是“已经无法再承受更多的转嫁了！向她（我）道歉！！！！”（玛门的世界，真是太罪恶了。主啊，求你拯救我，脱离玛门。远离玛门。求你救我。）（在玛门的世界里，服侍玛门的人，爱玛门的人，彼此折磨，互相折磨。唉。。。）（耶稣救我。）
** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****** ** ****你知道，你懂的。

保罗讲的很委婉，喜爱钱的心是万恶之源。他当然知道大家都会喜欢钱，但还是没能像耶稣一样勇敢的直接针对钱来说话。
耶稣的话就是筛选的，但保罗的话就是一网打上来。好处是什么呢？好处就是效率更高。反正耶稣慢慢的筛选呗。保罗的目的就是一网打上来。耶稣为什么不能这样呢？因为耶稣是筛选的标准。这个标准不能变的。保罗的标准就降的很低了，一网上来，尽可能多的。然后让耶稣慢慢的选。
耶利米书 6-14 他们轻轻忽忽地医治我百姓的损伤，说：‘平安了！平安了！’其实没有平安。（有很多人都这样说话，平安了平安了。那些先知这样说，耶和华不和他们说一样的就受逼迫。耶稣讲过，人说你们不好的时候，你们有福了。人说你们好的时候，你们有祸。
路加福音 6-22 人为人子恨恶你们，拒绝你们，辱骂你们，弃掉你们的名，以为是恶，你们就有福了。路加福音 6-26 人都说你们好的时候，你们就有祸了，因为他们的祖宗待假先知也是这样。”（讲到我的视频就几个人看，那些讲乱七八糟的，好多人点赞好好好的。我这是嫉妒了可能是。。。真先知会嫉妒假先知吗？）（以利亚会嫉妒巴力的先知吗？）（我觉得应该不会嫉妒。虽然讲嫉妒，但其实不在意。因为真理本身就是我的满足。）
有些人会说作恶以成善。但他们的恶，确实成就了善。那是上帝成就的。他们就是恶的。做的是恶的，结果是上帝改变成善的。
他活的还长。就跟他爹一样。Mon 04 Oct 2021 08:38:03 PM KST ，讲到希西家多15年，没干好事，就生了个玛拿西延续了基督的家谱。然后我就指出了他是最恶的王。然后说犹大卖耶稣，作恶以成善的，不行的。然后讲他这么恶，还活的长。就跟他爹一样。。。活的长，不干好事。
全民发钱，是一种典型的劫富济贫。而信贷放水就不一样了，如果把这发的1万块以信贷的方式发下去，那么马先生就能以优质客户的身份把这1万全部贷到手，而9999个手里只有1块的人，因为资质不够而拿不到贷款。那么，通过信贷放水，马先生的资产从50%提升到了66%。同时，因为放贷而引发的通货膨胀，物价上涨50%，穷人手中的1块钱购买力缩水到了6毛6，而马先生的2万缩水成了13333。
一通操作下来，穷人更穷了，马先生更富了。所以，上层人希望刺激经济的方式，一定是信贷，而不是发钱。（最好不用钱。玛门神是让人侍奉的东西，是欺骗。不要把东西都等价为玛门。而是，东西归东西，玛门归玛门。凯撒的归给凯撒，神的归给神。）
其实全民发钱最终还是到资本家手上，不过总比信贷放水好多了（凯撒的归给凯撒。。。）
对，发钱促进消费维护了市场，市场掌握在zbj手里，钱还会流回去，zbj损失不大，是中产损失大，而放水实际上会降消费损害市场，zbj赚了眼前但赔了长远利益，在这个过程中也是中产捞的更多，美国是zbj抱团，他们同意发钱就说明他们不怕这个，如果有一个群体绝对不同意发钱，它更可能是一个由大量中产和小布尔乔亚构成的集团
我觉得没有怎样对方，但对方感觉受到了压迫，不舒服，就是我的错了。Mon 04 Oct 2021 09:21:24 PM KST ，和贵哥奎哥一起量体温，贵哥讲我打他搂他摸他是猥亵，又找了定义给我看，是说以性刺激为目的的东西，然后我强调我没有性欲。然后贵哥说，不是你说什么就什么，而是对方怎样感受的。嗯。我错了。感谢贵哥的教导。学到了。
但新问题是，对方滥用这个权利，甚至，我的存在就让他觉得被猥亵了呢？比如最近的电梯事件，男生也用电梯就让女生感觉不舒服呢？甚至最后，一方的存在就让另一方感到不舒服呢？神的做法真合适，永远的隔离。永远的隔开。不可能相遇的隔开。感谢神。路加福音 16-26 不但这样，并且在你我之间，有深渊限定，以致人要从这边过到你们那边是不能的；要从那边过到我们这边也是不能的。’
能遇到这群直言相劝批评我的兄弟，我真是太有福气了。Mon 04 Oct 2021 09:31:05 PM KST ，刚才带礼物去找兄弟道歉加感谢了。我受教了。这可能避开我将来被告的事情。简直是在未来救了我一命的说。感谢感谢。太感谢兄弟了。不过兄弟接受了我的道歉及道谢，没有接受礼物。他也有的说。有这样的兄弟真是有福气。让兄弟们不要给我留面子的批评我。感谢神。赐给我这群兄弟。

守着耶稣作为新约就行了，不需要听他的话是吗？其实，听他的话，就是守他的约。守他的约，就是听他的话，他的话就是他的约，他的约就是他的话。耶稣基督就是他的话。这话，不只是每天收一份，还有是说第六天双份。这话，不只是献祭，还有是说，怜恤胜于祭祀。听命更胜于这些。是的，在前一份的基础上，以后来的，覆盖掉先前的部分，这样，先前的也在，后来的也在。他的话，不是废掉，而是，成全。就像规条一样，他没说废掉律法和先知，不过保罗说了废掉冤仇就是律法上的规条。。。我们外邦人也确实是没有的。。。
胜于文士和法利赛人的义，就是，从心里不恨人，不动淫念。规条呢？洁净呢？也是心里的。是的。心里的。从这个角度来看，直白的说，废掉了也行，而且，耶稣说是成全，那些话语，目的是使人与神和好的，耶稣在十字架上的身体就成就了这个目的。嗯。我们是靠着耶稣基督，不是自己守规条与神和好，成为神家里的人的。靠着耶稣基督。耶稣基督，他就是神的话语，他在我们心里，我们守着他，必会极大的改变我们的外在。本质是他。就像，一个药物进入我们的里面，当然会改变外在。但不是我们努力的。努力的改变外在，就像吃了退烧药后的用冰降温，好像是我们的努力。外在改变不可能长期有用。只有他改变我们的内在，才彻底的改变了我们。包括外在。我们的努力是不可持续的。他在我们的里面，自然而然的就改变了我们的外在了。是的，洗净盘子的里面，就里面外面都干净了。。。律法是规定怎样才算干净的标志，就是外面的干净，但，按着规定弄干净，只有个标志，里面可以不干净的其实。。。耶稣来了，神奇的事情来了，他把我们里面弄干净，我们外面就干净了。。。可是，没有那些干净的标志啊？要努力的弄吗？就像系统的可见的桌面，干净了，其实里面不干净。耶稣来了，直击本质，洁净了我们的里面，至于桌面，平常根本不看桌面。不看外表，只看逻辑，只看话语。也有只看桌面的，桌面搞的干干净净，里面乱七八糟，也有的。也有桌面和里面都干干净净的。从外表，到里面的转变。不懂了。。。先到这儿吧。。。
旧约.run，小孩只能工作在桌面，检查桌面，（不可这不可那的，然后得出桌面洁净或不洁净）
新约.run，工作在里面，检查里面，（耶稣进入，洁净里面，桌面洁净不再重要了，不要桌面了都）
虚拟世界中的，真实的爱情。更是，虚拟世界中的，真实的国度。在虚拟世界中，接受神的话语的统治的人。神的统治，神的国度。在这统治之中，在这国度之中。神的国度，神的统治，就在我们的心里。

在那个命令行的时代，命令行命令决定文件名命名设计是很普遍的现象。
我们的信仰是不是也是这样的慢慢的提示开的呢？一开始启示给一点，后来又启示多点。嗯。。。
你的男朋友，脏话连篇，偏执，不耐烦，说你说的都是废话，纯属有病，连“勿谓言之不预”这种话都出来了，而你居然还能说“我说的不是废话谢谢”？？？你居然还能耐心地继续和他沟通感情观？！你俩现在的问题是感情观吗？大概是我真的老了，我实在是看不明白现在的小朋友们谈个恋爱通篇在下三路攻击对方是个什么路数.....在我看来，这不是连最基本的素养都缺乏吗？
但是考虑到我老公关于苍蝇小馆和米其林三星餐厅的比喻，我又明白了，大约这个男人，已经是你能找到的最好的了.....只能在垃圾堆里找饭吃，就别抱怨了。看到后面，果然，你居然还去求他别分手？？？
再说我一个朋友，在一家进出口公司，公司17h30全部闪人，多一分钟也不多呆。她跟我说时候，我就直接告诉她，我说既然这个公司文化这样，你也别多呆，别瞎表现，破了规矩遭人讨厌。她说肯定的，开玩笑底说得跟广大劳动人民站在一起。
我上学时候的房东老太太就告诉我，以前欧洲工作环境可不是这样，没有休息天，劳动也不被保障，也加班。有今天这样的待遇，都是父辈们流血牺牲换来的。
但另外一类环境恰恰相反，吃饭时嘴巴声音大才说明吃得香，打瞌睡打喷嚏声音够大才说明畅快，在别人面前呈现的足够多才显得真实真诚，如果刻意抑制反而会被人觉得太过虚伪装相。在这类人的想法里，舒服就要哼出来，憋着不叫舒服，哼出来也不叫打搅。
后一类环境下生活的人很多时候可能真的意识不到自己发出了什么声音，对他们来说这就跟每天伴随着自己的心跳声一样。他们不是听不见，只是没意识到这对前一种环境的人来说是“多出来的”声音。
是的是的，我家里人吃饭喝水都很大声，感觉吃出声音才是对食物的尊重，但是后来高中，同学跟我说完我喝水很大声之后，我也变得听得到自己喝水大声这件事了，之前从未意识到。
（哦。。。才注意到。。。）
（这里的外邦人，特指迦南地的人。）嗯，摩西律法中，是禁止与迦南地的人通婚。其实埃及人也拜别神不是吗。迦南地的人真比埃及人差的多吗？信仰不同确实挺难。但埃及人信仰也不同啊。看来，真的就是迦南地的人有问题。不过，迦南地的人也有个女子得以进入了以色列中。嗯。。。女子可以，男子不行。嗯。。。看灵。。。
其实还是不懂。应该和天上的真实情况有关，迦南地，难道是天上的真实，掉在地上的情况吗？迦南当受咒诅。因为他是控告者，揭发者。控告者，揭发者，是谁呢。天上的恶灵。是这样吗？不懂。耶稣救我。。。
我们不知道摩西之前娶的妻子死了还是没有死。但根据摩西的人品，我们可以相信，他是在之前的妻子死了之后才娶的这个妻子。摩西的人品非常好，以至于摩西自己都没忍住夸了自己一句。
不对，摩西的人品好不好，和娶了几个妻子无关。。。他就算再娶一个，也是没问题。。。毕竟，大卫可是娶了许多个的，这个对于领袖来说真的不重要。。。我的思想也被女权沾染了吗？可是，耶稣也是说夫妻是一体。娶两个妻子，嗯，多了一根肋骨。。。不对，休妻另娶，就是犯奸淫了。摩西应该没有休妻另娶。可能是死了之后再娶的，也可能就是直接娶的多个。。。不知道呢。不过我觉得没啥，只要他能以公义治理国家，多娶点也没啥。古代一般来说女性要比男性多的，总得有人要多娶点。。。
极有可能是神让摩西娶的，但摩西不能记录说神让他娶的，因为，他之前记录了大祭司得娶本民的，又不可和迦南地的人通婚。甚至，尽量不要和外族通婚的。迦南地的女子也是外邦，就直接扩展到外邦了几乎。因为除了以色列人，其他的外邦和迦南地没大差别，都拜别神。。。摩西不敢这样记录，只能记下自己的行动。让外邦人也加入进来，现在不行，因为以色列人必被同化侍奉多神。后来为何不怕？因为时候到了。底层原理不知道，反正，人们变得能接受独一的神了。啊。。。不懂了。。。
耶稣救我。
皮肤病的不洁净，确实是，一切看表面。其实关键因素，是在里面。甚至是基因的里面，甚至是遗传的基因里面。是信息。是的，是信息。一切的本质，是信息。在他的信息的国度，灵的国度，载体本身，就是信息，信息，就是信息的载体。不懂了。。。耶稣救我。
她父亲若吐唾沫在她脸上，她岂不蒙羞七天吗？现在要把她在营外关锁七天，然后才可以领她进来。（确实是。神口里所出的，是话语，是信息，是极大的能力，创造，改变的能力。这灵的能力，是我所不明白的。我是肉体，不是灵。但灵能影响肉体，就像软件能改变硬件？是的，软件能控制硬件。。。甚至，如果可能，给软件一点点东西，软件能自己组装自己需要的硬件。。。我不了解，我不懂。。。耶稣救我。）
应许之地，为何是他们先前占据的地呢？并且明说，他们污秽了这地，所以这地把他们吐出去，其他的民族其实也拜多神，也污秽了地基本上。应许之地，作为象征，我们的灵居住的地方，本来是恶灵居住的地方，但他们的堕落，就把他们赶了出去，那地方，为我们留着。没赶完？因为天上没赶完？嗯，靠着以色列人把迦南地全占领？可是，他们怎么能认错呢？唉。我不懂。。。不过，很可能是在一个他们不认得的人面前认错。我不懂了。。。耶稣救我。

神的百姓，向来不是强迫别人当的，是别人求着当，才能当的。
这句话要保留下。因为，神的百姓，也有很多是强迫当的。比如筵席时邀请来的人，不管什么样的人，都邀请来。（话说，我们和天使地位差不多呢吧。只是，我们没有脱离肉体，没有自由。但我们也是有灵的。嗯。。。不懂了。。。）
你的祷告和你的周济达到　神面前，已蒙记念了。
中国人是说献给假神达到假神面前，但真神是说，周济他人达到神面前。祷告和周济，达到神面前，蒙记念。他人，人，我不懂的。尤其是，耶稣直接把他里面的小子，等价于他。神怎样看待他的形像呢？箴言 14-31 欺压贫寒的，是辱没造他的主，怜悯穷乏的，乃是尊敬主。
在世界这个大虚拟机中，我们因为有UI，就受限于UI的规则。但背后的看不见的灵，才是真正的。我们的看不见的灵，受限于这个UI。比如，我想要立刻去某个地方，灵的话就行了，但我要受到UI的限制。。。

不堵这个破口，虽然没有大损失，但收益是不可能有的啊。。。Tue 05 Oct 2021 07:05:59 PM KST ，把厨房的扔的酸奶瓶子捡回到那里的垃圾袋里准备晚上丢，想到这个不捡回来，关上厨房门我也没啥损失，但收益是不可能有的。而且，总归有些不方便。总归是不太好的。。。嗯。。。摩西是在神的家尽忠，我就只是为了自己的利益尽忠，这动机差距太大了。应该是，神的家，神的名，是的。神在看着呢。嗯。为了神的名。嗯。。。

以色列人吃那么好，简直就像是神给他们吃饱了好上路一样。。。Tue 05 Oct 2021 07:12:09 PM KST ，刚刚剪辑完去下面条吃，下的有点多，就说，多吃点，吃饱了好上路，然后想到神给以色列人许多的肉，然后，用最重的灾殃击杀了他们。。。简直就像是死刑前的最后一顿。。。其实还没有吃到，因为，肉在他们牙齿之间，尚未嚼烂，耶和华的怒气就向他们发作，用最重的灾殃击杀了他们。（。。。）
不要有贪欲，不要贪恋恶事。。。耶稣救我。
十贺梅珥，一贺梅珥大概220升，一个中午冰箱的量，天呐，至少的都2200升，10个中午冰箱的量的鹌鹑，是终日终夜，并次日一整天。。。这简直就像是我下载了10个小时，不对，能看更多时间的黄，其实十分钟就搞定了。他们吃个0.1贺梅珥估计就满足了其实。。。贪欲之人的坟墓。。。唉。。。Tue 05 Oct 2021 07:22:50 PM KST ，忽然联想到自己下载黄的时候，那种贪欲，要下载一万个小时的，其实，10分钟就完事了。以色列人的贪欲也是如此，其实来个0.1，甚至不到，来个几只鹌鹑就足以的了。。。过分了过分了。。。主啊，救我。
耶稣救我。
一个里面真正的富有的人，是根本不在意人看他的外表说他贫穷的。只有一个里面贫穷的人，他的里面一无所有，他所有的一切就只是外面，他只能在意外面。Tue 05 Oct 2021 07:59:28 PM KST ，从首饰，讲到外表。。。
（不过也有我的错，因为凭白多了几十万。因为那些做偶像的原料，就是他提供的，唉。。。不是这样用的，是用来建造圣殿的，但，建造圣殿还有剩余呢。。。耶稣来了，撇下所有跟随耶稣吧。）
有时候我觉得这个世界快结束了，但有时候又不敢相信，觉得真的是快结束了吗。嗯。。。Tue 05 Oct 2021 08:10:01 PM KST ，讲神的国度。因为我撇下了所有了，手中一无所有的阶段想想就头痛，就想着快点结束。但想想，一无所有的阶段，过去了，不就是过去了吗。不要头疼。神的意思是好的。一无所有的，只有耶和华神，必得到耶和华神。

玩别的游戏的人：有信心的，没信心的，差不多的，但遇到事情的时候，他们的反映显示出了不同。
神打开他的心，他看到的不是这世上的人能看到的。
当众人都说你们好的时候，你们就有祸了，因为他们待假先知也是这样。Tue 05 Oct 2021 08:18:39 PM KST ，讲到有个人讲的好，订阅者好几千，我想到我的6个订阅号，其中只有2个是自愿的，我就说，当众人都说你们好的时候，你们就有祸了，我现在特别喜欢这句话。。。
不过以后，跟着的人多了，我可能就变了吧。耶稣救我。（忽然有种感觉：不会的。因为别人不喜欢。。。）（你的意思是人说他好之后，他才有祸，因为他很容易骄傲。人说他好是原因。但耶稣说的好像是结果，因为，他们待假先知就是这样。他们就往吸引人的方向，人喜欢的方向去讲。）
（其实只要问到别人的意见，就说明他想讨好人。讲到说他讲他的观点然后问别人觉得怎么样的。）
真正的传达真理，只能是，按着所收到的去传讲。问别人的意见干啥？他不喜欢我还能不讲吗？我只能是按着自己所收到的去传讲。（如果真的不在意人的意见，那我在意观看时间什么的干什么？去传讲即可。我在传讲真理之中得到满足的话，在意别的干什么？在意真理本身即可。）
我觉得有意思的很多，但大部分都不是真理。。。Tue 05 Oct 2021 08:26:23 PM KST ，讲到那个玩别的游戏的人，又出了一个讲的，说是世界所不配有的人。就让妈妈听了给我讲，我觉得这个挺有意思的。然后如此说，但是。。。
听了一点印象也没有哈。其实也没事。我就觉得啊，以色列人天天听律法天天读律法，怎么就，（隐约感觉是要给其他人机会） 。。。Tue 05 Oct 2021 08:28:26 PM KST ，和妈妈讲某个讲的视频，妈妈讲好像听了。然后我就如此说。。。
如果我要是讲的是真理的话，那就大部分人听了一点印象也没有。。。但我在真理中得以满足，在真理中得以自由。真理是我的满足，是我的真正的食物。

不仅如此，十几年来 Linux 自己在图形界面方面也几乎没有任何建树，早已进入了 “维护” 状态，可以说自己也放弃治疗，想扶都扶不起来。Linus 自己也曾公开承认过 Linux 在图形界面上的失败，并且明确表示了不做这个。
（好看的图形界面，大概就是自由的反对面吧，因为，那是外表。要做吸引人的外表，是需要玛门的。而做吸引人的逻辑内部，其本身，就是非常有意思的。而好看的外表，呵，各种无必要的复杂，繁琐。。。嗯。。。）（想到一个按钮，一个框不就行了吗，但要这样那样的“UI”，简直是假冒为善了。根本没有必要。。。）（可是，无实际作用但好看让人喜欢的“UI”对吸引更多人来说，非常有必要。也因此，摩西需要亚伦，耶稣呼召保罗嘛。。。）（其实起作用的，还是内部的逻辑，话语。可是，人专注于外部UI了，专注于run着UI的逻辑，忽视了内部真正的逻辑了，这过分了。嗯。。。不懂了。。。）
我觉得,linux就应该做出一个完整的操作系统,而不当当只是一个内核.这个系统像公版显卡一样就作为公版系统供大家魔改,但是支持这个公版系统就是最低限度的兼容要求.
Linux的人是不会同意把GUI内置到内核的，所以这个问题无解。（是的。不可能把GUI内置到内核的。啊。。。最终，我们都要脱离GUI。其实是脱离了，服务器已经脱离了，为大家服务着。话说，耶稣已经脱离了。。。只是我们还有GUI。但我们也要脱离。。。GUI是恶的。嗯。）
这个带轮子、有电池、能动的滑板已经包含了一辆车最核心的组件，差的就是一个外壳。
这个看起来像滑板的东西就是所谓的电池系统和底盘一体化技术，Canoo公司在它们的通用底盘上加装不同的外壳就能制造出不同的车型。
在上面这个示例中，包含轮子以及电池系统的底盘就好比内核，而套上外壳加上椅子以及内饰后的整体成品就好比操作系统。
内核仅仅是操作系统的一部分，是真正与硬件交互的那部分软件，与硬件交互包括读写硬盘、读写网盘、读写内存以及任何连接到系统中的硬件。除了与硬件交互外，内核还负责分配资源，分配什么资源呢？所谓资源就是硬件，比如CPU时间、内存、IO等等，这些都是资源。
现在我们知道了内核负责分配资源，那么问题来了，要怎么分配这些资源呢？答案就是以进程的形式来分配资源。
怎么分配呢？一句话：虚拟大法好。每个进程都认为自己在独占CPU，这通过CPU时间片来实现，内核让CPU在各个进程之间快速切换，这样程序员写好程序员后直接运行即可，即使在单核系统中运行成百上千个进程都没有问题。（神确实是独占了我们每个人，我们每个人都独占了神的感觉。。。）
然而只有一个内核实际上是做不了什么真正有用的事情，就像上面示例中那个通用底盘一样，这个底盘确实能跑起来，但你没办法开着这样一个底盘出去浪，因为这个底盘很难用。
因此，你不得不加装上方向盘、座椅以及车身外壳等，同样的道理，内核是给人用的，为了与内核交互，发明了命令行以及图形界面GUI。（确实，核心是那些，但控制方向，还是按实际情况的。。。）
实际上我们熟悉的Linux只是内核而不能称得上是操作系统，Ubuntu则可以认为是操作系统，其内核是Linux；RedHat也是操作系统，其内核同样是Linux；我们可以看到，尽管Ubuntu和RedHat是不同的操作系统，但其内核可以是相同的。
这就好比它们可以基于同样的底盘打造出不同的车型。（外壳是必须的，但太华丽的外壳就不好了。那是给人的眼睛用的。但，我们其实是进程。。。不懂了。耶稣救我。）
律法基本上就是一本黑以色列人的书，但以色列人还能一直死命的保存着，真是有意思。不对，不是以色列人保存着，是那些真正的神所选择的人保存着。。。以色列人如果都看律法，肯定得给烧掉。对，确实是烧掉。。。耶利米书 36-23 犹底念了三、四篇（或作“行”），王就用文士的刀将书卷割破，扔在火盆中，直到全卷在火中烧尽了。
得保存好。写了之后，不能发表出来，保存好得，不然，就得被烧掉。。。摩西的书是怎么保存的呢？怎么不被以色列人烧掉的呢？申命记 31-9 摩西将这律法写出来，交给抬耶和华约柜的祭司利未子孙和以色列的众长老。    并且每7年的末一年要念。。。只是没有念，不然可能就要烧掉了。。。申命记 31-26 “将这律法书放在耶和华你们　神的约柜旁，可以在那里见证以色列人的不是，    是放在约柜里面的，然后，约柜是被当作神物的。就这样，不被人阅读，才得以保存。。。我想着发表真理，被人阅读，我这是不想活了。。。感谢神，保守了我，基本没人看。哈利路亚～～～
他们所求的，得着应允，就是赏赐，亦是惩罚。Wed 06 Oct 2021 08:20:36 AM KST ，想到以色列人求肉吃，给了他们鹌鹑，然后他们贪欲捕捉很多，导致了最重的灾殃出现，想到古代没有冰箱，很可能他们是死于他们的贪欲。
但今天我们有冰箱了，就是为了满足我们的贪欲吗。。。有贪欲也不会死是吗？其实不用冰箱。钱就是一个这玩意。。。而且，神给人的，油也罢，面也罢，饼也罢，鱼也罢，都是一点点，够许多人吃。但童女的比喻中，不分油，恐怕不够用，看来神迹不是为了让人分享，而是说，确实是那样的神迹。不是分享就够用，而是，确实是那样的神迹。
感谢神创造了我，赐给我生命。感谢神赐给我身体和食物，能够被你所赐的生命使用。能够使用来，为了你的生命。奉耶稣的名祷告，阿们。Wed 06 Oct 2021 08:26:42 AM KST ，早上谢饭祷告，想到了这些工具，是的，为了神的生命。所有的生命，都是神的。为了神的人使用，奉献，牺牲自己。主啊，求你帮助我。

天天洗冷水澡后，有热水澡洗的那种幸福，也只持续了一两天。。。Wed 06 Oct 2021 08:46:28 AM KST ，感受到这个世界的无奈。。。天堂，绝对不可能在地上建立。天堂，只有可能，在我们只有苦难的记忆之时，给我们安息的恩典。永远。

同样一句话，我多重复一遍，可能就是带着恶意的。。。Wed 06 Oct 2021 01:05:11 PM KST ，上午课最后是一起吃的鲫鱼饼，师母让燕燕姐姐多吃点，我也对燕燕姐姐说多吃点。我这就是出于不怀好意了。。。同样的一句话，同样的内容，意图不同，善恶不同。。。还是看意图。
善恶，是看意图，洁净与否，也是看心灵。啊。。。一切的本质。。。耶稣救我。
我还是不够相信真理。。。Wed 06 Oct 2021 06:11:27 PM KST ，刚刚去看了下阿里云，又因为别人多看了点，我就开始激动了。唉呀。还是没有真理的底气啊。真理需要别人认可吗？真理的存在，不需要别人认可，他确实存在。他就是。他是。
耶稣救我，帮助我专注于你，不再自己骄傲，那是你给我的，若是我骄傲，数点，我就有罪了。主啊，求你怜悯我，求你怜悯你给我的宝贝。求你拯救我，直到永远。那都是你的。耶稣基督，求你救我。耶稣，求你救我。耶稣救我。
他没有法，你怎么合法？他说你合法你就合法，说你不合法那就不合法，说你今天合法你今天就合法，说你明天不合法你明天就不合法。
所以我国一切出版物理论上都是非法出版物，包括本文在内，都是不合法的。这就有了权力寻租空间，那么大的权力不出租一下怎么对得起自己呢对不对？
法无禁止即可为＜——＞法无允许不可为。互为逆否命题，全真，全真啊✘：@+《/》￥&（这个错了。）
逆命题： if a then b, if b then a; 否命题： if a then b, if not a then not b; 逆否命题： if a then b, if not b then not a; 则：if 法无禁止 then 可为, 其逆否命题为：if not 可为, then not 法无禁止，即：法无禁止即可为，如不可为则法禁止了，这才是逆否命题，互相都为真。。。哦，明白律法了感觉：法不禁止哪天收，每天可收。然后，第七日不可收，则法禁止了，是的，禁止了。这两个都是真，拿着前面的，每天可收，不能证明后面第七日不可收是错了，因为，前面是法无禁止每天可收，如不可收则法禁止了。这是互为逆命题的，一样的真的。（我应该好好学习数学了，不然看不懂律法了都。。。）
我们这些当兵回来的都是几十年都不改的粉红。结果说了几句真话后，被网络嘴炮党直接定义为反动派了
（。。。真是的，果然是有人神的。。。宗教很可怕。人神都避不开自己的跟随者以自己的名义灭了自己啊。。。嗯。。。都这样。。。唉。。。）（耶稣救我。）
倒也不是，一个乌烟瘴气的评论区会严重影响文章可信度，哪怕原文章写的清清白白光明磊落，下面一句“感恩[大笑]”就能恶心死人。
倒还不如自己在文章结尾先把这“恩”给感了，省事儿又痛快。
因为很多女人想要的，只有渣男能给。实际上，不仅女人如此，男人也一样。很多男人想要的，只有绿茶婊能给。全人类都想要的，只有骗子能给。
（骗子，吗们。唉。。。耶稣，求你救我。）
但为什么这样的骗局，能一年又一年，永恒的持续下去？因为，有需求。有生生不息，炙热强烈的需求。（原来如此，是人的欲望啊。是的，贪欲之人的坟墓，唉。。。）
最终我们只能在侍奉自己的欲望，和侍奉神所愿的之间，二选一。只有一种人能活在天堂，他的欲望，就是神的所愿。神所愿的，就是他所要的。（逼人二选一，是大多数人不喜欢的。但神就是要我们二选一，不可兼得。因为，他是一。）（夏娃要在自己看到的和神所说的之间二选一；亚当要在夏娃说的话和神所说的之间二选一；该隐亚伯要在对于肉体有用的地产和只为侍奉神的牧羊之间二选一；亚伯拉罕要在血气之子和神应许的儿子之间二选一；以色列人要在金牛犊和耶和华之间二选一；以色列人又要在巴力和耶和华之间二选一；以色列人还要在玛门和神之间二选一；我们最终，要在自己的欲望和神的所愿之间二选一；既有，又有，这是我们人所喜悦的，但，神是一。）（这话不好听。。。但，我们要与神的灵合一的人，必然要失去自己，我们必然要失去自己的欲望，这是多么理所当然的事情啊。脱离不了的，神不强迫。）
渣男是很多女人，唯一能爱上的群体。绿茶是很多男人，唯一能爱上的群体。
骗子是想要快速成功致富的人群，唯一愿意相信的人。
成功，致富，改变命运，幸福，阶级跨越。这是只有骗子能承诺的交易。同样，“爱情，真爱，未来，成功，安全，自由，幸福，依靠......”这是只有渣男才会轻易给出的承诺。
廉价，触手可及的爱，只有绿茶，渣男才会四处批发，人人有份。这些”真爱“批发商，是每个人触手可及，也最容易爱上的群体。
在扭曲荒诞的世界，提供鸦片的人，让人享受着当下的幻境。戳穿真相，撕开伪装的人，强迫着他人，接受裸露的真实。
哪方更受欢迎，哪方更让人讨厌，并不是一件难以理解的事情。
人对刺痛性语言的记忆，相比付出行动的记忆更深刻。
人对语言描绘，画饼许诺的感受，相比陪伴付出的感受更深刻。
生活中说什么很重要，做什么，有没有黑历史，反而没那么重要。其实在家庭里也这样，付出了，但言语刺痛了家人的。可能还不如伤害了，但言语圆滑，没有落下把柄的。（大儿子说不去，但去了。小儿子说去，但是不去。还是小儿子更招人喜欢吧。慢慢的，所有的家，只能交给大儿子管理了。）
在当代，谎言，伪装，并不是区分人的条件。行为，结果才是。（早就是了。。。）
前几天一个朋友死了（男），他就是类似的受害者，不过受骗的不是他，而是他妈。他妈拆散了他门当户对的女友（很普通很正常的女生，不愿意“跪舔”他妈而已），非要他和一个他妈喜欢的，表面上传统的、非常会来事的，985大学女研究生结婚。连他妈的亲人都觉得无事献殷勤不是好事，劝而不从。
结果那女生表面传统其实呵呵，结婚就为了男方家庭送他们出国，事成后迅速甩掉男方。（期间无数恶心操作）男方受打击加上钱也没了不少，学业也受影响，日日酗酒，前几天大概是消化道出血……没救回来。（说话好听的人，唉，禽兽必须得衣冠。衣冠不一定禽兽，但禽兽必须得衣冠。光明的天使不一定是恶魔，但恶魔一定得弄点光出来给人看。）（真正的光明天使，很可能是故意遮上自己的光，装成普通的样子。）
万恶的源头都是欲望，想要安全感，渣男能给你说出一片天，想要刺激感，绿茶能给你飘飘欲仙，想要你想得到的，骗子能帮你圆梦，
（虚假的骗子。欺骗者的父，那恶者。玛门也是欺骗，是的，神的话语才是真实。得到了什么，都没有满足，只有神的话语，让我们真正的满足。）
我以怎样的量器量给人，就必被那样的量器衡量。我错了。Wed 06 Oct 2021 09:19:08 PM KST ，刚刚和兄弟们在一起聊天，说燕燕姐姐和对象分了之后，可能空虚了就骚扰我，说你们谁喜欢的。贵哥不让我说。贵哥是有人品的啊。我这不行啊。假冒为善也比我这直接暴露恶意要好啊。主啊，求你拯救我。

昨天只顾他自己的享受，全然没有顾忌到今天的我。昨天的我，起了贪欲了，并且，没有怜悯到今天的我。过分了。Thu 07 Oct 2021 08:00:32 AM KST ，早上热了昨天剩的饭，然后，看着昨天没刷的锅，想着昨天本来是吃一半的，给今天的我也留一半的，但是，昨天的我竟然全吃了。这个王八蛋。。。
还留个锅让今天的我看到了，我还得给他刷！！！我不喜欢那个又懒又馋又贪的昨天的我。耶稣救我。
你羡慕旷野的自由侍奉神的话语吗？只要不嫌弃旷野的贫乏，都可以来～～～那里有神的话语，比食物和水更能让人满足的，真正的，生命。

学习行为简单的说就是一种条件反射。它对生物生存具有很强的积极意义，“一次学习，终生受益”就是它的最大源动力。
在上面这个图里面，大脑多巴胺的奖励主要集中在两个阶段。（1）新刺激引起大脑注意的时候    这是因为收集足够多的新刺激，有利于生物快速适应环境。（2）利用模型产生积极反馈的时候    这是因为学习知识建立模型，获得了有利的结果，对生存是有长期好处的。
那就是，我们的教育教会了我们“学习=失败、痛苦”的模型。（1）机械的重复重复刺激是大脑形成长期记忆不可或缺的手段。但是，你如果一直重复一件已经做过成百上千次的事情，你的大脑就会消极怠工。你的注意力会没法集中，你会开始犯错，你会神游物外。最后，你会很容易疲倦，甚至感到无聊、痛苦、折磨。大脑渴望的是新刺激，而不是重复刺激，相同刺激效果会不断衰减。（是活水。活水。）
（2）利用模型产生负反馈  考试、分数、排名，学习逃不过的三个梦魇。考试制度是一个有利于批量化生产的高效制度，却是一个对个人毫无弹性的僵化制度。考八九十分算不算学得好？正常来说，当然算学得好。可是，我们有排名啊，一百分更好，一百分以上，好上加好。只要还存在可以比较的对象，你就会有无穷的比较级。
3、上瘾——学习奖励机制的大赢家    你多久看一次手机？你每天使用手机的时间是多少？据统计，79%的智能手机用户会在早晨起床后的15分钟内翻看手机。更离谱的是，有1/3的美国人声称，他们宁肯放弃性生活，也不愿丢掉自己的手机。是的，毫无疑问的，我们很多人都对手机上瘾了。我们不是天生就会使用手机，我们都是手机的学习者。可我们没有或者几乎没有对手机感到“使用手机=失败、痛苦”。
触发→行动→多变的酬赏→投入    触发：就是指促使你做出某种举动的诱因。触发分外部触发和内部触发。行动：意即在对某种回拨心怀期待的情况下做出的举动。为了提高人们某种行为的发生频率，产品设计者重复利用了人类行为的两个基本动因：一是该行为简便易行，而是行为主体有这个主观意愿。多变的酬赏：奖励的变数越大，大脑分泌的多巴胺就越丰富，人会因此进入一种专注状态，大脑中负责理性与判断力的部分被抑制，而负责需要与欲望的部分被激活。投入：当用户为某个产品提供他们的个人数据和社会资本，付出他们的时间、精力和金钱时，投入即已发生。这里面最重要的就是“多变的酬赏”！
比如刷抖音，这个视频有意思，这个视频没意思，这个视频有点搞笑，这个视频有点神经病。
每一次，你点击下拉，就是一个完全无法预料的全新的刺激。每一次，你都控制不住的点击下一次。这就是充分利用我们大脑学习奖励机制的大赢家。（这些本性，神的意志。嗯。意志！！！）
4、我们应该用游戏的方式去看待学习（1）让每次学习都有新的东西吸引你；（2）让学习从易到难，把大目标分解成可执行的小目标；（3）每次学习小目标的达成给予“多变的酬赏”奖励自己；（新的生命水）（4）减少比较对象、比较范围，增强成就感、获得感的正反馈；虽然我想说不要和别人比较，和自己比较才是唯一有效的。（5）把学习和实践相结合，实践的成果才是学习最大的奖赏。（实践。嗯。实践。爱的实践。撇下所有的实践。）
从某种意义上来说，生命就是学习的产物，学习就是我们的本能。如果你不爱学习，那么不是大脑的错，而是你学习的模型出了问题。（确实，目的就是为了神的国度，神的灵的统治，神的话语的统治。神的话语，统治我们的心灵。神的国度，就在我们的心里。）
事实上，对7-11这类的“连锁便利店”而言，大夜时段生意好，那是大夜班的“额外收获”，是“因为开了大夜班，同步收获周边夜间客群的生意”，不是“为了收获周边夜间客群而开了大夜班”！想象不出来？，以下听完说明就明白了。从经营的角度来解释....7-11这类的便利店通宵营业的真正目的，是“物流以及门店运营工作的安排所需”！
通宵营业期间，门店大夜班人员的工作重点是在做商品理货、验收、上架、陈列调整、美陈布置、早高峰之前的鲜食制作...等等营运细节工作，而不是销售。只要去问过7-11大夜班人员就知道我说的是事实。同时，物流中心在夜间配送有很多好处，不限行、不堵车、好停车、收货方便、一趟路线多配送好几家门店....这省下来的配送成本，是7-11“总部”的成本，不是加盟商的成本，而大夜班员工的工资成本，是加盟商的成本。这样，就能明白“通宵营业背后的经营管理理念”究竟是什么了吧？    加盟商也不是傻子，归根到底大城市房租太贵，把理货这些东西放在夜间对他们自己也好，晚上也多少有点收入聊胜于无。
澳大利亚有一项关于减脂的研究，跟踪了一百多人一年多的生活，结果发现在减重方面，低碳水和低脂肪饮食的效果是一样的，但是低碳水饮食的那部分人，心情普遍都不好。
关于这个结论，他们给出了这样的解释，就是常年使用低碳水饮食的人群会引起社交障碍，因为不管是和家人、朋友、同学一块出去玩还是吃饭，都会离不开碳水食物，如果你不吃，就会显得格格不入，时间长了就是对性格带来影响，让你变得越来越孤僻。另外，还有一种看法就是碳水能增加大脑中一种叫做血清素的化学神经传递素的含量，是我们好情绪的荷尔蒙之一。
对PUA有所了解的小伙伴们应该都知道，PUA本质上就是“高价值”，只要让对方觉得自己的价值比他的价值高，那么就可以“压制”对方，就可以“控制”对方，就可以掌握主动权。
一、喜欢我的人很多。二、我脾气不好、很懒  三、装扮自己  四、谁谁谁
出版行业    1.90%的书都是垃圾，骗子写给傻x看的。2.外版书一般不会太差，不是外国月亮圆，而是谁会引进垃圾书啊？不过有些书是歪果仁强行捆绑销售的，买好的必须同时买下那本垃圾的。（这条我有点不自信了，各位别认真，其他几条绝对自信）3.不要看推荐者，没用，商业互吹而已。4.总的来说，买书先看出版社很有必要。有名的出版社的书不一定都是好书，但垃圾出版社极少有好书。5.很多人眼里的大v、牛逼作者，其书奇烂无比，都是编辑忍着恶心在给他擦屁股，改得勉强能出了。6.一般来说，出版社大力推哪本书，往往书的内容不错——专业领域书。写给中学生的那些不算。
按书的数量来说。95％的都是垃圾。经典不超过1％。按书的种类来说，经典的比例就高了，毕竟很多学科典籍浩瀚而受众了了，出一部书一共也不会有很多人看。
其实不管是不是外版书，选择再版多的书总没错，第一，再版次数多，说明市场有需求，需要再版，为什么市场有需求呢，因为书写的还不错呗。第二，再版次数多，很多需要修改的错误也都改过来了，对于外版书很多翻译不合适的地方也会好一些。
是的，再版书一般靠谱（圣经没有再版。。。但，这就是厉害之处了，除了翻译上的错误，无人敢于改动原版。神迹。。。）（其实应该是，反正任他们解释，他们改动自己的解释即可。圣经就是借个名。。。耶稣救我。）
算了，那不是我的。那是神的。本来我就要撇下所有的。当成“我的”，那可就真恶劣了。Thu 07 Oct 2021 11:54:47 AM KST ，室友在做饭，想着他可能看我买了个新锅之类的，他可能忘了他占用了我的锅导致我无锅可用的事情。但不是我的。嗯。上帝给我们两个的锅，他常常占用，我就没得用，上帝又给了我一个。感谢神。如果他再占用，那就继续没得用就行，但感谢神，他没有继续占用。。。

什么 原生安卓支持啦，远程云电脑啦，应用商店生态大幅改进 之类暂时都是没有的，也许以后会有，反正现在还没准备好，所以这次先发布了再说。感觉很符合 fake it till you make it 的精神。
一句话来说， 目前的 Windows11 就是一个 Windows10 的主题包，这样说可能一点也不夸张。 也不是说这样不好，至少 这样一来「兼容性」就几乎没有问题了。说不定，微软被 Vista 和 Windows8 的兼容性问题搞到 「创伤后应激障碍」（PTSD）了，所以这次过度小心翼翼。（你看，我发个主题包，这总不会有错了吧）
2003 年，美国威斯康星大学麦迪逊分校的生物学家 Giulio Tononi 和 Chiara Cirelli 提出，人脑神经细胞的突触在白天大量生长，在睡觉时大脑可以减少不必要的连接，让“重要的”信号压过“次要的”噪声。那之后，研究人员发现了大量间接证据，支持上述“突触自稳态”假说。
快速眼动睡眠（REM）对大脑的成熟和记忆巩固有重要作用，多项研究表明，在发育期剥夺 REM 会导致视觉系统发育缺陷以及成年后的行为改变[7]，在成年后剥夺 REM 则影响学习后行为改善的程度。动物实验证明，REM 期间强化或修剪突触的机制可能涉及神经细胞树突中的钙离子尖峰[8]。
“一晚没睡”对成年人脑造成的影响可以表现为学习能力暂时下降、记忆力暂时减退；那之后 7 天间正常睡眠，可以让脑功能恢复到正常状态。
成年人连续两星期“每天只睡 6 小时”造成的认知影响与“连续 48 小时不睡”相当；前者在这之后需要超过两星期的正常睡眠来恢复脑功能，比后者需要的更长。
假设外星文明将他们的科技全部传授给人类，以人类的智力能够理解吗？
赵应生还依稀记得高中物理老师在面前跳脚的样子。“不就是一个带电粒子在磁场中的运动吗？我都讲了无数遍了，为什么你就是理解不了呢？”
民数记 13-28 然而住那地的民强壮，城邑也坚固宽大，并且我们在那里看见了亚衲族的人。
（如果应许之地是指恶灵原先所住的天上的地方，那地方好。我们能去吗？上天吗？是指恶的灵恶的意念吗？是指什么呢？我们很多人，几乎都是死在旷野的，只是听过应许之地。摩西，亚伦，也是如此。只有那些新一代人，在约书亚的带领下进入。我们都要死在旷野，但有些人，是活着被提的。我们曾经探过天上的居所吗？以诺，以利亚。。。其他的人呢？不懂了。。。耶稣救我。）
他们是许多的，他们是强壮的，是那地的。之前的别的地的人，没有被鬼附的人吗？只有迦南地的人吗？耶稣来到那里，叫他们受苦？只是赶出去。时候会到，那时他们要受苦。一切都有时候。他赶出去了那许多的，强壮的，那都是他的掳物，他要占据应许之地，他，就是应许之地。是的，他是应许之地啊。神的国度，就是神的儿子，神的儿子，就是神的国度。啊。。。
从约翰到那时，天国遭受了暴力，暴力的人掠掳了他。因为先知和律法说预言，到约翰为止。然后，就没了？对，预言成就了。神的儿子，神的国度，来了。神的统治来了。天国来了。然后，开始遭受了暴力。（又是说：律法和先知到约翰为止，从此　神国的福音传开了，人人暴力着要进去。哦，是的了，遭受了暴力。。。怎么是进去？神的国度是什么？神百姓的心灵。那前面是讲拿不义的钱财结交朋友的，意思就是把不义的钱财周济了穷人然后跟随耶稣，这就是在不义的钱财上忠心的了。不要侍奉钱财，而是，跟着耶稣。在不义的东西上的忠心，就是，彻底的灭掉。）
约书亚记 6-17 这城和其中所有的都要在耶和华面前毁灭；只有妓女喇合与她家中所有的可以存活，因为她隐藏了我们所打发的使者。约书亚记 6-18 至于你们，务要谨慎，不可取那当灭的物，恐怕你们取了那当灭的物，就连累以色列的全营，使全营受咒诅。约书亚记 6-19 惟有金子、银子和铜铁的器皿都要归耶和华为圣，必入耶和华的库中。”    约书亚记 7-1 以色列人在当灭的物上犯了罪，因为犹大支派中，谢拉的曾孙、撒底的孙子、迦米的儿子亚干取了当灭的物，耶和华的怒气就向以色列人发作。约书亚记 7-21 我在所夺的财物中，看见一件美好的示拿衣服、二百舍客勒银子、一条金子重五十舍客勒，我就贪爱这些物件，便拿去了。现今藏在我帐棚内的地里，银子在衣服底下。”
这就是天国的第一场战争，要全灭掉的战争。耶稣来了，天国来了，让人撇下所有的跟随他，这第一场战争，这地一切所有的，都要灭掉。都要撇下。至于金子银子，要归耶和华的库中，就是，分散给穷人。关键是，进入哪里？在哪里争战？天国来了，约书亚带着进入了那里，神的儿子带着我们进入神的国度？进入到他的话语里？还是虚拟下看看吧：
我们的灵是真实的，进入到物质世界之中，住在了物质的里面，有些人慢慢的就当真了。而神的国度，是天上的住处，是耶稣基督。应许之地，就是原本天上的住处，耶稣基督里的一些地方，恶灵在天上居住着，耶稣基督作为神的国度，神的儿子，他与父为一。父他自己。在摩西的时候没有形象，不可有形象，他为自己预备的真像是耶稣基督。灵的世界里，创造了这个物质的世界，灵可住在其中。甚至猪都可以。他们是不属于这个世界的。但，地也有意识好像？是啊，我们的大脑这么点都有意识，地也当然可以有意识了。只是，就像意识操控不了血流，心跳一样。他只能发出信息，就像一个，没有外部肢体可以操控的东西一样。
不懂了。。。意识是什么？灵是什么？我全然不懂。。。哦，地的一块，耶稣基督是天国，天国的一块。嗯。。。影子，投影。他们在高维争战，投影到我们这里，天国，投影为地，什么投影为人？马太福音 11-14 你们若肯领受，这人就是那应当来的以利亚。（记忆什么的，不算的。没有意义的。再来一次的。嗯。。。但天上的那位，记得吧。话说，我有了自己的意识了？我不觉得。。。意识是个什么玩意，天知道。。。我能根据观察的做反应，但是，一切的根源，是那微小的“灵感”，极其微小的，那个，操控了一切。简直就像是，按下方向键，虚拟人全身操控汽车开向那个方向。。。我的方向键，是我自己在操控吗？是 above one... 但是，我这样想，可以只是对方按了下某个小的“觉悟世界”按键吧。。。）
天上就是那样的，天上有眼睛看吗？遍体满了眼睛，这看到的组合起来，是多少的维度呢？希伯来书 8-5 他们供奉的事本是天上事的形状和影像，正如摩西将要造帐幕的时候，蒙　神警戒他，说：“你要谨慎，作各样的物件都要照着在山上指示你的样式。”
我弄个二维的，然后，二维中其实能画出三维来，投影一个角度嘛。但，二维人能理解吗？不能。。。只会觉得，乱乱的，都挡了很多。其实，在三维，是没挡的。但是，是物理空间的投影吗？只能类比，绝不是物理的实际维度。
就是虚拟的。嗯。不对，应该是和能力有关？想到油变多，面变多，饼和鱼变多的。嗯。。。不懂。耶稣救我。

本来吃着淡薄的食物也挺好的，挺知足的，但有些闲杂人等啊，天天没事干，对神的话语没兴趣，天天想着怎么弄点好吃的，好喝的，享受的，好满足自己的欲望。一下子勾人欲望的味道出来了，就对原有的恩典开始抱怨了。唉。。。太可恶了这些人。Thu 07 Oct 2021 09:46:08 PM KST ，讲我室友做饭好吃，吃饭也香，就不喜欢的。。。嗯。。。
弥补之道是分享给那回报不起的人，这样，就能得到他在神国度的纪念。。。嗯。。。耶稣救我。（但不能是之前吃别人的肉给出一点肉渣的分享。那太烂了。呵！！！不过这样的话，就算回报了是吧，而且，大大的回报了，对方还欠了的程度。嗯。。。不懂了。耶稣救我。让我不要求着吃的。只求你的真理，你的国度，那真正的可吃的食物。吗哪。阿们。）
迦南，真正的神的国度。神的话语统治的地方，能接受的人，才能接受。能接受神的统治的人，才能接受神的统治，能接受神的国度的人，才能接受神的国度。这是一个意思。basilea. 
以色列人不接受神的话语的统治，不服在其下，就不能得到神的国度。只要某个国家的好处，不接受某个国家的话语，律法的统治，这在这世界都不可能。世界上的国家主人都不会同意的，何况神的国度呢。 
如果他们进入迦南地之后，能继续的呆在神的统治之下，那这地上，就会确实的，变成天国，就像伊甸园一样。初代教会是另一个机会，如果他们继续的呆在神的统治之下，那这地上，就能成就天国。共产主义的天国。但成不了。神一开始就知道。就给品尝一下天国的美好而已。这地上，终究是成不了天国。无论是迦南地，还是初代教会。






















然后找参考资料，把论文格式搞一下，OK

Summary 05 of the book of Christian Theology

The third source of theology is the intelligence of humanity. Christian theology admits the importance of intelligence, however, what's the relation between theology and intelligence?

First is that theology is a reasonable study, the belief of Christianity based on reasonable fundamentals and intelligence can be used as a tool to explore the belief. But Christianity is not restricted to intelligence only, our faith is above intelligence, but uses intelligence as a tool to order the divine revelation and to get the meaning hidden in the revelation.

Second is that theology follows the insight of intelligence fully. Contrary to the above one's opinion, someone admired intelligence and thought all the faith of Christianity comes from intelligence, humans can get the whole religious things by intelligence only.

Afterward, the above opinion became the opinion that "Christianity is the concept which can be proved". Thus those signs which cannot be proved were denied and discarded. This means intelligence is superior to revelation.

Third is that theology is dominated by intelligence. According to this opinion, intelligence has the authority to judge the religion. This approach is related with deism, which believes in the existence of God as a creator, but God does not intervene in the creature. Contrary with deism, theism believes in the existence of one God as the creator and believes Him intervening in the creature.

The enlightening rationalism believes we can get all the knowledge about ourselves and God as we need, perfectly. This opinion thinks intelligence could remove the mist and darkness of christian belief to show the glorious light of the rationality of humanity.

Let's identify the difference between "intelligence" and "rationalism" first. The word "intelligence" means the thinking ability of humans based on evidence and demonstration, and when we think of intelligence as the only source of divine knowledge, "intelligence" becomes "rationalism".

The flaw of rationalism is that there isn't any universal rationality. Many people claimed their ideas were rational and should be respected, but the "universal rationality" to decide those rationality does not exist.

Besides intelligence, the experience can be another source of theology. Experience means "the things in our life journey", "the knowledge accumulated through our personal life". Afterward, the word "experience" has one more meaning: personal emotion of one's inside life.

Religious Experience is important in Methodism, as the one side of "Wesleyan quadrilateral", and the other three sides are "scripture", "tradition" and "intelligence". Wesley stressed that believers should receive the message in the scripture by living faith and experience the presence of God.

According to William James, there are 4 characters of religious experience: ineffability, noetic quality, transiency, and passivity.

Ineffability means "religious experience cannot be expressed or described in words"; noetic quality means "religious experience gives us the knowledge and insight of the supertemporal truth"; transiency means "religious experience lasting only for a short time from 30 minutes to 2 hours"; passivity means "religious experience is a passive experience".

There are four approaches to get the relation between theology and religious experience: experience as the baseline data of christian theology; theology connected with experience; theology is the framework to explain experience; god is just the objectified experience.

Personally, I dislike those believers who claim their "religious experience", maybe it's because I'm jealous about their "religious experience", such as the ability of "tongue" to make some voice no one understands even himself. Those experiences showed their special, close relationship with God, it makes me feel I'm wrong without those special, I'd like to call it "strange" experience.

Moreover, I'm afraid of those men or women who claim their "religious experience", it seems like their words come from God that I must obey them, if not, I will be attacked by them in the name of God. However, maybe it's just because I don't have such experience, and maybe it's because I think those experiences are strange, and stopped them from beginning. I'm afraid of any strange experience. I don't want to be a man who claims his personal experience as the proof of his holiness. The proof only in the mouth of Jesus Christ, most self-proof is just self-deceive.

Hello, Koral Harel, I'm glad it's the last semester of my M.Div study, and then I could apply for the Jewish study program. 

Here is the question: It's too late to apply after I finish this semester, because I cannot stay in South Korea more than 3 month once I graduate, it's hard to get out of China during this period of Covid-19. Can I submit the grade of 5 semesters' first and give you the last semester's grade after I finish this semester? 

If I can submit 5 semester's grades first, I will try to get this and submit it to Galina Revzon. 

I'd like to go to the promised land to study the history of the Lord's election, but indeed, Himself is enough, anywhere is OK if HE IS. Amen. Your's JiangFei. 














神殿，放神像的地方。游戏们？






W:gs_temp文档
M:看看计算的恩典，想想上个月有没有遗忘的



pygameHelp.py and practice_pygame.py and myPygame.pyblenderTutorial.txt

W:上周陪伴时间

M:Latin Pronunciation Practice: https://www.youtube.com/watch?v=Wh-QorH3Fi4

毕业之前告诉下Bob. 

拿个小箱，好拿点菜的说。


