有耶和华神还不够吗？那怎么也够不了了。Fri 10 Dec 2021 09:18:45 AM KST ，一夜折腾，因着追求游戏的刺激，最近我变得越来越追求刺激，简直像是生活在地狱。主啊，求你拯救我。
早上刚起来，想着是不是删除游戏，然后想着，删除游戏后，我干啥呢？嗯。想到以色列人在旷野，除掉偶像后，干啥呢。嗯，有耶和华神啊，这不就够了吗。是的，我有耶和华神，这就够了。彼得找耶稣的时候，耶稣在屋里。他干啥呢？游戏呢？不，他以耶和华神为满足。他因此知道一切。我忙着玩游戏，就算神想和我说话，我也没时间听啊。唉。。。以耶和华为满足，确实可以，因为，关于他的知识，实在太多了。









但以理异象：
四兽，四王，四国，（捆绑在幼发拉底大河的四个使者？）
    1像狮子有鹰翅，翅膀被拔，站立如人，得人心
    2像熊，口中三肋骨，吩咐吃肉
    3像豹，有鸟的四翅膀，四头，得权柄
    4十角兽，强壮，力量，大铁牙，吃完践踏，又长个小角，三角被拔，有像人的眼，有口说大话
        小角战圣民，一载，二载，半载，改变节期律法，直到审判者/伸冤者来到，
        十角十王，小角另一王，

宝座，
    案卷展开，兽小角因大话被杀，火中焚烧，其他的兽权柄被夺，生命存留，直到时候日期（灵之权？）
人子，
    驾云而来，在宝座者前，得权柄荣耀国度，各各各各都侍奉他

双角公绵羊，玛代波斯王，
    两角都高后长的更高，往西/北/南，无兽可挡

非常角的公山羊，遍行全地脚不沾尘，希腊王，
    践踏两角羊，正强盛的时候，大角断（BC323亚历山大病死），长四角四国（四将分国），
    一角长出小角一王，向南/东/荣美之地强大，（托勒密王朝）
    高及天象抛落星宿，除掉燔祭，毁坏圣所，因反抗而得着主的军队/百姓和燔祭，顺利的任意而行
    到2300个晚上和早晨，圣所就必洁净。（2300年吗？看看希腊的安条克四世的年代：BC169年洗劫耶路撒冷。。。这样看，-169+2300, = 2131, 这早着呢。。。以色列的第6000年呢？2021是5782, 那么6000年对应的是2021+(6000-5782)=2239，也是差了100年多呢，怎么都不对。。。不过两个历法不同，这样算不合适。。。但现在的是阴阳合历，一致的周期。以前则是阴历，巴比伦历后才有按太阳算年的阴阳合历。）
    （如果从323年分国开始算，则是-323+2300=1977...还有，安条克不是四世吗？怎么还有说五世的呢。。。哦，安条兄是塞硫古王朝的。。。算了吧。。。唉。。。）

加百列陈述，
    70个7为了以色列民和圣城，要除罪引义，封异象预言，并膏至圣者/至圣所，
    490年的沉默，从BC425年，或BC430年的玛拉基先知，到AD29年耶稣受膏，共460年左右（但耶稣年龄，说实话，耶稣是约有30岁，并且先知年代不确定，差不多）

    出令重建耶路撒冷，直到受膏者/弥赛亚，必有7个7和62个7，艰难之时耶路撒冷被重建
    尼希米重建耶路撒冷:AA3526/BC444 耶稣的死:AA4000/AD31，共474年，69*7=483，稍微～

    过了62个7后，弥赛亚被剪除无有，一王来毁灭城和圣所，荒凉已定
    一七之内，他必坚定盟约，一七之半，他必停止祭祀和供献，那行毁灭可憎的如飞而来（罗马王）
    马太福音 24-15 “你们看见先知但以理所说的‘那行毁坏可憎的’站在圣地（读这经的人须要会意）。（那时他们已经经历过了弥赛亚的被剪除，以及耶路撒冷和其中圣殿的毁灭，指的就是罗马皇帝，但不能直接说。就像我们今天指着统治我们的某个至高的王，不能明说一样。你们意会下就明白。）

    到几时才应验呢？一载，二载，半载，打破圣民权力的时候，不懂。。。启示录 12-14 于是有大鹰的两个翅膀赐给妇人，叫她能飞到旷野，到自己的地方躲避那蛇，她在那里被养活一载二载半载。
    就是三载半，1260天，外邦人践踏圣城42个月，即1260天，也就是两个见证人传道的天数，三天半观看尸首，
    在691年，阿拉伯哈里发阿卜杜勒-马利克在登霄石，即圣殿山圣殿的原址上建造圆顶清真寺（萨赫拉清真寺）(691+1260=1951，差不多是夺回耶路撒冷的时候？）隐秘的事是属于耶和华的。。。我是个瞎子。。。吃饭看动漫去。。。

    除掉燔祭设立可憎，1290日之后，等到1335日的便为有福，就是，45天后，
    （这里的“日”，是年吗？为什么不用几个7来表示呢。）




















pygameHelp.py and practice_pygame.py and myPygame.pyblenderTutorial.txt

W:上周陪伴时间

M:Latin Pronunciation Practice: https://www.youtube.com/watch?v=Wh-QorH3Fi4

毕业之前告诉下Bob. 

毕业后把显示器给贵哥，其他的东西再看看


