1“海外申请护照在线预约”网站填写《护照/旅行证申请表》，打印出后在“申请人签名”处手写签名。
2《邮寄办证申请书》
3《签名采集表》
4《不采集指纹知情同意书》
5《国籍状况声明书》
6请将1张照片粘贴在《护照/旅行证申请表》照片粘贴处，另1张照片用小袋装好。　　
7使馆账户：중국공상은행 서울지점（中国工商银行首尔支行）중국대사관10000000001188(14位，中间9个零) 　　2万元账凭证原件或打印出的手机转账记录随同办证材料一并邮寄到使馆。　　
8根据办证种类在信封上标明：护照或旅行证。
9早于预约时间2天寄出。对于提前2天以上时间寄出的申请，我馆收到后将存放至预约办证时间再进行处理。　　

使馆地址：서울시 중구 퇴계로18길 103（중국대사관영사부）　　
（一）YTO korea express와이티오익스프레스코리아（目前仅适用于首尔、京畿道地区）

服务网站：www.yto24.com （自助下单、全程追踪）

上门取件电话：02-3277-9533；1588-0002。当日拨打电话，通常次日上门取件。　　


　　正常情况下办理护照约需3周，办理旅行证约需1周。证件办妥后将连同已注销的原护照/旅行证原件（如有）及收费收据一并寄回。　　



　　二、如确认申请材料已快递至我馆后，办理护照4周未收到办妥证件，办理旅行证2周未收到办妥证件，可致电02-756-7300或发邮件查询。　　


您的档案号是: 2021 0619 0230 395
