Deuteronomy 33-1 <pb/>This is the blessing with which Moses <f>ⓐ</f>the man of God blessed the people of Israel before his death.
Deuteronomy 33-2 He said, <pb/><t><f>ⓑ</f>“The LORD came from Sinai </t><t>and dawned from Seir upon us; <f>[1]</f> </t><t>he shone forth from Mount Paran; </t><t>he came <f>ⓒ</f>from the ten thousands of holy ones, </t><t>with flaming fire <f>[2]</f> at his right hand.</t>
Deuteronomy 33-3 <t>Yes, <f>ⓓ</f>he loved his people, <f>[3]</f> </t><t><f>ⓔ</f>all his holy ones were in his <f>[4]</f> hand; </t><t><f>ⓕ</f>so they followed <f>[5]</f> in your steps, </t><t>receiving direction from you,</t>
Deuteronomy 33-4 <t>when <f>ⓖ</f>Moses commanded us a law, </t><t>as a possession for the assembly of Jacob.</t>
Deuteronomy 33-5 <t>Thus the LORD <f>[6]</f> <f>ⓗ</f>became king in <f>ⓘ</f>Jeshurun, </t><t>when the heads of the people were gathered, </t><t>all the tribes of Israel together. </t>
Deuteronomy 33-6 <pb/><t><f>ⓙ</f> “Let Reuben live, and not die, </t><t>but let his men be few.” </t>
Deuteronomy 33-7 <pb/>And this he said of Judah: <pb/><t>“Hear, O LORD, the voice of Judah, </t><t>and bring him in to his people. </t><t>With your hands contend <f>[7]</f> for him, </t><t>and be a help against his adversaries.” </t>
Deuteronomy 33-8 <pb/>And <f>ⓚ</f>of Levi he said, <pb/><t>“Give to Levi <f>[8]</f> <f>ⓛ</f>your Thummim, </t><t>and your Urim to your godly one, </t><t><f>ⓜ</f>whom you tested at Massah, </t><t>with whom you quarreled at the waters of Meribah;</t>
Deuteronomy 33-9 <t>who said of his father and mother, </t><t>‘I regard them not’; </t><t><f>ⓝ</f>he disowned his brothers </t><t>and ignored his children. </t><t>For <f>ⓞ</f>they observed your word </t><t>and kept your covenant.</t>
Deuteronomy 33-10 <t><f>ⓟ</f> They shall teach Jacob your rules </t><t>and Israel your law; </t><t><f>ⓠ</f>they shall put incense before you </t><t>and <f>ⓡ</f>whole burnt offerings on your altar.</t>
Deuteronomy 33-11 <t>Bless, O LORD, his substance, </t><t>and <f>ⓢ</f>accept the work of his hands; </t><t>crush the loins of his adversaries, </t><t>of those who hate him, that they rise not again.” </t>
Deuteronomy 33-12 <pb/><f>ⓣ</f> Of Benjamin he said, <pb/><t>“The beloved of the LORD dwells in safety. </t><t>The High God <f>[9]</f> surrounds him all day long, </t><t>and dwells between his shoulders.” </t>
Deuteronomy 33-13 <pb/>And <f>ⓤ</f>of Joseph he said, <pb/><t><f>ⓥ</f>“Blessed by the LORD be his land, </t><t>with the choicest gifts of heaven <f>ⓦ</f>above, <f>[10]</f> </t><t>and of the deep that crouches beneath,</t>
Deuteronomy 33-14 <t>with the choicest fruits of the sun </t><t>and the rich yield of the months,</t>
Deuteronomy 33-15 <t>with the finest produce of the ancient mountains </t><t>and the abundance of <f>ⓧ</f>the everlasting hills,</t>
Deuteronomy 33-16 <t>with the best gifts of the earth and <f>ⓨ</f>its fullness </t><t>and the favor of <f>ⓩ</f>him who dwells in the bush. </t><t>May these rest on the head of Joseph, </t><t>on the pate of him who is prince among his brothers.</t>
Deuteronomy 33-17 <t><f>ⓐ</f> A firstborn bull <f>[11]</f> — he has majesty, </t><t>and his horns are the horns of a <f>ⓑ</f>wild ox; </t><t>with them <f>ⓒ</f>he shall gore the peoples, </t><t>all of them, to the ends of the earth; </t><t><f>ⓓ</f>they are the ten thousands of Ephraim, </t><t>and they are the thousands of Manasseh.” </t>
Deuteronomy 33-18 <pb/>And of Zebulun he said, <pb/><t><f>ⓔ</f>“Rejoice, Zebulun, in your going out, </t><t>and Issachar, in your tents.</t>
Deuteronomy 33-19 <t>They shall call peoples <f>ⓕ</f>to their mountain; </t><t>there they offer <f>ⓖ</f>right sacrifices; </t><t>for they draw from the abundance of the seas </t><t>and the hidden treasures of the sand.” </t>
Deuteronomy 33-20 <pb/>And <f>ⓗ</f>of Gad he said, <pb/><t>“Blessed be he who enlarges Gad! </t><t>Gad crouches <f>ⓘ</f>like a lion; </t><t>he tears off arm and scalp.</t>
Deuteronomy 33-21 <t><f>ⓙ</f> He chose the best of the land for himself, </t><t>for there a commander's portion was reserved; </t><t>and <f>ⓚ</f>he came with the heads of the people, </t><t>with Israel he executed the justice of the LORD, </t><t>and his judgments for Israel.” </t>
Deuteronomy 33-22 <pb/>And <f>ⓛ</f>of Dan he said, <pb/><t><f>ⓜ</f>“Dan is a lion's cub </t><t><f>ⓝ</f>that leaps from Bashan.” </t>
Deuteronomy 33-23 <pb/>And <f>ⓞ</f>of Naphtali he said, <pb/><t>“O Naphtali, sated with favor, </t><t>and full of the blessing of the LORD, </t><t><f>ⓟ</f>possess the lake <f>[12]</f> and the south.” </t>
Deuteronomy 33-24 <pb/>And <f>ⓠ</f>of Asher he said, <pb/><t>“Most blessed of sons be Asher; </t><t>let him be the favorite of his brothers, </t><t>and let him <f>ⓡ</f>dip his foot in oil.</t>
Deuteronomy 33-25 <t>Your bars shall be iron and bronze, </t><t>and as your days, so shall your strength be. </t>
Deuteronomy 33-26 <pb/><t><f>ⓢ</f> “There is none like God, O <f>ⓣ</f>Jeshurun, </t><t><f>ⓤ</f>who rides through the heavens to your help, </t><t>through the skies in his majesty.</t>
Deuteronomy 33-27 <t>The eternal God is your <f>ⓥ</f>dwelling place, <f>[13]</f> </t><t>and underneath are the everlasting arms. <f>[14]</f> </t><t>And he thrust out the enemy before you </t><t>and said, ‘Destroy.’</t>
Deuteronomy 33-28 <t>So Israel lived in safety, </t><t><f>ⓦ</f>Jacob lived <f>ⓧ</f>alone, <f>[15]</f> </t><t>in a land of grain and wine, </t><t>whose heavens drop down dew.</t>
Deuteronomy 33-29 <t>Happy are you, O Israel! <f>ⓨ</f>Who is like you, </t><t>a people <f>ⓩ</f>saved by the LORD, </t><t><f>ⓐ</f>the shield of your help, </t><t>and the sword of your triumph! </t><t>Your enemies shall come fawning to you, </t><t>and you shall tread upon their backs.” </t>