2 Samuel 22-1 <pb/>And David spoke <f>ⓐ</f>to the LORD the words of this song on the day when the LORD delivered him from the hand of all his enemies, and from the hand of Saul.
2 Samuel 22-2 <f>ⓑ</f> He said, <pb/><t><f>ⓒ</f>“The LORD is my rock and my fortress and my deliverer,</t>
2 Samuel 22-3 <t><f>ⓓ</f> my <f>[1]</f> God, my rock, <f>ⓔ</f>in whom I take refuge, </t><t><f>ⓕ</f>my shield, and <f>ⓖ</f>the horn of my salvation, </t><t><f>ⓗ</f>my stronghold and <f>ⓘ</f>my refuge, </t><t>my savior; you save me from violence.</t>
2 Samuel 22-4 <t>I call upon the LORD, who is <f>ⓙ</f>worthy to be praised, </t><t>and I am saved from my enemies. </t>
2 Samuel 22-5 <pb/><t><f>ⓚ</f> “For the waves of death encompassed me, </t><t>the torrents of destruction assailed me; <f>[2]</f></t>
2 Samuel 22-6 <t><f>ⓛ</f> the cords of Sheol entangled me; </t><t>the snares of death confronted me. </t>
2 Samuel 22-7 <pb/><t><f>ⓜ</f> “In my distress I called upon the LORD; </t><t>to my God I called. </t><t>From his temple he heard my voice, </t><t>and my cry <f>ⓝ</f>came to his ears. </t>
2 Samuel 22-8 <pb/><t>“Then <f>ⓞ</f>the earth reeled and rocked; </t><t><f>ⓟ</f>the foundations of the heavens trembled </t><t>and quaked, because he was angry.</t>
2 Samuel 22-9 <t>Smoke went up from his nostrils, <f>[3]</f> </t><t>and devouring fire from his mouth; </t><t><f>ⓠ</f>glowing coals flamed forth from him.</t>
2 Samuel 22-10 <t><f>ⓡ</f> He bowed the heavens and <f>ⓢ</f>came down; </t><t><f>ⓣ</f>thick darkness was under his feet.</t>
2 Samuel 22-11 <t>He rode on a cherub and flew; </t><t>he was seen on <f>ⓤ</f>the wings of the wind.</t>
2 Samuel 22-12 <t>He made <f>ⓥ</f>darkness around him <f>ⓦ</f>his canopy, </t><t>thick clouds, a gathering of water.</t>
2 Samuel 22-13 <t>Out of the brightness before him </t><t><f>ⓧ</f>coals of fire flamed forth.</t>
2 Samuel 22-14 <t><f>ⓨ</f> The LORD thundered from heaven, </t><t>and the Most High uttered his voice.</t>
2 Samuel 22-15 <t>And he sent out <f>ⓩ</f>arrows and scattered them; </t><t>lightning, and routed them.</t>
2 Samuel 22-16 <t>Then the channels of the sea were seen; </t><t>the foundations of the world were laid bare, </t><t>at the rebuke of the LORD, </t><t>at the <f>ⓐ</f>blast of the breath of his nostrils. </t>
2 Samuel 22-17 <pb/><t><f>ⓑ</f> “He sent from on high, he took me; </t><t>he drew me out of many waters.</t>
2 Samuel 22-18 <t>He rescued me from my strong enemy, </t><t>from those who hated me, </t><t>for they were too mighty for me.</t>
2 Samuel 22-19 <t>They confronted me in the day of my calamity, </t><t>but the LORD was my support.</t>
2 Samuel 22-20 <t><f>ⓒ</f> He brought me out into a broad place; </t><t>he rescued me, because <f>ⓓ</f>he delighted in me. </t>
2 Samuel 22-21 <pb/><t>“The LORD <f>ⓔ</f>dealt with me according to my righteousness; </t><t>according to the <f>ⓕ</f>cleanness of my hands he rewarded me.</t>
2 Samuel 22-22 <t><f>ⓖ</f> For I have kept the ways of the LORD </t><t>and have not wickedly departed from my God.</t>
2 Samuel 22-23 <t><f>ⓗ</f> For all his rules were before me, </t><t>and from his statutes I did not turn aside.</t>
2 Samuel 22-24 <t>I was <f>ⓘ</f>blameless before him, </t><t>and I kept myself from guilt.</t>
2 Samuel 22-25 <t><f>ⓙ</f> And the LORD has rewarded me according to my righteousness, </t><t>according to my cleanness in his sight. </t>
2 Samuel 22-26 <pb/><t><f>ⓚ</f> “With the merciful you show yourself merciful; </t><t>with the <f>ⓛ</f>blameless man you show yourself blameless;</t>
2 Samuel 22-27 <t>with the purified you deal purely, </t><t>and with the crooked you make yourself seem tortuous.</t>
2 Samuel 22-28 <t><f>ⓜ</f> You save a humble people, </t><t><f>ⓝ</f>but your eyes are on the haughty to bring them down.</t>
2 Samuel 22-29 <t><f>ⓞ</f> For you are my lamp, O LORD, </t><t>and my God lightens my darkness.</t>
2 Samuel 22-30 <t>For by you I can run against a troop, </t><t>and by my God I can leap over a wall.</t>
2 Samuel 22-31 <t>This God — <f>ⓟ</f>his way is perfect; </t><t>the <f>ⓠ</f>word of the LORD proves true; </t><t>he is <f>ⓡ</f>a shield for all those who take refuge in him. </t>
2 Samuel 22-32 <pb/><t>“For who is God, but the LORD? </t><t><f>ⓢ</f>And who is a rock, except our God?</t>
2 Samuel 22-33 <t>This God is my <f>ⓣ</f>strong refuge </t><t>and has made my <f>[4]</f> way blameless. <f>[5]</f></t>
2 Samuel 22-34 <t><f>ⓤ</f> He made my feet like the feet of a deer </t><t>and set me secure <f>ⓥ</f>on the heights.</t>
2 Samuel 22-35 <t><f>ⓦ</f> He trains my hands for war, </t><t>so that my arms can bend a bow of bronze.</t>
2 Samuel 22-36 <t>You have given me the shield of your salvation, </t><t>and your gentleness made me great.</t>
2 Samuel 22-37 <t><f>ⓧ</f> You gave a wide place for my steps under me, </t><t>and my feet <f>[6]</f> did not slip;</t>
2 Samuel 22-38 <t>I pursued my enemies and destroyed them, </t><t>and did not turn back until they were consumed.</t>
2 Samuel 22-39 <t>I consumed them; I thrust them through, so that they did not rise; </t><t>they fell <f>ⓨ</f>under my feet.</t>
2 Samuel 22-40 <t>For you equipped me with strength for the battle; </t><t>you made <f>ⓩ</f>those who rise against me sink under me.</t>
2 Samuel 22-41 <t>You <f>ⓐ</f>made my enemies turn their backs to me, <f>[7]</f> </t><t>those who hated me, and I destroyed them.</t>
2 Samuel 22-42 <t>They looked, but there was none to save; </t><t>they cried to the LORD, but <f>ⓑ</f>he did not answer them.</t>
2 Samuel 22-43 <t>I beat them fine <f>ⓒ</f>as the dust of the earth; </t><t>I crushed them and stamped them down <f>ⓓ</f>like the mire of the streets. </t>
2 Samuel 22-44 <pb/><t>“You delivered me from strife with my people; <f>[8]</f> </t><t>you kept me as the head of <f>ⓔ</f>the nations; </t><t><f>ⓕ</f>people whom I had not known served me.</t>
2 Samuel 22-45 <t>Foreigners came cringing to me; </t><t>as soon as they heard of me, they obeyed me.</t>
2 Samuel 22-46 <t>Foreigners lost heart </t><t>and came trembling <f>[9]</f> <f>ⓖ</f>out of their fortresses. </t>
2 Samuel 22-47 <pb/><t>“The LORD lives, and blessed be my rock, </t><t>and exalted be <f>ⓗ</f>my God, <f>ⓘ</f>the rock of my salvation,</t>
2 Samuel 22-48 <t>the God who gave me vengeance </t><t>and <f>ⓙ</f>brought down peoples under me,</t>
2 Samuel 22-49 <t>who brought me out from my enemies; </t><t>you exalted me above <f>ⓚ</f>those who rose against me; </t><t>you delivered me from <f>ⓛ</f>men of violence. </t>
2 Samuel 22-50 <pb/><t><f>ⓜ</f> “For this I will praise you, O LORD, among the nations, </t><t>and sing praises to your name.</t>
2 Samuel 22-51 <t><f>ⓝ</f> Great salvation he brings <f>[10]</f> to his king, </t><t>and shows steadfast love to <f>ⓞ</f>his anointed, </t><t>to David and his offspring <f>ⓟ</f>forever.” </t>