Job 35-1 <pb/>And Elihu answered and said:
Job 35-2 <pb/><t>“Do you think this to be just? </t><t>Do you say, <f>ⓐ</f>‘It is my right before God,’</t>
Job 35-3 <t>that you ask, <f>ⓑ</f>‘What advantage have I? </t><t>How am I better off than if I had sinned?’</t>
Job 35-4 <t>I will answer you </t><t>and <f>ⓒ</f>your friends with you.</t>
Job 35-5 <t><f>ⓓ</f> Look at the heavens, and see; </t><t>and behold the clouds, which are higher than you.</t>
Job 35-6 <t>If you have sinned, <f>ⓔ</f>what do you accomplish against him? </t><t>And if your transgressions are multiplied, what do you do to him?</t>
Job 35-7 <t><f>ⓕ</f> If you are righteous, what do you give to him? </t><t>Or what does he receive from your hand?</t>
Job 35-8 <t>Your wickedness concerns a man like yourself, </t><t>and your righteousness <f>ⓖ</f>a son of man. </t>
Job 35-9 <pb/><t>“Because of the multitude of <f>ⓗ</f>oppressions people <f>ⓘ</f>cry out; </t><t>they call for help because of the arm of <f>ⓙ</f>the mighty. <f>[1]</f></t>
Job 35-10 <t>But none says, ‘Where is God my <f>ⓚ</f>Maker, </t><t>who gives <f>ⓛ</f>songs in the night,</t>
Job 35-11 <t>who teaches us <f>ⓜ</f>more than the beasts of the earth </t><t>and makes us wiser than the birds of the heavens?’</t>
Job 35-12 <t>There they <f>ⓝ</f>cry out, but he does not answer, </t><t>because of the pride of evil men.</t>
Job 35-13 <t>Surely God does not hear an empty cry, </t><t>nor does the Almighty regard it.</t>
Job 35-14 <t>How much less when you say that you <f>ⓞ</f>do not see him, </t><t>that the case is before him, and you are <f>ⓟ</f>waiting for him!</t>
Job 35-15 <t>And now, because <f>ⓠ</f>his anger does not punish, </t><t>and he does not take much note of transgression, <f>[2]</f></t>
Job 35-16 <t>Job opens his mouth in empty talk; </t><t>he <f>ⓡ</f>multiplies words <f>ⓢ</f>without knowledge.” </t>