Job 30-1 <pb/><t>“But now they <f>ⓐ</f>laugh at me, </t><t>men who are <f>ⓑ</f>younger than I, </t><t>whose fathers I would have disdained </t><t>to set with the dogs of my flock.</t>
Job 30-2 <t>What could I gain from the strength of their hands, </t><t><f>ⓒ</f>men whose <f>ⓓ</f>vigor is gone?</t>
Job 30-3 <t>Through want and hard hunger </t><t>they <f>ⓔ</f>gnaw <f>ⓕ</f>the dry ground by night in <f>ⓖ</f>waste and desolation;</t>
Job 30-4 <t>they pick saltwort and the leaves of bushes, </t><t>and the roots of the broom tree for their food. <f>[1]</f></t>
Job 30-5 <t><f>ⓗ</f> They are driven out from human company; </t><t>they shout after them as after a thief.</t>
Job 30-6 <t>In the gullies of the torrents they must dwell, </t><t>in holes of the earth and of <f>ⓘ</f>the rocks.</t>
Job 30-7 <t>Among the bushes they <f>ⓙ</f>bray; </t><t>under <f>ⓚ</f>the nettles they huddle together.</t>
Job 30-8 <t>A senseless, a nameless brood, </t><t>they have been whipped out of the land. </t>
Job 30-9 <pb/><t>“And now I have become their <f>ⓛ</f>song; </t><t>I am <f>ⓜ</f>a byword to them.</t>
Job 30-10 <t>They <f>ⓝ</f>abhor me; they keep aloof from me; </t><t>they do not hesitate to <f>ⓞ</f>spit at the sight of me.</t>
Job 30-11 <t>Because God has loosed my cord and humbled me, </t><t>they have cast off restraint <f>[2]</f> in my presence.</t>
Job 30-12 <t>On my <f>ⓟ</f>right hand the rabble rise; </t><t>they push away my feet; </t><t>they <f>ⓠ</f>cast up against me their ways of destruction.</t>
Job 30-13 <t>They break up my path; </t><t>they promote my <f>ⓡ</f>calamity; </t><t>they need no one to help them.</t>
Job 30-14 <t>As through a wide <f>ⓢ</f>breach they come; </t><t>amid the crash they roll on.</t>
Job 30-15 <t><f>ⓣ</f> Terrors are turned upon me; </t><t>my honor is pursued as by the wind, </t><t>and my prosperity has passed away like <f>ⓤ</f>a cloud. </t>
Job 30-16 <pb/><t>“And now my soul is <f>ⓥ</f>poured out within me; </t><t>days of affliction have taken hold of me.</t>
Job 30-17 <t><f>ⓦ</f> The night <f>ⓧ</f>racks my bones, </t><t>and the pain that <f>ⓨ</f>gnaws me takes no rest.</t>
Job 30-18 <t>With great force my garment is <f>ⓩ</f>disfigured; </t><t>it binds me about like the collar of my tunic.</t>
Job 30-19 <t>God <f>[3]</f> has cast me into the mire, </t><t>and I have become like <f>ⓐ</f>dust and ashes.</t>
Job 30-20 <t>I cry to you for help and you do not answer me; </t><t>I stand, and you only look at me.</t>
Job 30-21 <t>You have <f>ⓑ</f>turned cruel to me; </t><t>with the might of your hand you <f>ⓒ</f>persecute me.</t>
Job 30-22 <t><f>ⓓ</f> You lift me up on the wind; you make me ride on it, </t><t>and you toss me about in the roar of the storm.</t>
Job 30-23 <t><f>ⓔ</f> For I know that you will bring me to death </t><t>and to the house appointed for <f>ⓕ</f>all living. </t>
Job 30-24 <pb/><t>“Yet does not one in a <f>ⓖ</f>heap of ruins stretch out his hand, </t><t>and in his disaster cry for help? <f>[4]</f></t>
Job 30-25 <t>Did not I <f>ⓗ</f>weep for him whose day was hard? </t><t>Was not my soul grieved for the needy?</t>
Job 30-26 <t>But <f>ⓘ</f>when I hoped for good, evil came, </t><t>and when I waited for light, <f>ⓙ</f>darkness came.</t>
Job 30-27 <t>My inward parts are in turmoil and never still; </t><t>days of affliction <f>ⓚ</f>come to meet me.</t>
Job 30-28 <t>I <f>ⓛ</f>go about darkened, but not by the sun; </t><t>I stand up in <f>ⓜ</f>the assembly and cry for help.</t>
Job 30-29 <t>I am a brother of <f>ⓝ</f>jackals </t><t>and a companion of <f>ⓞ</f>ostriches.</t>
Job 30-30 <t>My <f>ⓟ</f>skin turns black and falls from me, </t><t>and my <f>ⓠ</f>bones burn with heat.</t>
Job 30-31 <t>My <f>ⓡ</f>lyre is <f>ⓢ</f>turned to mourning, </t><t>and my <f>ⓣ</f>pipe to the voice of those who weep. </t>