Job 11-1 <pb/>Then <f>ⓐ</f>Zophar the Naamathite answered and said:
Job 11-2 <pb/><t>“Should <f>ⓑ</f>a multitude of words go unanswered, </t><t>and a man full of talk be judged right?</t>
Job 11-3 <t>Should your babble silence men, </t><t>and when you mock, shall no one shame you?</t>
Job 11-4 <t>For <f>ⓒ</f>you say, ‘My <f>ⓓ</f>doctrine is pure, </t><t>and I am clean in God's <f>[1]</f> eyes.’</t>
Job 11-5 <t>But oh, that God would speak </t><t>and open his lips to you,</t>
Job 11-6 <t>and that he would tell you the secrets of wisdom! </t><t>For he is manifold in <f>ⓔ</f>understanding. <f>[2]</f> </t><t>Know then that God <f>ⓕ</f>exacts of you less than your guilt deserves. </t>
Job 11-7 <pb/><t><f>ⓖ</f> “Can you find out the deep things of God? </t><t>Can you find out the limit of the Almighty?</t>
Job 11-8 <t>It is <f>ⓗ</f>higher than heaven <f>[3]</f> — what can you do? </t><t>Deeper than Sheol — what can you know?</t>
Job 11-9 <t>Its measure is longer than the earth </t><t>and broader than the sea.</t>
Job 11-10 <t>If he <f>ⓘ</f>passes through and <f>ⓙ</f>imprisons </t><t>and summons the court, who can <f>ⓚ</f>turn him back?</t>
Job 11-11 <t>For he knows <f>ⓛ</f>worthless men; </t><t>when he sees iniquity, will he not consider it?</t>
Job 11-12 <t>But a stupid man will get understanding </t><t>when <f>ⓜ</f>a wild donkey's colt is <f>ⓝ</f>born a man! </t>
Job 11-13 <pb/><t>“If you <f>ⓞ</f>prepare your heart, </t><t>you will <f>ⓟ</f>stretch out your hands toward him.</t>
Job 11-14 <t>If iniquity is in your hand, put it far away, </t><t>and let not injustice dwell in your tents.</t>
Job 11-15 <t>Surely then you will <f>ⓠ</f>lift up your face without <f>ⓡ</f>blemish; </t><t>you will be secure and will not fear.</t>
Job 11-16 <t>You will <f>ⓢ</f>forget your misery; </t><t>you will remember it as waters that have passed away.</t>
Job 11-17 <t>And your life will be <f>ⓣ</f>brighter than the noonday; </t><t>its darkness will be like the morning.</t>
Job 11-18 <t>And you will feel secure, because there is hope; </t><t>you will look around and <f>ⓤ</f>take your rest in security.</t>
Job 11-19 <t>You will <f>ⓥ</f>lie down, and none will make you afraid; </t><t>many will <f>ⓦ</f>court your favor.</t>
Job 11-20 <t>But <f>ⓧ</f>the eyes of the wicked will fail; </t><t>all way of escape will be lost to them, </t><t>and their hope is <f>ⓨ</f>to breathe their last.” </t>