Job 28-1 <pb/><t>“Surely there is a mine for silver, </t><t>and a place for gold that they <f>ⓐ</f>refine.</t>
Job 28-2 <t>Iron is taken out of the earth, </t><t>and copper is smelted from the ore.</t>
Job 28-3 <t>Man puts an end to darkness </t><t>and searches out to the farthest limit </t><t>the ore in <f>ⓑ</f>gloom and <f>ⓒ</f>deep darkness.</t>
Job 28-4 <t>He opens shafts in a valley away from where anyone lives; </t><t>they are forgotten by travelers; </t><t>they hang in the air, far away from mankind; they swing to and fro.</t>
Job 28-5 <t>As for the earth, <f>ⓓ</f>out of it comes bread, </t><t>but underneath it is turned up as by fire.</t>
Job 28-6 <t>Its stones are the place of <f>ⓔ</f>sapphires, <f>[1]</f> </t><t>and it has dust of gold. </t>
Job 28-7 <pb/><t>“That path no bird of prey knows, </t><t>and the falcon's eye has not seen it.</t>
Job 28-8 <t><f>ⓕ</f> The proud beasts have not trodden it; </t><t><f>ⓖ</f>the lion has not passed over it. </t>
Job 28-9 <pb/><t>“Man puts his hand to <f>ⓗ</f>the flinty rock </t><t>and overturns mountains by the roots.</t>
Job 28-10 <t>He cuts out channels in the rocks, </t><t>and his eye sees every precious thing.</t>
Job 28-11 <t>He dams up the streams so that they do not trickle, </t><t>and the thing that is hidden he brings out to light. </t>
Job 28-12 <pb/><t><f>ⓘ</f> “But where shall wisdom be found? </t><t>And where is the place of understanding?</t>
Job 28-13 <t>Man does not know its worth, </t><t>and it is not found in <f>ⓙ</f>the land of the living.</t>
Job 28-14 <t><f>ⓚ</f> The deep says, ‘It is not in me,’ </t><t>and the sea says, ‘It is not with me.’</t>
Job 28-15 <t>It <f>ⓛ</f>cannot be bought for gold, </t><t>and silver cannot be weighed as its price.</t>
Job 28-16 <t>It cannot be valued in <f>ⓜ</f>the gold of <f>ⓝ</f>Ophir, </t><t>in precious <f>ⓞ</f>onyx or <f>ⓟ</f>sapphire.</t>
Job 28-17 <t>Gold and glass cannot equal it, </t><t>nor can it be exchanged for jewels of fine gold.</t>
Job 28-18 <t>No mention shall be made of <f>ⓠ</f>coral or of crystal; </t><t>the price of wisdom is above <f>ⓡ</f> <f>ⓢ</f>pearls.</t>
Job 28-19 <t><f>ⓣ</f> The topaz of Ethiopia cannot equal it, </t><t>nor can it be valued in pure gold. </t>
Job 28-20 <pb/><t>“From where, then, does wisdom come? </t><t>And where is the place of understanding?</t>
Job 28-21 <t>It is hidden from the eyes of <f>ⓤ</f>all living </t><t>and concealed from the birds of the air.</t>
Job 28-22 <t><f>ⓥ</f> Abaddon and Death say, </t><t>‘We have heard a rumor of it with our ears.’ </t>
Job 28-23 <pb/><t><f>ⓦ</f> “God understands the way to it, </t><t>and he knows its place.</t>
Job 28-24 <t>For he <f>ⓧ</f>looks to the ends of the earth </t><t>and sees everything under the heavens.</t>
Job 28-25 <t>When he <f>ⓨ</f>gave to the wind its weight </t><t>and apportioned the waters by measure,</t>
Job 28-26 <t>when he made a decree for the rain </t><t>and <f>ⓩ</f>a way for the lightning of the thunder,</t>
Job 28-27 <t>then he saw it and declared it; </t><t>he established it, and searched it out.</t>
Job 28-28 <t>And he said to man, </t><t>‘Behold, <f>ⓐ</f>the fear of the Lord, that is wisdom, </t><t>and to <f>ⓑ</f>turn away from evil is understanding.’” </t>