Job 17-1 <pb/><t>“My spirit is broken; my days are <f>ⓐ</f>extinct; </t><t><f>ⓑ</f>the graveyard is ready for me.</t>
Job 17-2 <t>Surely there are mockers about me, </t><t>and my eye dwells on their <f>ⓒ</f>provocation. </t>
Job 17-3 <pb/><t>“Lay down a pledge for me with you; </t><t>who is there who will put up <f>ⓓ</f>security for me?</t>
Job 17-4 <t>Since you have closed their hearts to understanding, </t><t>therefore you will not let them triumph.</t>
Job 17-5 <t>He who informs against his friends to get a share of their property — </t><t>the <f>ⓔ</f>eyes of his children will fail. </t>
Job 17-6 <pb/><t>“He has made me <f>ⓕ</f>a byword of the peoples, </t><t>and I am one before whom men spit.</t>
Job 17-7 <t>My <f>ⓖ</f>eye has grown dim from vexation, </t><t>and all my members are like <f>ⓗ</f>a shadow.</t>
Job 17-8 <t>The upright are <f>ⓘ</f>appalled at this, </t><t>and the innocent stirs himself up against the godless.</t>
Job 17-9 <t>Yet the righteous holds to his way, </t><t>and he who has <f>ⓙ</f>clean hands grows stronger and stronger.</t>
Job 17-10 <t>But you, <f>ⓚ</f>come on again, all of you, </t><t>and I shall not find a wise man among you.</t>
Job 17-11 <t>My <f>ⓛ</f>days are past; my plans are broken off, </t><t>the desires of my heart.</t>
Job 17-12 <t>They <f>ⓜ</f>make night into day: </t><t>‘The light,’ they say, ‘is near to the darkness.’ <f>[1]</f></t>
Job 17-13 <t>If I hope for <f>ⓝ</f>Sheol as <f>ⓞ</f>my house, </t><t>if I make my bed in darkness,</t>
Job 17-14 <t>if I say to the pit, ‘You are my father,’ </t><t>and to the worm, ‘My mother,’ or ‘My sister,’</t>
Job 17-15 <t>where then is my hope? </t><t>Who will see my hope?</t>
Job 17-16 <t>Will it go down to the bars of <f>ⓟ</f>Sheol? </t><t>Shall we <f>ⓠ</f>descend together <f>ⓡ</f>into the dust?” <f>[2]</f> </t>