Job 23-1 <pb/>Then Job answered and said:
Job 23-2 <pb/><t>“Today also my <f>ⓐ</f>complaint is bitter; <f>[1]</f> </t><t>my <f>ⓑ</f>hand is heavy on account of my groaning.</t>
Job 23-3 <t>Oh, <f>ⓒ</f>that I knew where I might find him, </t><t>that I might come even to his <f>ⓓ</f>seat!</t>
Job 23-4 <t>I would <f>ⓔ</f>lay my case before him </t><t>and fill my mouth with arguments.</t>
Job 23-5 <t>I would know what he would answer me </t><t>and understand what he would say to me.</t>
Job 23-6 <t>Would he <f>ⓕ</f>contend with me in the greatness of his power? </t><t>No; he would pay attention to me.</t>
Job 23-7 <t>There an upright man could argue with him, </t><t>and I would be acquitted forever by my judge. </t>
Job 23-8 <pb/><t>“Behold, <f>ⓖ</f>I go forward, but he is not there, </t><t>and backward, but I do not perceive him;</t>
Job 23-9 <t>on the left hand when he is working, I do not behold him; </t><t>he turns to the right hand, but I do not see him.</t>
Job 23-10 <t>But he <f>ⓗ</f>knows <f>ⓘ</f>the way that I <f>ⓙ</f>take; </t><t>when he has <f>ⓚ</f>tried me, I shall come out as gold.</t>
Job 23-11 <t>My foot <f>ⓛ</f>has held fast to his steps; </t><t>I have kept his way and have <f>ⓜ</f>not turned aside.</t>
Job 23-12 <t>I have not departed from the commandment of his lips; </t><t>I have <f>ⓝ</f>treasured the words of his mouth more than my <f>ⓞ</f>portion of food.</t>
Job 23-13 <t>But he is unchangeable, <f>[2]</f> and <f>ⓟ</f>who can turn him back? </t><t>What he <f>ⓠ</f>desires, that he does.</t>
Job 23-14 <t>For he will complete what he <f>ⓡ</f>appoints for me, </t><t>and many such things are <f>ⓢ</f>in his mind.</t>
Job 23-15 <t>Therefore I am terrified at his presence; </t><t>when I consider, I am in dread of him.</t>
Job 23-16 <t>God has made my <f>ⓣ</f>heart faint; </t><t>the Almighty has terrified me;</t>
Job 23-17 <t>yet I am not silenced because of the darkness, </t><t>nor because thick darkness covers my face. </t>