Job 34-1 <pb/>Then Elihu answered and said:
Job 34-2 <pb/><t>“Hear my words, you wise men, </t><t>and give ear to me, you who know;</t>
Job 34-3 <t>for <f>ⓐ</f>the ear tests words </t><t>as the palate tastes food.</t>
Job 34-4 <t>Let us choose <f>ⓑ</f>what is right; </t><t>let us know among ourselves what is good.</t>
Job 34-5 <t>For Job has said, ‘I am <f>ⓒ</f>in the right, </t><t>and <f>ⓓ</f>God has taken away my right;</t>
Job 34-6 <t>in spite of my right I am counted a liar; </t><t>my wound is incurable, though I am <f>ⓔ</f>without transgression.’</t>
Job 34-7 <t>What man is like Job, </t><t>who <f>ⓕ</f>drinks up scoffing like water,</t>
Job 34-8 <t>who travels in company with evildoers </t><t>and walks <f>ⓖ</f>with wicked men?</t>
Job 34-9 <t>For <f>ⓗ</f>he has said, ‘It profits a man nothing </t><t>that he should take delight in God.’ </t>
Job 34-10 <pb/><t>“Therefore, hear me, you men of understanding: </t><t>far be it from God that he should <f>ⓘ</f>do wickedness, </t><t>and from the Almighty that he should do wrong.</t>
Job 34-11 <t>For according to <f>ⓙ</f>the work of a man he will repay him, </t><t>and <f>ⓚ</f>according to his ways he will make it befall him.</t>
Job 34-12 <t>Of a truth, God will not do wickedly, </t><t>and <f>ⓛ</f>the Almighty will not pervert justice.</t>
Job 34-13 <t>Who gave him charge over the earth, </t><t>and who <f>ⓜ</f>laid on him <f>[1]</f> the whole world?</t>
Job 34-14 <t>If he should <f>ⓝ</f>set his heart to it </t><t>and <f>ⓞ</f>gather to himself his <f>ⓟ</f>spirit and his breath,</t>
Job 34-15 <t>all flesh would perish together, </t><t>and man would <f>ⓠ</f>return to dust. </t>
Job 34-16 <pb/><t>“If you have understanding, hear this; </t><t>listen to what I say.</t>
Job 34-17 <t><f>ⓡ</f> Shall one who hates justice govern? </t><t>Will you condemn him who is righteous and mighty,</t>
Job 34-18 <t>who <f>ⓢ</f>says to a king, ‘Worthless one,’ </t><t>and to nobles, ‘Wicked man,’</t>
Job 34-19 <t>who <f>ⓣ</f>shows no partiality to princes, </t><t>nor regards the rich <f>ⓤ</f>more than the poor, </t><t>for <f>ⓥ</f>they are all the work of his hands?</t>
Job 34-20 <t>In a moment <f>ⓦ</f>they die; </t><t>at <f>ⓧ</f>midnight the people are shaken and pass away, </t><t>and the mighty are taken away by <f>ⓨ</f>no human hand. </t>
Job 34-21 <pb/><t>“For his eyes are on <f>ⓩ</f>the ways of a man, </t><t>and he sees all his <f>ⓐ</f>steps.</t>
Job 34-22 <t>There is no <f>ⓑ</f>gloom or <f>ⓒ</f>deep darkness </t><t>where evildoers may hide themselves.</t>
Job 34-23 <t>For God <f>[2]</f> has no need to consider a man further, </t><t>that he should go before God in <f>ⓓ</f>judgment.</t>
Job 34-24 <t>He <f>ⓔ</f>shatters the mighty without investigation </t><t>and sets <f>ⓕ</f>others in their place.</t>
Job 34-25 <t>Thus, knowing their works, </t><t>he <f>ⓖ</f>overturns them in the night, and they are crushed.</t>
Job 34-26 <t>He strikes them for their wickedness </t><t>in a place for all to see,</t>
Job 34-27 <t>because they turned aside from <f>ⓗ</f>following him </t><t>and had no regard for any of his ways,</t>
Job 34-28 <t>so that they <f>ⓘ</f>caused the cry of the poor to come to him, </t><t>and he <f>ⓙ</f>heard the cry of the afflicted — </t>
Job 34-29 <t>When he is quiet, who can condemn? </t><t>When he hides his face, who can behold him, </t><t>whether it be a nation or a man? — </t>
Job 34-30 <t>that a godless man should not reign, </t><t>that he should not ensnare the people. </t>
Job 34-31 <pb/><t>“For has anyone said to God, </t><t>‘I have borne punishment; I will not offend any more;</t>
Job 34-32 <t><f>ⓚ</f> teach me what I do not see; </t><t>if I have done iniquity, I will do it no more’?</t>
Job 34-33 <t>Will he then make repayment to suit you, </t><t>because you reject it? </t><t>For you must choose, and not I; </t><t>therefore <f>ⓛ</f>declare what you know. <f>[3]</f></t>
Job 34-34 <t>Men of understanding will say to me, </t><t>and the wise man who hears me will say:</t>
Job 34-35 <t>‘Job <f>ⓜ</f>speaks without knowledge; </t><t>his words are without insight.’</t>
Job 34-36 <t>Would that Job were tried to the end, </t><t>because he answers like wicked men.</t>
Job 34-37 <t>For he adds rebellion to his sin; </t><t>he <f>ⓝ</f>claps his hands among us </t><t>and multiplies his words against God.” </t>