Job 33-1 <pb/><t>“But now, hear my speech, O Job, </t><t>and listen to all my words.</t>
Job 33-2 <t>Behold, I <f>ⓐ</f>open my mouth; </t><t>the tongue in my mouth speaks.</t>
Job 33-3 <t>My words declare the uprightness of my heart, </t><t>and what my lips know they speak sincerely.</t>
Job 33-4 <t><f>ⓑ</f> The Spirit of God has made me, </t><t>and <f>ⓒ</f>the breath of the Almighty gives me life.</t>
Job 33-5 <t><f>ⓓ</f> Answer me, if you can; </t><t><f>ⓔ</f>set your words in order before me; take your stand.</t>
Job 33-6 <t>Behold, I am toward God as you are; </t><t>I too was pinched off from a piece of <f>ⓕ</f>clay.</t>
Job 33-7 <t>Behold, no <f>ⓖ</f>fear of me need terrify you; </t><t>my <f>ⓗ</f>pressure will not be heavy upon you. </t>
Job 33-8 <pb/><t>“Surely you have spoken in my ears, </t><t>and I have heard the sound of your words.</t>
Job 33-9 <t>You say, ‘I am <f>ⓘ</f>pure, without <f>ⓙ</f>transgression; </t><t>I am clean, and there is no iniquity in me.</t>
Job 33-10 <t>Behold, he finds occasions against me, </t><t>he <f>ⓚ</f>counts me as his enemy,</t>
Job 33-11 <t>he <f>ⓛ</f>puts my feet in the stocks </t><t>and <f>ⓜ</f>watches all my paths.’ </t>
Job 33-12 <pb/><t>“Behold, in this you are not right. I will answer you, </t><t>for God is greater than man.</t>
Job 33-13 <t>Why do you <f>ⓝ</f>contend against him, </t><t>saying, ‘He <f>ⓞ</f>will answer none of man's <f>[1]</f> words’? <f>[2]</f></t>
Job 33-14 <t>For God <f>ⓟ</f>speaks in one way, </t><t><f>ⓠ</f>and in two, though man <f>ⓡ</f>does not perceive it.</t>
Job 33-15 <t>In <f>ⓢ</f>a dream, in <f>ⓣ</f>a vision of <f>ⓤ</f>the night, </t><t>when <f>ⓥ</f>deep sleep falls on men, </t><t>while they slumber on their beds,</t>
Job 33-16 <t>then he <f>ⓦ</f>opens the ears of men </t><t>and terrifies <f>[3]</f> them with warnings,</t>
Job 33-17 <t>that he may turn man aside from his <f>ⓧ</f>deed </t><t>and conceal pride from a man;</t>
Job 33-18 <t>he keeps back his soul from the pit, </t><t>his life from <f>ⓨ</f>perishing by the sword. </t>
Job 33-19 <pb/><t>“Man is also rebuked with pain on his bed </t><t>and with continual strife in his <f>ⓩ</f>bones,</t>
Job 33-20 <t>so that his <f>ⓐ</f>life loathes bread, </t><t>and his appetite <f>ⓑ</f>the choicest food.</t>
Job 33-21 <t>His flesh is so wasted away that it cannot be seen, </t><t>and his bones that were not seen <f>ⓒ</f>stick out.</t>
Job 33-22 <t>His soul draws near <f>ⓓ</f>the pit, </t><t>and his life to <f>ⓔ</f>those who bring death.</t>
Job 33-23 <t>If there be for him <f>ⓕ</f>an angel, </t><t><f>ⓖ</f>a mediator, <f>ⓗ</f>one of the thousand, </t><t>to declare to man what is <f>ⓘ</f>right for him,</t>
Job 33-24 <t>and he is merciful to him, and says, </t><t>‘Deliver him from going down into the pit; </t><t>I have found <f>ⓙ</f>a ransom;</t>
Job 33-25 <t>let his flesh <f>ⓚ</f>become fresh with youth; </t><t>let him return to the days of his youthful vigor’;</t>
Job 33-26 <t>then man <f>[4]</f> <f>ⓛ</f>prays to God, and he accepts him; </t><t>he <f>ⓜ</f>sees his face with a shout of joy, </t><t>and he <f>ⓝ</f>restores to man his righteousness.</t>
Job 33-27 <t>He sings before men and says: </t><t>‘I <f>ⓞ</f>sinned and perverted what was right, </t><t>and it was not repaid to me.</t>
Job 33-28 <t>He has redeemed my <f>ⓟ</f>soul from going down <f>ⓠ</f>into the pit, </t><t>and my life shall <f>ⓡ</f>look upon the light.’ </t>
Job 33-29 <pb/><t>“Behold, God does all these things, </t><t>twice, <f>ⓢ</f>three times, with a man,</t>
Job 33-30 <t>to bring back his soul from the pit, </t><t>that he may be lighted with <f>ⓣ</f>the light of life.</t>
Job 33-31 <t>Pay attention, O Job, listen to me; </t><t>be silent, and I will speak.</t>
Job 33-32 <t>If you have any words, <f>ⓤ</f>answer me; </t><t><f>ⓥ</f>speak, for I desire to justify you.</t>
Job 33-33 <t>If not, <f>ⓦ</f>listen to me; </t><t>be silent, and I will teach you wisdom.” </t>