Job 10-1 <pb/><t>“I <f>ⓐ</f>loathe my life; </t><t>I will give free utterance to my <f>ⓑ</f>complaint; </t><t>I will speak in <f>ⓒ</f>the bitterness of my soul.</t>
Job 10-2 <t>I will say to God, Do not <f>ⓓ</f>condemn me; </t><t>let me know why you <f>ⓔ</f>contend against me.</t>
Job 10-3 <t><f>ⓕ</f> Does it seem good to you to oppress, </t><t>to despise <f>ⓖ</f>the work of your hands </t><t><f>ⓗ</f>and favor the designs of the wicked?</t>
Job 10-4 <t>Have you <f>ⓘ</f>eyes of flesh? </t><t><f>ⓙ</f>Do you see as man sees?</t>
Job 10-5 <t>Are your days as the days of man, </t><t>or your <f>ⓚ</f>years as a man's years,</t>
Job 10-6 <t>that you <f>ⓛ</f>seek out my iniquity </t><t>and search for my sin,</t>
Job 10-7 <t>although you <f>ⓜ</f>know that I am not guilty, </t><t>and there is <f>ⓝ</f>none to deliver out of your hand?</t>
Job 10-8 <t><f>ⓞ</f> Your hands fashioned and made me, </t><t>and now you have destroyed me altogether.</t>
Job 10-9 <t>Remember that you have made me like <f>ⓟ</f>clay; </t><t>and will you return me to the <f>ⓠ</f>dust?</t>
Job 10-10 <t>Did you not pour me out like milk </t><t>and curdle me like cheese?</t>
Job 10-11 <t>You clothed me with skin and flesh, </t><t>and knit me together with bones and sinews.</t>
Job 10-12 <t>You have granted me life and steadfast love, </t><t>and your care has preserved my spirit.</t>
Job 10-13 <t>Yet these things you hid in your heart; </t><t>I know that <f>ⓡ</f>this was your purpose.</t>
Job 10-14 <t>If I sin, you <f>ⓢ</f>watch me </t><t>and do not <f>ⓣ</f>acquit me of my iniquity.</t>
Job 10-15 <t><f>ⓤ</f> If I am guilty, woe to me! </t><t>If I am <f>ⓥ</f>in the right, I cannot lift up my head, </t><t>for I am filled with disgrace </t><t>and <f>ⓦ</f>look on my affliction.</t>
Job 10-16 <t>And were my head lifted up, <f>[1]</f> you would hunt me like <f>ⓧ</f>a lion </t><t>and again work <f>ⓨ</f>wonders against me.</t>
Job 10-17 <t>You renew your <f>ⓩ</f>witnesses against me </t><t>and increase your vexation toward me; </t><t>you <f>ⓐ</f>bring fresh troops against me. </t>
Job 10-18 <pb/><t><f>ⓑ</f> “Why did you bring me out from the womb? </t><t>Would that I had died before any eye had seen me</t>
Job 10-19 <t><f>ⓒ</f> and were as though I had not been, </t><t>carried from the womb to the grave.</t>
Job 10-20 <t><f>ⓓ</f> Are not my days few? </t><t><f>ⓔ</f>Then cease, and leave me alone, <f>ⓕ</f>that I may find a little cheer</t>
Job 10-21 <t>before I go — and <f>ⓖ</f>I shall not return — </t><t>to the land of <f>ⓗ</f>darkness and <f>ⓘ</f>deep shadow,</t>
Job 10-22 <t>the land of gloom like thick darkness, </t><t>like deep shadow without any order, </t><t>where light is as thick darkness.” </t>