Job 13-1 <pb/><t>“Behold, my eye has seen all this, </t><t>my ear has heard and understood it.</t>
Job 13-2 <t><f>ⓐ</f> What you know, I also know; </t><t>I am not inferior to you.</t>
Job 13-3 <t><f>ⓑ</f> But I would speak to the Almighty, </t><t>and I desire to <f>ⓒ</f>argue my case with God.</t>
Job 13-4 <t>As for you, <f>ⓓ</f>you whitewash with lies; </t><t><f>ⓔ</f>worthless physicians are you all.</t>
Job 13-5 <t>Oh that you would <f>ⓕ</f>keep silent, </t><t>and it would be your wisdom!</t>
Job 13-6 <t>Hear now my argument </t><t>and listen to the pleadings of my lips.</t>
Job 13-7 <t>Will you <f>ⓖ</f>speak falsely for God </t><t>and speak <f>ⓗ</f>deceitfully for him?</t>
Job 13-8 <t>Will you show partiality toward him? </t><t>Will you <f>ⓘ</f>plead the case for God?</t>
Job 13-9 <t>Will it be well with you when he <f>ⓙ</f>searches you out? </t><t>Or <f>ⓚ</f>can you deceive him, as one deceives a man?</t>
Job 13-10 <t>He will surely rebuke you </t><t>if in secret you show partiality.</t>
Job 13-11 <t>Will not his <f>ⓛ</f>majesty terrify you, </t><t>and the dread of him fall upon you?</t>
Job 13-12 <t>Your maxims are proverbs of <f>ⓜ</f>ashes; </t><t>your defenses are defenses of clay. </t>
Job 13-13 <pb/><t>“Let me have silence, and I will speak, </t><t>and let come on me what may.</t>
Job 13-14 <t>Why should I take my flesh in my teeth </t><t>and <f>ⓝ</f>put my life in my hand?</t>
Job 13-15 <t><f>ⓞ</f> Though he slay me, I will <f>ⓟ</f>hope in him; <f>[1]</f> </t><t>yet I will <f>ⓠ</f>argue my ways to his face.</t>
Job 13-16 <t>This will be my salvation, </t><t>that the godless shall not come before him.</t>
Job 13-17 <t><f>ⓡ</f> Keep listening to my words, </t><t>and let my declaration be in your ears.</t>
Job 13-18 <t>Behold, I have <f>ⓢ</f>prepared my case; </t><t>I know that I shall be in the right.</t>
Job 13-19 <t><f>ⓣ</f> Who is there who will contend with me? </t><t>For then I would be silent and die.</t>
Job 13-20 <t>Only grant me two things, </t><t>then I will not <f>ⓤ</f>hide myself from your face:</t>
Job 13-21 <t><f>ⓥ</f> withdraw your hand far from me, </t><t>and let not <f>ⓦ</f>dread of you terrify me.</t>
Job 13-22 <t><f>ⓧ</f> Then call, and I will answer; </t><t>or let me speak, and you reply to me.</t>
Job 13-23 <t>How many are my iniquities and my sins? </t><t><f>ⓨ</f>Make me know my transgression and my sin.</t>
Job 13-24 <t>Why <f>ⓩ</f>do you hide your face </t><t>and <f>ⓐ</f>count me as your enemy?</t>
Job 13-25 <t>Will you frighten <f>ⓑ</f>a driven leaf </t><t>and pursue dry <f>ⓒ</f>chaff?</t>
Job 13-26 <t>For you <f>ⓓ</f>write bitter things against me </t><t>and make me inherit <f>ⓔ</f>the iniquities of my youth.</t>
Job 13-27 <t>You put my feet in <f>ⓕ</f>the stocks </t><t>and <f>ⓖ</f>watch all my paths; </t><t>you set a limit for <f>[2]</f> the soles of my feet.</t>
Job 13-28 <t>Man <f>[3]</f> wastes away like <f>ⓗ</f>a rotten thing, </t><t>like a garment that is <f>ⓘ</f>moth-eaten. </t>