Job 29-1 <pb/>And Job again <f>ⓐ</f>took up his discourse, and said:
Job 29-2 <pb/><t>“Oh, that I were as in the months of old, </t><t>as in the days when God watched over me,</t>
Job 29-3 <t>when his <f>ⓑ</f>lamp shone upon my head, </t><t>and by his light I walked through darkness,</t>
Job 29-4 <t>as I was in my prime, <f>[1]</f> </t><t>when the <f>ⓒ</f>friendship of God was upon my tent,</t>
Job 29-5 <t>when the Almighty was yet with me, </t><t>when my <f>ⓓ</f>children were all around me,</t>
Job 29-6 <t>when my steps were <f>ⓔ</f>washed with <f>ⓕ</f>butter, </t><t>and <f>ⓖ</f>the rock poured out for me streams of <f>ⓗ</f>oil!</t>
Job 29-7 <t>When I went out to <f>ⓘ</f>the gate of the city, </t><t>when I prepared my seat in the square,</t>
Job 29-8 <t>the young men saw me and withdrew, </t><t>and the aged rose and stood;</t>
Job 29-9 <t>the princes refrained from talking </t><t>and <f>ⓙ</f>laid their hand on their mouth;</t>
Job 29-10 <t>the voice of the nobles was hushed, </t><t>and their <f>ⓚ</f>tongue stuck to the roof of their mouth.</t>
Job 29-11 <t>When the ear heard, it called me blessed, </t><t>and when the eye saw, it approved,</t>
Job 29-12 <t>because I <f>ⓛ</f>delivered the poor who cried for help, </t><t>and the fatherless who had none to help him.</t>
Job 29-13 <t><f>ⓜ</f> The blessing of him who was <f>ⓝ</f>about to perish came upon me, </t><t>and I caused <f>ⓞ</f>the widow's heart to sing for joy.</t>
Job 29-14 <t>I <f>ⓟ</f>put on righteousness, and it clothed me; </t><t>my justice was like a robe and <f>ⓠ</f>a turban.</t>
Job 29-15 <t>I was <f>ⓡ</f>eyes to the blind </t><t>and feet to the lame.</t>
Job 29-16 <t>I was a father to the needy, </t><t>and I searched out <f>ⓢ</f>the cause of him whom I did not know.</t>
Job 29-17 <t>I <f>ⓣ</f>broke <f>ⓤ</f>the fangs of the unrighteous </t><t>and made him drop his prey from his teeth.</t>
Job 29-18 <t><f>ⓥ</f> Then I thought, ‘I shall die in my <f>ⓦ</f>nest, </t><t>and I shall multiply my days as <f>ⓧ</f>the sand,</t>
Job 29-19 <t>my <f>ⓨ</f>roots spread out to <f>ⓩ</f>the waters, </t><t>with the dew all night on my <f>ⓐ</f>branches,</t>
Job 29-20 <t>my glory fresh with me, </t><t>and my <f>ⓑ</f>bow ever <f>ⓒ</f>new in my hand.’ </t>
Job 29-21 <pb/><t>“Men listened to me and waited </t><t>and kept silence for my counsel.</t>
Job 29-22 <t>After I spoke they did not speak again, </t><t>and my word <f>ⓓ</f>dropped upon them.</t>
Job 29-23 <t>They waited for me as for the rain, </t><t>and they <f>ⓔ</f>opened their mouths as for the <f>ⓕ</f>spring rain.</t>
Job 29-24 <t>I smiled on them when they had no confidence, </t><t>and <f>ⓖ</f>the light of my <f>ⓗ</f>face they did not cast down.</t>
Job 29-25 <t>I chose their way and sat as chief, </t><t>and I lived like <f>ⓘ</f>a king among his troops, </t><t>like one who comforts mourners. </t>