Job 15-1 <pb/>Then <f>ⓐ</f>Eliphaz the Temanite answered and said:
Job 15-2 <pb/><t>“Should <f>ⓑ</f>a wise man answer with <f>ⓒ</f>windy knowledge, </t><t>and fill his <f>ⓓ</f>belly with <f>ⓔ</f>the east wind?</t>
Job 15-3 <t>Should he argue in unprofitable talk, </t><t>or in words with which he can do no good?</t>
Job 15-4 <t>But you are doing away with the fear of God <f>[1]</f> </t><t>and hindering meditation before God.</t>
Job 15-5 <t>For your iniquity teaches your mouth, </t><t>and you choose the tongue of the crafty.</t>
Job 15-6 <t>Your <f>ⓕ</f>own mouth condemns you, and not I; </t><t><f>ⓖ</f>your own lips testify against you. </t>
Job 15-7 <pb/><t><f>ⓗ</f> “Are you the first man who was born? </t><t>Or <f>ⓘ</f>were you brought forth <f>ⓙ</f>before the hills?</t>
Job 15-8 <t>Have you listened in <f>ⓚ</f>the council of God? </t><t>And do you limit wisdom to yourself?</t>
Job 15-9 <t><f>ⓛ</f> What do you know that we do not know? </t><t>What do you understand that is not clear to us?</t>
Job 15-10 <t><f>ⓜ</f> Both the gray-haired and the aged are among us, </t><t>older than your father.</t>
Job 15-11 <t>Are the comforts of God too small for you, </t><t>or the word that deals gently with you?</t>
Job 15-12 <t>Why does your heart carry you away, </t><t>and why do your eyes flash,</t>
Job 15-13 <t>that you turn your <f>ⓝ</f>spirit against God </t><t>and bring such words out of your mouth?</t>
Job 15-14 <t><f>ⓞ</f> What is man, <f>ⓟ</f>that he can be pure? </t><t>Or he who is <f>ⓠ</f>born of a woman, that he can be righteous?</t>
Job 15-15 <t>Behold, God <f>[2]</f> <f>ⓡ</f>puts no trust in his <f>ⓢ</f>holy ones, </t><t>and the heavens are not pure in his sight;</t>
Job 15-16 <t><f>ⓣ</f> how much less one who is abominable and <f>ⓤ</f>corrupt, </t><t>a man who <f>ⓥ</f>drinks injustice like water! </t>
Job 15-17 <pb/><t>“I will show you; hear me, </t><t>and what I have seen I will declare</t>
Job 15-18 <t>(what wise men have told, </t><t>without hiding it <f>ⓦ</f>from their fathers,</t>
Job 15-19 <t>to whom alone the land was given, </t><t>and no <f>ⓧ</f>stranger passed among them).</t>
Job 15-20 <t>The wicked man writhes in pain all his days, </t><t>through all the <f>ⓨ</f>years that are laid up for <f>ⓩ</f>the ruthless.</t>
Job 15-21 <t><f>ⓐ</f> Dreadful sounds are in his ears; </t><t>in <f>ⓑ</f>prosperity the destroyer will come upon him.</t>
Job 15-22 <t>He does not believe that he will return out of darkness, </t><t>and he is marked for the sword.</t>
Job 15-23 <t>He <f>ⓒ</f>wanders abroad for bread, saying, ‘Where is it?’ </t><t>He knows that a day of darkness is ready at his hand;</t>
Job 15-24 <t>distress and anguish terrify him; </t><t>they <f>ⓓ</f>prevail against him, like a king ready for battle.</t>
Job 15-25 <t>Because he has stretched out his hand against God </t><t>and defies the Almighty,</t>
Job 15-26 <t><f>ⓔ</f> running <f>ⓕ</f>stubbornly against him </t><t>with a thickly bossed shield;</t>
Job 15-27 <t>because he has <f>ⓖ</f>covered his face with his fat </t><t>and gathered fat upon his waist</t>
Job 15-28 <t>and has lived in desolate cities, </t><t>in houses that none should inhabit, </t><t>which were ready to become heaps of ruins;</t>
Job 15-29 <t>he will not be rich, and his wealth will not endure, </t><t>nor will his possessions spread over the earth; <f>[3]</f></t>
Job 15-30 <t>he will not depart from darkness; </t><t>the flame will dry up his shoots, </t><t>and by <f>ⓗ</f>the breath of his mouth he will depart.</t>
Job 15-31 <t>Let him not <f>ⓘ</f>trust in emptiness, deceiving himself, </t><t>for emptiness will be his payment.</t>
Job 15-32 <t>It will be paid in full <f>ⓙ</f>before his time, </t><t>and his branch will not be green.</t>
Job 15-33 <t>He will shake off his unripe grape like the vine, </t><t>and cast off his blossom like the olive tree.</t>
Job 15-34 <t>For <f>ⓚ</f>the company of the godless is barren, </t><t>and <f>ⓛ</f>fire consumes the tents of bribery.</t>
Job 15-35 <t>They <f>ⓜ</f>conceive trouble and give birth to evil, </t><t>and their <f>ⓝ</f>womb prepares deceit.” </t>