Job 20-1 <pb/>Then <f>ⓐ</f>Zophar the Naamathite answered and said:
Job 20-2 <pb/><t>“Therefore my <f>ⓑ</f>thoughts answer me, </t><t>because of my haste within me.</t>
Job 20-3 <t>I hear censure that insults me, </t><t>and out of my understanding a spirit answers me.</t>
Job 20-4 <t>Do you not know this from of old, </t><t><f>ⓒ</f>since man was placed on earth,</t>
Job 20-5 <t><f>ⓓ</f> that the exulting of the wicked is short, </t><t>and the joy of the godless but for a moment?</t>
Job 20-6 <t><f>ⓔ</f> Though his height mount up to the heavens, </t><t>and his head reach to the clouds,</t>
Job 20-7 <t>he will perish forever like his own <f>ⓕ</f>dung; </t><t>those who have seen him will say, <f>ⓖ</f>‘Where is he?’</t>
Job 20-8 <t>He will fly away like <f>ⓗ</f>a dream and not be found; </t><t>he will be chased away like a vision of the night.</t>
Job 20-9 <t><f>ⓘ</f> The eye that saw him will see him no more, </t><t>nor will his place any more behold him.</t>
Job 20-10 <t>His children will seek the favor of the poor, </t><t>and his hands will <f>ⓙ</f>give back his wealth.</t>
Job 20-11 <t>His bones are full of his <f>ⓚ</f>youthful vigor, </t><t>but it will lie <f>ⓛ</f>down with him in the dust. </t>
Job 20-12 <pb/><t>“Though evil is sweet in his mouth, </t><t>though he hides it <f>ⓜ</f>under his tongue,</t>
Job 20-13 <t>though he is loath to let it go </t><t>and holds it in his mouth,</t>
Job 20-14 <t>yet his food is turned in his stomach; </t><t>it is the venom of <f>ⓝ</f>cobras within him.</t>
Job 20-15 <t>He swallows down riches and vomits them up again; </t><t>God casts them out of his belly.</t>
Job 20-16 <t>He will suck the poison of cobras; </t><t><f>ⓞ</f>the tongue of a viper will kill him.</t>
Job 20-17 <t>He will not look upon <f>ⓟ</f>the rivers, </t><t>the streams flowing with <f>ⓠ</f>honey and <f>ⓡ</f>curds.</t>
Job 20-18 <t>He will <f>ⓢ</f>give back the fruit of his toil </t><t>and will not <f>ⓣ</f>swallow it down; </t><t>from the profit of his trading </t><t>he will get no enjoyment.</t>
Job 20-19 <t>For he has crushed and abandoned the poor; </t><t>he has seized a house that he did not build. </t>
Job 20-20 <pb/><t>“Because he <f>ⓤ</f>knew no <f>ⓥ</f>contentment in his belly, </t><t><f>ⓦ</f>he will not let anything in which he delights escape him.</t>
Job 20-21 <t>There was nothing left after he had eaten; </t><t>therefore his prosperity will not endure.</t>
Job 20-22 <t>In the fullness of his sufficiency he will be in distress; </t><t>the hand of everyone in misery will come against him.</t>
Job 20-23 <t>To fill his belly to the full, </t><t>God <f>[1]</f> will send his burning anger against him </t><t>and rain it upon him <f>ⓧ</f>into his body.</t>
Job 20-24 <t><f>ⓨ</f> He will flee from an iron weapon; </t><t><f>ⓩ</f>a bronze arrow will strike <f>ⓐ</f>him through.</t>
Job 20-25 <t>It <f>ⓑ</f>is drawn forth and comes out of his body; </t><t><f>ⓒ</f>the glittering point comes out of his <f>ⓓ</f>gallbladder; </t><t><f>ⓔ</f>terrors come upon him.</t>
Job 20-26 <t>Utter darkness is laid up for his treasures; </t><t><f>ⓕ</f>a fire not fanned will devour him; </t><t>what is left in his tent will be consumed.</t>
Job 20-27 <t><f>ⓖ</f> The heavens will reveal his iniquity, </t><t>and the earth will rise up against him.</t>
Job 20-28 <t>The possessions of his house will be carried away, </t><t>dragged off in the day of God's <f>[2]</f> wrath.</t>
Job 20-29 <t><f>ⓗ</f> This is the wicked man's portion from God, </t><t><f>ⓘ</f>the heritage decreed for him by God.” </t>