Job 36-1 <pb/>And Elihu continued, and said:
Job 36-2 <pb/><t>“Bear with me a little, and I will show you, </t><t>for I have yet something to say on God's behalf.</t>
Job 36-3 <t>I will get my knowledge from <f>ⓐ</f>afar </t><t>and ascribe <f>ⓑ</f>righteousness to my <f>ⓒ</f>Maker.</t>
Job 36-4 <t>For truly my words are not false; </t><t>one who is <f>ⓓ</f>perfect in knowledge is with you. </t>
Job 36-5 <pb/><t>“Behold, God is mighty, and <f>ⓔ</f>does not despise any; </t><t>he is <f>ⓕ</f>mighty in strength of understanding.</t>
Job 36-6 <t>He does not keep the wicked alive, </t><t>but gives <f>ⓖ</f>the afflicted their right.</t>
Job 36-7 <t>He does not withdraw his <f>ⓗ</f>eyes from the righteous, </t><t>but with <f>ⓘ</f>kings on the throne </t><t>he sets them forever, and they are <f>ⓙ</f>exalted.</t>
Job 36-8 <t>And if they are <f>ⓚ</f>bound in chains </t><t>and caught in the cords of affliction,</t>
Job 36-9 <t>then he declares to them their work </t><t>and their transgressions, that they are <f>ⓛ</f>behaving arrogantly.</t>
Job 36-10 <t>He <f>ⓜ</f>opens their ears to instruction </t><t>and commands that they <f>ⓝ</f>return from iniquity.</t>
Job 36-11 <t><f>ⓞ</f> If they listen and serve him, </t><t>they <f>ⓟ</f>complete their days in prosperity, </t><t>and their years in pleasantness.</t>
Job 36-12 <t>But if they do not listen, they <f>ⓠ</f>perish by the sword </t><t>and die <f>ⓡ</f>without knowledge. </t>
Job 36-13 <pb/><t>“The <f>ⓢ</f>godless in heart cherish anger; </t><t>they do not cry for help when he <f>ⓣ</f>binds them.</t>
Job 36-14 <t>They <f>ⓤ</f>die in youth, </t><t>and their life ends among the cult prostitutes.</t>
Job 36-15 <t>He delivers <f>ⓥ</f>the afflicted by their affliction </t><t>and <f>ⓦ</f>opens their ear by adversity.</t>
Job 36-16 <t>He also allured you out of distress </t><t>into <f>ⓧ</f>a broad place where there was no cramping, </t><t>and what was set on your <f>ⓨ</f>table was full of <f>ⓩ</f>fatness. </t>
Job 36-17 <pb/><t>“But you are full of the judgment on the wicked; </t><t>judgment and justice seize you.</t>
Job 36-18 <t>Beware lest wrath entice you into scoffing, </t><t>and let not the greatness of <f>ⓐ</f>the ransom turn you aside.</t>
Job 36-19 <t>Will your <f>ⓑ</f>cry for help avail to keep you from distress, </t><t>or all the force of your strength?</t>
Job 36-20 <t>Do not long for <f>ⓒ</f>the night, </t><t>when peoples vanish <f>ⓓ</f>in their place.</t>
Job 36-21 <t>Take care; <f>ⓔ</f>do not turn to iniquity, </t><t>for this you have chosen rather than affliction.</t>
Job 36-22 <t>Behold, God is exalted in his power; </t><t>who is <f>ⓕ</f>a teacher like him?</t>
Job 36-23 <t>Who has <f>ⓖ</f>prescribed for him his way, </t><t>or who can say, <f>ⓗ</f>‘You have done wrong’? </t>
Job 36-24 <pb/><t>“Remember to <f>ⓘ</f>extol his work, </t><t>of which men have <f>ⓙ</f>sung.</t>
Job 36-25 <t>All mankind has looked on it; </t><t>man beholds it from afar.</t>
Job 36-26 <t>Behold, God is great, and we <f>ⓚ</f>know him not; </t><t>the number of his <f>ⓛ</f>years is unsearchable.</t>
Job 36-27 <t>For he draws up the drops of water; </t><t>they distill his <f>ⓜ</f>mist in <f>ⓝ</f>rain,</t>
Job 36-28 <t>which <f>ⓞ</f>the skies pour down </t><t>and drop on mankind abundantly.</t>
Job 36-29 <t>Can anyone understand <f>ⓟ</f>the spreading of the clouds, </t><t>the thunderings of his <f>ⓠ</f>pavilion?</t>
Job 36-30 <t>Behold, he scatters his lightning about him </t><t>and covers the roots of the sea.</t>
Job 36-31 <t>For by these he <f>ⓡ</f>judges peoples; </t><t>he gives <f>ⓢ</f>food in abundance.</t>
Job 36-32 <t>He covers his <f>ⓣ</f>hands with the lightning </t><t>and commands it to strike the mark.</t>
Job 36-33 <t>Its crashing declares his presence; <f>[1]</f> </t><t>the cattle also declare that he rises. </t>