Job 18-1 <pb/>Then <f>ⓐ</f>Bildad the Shuhite answered and said:
Job 18-2 <pb/><t>“How long will you <f>ⓑ</f>hunt for words? </t><t>Consider, and then we will speak.</t>
Job 18-3 <t>Why are we counted as <f>ⓒ</f>cattle? </t><t>Why are we stupid in your sight?</t>
Job 18-4 <t>You who <f>ⓓ</f>tear yourself in your anger, </t><t>shall the earth be forsaken for you, </t><t>or <f>ⓔ</f>the rock be removed out of its place? </t>
Job 18-5 <pb/><t>“Indeed, <f>ⓕ</f>the light of the wicked is put out, </t><t>and the flame of his fire does not shine.</t>
Job 18-6 <t>The light is <f>ⓖ</f>dark in his tent, </t><t>and his lamp above him is put out.</t>
Job 18-7 <t>His strong steps are shortened, </t><t>and his <f>ⓗ</f>own schemes throw him down.</t>
Job 18-8 <t>For he is cast into a net by his own feet, </t><t>and he walks on its mesh.</t>
Job 18-9 <t><f>ⓘ</f> A trap seizes him by the heel; </t><t>a snare lays hold of him.</t>
Job 18-10 <t>A rope is hidden for him in the ground, </t><t>a trap for him in the path.</t>
Job 18-11 <t><f>ⓙ</f> Terrors frighten him on every side, </t><t>and chase him at his heels.</t>
Job 18-12 <t>His strength is famished, </t><t>and calamity is <f>ⓚ</f>ready for his stumbling.</t>
Job 18-13 <t>It consumes the parts of his skin; </t><t><f>ⓛ</f>the firstborn of death consumes his limbs.</t>
Job 18-14 <t>He is torn from the tent in which he trusted </t><t>and is brought to <f>ⓜ</f>the king of terrors.</t>
Job 18-15 <t>In his tent dwells that which is none of his; </t><t><f>ⓝ</f>sulfur is scattered over his habitation.</t>
Job 18-16 <t>His <f>ⓞ</f>roots dry up beneath, </t><t>and his branches <f>ⓟ</f>wither above.</t>
Job 18-17 <t>His <f>ⓠ</f>memory perishes from the earth, </t><t>and he has no name in the street.</t>
Job 18-18 <t><f>ⓡ</f> He is thrust from light into darkness, </t><t>and driven out of the world.</t>
Job 18-19 <t>He has no <f>ⓢ</f>posterity or progeny among his people, </t><t>and no survivor where he used to live.</t>
Job 18-20 <t>They of the west are appalled at his <f>ⓣ</f>day, </t><t>and <f>ⓤ</f>horror seizes them of the east.</t>
Job 18-21 <t>Surely such are the dwellings of the unrighteous, </t><t>such is the place of him who <f>ⓥ</f>knows not God.” </t>