Job 22-1 <pb/>Then <f>ⓐ</f>Eliphaz the Temanite answered and said:
Job 22-2 <pb/><t><f>ⓑ</f> “Can a man be profitable to God? </t><t>Surely he who is wise is profitable to himself.</t>
Job 22-3 <t>Is it any pleasure to the Almighty if you are in the right, </t><t>or is it gain to him if you <f>ⓒ</f>make your ways blameless?</t>
Job 22-4 <t>Is it for your fear of him that he reproves you </t><t>and <f>ⓓ</f>enters into judgment with you?</t>
Job 22-5 <t>Is not your evil abundant? </t><t>There is no end to your iniquities.</t>
Job 22-6 <t>For you have <f>ⓔ</f>exacted pledges of your brothers for nothing </t><t><f>ⓕ</f>and stripped the naked of their clothing.</t>
Job 22-7 <t>You have given no water to the weary to drink, </t><t>and you have <f>ⓖ</f>withheld bread from the hungry.</t>
Job 22-8 <t><f>ⓗ</f> The man with power possessed the land, </t><t>and <f>ⓘ</f>the favored man lived in it.</t>
Job 22-9 <t>You have <f>ⓙ</f>sent widows away empty, </t><t>and <f>ⓚ</f>the arms of <f>ⓛ</f>the fatherless were crushed.</t>
Job 22-10 <t>Therefore <f>ⓜ</f>snares are all around you, </t><t>and sudden terror overwhelms you,</t>
Job 22-11 <t>or <f>ⓝ</f>darkness, so that you cannot see, </t><t>and a <f>ⓞ</f>flood of <f>ⓟ</f>water covers you. </t>
Job 22-12 <pb/><t>“Is not God high in the heavens? </t><t>See <f>ⓠ</f>the highest stars, how lofty they are!</t>
Job 22-13 <t>But you say, <f>ⓡ</f>‘What does God know? </t><t>Can he judge through <f>ⓢ</f>the deep darkness?</t>
Job 22-14 <t><f>ⓣ</f> Thick clouds veil him, so that he does not see, </t><t>and he walks on the vault of heaven.’</t>
Job 22-15 <t>Will you keep to the old way </t><t>that wicked men have trod?</t>
Job 22-16 <t>They were snatched away <f>ⓤ</f>before their time; </t><t>their foundation was washed away. <f>[1]</f></t>
Job 22-17 <t>They said to God, <f>ⓥ</f>‘Depart from us,’ </t><t>and <f>ⓦ</f>‘What can the Almighty do to us?’ <f>[2]</f></t>
Job 22-18 <t>Yet he filled their houses with good things — </t><t>but <f>ⓧ</f>the counsel of the wicked is far from me.</t>
Job 22-19 <t><f>ⓨ</f> The righteous see it and are glad; </t><t>the innocent one <f>ⓩ</f>mocks at them,</t>
Job 22-20 <t>saying, ‘Surely our adversaries are cut off, </t><t>and what they left <f>ⓐ</f>the fire has consumed.’ </t>
Job 22-21 <pb/><t><f>ⓑ</f> “Agree with God, and <f>ⓒ</f>be at peace; </t><t>thereby good will come to you.</t>
Job 22-22 <t>Receive instruction from <f>ⓓ</f>his mouth, </t><t>and <f>ⓔ</f>lay up his words in your heart.</t>
Job 22-23 <t>If you <f>ⓕ</f>return to the Almighty you will be <f>ⓖ</f>built up; </t><t>if you <f>ⓗ</f>remove injustice far from your tents,</t>
Job 22-24 <t>if you lay gold in <f>ⓘ</f>the dust, </t><t>and gold of <f>ⓙ</f>Ophir among the stones of the torrent-bed,</t>
Job 22-25 <t>then the Almighty will be your gold </t><t>and your precious silver.</t>
Job 22-26 <t>For then you <f>ⓚ</f>will delight yourself in the Almighty </t><t>and <f>ⓛ</f>lift up your face to God.</t>
Job 22-27 <t>You will <f>ⓜ</f>make your prayer to him, and he will hear you, </t><t>and you will <f>ⓝ</f>pay your vows.</t>
Job 22-28 <t>You will decide on a matter, and it will be established for you, </t><t>and <f>ⓞ</f>light will shine on your ways.</t>
Job 22-29 <t>For when they are humbled you say, ‘It is because of pride’; <f>[3]</f> </t><t>but he saves <f>ⓟ</f>the lowly.</t>
Job 22-30 <t>He <f>ⓠ</f>delivers even the one who is not innocent, </t><t>who will be delivered through <f>ⓡ</f>the cleanness of your hands.” </t>