Job 14-1 <pb/><t>“Man who is <f>ⓐ</f>born of a woman </t><t>is <f>ⓑ</f>few of days and <f>ⓒ</f>full of trouble.</t>
Job 14-2 <t>He comes out like <f>ⓓ</f>a flower and <f>ⓔ</f>withers; </t><t>he flees like <f>ⓕ</f>a shadow and continues not.</t>
Job 14-3 <t>And do you <f>ⓖ</f>open your eyes on such a one </t><t>and <f>ⓗ</f>bring me into judgment with you?</t>
Job 14-4 <t>Who can bring <f>ⓘ</f>a clean thing out of an unclean? </t><t>There is not one.</t>
Job 14-5 <t>Since his <f>ⓙ</f>days are determined, </t><t>and <f>ⓚ</f>the number of his months is with you, </t><t>and you have appointed his limits that he cannot pass,</t>
Job 14-6 <t><f>ⓛ</f> look away from him and leave him alone, <f>[1]</f> </t><t>that he may enjoy, like <f>ⓜ</f>a hired hand, his day. </t>
Job 14-7 <pb/><t>“For there is hope for a tree, </t><t>if it be cut down, that it will sprout again, </t><t>and that its shoots will not cease.</t>
Job 14-8 <t>Though its root grow old in the earth, </t><t>and <f>ⓝ</f>its stump die in the soil,</t>
Job 14-9 <t>yet at the scent of water it will bud </t><t>and put out <f>ⓞ</f>branches like a young plant.</t>
Job 14-10 <t>But a man dies and is laid low; </t><t>man breathes his last, and <f>ⓟ</f>where is he?</t>
Job 14-11 <t><f>ⓠ</f> As waters fail from a lake </t><t>and a river wastes away and dries up,</t>
Job 14-12 <t>so a man lies down and rises not again; </t><t>till <f>ⓡ</f>the heavens are no more he will not awake </t><t>or be <f>ⓢ</f>roused out of his sleep.</t>
Job 14-13 <t>Oh that you would <f>ⓣ</f>hide me in <f>ⓤ</f>Sheol, </t><t>that you would <f>ⓥ</f>conceal me <f>ⓦ</f>until your wrath be past, </t><t>that you would appoint me a set time, and remember me!</t>
Job 14-14 <t>If a man dies, shall he live again? </t><t>All the days of my <f>ⓧ</f>service I would <f>ⓨ</f>wait, </t><t>till my renewal <f>[2]</f> should come.</t>
Job 14-15 <t>You would <f>ⓩ</f>call, and I would answer you; </t><t>you would long for the <f>ⓐ</f>work of your hands.</t>
Job 14-16 <t>For then you would <f>ⓑ</f>number my steps; </t><t>you would not keep <f>ⓒ</f>watch over my sin;</t>
Job 14-17 <t>my transgression would be <f>ⓓ</f>sealed up in a bag, </t><t>and you would cover over my iniquity. </t>
Job 14-18 <pb/><t>“But the mountain falls and <f>ⓔ</f>crumbles away, </t><t>and <f>ⓕ</f>the rock is removed from its place;</t>
Job 14-19 <t>the waters wear away the stones; </t><t>the torrents wash away the soil of the earth; </t><t>so you destroy the hope of man.</t>
Job 14-20 <t>You prevail forever against him, and he passes; </t><t>you change his countenance, and send him away.</t>
Job 14-21 <t>His sons come to honor, and he <f>ⓖ</f>does not know it; </t><t>they are brought low, and he perceives it not.</t>
Job 14-22 <t>He feels only the pain of his own body, </t><t>and he mourns only for himself.” </t>