Job 38-1 <pb/>Then the LORD <f>ⓐ</f>answered Job out of the whirlwind and said:
Job 38-2 <pb/><t>“Who is this that <f>ⓑ</f>darkens counsel by words <f>ⓒ</f>without knowledge?</t>
Job 38-3 <t><f>ⓓ</f> Dress for action <f>[1]</f> like a man; </t><t>I will question you, and you make it known to me. </t>
Job 38-4 <pb/><t>“Where were you when I <f>ⓔ</f>laid the foundation of the earth? </t><t>Tell me, if you have understanding.</t>
Job 38-5 <t>Who determined its measurements — surely you know! </t><t>Or who stretched the line upon it?</t>
Job 38-6 <t>On what were its bases sunk, </t><t>or who laid its cornerstone,</t>
Job 38-7 <t>when the morning stars <f>ⓕ</f>sang together </t><t>and all <f>ⓖ</f>the sons of God <f>ⓗ</f>shouted for joy? </t>
Job 38-8 <pb/><t>“Or who <f>ⓘ</f>shut in the sea with doors </t><t>when it burst out from the womb,</t>
Job 38-9 <t>when I made clouds its garment </t><t>and <f>ⓙ</f>thick darkness its swaddling band,</t>
Job 38-10 <t>and prescribed <f>ⓚ</f>limits for it </t><t>and set bars and doors,</t>
Job 38-11 <t>and said, ‘Thus far shall you come, and no farther, </t><t>and here shall your <f>ⓛ</f>proud waves be stayed’? </t>
Job 38-12 <pb/><t>“Have you <f>ⓜ</f>commanded the morning since your days began, </t><t>and caused the dawn to know its place,</t>
Job 38-13 <t>that it might take hold of <f>ⓝ</f>the skirts of the earth, </t><t>and the wicked be <f>ⓞ</f>shaken out of it?</t>
Job 38-14 <t>It is changed like clay under the seal, </t><t>and its features stand out like a garment.</t>
Job 38-15 <t>From the wicked their <f>ⓟ</f>light is withheld, </t><t>and <f>ⓠ</f>their uplifted arm is broken. </t>
Job 38-16 <pb/><t>“Have you <f>ⓡ</f>entered into the springs of the sea, </t><t>or walked in the recesses of the deep?</t>
Job 38-17 <t>Have <f>ⓢ</f>the gates of death been revealed to you, </t><t>or have you seen the gates of <f>ⓣ</f>deep darkness?</t>
Job 38-18 <t>Have you comprehended the expanse of the earth? </t><t>Declare, if you know all this. </t>
Job 38-19 <pb/><t>“Where is the way to the dwelling of light, </t><t>and where is the place of darkness,</t>
Job 38-20 <t>that you may take it to its territory </t><t>and that you may discern <f>ⓤ</f>the paths to its home?</t>
Job 38-21 <t>You know, for <f>ⓥ</f>you were born then, </t><t>and the number of your days is great! </t>
Job 38-22 <pb/><t>“Have you entered <f>ⓦ</f>the storehouses of the snow, </t><t>or have you seen <f>ⓧ</f>the storehouses of the hail,</t>
Job 38-23 <t>which I have reserved <f>ⓨ</f>for the time of trouble, </t><t><f>ⓩ</f>for the day of battle and war?</t>
Job 38-24 <t>What is the way to the place where the light is distributed, </t><t>or where the east wind is scattered upon the earth? </t>
Job 38-25 <pb/><t>“Who has cleft a channel for the torrents of rain </t><t>and <f>ⓐ</f>a way for the thunderbolt,</t>
Job 38-26 <t>to bring rain on <f>ⓑ</f>a land where no man is, </t><t>on <f>ⓒ</f>the desert in which there is no man,</t>
Job 38-27 <t>to satisfy the waste and desolate land, </t><t>and to make the ground sprout with <f>ⓓ</f>grass? </t>
Job 38-28 <pb/><t>“Has <f>ⓔ</f>the rain a father, </t><t>or who has begotten the drops of dew?</t>
Job 38-29 <t>From whose womb did <f>ⓕ</f>the ice come forth, </t><t>and who has given birth to <f>ⓖ</f>the frost of heaven?</t>
Job 38-30 <t>The waters become hard like stone, </t><t>and the face of the deep is <f>ⓗ</f>frozen. </t>
Job 38-31 <pb/><t>“Can you bind the chains of <f>ⓘ</f>the Pleiades </t><t>or loose the cords of <f>ⓙ</f>Orion?</t>
Job 38-32 <t>Can you lead forth the Mazzaroth <f>[2]</f> in their season, </t><t>or can you guide <f>ⓚ</f>the Bear with its children?</t>
Job 38-33 <t>Do you know <f>ⓛ</f>the ordinances of the heavens? </t><t>Can you establish their rule on the earth? </t>
Job 38-34 <pb/><t>“Can you lift up your voice to the clouds, </t><t>that <f>ⓜ</f>a flood of waters may cover you?</t>
Job 38-35 <t>Can you send forth lightnings, that they may go </t><t>and say to you, ‘Here we are’?</t>
Job 38-36 <t>Who has <f>ⓝ</f>put wisdom in <f>ⓞ</f>the inward parts <f>[3]</f> </t><t>or given understanding to the mind? <f>[4]</f></t>
Job 38-37 <t>Who can number the clouds by wisdom? </t><t>Or who can tilt the waterskins of the heavens,</t>
Job 38-38 <t>when the dust runs into a mass </t><t>and <f>ⓟ</f>the clods stick fast together? </t>
Job 38-39 <pb/><t>“Can you hunt the prey for the lion, </t><t>or <f>ⓠ</f>satisfy the appetite of the young lions,</t>
Job 38-40 <t>when they crouch in their <f>ⓡ</f>dens </t><t>or lie in wait <f>ⓢ</f>in their thicket?</t>
Job 38-41 <t>Who provides for <f>ⓣ</f>the raven its prey, </t><t>when its young ones cry to God for help, </t><t>and wander about for lack of food? </t>