Job 26-1 <pb/>Then Job answered and said:
Job 26-2 <pb/><t>“How you have <f>ⓐ</f>helped him who has no power! </t><t>How you have saved <f>ⓑ</f>the arm that has no strength!</t>
Job 26-3 <t>How you have <f>ⓒ</f>counseled him who has no wisdom, </t><t>and plentifully declared sound knowledge!</t>
Job 26-4 <t>With whose help have you uttered words, </t><t>and whose breath <f>ⓓ</f>has come out from you?</t>
Job 26-5 <t>The <f>ⓔ</f>dead tremble </t><t>under the waters and their inhabitants.</t>
Job 26-6 <t>Sheol is <f>ⓕ</f>naked before God, <f>[1]</f> </t><t>and <f>ⓖ</f>Abaddon has no covering.</t>
Job 26-7 <t>He <f>ⓗ</f>stretches out the north over <f>ⓘ</f>the void </t><t>and hangs the earth on nothing.</t>
Job 26-8 <t>He <f>ⓙ</f>binds up the waters in his thick clouds, </t><t>and the cloud is not split open under them.</t>
Job 26-9 <t>He covers the face of the full moon <f>[2]</f> </t><t>and <f>ⓚ</f>spreads over it his cloud.</t>
Job 26-10 <t>He has inscribed <f>ⓛ</f>a circle on the face of the waters </t><t>at the boundary between light and darkness.</t>
Job 26-11 <t><f>ⓜ</f> The pillars of heaven tremble </t><t>and are astounded at his <f>ⓝ</f>rebuke.</t>
Job 26-12 <t>By his power he <f>ⓞ</f>stilled the sea; </t><t>by his understanding he shattered <f>ⓟ</f>Rahab.</t>
Job 26-13 <t><f>ⓠ</f> By his wind the heavens were made fair; </t><t>his hand pierced <f>ⓡ</f>the fleeing serpent.</t>
Job 26-14 <t>Behold, these are but the outskirts of his <f>ⓢ</f>ways, </t><t>and how small <f>ⓣ</f>a whisper do we hear of him! </t><t>But the thunder of his power who can understand?” </t>