Job 9-1 <pb/>Then Job answered and said:
Job 9-2 <pb/><t>“Truly I know that it is so: </t><t>But how can a man be <f>ⓐ</f>in the right before God?</t>
Job 9-3 <t>If one wished to <f>ⓑ</f>contend with him, </t><t>one could not answer him once in a thousand times.</t>
Job 9-4 <t>He is <f>ⓒ</f>wise in heart and mighty in strength </t><t>— who has <f>ⓓ</f>hardened himself against him, and succeeded? — </t>
Job 9-5 <t>he who removes mountains, and they know it not, </t><t>when he overturns them in his anger,</t>
Job 9-6 <t>who <f>ⓔ</f>shakes the earth out of its place, </t><t>and <f>ⓕ</f>its pillars tremble;</t>
Job 9-7 <t>who commands the sun, and it does not rise; </t><t>who seals up the stars;</t>
Job 9-8 <t>who alone <f>ⓖ</f>stretched out the heavens </t><t>and trampled the waves of the sea;</t>
Job 9-9 <t>who <f>ⓗ</f>made <f>ⓘ</f>the Bear and <f>ⓙ</f>Orion, </t><t>the Pleiades <f>ⓚ</f>and the chambers of the south;</t>
Job 9-10 <t>who does <f>ⓛ</f>great things beyond searching out, </t><t>and marvelous things beyond number.</t>
Job 9-11 <t>Behold, he passes by me, and I <f>ⓜ</f>see him not; </t><t>he moves on, but I do not perceive him.</t>
Job 9-12 <t>Behold, he snatches away; <f>ⓝ</f>who can turn him back? </t><t><f>ⓞ</f>Who will say to him, ‘What are you doing?’ </t>
Job 9-13 <pb/><t>“God will not turn back his anger; </t><t>beneath him bowed the helpers of <f>ⓟ</f>Rahab.</t>
Job 9-14 <t><f>ⓠ</f> How then can I <f>ⓡ</f>answer him, </t><t>choosing my words with him?</t>
Job 9-15 <t><f>ⓢ</f> Though I am in the right, I cannot answer him; </t><t>I must <f>ⓣ</f>appeal for mercy to my accuser. <f>[1]</f></t>
Job 9-16 <t>If I summoned him and he answered me, </t><t>I would not believe that he was listening to my voice.</t>
Job 9-17 <t>For he crushes me with a tempest </t><t>and multiplies my wounds <f>ⓤ</f>without cause;</t>
Job 9-18 <t>he will not let me get my breath, </t><t>but fills me with bitterness.</t>
Job 9-19 <t>If it is a contest of <f>ⓥ</f>strength, behold, he is mighty! </t><t>If it is a matter of justice, who can <f>ⓦ</f>summon him? <f>[2]</f></t>
Job 9-20 <t>Though I am in the right, <f>ⓧ</f>my own mouth would condemn me; </t><t>though I am blameless, he would prove me perverse.</t>
Job 9-21 <t>I am <f>ⓨ</f>blameless; I regard not myself; </t><t>I <f>ⓩ</f>loathe my life.</t>
Job 9-22 <t>It is all one; therefore I say, </t><t>‘He <f>ⓐ</f>destroys both the blameless and the wicked.’</t>
Job 9-23 <t>When <f>ⓑ</f>disaster brings sudden death, </t><t>he mocks at the calamity <f>[3]</f> of the innocent.</t>
Job 9-24 <t><f>ⓒ</f> The earth is given into the hand of the wicked; </t><t>he <f>ⓓ</f>covers the faces of its judges — </t><t><f>ⓔ</f>if it is not he, who then is it? </t>
Job 9-25 <pb/><t>“My <f>ⓕ</f>days are swifter than <f>ⓖ</f>a runner; </t><t>they flee away; they see no good.</t>
Job 9-26 <t>They go by like <f>ⓗ</f>skiffs of reed, </t><t>like <f>ⓘ</f>an eagle swooping on the prey.</t>
Job 9-27 <t>If I say, <f>ⓙ</f>‘I will forget my complaint, </t><t>I will put off my sad face, and <f>ⓚ</f>be of good cheer,’</t>
Job 9-28 <t>I become <f>ⓛ</f>afraid of all my suffering, </t><t>for I know you will not <f>ⓜ</f>hold me innocent.</t>
Job 9-29 <t>I shall be <f>ⓝ</f>condemned; </t><t>why then do I labor in vain?</t>
Job 9-30 <t>If I wash myself with snow </t><t>and <f>ⓞ</f>cleanse my hands with lye,</t>
Job 9-31 <t>yet you will plunge me into a pit, </t><t>and my own clothes will <f>ⓟ</f>abhor me.</t>
Job 9-32 <t>For he is not a man, as I am, that I might answer him, </t><t>that we should <f>ⓠ</f>come to trial together.</t>
Job 9-33 <t><f>ⓡ</f> There is no <f>[4]</f> arbiter between us, </t><t>who might lay his hand on us both.</t>
Job 9-34 <t><f>ⓢ</f> Let him take his <f>ⓣ</f>rod away from me, </t><t>and let <f>ⓤ</f>not dread of him terrify me.</t>
Job 9-35 <t>Then I would speak without fear of him, </t><t>for I am not so in myself. </t>