Job 19-1 <pb/>Then Job answered and said:
Job 19-2 <pb/><t>“How long will you torment me </t><t>and break me in pieces with words?</t>
Job 19-3 <t>These <f>ⓐ</f>ten times you have cast reproach upon me; </t><t>are you not ashamed to wrong me?</t>
Job 19-4 <t>And even if it be true that I have erred, </t><t>my error remains with myself.</t>
Job 19-5 <t>If indeed you <f>ⓑ</f>magnify yourselves against me </t><t>and make my disgrace an argument against me,</t>
Job 19-6 <t>know then that God has <f>ⓒ</f>put me in the wrong </t><t>and closed his net about me.</t>
Job 19-7 <t>Behold, I <f>ⓓ</f>cry out, ‘Violence!’ but I am not answered; </t><t>I call for help, but there is no justice.</t>
Job 19-8 <t>He has <f>ⓔ</f>walled up my way, so that I cannot pass, </t><t>and he has set darkness upon my paths.</t>
Job 19-9 <t>He has <f>ⓕ</f>stripped from me my glory </t><t>and taken the <f>ⓖ</f>crown from my head.</t>
Job 19-10 <t>He breaks me down on every side, and I <f>ⓗ</f>am gone, </t><t>and my hope has he pulled up like a tree.</t>
Job 19-11 <t>He has kindled his wrath against me </t><t>and <f>ⓘ</f>counts me as his adversary.</t>
Job 19-12 <t>His <f>ⓙ</f>troops come on together; </t><t>they have <f>ⓚ</f>cast up their siege ramp <f>[1]</f> against me </t><t>and encamp around my tent. </t>
Job 19-13 <pb/><t>“He has put my <f>ⓛ</f>brothers far from me, </t><t>and <f>ⓜ</f>those who knew me are wholly estranged from me.</t>
Job 19-14 <t>My relatives <f>ⓝ</f>have failed me, </t><t>my close <f>ⓞ</f>friends have forgotten me.</t>
Job 19-15 <t>The guests <f>ⓟ</f>in my house and my maidservants count me as a stranger; </t><t>I have become a foreigner in their eyes.</t>
Job 19-16 <t>I call to my servant, but he gives me no answer; </t><t>I must plead with him with my mouth for mercy.</t>
Job 19-17 <t>My breath is strange to my <f>ⓠ</f>wife, </t><t>and I am a stench to the children of <f>ⓡ</f>my own mother.</t>
Job 19-18 <t>Even young <f>ⓢ</f>children despise me; </t><t>when I rise they talk against me.</t>
Job 19-19 <t>All my <f>ⓣ</f>intimate friends abhor me, </t><t>and those whom I loved have turned against me.</t>
Job 19-20 <t>My <f>ⓤ</f>bones stick to my skin and to my flesh, </t><t>and I have escaped by the skin of my teeth.</t>
Job 19-21 <t>Have mercy on me, have mercy on me, O you my friends, </t><t>for the hand of God has <f>ⓥ</f>touched me!</t>
Job 19-22 <t>Why do you, like God, <f>ⓦ</f>pursue me? </t><t>Why are you not satisfied with my flesh? </t>
Job 19-23 <pb/><t>“Oh that my words were written! </t><t>Oh that they were <f>ⓧ</f>inscribed in a book!</t>
Job 19-24 <t>Oh that with an iron <f>ⓨ</f>pen and lead </t><t>they were engraved in the rock forever!</t>
Job 19-25 <t>For I <f>ⓩ</f>know that my <f>ⓐ</f>Redeemer lives, </t><t>and at the last he will stand upon the <f>ⓑ</f>earth. <f>[2]</f></t>
Job 19-26 <t>And after my skin has been thus destroyed, </t><t>yet in <f>[3]</f> my flesh I shall <f>ⓒ</f>see God,</t>
Job 19-27 <t>whom I shall see for myself, </t><t>and my eyes shall behold, and not <f>ⓓ</f>another. </t><t>My heart <f>ⓔ</f>faints within me!</t>
Job 19-28 <t>If you say, ‘How we will <f>ⓕ</f>pursue him!’ </t><t>and, ‘The root of the matter is found in him,’ <f>[4]</f></t>
Job 19-29 <t>be afraid of the sword, </t><t>for wrath brings the punishment of the sword, </t><t>that you may know there is <f>ⓖ</f>a judgment.” </t>