Job 27-1 <pb/>And Job again <f>ⓐ</f>took up his discourse, and said:
Job 27-2 <pb/><t>“As God lives, who has <f>ⓑ</f>taken away my right, </t><t>and the Almighty, who has <f>ⓒ</f>made my soul bitter,</t>
Job 27-3 <t>as long as my breath is in me, </t><t>and <f>ⓓ</f>the spirit of God is in my nostrils,</t>
Job 27-4 <t>my lips will not speak <f>ⓔ</f>falsehood, </t><t>and my tongue will not utter <f>ⓕ</f>deceit.</t>
Job 27-5 <t>Far be it from me to say that you are right; </t><t>till I die I will not put away my <f>ⓖ</f>integrity from me.</t>
Job 27-6 <t>I <f>ⓗ</f>hold fast my righteousness and will not let it go; </t><t>my heart does not <f>ⓘ</f>reproach me for any of my days. </t>
Job 27-7 <pb/><t>“Let my enemy be as the wicked, </t><t>and let him who rises up against me be as the unrighteous.</t>
Job 27-8 <t><f>ⓙ</f> For what is the hope of the godless <f>ⓚ</f>when God cuts him off, </t><t>when God takes away his life?</t>
Job 27-9 <t><f>ⓛ</f> Will God hear his cry </t><t>when distress comes upon him?</t>
Job 27-10 <t>Will he <f>ⓜ</f>take delight in the Almighty? </t><t>Will he call upon God at all times?</t>
Job 27-11 <t>I will teach you concerning the hand of God; </t><t><f>ⓝ</f>what is with the Almighty I will not conceal.</t>
Job 27-12 <t>Behold, all of you have seen it yourselves; </t><t>why then have you become altogether vain? </t>
Job 27-13 <pb/><t><f>ⓞ</f> “This is the portion of a wicked man with God, </t><t>and the heritage that <f>ⓟ</f>oppressors receive from the Almighty:</t>
Job 27-14 <t>If his <f>ⓠ</f>children are multiplied, it is for <f>ⓡ</f>the sword, </t><t>and his descendants have not enough bread.</t>
Job 27-15 <t>Those who survive him the pestilence buries, </t><t>and his <f>ⓢ</f>widows do not weep.</t>
Job 27-16 <t>Though he <f>ⓣ</f>heap up silver like dust, </t><t>and pile up clothing like clay,</t>
Job 27-17 <t>he may pile it up, but the righteous will wear it, </t><t>and <f>ⓤ</f>the innocent will divide the silver.</t>
Job 27-18 <t>He builds his <f>ⓥ</f>house like a moth's, </t><t>like <f>ⓦ</f>a booth that <f>ⓧ</f>a watchman makes.</t>
Job 27-19 <t>He goes to bed rich, but will <f>ⓨ</f>do so no more; </t><t>he opens his eyes, and <f>ⓩ</f>his wealth is gone.</t>
Job 27-20 <t><f>ⓐ</f> Terrors overtake him like <f>ⓑ</f>a flood; </t><t>in the night a whirlwind <f>ⓒ</f>carries him off.</t>
Job 27-21 <t><f>ⓓ</f> The east wind lifts him up and he is gone; </t><t>it <f>ⓔ</f>sweeps him out of his place.</t>
Job 27-22 <t>It <f>[1]</f> hurls at him <f>ⓕ</f>without pity; </t><t>he flees from its <f>[2]</f> power in headlong flight.</t>
Job 27-23 <t>It <f>ⓖ</f>claps its hands at him </t><t>and <f>ⓗ</f>hisses at him from its place. </t>