Job 7-1 <pb/><t>“Has not man <f>ⓐ</f>a hard service on earth, </t><t>and are not his <f>ⓑ</f>days like the days of a hired hand?</t>
Job 7-2 <t>Like a slave who longs for <f>ⓒ</f>the shadow, </t><t>and like <f>ⓓ</f>a hired hand who looks for his <f>ⓔ</f>wages,</t>
Job 7-3 <t>so I am allotted months of <f>ⓕ</f>emptiness, </t><t><f>ⓖ</f>and nights of misery are apportioned to me.</t>
Job 7-4 <t><f>ⓗ</f> When I lie down I say, ‘When shall I arise?’ </t><t>But the night is long, </t><t>and I am full of tossing till the dawn.</t>
Job 7-5 <t>My flesh is clothed with <f>ⓘ</f>worms and <f>ⓙ</f>dirt; </t><t>my skin hardens, then <f>ⓚ</f>breaks out afresh.</t>
Job 7-6 <t>My days are <f>ⓛ</f>swifter than <f>ⓜ</f>a weaver's shuttle </t><t>and come to their end without hope. </t>
Job 7-7 <pb/><t>“Remember that my life is a <f>ⓝ</f>breath; </t><t>my eye will never again see good.</t>
Job 7-8 <t><f>ⓞ</f> The eye of him who sees me will behold me no more; </t><t>while your eyes are on me, <f>ⓟ</f>I shall be gone.</t>
Job 7-9 <t>As <f>ⓠ</f>the cloud fades and vanishes, </t><t>so he who <f>ⓡ</f>goes down to Sheol does not come up;</t>
Job 7-10 <t>he <f>ⓢ</f>returns no more to his house, </t><t>nor does his <f>ⓣ</f>place know him anymore. </t>
Job 7-11 <pb/><t>“Therefore I will not <f>ⓤ</f>restrain my mouth; </t><t>I will speak in the anguish of my spirit; </t><t>I will <f>ⓥ</f>complain in <f>ⓦ</f>the bitterness of my soul.</t>
Job 7-12 <t>Am I the sea, or <f>ⓧ</f>a sea monster, </t><t>that you set a guard over me?</t>
Job 7-13 <t><f>ⓨ</f> When I say, ‘My bed will comfort me, </t><t>my couch will ease my complaint,’</t>
Job 7-14 <t>then you scare me with dreams </t><t>and terrify me with visions,</t>
Job 7-15 <t>so that I would choose strangling </t><t>and death rather than my <f>ⓩ</f>bones.</t>
Job 7-16 <t>I <f>ⓐ</f>loathe my life; I would not live forever. </t><t><f>ⓑ</f>Leave me alone, for my days are <f>ⓒ</f>a breath.</t>
Job 7-17 <t><f>ⓓ</f> What is man, that you make so much of him, </t><t>and that you set your heart on him,</t>
Job 7-18 <t><f>ⓔ</f> visit him every morning </t><t>and <f>ⓕ</f>test him every moment?</t>
Job 7-19 <t>How long will you not <f>ⓖ</f>look away from me, </t><t>nor leave me alone till I swallow my spit?</t>
Job 7-20 <t>If I sin, what do I do to you, you watcher of mankind? </t><t>Why have you made me <f>ⓗ</f>your mark? </t><t>Why have I become a burden to you?</t>
Job 7-21 <t>Why do you not pardon my transgression </t><t>and take away my iniquity? </t><t>For now I shall lie in <f>ⓘ</f>the earth; </t><t>you will <f>ⓙ</f>seek me, <f>ⓚ</f>but I shall not be.” </t>