Job 5-1 <pb/><t>“Call now; is there anyone who will answer you? </t><t>To which of <f>ⓐ</f>the holy ones will you turn?</t>
Job 5-2 <t>Surely vexation kills the fool, </t><t>and jealousy slays the simple.</t>
Job 5-3 <t><f>ⓑ</f> I have seen the fool taking root, </t><t>but suddenly I cursed his dwelling.</t>
Job 5-4 <t>His children are <f>ⓒ</f>far from safety; </t><t>they are crushed in <f>ⓓ</f>the gate, </t><t>and there is no one to deliver them.</t>
Job 5-5 <t>The hungry eat his harvest, </t><t>and he takes it even out of thorns, <f>[1]</f> </t><t>and the thirsty pant <f>[2]</f> after his <f>[3]</f> wealth.</t>
Job 5-6 <t>For affliction does not come from the dust, </t><t>nor does trouble sprout from the ground,</t>
Job 5-7 <t>but man is <f>ⓔ</f>born to trouble </t><t>as the sparks fly upward. </t>
Job 5-8 <pb/><t>“As for me, I would seek God, </t><t>and to God would I commit my cause,</t>
Job 5-9 <t>who <f>ⓕ</f>does great things and <f>ⓖ</f>unsearchable, </t><t><f>ⓗ</f>marvelous things without number:</t>
Job 5-10 <t>he gives <f>ⓘ</f>rain on the earth </t><t>and sends waters on the fields;</t>
Job 5-11 <t>he <f>ⓙ</f>sets on high those who are lowly, </t><t>and those who mourn are lifted to safety.</t>
Job 5-12 <t>He <f>ⓚ</f>frustrates the devices of the crafty, </t><t>so that their hands achieve no success.</t>
Job 5-13 <t>He <f>ⓛ</f>catches the wise in their own craftiness, </t><t>and the schemes of the wily are brought to a quick end.</t>
Job 5-14 <t>They meet with darkness in the daytime </t><t>and <f>ⓜ</f>grope at noonday as in the night.</t>
Job 5-15 <t>But he <f>ⓝ</f>saves the needy from the sword of their mouth </t><t>and from the hand of the mighty.</t>
Job 5-16 <t>So the poor have hope, </t><t>and <f>ⓞ</f>injustice shuts her mouth. </t>
Job 5-17 <pb/><t>“Behold, <f>ⓟ</f>blessed is the one whom God reproves; </t><t>therefore <f>ⓠ</f>despise not the discipline of the <f>ⓡ</f>Almighty.</t>
Job 5-18 <t>For he wounds, but he <f>ⓢ</f>binds up; </t><t>he <f>ⓣ</f>shatters, but his hands heal.</t>
Job 5-19 <t>He will <f>ⓤ</f>deliver you from six troubles; </t><t>in seven no <f>ⓥ</f>evil <f>[4]</f> shall touch you.</t>
Job 5-20 <t><f>ⓦ</f> In famine he will redeem you from death, </t><t>and in war from the power of the sword.</t>
Job 5-21 <t>You shall be <f>ⓧ</f>hidden from the lash of the tongue, </t><t>and shall not fear destruction when it comes.</t>
Job 5-22 <t>At destruction and famine you shall laugh, </t><t>and shall not fear <f>ⓨ</f>the beasts of the earth.</t>
Job 5-23 <t>For you shall be in league with the stones of the field, </t><t>and the beasts of the field shall be at peace with you.</t>
Job 5-24 <t>You shall know that your <f>ⓩ</f>tent is at peace, </t><t>and you shall inspect your fold and miss nothing.</t>
Job 5-25 <t>You shall know also that your <f>ⓐ</f>offspring shall be many, </t><t>and your descendants as <f>ⓑ</f>the grass of the earth.</t>
Job 5-26 <t>You shall come to your grave in <f>ⓒ</f>ripe old age, </t><t>like a sheaf gathered up in its season.</t>
Job 5-27 <t>Behold, this we have <f>ⓓ</f>searched out; it is true. </t><t>Hear, and know it for your good.” <f>[5]</f> </t>