Job 37-1 <pb/><t>“At this also my heart trembles </t><t>and leaps out of its place.</t>
Job 37-2 <t>Keep listening to the thunder of his voice </t><t>and the rumbling that comes from his mouth.</t>
Job 37-3 <t>Under the whole heaven he lets it go, </t><t>and his <f>ⓐ</f>lightning to the <f>ⓑ</f>corners of the earth.</t>
Job 37-4 <t>After it <f>ⓒ</f>his voice roars; </t><t><f>ⓓ</f>he thunders with his majestic voice, </t><t>and he does not restrain the lightnings <f>[1]</f> when his voice is heard.</t>
Job 37-5 <t>God thunders wondrously with his voice; </t><t>he does <f>ⓔ</f>great things that we cannot <f>ⓕ</f>comprehend.</t>
Job 37-6 <t>For to <f>ⓖ</f>the snow he says, ‘Fall on the earth,’ </t><t>likewise to the downpour, his mighty downpour.</t>
Job 37-7 <t>He <f>ⓗ</f>seals up the hand of every man, </t><t>that all men whom he made may <f>ⓘ</f>know it.</t>
Job 37-8 <t>Then the beasts go into their <f>ⓙ</f>lairs, </t><t>and remain in their <f>ⓚ</f>dens.</t>
Job 37-9 <t>From <f>ⓛ</f>its chamber <f>ⓜ</f>comes the whirlwind, </t><t>and <f>ⓝ</f>cold from the scattering winds.</t>
Job 37-10 <t>By the breath of God <f>ⓞ</f>ice is given, </t><t>and <f>ⓟ</f>the broad waters are frozen fast.</t>
Job 37-11 <t>He loads the thick cloud with moisture; </t><t>the clouds scatter his lightning.</t>
Job 37-12 <t>They <f>ⓠ</f>turn around and around by his <f>ⓡ</f>guidance, </t><t><f>ⓢ</f>to accomplish all that he commands them </t><t>on the face of <f>ⓣ</f>the habitable world.</t>
Job 37-13 <t>Whether for <f>ⓤ</f>correction or for his <f>ⓥ</f>land </t><t>or for <f>ⓦ</f>love, he causes it to happen. </t>
Job 37-14 <pb/><t>“Hear this, O Job; </t><t>stop and <f>ⓧ</f>consider the wondrous works of God.</t>
Job 37-15 <t>Do you know how God lays his command upon them </t><t>and causes the lightning of his cloud to shine?</t>
Job 37-16 <t>Do you know the balancings <f>[2]</f> of the clouds, </t><t>the wondrous works of him who is <f>ⓨ</f>perfect in knowledge,</t>
Job 37-17 <t>you whose garments are hot </t><t>when the earth is still because of the south wind?</t>
Job 37-18 <t>Can you, like him, <f>ⓩ</f>spread out the skies, </t><t>hard as a cast metal <f>ⓐ</f>mirror?</t>
Job 37-19 <t>Teach us what we shall say to him; </t><t>we cannot draw up our case because of <f>ⓑ</f>darkness.</t>
Job 37-20 <t>Shall it be told him that I would speak? </t><t>Did a man ever wish that he would be swallowed up? </t>
Job 37-21 <pb/><t>“And now no one looks on the light </t><t>when it is bright in the skies, </t><t>when the wind has passed and cleared them.</t>
Job 37-22 <t>Out of the north comes golden splendor; </t><t>God is clothed with <f>ⓒ</f>awesome majesty.</t>
Job 37-23 <t>The Almighty — we <f>ⓓ</f>cannot find him; </t><t>he is <f>ⓔ</f>great in power; </t><t><f>ⓕ</f>justice and abundant righteousness he will not <f>ⓖ</f>violate.</t>
Job 37-24 <t>Therefore men <f>ⓗ</f>fear him; </t><t>he does not regard any who are <f>ⓘ</f>wise in their own conceit.” <f>[3]</f> </t>