Job 31-1 <pb/><t>“I have made a covenant with my <f>ⓐ</f>eyes; </t><t>how then could I gaze at a virgin?</t>
Job 31-2 <t>What would be <f>ⓑ</f>my portion from God above </t><t>and <f>ⓒ</f>my heritage from the Almighty on high?</t>
Job 31-3 <t>Is not calamity for the unrighteous, </t><t>and disaster for the workers of iniquity?</t>
Job 31-4 <t><f>ⓓ</f> Does not he see my ways </t><t>and <f>ⓔ</f>number all my steps? </t>
Job 31-5 <pb/><t>“If I have walked with falsehood </t><t>and my foot has hastened to deceit;</t>
Job 31-6 <t>(Let me be <f>ⓕ</f>weighed in a just balance, </t><t>and let God know my integrity!)</t>
Job 31-7 <t>if my step has turned aside from the way </t><t>and <f>ⓖ</f>my heart has gone after my eyes, </t><t>and if any <f>ⓗ</f>spot has stuck to my hands,</t>
Job 31-8 <t>then let me <f>ⓘ</f>sow, and another eat, </t><t>and let what grows for me <f>[1]</f> be rooted out. </t>
Job 31-9 <pb/><t>“If my heart has been enticed toward a woman, </t><t>and I have <f>ⓙ</f>lain in wait at my neighbor's door,</t>
Job 31-10 <t>then let my wife <f>ⓚ</f>grind for another, </t><t>and let others <f>ⓛ</f>bow down on her.</t>
Job 31-11 <t>For that would be a heinous crime; </t><t>that would be an iniquity <f>ⓜ</f>to be punished by the judges;</t>
Job 31-12 <t>for that would be a fire <f>ⓝ</f>that consumes as far as Abaddon, </t><t>and it would burn to the root all my increase. </t>
Job 31-13 <pb/><t>“If I have rejected the cause of my manservant or my maidservant, </t><t>when they brought a complaint against me,</t>
Job 31-14 <t>what then shall I do when God rises up? </t><t>When he <f>ⓞ</f>makes inquiry, what shall I answer him?</t>
Job 31-15 <t>Did <f>ⓟ</f>not he who made me in the womb make him? </t><t>And did not one fashion us in the womb? </t>
Job 31-16 <pb/><t>“If I have <f>ⓠ</f>withheld anything that the poor desired, </t><t>or have <f>ⓡ</f>caused the eyes of the widow to fail,</t>
Job 31-17 <t>or have eaten my morsel alone, </t><t>and the fatherless has not eaten of it</t>
Job 31-18 <t>(for from my youth the fatherless <f>[2]</f> grew up with me as with a father, </t><t>and from my mother's womb I guided the widow <f>[3]</f>),</t>
Job 31-19 <t>if I have seen anyone <f>ⓢ</f>perish for <f>ⓣ</f>lack of clothing, </t><t>or the needy without <f>ⓤ</f>covering,</t>
Job 31-20 <t>if his body has not <f>ⓥ</f>blessed me, <f>[4]</f> </t><t>and if he was not warmed with the fleece of my sheep,</t>
Job 31-21 <t>if I have raised my hand against <f>ⓦ</f>the fatherless, </t><t>because I saw my help in <f>ⓧ</f>the gate,</t>
Job 31-22 <t>then let my shoulder blade fall from my shoulder, </t><t>and let my arm be broken from its socket.</t>
Job 31-23 <t>For I was <f>ⓨ</f>in terror of calamity from God, </t><t>and I could not have faced his <f>ⓩ</f>majesty. </t>
Job 31-24 <pb/><t><f>ⓐ</f> “If I have made gold my <f>ⓑ</f>trust </t><t>or called <f>ⓒ</f>fine gold my confidence,</t>
Job 31-25 <t>if I have <f>ⓓ</f>rejoiced because my wealth was abundant </t><t>or because <f>ⓔ</f>my hand had found much,</t>
Job 31-26 <t><f>ⓕ</f> if I have looked at the sun <f>[5]</f> when it shone, </t><t>or <f>ⓖ</f>the moon moving in splendor,</t>
Job 31-27 <t>and my heart has been secretly enticed, </t><t>and my mouth has kissed my hand,</t>
Job 31-28 <t>this also would be <f>ⓗ</f>an iniquity to be punished by the judges, </t><t>for I would have been false to God above. </t>
Job 31-29 <pb/><t>“If I have <f>ⓘ</f>rejoiced at the ruin of him who hated me, </t><t>or exulted when evil overtook him</t>
Job 31-30 <t>(<f>ⓙ</f>I have not let my mouth sin </t><t>by asking for his life with a curse),</t>
Job 31-31 <t>if the men of my tent have not said, </t><t>‘Who is there that has not been filled with his <f>ⓚ</f>meat?’</t>
Job 31-32 <t>(<f>ⓛ</f>the sojourner has not lodged in the street; </t><t>I have opened my doors to the traveler),</t>
Job 31-33 <t>if I <f>ⓜ</f>have concealed my transgressions <f>ⓝ</f>as others do <f>[6]</f> </t><t>by hiding my iniquity in my heart,</t>
Job 31-34 <t>because I stood in great fear of <f>ⓞ</f>the multitude, </t><t>and the contempt of families terrified me, </t><t>so that I kept silence, and did not go out of doors — </t>
Job 31-35 <t>Oh, that I had one to hear me! </t><t>(Here is my signature! Let the Almighty <f>ⓟ</f>answer me!) </t><t>Oh, that I had <f>ⓠ</f>the indictment written by my adversary!</t>
Job 31-36 <t>Surely I would carry it on my <f>ⓡ</f>shoulder; </t><t>I would <f>ⓢ</f>bind it on me as <f>ⓣ</f>a crown;</t>
Job 31-37 <t>I would give him an account of all my steps; </t><t>like a prince I would approach him. </t>
Job 31-38 <pb/><t>“If my land has cried out against me </t><t>and its furrows have wept together,</t>
Job 31-39 <t><f>ⓤ</f> if I have eaten its yield without payment </t><t>and made its owners <f>ⓥ</f>breathe their last,</t>
Job 31-40 <t>let <f>ⓦ</f>thorns grow instead of wheat, </t><t>and foul weeds instead of barley.” </t> <pb/>The words of Job are ended.