Job 40-1 <pb/>And the LORD <f>ⓐ</f>said to Job:
Job 40-2 <pb/><t>“Shall a faultfinder <f>ⓑ</f>contend with the Almighty? </t><t>He who argues with God, let him answer it.” </t>
Job 40-3 <pb/>Then Job answered the LORD and said:
Job 40-4 <pb/><t>“Behold, I am <f>ⓒ</f>of small account; what shall I answer you? </t><t><f>ⓓ</f>I lay my hand on my mouth.</t>
Job 40-5 <t>I have spoken <f>ⓔ</f>once, and I will not answer; </t><t><f>ⓕ</f>twice, but I will proceed no further.” </t>
Job 40-6 <pb/>Then the LORD <f>ⓖ</f>answered Job out of the whirlwind and said:
Job 40-7 <pb/><t><f>ⓗ</f> “Dress for action <f>[1]</f> like a man; </t><t><f>ⓘ</f>I will question you, and you make it known to me.</t>
Job 40-8 <t>Will you even put me in the wrong? </t><t>Will you condemn me that <f>ⓙ</f>you may be in the right?</t>
Job 40-9 <t>Have you <f>ⓚ</f>an arm like God, </t><t>and can you thunder with <f>ⓛ</f>a voice like his? </t>
Job 40-10 <pb/><t>“Adorn yourself with majesty and dignity; </t><t><f>ⓜ</f>clothe yourself with glory and splendor.</t>
Job 40-11 <t>Pour out the overflowings of your anger, </t><t>and look on everyone who is <f>ⓝ</f>proud and abase him.</t>
Job 40-12 <t>Look on everyone who is proud and bring him low </t><t>and <f>ⓞ</f>tread down the wicked <f>ⓟ</f>where they stand.</t>
Job 40-13 <t><f>ⓠ</f> Hide them all in <f>ⓡ</f>the dust together; </t><t>bind their faces in the world below. <f>[2]</f></t>
Job 40-14 <t>Then will I also acknowledge to you </t><t>that your own <f>ⓢ</f>right hand can save you. </t>
Job 40-15 <pb/><t>“Behold, Behemoth, <f>[3]</f> </t><t>which I made as I made you; </t><t>he eats <f>ⓣ</f>grass like an ox.</t>
Job 40-16 <t>Behold, his strength in his loins, </t><t>and his power in the muscles of his belly.</t>
Job 40-17 <t>He makes his tail stiff like a cedar; </t><t>the sinews of his thighs are knit together.</t>
Job 40-18 <t>His bones are tubes of bronze, </t><t>his limbs like bars of iron. </t>
Job 40-19 <pb/><t>“He is <f>ⓤ</f>the first of <f>ⓥ</f>the works <f>[4]</f> of God; </t><t>let him who made him bring near his sword!</t>
Job 40-20 <t>For the mountains yield food for him </t><t>where all the wild beasts play.</t>
Job 40-21 <t>Under the lotus plants he lies, </t><t>in the shelter of <f>ⓦ</f>the reeds and in the marsh.</t>
Job 40-22 <t>For his shade the lotus trees cover him; </t><t>the willows of the brook surround him.</t>
Job 40-23 <t>Behold, if the river is turbulent he is not frightened; </t><t>he is confident though Jordan rushes against his mouth.</t>
Job 40-24 <t>Can one take him by his eyes, <f>[5]</f> </t><t>or pierce his nose with a snare? </t>