Job 16-1 <pb/>Then Job answered and said:
Job 16-2 <pb/><t>“I have heard <f>ⓐ</f>many such things; </t><t><f>ⓑ</f>miserable comforters are you all.</t>
Job 16-3 <t>Shall <f>ⓒ</f>windy words have an end? </t><t>Or what provokes you that you answer?</t>
Job 16-4 <t>I also could speak as you do, </t><t>if you were in my place; </t><t>I could join words together against you </t><t>and <f>ⓓ</f>shake my head at you.</t>
Job 16-5 <t>I could strengthen you with my mouth, </t><t>and the solace of my lips would assuage your pain. </t>
Job 16-6 <pb/><t>“If I speak, my pain is not assuaged, </t><t>and if I forbear, how much of it leaves me?</t>
Job 16-7 <t>Surely now God has worn me out; </t><t><f>ⓔ</f>he has <f>[1]</f> made desolate all my company.</t>
Job 16-8 <t>And he has shriveled me up, </t><t>which is <f>ⓕ</f>a witness against me, </t><t>and my <f>ⓖ</f>leanness has risen up against me; </t><t>it testifies to my face.</t>
Job 16-9 <t>He has <f>ⓗ</f>torn me in his wrath <f>ⓘ</f>and hated me; </t><t>he has <f>ⓙ</f>gnashed his teeth at me; </t><t>my adversary sharpens his eyes against me.</t>
Job 16-10 <t>Men have <f>ⓚ</f>gaped at me with their mouth; </t><t>they have <f>ⓛ</f>struck me insolently on the cheek; </t><t>they <f>ⓜ</f>mass themselves together against me.</t>
Job 16-11 <t>God gives me up to the ungodly </t><t>and casts me into the hands of the wicked.</t>
Job 16-12 <t>I was at ease, and he broke me apart; </t><t>he seized me by the neck and dashed me to pieces; </t><t>he set me up as his <f>ⓝ</f>target;</t>
Job 16-13 <t>his <f>ⓞ</f>archers surround me. </t><t>He slashes open my kidneys <f>ⓟ</f>and does not spare; </t><t>he <f>ⓠ</f>pours out my gall on the ground.</t>
Job 16-14 <t>He breaks me with <f>ⓡ</f>breach upon breach; </t><t>he <f>ⓢ</f>runs upon me like a warrior.</t>
Job 16-15 <t>I have sewed <f>ⓣ</f>sackcloth upon my skin </t><t>and have laid <f>ⓤ</f>my strength <f>ⓥ</f>in the dust.</t>
Job 16-16 <t>My face is red with weeping, </t><t>and on my eyelids is <f>ⓦ</f>deep darkness,</t>
Job 16-17 <t>although there is no <f>ⓧ</f>violence in my hands, </t><t>and my prayer is pure. </t>
Job 16-18 <pb/><t>“O earth, <f>ⓨ</f>cover not my blood, </t><t>and let my <f>ⓩ</f>cry find no resting place.</t>
Job 16-19 <t>Even now, behold, my <f>ⓐ</f>witness is in heaven, </t><t>and he who testifies for me is <f>ⓑ</f>on high.</t>
Job 16-20 <t>My friends <f>ⓒ</f>scorn me; </t><t>my eye pours out tears to God,</t>
Job 16-21 <t>that he would <f>ⓓ</f>argue the case of a man with God, </t><t>as <f>[2]</f> a son of man does with his neighbor.</t>
Job 16-22 <t>For when a few years have come </t><t>I shall go the way <f>ⓔ</f>from which I shall not return. </t>