Job 12-1 <pb/>Then Job answered and said:
Job 12-2 <pb/><t>“No doubt you are the people, </t><t>and wisdom will die with you.</t>
Job 12-3 <t>But I have <f>ⓐ</f>understanding as well as you; </t><t>I am not inferior to you. </t><t>Who does not know <f>ⓑ</f>such things as these?</t>
Job 12-4 <t>I am <f>ⓒ</f>a laughingstock to my friends; </t><t>I, who <f>ⓓ</f>called to God and he answered me, </t><t>a just and blameless man, am a laughingstock.</t>
Job 12-5 <t>In the thought of one who is <f>ⓔ</f>at ease there is contempt for misfortune; </t><t>it is ready for those whose feet slip.</t>
Job 12-6 <t><f>ⓕ</f> The tents of robbers are at peace, </t><t>and those who provoke God are secure, </t><t>who bring their god in their hand. <f>[1]</f> </t>
Job 12-7 <pb/><t>“But ask the beasts, and they will teach you; </t><t>the birds of the heavens, and they will tell you;</t>
Job 12-8 <t>or the bushes of the earth, and they will teach you; <f>[2]</f> </t><t>and the fish of the sea will declare to you.</t>
Job 12-9 <t>Who among all these does not know </t><t>that <f>ⓖ</f>the hand of the LORD has done this?</t>
Job 12-10 <t>In <f>ⓗ</f>his hand is the life of every living thing </t><t>and the breath of all mankind.</t>
Job 12-11 <t>Does not <f>ⓘ</f>the ear test words </t><t>as the palate tastes food?</t>
Job 12-12 <t>Wisdom is with <f>ⓙ</f>the aged, </t><t>and understanding in length of days. </t>
Job 12-13 <pb/><t><f>ⓚ</f> “With God <f>[3]</f> are wisdom and might; </t><t>he has counsel and understanding.</t>
Job 12-14 <t>If he tears down, none can rebuild; </t><t>if he <f>ⓛ</f>shuts a man in, none can open.</t>
Job 12-15 <t>If he <f>ⓜ</f>withholds the waters, they dry up; </t><t>if he <f>ⓝ</f>sends them out, they overwhelm the land.</t>
Job 12-16 <t>With him are strength and <f>ⓞ</f>sound wisdom; </t><t>the deceived and the deceiver are his.</t>
Job 12-17 <t>He leads <f>ⓟ</f>counselors away stripped, </t><t>and <f>ⓠ</f>judges he makes fools.</t>
Job 12-18 <t>He <f>ⓡ</f>looses the bonds of kings </t><t>and binds a waistcloth on their hips.</t>
Job 12-19 <t>He leads priests away stripped </t><t>and overthrows the mighty.</t>
Job 12-20 <t>He deprives of speech those who are trusted </t><t><f>ⓢ</f>and takes away the discernment of the elders.</t>
Job 12-21 <t>He <f>ⓣ</f>pours contempt on princes </t><t>and loosens the belt of the strong.</t>
Job 12-22 <t>He <f>ⓤ</f>uncovers the deeps out of darkness </t><t>and brings <f>ⓥ</f>deep darkness to light.</t>
Job 12-23 <t>He <f>ⓦ</f>makes nations great, and he destroys them; </t><t>he enlarges nations, and <f>ⓧ</f>leads them away.</t>
Job 12-24 <t>He takes away understanding from the chiefs of the people of the earth </t><t>and <f>ⓨ</f>makes them wander in a trackless waste.</t>
Job 12-25 <t>They <f>ⓩ</f>grope in the dark without light, </t><t>and he makes them <f>ⓐ</f>stagger like a drunken man. </t>