Job 21-1 <pb/>Then Job answered and said:
Job 21-2 <pb/><t><f>ⓐ</f> “Keep listening to my words, </t><t>and let this be your comfort.</t>
Job 21-3 <t>Bear with me, and I will speak, </t><t>and after I have spoken, <f>ⓑ</f>mock on.</t>
Job 21-4 <t>As for me, is my <f>ⓒ</f>complaint against man? </t><t>Why should I not be impatient?</t>
Job 21-5 <t>Look at me and be appalled, </t><t>and <f>ⓓ</f>lay your hand over your mouth.</t>
Job 21-6 <t>When I remember, I am dismayed, </t><t>and shuddering seizes my flesh.</t>
Job 21-7 <t><f>ⓔ</f> Why do the wicked live, </t><t>reach old age, and grow mighty in power?</t>
Job 21-8 <t>Their <f>ⓕ</f>offspring are established in their presence, </t><t>and their descendants before their eyes.</t>
Job 21-9 <t>Their houses are <f>ⓖ</f>safe from fear, </t><t>and <f>ⓗ</f>no rod of God is upon them.</t>
Job 21-10 <t>Their bull breeds without fail; </t><t>their cow calves and <f>ⓘ</f>does not miscarry.</t>
Job 21-11 <t>They send out their <f>ⓙ</f>little boys like a flock, </t><t>and their children dance.</t>
Job 21-12 <t>They sing to <f>ⓚ</f>the tambourine and <f>ⓛ</f>the lyre </t><t>and rejoice to the sound of <f>ⓜ</f>the pipe.</t>
Job 21-13 <t>They <f>ⓝ</f>spend their days in prosperity, </t><t>and in <f>ⓞ</f>peace they go down to <f>ⓟ</f>Sheol.</t>
Job 21-14 <t>They say to God, <f>ⓠ</f>‘Depart from us! </t><t>We do not desire the knowledge of your ways.</t>
Job 21-15 <t><f>ⓡ</f> What is the Almighty, that we should serve him? </t><t>And what <f>ⓢ</f>profit do we get if we pray to him?’</t>
Job 21-16 <t>Behold, is not their prosperity in their hand? </t><t><f>ⓣ</f>The counsel of the wicked is far from me. </t>
Job 21-17 <pb/><t>“How often is it that <f>ⓤ</f>the lamp of the wicked is put out? </t><t>That their calamity comes upon them? </t><t>That God <f>[1]</f> distributes pains in his anger?</t>
Job 21-18 <t>That they are like <f>ⓥ</f>straw before the wind, </t><t>and like <f>ⓦ</f>chaff that the storm carries away?</t>
Job 21-19 <t>You say, ‘God <f>ⓧ</f>stores up their iniquity for their <f>ⓨ</f>children.’ </t><t>Let him pay it out to them, that they may <f>ⓩ</f>know it.</t>
Job 21-20 <t>Let their own eyes see their destruction, </t><t>and let them <f>ⓐ</f>drink of the wrath of the Almighty.</t>
Job 21-21 <t>For what do they care for their houses after them, </t><t>when <f>ⓑ</f>the number of their months is cut off?</t>
Job 21-22 <t><f>ⓒ</f> Will any teach God knowledge, </t><t>seeing that he <f>ⓓ</f>judges those who are on high?</t>
Job 21-23 <t>One dies in his full vigor, </t><t>being wholly at ease and secure,</t>
Job 21-24 <t>his pails <f>[2]</f> full of milk </t><t>and <f>ⓔ</f>the marrow of his bones moist.</t>
Job 21-25 <t>Another dies in <f>ⓕ</f>bitterness of soul, </t><t>never having tasted of prosperity.</t>
Job 21-26 <t>They <f>ⓖ</f>lie down alike in the dust, </t><t>and <f>ⓗ</f>the worms cover them. </t>
Job 21-27 <pb/><t>“Behold, I know your thoughts </t><t>and your schemes to wrong me.</t>
Job 21-28 <t>For you say, <f>ⓘ</f>‘Where is the house of the prince? </t><t>Where is <f>ⓙ</f>the tent in which the wicked lived?’</t>
Job 21-29 <t>Have you not asked those who travel the roads, </t><t>and do you not accept their testimony</t>
Job 21-30 <t>that <f>ⓚ</f>the evil man is spared in the day of calamity, </t><t>that he is rescued in the day of wrath?</t>
Job 21-31 <t>Who declares his way <f>ⓛ</f>to his face, </t><t>and who <f>ⓜ</f>repays him for what he has done?</t>
Job 21-32 <t>When he is <f>ⓝ</f>carried to the grave, </t><t>watch is kept over his tomb.</t>
Job 21-33 <t><f>ⓞ</f> The clods of the valley are sweet to him; </t><t><f>ⓟ</f>all mankind follows after him, </t><t>and those who go before him are innumerable.</t>
Job 21-34 <t>How then will you comfort me with empty nothings? </t><t>There is nothing left of your answers but falsehood.” </t>