Psalm 27-1 <pb/><t>The LORD is my <f>ⓐ</f>light and my <f>ⓑ</f>salvation; </t><t><f>ⓒ</f>whom shall I fear? </t><t>The LORD is the stronghold <f>[1]</f> of my life; </t><t>of whom shall I be afraid? </t>
Psalm 27-2 <pb/><t>When evildoers assail me </t><t>to <f>ⓓ</f>eat up my flesh, </t><t>my adversaries and foes, </t><t>it is they who stumble and fall. </t>
Psalm 27-3 <pb/><t><f>ⓔ</f> Though an army encamp against me, </t><t>my heart shall not fear; </t><t>though war arise against me, </t><t>yet <f>[2]</f> I will be confident. </t>
Psalm 27-4 <pb/><t><f>ⓕ</f> One thing have I asked of the LORD, </t><t>that will I seek after: </t><t>that I may <f>ⓖ</f>dwell in the house of the LORD </t><t>all the days of my life, </t><t>to gaze upon <f>ⓗ</f>the beauty of the LORD </t><t>and to inquire <f>[3]</f> in his temple. </t>
Psalm 27-5 <pb/><t>For he will <f>ⓘ</f>hide me in his shelter </t><t>in the day of trouble; </t><t>he will conceal me under the cover of his tent; </t><t>he will <f>ⓙ</f>lift me high upon a rock. </t>
Psalm 27-6 <pb/><t>And now my <f>ⓚ</f>head shall be lifted up </t><t>above my enemies all around me, </t><t>and I will offer in his tent </t><t>sacrifices with shouts of <f>ⓛ</f>joy; </t><t><f>ⓜ</f>I will sing and make melody to the LORD. </t>
Psalm 27-7 <pb/><t><f>ⓝ</f> Hear, O LORD, when I cry aloud; </t><t>be gracious to me and answer me!</t>
Psalm 27-8 <t>You have said, <f>ⓞ</f>“Seek <f>[4]</f> my face.” </t><t>My heart says to you, </t><t>“Your face, LORD, do I seek.” <f>[5]</f></t>
Psalm 27-9 <t><f>ⓟ</f> Hide not your face from me. </t><t>Turn not your servant away in anger, </t><t>O you who have been my help. </t><t>Cast me not off; forsake me not, </t><t><f>ⓠ</f>O God of my salvation!</t>
Psalm 27-10 <t>For <f>ⓡ</f>my father and my mother have forsaken me, </t><t>but the LORD will <f>ⓢ</f>take me in. </t>
Psalm 27-11 <pb/><t><f>ⓣ</f> Teach me your way, O LORD, </t><t>and lead me on <f>ⓤ</f>a level path </t><t>because of my enemies.</t>
Psalm 27-12 <t><f>ⓥ</f> Give me not up to the will of my adversaries; </t><t>for <f>ⓦ</f>false witnesses have risen against me, </t><t>and they <f>ⓧ</f>breathe out violence. </t>
Psalm 27-13 <pb/><t>I believe that I shall look <f>[6]</f> upon <f>ⓨ</f>the goodness of the LORD </t><t>in <f>ⓩ</f>the land of the living!</t>
Psalm 27-14 <t><f>ⓐ</f> Wait for the LORD; </t><t><f>ⓑ</f>be strong, and let your heart take courage; </t><t>wait for the LORD! </t>