Psalm 66-1 <pb/><t><f>ⓐ</f> Shout for joy to God, all the earth;</t>
Psalm 66-2 <t>sing the glory of his name; </t><t><f>ⓑ</f>give to him glorious praise!</t>
Psalm 66-3 <t>Say to God, <f>ⓒ</f>“How awesome are your deeds! </t><t>So great is your power that your enemies <f>ⓓ</f>come cringing to you.</t>
Psalm 66-4 <t><f>ⓔ</f> All the earth worships you </t><t>and sings praises to you; </t><t>they sing praises to your name.” <pb/><i>Selah</i> <pb/></t>
Psalm 66-5 <pb/><t><f>ⓕ</f> Come and see what God has done: </t><t><f>ⓖ</f>he is awesome in his deeds toward the children of man.</t>
Psalm 66-6 <t>He <f>ⓗ</f>turned the sea into dry land; </t><t>they <f>ⓘ</f>passed through the river on foot. </t><t>There did we rejoice in him,</t>
Psalm 66-7 <t>who rules by his might forever, </t><t>whose <f>ⓙ</f>eyes keep watch on the nations — </t><t>let not the rebellious exalt themselves. <pb/><i>Selah</i> <pb/></t>
Psalm 66-8 <pb/><t>Bless our God, O peoples; </t><t>let the sound of his praise be heard,</t>
Psalm 66-9 <t>who has kept our soul among the living </t><t>and <f>ⓚ</f>has not let our feet slip.</t>
Psalm 66-10 <t>For you, O God, have <f>ⓛ</f>tested us; </t><t>you have tried us as silver is tried.</t>
Psalm 66-11 <t>You brought us into <f>ⓜ</f>the net; </t><t>you laid a crushing burden on our backs;</t>
Psalm 66-12 <t>you let men <f>ⓝ</f>ride over our heads; </t><t>we went through fire and through <f>ⓞ</f>water; </t><t>yet you have brought us out to a place of abundance. </t>
Psalm 66-13 <pb/><t>I will come into your house with burnt offerings; </t><t>I will <f>ⓟ</f>perform my vows to you,</t>
Psalm 66-14 <t>that which my lips uttered </t><t>and my mouth promised <f>ⓠ</f>when I was in trouble.</t>
Psalm 66-15 <t>I will offer to you burnt offerings of fattened animals, </t><t>with the smoke of the sacrifice of rams; </t><t>I will make an offering of bulls and goats. <pb/><i>Selah</i> <pb/></t>
Psalm 66-16 <pb/><t><f>ⓡ</f> Come and hear, all you who fear God, </t><t>and I will tell what he has done for my soul.</t>
Psalm 66-17 <t>I cried to him with my mouth, </t><t>and high praise was on <f>[1]</f> my tongue. <f>[2]</f></t>
Psalm 66-18 <t>If I had <f>ⓢ</f>cherished iniquity in my heart, </t><t><f>ⓣ</f>the Lord would not have listened.</t>
Psalm 66-19 <t>But truly <f>ⓤ</f>God has listened; </t><t>he has attended to the voice of my prayer. </t>
Psalm 66-20 <pb/><t>Blessed be God, </t><t>because he has not rejected my prayer </t><t>or removed his steadfast love from me! </t>