Psalm 39-1 <pb/><t><f>ⓐ</f> I said, “I will <f>ⓑ</f>guard my ways, </t><t>that I <f>ⓒ</f>may not sin with my tongue; </t><t>I will <f>ⓓ</f>guard my mouth with a muzzle, </t><t>so long as the wicked are in my presence.”</t>
Psalm 39-2 <t>I was <f>ⓔ</f>mute and silent; </t><t>I held my peace to no avail, </t><t>and my distress grew worse.</t>
Psalm 39-3 <t>My <f>ⓕ</f>heart became hot within me. </t><t>As I mused, the fire burned; </t><t>then I spoke with my tongue: </t>
Psalm 39-4 <pb/><t>“O LORD, <f>ⓖ</f>make me know my end </t><t>and what is the measure of my days; </t><t>let me know how fleeting I am!</t>
Psalm 39-5 <t>Behold, you have made my days a few handbreadths, </t><t>and <f>ⓗ</f>my lifetime is as nothing before you. </t><t>Surely <f>ⓘ</f>all mankind stands as a mere breath! <pb/><i>Selah</i> <pb/></t>
Psalm 39-6 <t>Surely a man <f>ⓙ</f>goes about as a shadow! </t><t>Surely for nothing <f>[1]</f> they are in turmoil; </t><t>man <f>ⓚ</f>heaps up wealth and does not know who will gather! </t>
Psalm 39-7 <pb/><t>“And now, O Lord, for what do I wait? </t><t><f>ⓛ</f>My hope is in you.</t>
Psalm 39-8 <t>Deliver me from all my transgressions. </t><t><f>ⓜ</f>Do not make me the scorn of the fool!</t>
Psalm 39-9 <t><f>ⓝ</f> I am mute; I do not open my mouth, </t><t><f>ⓞ</f>for it is you who have done it.</t>
Psalm 39-10 <t><f>ⓟ</f> Remove your stroke from me; </t><t>I am spent by the hostility of your hand.</t>
Psalm 39-11 <t>When you discipline a man </t><t>with <f>ⓠ</f>rebukes for sin, </t><t>you <f>ⓡ</f>consume like a <f>ⓢ</f>moth what is dear to him; </t><t><f>ⓣ</f>surely all mankind is a mere breath! <pb/><i>Selah</i> <pb/></t>
Psalm 39-12 <pb/><t><f>ⓤ</f> “Hear my prayer, O LORD, </t><t>and give ear to my cry; </t><t>hold not your peace at my tears! </t><t>For I am <f>ⓥ</f>a sojourner with you, </t><t><f>ⓦ</f>a guest, like all my fathers.</t>
Psalm 39-13 <t><f>ⓧ</f> Look away from me, that I may smile again, </t><t><f>ⓨ</f>before I depart and <f>ⓩ</f>am no more!” </t>