Psalm 38-1 <pb/><t><f>ⓐ</f> O LORD, <f>ⓑ</f>rebuke me not in your anger, </t><t>nor discipline me in your wrath!</t>
Psalm 38-2 <t>For your <f>ⓒ</f>arrows have sunk into me, </t><t>and your hand <f>ⓓ</f>has come down on me. </t>
Psalm 38-3 <pb/><t>There is <f>ⓔ</f>no soundness in my flesh </t><t>because of your indignation; </t><t>there is no health in my <f>ⓕ</f>bones </t><t>because of my sin.</t>
Psalm 38-4 <t>For my <f>ⓖ</f>iniquities have gone over my head; </t><t>like a heavy burden, they are too heavy for me. </t>
Psalm 38-5 <pb/><t>My wounds stink and fester </t><t>because of my foolishness,</t>
Psalm 38-6 <t>I am <f>ⓗ</f>utterly bowed down and <f>ⓘ</f>prostrate; </t><t>all the day I <f>ⓙ</f>go about mourning.</t>
Psalm 38-7 <t>For my sides are filled with burning, </t><t>and there is <f>ⓚ</f>no soundness in my flesh.</t>
Psalm 38-8 <t>I am feeble and crushed; </t><t>I <f>ⓛ</f>groan because of the tumult of my heart. </t>
Psalm 38-9 <pb/><t>O Lord, all my longing is before you; </t><t>my <f>ⓜ</f>sighing is not hidden from you.</t>
Psalm 38-10 <t>My heart throbs; my strength fails me, </t><t>and <f>ⓝ</f>the light of my eyes — it also has gone from me.</t>
Psalm 38-11 <t>My <f>ⓞ</f>friends and companions <f>ⓟ</f>stand aloof from my <f>ⓠ</f>plague, </t><t>and my nearest kin <f>ⓡ</f>stand far off. </t>
Psalm 38-12 <pb/><t>Those who seek my life <f>ⓢ</f>lay their snares; </t><t>those who seek my hurt <f>ⓣ</f>speak of ruin </t><t>and meditate <f>ⓤ</f>treachery all day long. </t>
Psalm 38-13 <pb/><t>But I am like a deaf man; I do not hear, </t><t>like <f>ⓥ</f>a mute man who does not open his mouth.</t>
Psalm 38-14 <t>I have become like a man who does not hear, </t><t>and in whose mouth are no <f>ⓦ</f>rebukes. </t>
Psalm 38-15 <pb/><t>But for <f>ⓧ</f>you, O LORD, do I wait; </t><t>it is you, O Lord my God, who will answer.</t>
Psalm 38-16 <t>For I said, “Only <f>ⓨ</f>let them not rejoice over me, </t><t>who <f>ⓩ</f>boast against me when my <f>ⓐ</f>foot slips!” </t>
Psalm 38-17 <pb/><t>For I am <f>ⓑ</f>ready to fall, </t><t>and my pain is ever before me.</t>
Psalm 38-18 <t>I <f>ⓒ</f>confess my iniquity; </t><t>I am <f>ⓓ</f>sorry for my sin.</t>
Psalm 38-19 <t>But my foes are vigorous, they are mighty, </t><t>and many are those who hate me <f>ⓔ</f>wrongfully.</t>
Psalm 38-20 <t>Those who <f>ⓕ</f>render me evil for good </t><t><f>ⓖ</f>accuse me because I <f>ⓗ</f>follow after good. </t>
Psalm 38-21 <pb/><t>Do not forsake me, O LORD! </t><t>O my God, be not <f>ⓘ</f>far from me!</t>
Psalm 38-22 <t><f>ⓙ</f> Make haste to help me, </t><t>O Lord, my <f>ⓚ</f>salvation! </t>