Psalm 69-1 <pb/><t><f>ⓐ</f> Save me, O God! </t><t>For <f>ⓑ</f>the waters have come up to my neck. <f>[1]</f></t>
Psalm 69-2 <t>I sink in deep <f>ⓒ</f>mire, </t><t>where there is no foothold; </t><t>I have come into deep waters, </t><t>and the flood <f>ⓓ</f>sweeps over me.</t>
Psalm 69-3 <t><f>ⓔ</f> I am weary with my crying out; </t><t><f>ⓕ</f>my throat is parched. </t><t><f>ⓖ</f>My eyes grow dim </t><t>with <f>ⓗ</f>waiting for my God. </t>
Psalm 69-4 <pb/><t><f>ⓘ</f> More in number than the hairs of my head </t><t>are <f>ⓙ</f>those who hate me <f>ⓚ</f>without cause; </t><t>mighty are those who would destroy me, </t><t><f>ⓛ</f>those who attack me with lies. </t><t>What I did not steal </t><t>must I now restore?</t>
Psalm 69-5 <t>O God, you know my folly; </t><t>the wrongs I have done are not hidden from you. </t>
Psalm 69-6 <pb/><t>Let not those who hope in you <f>ⓜ</f>be put to shame through me, </t><t>O Lord GOD of hosts; </t><t>let not those who seek you be brought to dishonor through me, </t><t>O God of Israel.</t>
Psalm 69-7 <t>For it is <f>ⓝ</f>for your sake that I have borne reproach, </t><t>that dishonor has covered my face.</t>
Psalm 69-8 <t>I have become <f>ⓞ</f>a stranger to my brothers, </t><t>an alien to my mother's sons. </t>
Psalm 69-9 <pb/><t>For <f>ⓟ</f>zeal for your house has consumed me, </t><t>and <f>ⓠ</f>the reproaches of those who reproach you have fallen on me.</t>
Psalm 69-10 <t>When I wept and humbled <f>[2]</f> my soul with fasting, </t><t>it became my reproach.</t>
Psalm 69-11 <t>When I made <f>ⓡ</f>sackcloth my clothing, </t><t>I became <f>ⓢ</f>a byword to them.</t>
Psalm 69-12 <t>I am the talk of those who <f>ⓣ</f>sit in the gate, </t><t>and the drunkards make <f>ⓤ</f>songs about me. </t>
Psalm 69-13 <pb/><t>But as for me, my <f>ⓥ</f>prayer is to you, O LORD. </t><t>At <f>ⓦ</f>an acceptable time, O God, </t><t>in the abundance of your steadfast love answer me in your saving faithfulness.</t>
Psalm 69-14 <t>Deliver me </t><t>from sinking in <f>ⓧ</f>the mire; </t><t><f>ⓨ</f>let me be delivered from my enemies </t><t>and from <f>ⓩ</f>the deep waters.</t>
Psalm 69-15 <t>Let not the flood sweep over me, </t><t>or the deep swallow me up, </t><t>or <f>ⓐ</f>the pit close <f>ⓑ</f>its mouth over me. </t>
Psalm 69-16 <pb/><t>Answer me, O LORD, for your <f>ⓒ</f>steadfast love is good; </t><t>according to your abundant <f>ⓓ</f>mercy, <f>ⓔ</f>turn to me.</t>
Psalm 69-17 <t><f>ⓕ</f> Hide not your face from your servant, </t><t><f>ⓖ</f>for I am in distress; <f>ⓗ</f>make haste to answer me.</t>
Psalm 69-18 <t>Draw near to my soul, redeem me; </t><t>ransom me because of my enemies! </t>
Psalm 69-19 <pb/><t>You know my <f>ⓘ</f>reproach, </t><t>and my shame and my dishonor; </t><t>my foes are all known to you.</t>
Psalm 69-20 <t><f>ⓙ</f> Reproaches have broken my heart, </t><t>so that I am in <f>ⓚ</f>despair. </t><t>I <f>ⓛ</f>looked for <f>ⓜ</f>pity, but there was none, </t><t>and for <f>ⓝ</f>comforters, but I found none.</t>
Psalm 69-21 <t>They gave me <f>ⓞ</f>poison for food, </t><t>and for my thirst they gave me <f>ⓟ</f>sour wine to drink. </t>
Psalm 69-22 <pb/><t><f>ⓠ</f> Let their own <f>ⓡ</f>table before them become a snare; </t><t><f>ⓢ</f>and when they are at peace, let it become a trap. <f>[3]</f></t>
Psalm 69-23 <t><f>ⓣ</f> Let their eyes be darkened, so that they cannot see, </t><t><f>ⓤ</f>and make their loins tremble continually.</t>
Psalm 69-24 <t>Pour out your indignation upon them, </t><t>and let your burning anger overtake them.</t>
Psalm 69-25 <t><f>ⓥ</f> May their camp be a desolation; </t><t>let no one dwell in their tents.</t>
Psalm 69-26 <t>For they <f>ⓦ</f>persecute him whom <f>ⓧ</f>you have struck down, </t><t>and they recount the pain of <f>ⓨ</f>those you have wounded.</t>
Psalm 69-27 <t><f>ⓩ</f> Add to them punishment upon punishment; </t><t>may they have no acquittal from you. <f>[4]</f></t>
Psalm 69-28 <t>Let them be <f>ⓐ</f>blotted out of the book of the living; </t><t>let them not be <f>ⓑ</f>enrolled among the righteous. </t>
Psalm 69-29 <pb/><t>But I am afflicted and in pain; </t><t>let your salvation, O God, <f>ⓒ</f>set me on high! </t>
Psalm 69-30 <pb/><t>I will <f>ⓓ</f>praise the name of God with a song; </t><t>I will <f>ⓔ</f>magnify him with <f>ⓕ</f>thanksgiving.</t>
Psalm 69-31 <t>This will <f>ⓖ</f>please the LORD more than an ox </t><t>or a bull <f>ⓗ</f>with horns and hoofs.</t>
Psalm 69-32 <t>When <f>ⓘ</f>the humble see it they will be glad; </t><t>you who seek God, <f>ⓙ</f>let your hearts revive.</t>
Psalm 69-33 <t>For the LORD hears the needy </t><t>and <f>ⓚ</f>does not despise his own people who are prisoners. </t>
Psalm 69-34 <pb/><t>Let <f>ⓛ</f>heaven and earth praise him, </t><t>the seas and everything that moves in them.</t>
Psalm 69-35 <t>For <f>ⓜ</f>God will save Zion </t><t>and build up the cities of Judah, </t><t>and people shall dwell there and possess it;</t>
Psalm 69-36 <t><f>ⓝ</f> the offspring of his servants shall inherit it, </t><t>and those who love his name shall dwell in it. </t>