Psalm 83-1 <pb/><t><f>ⓐ</f> O God, do not keep silence; </t><t><f>ⓑ</f>do not hold your peace or be still, O God!</t>
Psalm 83-2 <t>For behold, your enemies <f>ⓒ</f>make an uproar; </t><t>those who hate you have <f>ⓓ</f>raised their heads.</t>
Psalm 83-3 <t>They lay <f>ⓔ</f>crafty plans against your people; </t><t>they consult together against your <f>ⓕ</f>treasured ones.</t>
Psalm 83-4 <t>They say, “Come, <f>ⓖ</f>let us wipe them out as a nation; </t><t>let the name of Israel be remembered no more!”</t>
Psalm 83-5 <t>For they conspire with one accord; </t><t>against you they make a covenant — </t>
Psalm 83-6 <t>the tents of <f>ⓗ</f>Edom and <f>ⓘ</f>the Ishmaelites, </t><t><f>ⓙ</f>Moab and <f>ⓚ</f>the Hagrites,</t>
Psalm 83-7 <t><f>ⓛ</f> Gebal and <f>ⓜ</f>Ammon and <f>ⓝ</f>Amalek, </t><t><f>ⓞ</f>Philistia with the inhabitants of <f>ⓟ</f>Tyre;</t>
Psalm 83-8 <t><f>ⓠ</f> Asshur also has joined them; </t><t>they are the strong arm of <f>ⓡ</f>the children of Lot. <pb/><i>Selah</i> <pb/></t>
Psalm 83-9 <pb/><t>Do to them as you did to <f>ⓢ</f>Midian, </t><t>as to <f>ⓣ</f>Sisera and Jabin at <f>ⓤ</f>the river Kishon,</t>
Psalm 83-10 <t>who were destroyed at <f>ⓥ</f>En-dor, </t><t>who became <f>ⓦ</f>dung for the ground.</t>
Psalm 83-11 <t>Make their nobles like <f>ⓧ</f>Oreb and Zeeb, </t><t>all their princes like <f>ⓨ</f>Zebah and Zalmunna,</t>
Psalm 83-12 <t>who said, <f>ⓩ</f>“Let us take possession for ourselves </t><t>of the pastures of God.” </t>
Psalm 83-13 <pb/><t>O my God, make them like <f>ⓐ</f>whirling dust, <f>[1]</f> </t><t>like <f>ⓑ</f>chaff before the wind.</t>
Psalm 83-14 <t>As <f>ⓒ</f>fire consumes the forest, </t><t>as the flame <f>ⓓ</f>sets the mountains ablaze,</t>
Psalm 83-15 <t>so may you pursue them <f>ⓔ</f>with your tempest </t><t>and terrify them with your hurricane!</t>
Psalm 83-16 <t><f>ⓕ</f> Fill their faces with shame, </t><t>that they may seek your name, O LORD.</t>
Psalm 83-17 <t>Let them be <f>ⓖ</f>put to shame and dismayed forever; </t><t>let them perish in disgrace,</t>
Psalm 83-18 <t>that they may <f>ⓗ</f>know that you alone, </t><t><f>ⓘ</f>whose name is the LORD, </t><t>are <f>ⓙ</f>the Most High over all the earth. </t>