Psalm 21-1 <pb/><t>O LORD, in your <f>ⓐ</f>strength the king rejoices, </t><t>and in your <f>ⓑ</f>salvation how greatly he exults!</t>
Psalm 21-2 <t>You have <f>ⓒ</f>given him his heart's desire </t><t>and have not withheld the request of his lips. <pb/><i>Selah</i> <pb/></t>
Psalm 21-3 <t>For you <f>ⓓ</f>meet him with rich blessings; </t><t>you set <f>ⓔ</f>a crown of <f>ⓕ</f>fine gold upon his head.</t>
Psalm 21-4 <t>He asked life of you; you <f>ⓖ</f>gave it to him, </t><t><f>ⓗ</f>length of days forever and ever.</t>
Psalm 21-5 <t>His <f>ⓘ</f>glory is great through your salvation; </t><t><f>ⓙ</f>splendor and majesty you bestow on him.</t>
Psalm 21-6 <t>For you make him most blessed forever; <f>[1]</f> </t><t>you make him glad with the <f>ⓚ</f>joy of your presence.</t>
Psalm 21-7 <t>For the king trusts in the LORD, </t><t>and through the steadfast love of the Most High he shall not be <f>ⓛ</f>moved. </t>
Psalm 21-8 <pb/><t>Your hand will <f>ⓜ</f>find out all your enemies; </t><t>your right hand will find out those who hate you.</t>
Psalm 21-9 <t>You will make them as <f>ⓝ</f>a blazing oven </t><t>when you appear. </t><t>The LORD will swallow them up in his <f>ⓞ</f>wrath, </t><t>and <f>ⓟ</f>fire will consume them.</t>
Psalm 21-10 <t>You <f>ⓠ</f>will destroy their <f>ⓡ</f>descendants from the earth, </t><t>and their offspring from among the children of man.</t>
Psalm 21-11 <t>Though they plan evil against you, </t><t>though they <f>ⓢ</f>devise mischief, they will not succeed.</t>
Psalm 21-12 <t>For you will put them <f>ⓣ</f>to flight; </t><t>you will <f>ⓤ</f>aim at their faces with your bows. </t>
Psalm 21-13 <pb/><t>Be exalted, O LORD, in your strength! </t><t>We will sing and praise your power. </t>