Psalm 9-1 <f>[1]</f> <f>[2]</f>  <pb/><t>I will give thanks to the LORD with my whole heart; </t><t>I will recount all of your <f>ⓐ</f>wonderful deeds.</t>
Psalm 9-2 <t>I will be glad and <f>ⓑ</f>exult in you; </t><t>I will <f>ⓒ</f>sing praise to your name, <f>ⓓ</f>O Most High. </t>
Psalm 9-3 <pb/><t>When my enemies turn back, </t><t>they stumble and perish before <f>[3]</f> your presence.</t>
Psalm 9-4 <t>For you have <f>ⓔ</f>maintained my just cause; </t><t>you have <f>ⓕ</f>sat on the throne, giving righteous judgment. </t>
Psalm 9-5 <pb/><t>You have <f>ⓖ</f>rebuked the nations; you have made the wicked perish; </t><t>you have <f>ⓗ</f>blotted out their name forever and ever.</t>
Psalm 9-6 <t>The enemy came to an end in everlasting ruins; </t><t>their cities you rooted out; </t><t>the very memory of them has perished. </t>
Psalm 9-7 <pb/><t>But the LORD sits enthroned forever; </t><t>he has established his throne for justice,</t>
Psalm 9-8 <t>and he <f>ⓘ</f>judges the world with righteousness; </t><t>he <f>ⓙ</f>judges the peoples with uprightness. </t>
Psalm 9-9 <pb/><t>The LORD is <f>ⓚ</f>a stronghold for <f>ⓛ</f>the oppressed, </t><t>a stronghold in <f>ⓜ</f>times of trouble.</t>
Psalm 9-10 <t>And those who <f>ⓝ</f>know your name put their trust in you, </t><t>for you, O LORD, have not forsaken those who seek you. </t>
Psalm 9-11 <pb/><t>Sing praises to the LORD, who <f>ⓞ</f>sits enthroned in Zion! </t><t>Tell among the peoples his <f>ⓟ</f>deeds!</t>
Psalm 9-12 <t>For he who <f>ⓠ</f>avenges blood is mindful of them; </t><t>he <f>ⓡ</f>does not forget the cry of the afflicted. </t>
Psalm 9-13 <pb/><t><f>ⓢ</f> Be gracious to me, O LORD! </t><t>See my affliction from those who hate me, </t><t>O you who lift me up from <f>ⓣ</f>the gates of death,</t>
Psalm 9-14 <t>that I may recount all your praises, </t><t>that in the gates of <f>ⓤ</f>the daughter of Zion </t><t>I may <f>ⓥ</f>rejoice in your salvation. </t>
Psalm 9-15 <pb/><t>The nations have sunk in <f>ⓦ</f>the pit that they made; </t><t>in <f>ⓧ</f>the net that they hid, their own foot has been caught.</t>
Psalm 9-16 <t>The LORD has made himself <f>ⓨ</f>known; he has executed judgment; </t><t>the wicked are snared in the work of their own hands. <pb/><i>Higgaion. <f>[4]</f> Selah</i> <pb/></t>
Psalm 9-17 <pb/><t>The wicked shall <f>ⓩ</f>return to Sheol, </t><t>all the nations that <f>ⓐ</f>forget God. </t>
Psalm 9-18 <pb/><t>For the needy shall not always be forgotten, </t><t>and <f>ⓑ</f>the hope of the poor shall not perish forever. </t>
Psalm 9-19 <pb/><t><f>ⓒ</f> Arise, O LORD! Let not <f>ⓓ</f>man prevail; </t><t>let the nations be judged before you!</t>
Psalm 9-20 <t>Put them in fear, O LORD! </t><t>Let the nations know that they are but <f>ⓔ</f>men! <pb/><i>Selah</i> <pb/></t>