Psalm 22-1 <pb/><t><f>ⓐ</f> My God, my God, why have you forsaken me? </t><t>Why are you so <f>ⓑ</f>far from saving me, from the words of my <f>ⓒ</f>groaning?</t>
Psalm 22-2 <t>O my God, I cry by <f>ⓓ</f>day, but you do not answer, </t><t>and by night, but I find no rest. </t>
Psalm 22-3 <pb/><t>Yet you are <f>ⓔ</f>holy, </t><t><f>ⓕ</f>enthroned on <f>ⓖ</f>the praises <f>[1]</f> of Israel.</t>
Psalm 22-4 <t>In you our fathers trusted; </t><t>they trusted, and you delivered them.</t>
Psalm 22-5 <t>To you they <f>ⓗ</f>cried and were rescued; </t><t>in you they <f>ⓘ</f>trusted and were not put to shame. </t>
Psalm 22-6 <pb/><t>But I am <f>ⓙ</f>a worm and not a man, </t><t><f>ⓚ</f>scorned by mankind and <f>ⓛ</f>despised by the people.</t>
Psalm 22-7 <t>All who see me <f>ⓜ</f>mock me; </t><t>they make mouths at me; they <f>ⓝ</f>wag their heads;</t>
Psalm 22-8 <t><f>ⓞ</f> “He trusts in the LORD; let him <f>ⓟ</f>deliver him; </t><t>let him rescue him, for he <f>ⓠ</f>delights in him!” </t>
Psalm 22-9 <pb/><t>Yet you are he who <f>ⓡ</f>took me from the womb; </t><t>you made me trust you at my mother's breasts.</t>
Psalm 22-10 <t>On you was I cast from my birth, </t><t>and from <f>ⓢ</f>my mother's womb you have been my God.</t>
Psalm 22-11 <t>Be not <f>ⓣ</f>far from me, </t><t>for trouble is near, </t><t>and there is <f>ⓤ</f>none to help. </t>
Psalm 22-12 <pb/><t>Many bulls encompass me; </t><t><f>ⓥ</f>strong bulls of <f>ⓦ</f>Bashan surround me;</t>
Psalm 22-13 <t>they <f>ⓧ</f>open wide their mouths at me, </t><t>like a ravening and roaring lion. </t>
Psalm 22-14 <pb/><t>I am <f>ⓨ</f>poured out like water, </t><t>and all my bones are <f>ⓩ</f>out of joint; </t><t>my <f>ⓐ</f>heart is like <f>ⓑ</f>wax; </t><t>it is melted within my breast;</t>
Psalm 22-15 <t>my strength is <f>ⓒ</f>dried up like a potsherd, </t><t>and my <f>ⓓ</f>tongue sticks to my jaws; </t><t>you lay me in the dust of death. </t>
Psalm 22-16 <pb/><t>For <f>ⓔ</f>dogs encompass me; </t><t>a company of evildoers <f>ⓕ</f>encircles me; </t><t>they have <f>ⓖ</f>pierced my hands and feet <f>[2]</f> — </t>
Psalm 22-17 <t>I can count all my bones — </t><t>they <f>ⓗ</f>stare and gloat over me;</t>
Psalm 22-18 <t><f>ⓘ</f> they divide my garments among them, </t><t>and for my clothing they cast lots. </t>
Psalm 22-19 <pb/><t>But you, O LORD, <f>ⓙ</f>do not be far off! </t><t>O you my help, <f>ⓚ</f>come quickly to my aid!</t>
Psalm 22-20 <t>Deliver my soul from the sword, </t><t>my precious life from the power of <f>ⓛ</f>the dog!</t>
Psalm 22-21 <t>Save me from <f>ⓜ</f>the mouth of the lion! </t><t>You have rescued <f>[3]</f> me from the horns of <f>ⓝ</f>the wild oxen! </t>
Psalm 22-22 <pb/><t><f>ⓞ</f> I will tell of your name to my <f>ⓟ</f>brothers; </t><t>in the midst of the congregation I will praise you:</t>
Psalm 22-23 <t>You who <f>ⓠ</f>fear the LORD, praise him! </t><t>All you offspring of Jacob, <f>ⓡ</f>glorify him, </t><t>and stand in awe of him, all you offspring of Israel!</t>
Psalm 22-24 <t>For he has not despised or abhorred </t><t>the affliction of <f>ⓢ</f>the afflicted, </t><t>and he has not <f>ⓣ</f>hidden his face from him, </t><t>but has heard, when he <f>ⓤ</f>cried to him. </t>
Psalm 22-25 <pb/><t>From you comes my praise in the great <f>ⓥ</f>congregation; </t><t>my <f>ⓦ</f>vows I will <f>ⓧ</f>perform before those who fear him.</t>
Psalm 22-26 <t><f>ⓨ</f> The afflicted <f>[4]</f> shall <f>ⓩ</f>eat and be satisfied; </t><t>those who seek him shall praise the LORD! </t><t>May your hearts <f>ⓐ</f>live forever! </t>
Psalm 22-27 <pb/><t>All <f>ⓑ</f>the ends of the earth shall remember </t><t>and turn to the LORD, </t><t>and all <f>ⓒ</f>the families of the nations </t><t>shall worship before you.</t>
Psalm 22-28 <t>For <f>ⓓ</f>kingship belongs to the LORD, </t><t>and he rules over the nations. </t>
Psalm 22-29 <pb/><t>All <f>ⓔ</f>the prosperous of the earth eat and worship; </t><t>before him shall <f>ⓕ</f>bow all who go down to the dust, </t><t>even the one who could not <f>ⓖ</f>keep himself alive.</t>
Psalm 22-30 <t>Posterity shall serve him; </t><t>it shall be told of the Lord to the coming <f>ⓗ</f>generation;</t>
Psalm 22-31 <t>they shall <f>ⓘ</f>come and proclaim his righteousness to a people yet <f>ⓙ</f>unborn, </t><t>that he has done it. </t>