Psalm 5-1 <pb/><t>Give ear to my words, O LORD; </t><t>consider my <f>ⓐ</f>groaning.</t>
Psalm 5-2 <t>Give attention to the sound of my cry, </t><t>my <f>ⓑ</f>King and my God, </t><t>for <f>ⓒ</f>to you do I pray.</t>
Psalm 5-3 <t>O LORD, in <f>ⓓ</f>the morning you hear my voice; </t><t>in the morning I prepare a sacrifice for you <f>[1]</f> and <f>ⓔ</f>watch. </t>
Psalm 5-4 <pb/><t>For you are not a God who delights in wickedness; </t><t>evil may not dwell with you.</t>
Psalm 5-5 <t>The <f>ⓕ</f>boastful shall not <f>ⓖ</f>stand before your eyes; </t><t>you <f>ⓗ</f>hate all evildoers.</t>
Psalm 5-6 <t>You destroy those who speak <f>ⓘ</f>lies; </t><t>the LORD abhors <f>ⓙ</f>the bloodthirsty and deceitful man. </t>
Psalm 5-7 <pb/><t>But I, through the abundance of your steadfast love, </t><t>will enter your house. </t><t>I will <f>ⓚ</f>bow down <f>ⓛ</f>toward your <f>ⓜ</f>holy temple </t><t>in the fear of you.</t>
Psalm 5-8 <t><f>ⓝ</f> Lead me, O LORD, in your righteousness </t><t>because of my enemies; </t><t><f>ⓞ</f>make your way straight before me. </t>
Psalm 5-9 <pb/><t>For there is no truth in their mouth; </t><t>their inmost self is <f>ⓟ</f>destruction; </t><t><f>ⓠ</f>their throat is <f>ⓡ</f>an open grave; </t><t>they <f>ⓢ</f>flatter with their tongue.</t>
Psalm 5-10 <t><f>ⓣ</f> Make them bear their guilt, O God; </t><t>let them <f>ⓤ</f>fall by their own counsels; </t><t>because of the abundance of their transgressions cast them out, </t><t>for they have rebelled against you. </t>
Psalm 5-11 <pb/><t>But let all who <f>ⓥ</f>take refuge in you <f>ⓦ</f>rejoice; </t><t>let them ever sing for joy, </t><t>and spread your protection over them, </t><t>that those who love your name may <f>ⓧ</f>exult in you.</t>
Psalm 5-12 <t>For you <f>ⓨ</f>bless the righteous, O LORD; </t><t>you <f>ⓩ</f>cover him with favor as with <f>ⓐ</f>a shield. </t>