Psalm 31-1 <pb/><t><f>ⓐ</f> In you, O LORD, do I <f>ⓑ</f>take refuge; </t><t><f>ⓒ</f>let me never be put to shame; </t><t>in your <f>ⓓ</f>righteousness deliver me!</t>
Psalm 31-2 <t>Incline your ear to me; </t><t>rescue me speedily! </t><t>Be <f>ⓔ</f>a rock of <f>ⓕ</f>refuge for me, </t><t>a strong fortress to save me! </t>
Psalm 31-3 <pb/><t>For you are my rock and my fortress; </t><t>and for your <f>ⓖ</f>name's sake you lead me and guide me;</t>
Psalm 31-4 <t>you <f>ⓗ</f>take me out of <f>ⓘ</f>the net they have hidden for me, </t><t>for you are my <f>ⓙ</f>refuge.</t>
Psalm 31-5 <t><f>ⓚ</f> Into your hand I commit my spirit; </t><t>you have redeemed me, O LORD, <f>ⓛ</f>faithful God. </t>
Psalm 31-6 <pb/><t>I <f>ⓜ</f>hate <f>[1]</f> those who pay <f>ⓝ</f>regard to worthless <f>ⓞ</f>idols, </t><t>but I trust in the LORD.</t>
Psalm 31-7 <t>I will rejoice and be glad in your steadfast love, </t><t>because you have seen my affliction; </t><t>you have <f>ⓟ</f>known the distress of my soul,</t>
Psalm 31-8 <t>and you have not <f>ⓠ</f>delivered me into the hand of the enemy; </t><t>you have set my feet in <f>ⓡ</f>a broad place. </t>
Psalm 31-9 <pb/><t>Be gracious to me, O LORD, for I am <f>ⓢ</f>in distress; </t><t><f>ⓣ</f>my eye is wasted from grief; </t><t>my soul and my body also.</t>
Psalm 31-10 <t>For my life is spent with sorrow, </t><t>and my years with sighing; </t><t>my strength fails because of my iniquity, </t><t>and <f>ⓤ</f>my bones waste away. </t>
Psalm 31-11 <pb/><t>Because of all my adversaries I have become <f>ⓥ</f>a reproach, </t><t>especially to my <f>ⓦ</f>neighbors, </t><t>and an object of dread to my acquaintances; </t><t>those who see me in the street <f>ⓧ</f>flee from me.</t>
Psalm 31-12 <t>I have been <f>ⓨ</f>forgotten like one who is dead; </t><t>I have become like <f>ⓩ</f>a broken vessel.</t>
Psalm 31-13 <t>For I <f>ⓐ</f>hear the whispering of many — </t><t>terror on every side! — </t><t><f>ⓑ</f>as they scheme together against me, </t><t>as they plot to take my life. </t>
Psalm 31-14 <pb/><t>But I <f>ⓒ</f>trust in you, O LORD; </t><t>I say, “You are my God.”</t>
Psalm 31-15 <t>My <f>ⓓ</f>times are in your hand; </t><t><f>ⓔ</f>rescue me from the hand of my enemies and from my persecutors!</t>
Psalm 31-16 <t><f>ⓕ</f> Make your face shine on your servant; </t><t>save me in your steadfast love!</t>
Psalm 31-17 <t>O LORD, <f>ⓖ</f>let me not be put to shame, </t><t>for I call upon you; </t><t>let the wicked be put to shame; </t><t>let them go <f>ⓗ</f>silently to Sheol.</t>
Psalm 31-18 <t>Let the lying lips be mute, </t><t>which <f>ⓘ</f>speak <f>ⓙ</f>insolently against the righteous </t><t>in pride and contempt. </t>
Psalm 31-19 <pb/><t>Oh, how abundant is your goodness, </t><t>which you have stored up for those who fear you </t><t>and worked for those who take refuge in you, </t><t><f>ⓚ</f>in the sight of the children of mankind!</t>
Psalm 31-20 <t>In <f>ⓛ</f>the cover of your presence you hide them </t><t>from the plots of men; </t><t>you <f>ⓜ</f>store them in your shelter </t><t>from the strife of tongues. </t>
Psalm 31-21 <pb/><t>Blessed be the LORD, </t><t>for he has wondrously <f>ⓝ</f>shown his steadfast love to me </t><t>when I was in <f>ⓞ</f>a besieged city.</t>
Psalm 31-22 <t>I had said in my <f>ⓟ</f>alarm, <f>[2]</f> </t><t>“I am <f>ⓠ</f>cut off from <f>ⓡ</f>your sight.” </t><t>But you heard the voice of my pleas for mercy </t><t>when I cried to you for help. </t>
Psalm 31-23 <pb/><t>Love the LORD, all you his <f>ⓢ</f>saints! </t><t>The LORD preserves the faithful </t><t>but abundantly <f>ⓣ</f>repays the one who acts in pride.</t>
Psalm 31-24 <t><f>ⓤ</f> Be strong, and let your heart take courage, </t><t>all you who wait for the LORD! </t>