Psalm 105-1 <pb/><t><f>ⓐ</f> Oh give thanks to the LORD; <f>ⓑ</f>call upon his name; </t><t><f>ⓒ</f>make known his deeds among the peoples!</t>
Psalm 105-2 <t>Sing to him, sing praises to him; </t><t><f>ⓓ</f>tell of all his wondrous works!</t>
Psalm 105-3 <t>Glory in his holy name; </t><t>let the hearts of those who seek the LORD rejoice!</t>
Psalm 105-4 <t>Seek the LORD and his <f>ⓔ</f>strength; </t><t><f>ⓕ</f>seek his presence continually!</t>
Psalm 105-5 <t>Remember the <f>ⓖ</f>wondrous works that he has done, </t><t>his miracles, and <f>ⓗ</f>the judgments he uttered,</t>
Psalm 105-6 <t>O offspring of <f>ⓘ</f>Abraham, his servant, </t><t>children of Jacob, his <f>ⓙ</f>chosen ones! </t>
Psalm 105-7 <pb/><t>He is the LORD our God; </t><t>his <f>ⓚ</f>judgments are in all the earth.</t>
Psalm 105-8 <t>He <f>ⓛ</f>remembers his covenant forever, </t><t>the word that he commanded, for <f>ⓜ</f>a thousand generations,</t>
Psalm 105-9 <t><f>ⓝ</f> the covenant that he made with Abraham, </t><t>his <f>ⓞ</f>sworn promise to Isaac,</t>
Psalm 105-10 <t>which he confirmed to <f>ⓟ</f>Jacob as a statute, </t><t>to Israel as an everlasting covenant,</t>
Psalm 105-11 <t>saying, <f>ⓠ</f>“To you I will give the land of Canaan </t><t>as <f>ⓡ</f>your portion for an inheritance.” </t>
Psalm 105-12 <pb/><t>When they were <f>ⓢ</f>few in number, </t><t>of little account, and <f>ⓣ</f>sojourners in it,</t>
Psalm 105-13 <t>wandering from nation to nation, </t><t>from one kingdom to another people,</t>
Psalm 105-14 <t>he <f>ⓤ</f>allowed no one to oppress them; </t><t>he <f>ⓥ</f>rebuked kings on their account,</t>
Psalm 105-15 <t>saying, <f>ⓦ</f>“Touch not my anointed ones, </t><t>do my prophets no harm!” </t>
Psalm 105-16 <pb/><t>When he <f>ⓧ</f>summoned a famine on the land </t><t>and <f>ⓨ</f>broke all supply <f>[1]</f> of bread,</t>
Psalm 105-17 <t>he had <f>ⓩ</f>sent a man ahead of them, </t><t>Joseph, who was <f>ⓐ</f>sold as a slave.</t>
Psalm 105-18 <t>His <f>ⓑ</f>feet were hurt with fetters; </t><t>his neck was put in a collar of iron;</t>
Psalm 105-19 <t>until <f>ⓒ</f>what he had said came to pass, </t><t>the word of the LORD <f>ⓓ</f>tested him.</t>
Psalm 105-20 <t><f>ⓔ</f> The king sent and <f>ⓕ</f>released him; </t><t>the ruler of the peoples set him free;</t>
Psalm 105-21 <t>he <f>ⓖ</f>made him lord of his house </t><t>and ruler of all his possessions,</t>
Psalm 105-22 <t>to bind <f>[2]</f> his princes at his pleasure </t><t>and to teach his elders wisdom. </t>
Psalm 105-23 <pb/><t>Then <f>ⓗ</f>Israel came to Egypt; </t><t>Jacob <f>ⓘ</f>sojourned in <f>ⓙ</f>the land of Ham.</t>
Psalm 105-24 <t>And the LORD <f>ⓚ</f>made his people very fruitful </t><t>and made them stronger than their foes.</t>
Psalm 105-25 <t>He <f>ⓛ</f>turned their hearts to hate his people, </t><t>to <f>ⓜ</f>deal craftily with his servants. </t>
Psalm 105-26 <pb/><t>He <f>ⓝ</f>sent Moses, his servant, </t><t>and Aaron, <f>ⓞ</f>whom he had chosen.</t>
Psalm 105-27 <t><f>ⓟ</f> They performed his signs among them </t><t>and miracles in <f>ⓠ</f>the land of Ham.</t>
Psalm 105-28 <t>He <f>ⓡ</f>sent darkness, and made the land dark; </t><t>they <f>ⓢ</f>did not rebel <f>[3]</f> against his words.</t>
Psalm 105-29 <t>He turned their waters into blood </t><t>and <f>ⓣ</f>caused their fish to die.</t>
Psalm 105-30 <t>Their land swarmed with frogs, </t><t>even in <f>ⓤ</f>the chambers of their kings.</t>
Psalm 105-31 <t>He spoke, and there came <f>ⓥ</f>swarms of flies, </t><t><f>ⓦ</f>and gnats throughout their country.</t>
Psalm 105-32 <t>He gave them hail for rain, </t><t>and fiery <f>ⓧ</f>lightning bolts through their land.</t>
Psalm 105-33 <t>He struck down their vines and fig trees, </t><t>and <f>ⓨ</f>shattered the trees of their country.</t>
Psalm 105-34 <t>He spoke, and the <f>ⓩ</f>locusts came, </t><t>young locusts without number,</t>
Psalm 105-35 <t>which devoured all the vegetation in their land </t><t>and ate up the fruit of their ground.</t>
Psalm 105-36 <t>He <f>ⓐ</f>struck down all the firstborn in their land, </t><t><f>ⓑ</f>the firstfruits of all their strength. </t>
Psalm 105-37 <pb/><t>Then he brought out Israel with <f>ⓒ</f>silver and gold, </t><t>and there was none among his tribes who stumbled.</t>
Psalm 105-38 <t><f>ⓓ</f> Egypt was glad when they departed, </t><t>for <f>ⓔ</f>dread of them had fallen upon it. </t>
Psalm 105-39 <pb/><t>He <f>ⓕ</f>spread a cloud for a covering, </t><t>and fire to give light by night.</t>
Psalm 105-40 <t><f>ⓖ</f> They asked, and he <f>ⓗ</f>brought quail, </t><t>and gave them <f>ⓘ</f>bread from heaven in abundance.</t>
Psalm 105-41 <t>He opened the rock, and <f>ⓙ</f>water gushed out; </t><t>it flowed through <f>ⓚ</f>the desert like a river.</t>
Psalm 105-42 <t>For he <f>ⓛ</f>remembered his holy promise, </t><t>and <f>ⓜ</f>Abraham, his servant. </t>
Psalm 105-43 <pb/><t>So he brought his people out with joy, </t><t>his <f>ⓝ</f>chosen ones with <f>ⓞ</f>singing.</t>
Psalm 105-44 <t>And he <f>ⓟ</f>gave them the lands of the nations, </t><t>and they took possession of the fruit of the peoples' toil,</t>
Psalm 105-45 <t>that they might <f>ⓠ</f>keep his statutes </t><t>and <f>ⓡ</f>observe his laws. </t><t><f>ⓢ</f>Praise the LORD! </t>