Psalm 91-1 <pb/><t>He who dwells in <f>ⓐ</f>the shelter of the Most High </t><t>will abide in <f>ⓑ</f>the shadow of the Almighty.</t>
Psalm 91-2 <t>I will say <f>[1]</f> to the LORD, “My <f>ⓒ</f>refuge and my <f>ⓓ</f>fortress, </t><t>my God, in whom I <f>ⓔ</f>trust.” </t>
Psalm 91-3 <pb/><t>For he will deliver you from <f>ⓕ</f>the snare of the fowler </t><t>and from the deadly pestilence.</t>
Psalm 91-4 <t>He will <f>ⓖ</f>cover you with his pinions, </t><t>and under his <f>ⓗ</f>wings you will <f>ⓘ</f>find refuge; </t><t>his <f>ⓙ</f>faithfulness is <f>ⓚ</f>a shield and buckler.</t>
Psalm 91-5 <t><f>ⓛ</f> You will not fear <f>ⓜ</f>the terror of the night, </t><t>nor the arrow that flies by day,</t>
Psalm 91-6 <t>nor the pestilence that stalks in darkness, </t><t>nor the destruction that wastes at noonday. </t>
Psalm 91-7 <pb/><t>A thousand may fall at your side, </t><t>ten thousand at your right hand, </t><t>but it will not come near you.</t>
Psalm 91-8 <t>You will only look with your eyes </t><t>and <f>ⓝ</f>see the recompense of the wicked. </t>
Psalm 91-9 <pb/><t>Because you have made the LORD your <f>ⓞ</f>dwelling place — </t><t>the Most High, who is my <f>ⓟ</f>refuge <f>[2]</f> — </t>
Psalm 91-10 <t><f>ⓠ</f> no evil shall be allowed to befall you, </t><t><f>ⓡ</f>no plague come near your tent. </t>
Psalm 91-11 <pb/><t><f>ⓢ</f> For he will command his <f>ⓣ</f>angels concerning you </t><t>to <f>ⓤ</f>guard you in all your ways.</t>
Psalm 91-12 <t>On their hands they will bear you up, </t><t>lest you <f>ⓥ</f>strike your foot against a stone.</t>
Psalm 91-13 <t>You will tread on <f>ⓦ</f>the lion and the <f>ⓧ</f>adder; </t><t>the young lion and <f>ⓨ</f>the serpent you will <f>ⓩ</f>trample underfoot. </t>
Psalm 91-14 <pb/><t>“Because he <f>ⓐ</f>holds fast to me in love, I will deliver him; </t><t>I will protect him, because he <f>ⓑ</f>knows my name.</t>
Psalm 91-15 <t>When he <f>ⓒ</f>calls to me, I will answer him; </t><t>I will be with him in trouble; </t><t>I will rescue him and <f>ⓓ</f>honor him.</t>
Psalm 91-16 <t>With <f>ⓔ</f>long life I will satisfy him </t><t>and <f>ⓕ</f>show him my salvation.” </t>