Psalm 16-1 <f>[1]</f> <f>ⓐ</f> <pb/><t>Preserve me, O God, for in you I <f>ⓑ</f>take refuge.</t>
Psalm 16-2 <t>I say to the LORD, “You are my Lord; </t><t><f>ⓒ</f>I have no good apart from you.” </t>
Psalm 16-3 <pb/><t>As for <f>ⓓ</f>the saints in the land, they are the excellent ones, </t><t>in whom is all my delight. <f>[2]</f> </t>
Psalm 16-4 <pb/><t>The sorrows of those who run after <f>[3]</f> another god shall multiply; </t><t>their drink offerings of blood I will not pour out </t><t>or <f>ⓔ</f>take their names on my lips. </t>
Psalm 16-5 <pb/><t>The LORD is <f>ⓕ</f>my chosen portion and my <f>ⓖ</f>cup; </t><t>you hold my <f>ⓗ</f>lot.</t>
Psalm 16-6 <t><f>ⓘ</f> The lines have fallen for me in pleasant places; </t><t>indeed, I have a beautiful inheritance. </t>
Psalm 16-7 <pb/><t>I bless the LORD who <f>ⓙ</f>gives me counsel; </t><t>in <f>ⓚ</f>the night also my <f>ⓛ</f>heart instructs me. <f>[4]</f></t>
Psalm 16-8 <t><f>ⓜ</f> I have <f>ⓝ</f>set the LORD always before me; </t><t>because he is at my <f>ⓞ</f>right hand, I shall not be <f>ⓟ</f>shaken. </t>
Psalm 16-9 <pb/><t>Therefore my heart is glad, and my <f>ⓠ</f>whole being <f>[5]</f> rejoices; </t><t>my flesh also dwells secure.</t>
Psalm 16-10 <t>For you will not abandon my soul to <f>ⓡ</f>Sheol, </t><t><f>ⓢ</f>or let your <f>ⓣ</f>holy one see <f>ⓤ</f>corruption. <f>[6]</f> </t>
Psalm 16-11 <pb/><t>You make known to me <f>ⓥ</f>the path of life; </t><t>in your presence there is <f>ⓦ</f>fullness of joy; </t><t>at your right hand are <f>ⓧ</f>pleasures forevermore. </t>