Psalm 44-1 <f>[1]</f> <f>ⓐ</f> <pb/><t>O God, we have heard with our ears, </t><t><f>ⓑ</f>our fathers have told us, </t><t>what deeds you performed in their days, </t><t><f>ⓒ</f>in the days of old:</t>
Psalm 44-2 <t>you with your own hand <f>ⓓ</f>drove out the nations, </t><t>but <f>ⓔ</f>them you planted; </t><t>you afflicted the peoples, </t><t>but <f>ⓕ</f>them you set free;</t>
Psalm 44-3 <t>for not <f>ⓖ</f>by their own sword did they win the land, </t><t>nor did their own arm save them, </t><t>but your right hand and your arm, </t><t>and <f>ⓗ</f>the light of your face, </t><t><f>ⓘ</f>for you delighted in them. </t>
Psalm 44-4 <pb/><t><f>ⓙ</f> You are my King, O God; </t><t><f>ⓚ</f>ordain salvation for Jacob!</t>
Psalm 44-5 <t>Through you we <f>ⓛ</f>push down our foes; </t><t>through your name we <f>ⓜ</f>tread down those who rise up against us.</t>
Psalm 44-6 <t>For not in <f>ⓝ</f>my bow do I trust, </t><t>nor can my sword save me.</t>
Psalm 44-7 <t>But you have saved us from our foes </t><t>and have <f>ⓞ</f>put to shame those who hate us.</t>
Psalm 44-8 <t><f>ⓟ</f> In God we have boasted continually, </t><t>and we will give thanks to your name forever. <pb/><i>Selah</i> <pb/></t>
Psalm 44-9 <pb/><t>But you have <f>ⓠ</f>rejected us and disgraced us </t><t>and <f>ⓡ</f>have not gone out with our armies.</t>
Psalm 44-10 <t>You have made us <f>ⓢ</f>turn back from the foe, </t><t>and those who hate us have gotten spoil.</t>
Psalm 44-11 <t>You have made us like <f>ⓣ</f>sheep for slaughter </t><t>and have <f>ⓤ</f>scattered us among the nations.</t>
Psalm 44-12 <t><f>ⓥ</f> You have sold your people for a trifle, </t><t>demanding no high price for them.</t>
Psalm 44-13 <t>You have made us <f>ⓦ</f>the taunt of our neighbors, </t><t>the derision and <f>ⓧ</f>scorn of those around us.</t>
Psalm 44-14 <t>You have made us <f>ⓨ</f>a byword among the nations, </t><t><f>ⓩ</f>a laughingstock <f>[2]</f> among the peoples.</t>
Psalm 44-15 <t>All day long my disgrace is before me, </t><t>and <f>ⓐ</f>shame has covered my face</t>
Psalm 44-16 <t>at the sound of the taunter and reviler, </t><t>at the sight of <f>ⓑ</f>the enemy and the avenger. </t>
Psalm 44-17 <pb/><t><f>ⓒ</f> All this has come upon us, </t><t>though we have not forgotten you, </t><t>and we have not been false to your covenant.</t>
Psalm 44-18 <t>Our heart has not turned back, </t><t>nor have our <f>ⓓ</f>steps <f>ⓔ</f>departed from your way;</t>
Psalm 44-19 <t>yet you have <f>ⓕ</f>broken us in the place of <f>ⓖ</f>jackals </t><t>and covered us with <f>ⓗ</f>the shadow of death.</t>
Psalm 44-20 <t>If we had forgotten the name of our God </t><t>or <f>ⓘ</f>spread out our hands to <f>ⓙ</f>a foreign god,</t>
Psalm 44-21 <t><f>ⓚ</f> would not God discover this? </t><t><f>ⓛ</f>For he knows the secrets of the heart.</t>
Psalm 44-22 <t>Yet <f>ⓜ</f>for your sake we are killed all the day long; </t><t>we are regarded as sheep to be slaughtered. </t>
Psalm 44-23 <pb/><t><f>ⓝ</f> Awake! Why are you sleeping, O Lord? </t><t>Rouse yourself! <f>ⓞ</f>Do not reject us forever!</t>
Psalm 44-24 <t>Why <f>ⓟ</f>do you hide your face? </t><t>Why do you forget our affliction and oppression?</t>
Psalm 44-25 <t>For our <f>ⓠ</f>soul is bowed down to the dust; </t><t>our belly clings to the ground.</t>
Psalm 44-26 <t>Rise up; <f>ⓡ</f>come to our help! </t><t><f>ⓢ</f>Redeem us for the sake of your steadfast love! </t>