Psalm 147-1 <pb/><t><f>ⓐ</f> Praise the LORD! </t><t>For <f>ⓑ</f>it is good to sing praises to our God; </t><t>for <f>ⓒ</f>it is pleasant, <f>[1]</f> and <f>ⓓ</f>a song of praise is fitting.</t>
Psalm 147-2 <t>The LORD <f>ⓔ</f>builds up Jerusalem; </t><t>he <f>ⓕ</f>gathers the outcasts of Israel.</t>
Psalm 147-3 <t>He heals <f>ⓖ</f>the brokenhearted </t><t>and <f>ⓗ</f>binds up their wounds.</t>
Psalm 147-4 <t>He <f>ⓘ</f>determines the number of the stars; </t><t>he <f>ⓙ</f>gives to all of them their names.</t>
Psalm 147-5 <t><f>ⓚ</f> Great is our Lord, and <f>ⓛ</f>abundant in power; </t><t><f>ⓜ</f>his understanding is beyond measure.</t>
Psalm 147-6 <t>The LORD <f>ⓝ</f>lifts up the humble; <f>[2]</f> </t><t>he casts the wicked to the ground. </t>
Psalm 147-7 <pb/><t><f>ⓞ</f> Sing to the LORD with thanksgiving; </t><t>make melody to our God on <f>ⓟ</f>the lyre!</t>
Psalm 147-8 <t>He covers the heavens with clouds; </t><t>he prepares <f>ⓠ</f>rain for the earth; </t><t>he makes <f>ⓡ</f>grass grow on the hills.</t>
Psalm 147-9 <t>He <f>ⓢ</f>gives to the beasts their food, </t><t>and to <f>ⓣ</f>the young ravens that cry.</t>
Psalm 147-10 <t>His delight is not in <f>ⓤ</f>the strength of the horse, </t><t>nor his pleasure in the legs of a man,</t>
Psalm 147-11 <t>but the LORD <f>ⓥ</f>takes pleasure in those who fear him, </t><t>in those who <f>ⓦ</f>hope in his steadfast love. </t>
Psalm 147-12 <pb/><t>Praise the LORD, O Jerusalem! </t><t>Praise your God, O Zion!</t>
Psalm 147-13 <t>For he strengthens <f>ⓧ</f>the bars of your gates; </t><t>he blesses your children within you.</t>
Psalm 147-14 <t>He <f>ⓨ</f>makes peace in your borders; </t><t>he <f>ⓩ</f>fills you with the <f>ⓐ</f>finest of the wheat.</t>
Psalm 147-15 <t>He <f>ⓑ</f>sends out his command to the earth; </t><t>his word runs swiftly.</t>
Psalm 147-16 <t>He gives <f>ⓒ</f>snow like wool; </t><t>he scatters <f>ⓓ</f>frost like ashes.</t>
Psalm 147-17 <t>He hurls down his crystals of <f>ⓔ</f>ice like crumbs; </t><t>who can stand before his <f>ⓕ</f>cold?</t>
Psalm 147-18 <t>He <f>ⓖ</f>sends out his word, and melts them; </t><t>he makes his wind blow and the waters flow.</t>
Psalm 147-19 <t>He declares his word to Jacob, </t><t>his <f>ⓗ</f>statutes and rules <f>[3]</f> to Israel.</t>
Psalm 147-20 <t>He <f>ⓘ</f>has not dealt thus with any other nation; </t><t>they do not know his rules. <f>[4]</f> </t><t><f>ⓙ</f>Praise the LORD! </t>