Psalm 139-1 <pb/><t>O LORD, you have <f>ⓐ</f>searched me and known me!</t>
Psalm 139-2 <t>You <f>ⓑ</f>know when I sit down and when I rise up; </t><t>you <f>ⓒ</f>discern my thoughts from afar.</t>
Psalm 139-3 <t>You search out my path and my lying down </t><t>and are acquainted with all my ways.</t>
Psalm 139-4 <t>Even before a word is on my tongue, </t><t>behold, O LORD, <f>ⓓ</f>you know it altogether.</t>
Psalm 139-5 <t>You <f>ⓔ</f>hem me in, behind and before, </t><t>and <f>ⓕ</f>lay your hand upon me.</t>
Psalm 139-6 <t><f>ⓖ</f> Such knowledge is <f>ⓗ</f>too wonderful for me; </t><t>it is high; I cannot attain it. </t>
Psalm 139-7 <pb/><t><f>ⓘ</f> Where shall I go from your Spirit? </t><t>Or where <f>ⓙ</f>shall I flee from your presence?</t>
Psalm 139-8 <t><f>ⓚ</f> If I ascend to heaven, you are there! </t><t><f>ⓛ</f>If I make my bed in Sheol, you are there!</t>
Psalm 139-9 <t>If I take the wings of the morning </t><t>and dwell in the uttermost parts of the sea,</t>
Psalm 139-10 <t>even there your hand shall <f>ⓜ</f>lead me, </t><t>and your right hand shall hold me.</t>
Psalm 139-11 <t>If I say, <f>ⓝ</f>“Surely the darkness shall cover me, </t><t>and the light about me be night,”</t>
Psalm 139-12 <t><f>ⓞ</f> even the darkness is not dark to you; </t><t>the night is bright as the day, </t><t>for darkness is as light with you. </t>
Psalm 139-13 <pb/><t>For you <f>ⓟ</f>formed my inward parts; </t><t>you <f>ⓠ</f>knitted me together in my mother's womb.</t>
Psalm 139-14 <t>I praise you, for I am fearfully and wonderfully made. <f>[1]</f> </t><t><f>ⓡ</f>Wonderful are your works; </t><t>my soul knows it very well.</t>
Psalm 139-15 <t><f>ⓢ</f> My frame was not hidden from you, </t><t>when I was being made in secret, </t><t>intricately woven in <f>ⓣ</f>the depths of the earth.</t>
Psalm 139-16 <t>Your eyes saw my unformed substance; </t><t>in your <f>ⓤ</f>book were written, every one of them, </t><t>the days that were formed for me, </t><t>when as yet there was none of them. </t>
Psalm 139-17 <pb/><t>How precious to me are your <f>ⓥ</f>thoughts, O God! </t><t>How vast is the sum of them!</t>
Psalm 139-18 <t><f>ⓦ</f> If I would count them, they are more than <f>ⓧ</f>the sand. </t><t>I awake, and I am still with you. </t>
Psalm 139-19 <pb/><t>Oh that you would <f>ⓨ</f>slay the wicked, O God! </t><t>O <f>ⓩ</f>men of blood, <f>ⓐ</f>depart from me!</t>
Psalm 139-20 <t>They <f>ⓑ</f>speak against you with malicious intent; </t><t>your enemies <f>ⓒ</f>take your name in vain. <f>[2]</f></t>
Psalm 139-21 <t><f>ⓓ</f> Do I not hate those who hate you, O LORD? </t><t>And do I not <f>ⓔ</f>loathe those who <f>ⓕ</f>rise up against you?</t>
Psalm 139-22 <t>I hate them with complete hatred; </t><t>I count them my enemies. </t>
Psalm 139-23 <pb/><t>Search me, O God, and know my heart! </t><t><f>ⓖ</f>Try me and know my thoughts! <f>[3]</f></t>
Psalm 139-24 <t>And see if there be any grievous way in me, </t><t>and <f>ⓗ</f>lead me in <f>ⓘ</f>the way everlasting! <f>[4]</f> </t>