Psalm 17-1 <pb/><t><f>ⓐ</f> Hear a just cause, O LORD; <f>ⓑ</f>attend to my cry! </t><t>Give ear to my prayer from lips free of deceit!</t>
Psalm 17-2 <t>From your presence <f>ⓒ</f>let my vindication come! </t><t>Let your eyes behold the right! </t>
Psalm 17-3 <pb/><t>You have <f>ⓓ</f>tried my heart, you have <f>ⓔ</f>visited me by <f>ⓕ</f>night, </t><t>you have <f>ⓖ</f>tested me, and you will find nothing; </t><t>I have purposed that my mouth will not transgress.</t>
Psalm 17-4 <t>With regard to the works of man, by the word of your lips </t><t>I have avoided the ways of the violent.</t>
Psalm 17-5 <t>My steps have <f>ⓗ</f>held fast to your paths; </t><t>my feet have not slipped. </t>
Psalm 17-6 <pb/><t>I <f>ⓘ</f>call upon you, for you will answer me, O God; </t><t><f>ⓙ</f>incline your ear to me; hear my words.</t>
Psalm 17-7 <t><f>ⓚ</f> Wondrously show <f>[1]</f> your steadfast love, </t><t>O Savior of those who seek refuge </t><t>from <f>ⓛ</f>their adversaries at your right hand. </t>
Psalm 17-8 <pb/><t>Keep me as <f>ⓜ</f>the apple of your eye; </t><t>hide me in <f>ⓝ</f>the shadow of your wings,</t>
Psalm 17-9 <t>from the wicked who do me violence, </t><t>my deadly enemies who <f>ⓞ</f>surround me. </t>
Psalm 17-10 <pb/><t><f>ⓟ</f> They close their hearts to pity; </t><t>with their mouths they <f>ⓠ</f>speak arrogantly.</t>
Psalm 17-11 <t>They have now surrounded our <f>ⓡ</f>steps; </t><t>they set their eyes to <f>ⓢ</f>cast us to the ground.</t>
Psalm 17-12 <t>He is like a lion eager to tear, </t><t>as a young lion <f>ⓣ</f>lurking in ambush. </t>
Psalm 17-13 <pb/><t>Arise, O LORD! Confront him, subdue him! </t><t>Deliver my soul from the wicked by your sword,</t>
Psalm 17-14 <t>from men by your hand, O LORD, </t><t>from <f>ⓤ</f>men of the world whose <f>ⓥ</f>portion is in this life. <f>[2]</f> </t><t>You fill their womb with treasure; <f>[3]</f> </t><t>they are satisfied with <f>ⓦ</f>children, </t><t>and they leave their abundance to their infants. </t>
Psalm 17-15 <pb/><t>As for me, I shall <f>ⓧ</f>behold your face in righteousness; </t><t>when I <f>ⓨ</f>awake, I shall be <f>ⓩ</f>satisfied with your likeness. </t>