Psalm 56-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t><f>ⓒ</f> Be gracious to me, O God, for man <f>ⓓ</f>tramples on me; </t><t>all day long an attacker oppresses me;</t>
Psalm 56-2 <t>my enemies trample on me all day long, </t><t>for many attack me proudly.</t>
Psalm 56-3 <t>When I am afraid, </t><t>I <f>ⓔ</f>put my trust in you.</t>
Psalm 56-4 <t>In God, whose word I praise, </t><t>in God I trust; <f>ⓕ</f>I shall not be afraid. </t><t>What can flesh do to me? </t>
Psalm 56-5 <pb/><t>All day long they injure my cause; <f>[2]</f> </t><t>all their thoughts are against me for evil.</t>
Psalm 56-6 <t>They <f>ⓖ</f>stir up strife, they <f>ⓗ</f>lurk; </t><t>they <f>ⓘ</f>watch my steps, </t><t>as they have waited for my life.</t>
Psalm 56-7 <t>For their crime will they escape? </t><t><f>ⓙ</f>In wrath <f>ⓚ</f>cast down the peoples, O God! </t>
Psalm 56-8 <pb/><t>You have kept count of my tossings; <f>[3]</f> </t><t><f>ⓛ</f>put my tears in your bottle. </t><t><f>ⓜ</f>Are they not in your book?</t>
Psalm 56-9 <t>Then my enemies will turn back </t><t><f>ⓝ</f>in the day when I call. </t><t>This I know, that <f>[4]</f> <f>ⓞ</f>God is for me.</t>
Psalm 56-10 <t>In God, whose word I praise, </t><t>in the LORD, whose word I praise,</t>
Psalm 56-11 <t>in God I trust; <f>ⓟ</f>I shall not be afraid. </t><t>What can man do to me? </t>
Psalm 56-12 <pb/><t>I must perform my <f>ⓠ</f>vows to you, O God; </t><t>I will <f>ⓡ</f>render thank offerings to you.</t>
Psalm 56-13 <t><f>ⓢ</f> For you have delivered my soul from death, </t><t>yes, my feet from falling, </t><t><f>ⓣ</f>that I may walk before God </t><t><f>ⓤ</f>in the light of life. </t>