Psalm 106-1 <pb/><t><f>ⓐ</f> Praise the LORD! </t><t><f>ⓑ</f>Oh give thanks to the LORD, <f>ⓒ</f>for he is good, </t><t><f>ⓓ</f>for his steadfast love endures forever!</t>
Psalm 106-2 <t>Who can utter the mighty deeds of the LORD, </t><t>or declare all his praise?</t>
Psalm 106-3 <t>Blessed are they who observe justice, </t><t>who <f>ⓔ</f>do righteousness at all times! </t>
Psalm 106-4 <pb/><t><f>ⓕ</f> Remember me, O LORD, when you show favor to your people; </t><t>help me when you save them, <f>[1]</f></t>
Psalm 106-5 <t>that I may look upon the prosperity of your <f>ⓖ</f>chosen ones, </t><t>that I may rejoice in the gladness of your nation, </t><t>that I may glory with your inheritance. </t>
Psalm 106-6 <pb/><t><f>ⓗ</f> Both we and <f>ⓘ</f>our fathers have sinned; </t><t>we have committed iniquity; we have done wickedness.</t>
Psalm 106-7 <t>Our fathers, when they were in Egypt, </t><t>did not consider your wondrous works; </t><t>they <f>ⓙ</f>did not remember the abundance of your steadfast love, </t><t>but <f>ⓚ</f>rebelled by the sea, at the Red Sea.</t>
Psalm 106-8 <t>Yet he saved them <f>ⓛ</f>for his name's sake, </t><t><f>ⓜ</f>that he might make known his mighty power.</t>
Psalm 106-9 <t>He <f>ⓝ</f>rebuked the Red Sea, and it <f>ⓞ</f>became dry, </t><t>and he <f>ⓟ</f>led them through the deep as through a desert.</t>
Psalm 106-10 <t>So he <f>ⓠ</f>saved them from the hand of the foe </t><t>and <f>ⓡ</f>redeemed them from the power of the enemy.</t>
Psalm 106-11 <t>And <f>ⓢ</f>the waters covered their adversaries; </t><t>not one of them was left.</t>
Psalm 106-12 <t>Then <f>ⓣ</f>they believed his words; </t><t>they <f>ⓤ</f>sang his praise. </t>
Psalm 106-13 <pb/><t>But they soon <f>ⓥ</f>forgot his works; </t><t>they did not wait for <f>ⓦ</f>his counsel.</t>
Psalm 106-14 <t>But they had <f>ⓧ</f>a wanton craving in the wilderness, </t><t>and <f>ⓨ</f>put God to the test in the desert;</t>
Psalm 106-15 <t>he <f>ⓩ</f>gave them what they asked, </t><t>but sent <f>ⓐ</f>a wasting disease among them. </t>
Psalm 106-16 <pb/><t>When men in the camp <f>ⓑ</f>were jealous of Moses </t><t>and Aaron, <f>ⓒ</f>the holy one of the LORD,</t>
Psalm 106-17 <t><f>ⓓ</f> the earth opened and swallowed up Dathan, </t><t>and covered the company of Abiram.</t>
Psalm 106-18 <t><f>ⓔ</f> Fire also broke out in their company; </t><t>the flame burned up the wicked. </t>
Psalm 106-19 <pb/><t>They <f>ⓕ</f>made a calf in Horeb </t><t>and worshiped a metal image.</t>
Psalm 106-20 <t>They <f>ⓖ</f>exchanged the glory of God <f>[2]</f> </t><t>for the image of an ox that eats grass.</t>
Psalm 106-21 <t>They <f>ⓗ</f>forgot God, their Savior, </t><t>who had done great things in Egypt,</t>
Psalm 106-22 <t>wondrous works in <f>ⓘ</f>the land of Ham, </t><t>and awesome deeds by the Red Sea.</t>
Psalm 106-23 <t>Therefore <f>ⓙ</f>he said he would destroy them — </t><t>had not Moses, his <f>ⓚ</f>chosen one, </t><t><f>ⓛ</f>stood in the breach before him, </t><t>to turn away his wrath from destroying them. </t>
Psalm 106-24 <pb/><t>Then they <f>ⓜ</f>despised <f>ⓝ</f>the pleasant land, </t><t>having <f>ⓞ</f>no faith in his promise.</t>
Psalm 106-25 <t>They <f>ⓟ</f>murmured in their tents, </t><t>and did not obey the voice of the LORD.</t>
Psalm 106-26 <t>Therefore he <f>ⓠ</f>raised his hand and swore to them </t><t>that he would make them fall in the wilderness,</t>
Psalm 106-27 <t>and would make their offspring fall among the nations, </t><t><f>ⓡ</f>scattering them among the lands. </t>
Psalm 106-28 <pb/><t>Then they <f>ⓢ</f>yoked themselves to the <f>ⓣ</f>Baal of Peor, </t><t>and ate sacrifices offered to <f>ⓤ</f>the dead;</t>
Psalm 106-29 <t>they provoked the LORD to anger with their deeds, </t><t>and a plague broke out among them.</t>
Psalm 106-30 <t>Then <f>ⓥ</f>Phinehas stood up and intervened, </t><t>and the plague was stayed.</t>
Psalm 106-31 <t>And that was <f>ⓦ</f>counted to him as righteousness </t><t>from generation to generation forever. </t>
Psalm 106-32 <pb/><t>They <f>ⓧ</f>angered him at the waters of Meribah, </t><t>and it went ill with Moses on their account,</t>
Psalm 106-33 <t>for they <f>ⓨ</f>made his spirit bitter, <f>[3]</f> </t><t>and he <f>ⓩ</f>spoke rashly with his lips. </t>
Psalm 106-34 <pb/><t>They did not <f>ⓐ</f>destroy the peoples, </t><t><f>ⓑ</f>as the LORD commanded them,</t>
Psalm 106-35 <t>but they <f>ⓒ</f>mixed with the nations </t><t>and learned to do as they did.</t>
Psalm 106-36 <t>They served their idols, </t><t>which became <f>ⓓ</f>a snare to them.</t>
Psalm 106-37 <t>They <f>ⓔ</f>sacrificed their sons </t><t>and their daughters to <f>ⓕ</f>the demons;</t>
Psalm 106-38 <t>they poured out innocent blood, </t><t>the blood of their sons and daughters, </t><t>whom they sacrificed to the idols of Canaan, </t><t>and the land was <f>ⓖ</f>polluted with blood.</t>
Psalm 106-39 <t>Thus they <f>ⓗ</f>became unclean by their acts, </t><t>and <f>ⓘ</f>played the whore in their deeds. </t>
Psalm 106-40 <pb/><t>Then <f>ⓙ</f>the anger of the LORD was kindled against <f>ⓚ</f>his people, </t><t>and he abhorred his <f>ⓛ</f>heritage;</t>
Psalm 106-41 <t>he <f>ⓜ</f>gave them into the hand of the nations, </t><t>so that those who hated them ruled over them.</t>
Psalm 106-42 <t>Their enemies <f>ⓝ</f>oppressed them, </t><t>and they were brought into subjection under their power.</t>
Psalm 106-43 <t><f>ⓞ</f> Many times he delivered them, </t><t>but they were rebellious in their <f>ⓟ</f>purposes </t><t>and were <f>ⓠ</f>brought low through their iniquity. </t>
Psalm 106-44 <pb/><t>Nevertheless, he looked upon their distress, </t><t>when he <f>ⓡ</f>heard their cry.</t>
Psalm 106-45 <t>For their sake he <f>ⓢ</f>remembered his covenant, </t><t>and <f>ⓣ</f>relented according to <f>ⓤ</f>the abundance of his steadfast love.</t>
Psalm 106-46 <t>He caused them to be <f>ⓥ</f>pitied </t><t>by all those who held them captive. </t>
Psalm 106-47 <pb/><t><f>ⓦ</f> Save us, O LORD our God, </t><t>and <f>ⓧ</f>gather us from among the nations, </t><t>that we may give thanks to your holy name </t><t>and glory in your praise. </t>
Psalm 106-48 <pb/><t><f>ⓨ</f> Blessed be the LORD, the God of Israel, </t><t>from everlasting to everlasting! </t><t><f>ⓩ</f>And let all the people say, “Amen!” </t><t><f>ⓐ</f>Praise the LORD! </t>