Psalm 132-1 <pb/><t><f>ⓐ</f> Remember, O LORD, in David's favor, </t><t>all <f>ⓑ</f>the hardships he endured,</t>
Psalm 132-2 <t>how he swore to the LORD </t><t>and <f>ⓒ</f>vowed to <f>ⓓ</f>the Mighty One of Jacob,</t>
Psalm 132-3 <t>“I will not enter my house </t><t>or get into my bed,</t>
Psalm 132-4 <t>I will not <f>ⓔ</f>give sleep to my eyes </t><t>or slumber to my eyelids,</t>
Psalm 132-5 <t>until I <f>ⓕ</f>find a place for the LORD, </t><t>a dwelling place for <f>ⓖ</f>the Mighty One of Jacob.” </t>
Psalm 132-6 <pb/><t>Behold, we heard of it in <f>ⓗ</f>Ephrathah; </t><t>we found it in <f>ⓘ</f>the fields of Jaar.</t>
Psalm 132-7 <t>“Let us go to his dwelling place; </t><t>let us <f>ⓙ</f>worship at his <f>ⓚ</f>footstool!” </t>
Psalm 132-8 <pb/><t><f>ⓛ</f> Arise, O LORD, and go to your <f>ⓜ</f>resting place, </t><t>you and the ark of your <f>ⓝ</f>might.</t>
Psalm 132-9 <t>Let your <f>ⓞ</f>priests be <f>ⓟ</f>clothed with righteousness, </t><t>and let your <f>ⓠ</f>saints shout for joy.</t>
Psalm 132-10 <t>For the sake of your servant David, </t><t><f>ⓡ</f>do not turn away the face of <f>ⓢ</f>your anointed one. </t>
Psalm 132-11 <pb/><t><f>ⓣ</f> The LORD swore to David a sure oath </t><t><f>ⓤ</f>from which he will not turn back: </t><t><f>ⓥ</f>“One of the sons of your body <f>[1]</f> </t><t>I will set on your throne.</t>
Psalm 132-12 <t>If your sons keep my covenant </t><t>and my testimonies that I shall teach them, </t><t>their sons also forever </t><t>shall <f>ⓦ</f>sit on your throne.” </t>
Psalm 132-13 <pb/><t>For the LORD has <f>ⓧ</f>chosen Zion; </t><t>he has <f>ⓨ</f>desired it for his dwelling place:</t>
Psalm 132-14 <t>“This is my <f>ⓩ</f>resting place forever; </t><t>here I will <f>ⓐ</f>dwell, for I have desired it.</t>
Psalm 132-15 <t>I will abundantly <f>ⓑ</f>bless her provisions; </t><t>I will <f>ⓒ</f>satisfy her poor with bread.</t>
Psalm 132-16 <t>Her <f>ⓓ</f>priests I will clothe with salvation, </t><t>and her <f>ⓔ</f>saints will shout for joy.</t>
Psalm 132-17 <t>There I will make <f>ⓕ</f>a horn to sprout for David; </t><t>I have prepared <f>ⓖ</f>a lamp for <f>ⓗ</f>my anointed.</t>
Psalm 132-18 <t>His enemies I will <f>ⓘ</f>clothe with shame, </t><t>but on him his crown will shine.” </t>