Psalm 35-1 <pb/><t>Contend, O LORD, with those who <f>ⓐ</f>contend with me; </t><t><f>ⓑ</f>fight against those who fight against me!</t>
Psalm 35-2 <t>Take hold of <f>ⓒ</f>shield and buckler </t><t>and rise for my help!</t>
Psalm 35-3 <t>Draw the spear and javelin <f>[1]</f> </t><t>against my pursuers! </t><t>Say to my soul, </t><t>“I am your salvation!” </t>
Psalm 35-4 <pb/><t><f>ⓓ</f> Let them be <f>ⓔ</f>put to shame and dishonor </t><t>who seek after my life! </t><t>Let them be <f>ⓕ</f>turned back and disappointed </t><t>who devise evil against me!</t>
Psalm 35-5 <t>Let them be like <f>ⓖ</f>chaff before the wind, </t><t>with the angel of the LORD driving them away!</t>
Psalm 35-6 <t>Let their way be dark and <f>ⓗ</f>slippery, </t><t>with the angel of the LORD pursuing them! </t>
Psalm 35-7 <pb/><t>For <f>ⓘ</f>without cause <f>ⓙ</f>they hid their net for me; </t><t>without cause they dug <f>ⓚ</f>a pit for my life. <f>[2]</f></t>
Psalm 35-8 <t>Let <f>ⓛ</f>destruction come upon him <f>ⓜ</f>when he does not know it! </t><t>And let the net that he hid ensnare him; </t><t>let him fall into it — to his destruction! </t>
Psalm 35-9 <pb/><t>Then my soul will rejoice in the LORD, </t><t><f>ⓝ</f>exulting in his salvation.</t>
Psalm 35-10 <t>All my <f>ⓞ</f>bones shall say, </t><t>“O LORD, <f>ⓟ</f>who is like you, </t><t>delivering the poor </t><t>from him who is too strong for him, </t><t>the poor and needy from him who robs him?” </t>
Psalm 35-11 <pb/><t><f>ⓠ</f> Malicious <f>[3]</f> witnesses rise up; </t><t>they ask me of things that I do not know.</t>
Psalm 35-12 <t><f>ⓡ</f> They repay me evil for good; </t><t>my soul is bereft. <f>[4]</f></t>
Psalm 35-13 <t>But I, <f>ⓢ</f>when they were sick — </t><t>I <f>ⓣ</f>wore sackcloth; </t><t>I <f>ⓤ</f>afflicted myself with fasting; </t><t>I prayed <f>ⓥ</f>with head bowed <f>[5]</f> on my chest.</t>
Psalm 35-14 <t>I went about as though I grieved for my friend or my brother; </t><t>as one who laments his mother, </t><t>I <f>ⓦ</f>bowed down in mourning. </t>
Psalm 35-15 <pb/><t>But at my stumbling they rejoiced and gathered; </t><t>they gathered together against me; </t><t><f>ⓧ</f>wretches whom I did not know </t><t>tore at me without ceasing;</t>
Psalm 35-16 <t>like profane mockers at a feast, <f>[6]</f> </t><t>they <f>ⓨ</f>gnash at me with their teeth. </t>
Psalm 35-17 <pb/><t>How long, O Lord, will you <f>ⓩ</f>look on? </t><t>Rescue me from their destruction, </t><t><f>ⓐ</f>my precious life from the lions!</t>
Psalm 35-18 <t>I will thank you in <f>ⓑ</f>the great congregation; </t><t>in the mighty throng I will praise you. </t>
Psalm 35-19 <pb/><t><f>ⓒ</f> Let not those rejoice over me </t><t>who are <f>ⓓ</f>wrongfully my foes, </t><t>and let not those <f>ⓔ</f>wink the eye </t><t>who <f>ⓕ</f>hate me <f>ⓖ</f>without cause.</t>
Psalm 35-20 <t>For they do not speak peace, </t><t>but against those who are quiet in the land </t><t>they devise words of deceit.</t>
Psalm 35-21 <t>They <f>ⓗ</f>open wide their mouths against me; </t><t>they say, <f>ⓘ</f>“Aha, Aha! </t><t>Our eyes have seen it!” </t>
Psalm 35-22 <pb/><t><f>ⓙ</f> You have seen, O LORD; <f>ⓚ</f>be not silent! </t><t>O Lord, <f>ⓛ</f>be not far from me!</t>
Psalm 35-23 <t>Awake and <f>ⓜ</f>rouse yourself for <f>ⓝ</f>my vindication, </t><t>for my cause, my God and my Lord!</t>
Psalm 35-24 <t><f>ⓞ</f> Vindicate me, O LORD, my God, </t><t>according to your righteousness, </t><t>and <f>ⓟ</f>let them not rejoice over me!</t>
Psalm 35-25 <t>Let them not say in their hearts, </t><t><f>ⓠ</f>“Aha, our heart's desire!” </t><t>Let them not say, <f>ⓡ</f>“We have swallowed him up.” </t>
Psalm 35-26 <pb/><t>Let them be <f>ⓢ</f>put to shame and disappointed altogether </t><t>who rejoice at my calamity! </t><t>Let them be <f>ⓣ</f>clothed with shame and dishonor </t><t>who <f>ⓤ</f>magnify themselves against me! </t>
Psalm 35-27 <pb/><t>Let those who delight in my righteousness </t><t>shout for joy and be glad </t><t><f>ⓥ</f>and say evermore, </t><t><f>ⓦ</f>“Great is the LORD, </t><t>who <f>ⓧ</f>delights in the welfare of his servant!”</t>
Psalm 35-28 <t>Then my <f>ⓨ</f>tongue shall tell of your righteousness </t><t>and of your praise all the day long. </t>