Psalm 94-1 <pb/><t>O LORD, God of <f>ⓐ</f>vengeance, </t><t>O God of vengeance, <f>ⓑ</f>shine forth!</t>
Psalm 94-2 <t><f>ⓒ</f> Rise up, O <f>ⓓ</f>judge of the earth; </t><t>repay to the <f>ⓔ</f>proud what they deserve!</t>
Psalm 94-3 <t>O LORD, <f>ⓕ</f>how long shall the wicked, </t><t>how long shall <f>ⓖ</f>the wicked exult?</t>
Psalm 94-4 <t>They pour out their <f>ⓗ</f>arrogant words; </t><t>all <f>ⓘ</f>the evildoers boast.</t>
Psalm 94-5 <t>They <f>ⓙ</f>crush your people, O LORD, </t><t>and afflict your heritage.</t>
Psalm 94-6 <t>They kill <f>ⓚ</f>the widow and the sojourner, </t><t>and murder <f>ⓛ</f>the fatherless;</t>
Psalm 94-7 <t><f>ⓜ</f> and they say, “The LORD does not see; </t><t>the God of Jacob does not perceive.” </t>
Psalm 94-8 <pb/><t><f>ⓝ</f> Understand, O dullest of the people! </t><t>Fools, when will you be wise?</t>
Psalm 94-9 <t><f>ⓞ</f> He who planted the ear, does he not hear? </t><t>He who formed the eye, does he not see?</t>
Psalm 94-10 <t>He who <f>ⓟ</f>disciplines the nations, does he not rebuke? </t><t>He who <f>ⓠ</f>teaches man knowledge — </t>
Psalm 94-11 <t><f>ⓡ</f> the LORD — knows the thoughts of man, </t><t>that they are <f>ⓢ</f>but a breath. <f>[1]</f> </t>
Psalm 94-12 <pb/><t><f>ⓣ</f> Blessed is the man whom you <f>ⓤ</f>discipline, O LORD, </t><t>and whom you teach out of your law,</t>
Psalm 94-13 <t>to give him <f>ⓥ</f>rest from <f>ⓦ</f>days of trouble, </t><t>until <f>ⓧ</f>a pit is dug for the wicked.</t>
Psalm 94-14 <t><f>ⓨ</f> For the LORD will not forsake his <f>ⓩ</f>people; </t><t>he will not abandon his <f>ⓐ</f>heritage;</t>
Psalm 94-15 <t>for <f>ⓑ</f>justice will return to the righteous, </t><t>and all the upright in heart will <f>ⓒ</f>follow it. </t>
Psalm 94-16 <pb/><t><f>ⓓ</f> Who rises up for me against the wicked? </t><t>Who stands up for me against evildoers?</t>
Psalm 94-17 <t><f>ⓔ</f> If the LORD had not been my help, </t><t>my soul would soon have lived in the land of <f>ⓕ</f>silence.</t>
Psalm 94-18 <t>When I thought, <f>ⓖ</f>“My foot slips,” </t><t>your steadfast love, O LORD, <f>ⓗ</f>held me up.</t>
Psalm 94-19 <t>When the cares of my heart are many, </t><t>your consolations cheer my soul.</t>
Psalm 94-20 <t>Can <f>ⓘ</f>wicked rulers be allied with you, </t><t>those who frame <f>[2]</f> injustice by <f>ⓙ</f>statute?</t>
Psalm 94-21 <t>They <f>ⓚ</f>band together against the life of the righteous </t><t>and condemn <f>ⓛ</f>the innocent to death. <f>[3]</f></t>
Psalm 94-22 <t>But the LORD has become my <f>ⓜ</f>stronghold, </t><t>and my God <f>ⓝ</f>the rock of my <f>ⓞ</f>refuge.</t>
Psalm 94-23 <t>He will bring back on them <f>ⓟ</f>their iniquity </t><t>and <f>ⓠ</f>wipe them out for their wickedness; </t><t>the LORD our God will wipe them out. </t>