Psalm 51-1 <pb/><t><f>ⓐ</f> <f>ⓑ</f> Have mercy on me, <f>[1]</f> O God, </t><t>according to your steadfast love; </t><t>according to your <f>ⓒ</f>abundant mercy </t><t><f>ⓓ</f>blot out my transgressions.</t>
Psalm 51-2 <t><f>ⓔ</f> Wash me thoroughly from my iniquity, </t><t>and <f>ⓕ</f>cleanse me from my sin! </t>
Psalm 51-3 <pb/><t><f>ⓖ</f> For I know my transgressions, </t><t>and my sin is ever before me.</t>
Psalm 51-4 <t><f>ⓗ</f> Against you, you only, have I sinned </t><t>and done what is evil <f>ⓘ</f>in your sight, </t><t><f>ⓙ</f>so that you may be justified in your words </t><t>and blameless in your judgment.</t>
Psalm 51-5 <t>Behold, <f>ⓚ</f>I was brought forth in iniquity, </t><t>and in sin did my mother conceive me.</t>
Psalm 51-6 <t>Behold, you delight in truth in <f>ⓛ</f>the inward being, </t><t>and you teach me wisdom in the secret heart. </t>
Psalm 51-7 <pb/><t>Purge me <f>ⓜ</f>with hyssop, and I shall be clean; </t><t><f>ⓝ</f>wash me, and I shall be <f>ⓞ</f>whiter than snow.</t>
Psalm 51-8 <t>Let me hear joy and gladness; </t><t><f>ⓟ</f>let the bones <f>ⓠ</f>that you have broken rejoice.</t>
Psalm 51-9 <t><f>ⓡ</f> Hide your face from my sins, </t><t>and <f>ⓢ</f>blot out all my iniquities.</t>
Psalm 51-10 <t><f>ⓣ</f> Create in me a <f>ⓤ</f>clean heart, O God, </t><t>and <f>ⓥ</f>renew a right <f>[2]</f> spirit within me.</t>
Psalm 51-11 <t><f>ⓦ</f> Cast me not away from your presence, </t><t>and take not <f>ⓧ</f>your Holy Spirit from me.</t>
Psalm 51-12 <t>Restore to me the joy of your salvation, </t><t>and uphold me with a willing spirit. </t>
Psalm 51-13 <pb/><t>Then I will teach transgressors your ways, </t><t>and sinners will <f>ⓨ</f>return to you.</t>
Psalm 51-14 <t>Deliver me from <f>ⓩ</f>bloodguiltiness, O God, </t><t>O <f>ⓐ</f>God of my salvation, </t><t>and <f>ⓑ</f>my tongue will sing aloud of your <f>ⓒ</f>righteousness.</t>
Psalm 51-15 <t>O Lord, open my lips, </t><t>and my mouth will declare your praise.</t>
Psalm 51-16 <t><f>ⓓ</f> For you will not delight in sacrifice, or I would give it; </t><t>you will not be pleased with a burnt offering.</t>
Psalm 51-17 <t>The sacrifices of God are <f>ⓔ</f>a broken spirit; </t><t>a broken and contrite heart, O God, you will not despise. </t>
Psalm 51-18 <pb/><t><f>ⓕ</f> Do good to Zion in your good pleasure; </t><t><f>ⓖ</f>build up the walls of Jerusalem;</t>
Psalm 51-19 <t>then will you delight in <f>ⓗ</f>right sacrifices, </t><t>in burnt offerings and <f>ⓘ</f>whole burnt offerings; </t><t>then bulls will be offered on your altar. </t>