Psalm 71-1 <pb/><t><f>ⓐ</f> In you, O LORD, do I take refuge; </t><t>let me never be put to shame!</t>
Psalm 71-2 <t>In your righteousness deliver me and rescue me; </t><t>incline your ear to me, and save me!</t>
Psalm 71-3 <t>Be to me a rock of <f>ⓑ</f>refuge, </t><t>to which I may continually come; </t><t>you have <f>ⓒ</f>given the command to save me, </t><t>for you are my <f>ⓓ</f>rock and my fortress. </t>
Psalm 71-4 <pb/><t><f>ⓔ</f> Rescue me, O my God, from the hand of the wicked, </t><t>from the grasp of the unjust and cruel man.</t>
Psalm 71-5 <t>For you, O Lord, are my <f>ⓕ</f>hope, </t><t>my trust, O LORD, from my youth.</t>
Psalm 71-6 <t>Upon you I have leaned <f>ⓖ</f>from before my birth; </t><t>you are he who <f>ⓗ</f>took me from my mother's womb. </t><t>My praise is continually of you. </t>
Psalm 71-7 <pb/><t>I have been as <f>ⓘ</f>a portent to many, </t><t>but you are my strong refuge.</t>
Psalm 71-8 <t>My <f>ⓙ</f>mouth is filled with your praise, </t><t>and with your glory all the day.</t>
Psalm 71-9 <t><f>ⓚ</f> Do not cast me off in the time of old age; </t><t>forsake me not when my strength is spent.</t>
Psalm 71-10 <t>For my enemies speak concerning me; </t><t>those who <f>ⓛ</f>watch for my life <f>ⓜ</f>consult together</t>
Psalm 71-11 <t>and say, “God has forsaken him; </t><t>pursue and seize him, </t><t>for there is none to deliver him.” </t>
Psalm 71-12 <pb/><t>O God, be not <f>ⓝ</f>far from me; </t><t>O my God, <f>ⓞ</f>make haste to help me!</t>
Psalm 71-13 <t>May my accusers be <f>ⓟ</f>put to shame and consumed; </t><t><f>ⓠ</f>with scorn and disgrace may they be covered </t><t>who <f>ⓡ</f>seek my hurt.</t>
Psalm 71-14 <t>But I will <f>ⓢ</f>hope continually </t><t>and will <f>ⓣ</f>praise you yet more and more.</t>
Psalm 71-15 <t>My <f>ⓤ</f>mouth will tell of your righteous acts, </t><t>of your deeds of salvation all the day, </t><t>for <f>ⓥ</f>their number is past my knowledge.</t>
Psalm 71-16 <t>With the mighty deeds of the Lord GOD I will come; </t><t>I will remind them of your righteousness, yours alone. </t>
Psalm 71-17 <pb/><t>O God, from my youth you have taught me, </t><t>and I still proclaim your wondrous deeds.</t>
Psalm 71-18 <t>So even to <f>ⓦ</f>old age and gray hairs, </t><t>O God, <f>ⓧ</f>do not forsake me, </t><t>until I proclaim your might to another generation, </t><t>your power to all those to come.</t>
Psalm 71-19 <t>Your <f>ⓨ</f>righteousness, O God, </t><t>reaches the high heavens. </t><t>You who have done <f>ⓩ</f>great things, </t><t>O God, <f>ⓐ</f>who is like you?</t>
Psalm 71-20 <t>You who have <f>ⓑ</f>made me see many troubles and calamities </t><t>will <f>ⓒ</f>revive me again; </t><t>from the depths of the earth </t><t>you will bring me up again.</t>
Psalm 71-21 <t>You will increase my greatness </t><t>and comfort me again. </t>
Psalm 71-22 <pb/><t>I will also praise you with <f>ⓓ</f>the harp </t><t>for your faithfulness, O my God; </t><t>I will sing praises to you with the lyre, </t><t>O <f>ⓔ</f>Holy One of Israel.</t>
Psalm 71-23 <t>My lips will shout for joy, </t><t>when I sing praises to you; </t><t>my soul also, which you have <f>ⓕ</f>redeemed.</t>
Psalm 71-24 <t>And my <f>ⓖ</f>tongue will talk of your righteous help all the day long, </t><t>for they have been <f>ⓗ</f>put to shame and disappointed </t><t>who sought to do me hurt. </t>