Psalm 50-1 <pb/><t><f>ⓐ</f> <f>ⓑ</f> The Mighty One, God the LORD, </t><t>speaks and summons the earth </t><t><f>ⓒ</f>from the rising of the sun to its setting.</t>
Psalm 50-2 <t>Out of Zion, <f>ⓓ</f>the perfection of beauty, </t><t><f>ⓔ</f>God shines forth. </t>
Psalm 50-3 <pb/><t>Our God comes; he <f>ⓕ</f>does not keep silence; <f>[1]</f> </t><t>before him is a devouring <f>ⓖ</f>fire, </t><t>around him a mighty tempest.</t>
Psalm 50-4 <t><f>ⓗ</f> He calls to the heavens above </t><t>and to the earth, that he may judge his people:</t>
Psalm 50-5 <t>“Gather to me my faithful ones, </t><t>who made <f>ⓘ</f>a covenant with me by sacrifice!”</t>
Psalm 50-6 <t><f>ⓙ</f> The heavens declare his righteousness, </t><t>for <f>ⓚ</f>God himself is judge! <pb/><i>Selah</i> <pb/></t>
Psalm 50-7 <pb/><t><f>ⓛ</f> “Hear, O my people, and I will speak; </t><t>O Israel, I will testify against you. </t><t><f>ⓜ</f>I am God, your God.</t>
Psalm 50-8 <t>Not for your sacrifices <f>ⓝ</f>do I rebuke you; </t><t>your burnt offerings are continually before me.</t>
Psalm 50-9 <t>I will not accept a bull from your house </t><t>or goats from your folds.</t>
Psalm 50-10 <t>For every beast of the forest is mine, </t><t>the cattle on a thousand hills.</t>
Psalm 50-11 <t><f>ⓞ</f> I know all the birds of the hills, </t><t>and all that moves in the field is mine. </t>
Psalm 50-12 <pb/><t>“If I were hungry, I would not tell you, </t><t><f>ⓟ</f>for the world and its fullness are mine.</t>
Psalm 50-13 <t>Do I eat the flesh of bulls </t><t>or drink the blood of goats?</t>
Psalm 50-14 <t><f>ⓠ</f> Offer to God a sacrifice of thanksgiving, <f>[2]</f> </t><t>and <f>ⓡ</f>perform your vows to the Most High,</t>
Psalm 50-15 <t>and <f>ⓢ</f>call upon me in the day of trouble; </t><t>I will <f>ⓣ</f>deliver you, and you shall <f>ⓤ</f>glorify me.” </t>
Psalm 50-16 <pb/><t>But to the wicked God says: </t><t>“What right have you to recite my statutes </t><t>or take my covenant on your lips?</t>
Psalm 50-17 <t><f>ⓥ</f> For you hate discipline, </t><t><f>ⓦ</f>and you cast my words behind you.</t>
Psalm 50-18 <t>If you see a thief, <f>ⓧ</f>you are pleased with him, </t><t><f>ⓨ</f>and you keep company with adulterers. </t>
Psalm 50-19 <pb/><t>“You give your mouth free rein for evil, </t><t><f>ⓩ</f>and your tongue frames deceit.</t>
Psalm 50-20 <t>You sit and speak against your brother; </t><t>you slander your own mother's son.</t>
Psalm 50-21 <t>These things you have done, and I <f>ⓐ</f>have been silent; </t><t>you thought that I <f>[3]</f> was one like yourself. </t><t>But now I <f>ⓑ</f>rebuke you and <f>ⓒ</f>lay the charge before you. </t>
Psalm 50-22 <pb/><t>“Mark this, then, you who <f>ⓓ</f>forget God, </t><t>lest I tear you apart, and there be <f>ⓔ</f>none to deliver!</t>
Psalm 50-23 <t>The one who <f>ⓕ</f>offers thanksgiving as his sacrifice glorifies me; </t><t>to one who <f>ⓖ</f>orders his way rightly </t><t>I will show the <f>ⓗ</f>salvation of God!” </t>