Psalm 63-1 <pb/><t><f>ⓐ</f> O God, you are my God; <f>ⓑ</f>earnestly I seek you; </t><t><f>ⓒ</f>my soul thirsts for you; </t><t>my flesh faints for you, </t><t>as in <f>ⓓ</f>a dry and weary land where there is no water.</t>
Psalm 63-2 <t>So I have looked upon you in the sanctuary, </t><t>beholding <f>ⓔ</f>your power and glory.</t>
Psalm 63-3 <t>Because your <f>ⓕ</f>steadfast love is better than life, </t><t>my lips will praise you.</t>
Psalm 63-4 <t>So I will bless you <f>ⓖ</f>as long as I live; </t><t>in your <f>ⓗ</f>name I will <f>ⓘ</f>lift up my hands. </t>
Psalm 63-5 <pb/><t>My soul will be <f>ⓙ</f>satisfied as with fat and rich food, </t><t>and my mouth will praise you with joyful lips,</t>
Psalm 63-6 <t>when I remember you <f>ⓚ</f>upon my bed, </t><t>and meditate on you in <f>ⓛ</f>the watches of the night;</t>
Psalm 63-7 <t>for you have been my help, </t><t>and in <f>ⓜ</f>the shadow of your wings I will sing for joy.</t>
Psalm 63-8 <t>My soul <f>ⓝ</f>clings to you; </t><t>your right hand <f>ⓞ</f>upholds me. </t>
Psalm 63-9 <pb/><t>But those who seek to destroy my life </t><t><f>ⓟ</f>shall go down into <f>ⓠ</f>the depths of the earth;</t>
Psalm 63-10 <t>they shall be given over to the power of the sword; </t><t>they shall be a portion for jackals.</t>
Psalm 63-11 <t>But <f>ⓡ</f>the king shall rejoice in God; </t><t>all who <f>ⓢ</f>swear by him shall exult, </t><t><f>ⓣ</f>for the mouths of <f>ⓤ</f>liars will be stopped. </t>