Psalm 41-1 <pb/><t><f>ⓐ</f> Blessed is the one who considers the poor! <f>[1]</f> </t><t><f>ⓑ</f>In the day of trouble the LORD delivers him;</t>
Psalm 41-2 <t>the LORD protects him and keeps him alive; </t><t>he is called blessed in the land; </t><t>you <f>ⓒ</f>do not give him up to the will of his enemies.</t>
Psalm 41-3 <t>The LORD sustains him on his sickbed; </t><t>in his illness you restore him to full health. <f>[2]</f> </t>
Psalm 41-4 <pb/><t>As for me, I said, “O LORD, <f>ⓓ</f>be gracious to me; </t><t><f>ⓔ</f>heal me, <f>[3]</f> for I have sinned against you!”</t>
Psalm 41-5 <t>My enemies say of me in malice, </t><t>“When will he die, and his name perish?”</t>
Psalm 41-6 <t>And when one comes to see me, <f>ⓕ</f>he utters empty words, </t><t>while his heart gathers iniquity; </t><t>when he goes out, he tells it abroad.</t>
Psalm 41-7 <t>All who hate me whisper together about me; </t><t>they imagine the worst for me. <f>[4]</f> </t>
Psalm 41-8 <pb/><t>They say, “A deadly thing is poured out <f>[5]</f> on him; </t><t>he will not rise again from where he lies.”</t>
Psalm 41-9 <t>Even my <f>ⓖ</f>close friend in whom I trusted, </t><t>who <f>ⓗ</f>ate my bread, has lifted his heel against me.</t>
Psalm 41-10 <t>But you, O LORD, be gracious to me, </t><t>and raise me up, that I may repay them! </t>
Psalm 41-11 <pb/><t>By this I know that <f>ⓘ</f>you delight in me: </t><t>my enemy will not shout in triumph over me.</t>
Psalm 41-12 <t>But <f>ⓙ</f>you have upheld me because of <f>ⓚ</f>my integrity, </t><t>and <f>ⓛ</f>set me in your presence <f>ⓜ</f>forever. </t>
Psalm 41-13 <pb/><t><f>ⓝ</f> Blessed be the LORD, the God of Israel, </t><t>from everlasting to everlasting! <pb/>Amen and Amen. </t>