Psalm 58-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t>Do you indeed decree what is right, you gods? <f>[2]</f> </t><t>Do you judge the children of man uprightly?</t>
Psalm 58-2 <t>No, in your hearts you devise wrongs; </t><t>your hands <f>ⓒ</f>deal out violence on earth. </t>
Psalm 58-3 <pb/><t>The wicked are <f>ⓓ</f>estranged from the womb; </t><t>they go astray from birth, speaking lies.</t>
Psalm 58-4 <t><f>ⓔ</f> They have venom like the venom of a serpent, </t><t>like the deaf adder that stops its ear,</t>
Psalm 58-5 <t>so that it <f>ⓕ</f>does not hear the voice of charmers </t><t>or of the cunning enchanter. </t>
Psalm 58-6 <pb/><t>O God, <f>ⓖ</f>break the teeth in their mouths; </t><t>tear out the fangs of the young lions, O LORD!</t>
Psalm 58-7 <t>Let them <f>ⓗ</f>vanish like water that runs away; </t><t>when he <f>ⓘ</f>aims his arrows, let them be blunted.</t>
Psalm 58-8 <t>Let them be like the snail <f>ⓙ</f>that dissolves into slime, </t><t>like <f>ⓚ</f>the stillborn child who never sees the sun.</t>
Psalm 58-9 <t>Sooner than your pots can feel the heat of <f>ⓛ</f>thorns, </t><t>whether green or ablaze, may he <f>ⓜ</f>sweep them away! <f>[3]</f> </t>
Psalm 58-10 <pb/><t><f>ⓝ</f> The righteous will rejoice when he sees the vengeance; </t><t>he will <f>ⓞ</f>bathe his feet in the blood of the wicked.</t>
Psalm 58-11 <t>Mankind will say, “Surely there is <f>ⓟ</f>a reward for the righteous; </t><t>surely there is a God who <f>ⓠ</f>judges on earth.” </t>