Psalm 26-1 <pb/><t><f>ⓐ</f> Vindicate me, O LORD, </t><t>for I have <f>ⓑ</f>walked in my integrity, </t><t>and I have <f>ⓒ</f>trusted in the LORD without wavering.</t>
Psalm 26-2 <t><f>ⓓ</f> Prove me, O LORD, and try me; </t><t>test my heart and <f>ⓔ</f>my mind. <f>[1]</f></t>
Psalm 26-3 <t>For your <f>ⓕ</f>steadfast love is before my eyes, </t><t>and I <f>ⓖ</f>walk in your <f>ⓗ</f>faithfulness. </t>
Psalm 26-4 <pb/><t>I do not <f>ⓘ</f>sit with men of <f>ⓙ</f>falsehood, </t><t>nor do I consort with hypocrites.</t>
Psalm 26-5 <t>I <f>ⓚ</f>hate the assembly of evildoers, </t><t>and I will not sit with the wicked. </t>
Psalm 26-6 <pb/><t>I <f>ⓛ</f>wash my hands in innocence </t><t>and go around your altar, O LORD,</t>
Psalm 26-7 <t>proclaiming thanksgiving aloud, </t><t>and telling all your <f>ⓜ</f>wondrous deeds. </t>
Psalm 26-8 <pb/><t>O LORD, I <f>ⓝ</f>love the habitation of your house </t><t>and the place where your glory dwells.</t>
Psalm 26-9 <t><f>ⓞ</f> Do not sweep my soul away with sinners, </t><t>nor my life with bloodthirsty men,</t>
Psalm 26-10 <t>in whose hands are evil devices, </t><t>and whose right hands are full of <f>ⓟ</f>bribes. </t>
Psalm 26-11 <pb/><t>But as for me, I shall walk in my integrity; </t><t>redeem me, and be gracious to me.</t>
Psalm 26-12 <t>My foot stands on <f>ⓠ</f>level ground; </t><t>in <f>ⓡ</f>the great assembly I will bless the LORD. </t>