Psalm 78-1 <f>[1]</f> <f>ⓐ</f> <pb/><t><f>ⓑ</f> Give ear, O my people, to my teaching; </t><t>incline your ears to the words of my mouth!</t>
Psalm 78-2 <t><f>ⓒ</f> I will open my mouth <f>ⓓ</f>in a parable; </t><t>I will utter dark sayings from of old,</t>
Psalm 78-3 <t>things that we have heard and known, </t><t>that our <f>ⓔ</f>fathers have told us.</t>
Psalm 78-4 <t>We will not <f>ⓕ</f>hide them from their children, </t><t>but <f>ⓖ</f>tell to the coming generation </t><t>the glorious deeds of the LORD, and his might, </t><t>and <f>ⓗ</f>the wonders that he has done. </t>
Psalm 78-5 <pb/><t>He established <f>ⓘ</f>a testimony in <f>ⓙ</f>Jacob </t><t>and appointed a law in <f>ⓚ</f>Israel, </t><t>which he commanded our fathers </t><t>to teach to their children,</t>
Psalm 78-6 <t>that <f>ⓛ</f>the next generation might know them, </t><t>the children yet unborn, </t><t>and arise and tell them to their children,</t>
Psalm 78-7 <t>so that they should set their hope in God </t><t>and not forget <f>ⓜ</f>the works of God, </t><t>but <f>ⓝ</f>keep his commandments;</t>
Psalm 78-8 <t>and that they should not be <f>ⓞ</f>like their fathers, </t><t><f>ⓟ</f>a stubborn and rebellious generation, </t><t>a generation <f>ⓠ</f>whose heart was not steadfast, </t><t>whose spirit was not faithful to God. </t>
Psalm 78-9 <pb/><t>The Ephraimites, armed with <f>[2]</f> the bow, </t><t><f>ⓡ</f>turned back on the day of battle.</t>
Psalm 78-10 <t>They <f>ⓢ</f>did not keep God's covenant, </t><t>but refused to walk according to his law.</t>
Psalm 78-11 <t>They <f>ⓣ</f>forgot his works </t><t>and <f>ⓤ</f>the wonders that he had shown them.</t>
Psalm 78-12 <t>In the sight of their fathers <f>ⓥ</f>he performed wonders </t><t>in the land of Egypt, in <f>ⓦ</f>the fields of Zoan.</t>
Psalm 78-13 <t>He <f>ⓧ</f>divided the sea and let them pass through it, </t><t>and made the waters <f>ⓨ</f>stand like a heap.</t>
Psalm 78-14 <t><f>ⓩ</f> In the daytime he led them with a cloud, </t><t>and all the night with a fiery light.</t>
Psalm 78-15 <t>He <f>ⓐ</f>split rocks in the wilderness </t><t>and gave them drink abundantly as from the deep.</t>
Psalm 78-16 <t>He made streams come out of <f>ⓑ</f>the rock </t><t>and caused waters to flow down like rivers. </t>
Psalm 78-17 <pb/><t>Yet they sinned still more against him, </t><t><f>ⓒ</f>rebelling against the Most High in the desert.</t>
Psalm 78-18 <t>They <f>ⓓ</f>tested God in their heart </t><t>by demanding the food they craved.</t>
Psalm 78-19 <t>They spoke against God, saying, </t><t><f>ⓔ</f>“Can God <f>ⓕ</f>spread a table in the wilderness?</t>
Psalm 78-20 <t><f>ⓖ</f> He struck the rock so that water gushed out </t><t>and streams overflowed. </t><t>Can he also give bread </t><t>or provide meat for his people?” </t>
Psalm 78-21 <pb/><t>Therefore, when the LORD heard, he was full of wrath; </t><t><f>ⓗ</f>a fire was kindled against Jacob; </t><t>his anger rose against Israel,</t>
Psalm 78-22 <t>because they <f>ⓘ</f>did not believe in God </t><t>and did not trust his saving power.</t>
Psalm 78-23 <t>Yet he commanded the skies above </t><t>and <f>ⓙ</f>opened the doors of heaven,</t>
Psalm 78-24 <t>and he <f>ⓚ</f>rained down on them manna to eat </t><t>and gave them <f>ⓛ</f>the grain of heaven.</t>
Psalm 78-25 <t>Man ate of the bread of <f>ⓜ</f>the angels; </t><t>he sent them food <f>ⓝ</f>in abundance.</t>
Psalm 78-26 <t>He <f>ⓞ</f>caused the east wind to blow in the heavens, </t><t>and by his power he led out the south wind;</t>
Psalm 78-27 <t>he rained meat on them like <f>ⓟ</f>dust, </t><t>winged birds like <f>ⓠ</f>the sand of the seas;</t>
Psalm 78-28 <t>he <f>ⓡ</f>let them fall in the midst of their camp, </t><t>all around their dwellings.</t>
Psalm 78-29 <t>And they <f>ⓢ</f>ate and were well filled, </t><t>for he gave them what they <f>ⓣ</f>craved.</t>
Psalm 78-30 <t>But before they had satisfied their craving, </t><t><f>ⓤ</f>while the food was still in their mouths,</t>
Psalm 78-31 <t>the anger of God rose against them, </t><t>and he killed <f>ⓥ</f>the strongest of them </t><t>and laid low <f>ⓦ</f>the young men of Israel. </t>
Psalm 78-32 <pb/><t>In spite of all this, they <f>ⓧ</f>still sinned; </t><t><f>ⓨ</f>despite his wonders, they did not believe.</t>
Psalm 78-33 <t>So he made <f>ⓩ</f>their days <f>ⓐ</f>vanish like <f>[3]</f> a breath, <f>[4]</f> </t><t>and their years in terror.</t>
Psalm 78-34 <t>When he killed them, they <f>ⓑ</f>sought him; </t><t>they repented and sought God earnestly.</t>
Psalm 78-35 <t>They remembered that God was their <f>ⓒ</f>rock, </t><t>the Most High God their <f>ⓓ</f>redeemer.</t>
Psalm 78-36 <t>But they <f>ⓔ</f>flattered him with their mouths; </t><t>they <f>ⓕ</f>lied to him with their tongues.</t>
Psalm 78-37 <t>Their <f>ⓖ</f>heart was not <f>ⓗ</f>steadfast toward him; </t><t>they were not faithful to his covenant.</t>
Psalm 78-38 <t>Yet he, being <f>ⓘ</f>compassionate, </t><t><f>ⓙ</f>atoned for their iniquity </t><t>and did not destroy them; </t><t>he restrained his anger often </t><t>and did not stir up all his wrath.</t>
Psalm 78-39 <t>He <f>ⓚ</f>remembered that they were but <f>ⓛ</f>flesh, </t><t><f>ⓜ</f>a wind that passes and comes not again.</t>
Psalm 78-40 <t>How often they <f>ⓝ</f>rebelled against him in the wilderness </t><t>and <f>ⓞ</f>grieved him in <f>ⓟ</f>the desert!</t>
Psalm 78-41 <t>They <f>ⓠ</f>tested God again and again </t><t>and provoked <f>ⓡ</f>the Holy One of Israel.</t>
Psalm 78-42 <t>They <f>ⓢ</f>did not remember his power <f>[5]</f> </t><t>or the day when he redeemed them from the foe,</t>
Psalm 78-43 <t><f>ⓣ</f> when he performed his <f>ⓤ</f>signs in Egypt </t><t>and his <f>ⓥ</f>marvels in <f>ⓦ</f>the fields of Zoan.</t>
Psalm 78-44 <t>He <f>ⓧ</f>turned their rivers to blood, </t><t>so that they could not drink of their streams.</t>
Psalm 78-45 <t>He sent among them swarms of <f>ⓨ</f>flies, which devoured them, </t><t>and <f>ⓩ</f>frogs, which destroyed them.</t>
Psalm 78-46 <t>He gave their crops to <f>ⓐ</f>the destroying locust </t><t>and the fruit of their labor to the locust.</t>
Psalm 78-47 <t>He destroyed their vines with <f>ⓑ</f>hail </t><t>and their sycamores with frost.</t>
Psalm 78-48 <t>He gave over their <f>ⓒ</f>cattle to the hail </t><t>and their flocks to thunderbolts.</t>
Psalm 78-49 <t>He let loose on them his burning anger, </t><t>wrath, indignation, and distress, </t><t>a company of <f>ⓓ</f>destroying angels.</t>
Psalm 78-50 <t>He made a path for his anger; </t><t>he did not spare them from death, </t><t>but gave their lives over to the plague.</t>
Psalm 78-51 <t>He struck down every <f>ⓔ</f>firstborn in Egypt, </t><t>the firstfruits of their strength in the tents of <f>ⓕ</f>Ham.</t>
Psalm 78-52 <t>Then he led out his people <f>ⓖ</f>like sheep </t><t>and guided them in the wilderness like a flock.</t>
Psalm 78-53 <t><f>ⓗ</f> He led them in safety, so that they <f>ⓘ</f>were not afraid, </t><t>but <f>ⓙ</f>the sea overwhelmed their enemies.</t>
Psalm 78-54 <t>And he brought them to his <f>ⓚ</f>holy land, </t><t><f>ⓛ</f>to the mountain which his right hand had <f>ⓜ</f>won.</t>
Psalm 78-55 <t>He <f>ⓝ</f>drove out nations before them; </t><t>he <f>ⓞ</f>apportioned them for a possession </t><t>and settled the tribes of Israel in their tents. </t>
Psalm 78-56 <pb/><t>Yet they <f>ⓟ</f>tested and <f>ⓠ</f>rebelled against the Most High God </t><t>and did not keep his testimonies,</t>
Psalm 78-57 <t>but turned away and acted treacherously like their fathers; </t><t>they twisted like <f>ⓡ</f>a deceitful bow.</t>
Psalm 78-58 <t>For they <f>ⓢ</f>provoked him to anger with their <f>ⓣ</f>high places; </t><t>they <f>ⓤ</f>moved him to jealousy with their <f>ⓥ</f>idols.</t>
Psalm 78-59 <t>When God heard, he was full of <f>ⓦ</f>wrath, </t><t>and he utterly rejected Israel.</t>
Psalm 78-60 <t>He <f>ⓧ</f>forsook his dwelling at <f>ⓨ</f>Shiloh, </t><t>the tent where he dwelt among mankind,</t>
Psalm 78-61 <t>and delivered his <f>ⓩ</f>power to captivity, </t><t>his <f>ⓐ</f>glory to the hand of the foe.</t>
Psalm 78-62 <t>He <f>ⓑ</f>gave his people over to the sword </t><t>and <f>ⓒ</f>vented his wrath on his heritage.</t>
Psalm 78-63 <t><f>ⓓ</f> Fire devoured their young men, </t><t>and their young women had no <f>ⓔ</f>marriage song.</t>
Psalm 78-64 <t>Their <f>ⓕ</f>priests fell by the sword, </t><t>and their <f>ⓖ</f>widows made no lamentation.</t>
Psalm 78-65 <t>Then the Lord <f>ⓗ</f>awoke as from sleep, </t><t>like a strong man shouting because of wine.</t>
Psalm 78-66 <t>And he <f>ⓘ</f>put his adversaries to rout; </t><t>he put them to everlasting shame. </t>
Psalm 78-67 <pb/><t>He rejected the tent of <f>ⓙ</f>Joseph; </t><t>he did not choose the tribe of Ephraim,</t>
Psalm 78-68 <t>but he chose the tribe of Judah, </t><t>Mount Zion, which he <f>ⓚ</f>loves.</t>
Psalm 78-69 <t>He <f>ⓛ</f>built his sanctuary like the high heavens, </t><t>like the earth, which he has founded forever.</t>
Psalm 78-70 <t>He <f>ⓜ</f>chose David his servant </t><t>and took him from the sheepfolds;</t>
Psalm 78-71 <t>from <f>ⓝ</f>following the nursing ewes he brought him </t><t>to <f>ⓞ</f>shepherd Jacob his people, </t><t>Israel his <f>ⓟ</f>inheritance.</t>
Psalm 78-72 <t>With <f>ⓠ</f>upright heart he shepherded them </t><t>and <f>ⓡ</f>guided them with his skillful hand. </t>