Psalm 46-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t>God is our <f>ⓒ</f>refuge and strength, </t><t>a very <f>ⓓ</f>present <f>[2]</f> help in <f>ⓔ</f>trouble.</t>
Psalm 46-2 <t>Therefore we will not fear <f>ⓕ</f>though the earth gives way, </t><t>though the mountains be moved into <f>ⓖ</f>the heart of the sea,</t>
Psalm 46-3 <t>though <f>ⓗ</f>its waters roar and foam, </t><t>though the mountains tremble at its swelling. <pb/><i>Selah</i> <pb/></t>
Psalm 46-4 <pb/><t>There is <f>ⓘ</f>a river whose streams make glad <f>ⓙ</f>the city of God, </t><t>the holy <f>ⓚ</f>habitation of the Most High.</t>
Psalm 46-5 <t><f>ⓛ</f> God is in the midst of her; she shall not be moved; </t><t>God will help her when morning dawns.</t>
Psalm 46-6 <t><f>ⓜ</f> The nations rage, the kingdoms totter; </t><t>he <f>ⓝ</f>utters his voice, the earth <f>ⓞ</f>melts.</t>
Psalm 46-7 <t><f>ⓟ</f> The LORD of hosts is with us; </t><t>the God of Jacob is our fortress. <pb/><i>Selah</i> <pb/></t>
Psalm 46-8 <pb/><t><f>ⓠ</f> Come, behold the works of the LORD, </t><t>how he has brought desolations on the earth.</t>
Psalm 46-9 <t><f>ⓡ</f> He makes wars cease to the end of the earth; </t><t>he <f>ⓢ</f>breaks the bow and shatters the spear; </t><t><f>ⓣ</f>he burns the chariots with fire.</t>
Psalm 46-10 <t><f>ⓤ</f> “Be still, and know that I am God. </t><t><f>ⓥ</f>I will be exalted among the nations, </t><t>I will be exalted in the earth!”</t>
Psalm 46-11 <t><f>ⓦ</f> The LORD of hosts is with us; </t><t>the God of Jacob is our fortress. <pb/><i>Selah</i> <pb/></t>