Psalm 60-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <f>ⓒ</f> <f>ⓓ</f> <pb/><t>O God, <f>ⓔ</f>you have rejected us, <f>ⓕ</f>broken our defenses; </t><t>you have been angry; <f>ⓖ</f>oh, restore us.</t>
Psalm 60-2 <t>You have made the land to quake; you have torn it open; </t><t><f>ⓗ</f>repair its breaches, for it totters.</t>
Psalm 60-3 <t><f>ⓘ</f> You have made your people see hard things; </t><t><f>ⓙ</f>you have given us <f>ⓚ</f>wine to drink that made us stagger. </t>
Psalm 60-4 <pb/><t>You have set up <f>ⓛ</f>a banner for those who fear you, </t><t>that they may flee to it <f>ⓜ</f>from the bow. <f>[2]</f> <pb/><i>Selah</i> <pb/></t>
Psalm 60-5 <t><f>ⓝ</f> That your <f>ⓞ</f>beloved ones may be delivered, </t><t>give salvation by your right hand and answer us! </t>
Psalm 60-6 <pb/><t>God has spoken <f>ⓟ</f>in his holiness: <f>[3]</f> </t><t>“With exultation <f>ⓠ</f>I will divide up <f>ⓡ</f>Shechem </t><t>and portion out the Vale of <f>ⓢ</f>Succoth.</t>
Psalm 60-7 <t><f>ⓣ</f> Gilead is mine; Manasseh is mine; </t><t><f>ⓤ</f>Ephraim is <f>ⓥ</f>my helmet; </t><t>Judah is my <f>ⓦ</f>scepter.</t>
Psalm 60-8 <t><f>ⓧ</f> Moab is my washbasin; </t><t>upon Edom I <f>ⓨ</f>cast my shoe; </t><t>over <f>ⓩ</f>Philistia I shout in triumph.” <f>[4]</f> </t>
Psalm 60-9 <pb/><t>Who will bring me to the fortified city? </t><t><f>ⓐ</f>Who will lead me to Edom?</t>
Psalm 60-10 <t>Have you not <f>ⓑ</f>rejected us, O God? </t><t>You <f>ⓒ</f>do not go forth, O God, with our armies.</t>
Psalm 60-11 <t>Oh, grant us help against the foe, </t><t>for <f>ⓓ</f>vain is the salvation of man!</t>
Psalm 60-12 <t>With God we shall <f>ⓔ</f>do valiantly; </t><t>it is he who will <f>ⓕ</f>tread down our foes. </t>