Psalm 145-1 <f>[1]</f> <pb/><t> <f>ⓐ</f> I will extol you, my God and <f>ⓑ</f>King, </t><t>and bless your name forever and ever.</t>
Psalm 145-2 <t>Every day I will bless you </t><t><f>ⓒ</f>and praise your name forever and ever.</t>
Psalm 145-3 <t><f>ⓓ</f> Great is the LORD, and greatly to be praised, </t><t>and his <f>ⓔ</f>greatness is unsearchable. </t>
Psalm 145-4 <pb/><t><f>ⓕ</f> One generation shall commend your works to another, </t><t>and shall declare your mighty acts.</t>
Psalm 145-5 <t>On <f>ⓖ</f>the glorious splendor of your majesty, </t><t>and on your wondrous works, I will meditate.</t>
Psalm 145-6 <t>They shall speak of <f>ⓗ</f>the might of your awesome deeds, </t><t>and I will declare your greatness.</t>
Psalm 145-7 <t>They shall pour forth the fame of your <f>ⓘ</f>abundant goodness </t><t>and shall sing aloud of your righteousness. </t>
Psalm 145-8 <pb/><t>The LORD is <f>ⓙ</f>gracious and merciful, </t><t>slow to anger and abounding in steadfast love.</t>
Psalm 145-9 <t>The LORD is <f>ⓚ</f>good to all, </t><t>and his mercy is over all that he has made. </t>
Psalm 145-10 <pb/><t><f>ⓛ</f> All your works shall give thanks to you, O LORD, </t><t>and all your <f>ⓜ</f>saints shall bless you!</t>
Psalm 145-11 <t>They shall speak of the glory of your kingdom </t><t>and tell of your power,</t>
Psalm 145-12 <t>to <f>ⓝ</f>make known to the children of man your <f>[2]</f> <f>ⓞ</f>mighty deeds, </t><t>and <f>ⓟ</f>the glorious splendor of your kingdom.</t>
Psalm 145-13 <t><f>ⓠ</f> Your kingdom is an everlasting kingdom, </t><t>and your dominion endures throughout all generations. </t> <pb/><t>[The LORD is faithful in all his words </t><t>and kind in all his works.] <f>[3]</f></t>
Psalm 145-14 <t>The LORD <f>ⓡ</f>upholds all who are falling </t><t>and <f>ⓢ</f>raises up all who are bowed down.</t>
Psalm 145-15 <t>The eyes of all <f>ⓣ</f>look to you, </t><t>and you give them their food in due season.</t>
Psalm 145-16 <t>You <f>ⓤ</f>open your hand; </t><t>you <f>ⓥ</f>satisfy the desire of every living thing.</t>
Psalm 145-17 <t>The LORD is <f>ⓦ</f>righteous in all his ways </t><t>and <f>ⓧ</f>kind in all his works.</t>
Psalm 145-18 <t>The LORD is <f>ⓨ</f>near to all who call on him, </t><t>to all who call on him <f>ⓩ</f>in truth.</t>
Psalm 145-19 <t>He <f>ⓐ</f>fulfills the desire of those who fear him; </t><t>he also <f>ⓑ</f>hears their cry and saves them.</t>
Psalm 145-20 <t>The LORD <f>ⓒ</f>preserves all who love him, </t><t>but all the wicked he will destroy. </t>
Psalm 145-21 <pb/><t>My mouth will speak the praise of the LORD, </t><t>and <f>ⓓ</f>let all flesh bless his holy name forever and ever. </t>