Psalm 57-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <f>ⓒ</f> <pb/><t><f>ⓓ</f> Be merciful to me, O God, be merciful to me, </t><t>for in you my soul <f>ⓔ</f>takes refuge; </t><t>in <f>ⓕ</f>the shadow of your wings I will take refuge, </t><t><f>ⓖ</f>till the storms of destruction pass by.</t>
Psalm 57-2 <t>I cry out to God Most High, </t><t>to God who <f>ⓗ</f>fulfills his purpose for me.</t>
Psalm 57-3 <t><f>ⓘ</f> He will send from heaven and save me; </t><t>he will put to shame <f>ⓙ</f>him who tramples on me. <pb/><i>Selah</i> <pb/></t><t><f>ⓚ</f>God will send out <f>ⓛ</f>his steadfast love and his faithfulness! </t>
Psalm 57-4 <pb/><t>My soul is in the midst of <f>ⓜ</f>lions; </t><t>I lie down amid fiery beasts — </t><t>the children of man, whose <f>ⓝ</f>teeth are spears and arrows, </t><t>whose <f>ⓞ</f>tongues are sharp swords. </t>
Psalm 57-5 <pb/><t><f>ⓟ</f> Be exalted, O God, above the heavens! </t><t>Let your glory be over all the earth! </t>
Psalm 57-6 <pb/><t>They set <f>ⓠ</f>a net for my steps; </t><t>my soul was <f>ⓡ</f>bowed down. </t><t>They <f>ⓢ</f>dug a pit in my way, </t><t>but they have fallen into it themselves. <pb/><i>Selah</i> <pb/></t>
Psalm 57-7 <t><f>ⓣ</f> My heart is <f>ⓤ</f>steadfast, O God, </t><t>my heart is steadfast! </t><t>I will sing and make melody!</t>
Psalm 57-8 <t><f>ⓥ</f> Awake, <f>ⓦ</f>my glory! <f>[2]</f> </t><t>Awake, <f>ⓧ</f>O harp and lyre! </t><t>I will awake the dawn!</t>
Psalm 57-9 <t>I will give thanks to you, O Lord, among the peoples; </t><t>I will sing praises to you among the nations.</t>
Psalm 57-10 <t>For your <f>ⓨ</f>steadfast love is great to the heavens, </t><t>your faithfulness to the clouds. </t>
Psalm 57-11 <pb/><t><f>ⓩ</f> Be exalted, O God, above the heavens! </t><t>Let your glory be over all the earth! </t>