Psalm 84-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t>How <f>ⓒ</f>lovely is your <f>ⓓ</f>dwelling place, </t><t>O LORD of hosts!</t>
Psalm 84-2 <t>My soul <f>ⓔ</f>longs, yes, <f>ⓕ</f>faints </t><t>for the courts of the LORD; </t><t>my heart and flesh sing for joy </t><t>to <f>ⓖ</f>the living God. </t>
Psalm 84-3 <pb/><t>Even the sparrow finds a home, </t><t>and the swallow a nest for herself, </t><t>where she may lay her young, </t><t>at your altars, O LORD of hosts, </t><t><f>ⓗ</f>my King and my God.</t>
Psalm 84-4 <t><f>ⓘ</f> Blessed are those who dwell in your house, </t><t>ever <f>ⓙ</f>singing your praise! <pb/><i>Selah</i> <pb/></t>
Psalm 84-5 <pb/><t>Blessed are those whose strength is in you, </t><t><f>ⓚ</f>in whose heart are the highways to Zion. <f>[2]</f></t>
Psalm 84-6 <t>As they go through the Valley of Baca </t><t>they make it a place of springs; </t><t><f>ⓛ</f>the early rain also covers it with <f>ⓜ</f>pools.</t>
Psalm 84-7 <t>They go <f>ⓝ</f>from strength to strength; </t><t>each one <f>ⓞ</f>appears before God in Zion. </t>
Psalm 84-8 <pb/><t>O <f>ⓟ</f>LORD God of hosts, hear my prayer; </t><t>give ear, O God of Jacob! <pb/><i>Selah</i> <pb/></t>
Psalm 84-9 <t><f>ⓠ</f> Behold our <f>ⓡ</f>shield, O God; </t><t>look on the face of your anointed! </t>
Psalm 84-10 <pb/><t>For a day <f>ⓢ</f>in your courts is better </t><t>than a thousand elsewhere. </t><t>I would rather be <f>ⓣ</f>a doorkeeper in the house of my God </t><t>than dwell in the tents of wickedness.</t>
Psalm 84-11 <t>For the LORD God is <f>ⓤ</f>a sun and <f>ⓥ</f>shield; </t><t>the LORD bestows favor and honor. </t><t><f>ⓦ</f>No good thing does he withhold </t><t>from those who <f>ⓧ</f>walk uprightly.</t>
Psalm 84-12 <t>O LORD of hosts, </t><t><f>ⓨ</f>blessed is the one who trusts in you! </t>