Psalm 10-1 <pb/><t>Why, O LORD, do you stand <f>ⓐ</f>far away? </t><t>Why <f>ⓑ</f>do you hide yourself in <f>ⓒ</f>times of trouble? </t>
Psalm 10-2 <pb/><t>In arrogance the wicked hotly pursue the poor; </t><t>let them <f>ⓓ</f>be caught in the schemes that they have devised.</t>
Psalm 10-3 <t>For the wicked <f>ⓔ</f>boasts of the desires of his soul, </t><t>and the one greedy for gain <f>ⓕ</f>curses <f>[1]</f> and <f>ⓖ</f>renounces the LORD.</t>
Psalm 10-4 <t>In the pride of his face <f>[2]</f> the wicked does not <f>ⓗ</f>seek him; <f>[3]</f> </t><t>all his thoughts are, <f>ⓘ</f>“There is no God.”</t>
Psalm 10-5 <t>His ways prosper at all times; </t><t>your judgments are on high, <f>ⓙ</f>out of his sight; </t><t>as for all his foes, he <f>ⓚ</f>puffs at them.</t>
Psalm 10-6 <t>He <f>ⓛ</f>says in his heart, “I shall not be moved; </t><t>throughout all generations I <f>ⓜ</f>shall not meet adversity.”</t>
Psalm 10-7 <t><f>ⓝ</f> His mouth is filled with cursing and <f>ⓞ</f>deceit and <f>ⓟ</f>oppression; </t><t><f>ⓠ</f>under his tongue are <f>ⓡ</f>mischief and <f>ⓢ</f>iniquity.</t>
Psalm 10-8 <t>He sits in ambush in the villages; </t><t>in <f>ⓣ</f>hiding places he murders the innocent. </t><t>His eyes stealthily watch for the helpless;</t>
Psalm 10-9 <t>he lurks in ambush like <f>ⓤ</f>a lion in his <f>ⓥ</f>thicket; </t><t>he <f>ⓦ</f>lurks that he may seize the poor; </t><t>he seizes the poor when he draws him into his <f>ⓧ</f>net.</t>
Psalm 10-10 <t>The helpless are crushed, sink down, </t><t>and fall by his might.</t>
Psalm 10-11 <t>He says in his heart, “God has forgotten, </t><t>he has <f>ⓨ</f>hidden his face, he <f>ⓩ</f>will never see it.” </t>
Psalm 10-12 <pb/><t><f>ⓐ</f> Arise, O LORD; O God, <f>ⓑ</f>lift up your hand; </t><t><f>ⓒ</f>forget not the afflicted.</t>
Psalm 10-13 <t>Why does the wicked <f>ⓓ</f>renounce God </t><t>and say in his heart, “You will not <f>ⓔ</f>call to account”?</t>
Psalm 10-14 <t>But you do see, for you <f>ⓕ</f>note mischief and vexation, </t><t>that you may take it into your hands; </t><t>to you the helpless <f>ⓖ</f>commits himself; </t><t>you have been <f>ⓗ</f>the helper of the fatherless.</t>
Psalm 10-15 <t><f>ⓘ</f> Break the arm of the wicked and evildoer; </t><t><f>ⓙ</f>call his wickedness to account till you find none. </t>
Psalm 10-16 <pb/><t><f>ⓚ</f> The LORD is king forever and ever; </t><t>the <f>ⓛ</f>nations perish from his land.</t>
Psalm 10-17 <t>O LORD, you hear the desire of the afflicted; </t><t>you will <f>ⓜ</f>strengthen their heart; you will incline your ear</t>
Psalm 10-18 <t>to <f>ⓝ</f>do justice to the fatherless and <f>ⓞ</f>the oppressed, </t><t>so that <f>ⓟ</f>man who is of the earth may strike terror no more. </t>