Psalm 55-1 <f>[1]</f> <f>ⓐ</f> <pb/><t><f>ⓑ</f> Give ear to my prayer, O God, </t><t>and hide not yourself from my plea for mercy!</t>
Psalm 55-2 <t>Attend to me, and answer me; </t><t>I am restless <f>ⓒ</f>in my complaint and I <f>ⓓ</f>moan,</t>
Psalm 55-3 <t>because of the noise of the enemy, </t><t>because of the oppression of the wicked. </t><t>For they <f>ⓔ</f>drop trouble upon me, </t><t>and in anger they bear a grudge against me. </t>
Psalm 55-4 <pb/><t>My heart is in anguish within me; </t><t><f>ⓕ</f>the terrors of death have fallen upon me.</t>
Psalm 55-5 <t>Fear and trembling come upon me, </t><t>and <f>ⓖ</f>horror <f>ⓗ</f>overwhelms me.</t>
Psalm 55-6 <t>And I say, “Oh, that I had wings like a dove! </t><t>I would fly away and be at rest;</t>
Psalm 55-7 <t><f>ⓘ</f> yes, I would wander far away; </t><t>I would lodge in the wilderness; <pb/><i>Selah</i> <pb/></t>
Psalm 55-8 <t>I would hurry to find a shelter </t><t>from <f>ⓙ</f>the raging wind and tempest.” </t>
Psalm 55-9 <pb/><t>Destroy, O Lord, <f>ⓚ</f>divide their tongues; </t><t>for I see <f>ⓛ</f>violence and strife in the city.</t>
Psalm 55-10 <t>Day and night they go around it </t><t>on its walls, </t><t>and <f>ⓜ</f>iniquity and trouble are within it;</t>
Psalm 55-11 <t>ruin is in its midst; </t><t><f>ⓝ</f>oppression and fraud </t><t>do not depart from its marketplace. </t>
Psalm 55-12 <pb/><t>For it is not an enemy who taunts me — </t><t>then I could bear it; </t><t>it is not an adversary who <f>ⓞ</f>deals insolently with me — </t><t>then I could hide from him.</t>
Psalm 55-13 <t><f>ⓟ</f> But it is you, a man, my equal, </t><t>my companion, my familiar friend.</t>
Psalm 55-14 <t>We used to take sweet counsel together; </t><t>within God's house we walked in <f>ⓠ</f>the throng.</t>
Psalm 55-15 <t>Let death steal over them; </t><t>let them go down to Sheol <f>ⓡ</f>alive; </t><t>for evil is in their dwelling place and in their heart. </t>
Psalm 55-16 <pb/><t>But I call to God, </t><t>and the LORD will save me.</t>
Psalm 55-17 <t><f>ⓢ</f> Evening and <f>ⓣ</f>morning and at <f>ⓤ</f>noon </t><t>I <f>ⓥ</f>utter my complaint and moan, </t><t>and he hears my voice.</t>
Psalm 55-18 <t>He redeems my soul in safety </t><t>from the battle that I wage, </t><t>for <f>ⓦ</f>many are arrayed against me.</t>
Psalm 55-19 <t>God will give ear and humble them, </t><t>he who is <f>ⓧ</f>enthroned from of old, <pb/><i>Selah</i> <pb/></t><t>because they do not <f>ⓨ</f>change </t><t>and do not fear God. </t>
Psalm 55-20 <pb/><t>My companion <f>[2]</f> <f>ⓩ</f>stretched out his hand against his friends; </t><t>he violated his covenant.</t>
Psalm 55-21 <t>His <f>ⓐ</f>speech was <f>ⓑ</f>smooth as butter, </t><t>yet war was in his heart; </t><t>his words were softer than oil, </t><t>yet they were <f>ⓒ</f>drawn swords. </t>
Psalm 55-22 <pb/><t><f>ⓓ</f> Cast your burden on the LORD, </t><t>and he will sustain you; </t><t><f>ⓔ</f>he will never permit </t><t>the righteous to be moved. </t>
Psalm 55-23 <pb/><t>But you, O God, <f>ⓕ</f>will cast them down </t><t>into <f>ⓖ</f>the pit of destruction; </t><t>men of <f>ⓗ</f>blood and treachery </t><t>shall not <f>ⓘ</f>live out half their days. </t><t>But I will <f>ⓙ</f>trust in you. </t>