Psalm 65-1 <pb/><t>Praise <f>ⓐ</f>is due to you, <f>[1]</f> O God, in Zion, </t><t>and to you shall <f>ⓑ</f>vows be performed.</t>
Psalm 65-2 <t>O you who <f>ⓒ</f>hear prayer, </t><t>to you <f>ⓓ</f>shall all flesh come.</t>
Psalm 65-3 <t>When <f>ⓔ</f>iniquities prevail against me, </t><t>you <f>ⓕ</f>atone for our transgressions.</t>
Psalm 65-4 <t><f>ⓖ</f> Blessed is the one you choose and bring near, </t><t>to <f>ⓗ</f>dwell in your courts! </t><t>We shall be <f>ⓘ</f>satisfied with the goodness of your house, </t><t>the holiness of your temple! </t>
Psalm 65-5 <pb/><t>By <f>ⓙ</f>awesome deeds you answer us with righteousness, </t><t>O God of our salvation, </t><t>the hope of all <f>ⓚ</f>the ends of the earth </t><t>and of the farthest seas;</t>
Psalm 65-6 <t>the one who by his strength established the mountains, </t><t>being <f>ⓛ</f>girded with might;</t>
Psalm 65-7 <t>who <f>ⓜ</f>stills the roaring of the seas, </t><t>the roaring of their waves, </t><t><f>ⓝ</f>the tumult of the peoples,</t>
Psalm 65-8 <t>so that those who dwell at the ends of the earth are in awe at your signs. </t><t>You make the going out of the morning and the evening to shout for joy. </t>
Psalm 65-9 <pb/><t>You visit the earth and <f>ⓞ</f>water it; <f>[2]</f> </t><t>you greatly enrich it; </t><t><f>ⓟ</f>the river of God is full of water; </t><t><f>ⓠ</f>you provide their grain, </t><t>for so you have prepared it.</t>
Psalm 65-10 <t>You water its furrows abundantly, </t><t>settling its ridges, </t><t>softening it with <f>ⓡ</f>showers, </t><t>and blessing its growth.</t>
Psalm 65-11 <t>You crown the year with your bounty; </t><t>your wagon tracks <f>ⓢ</f>overflow with abundance.</t>
Psalm 65-12 <t><f>ⓣ</f> The pastures of the wilderness overflow, </t><t>the hills <f>ⓤ</f>gird themselves with joy,</t>
Psalm 65-13 <t><f>ⓥ</f> the meadows clothe themselves with flocks, </t><t>the valleys deck themselves with grain, </t><t>they <f>ⓦ</f>shout and sing together for joy. </t>