Psalm 40-1 <pb/><t>I <f>ⓐ</f>waited patiently for the LORD; </t><t>he inclined to me and <f>ⓑ</f>heard my cry.</t>
Psalm 40-2 <t>He drew me up from <f>ⓒ</f>the pit of destruction, </t><t>out of <f>ⓓ</f>the miry bog, </t><t>and <f>ⓔ</f>set my feet upon a rock, </t><t><f>ⓕ</f>making my steps secure.</t>
Psalm 40-3 <t>He put <f>ⓖ</f>a new song in my mouth, </t><t>a song of praise to our God. </t><t>Many will <f>ⓗ</f>see and fear, </t><t>and put their trust in the LORD. </t>
Psalm 40-4 <pb/><t>Blessed is the man who <f>ⓘ</f>makes </t><t>the LORD his trust, </t><t>who does not turn to the proud, </t><t>to those who <f>ⓙ</f>go astray after a lie!</t>
Psalm 40-5 <t>You have multiplied, O LORD my God, </t><t>your <f>ⓚ</f>wondrous deeds and your <f>ⓛ</f>thoughts toward us; </t><t>none can compare with you! </t><t>I will proclaim and tell of them, </t><t>yet they are <f>ⓜ</f>more than can be told. </t>
Psalm 40-6 <pb/><t><f>ⓝ</f> In sacrifice and offering you have not delighted, </t><t>but you have given me an open <f>ⓞ</f>ear. <f>[1]</f> </t><t>Burnt offering and sin offering </t><t>you have not required.</t>
Psalm 40-7 <t>Then I said, “Behold, I have come; </t><t>in the scroll of the book it is written <f>ⓟ</f>of me:</t>
Psalm 40-8 <t><f>ⓠ</f> I delight to do your will, O my God; </t><t>your law is <f>ⓡ</f>within my heart.” </t>
Psalm 40-9 <pb/><t>I have told the glad news of deliverance <f>[2]</f> </t><t>in <f>ⓢ</f>the great congregation; </t><t>behold, I have not <f>ⓣ</f>restrained my lips, </t><t><f>ⓤ</f>as you know, O LORD.</t>
Psalm 40-10 <t>I have not hidden your deliverance within my heart; </t><t>I have spoken of your faithfulness and your salvation; </t><t>I have not concealed your steadfast love and your faithfulness </t><t>from the great congregation. </t>
Psalm 40-11 <pb/><t>As for you, O LORD, you will not restrain </t><t>your mercy from me; </t><t>your <f>ⓥ</f>steadfast love and your faithfulness will </t><t>ever preserve me!</t>
Psalm 40-12 <t>For evils have <f>ⓦ</f>encompassed me </t><t>beyond number; </t><t>my <f>ⓧ</f>iniquities have overtaken me, </t><t>and I cannot <f>ⓨ</f>see; </t><t>they are <f>ⓩ</f>more than the hairs of my head; </t><t>my heart <f>ⓐ</f>fails me. </t>
Psalm 40-13 <pb/><t><f>ⓑ</f> Be pleased, O LORD, to <f>ⓒ</f>deliver me! </t><t>O LORD, <f>ⓓ</f>make haste to help me!</t>
Psalm 40-14 <t><f>ⓔ</f> Let those be put to shame and disappointed altogether </t><t>who seek to snatch away my life; </t><t>let those be <f>ⓕ</f>turned back and brought to dishonor </t><t>who delight in my hurt!</t>
Psalm 40-15 <t>Let those be appalled because of their shame </t><t>who <f>ⓖ</f>say to me, “Aha, Aha!” </t>
Psalm 40-16 <pb/><t>But may all who seek you </t><t>rejoice and be glad in you; </t><t>may those who love your salvation </t><t><f>ⓗ</f>say continually, “Great is the LORD!”</t>
Psalm 40-17 <t>As for me, I am <f>ⓘ</f>poor and needy, </t><t>but <f>ⓙ</f>the Lord takes thought for me. </t><t>You are my help and my deliverer; </t><t>do not delay, O my God! </t>