Psalm 34-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t>I will bless the LORD <f>ⓒ</f>at all times; </t><t>his praise shall continually be in my mouth.</t>
Psalm 34-2 <t>My soul <f>ⓓ</f>makes its boast in the LORD; </t><t>let the humble hear and <f>ⓔ</f>be glad.</t>
Psalm 34-3 <t>Oh, <f>ⓕ</f>magnify the LORD with me, </t><t>and let us exalt his name together! </t>
Psalm 34-4 <pb/><t>I <f>ⓖ</f>sought the LORD, and he answered me </t><t>and delivered me from all my fears.</t>
Psalm 34-5 <t>Those who look to him are <f>ⓗ</f>radiant, </t><t>and their faces shall never be ashamed.</t>
Psalm 34-6 <t><f>ⓘ</f> This poor man cried, and the LORD heard him </t><t>and <f>ⓙ</f>saved him out of all his troubles.</t>
Psalm 34-7 <t><f>ⓚ</f> The angel of the LORD <f>ⓛ</f>encamps </t><t>around those who fear him, and delivers them. </t>
Psalm 34-8 <pb/><t>Oh, <f>ⓜ</f>taste and see that <f>ⓝ</f>the LORD is good! </t><t><f>ⓞ</f>Blessed is the man who takes refuge in him!</t>
Psalm 34-9 <t>Oh, fear the LORD, you his saints, </t><t>for those who fear him have no lack!</t>
Psalm 34-10 <t><f>ⓟ</f> The young lions suffer want and hunger; </t><t>but those who <f>ⓠ</f>seek the LORD lack no good thing. </t>
Psalm 34-11 <pb/><t><f>ⓡ</f> Come, O children, listen to me; </t><t><f>ⓢ</f>I will teach you the fear of the LORD.</t>
Psalm 34-12 <t><f>ⓣ</f> What man is there who desires life </t><t>and loves many days, that he may <f>ⓤ</f>see good?</t>
Psalm 34-13 <t><f>ⓥ</f> Keep your tongue from evil </t><t>and your lips from <f>ⓦ</f>speaking deceit.</t>
Psalm 34-14 <t><f>ⓧ</f> Turn away from evil and do good; </t><t>seek peace and <f>ⓨ</f>pursue it. </t>
Psalm 34-15 <pb/><t><f>ⓩ</f> The eyes of the LORD are toward the righteous </t><t><f>ⓐ</f>and his ears toward their cry.</t>
Psalm 34-16 <t><f>ⓑ</f> The face of the LORD is against those who do evil, </t><t>to <f>ⓒ</f>cut off the memory of them from the earth.</t>
Psalm 34-17 <t><f>ⓓ</f> When the righteous cry for help, the LORD hears </t><t>and delivers them out of all their troubles.</t>
Psalm 34-18 <t>The LORD is near to <f>ⓔ</f>the brokenhearted </t><t>and saves <f>ⓕ</f>the crushed in spirit. </t>
Psalm 34-19 <pb/><t><f>ⓖ</f> Many are the afflictions of the righteous, </t><t><f>ⓗ</f>but the LORD delivers him out of them all.</t>
Psalm 34-20 <t>He keeps all his bones; </t><t><f>ⓘ</f>not one of them is broken.</t>
Psalm 34-21 <t><f>ⓙ</f> Affliction will slay the wicked, </t><t>and those who hate the righteous will be condemned.</t>
Psalm 34-22 <t>The LORD <f>ⓚ</f>redeems the life of his servants; </t><t>none of those who take refuge in him will be <f>ⓛ</f>condemned. </t>