Psalm 85-1 <pb/><t><f>ⓐ</f> LORD, you were <f>ⓑ</f>favorable to your land; </t><t>you <f>ⓒ</f>restored the fortunes of Jacob.</t>
Psalm 85-2 <t>You <f>ⓓ</f>forgave the iniquity of your people; </t><t>you <f>ⓔ</f>covered all their sin. <pb/><i>Selah</i> <pb/></t>
Psalm 85-3 <t>You withdrew all your wrath; </t><t>you <f>ⓕ</f>turned from your hot anger. </t>
Psalm 85-4 <pb/><t><f>ⓖ</f> Restore us again, O God of our salvation, </t><t>and put away your indignation toward us!</t>
Psalm 85-5 <t><f>ⓗ</f> Will you be angry with us forever? </t><t>Will you prolong your anger to all generations?</t>
Psalm 85-6 <t>Will you not <f>ⓘ</f>revive us again, </t><t>that your people may <f>ⓙ</f>rejoice in you?</t>
Psalm 85-7 <t>Show us your steadfast love, O LORD, </t><t>and grant us your salvation. </t>
Psalm 85-8 <pb/><t><f>ⓚ</f> Let me hear what God the LORD will speak, </t><t>for he will <f>ⓛ</f>speak peace to his people, to his <f>ⓜ</f>saints; </t><t>but let them not <f>ⓝ</f>turn back to <f>ⓞ</f>folly.</t>
Psalm 85-9 <t>Surely his <f>ⓟ</f>salvation is near to those who fear him, </t><t>that <f>ⓠ</f>glory may dwell in our land. </t>
Psalm 85-10 <pb/><t><f>ⓡ</f> Steadfast love and faithfulness meet; </t><t><f>ⓢ</f>righteousness and peace kiss each other.</t>
Psalm 85-11 <t>Faithfulness springs up from the ground, </t><t>and righteousness looks down from the sky.</t>
Psalm 85-12 <t>Yes, <f>ⓣ</f>the LORD will give what is good, </t><t>and our land <f>ⓤ</f>will yield its increase.</t>
Psalm 85-13 <t><f>ⓥ</f> Righteousness will go before him </t><t>and make his footsteps a way. </t>