Psalm 144-1 <pb/><t>Blessed be the LORD, my <f>ⓐ</f>rock, </t><t><f>ⓑ</f>who trains my hands for war, </t><t>and my fingers for battle;</t>
Psalm 144-2 <t>he is my <f>ⓒ</f>steadfast love and my <f>ⓓ</f>fortress, </t><t>my <f>ⓔ</f>stronghold and my deliverer, </t><t>my <f>ⓕ</f>shield and he in whom I take refuge, </t><t>who <f>ⓖ</f>subdues peoples <f>[1]</f> under me. </t>
Psalm 144-3 <pb/><t>O LORD, <f>ⓗ</f>what is man that you <f>ⓘ</f>regard him, </t><t>or the son of man that you think of him?</t>
Psalm 144-4 <t><f>ⓙ</f> Man is like a breath; </t><t>his days are like <f>ⓚ</f>a passing <f>ⓛ</f>shadow. </t>
Psalm 144-5 <pb/><t><f>ⓜ</f> Bow your heavens, O LORD, and come down! </t><t><f>ⓝ</f>Touch the mountains so that they smoke!</t>
Psalm 144-6 <t><f>ⓞ</f> Flash forth the lightning and scatter them; </t><t><f>ⓟ</f>send out your arrows and rout them!</t>
Psalm 144-7 <t><f>ⓠ</f> Stretch out your hand from on high; </t><t><f>ⓡ</f>rescue me and deliver me from the many waters, </t><t>from the hand <f>ⓢ</f>of foreigners,</t>
Psalm 144-8 <t>whose mouths speak <f>ⓣ</f>lies </t><t>and whose right hand is <f>ⓤ</f>a right hand of falsehood. </t>
Psalm 144-9 <pb/><t>I will sing <f>ⓥ</f>a new song to you, O God; </t><t>upon <f>ⓦ</f>a ten-stringed harp I will play to you,</t>
Psalm 144-10 <t>who gives victory to kings, </t><t>who <f>ⓧ</f>rescues David his servant from the cruel sword.</t>
Psalm 144-11 <t>Rescue me and deliver me </t><t>from the hand <f>ⓨ</f>of foreigners, </t><t>whose mouths speak <f>ⓩ</f>lies </t><t>and whose right hand is a right hand of falsehood. </t>
Psalm 144-12 <pb/><t>May our sons in their youth </t><t>be like <f>ⓐ</f>plants full grown, </t><t>our daughters like <f>ⓑ</f>corner pillars </t><t>cut for the structure of a palace;</t>
Psalm 144-13 <t><f>ⓒ</f> may our granaries be full, </t><t><f>ⓓ</f>providing all kinds of produce; </t><t>may our sheep bring forth thousands </t><t>and ten thousands in our fields;</t>
Psalm 144-14 <t>may our cattle be heavy with young, </t><t>suffering no mishap or failure in bearing; <f>[2]</f> </t><t>may there be no <f>ⓔ</f>cry of distress in our streets!</t>
Psalm 144-15 <t><f>ⓕ</f> Blessed are the people to whom such blessings fall! </t><t><f>ⓖ</f>Blessed are the people whose God is the LORD! </t>