Psalm 89-1 <f>[1]</f> <f>ⓐ</f> <pb/><t><f>ⓑ</f> I will sing of <f>ⓒ</f>the steadfast love of the LORD, forever; </t><t>with my mouth I will make known your <f>ⓓ</f>faithfulness to all generations.</t>
Psalm 89-2 <t>For I said, <f>ⓔ</f>“Steadfast love will be built up forever; </t><t>in the heavens <f>ⓕ</f>you will establish your <f>ⓖ</f>faithfulness.”</t>
Psalm 89-3 <t>You have said, “I have made <f>ⓗ</f>a covenant with my <f>ⓘ</f>chosen one; </t><t>I have <f>ⓙ</f>sworn to David my servant:</t>
Psalm 89-4 <t>‘I will establish your <f>ⓚ</f>offspring forever, </t><t>and build your <f>ⓛ</f>throne for all generations.’” <pb/><i>Selah</i> <pb/></t>
Psalm 89-5 <pb/><t>Let <f>ⓜ</f>the heavens praise your <f>ⓝ</f>wonders, O LORD, </t><t>your faithfulness in the assembly of <f>ⓞ</f>the holy ones!</t>
Psalm 89-6 <t>For <f>ⓟ</f>who in the skies can be compared to the LORD? </t><t><f>ⓠ</f>Who among the heavenly beings <f>[2]</f> is like the LORD,</t>
Psalm 89-7 <t>a God greatly <f>ⓡ</f>to be feared in the council of <f>ⓢ</f>the holy ones, </t><t>and awesome above all <f>ⓣ</f>who are around him?</t>
Psalm 89-8 <t>O LORD God of hosts, </t><t><f>ⓤ</f>who is mighty as you are, O <f>ⓥ</f>LORD, </t><t>with your faithfulness all around you?</t>
Psalm 89-9 <t>You rule the raging of the sea; </t><t>when its waves rise, you <f>ⓦ</f>still them.</t>
Psalm 89-10 <t>You <f>ⓧ</f>crushed <f>ⓨ</f>Rahab like a carcass; </t><t>you <f>ⓩ</f>scattered your enemies with your mighty arm.</t>
Psalm 89-11 <t><f>ⓐ</f> The heavens are yours; the earth also is yours; </t><t><f>ⓑ</f>the world and all that is in it, you have <f>ⓒ</f>founded them.</t>
Psalm 89-12 <t><f>ⓓ</f> The north and the south, you have created them; </t><t><f>ⓔ</f>Tabor and <f>ⓕ</f>Hermon <f>ⓖ</f>joyously praise your name.</t>
Psalm 89-13 <t>You have a mighty arm; </t><t>strong is your hand, high your right hand.</t>
Psalm 89-14 <t><f>ⓗ</f> Righteousness and justice are the foundation of your throne; </t><t><f>ⓘ</f>steadfast love and faithfulness go before you.</t>
Psalm 89-15 <t>Blessed are the people who know <f>ⓙ</f>the festal shout, </t><t>who walk, O LORD, in <f>ⓚ</f>the light of your face,</t>
Psalm 89-16 <t>who exult in your <f>ⓛ</f>name all the day </t><t>and in your righteousness are <f>ⓜ</f>exalted.</t>
Psalm 89-17 <t>For you are <f>ⓝ</f>the glory of their strength; </t><t>by your favor our <f>ⓞ</f>horn is exalted.</t>
Psalm 89-18 <t>For our <f>ⓟ</f>shield belongs to the LORD, </t><t>our king to <f>ⓠ</f>the Holy One of Israel. </t>
Psalm 89-19 <pb/><t><f>ⓡ</f> Of old you spoke in a vision to your godly one, <f>[3]</f> and said: </t><t>“I have <f>ⓢ</f>granted help to one who is <f>ⓣ</f>mighty; </t><t>I have exalted one <f>ⓤ</f>chosen from the people.</t>
Psalm 89-20 <t><f>ⓥ</f> I have found David, my servant; </t><t>with my holy oil I have <f>ⓦ</f>anointed him,</t>
Psalm 89-21 <t>so that my <f>ⓧ</f>hand shall be established with him; </t><t>my arm also shall strengthen him.</t>
Psalm 89-22 <t>The enemy shall not outwit him; </t><t><f>ⓨ</f>the wicked shall not humble him.</t>
Psalm 89-23 <t>I will <f>ⓩ</f>crush his foes before him </t><t>and strike down those who hate him.</t>
Psalm 89-24 <t>My <f>ⓐ</f>faithfulness and my <f>ⓑ</f>steadfast love shall be with him, </t><t>and in my name shall his <f>ⓒ</f>horn be exalted.</t>
Psalm 89-25 <t>I will set his hand on <f>ⓓ</f>the sea </t><t>and his right hand on <f>ⓔ</f>the rivers.</t>
Psalm 89-26 <t>He shall cry to me, ‘You are my <f>ⓕ</f>Father, </t><t>my God, and <f>ⓖ</f>the Rock of my salvation.’</t>
Psalm 89-27 <t>And I will make him the <f>ⓗ</f>firstborn, </t><t><f>ⓘ</f>the highest of the kings of the earth.</t>
Psalm 89-28 <t>My steadfast love I will keep for him forever, </t><t>and my <f>ⓙ</f>covenant will stand firm <f>[4]</f> for him.</t>
Psalm 89-29 <t>I will establish his <f>ⓚ</f>offspring forever </t><t>and his <f>ⓛ</f>throne as <f>ⓜ</f>the days of the heavens.</t>
Psalm 89-30 <t><f>ⓝ</f> If his children forsake my law </t><t>and do not walk according to my rules, <f>[5]</f></t>
Psalm 89-31 <t>if they violate my statutes </t><t>and do not keep my commandments,</t>
Psalm 89-32 <t>then I will punish their transgression with <f>ⓞ</f>the rod </t><t>and their iniquity with stripes,</t>
Psalm 89-33 <t>but I will not remove from him my steadfast love </t><t>or be false to my faithfulness.</t>
Psalm 89-34 <t>I will not violate my <f>ⓟ</f>covenant </t><t>or alter the word that went forth from my lips.</t>
Psalm 89-35 <t>Once for all I have sworn <f>ⓠ</f>by my holiness; </t><t>I will not <f>ⓡ</f>lie to David.</t>
Psalm 89-36 <t>His <f>ⓢ</f>offspring shall endure forever, </t><t><f>ⓣ</f>his <f>ⓤ</f>throne as long as <f>ⓥ</f>the sun before me.</t>
Psalm 89-37 <t>Like <f>ⓦ</f>the moon it shall be established forever, </t><t><f>ⓧ</f>a faithful witness in the skies.” <pb/><i>Selah</i> <pb/></t>
Psalm 89-38 <pb/><t>But now you have <f>ⓨ</f>cast off and rejected; </t><t>you are full of wrath against your <f>ⓩ</f>anointed.</t>
Psalm 89-39 <t>You have <f>ⓐ</f>renounced <f>ⓑ</f>the covenant with your servant; </t><t>you have <f>ⓒ</f>defiled his <f>ⓓ</f>crown in the dust.</t>
Psalm 89-40 <t>You have <f>ⓔ</f>breached all his walls; </t><t>you have laid his strongholds in ruins.</t>
Psalm 89-41 <t><f>ⓕ</f> All who pass by plunder him; </t><t>he has become <f>ⓖ</f>the scorn of his neighbors.</t>
Psalm 89-42 <t>You have exalted the right hand of his foes; </t><t>you have made all his enemies rejoice.</t>
Psalm 89-43 <t>You have also turned back the edge of his sword, </t><t>and you have not made him stand in battle.</t>
Psalm 89-44 <t>You have made his splendor to cease </t><t>and cast his throne to the ground.</t>
Psalm 89-45 <t>You have cut short <f>ⓗ</f>the days of his youth; </t><t>you have <f>ⓘ</f>covered him with shame. <pb/><i>Selah</i> <pb/></t>
Psalm 89-46 <pb/><t><f>ⓙ</f> How long, O LORD? Will you hide yourself forever? </t><t>How long will your wrath <f>ⓚ</f>burn like fire?</t>
Psalm 89-47 <t><f>ⓛ</f> Remember <f>ⓜ</f>how short my <f>ⓝ</f>time is! </t><t>For what vanity you have created all the children of man!</t>
Psalm 89-48 <t><f>ⓞ</f> What man can live and never <f>ⓟ</f>see death? </t><t>Who can deliver his soul from the power of <f>ⓠ</f>Sheol? <pb/><i>Selah</i> <pb/></t>
Psalm 89-49 <pb/><t>Lord, where is your <f>ⓡ</f>steadfast love of old, </t><t>which by your <f>ⓢ</f>faithfulness you swore to David?</t>
Psalm 89-50 <t><f>ⓣ</f> Remember, O Lord, how your servants are mocked, </t><t>and how I bear in my <f>ⓤ</f>heart the insults <f>[6]</f> of all the many nations,</t>
Psalm 89-51 <t>with which your enemies mock, O LORD, </t><t>with which they mock <f>ⓥ</f>the footsteps of your <f>ⓦ</f>anointed. </t>
Psalm 89-52 <pb/><t><f>ⓧ</f> Blessed be the LORD forever! <pb/>Amen and Amen. </t>