Psalm 119-1 <pb/><t><f>[1]</f> Blessed are those whose <f>ⓐ</f>way is blameless, </t><t>who <f>ⓑ</f>walk in the law of the LORD!</t>
Psalm 119-2 <t>Blessed are those who <f>ⓒ</f>keep his <f>ⓓ</f>testimonies, </t><t>who <f>ⓔ</f>seek him with their whole heart,</t>
Psalm 119-3 <t>who also <f>ⓕ</f>do no wrong, </t><t>but walk in his ways!</t>
Psalm 119-4 <t>You have commanded your <f>ⓖ</f>precepts </t><t>to be kept diligently.</t>
Psalm 119-5 <t>Oh that my ways may <f>ⓗ</f>be steadfast </t><t>in keeping your statutes!</t>
Psalm 119-6 <t><f>ⓘ</f> Then I shall not be put to shame, </t><t>having my eyes fixed on all your commandments.</t>
Psalm 119-7 <t>I will praise you with an upright heart, </t><t>when I learn <f>ⓙ</f>your righteous rules. <f>[2]</f></t>
Psalm 119-8 <t>I will keep your statutes; </t><t><f>ⓚ</f>do not utterly forsake me! </t>
Psalm 119-9 <pb/><t>How can <f>ⓛ</f>a young man keep his way pure? </t><t>By guarding it according to your word.</t>
Psalm 119-10 <t><f>ⓜ</f> With my whole heart I seek you; </t><t>let me not <f>ⓝ</f>wander from your commandments!</t>
Psalm 119-11 <t>I have <f>ⓞ</f>stored up your word in my heart, </t><t>that I might not sin against you.</t>
Psalm 119-12 <t>Blessed are you, O LORD; </t><t><f>ⓟ</f>teach me your statutes!</t>
Psalm 119-13 <t>With my lips I <f>ⓠ</f>declare </t><t>all the rules <f>[3]</f> of your mouth.</t>
Psalm 119-14 <t>In the way of your testimonies I <f>ⓡ</f>delight </t><t>as much as in all <f>ⓢ</f>riches.</t>
Psalm 119-15 <t>I will <f>ⓣ</f>meditate on your precepts </t><t>and fix my eyes on your <f>ⓤ</f>ways.</t>
Psalm 119-16 <t>I will <f>ⓥ</f>delight in your statutes; </t><t>I will not forget your word. </t>
Psalm 119-17 <pb/><t><f>ⓦ</f> Deal bountifully with your servant, </t><t><f>ⓧ</f>that I may live and keep your word.</t>
Psalm 119-18 <t>Open my eyes, that I may behold </t><t>wondrous things out of your law.</t>
Psalm 119-19 <t>I am <f>ⓨ</f>a sojourner on the earth; </t><t><f>ⓩ</f>hide not your commandments from me!</t>
Psalm 119-20 <t>My soul is consumed with <f>ⓐ</f>longing </t><t>for your rules <f>[4]</f> at all times.</t>
Psalm 119-21 <t>You rebuke <f>ⓑ</f>the insolent, <f>ⓒ</f>accursed ones, </t><t>who <f>ⓓ</f>wander from your commandments.</t>
Psalm 119-22 <t>Take away from me <f>ⓔ</f>scorn and contempt, </t><t><f>ⓕ</f>for I have kept your testimonies.</t>
Psalm 119-23 <t>Even though <f>ⓖ</f>princes sit plotting against me, </t><t>your servant will <f>ⓗ</f>meditate on your statutes.</t>
Psalm 119-24 <t>Your testimonies are my <f>ⓘ</f>delight; </t><t>they are my <f>ⓙ</f>counselors. </t>
Psalm 119-25 <pb/><t><f>ⓚ</f> My soul clings to the dust; </t><t><f>ⓛ</f>give me life <f>ⓜ</f>according to your word!</t>
Psalm 119-26 <t>When <f>ⓝ</f>I told of my ways, you answered me; </t><t><f>ⓞ</f>teach me your statutes!</t>
Psalm 119-27 <t><f>ⓟ</f> Make me understand the way of your precepts, </t><t>and I will <f>ⓠ</f>meditate on your wondrous works.</t>
Psalm 119-28 <t><f>ⓡ</f> My soul melts away for sorrow; </t><t>strengthen me according to your word!</t>
Psalm 119-29 <t>Put false ways far from me </t><t>and graciously <f>ⓢ</f>teach me your law!</t>
Psalm 119-30 <t>I have chosen the way of faithfulness; </t><t>I <f>ⓣ</f>set your rules before me.</t>
Psalm 119-31 <t>I cling to your testimonies, O LORD; </t><t><f>ⓤ</f>let me not be put to shame!</t>
Psalm 119-32 <t>I will run in the way of your commandments </t><t>when you <f>ⓥ</f>enlarge my heart! <f>[5]</f> </t>
Psalm 119-33 <pb/><t><f>ⓦ</f> Teach me, O LORD, the way of your statutes; </t><t>and I will keep it <f>ⓧ</f>to the end. <f>[6]</f></t>
Psalm 119-34 <t><f>ⓨ</f> Give me understanding, that I may keep your law </t><t>and observe it with my whole heart.</t>
Psalm 119-35 <t><f>ⓩ</f> Lead me in the path of your commandments, </t><t>for I <f>ⓐ</f>delight in it.</t>
Psalm 119-36 <t><f>ⓑ</f> Incline my heart to your testimonies, </t><t>and not to <f>ⓒ</f>selfish gain!</t>
Psalm 119-37 <t><f>ⓓ</f> Turn my eyes from looking at worthless things; </t><t>and <f>ⓔ</f>give me life in your ways.</t>
Psalm 119-38 <t><f>ⓕ</f> Confirm to your servant your promise, </t><t><f>ⓖ</f>that you may be feared.</t>
Psalm 119-39 <t>Turn away the <f>ⓗ</f>reproach that I dread, </t><t>for your rules are good.</t>
Psalm 119-40 <t>Behold, I <f>ⓘ</f>long for your precepts; </t><t><f>ⓙ</f>in your righteousness give me life! </t>
Psalm 119-41 <pb/><t>Let your <f>ⓚ</f>steadfast love come to me, O LORD, </t><t>your salvation <f>ⓛ</f>according to your promise;</t>
Psalm 119-42 <t>then <f>ⓜ</f>shall I have an answer for him <f>ⓝ</f>who taunts me, </t><t>for I trust in your word.</t>
Psalm 119-43 <t>And take not the word of truth utterly out of my mouth, </t><t>for my <f>ⓞ</f>hope is in your rules.</t>
Psalm 119-44 <t>I will keep your law continually, </t><t>forever and ever,</t>
Psalm 119-45 <t>and I shall walk <f>ⓟ</f>in a wide place, </t><t>for I have <f>ⓠ</f>sought your precepts.</t>
Psalm 119-46 <t>I will also speak of your testimonies <f>ⓡ</f>before kings </t><t>and shall not be put to shame,</t>
Psalm 119-47 <t>for I <f>ⓢ</f>find my delight in your commandments, </t><t>which I love.</t>
Psalm 119-48 <t>I will <f>ⓣ</f>lift up my hands toward your commandments, which I love, </t><t>and I will <f>ⓤ</f>meditate on your statutes. </t>
Psalm 119-49 <pb/><t>Remember <f>ⓥ</f>your word to your servant, </t><t>in which you have made me <f>ⓦ</f>hope.</t>
Psalm 119-50 <t>This is <f>ⓧ</f>my comfort in my affliction, </t><t>that your promise <f>ⓨ</f>gives me life.</t>
Psalm 119-51 <t><f>ⓩ</f> The insolent utterly deride me, </t><t>but I do not <f>ⓐ</f>turn away from your law.</t>
Psalm 119-52 <t>When I think of your rules from of old, </t><t>I take comfort, O LORD.</t>
Psalm 119-53 <t><f>ⓑ</f> Hot indignation seizes me because of the wicked, </t><t>who forsake your law.</t>
Psalm 119-54 <t>Your statutes have been my songs </t><t>in the house of my <f>ⓒ</f>sojourning.</t>
Psalm 119-55 <t>I <f>ⓓ</f>remember your name in the night, O LORD, </t><t>and keep your law.</t>
Psalm 119-56 <t>This blessing has fallen to me, </t><t>that <f>ⓔ</f>I have kept your precepts. </t>
Psalm 119-57 <pb/><t><f>ⓕ</f> The LORD is my portion; </t><t>I promise to keep your words.</t>
Psalm 119-58 <t>I <f>ⓖ</f>entreat your favor with all my heart; </t><t>be gracious to me <f>ⓗ</f>according to your promise.</t>
Psalm 119-59 <t>When I <f>ⓘ</f>think on my ways, </t><t>I turn my feet to your testimonies;</t>
Psalm 119-60 <t>I hasten and do not delay </t><t>to keep your commandments.</t>
Psalm 119-61 <t>Though <f>ⓙ</f>the cords of the wicked ensnare me, </t><t>I do not <f>ⓚ</f>forget your law.</t>
Psalm 119-62 <t>At <f>ⓛ</f>midnight I rise to praise you, </t><t>because of your <f>ⓜ</f>righteous rules.</t>
Psalm 119-63 <t><f>ⓝ</f> I am a companion of all who fear you, </t><t>of those who keep your precepts.</t>
Psalm 119-64 <t><f>ⓞ</f> The earth, O LORD, is full of your steadfast love; </t><t><f>ⓟ</f>teach me your statutes! </t>
Psalm 119-65 <pb/><t>You have dealt well with your servant, </t><t>O LORD, <f>ⓠ</f>according to your word.</t>
Psalm 119-66 <t>Teach me <f>ⓡ</f>good judgment and knowledge, </t><t>for I believe in your commandments.</t>
Psalm 119-67 <t><f>ⓢ</f> Before I was afflicted I went astray, </t><t>but now I keep your word.</t>
Psalm 119-68 <t><f>ⓣ</f> You are good and do good; </t><t><f>ⓤ</f>teach me your statutes.</t>
Psalm 119-69 <t><f>ⓥ</f> The insolent <f>ⓦ</f>smear me with lies, </t><t>but with my whole heart I <f>ⓧ</f>keep your precepts;</t>
Psalm 119-70 <t>their heart is unfeeling <f>ⓨ</f>like fat, </t><t>but I <f>ⓩ</f>delight in your law.</t>
Psalm 119-71 <t>It is <f>ⓐ</f>good for me that I was afflicted, </t><t>that I might learn your statutes.</t>
Psalm 119-72 <t><f>ⓑ</f> The law of your mouth is better to me </t><t>than thousands of gold and silver pieces. </t>
Psalm 119-73 <pb/><t><f>ⓒ</f> Your hands have made and fashioned me; </t><t><f>ⓓ</f>give me understanding that I may learn your commandments.</t>
Psalm 119-74 <t>Those who fear you shall see me and <f>ⓔ</f>rejoice, </t><t>because I have <f>ⓕ</f>hoped in your word.</t>
Psalm 119-75 <t>I know, O LORD, that your rules are <f>ⓖ</f>righteous, </t><t>and that in <f>ⓗ</f>faithfulness you have afflicted me.</t>
Psalm 119-76 <t>Let your steadfast love comfort me </t><t>according to your promise to your servant.</t>
Psalm 119-77 <t>Let your <f>ⓘ</f>mercy come to me, that I may live; </t><t>for your law is my <f>ⓙ</f>delight.</t>
Psalm 119-78 <t>Let <f>ⓚ</f>the insolent be put to <f>ⓛ</f>shame, </t><t>because they have <f>ⓜ</f>wronged me with falsehood; </t><t>as for me, I will <f>ⓝ</f>meditate on your precepts.</t>
Psalm 119-79 <t>Let those who fear you <f>ⓞ</f>turn to me, </t><t>that they may know your testimonies.</t>
Psalm 119-80 <t>May my heart be <f>ⓟ</f>blameless in your statutes, </t><t><f>ⓠ</f>that I may not be put to shame! </t>
Psalm 119-81 <pb/><t>My soul <f>ⓡ</f>longs for your salvation; </t><t>I <f>ⓢ</f>hope in your word.</t>
Psalm 119-82 <t>My <f>ⓣ</f>eyes long for your promise; </t><t>I ask, <f>ⓤ</f>“When will you comfort me?”</t>
Psalm 119-83 <t>For I have <f>ⓥ</f>become like a <f>ⓦ</f>wineskin in the smoke, </t><t>yet I have not forgotten your statutes.</t>
Psalm 119-84 <t><f>ⓧ</f> How long must your servant endure? <f>[7]</f> </t><t><f>ⓨ</f>When will you judge those who persecute me?</t>
Psalm 119-85 <t><f>ⓩ</f> The insolent have <f>ⓐ</f>dug pitfalls for me; </t><t>they do not live according to your law.</t>
Psalm 119-86 <t>All your commandments are <f>ⓑ</f>sure; </t><t>they persecute me <f>ⓒ</f>with falsehood; <f>ⓓ</f>help me!</t>
Psalm 119-87 <t>They have almost made an end of me on earth, </t><t>but I have not forsaken your precepts.</t>
Psalm 119-88 <t>In your steadfast love <f>ⓔ</f>give me life, </t><t>that I may keep the testimonies of your mouth. </t>
Psalm 119-89 <pb/><t>Forever, O LORD, your <f>ⓕ</f>word </t><t>is firmly fixed in the heavens.</t>
Psalm 119-90 <t>Your <f>ⓖ</f>faithfulness endures to all generations; </t><t>you have <f>ⓗ</f>established the earth, and it <f>ⓘ</f>stands fast.</t>
Psalm 119-91 <t>By your <f>ⓙ</f>appointment they stand this day, </t><t>for all things are your servants.</t>
Psalm 119-92 <t>If your law had not been my <f>ⓚ</f>delight, </t><t>I would have perished in my affliction.</t>
Psalm 119-93 <t>I will never forget your precepts, </t><t>for by them you have <f>ⓛ</f>given me life.</t>
Psalm 119-94 <t>I am yours; save me, </t><t><f>ⓜ</f>for I have sought your precepts.</t>
Psalm 119-95 <t>The wicked lie in wait to destroy me, </t><t>but I consider your testimonies.</t>
Psalm 119-96 <t>I have seen a limit to all perfection, </t><t>but your commandment is exceedingly <f>ⓝ</f>broad. </t>
Psalm 119-97 <pb/><t>Oh how <f>ⓞ</f>I love your law! </t><t>It is my <f>ⓟ</f>meditation all the day.</t>
Psalm 119-98 <t>Your commandment makes me <f>ⓠ</f>wiser than my enemies, </t><t>for it is ever with me.</t>
Psalm 119-99 <t>I have more understanding than all my teachers, </t><t>for <f>ⓡ</f>your testimonies are my meditation.</t>
Psalm 119-100 <t>I understand more than <f>ⓢ</f>the aged, <f>[8]</f> </t><t>for I <f>ⓣ</f>keep your precepts.</t>
Psalm 119-101 <t>I <f>ⓤ</f>hold back my feet from every evil way, </t><t>in order to keep your word.</t>
Psalm 119-102 <t>I do not turn aside from your rules, </t><t>for you have taught me.</t>
Psalm 119-103 <t>How <f>ⓥ</f>sweet are your words to my taste, </t><t>sweeter than honey to my mouth!</t>
Psalm 119-104 <t>Through your precepts I get understanding; </t><t>therefore <f>ⓦ</f>I hate every false way. </t>
Psalm 119-105 <pb/><t><f>ⓧ</f> Your word is a lamp to my feet </t><t>and a light to my path.</t>
Psalm 119-106 <t>I have <f>ⓨ</f>sworn an oath and confirmed it, </t><t>to keep your <f>ⓩ</f>righteous rules.</t>
Psalm 119-107 <t>I am severely <f>ⓐ</f>afflicted; </t><t><f>ⓑ</f>give me life, O LORD, according to your word!</t>
Psalm 119-108 <t>Accept <f>ⓒ</f>my freewill offerings of praise, O LORD, </t><t>and <f>ⓓ</f>teach me your rules.</t>
Psalm 119-109 <t>I hold my life <f>ⓔ</f>in my hand continually, </t><t>but I do not <f>ⓕ</f>forget your law.</t>
Psalm 119-110 <t>The wicked have laid <f>ⓖ</f>a snare for me, </t><t>but <f>ⓗ</f>I do not stray from your precepts.</t>
Psalm 119-111 <t>Your testimonies are <f>ⓘ</f>my heritage forever, </t><t>for they are <f>ⓙ</f>the joy of my heart.</t>
Psalm 119-112 <t>I <f>ⓚ</f>incline my heart to perform your statutes </t><t>forever, <f>ⓛ</f>to the end. <f>[9]</f> </t>
Psalm 119-113 <pb/><t>I hate <f>ⓜ</f>the double-minded, </t><t>but I love <f>ⓝ</f>your law.</t>
Psalm 119-114 <t>You are my <f>ⓞ</f>hiding place and my <f>ⓟ</f>shield; </t><t>I <f>ⓠ</f>hope in your word.</t>
Psalm 119-115 <t><f>ⓡ</f> Depart from me, you evildoers, </t><t>that I may <f>ⓢ</f>keep the commandments of my God.</t>
Psalm 119-116 <t>Uphold me <f>ⓣ</f>according to your promise, that I may live, </t><t>and let me not be <f>ⓤ</f>put to shame in my <f>ⓥ</f>hope!</t>
Psalm 119-117 <t><f>ⓦ</f> Hold me up, that I may be safe </t><t>and have regard for your statutes continually!</t>
Psalm 119-118 <t>You <f>ⓧ</f>spurn all who <f>ⓨ</f>go astray from your statutes, </t><t>for their cunning is in vain.</t>
Psalm 119-119 <t>All the wicked of the earth you discard like <f>ⓩ</f>dross, </t><t>therefore <f>ⓐ</f>I love your testimonies.</t>
Psalm 119-120 <t>My flesh <f>ⓑ</f>trembles for fear of you, </t><t>and I am afraid of your judgments. </t>
Psalm 119-121 <pb/><t>I have done what is just and right; </t><t>do not leave me to my oppressors.</t>
Psalm 119-122 <t>Give your servant <f>ⓒ</f>a pledge of good; </t><t>let not <f>ⓓ</f>the insolent oppress me.</t>
Psalm 119-123 <t>My <f>ⓔ</f>eyes long for your salvation </t><t>and for the fulfillment of your righteous promise.</t>
Psalm 119-124 <t>Deal with your servant according to your steadfast love, </t><t>and <f>ⓕ</f>teach me your statutes.</t>
Psalm 119-125 <t>I am your <f>ⓖ</f>servant; <f>ⓗ</f>give me understanding, </t><t>that I may know your testimonies!</t>
Psalm 119-126 <t>It is time for the LORD to act, </t><t>for your law has been broken.</t>
Psalm 119-127 <t>Therefore I <f>ⓘ</f>love your commandments </t><t>above gold, above fine gold.</t>
Psalm 119-128 <t>Therefore I consider all your precepts to be right; </t><t>I hate every <f>ⓙ</f>false way. </t>
Psalm 119-129 <pb/><t>Your testimonies are <f>ⓚ</f>wonderful; </t><t>therefore my soul <f>ⓛ</f>keeps them.</t>
Psalm 119-130 <t>The unfolding of your words gives light; </t><t>it imparts <f>ⓜ</f>understanding to the simple.</t>
Psalm 119-131 <t>I <f>ⓝ</f>open my mouth and <f>ⓞ</f>pant, </t><t>because I <f>ⓟ</f>long for your commandments.</t>
Psalm 119-132 <t><f>ⓠ</f> Turn to me and be gracious to me, </t><t>as is your way with those who love your name.</t>
Psalm 119-133 <t><f>ⓡ</f> Keep steady my steps according to your promise, </t><t>and let no iniquity <f>ⓢ</f>get dominion over me.</t>
Psalm 119-134 <t><f>ⓣ</f> Redeem me from man's oppression, </t><t>that I may keep your precepts.</t>
Psalm 119-135 <t><f>ⓤ</f> Make your face shine upon your servant, </t><t>and <f>ⓥ</f>teach me your statutes.</t>
Psalm 119-136 <t>My eyes <f>ⓦ</f>shed streams of tears, </t><t>because people <f>ⓧ</f>do not keep your law. </t>
Psalm 119-137 <pb/><t><f>ⓨ</f> Righteous are you, O LORD, </t><t>and right are your rules.</t>
Psalm 119-138 <t>You have appointed your testimonies in <f>ⓩ</f>righteousness </t><t>and in all <f>ⓐ</f>faithfulness.</t>
Psalm 119-139 <t>My <f>ⓑ</f>zeal consumes me, </t><t>because my foes forget your words.</t>
Psalm 119-140 <t>Your promise is well <f>ⓒ</f>tried, </t><t>and your servant <f>ⓓ</f>loves it.</t>
Psalm 119-141 <t>I am small and despised, </t><t>yet I do not <f>ⓔ</f>forget your precepts.</t>
Psalm 119-142 <t>Your righteousness is righteous forever, </t><t>and your law is <f>ⓕ</f>true.</t>
Psalm 119-143 <t>Trouble and anguish have found me out, </t><t>but your commandments are my <f>ⓖ</f>delight.</t>
Psalm 119-144 <t>Your testimonies are righteous forever; </t><t><f>ⓗ</f>give me understanding that I may <f>ⓘ</f>live. </t>
Psalm 119-145 <pb/><t>With my <f>ⓙ</f>whole heart I cry; answer me, O LORD! </t><t>I will <f>ⓚ</f>keep your statutes.</t>
Psalm 119-146 <t>I call to you; save me, </t><t>that I may observe your testimonies.</t>
Psalm 119-147 <t>I rise before <f>ⓛ</f>dawn and cry for help; </t><t>I <f>ⓜ</f>hope in your words.</t>
Psalm 119-148 <t>My eyes are awake before <f>ⓝ</f>the watches of the night, </t><t>that I may meditate on your promise.</t>
Psalm 119-149 <t>Hear my voice according to your steadfast love; </t><t>O LORD, <f>ⓞ</f>according to your justice <f>ⓟ</f>give me life.</t>
Psalm 119-150 <t>They draw near who persecute me with evil purpose; </t><t>they are far from your law.</t>
Psalm 119-151 <t>But <f>ⓠ</f>you are near, O LORD, </t><t>and all your commandments are <f>ⓡ</f>true.</t>
Psalm 119-152 <t>Long have I known from your testimonies </t><t>that you have <f>ⓢ</f>founded them forever. </t>
Psalm 119-153 <pb/><t>Look on my <f>ⓣ</f>affliction and deliver me, </t><t>for <f>ⓤ</f>I do not forget your law.</t>
Psalm 119-154 <t><f>ⓥ</f> Plead my cause and redeem me; </t><t><f>ⓦ</f>give me life according to your promise!</t>
Psalm 119-155 <t><f>ⓧ</f> Salvation is far from the wicked, </t><t><f>ⓨ</f>for they do not seek your statutes.</t>
Psalm 119-156 <t><f>ⓩ</f> Great is your mercy, O LORD; </t><t><f>ⓐ</f>give me life according to your rules.</t>
Psalm 119-157 <t><f>ⓑ</f> Many are my persecutors and my adversaries, </t><t>but I do not <f>ⓒ</f>swerve from your testimonies.</t>
Psalm 119-158 <t>I look at <f>ⓓ</f>the faithless with <f>ⓔ</f>disgust, </t><t>because they do not keep your commands.</t>
Psalm 119-159 <t>Consider how I <f>ⓕ</f>love your precepts! </t><t><f>ⓖ</f>Give me life according to your steadfast love.</t>
Psalm 119-160 <t><f>ⓗ</f> The sum of your word is <f>ⓘ</f>truth, </t><t>and every one of your <f>ⓙ</f>righteous rules endures forever. </t>
Psalm 119-161 <pb/><t><f>ⓚ</f> Princes persecute me <f>ⓛ</f>without cause, </t><t>but my heart <f>ⓜ</f>stands in awe of your words.</t>
Psalm 119-162 <t>I <f>ⓝ</f>rejoice at your word </t><t>like one who <f>ⓞ</f>finds great spoil.</t>
Psalm 119-163 <t>I hate and abhor falsehood, </t><t>but I love <f>ⓟ</f>your law.</t>
Psalm 119-164 <t>Seven times a day I praise you </t><t>for your <f>ⓠ</f>righteous rules.</t>
Psalm 119-165 <t>Great <f>ⓡ</f>peace have those who love your law; </t><t><f>ⓢ</f>nothing can make them stumble.</t>
Psalm 119-166 <t>I <f>ⓣ</f>hope for your salvation, O LORD, </t><t>and I do your commandments.</t>
Psalm 119-167 <t>My soul keeps your testimonies; </t><t>I <f>ⓤ</f>love them exceedingly.</t>
Psalm 119-168 <t>I keep your precepts and testimonies, </t><t><f>ⓥ</f>for all my ways are before you. </t>
Psalm 119-169 <pb/><t>Let my <f>ⓦ</f>cry come before you, O LORD; </t><t><f>ⓧ</f>give me understanding <f>ⓨ</f>according to your word!</t>
Psalm 119-170 <t>Let my plea come before you; </t><t><f>ⓩ</f>deliver me according to your word.</t>
Psalm 119-171 <t>My lips will <f>ⓐ</f>pour forth praise, </t><t>for you <f>ⓑ</f>teach me your statutes.</t>
Psalm 119-172 <t>My tongue will sing of your word, </t><t>for <f>ⓒ</f>all your commandments are right.</t>
Psalm 119-173 <t>Let your hand be ready to help me, </t><t>for I have <f>ⓓ</f>chosen your precepts.</t>
Psalm 119-174 <t>I <f>ⓔ</f>long for your salvation, O LORD, </t><t>and your law is my <f>ⓕ</f>delight.</t>
Psalm 119-175 <t>Let my soul live and praise you, </t><t>and let your rules help me.</t>
Psalm 119-176 <t>I have <f>ⓖ</f>gone astray like a lost sheep; seek your servant, </t><t>for I do not <f>ⓗ</f>forget your commandments. </t>