Psalm 62-1 <pb/><t><f>ⓐ</f> For God alone <f>ⓑ</f>my soul <f>ⓒ</f>waits in silence; </t><t>from him comes my salvation.</t>
Psalm 62-2 <t><f>ⓓ</f> He alone is my rock and my salvation, </t><t>my <f>ⓔ</f>fortress; <f>ⓕ</f>I shall not be greatly shaken. </t>
Psalm 62-3 <pb/><t>How long will all of you attack a man </t><t>to batter him, </t><t>like <f>ⓖ</f>a leaning wall, a tottering fence?</t>
Psalm 62-4 <t>They only plan to thrust him down from his <f>ⓗ</f>high position. </t><t>They take pleasure in falsehood. </t><t><f>ⓘ</f>They bless with their mouths, </t><t>but inwardly they curse. <pb/><i>Selah</i> <pb/></t>
Psalm 62-5 <pb/><t>For God alone, O <f>ⓙ</f>my soul, wait in silence, </t><t>for my hope is from him.</t>
Psalm 62-6 <t><f>ⓚ</f> He only is my rock and my salvation, </t><t>my fortress; I shall not be shaken.</t>
Psalm 62-7 <t>On God rests my <f>ⓛ</f>salvation and my glory; </t><t>my mighty rock, <f>ⓜ</f>my refuge is God. </t>
Psalm 62-8 <pb/><t><f>ⓝ</f> Trust in him at all times, O people; </t><t><f>ⓞ</f>pour out your heart before him; </t><t>God is <f>ⓟ</f>a refuge for us. <pb/><i>Selah</i> <pb/></t>
Psalm 62-9 <pb/><t><f>ⓠ</f> Those of low estate are but a breath; </t><t>those of high estate <f>ⓡ</f>are a delusion; </t><t>in the balances they go up; </t><t><f>ⓢ</f>they are together lighter than a breath.</t>
Psalm 62-10 <t>Put no trust in extortion; </t><t><f>ⓣ</f>set no vain hopes on robbery; </t><t><f>ⓤ</f>if riches increase, set not your heart on them. </t>
Psalm 62-11 <pb/><t><f>ⓥ</f> Once God has spoken; </t><t><f>ⓦ</f>twice have I heard this: </t><t>that <f>ⓧ</f>power belongs to God,</t>
Psalm 62-12 <t>and that to you, O Lord, <f>ⓨ</f>belongs steadfast love. </t><t>For you will <f>ⓩ</f>render to a man </t><t>according to his work. </t>