Psalm 45-1 <f>[1]</f> <f>ⓐ</f> <pb/><t>My heart overflows with a pleasing theme; </t><t>I address my verses to the king; </t><t>my tongue is like the pen of <f>ⓑ</f>a ready scribe. </t>
Psalm 45-2 <pb/><t>You are <f>ⓒ</f>the most handsome of the sons of men; </t><t><f>ⓓ</f>grace is poured upon your lips; </t><t>therefore God has blessed you forever.</t>
Psalm 45-3 <t><f>ⓔ</f> Gird your <f>ⓕ</f>sword on your thigh, O <f>ⓖ</f>mighty one, </t><t>in <f>ⓗ</f>your splendor and majesty! </t>
Psalm 45-4 <pb/><t>In your majesty <f>ⓘ</f>ride out victoriously </t><t>for the cause of truth and meekness and righteousness; </t><t>let your right hand teach you <f>ⓙ</f>awesome deeds!</t>
Psalm 45-5 <t>Your arrows are sharp </t><t>in the heart of the king's enemies; </t><t>the peoples fall under you. </t>
Psalm 45-6 <pb/><t><f>ⓚ</f> Your throne, O God, is forever and ever. </t><t>The <f>ⓛ</f>scepter of your kingdom is a scepter of uprightness;</t>
Psalm 45-7 <t><f>ⓜ</f> you have loved righteousness and hated wickedness. </t><t>Therefore <f>ⓝ</f>God, your God, has <f>ⓞ</f>anointed you </t><t>with the oil of <f>ⓟ</f>gladness <f>ⓠ</f>beyond your companions;</t>
Psalm 45-8 <t>your robes are all fragrant with <f>ⓡ</f>myrrh and aloes and cassia. </t><t>From ivory palaces <f>ⓢ</f>stringed instruments make you glad;</t>
Psalm 45-9 <t>daughters of kings are among your ladies of honor; </t><t><f>ⓣ</f>at your right hand stands the queen in <f>ⓤ</f>gold of Ophir. </t>
Psalm 45-10 <pb/><t>Hear, O daughter, and consider, and incline your ear: </t><t>forget your people and your father's house,</t>
Psalm 45-11 <t>and the king will desire your beauty. </t><t>Since he is your <f>ⓥ</f>lord, <f>ⓦ</f>bow to him.</t>
Psalm 45-12 <t>The people <f>[2]</f> of Tyre will <f>ⓧ</f>seek your favor with <f>ⓨ</f>gifts, </t><t><f>ⓩ</f>the richest of the people. <f>[3]</f> </t>
Psalm 45-13 <pb/><t>All glorious is <f>ⓐ</f>the princess in her chamber, with robes interwoven with gold.</t>
Psalm 45-14 <t><f>ⓑ</f> In many-colored robes <f>ⓒ</f>she is led to the king, </t><t>with her virgin companions following behind her.</t>
Psalm 45-15 <t>With joy and gladness they are led along </t><t>as they enter the palace of the king. </t>
Psalm 45-16 <pb/><t>In place of your fathers shall be your sons; </t><t>you will make them <f>ⓓ</f>princes in all the earth.</t>
Psalm 45-17 <t><f>ⓔ</f> I will cause your name to be remembered in all generations; </t><t>therefore nations will praise you forever and ever. </t>