Psalm 19-1 <pb/><t><f>ⓐ</f> The heavens declare the glory of God, </t><t>and the sky above <f>[1]</f> proclaims his handiwork.</t>
Psalm 19-2 <t>Day to day pours out speech, </t><t>and night to night reveals knowledge.</t>
Psalm 19-3 <t>There is no speech, nor are there words, </t><t>whose voice is not heard.</t>
Psalm 19-4 <t><f>ⓑ</f> Their <f>ⓒ</f>voice <f>[2]</f> goes out through all the earth, </t><t>and their words to the end of the world. </t><t>In them he has set a tent for <f>ⓓ</f>the sun,</t>
Psalm 19-5 <t><f>ⓔ</f> which comes out like <f>ⓕ</f>a bridegroom leaving his chamber, </t><t>and, like a strong man, runs its course with joy.</t>
Psalm 19-6 <t>Its rising is from the end of the heavens, </t><t>and its circuit to the end of them, </t><t>and there is nothing hidden from its heat. </t>
Psalm 19-7 <pb/><t><f>ⓖ</f> The law of the LORD is perfect, <f>[3]</f> </t><t><f>ⓗ</f>reviving the soul; </t><t><f>ⓘ</f>the testimony of the LORD is <f>ⓙ</f>sure, </t><t><f>ⓚ</f>making wise <f>ⓛ</f>the simple;</t>
Psalm 19-8 <t><f>ⓜ</f> the precepts of the LORD are right, </t><t>rejoicing the heart; </t><t>the commandment of the LORD is <f>ⓝ</f>pure, </t><t><f>ⓞ</f>enlightening the eyes;</t>
Psalm 19-9 <t>the fear of the LORD is clean, </t><t>enduring forever; </t><t>the rules <f>[4]</f> of the LORD are <f>ⓟ</f>true, </t><t>and righteous altogether.</t>
Psalm 19-10 <t>More to be desired are they than <f>ⓠ</f>gold, </t><t>even much <f>ⓡ</f>fine gold; </t><t><f>ⓢ</f>sweeter also than honey </t><t>and drippings of <f>ⓣ</f>the honeycomb.</t>
Psalm 19-11 <t>Moreover, by them is your servant warned; </t><t><f>ⓤ</f>in keeping them there is great reward. </t>
Psalm 19-12 <pb/><t><f>ⓥ</f> Who can discern his errors? </t><t><f>ⓦ</f>Declare me innocent from <f>ⓧ</f>hidden faults.</t>
Psalm 19-13 <t><f>ⓨ</f> Keep back your servant also from <f>ⓩ</f>presumptuous sins; </t><t>let them not have <f>ⓐ</f>dominion over me! </t><t>Then I shall be blameless, </t><t>and innocent of great transgression. </t>
Psalm 19-14 <pb/><t>Let the words of my mouth and the meditation of my heart </t><t>be acceptable in your sight, </t><t>O LORD, my <f>ⓑ</f>rock and my <f>ⓒ</f>redeemer. </t>