Psalm 86-1 <pb/><t><f>ⓐ</f> <f>ⓑ</f> Incline your ear, O LORD, and answer me, </t><t>for I am <f>ⓒ</f>poor and needy.</t>
Psalm 86-2 <t>Preserve my life, for I am <f>ⓓ</f>godly; </t><t>save your servant, who <f>ⓔ</f>trusts in you — you are my God.</t>
Psalm 86-3 <t><f>ⓕ</f> Be gracious to me, O Lord, </t><t>for to you do I cry all the day.</t>
Psalm 86-4 <t>Gladden the soul of your servant, </t><t>for <f>ⓖ</f>to you, O Lord, do I lift up my soul.</t>
Psalm 86-5 <t>For you, O Lord, are good and <f>ⓗ</f>forgiving, </t><t><f>ⓘ</f>abounding in steadfast love to all who call upon you.</t>
Psalm 86-6 <t><f>ⓙ</f> Give ear, O LORD, to my prayer; </t><t>listen to my plea for grace.</t>
Psalm 86-7 <t>In <f>ⓚ</f>the day of my trouble I call upon you, </t><t><f>ⓛ</f>for you answer me. </t>
Psalm 86-8 <pb/><t>There is <f>ⓜ</f>none like you among the gods, O Lord, </t><t><f>ⓝ</f>nor are there any works like yours.</t>
Psalm 86-9 <t><f>ⓞ</f> All the nations you have made shall come </t><t>and worship before you, O Lord, </t><t>and shall glorify your name.</t>
Psalm 86-10 <t>For <f>ⓟ</f>you are great and <f>ⓠ</f>do wondrous things; </t><t><f>ⓡ</f>you alone are God.</t>
Psalm 86-11 <t><f>ⓢ</f> Teach me your way, O LORD, </t><t>that I may <f>ⓣ</f>walk in your truth; </t><t><f>ⓤ</f>unite my heart to fear your name.</t>
Psalm 86-12 <t>I give thanks to you, O Lord my God, with my whole heart, </t><t>and I will glorify your name forever.</t>
Psalm 86-13 <t><f>ⓥ</f> For great is your steadfast love toward me; </t><t>you have <f>ⓦ</f>delivered my soul from the depths of Sheol. </t>
Psalm 86-14 <pb/><t>O God, insolent men have <f>ⓧ</f>risen up against me; </t><t>a band of ruthless men seeks my life, </t><t>and they do not set you before them.</t>
Psalm 86-15 <t>But you, O Lord, are a God <f>ⓨ</f>merciful and gracious, </t><t>slow to anger and abounding in steadfast love and faithfulness.</t>
Psalm 86-16 <t><f>ⓩ</f> Turn to me and be gracious to me; </t><t>give your strength to <f>ⓐ</f>your servant, </t><t>and save <f>ⓑ</f>the son of your maidservant.</t>
Psalm 86-17 <t><f>ⓒ</f> Show me a sign of your <f>ⓓ</f>favor, </t><t>that those who hate me may see and be put to shame </t><t>because you, LORD, have helped me and comforted me. </t>