Psalm 103-1 <pb/><t><f>ⓐ</f> Bless the LORD, O my soul, </t><t>and all that is within me, </t><t>bless his holy name!</t>
Psalm 103-2 <t><f>ⓑ</f> Bless the LORD, O my soul, </t><t>and <f>ⓒ</f>forget not all his benefits,</t>
Psalm 103-3 <t>who <f>ⓓ</f>forgives all your iniquity, </t><t>who <f>ⓔ</f>heals all your diseases,</t>
Psalm 103-4 <t>who <f>ⓕ</f>redeems your life from the pit, </t><t>who <f>ⓖ</f>crowns you with steadfast love and mercy,</t>
Psalm 103-5 <t>who <f>ⓗ</f>satisfies you with good </t><t>so that your youth is renewed like <f>ⓘ</f>the eagle's. </t>
Psalm 103-6 <pb/><t>The LORD works <f>ⓙ</f>righteousness </t><t>and justice for all who are oppressed.</t>
Psalm 103-7 <t>He made known his <f>ⓚ</f>ways to Moses, </t><t>his <f>ⓛ</f>acts to the people of Israel.</t>
Psalm 103-8 <t>The LORD is <f>ⓜ</f>merciful and gracious, </t><t>slow to anger and abounding in steadfast love.</t>
Psalm 103-9 <t><f>ⓝ</f> He will not always chide, </t><t>nor will he <f>ⓞ</f>keep his anger forever.</t>
Psalm 103-10 <t>He does not deal with us <f>ⓟ</f>according to our sins, </t><t>nor repay us according to our iniquities.</t>
Psalm 103-11 <t>For <f>ⓠ</f>as high as the heavens are above the earth, </t><t>so great is his <f>ⓡ</f>steadfast love toward <f>ⓢ</f>those who fear him;</t>
Psalm 103-12 <t>as far as the east is from the west, </t><t>so far does he <f>ⓣ</f>remove our transgressions from us.</t>
Psalm 103-13 <t>As <f>ⓤ</f>a father shows compassion to his children, </t><t>so the LORD shows compassion <f>ⓥ</f>to those who fear him.</t>
Psalm 103-14 <t>For he knows our frame; <f>[1]</f> </t><t>he <f>ⓦ</f>remembers that we are dust. </t>
Psalm 103-15 <pb/><t>As for man, his days are like <f>ⓧ</f>grass; </t><t>he flourishes like <f>ⓨ</f>a flower of the field;</t>
Psalm 103-16 <t>for <f>ⓩ</f>the wind passes over it, and <f>ⓐ</f>it is gone, </t><t>and <f>ⓑ</f>its place knows it no more.</t>
Psalm 103-17 <t>But <f>ⓒ</f>the steadfast love of the LORD is from everlasting to everlasting on <f>ⓓ</f>those who fear him, </t><t>and his righteousness to <f>ⓔ</f>children's children,</t>
Psalm 103-18 <t>to those who <f>ⓕ</f>keep his covenant </t><t>and <f>ⓖ</f>remember to do his commandments.</t>
Psalm 103-19 <t>The LORD has <f>ⓗ</f>established his throne in the heavens, </t><t>and his <f>ⓘ</f>kingdom rules over all. </t>
Psalm 103-20 <pb/><t>Bless the LORD, O you <f>ⓙ</f>his angels, </t><t>you <f>ⓚ</f>mighty ones who <f>ⓛ</f>do his word, </t><t>obeying the voice of his word!</t>
Psalm 103-21 <t>Bless the LORD, all his <f>ⓜ</f>hosts, </t><t>his <f>ⓝ</f>ministers, who do his will!</t>
Psalm 103-22 <t><f>ⓞ</f> Bless the LORD, all his works, </t><t>in all places of his dominion. </t><t><f>ⓟ</f>Bless the LORD, O my soul! </t>