Psalm 81-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <pb/><t><f>ⓒ</f> Sing aloud to God our strength; </t><t><f>ⓓ</f>shout for joy to the God of Jacob!</t>
Psalm 81-2 <t>Raise a song; sound <f>ⓔ</f>the tambourine, </t><t><f>ⓕ</f>the sweet lyre with <f>ⓖ</f>the harp.</t>
Psalm 81-3 <t>Blow the trumpet at <f>ⓗ</f>the new moon, </t><t>at the full moon, on our feast day. </t>
Psalm 81-4 <pb/><t>For it is a statute for Israel, </t><t>a rule <f>[2]</f> of the God of Jacob.</t>
Psalm 81-5 <t>He made it <f>ⓘ</f>a decree in <f>ⓙ</f>Joseph </t><t>when he <f>ⓚ</f>went out over <f>[3]</f> the land of Egypt. </t><t><f>ⓛ</f>I hear a language <f>ⓜ</f>I had not known:</t>
Psalm 81-6 <t>“I <f>ⓝ</f>relieved your <f>[4]</f> shoulder of <f>ⓞ</f>the burden; </t><t>your hands were freed from the basket.</t>
Psalm 81-7 <t>In distress you <f>ⓟ</f>called, and I delivered you; </t><t>I <f>ⓠ</f>answered you in the secret place of thunder; </t><t>I <f>ⓡ</f>tested you at the waters of Meribah. <pb/><i>Selah</i> <pb/></t>
Psalm 81-8 <t><f>ⓢ</f> Hear, O my people, while I admonish you! </t><t>O Israel, if you would but listen to me!</t>
Psalm 81-9 <t>There shall be no <f>ⓣ</f>strange god among you; </t><t>you shall not bow down to a <f>ⓤ</f>foreign god.</t>
Psalm 81-10 <t><f>ⓥ</f> I am the LORD your God, </t><t>who brought you up out of the land of Egypt. </t><t><f>ⓦ</f>Open your mouth wide, and I will fill it. </t>
Psalm 81-11 <pb/><t>“But my people did not listen to my voice; </t><t>Israel <f>ⓧ</f>would not submit to me.</t>
Psalm 81-12 <t>So I <f>ⓨ</f>gave them over to their <f>ⓩ</f>stubborn hearts, </t><t>to follow their own <f>ⓐ</f>counsels.</t>
Psalm 81-13 <t><f>ⓑ</f> Oh, that my people would listen to me, </t><t>that Israel would <f>ⓒ</f>walk in my ways!</t>
Psalm 81-14 <t>I would soon subdue their enemies </t><t>and <f>ⓓ</f>turn my hand against their foes.</t>
Psalm 81-15 <t>Those who hate the LORD would <f>ⓔ</f>cringe toward him, </t><t>and their fate would last forever.</t>
Psalm 81-16 <t>But he would feed you <f>[5]</f> with <f>ⓕ</f>the finest of the wheat, </t><t>and with <f>ⓖ</f>honey from the rock I would satisfy you.” </t>