Psalm 73-1 <pb/><t><f>ⓐ</f> Truly God is good to <f>ⓑ</f>Israel, </t><t>to those who are <f>ⓒ</f>pure in heart.</t>
Psalm 73-2 <t>But as for me, my feet had almost stumbled, </t><t>my steps had nearly slipped.</t>
Psalm 73-3 <t><f>ⓓ</f> For I was <f>ⓔ</f>envious of the arrogant </t><t>when I saw the <f>ⓕ</f>prosperity of the wicked. </t>
Psalm 73-4 <pb/><t>For they have no pangs until death; </t><t>their bodies are fat and sleek.</t>
Psalm 73-5 <t>They are not in trouble as others are; </t><t>they are not <f>ⓖ</f>stricken like the rest of mankind.</t>
Psalm 73-6 <t>Therefore pride is <f>ⓗ</f>their necklace; </t><t>violence covers them as <f>ⓘ</f>a garment.</t>
Psalm 73-7 <t>Their <f>ⓙ</f>eyes swell out through fatness; </t><t>their hearts overflow with follies.</t>
Psalm 73-8 <t>They scoff and <f>ⓚ</f>speak with malice; </t><t>loftily they threaten oppression.</t>
Psalm 73-9 <t>They set their mouths against the heavens, </t><t>and their tongue struts through the earth.</t>
Psalm 73-10 <t>Therefore his people turn back to them, </t><t>and find <f>ⓛ</f>no fault in them. <f>[1]</f></t>
Psalm 73-11 <t>And they say, <f>ⓜ</f>“How can God know? </t><t>Is there knowledge in the Most High?”</t>
Psalm 73-12 <t>Behold, these are the wicked; </t><t>always at ease, they <f>ⓝ</f>increase in riches.</t>
Psalm 73-13 <t>All in vain have I <f>ⓞ</f>kept my heart clean </t><t>and <f>ⓟ</f>washed my hands in innocence.</t>
Psalm 73-14 <t>For all the day long I have been <f>ⓠ</f>stricken </t><t>and <f>ⓡ</f>rebuked <f>ⓢ</f>every morning.</t>
Psalm 73-15 <t>If I had said, “I will speak thus,” </t><t>I would have betrayed <f>ⓣ</f>the generation of your children. </t>
Psalm 73-16 <pb/><t>But when I thought how to understand this, </t><t>it seemed to me <f>ⓤ</f>a wearisome task,</t>
Psalm 73-17 <t>until I went into <f>ⓥ</f>the sanctuary of God; </t><t>then I discerned their <f>ⓦ</f>end. </t>
Psalm 73-18 <pb/><t>Truly you set them in <f>ⓧ</f>slippery places; </t><t>you make them fall to ruin.</t>
Psalm 73-19 <t>How they are destroyed <f>ⓨ</f>in a moment, </t><t>swept away utterly by <f>ⓩ</f>terrors!</t>
Psalm 73-20 <t>Like <f>ⓐ</f>a dream when one awakes, </t><t>O Lord, when <f>ⓑ</f>you rouse yourself, you despise them as phantoms.</t>
Psalm 73-21 <t>When my soul was embittered, </t><t>when I was pricked in heart,</t>
Psalm 73-22 <t>I was <f>ⓒ</f>brutish and ignorant; </t><t>I was like <f>ⓓ</f>a beast toward you. </t>
Psalm 73-23 <pb/><t>Nevertheless, I am continually with you; </t><t>you <f>ⓔ</f>hold my right hand.</t>
Psalm 73-24 <t>You <f>ⓕ</f>guide me with your counsel, </t><t>and afterward you will <f>ⓖ</f>receive me to glory.</t>
Psalm 73-25 <t><f>ⓗ</f> Whom have I in heaven but you? </t><t>And there is nothing on earth that I desire besides you.</t>
Psalm 73-26 <t><f>ⓘ</f> My flesh and my heart may fail, </t><t>but God is <f>ⓙ</f>the strength <f>[2]</f> of my heart and my <f>ⓚ</f>portion <f>ⓛ</f>forever. </t>
Psalm 73-27 <pb/><t>For behold, those who are <f>ⓜ</f>far from you shall perish; </t><t>you put an end to everyone who is <f>ⓝ</f>unfaithful to you.</t>
Psalm 73-28 <t>But for me it is good to <f>ⓞ</f>be near God; </t><t>I have made the Lord GOD my <f>ⓟ</f>refuge, </t><t>that I may <f>ⓠ</f>tell of all your works. </t>