Psalm 48-1 <pb/><t><f>ⓐ</f> <f>ⓑ</f> Great is the LORD and greatly to be praised </t><t>in <f>ⓒ</f>the city of our God! </t><t>His <f>ⓓ</f>holy mountain, </t>
Psalm 48-2 <t><f>ⓔ</f> beautiful in elevation, </t><t>is <f>ⓕ</f>the joy of all the earth, </t><t>Mount Zion, in the far north, </t><t><f>ⓖ</f>the city of the great King.</t>
Psalm 48-3 <t>Within her citadels God </t><t>has made himself known as a fortress. </t>
Psalm 48-4 <pb/><t>For behold, <f>ⓗ</f>the kings assembled; </t><t>they came on together.</t>
Psalm 48-5 <t>As soon as they saw it, they were astounded; </t><t>they were in panic; they took to flight.</t>
Psalm 48-6 <t><f>ⓘ</f> Trembling took hold of them there, </t><t>anguish <f>ⓙ</f>as of a woman in labor.</t>
Psalm 48-7 <t>By <f>ⓚ</f>the east wind you <f>ⓛ</f>shattered </t><t>the ships of <f>ⓜ</f>Tarshish.</t>
Psalm 48-8 <t>As we have heard, so have we seen </t><t>in the city of the LORD of hosts, </t><t>in <f>ⓝ</f>the city of our God, </t><t>which God will <f>ⓞ</f>establish forever. <pb/><i>Selah</i> <pb/></t>
Psalm 48-9 <pb/><t>We have thought on your <f>ⓟ</f>steadfast love, O God, </t><t>in the midst of your temple.</t>
Psalm 48-10 <t>As your <f>ⓠ</f>name, O God, </t><t>so your praise reaches to <f>ⓡ</f>the ends of the earth. </t><t>Your right hand is filled with righteousness.</t>
Psalm 48-11 <t>Let Mount <f>ⓢ</f>Zion be glad! </t><t>Let <f>ⓣ</f>the daughters of Judah rejoice </t><t>because of your judgments! </t>
Psalm 48-12 <pb/><t>Walk about Zion, go around her, </t><t>number her towers,</t>
Psalm 48-13 <t>consider well her <f>ⓤ</f>ramparts, </t><t>go through her citadels, </t><t><f>ⓥ</f>that you may tell the next generation</t>
Psalm 48-14 <t>that this is God, </t><t>our God forever and ever. </t><t>He will <f>ⓦ</f>guide us forever. <f>[1]</f> </t>