Psalm 36-1 <pb/><t><f>ⓐ</f> Transgression speaks to the wicked </t><t>deep in his heart; <f>[1]</f> </t><t><f>ⓑ</f>there is no fear of God </t><t>before his eyes.</t>
Psalm 36-2 <t><f>ⓒ</f> For he flatters himself in his own eyes </t><t>that his iniquity cannot be found out and hated.</t>
Psalm 36-3 <t>The words of his mouth are <f>ⓓ</f>trouble and deceit; </t><t><f>ⓔ</f>he has ceased to act wisely and do good.</t>
Psalm 36-4 <t>He <f>ⓕ</f>plots <f>ⓖ</f>trouble while on his bed; </t><t>he sets himself in <f>ⓗ</f>a way that is not good; </t><t><f>ⓘ</f>he does not reject evil. </t>
Psalm 36-5 <pb/><t>Your steadfast love, O LORD, extends to the heavens, </t><t>your faithfulness to the clouds.</t>
Psalm 36-6 <t><f>ⓙ</f> Your righteousness is like the mountains of God; </t><t><f>ⓚ</f>your judgments are like the great deep; </t><t>man and beast you <f>ⓛ</f>save, O LORD. </t>
Psalm 36-7 <pb/><t><f>ⓜ</f> How precious is your steadfast love, O God! </t><t>The children of mankind take refuge <f>ⓝ</f>in the shadow of your wings.</t>
Psalm 36-8 <t>They feast on <f>ⓞ</f>the abundance of your house, </t><t>and you give them drink from <f>ⓟ</f>the river of <f>ⓠ</f>your delights.</t>
Psalm 36-9 <t>For with you is <f>ⓡ</f>the fountain of life; </t><t><f>ⓢ</f>in your light do we see light. </t>
Psalm 36-10 <pb/><t>Oh, continue your steadfast love to those who <f>ⓣ</f>know you, </t><t>and your righteousness to <f>ⓤ</f>the upright of heart!</t>
Psalm 36-11 <t>Let not the foot of arrogance come upon me, </t><t>nor the hand of the wicked drive me away.</t>
Psalm 36-12 <t>There <f>ⓥ</f>the evildoers lie fallen; </t><t>they are thrust down, <f>ⓦ</f>unable to rise. </t>