Psalm 109-1 <pb/><t><f>ⓐ</f> Be not silent, O <f>ⓑ</f>God of my praise!</t>
Psalm 109-2 <t>For wicked and <f>ⓒ</f>deceitful mouths are opened against me, </t><t>speaking against me with lying tongues.</t>
Psalm 109-3 <t>They encircle me with words of hate, </t><t>and attack me <f>ⓓ</f>without cause.</t>
Psalm 109-4 <t>In return for my love they <f>ⓔ</f>accuse me, </t><t>but I <f>ⓕ</f>give myself to prayer. <f>[1]</f></t>
Psalm 109-5 <t>So they <f>ⓖ</f>reward me evil for good, </t><t>and hatred for my love. </t>
Psalm 109-6 <pb/><t><f>ⓗ</f> Appoint a wicked man <f>ⓘ</f>against him; </t><t>let an accuser stand <f>ⓙ</f>at his right hand.</t>
Psalm 109-7 <t>When he is tried, let him come forth guilty; </t><t>let his <f>ⓚ</f>prayer be counted as sin!</t>
Psalm 109-8 <t>May his <f>ⓛ</f>days be few; </t><t>may <f>ⓜ</f>another take his <f>ⓝ</f>office!</t>
Psalm 109-9 <t>May his <f>ⓞ</f>children be fatherless </t><t>and his wife a widow!</t>
Psalm 109-10 <t>May his children <f>ⓟ</f>wander about and beg, </t><t><f>ⓠ</f>seeking food far from the ruins they inhabit!</t>
Psalm 109-11 <t>May <f>ⓡ</f>the creditor seize all that he has; </t><t>may <f>ⓢ</f>strangers plunder the fruits of his toil!</t>
Psalm 109-12 <t>Let there be none to <f>ⓣ</f>extend kindness to him, </t><t>nor any to <f>ⓤ</f>pity his fatherless children!</t>
Psalm 109-13 <t>May his <f>ⓥ</f>posterity be cut off; </t><t>may his <f>ⓦ</f>name be blotted out in the second generation!</t>
Psalm 109-14 <t>May <f>ⓧ</f>the iniquity of his fathers be remembered before the LORD, </t><t>and let not the sin of his mother be <f>ⓨ</f>blotted out!</t>
Psalm 109-15 <t><f>ⓩ</f> Let them be before the LORD continually, </t><t>that he may <f>ⓐ</f>cut off the memory of them from the earth! </t>
Psalm 109-16 <pb/><t>For he did not remember to show kindness, </t><t>but pursued <f>ⓑ</f>the poor and needy </t><t>and <f>ⓒ</f>the brokenhearted, to put them to death.</t>
Psalm 109-17 <t><f>ⓓ</f> He loved to curse; let curses come <f>[2]</f> upon him! </t><t>He did not delight in blessing; may it be far <f>[3]</f> from him!</t>
Psalm 109-18 <t>He <f>ⓔ</f>clothed himself with cursing as his coat; </t><t>may it <f>ⓕ</f>soak <f>[4]</f> into his body like water, </t><t>like oil into his bones!</t>
Psalm 109-19 <t>May it be like a garment that he wraps around him, </t><t>like a belt that he puts on every day!</t>
Psalm 109-20 <t>May this be the reward of my <f>ⓖ</f>accusers from the LORD, </t><t>of those who speak evil against my life! </t>
Psalm 109-21 <pb/><t>But you, O GOD my Lord, </t><t>deal on my behalf <f>ⓗ</f>for your name's sake; </t><t>because your <f>ⓘ</f>steadfast love is good, deliver me!</t>
Psalm 109-22 <t>For I am <f>ⓙ</f>poor and needy, </t><t>and my heart is stricken within me.</t>
Psalm 109-23 <t>I am gone like <f>ⓚ</f>a shadow at evening; </t><t>I am <f>ⓛ</f>shaken off like a locust.</t>
Psalm 109-24 <t>My knees are weak <f>ⓜ</f>through fasting; </t><t>my <f>ⓝ</f>body has become gaunt, with no fat.</t>
Psalm 109-25 <t>I am <f>ⓞ</f>an object of scorn to my accusers; </t><t>when they see me, they <f>ⓟ</f>wag their heads. </t>
Psalm 109-26 <pb/><t><f>ⓠ</f> Help me, O LORD my God! </t><t>Save me according to your steadfast love!</t>
Psalm 109-27 <t>Let them <f>ⓡ</f>know that this is your hand; </t><t>you, O LORD, have done it!</t>
Psalm 109-28 <t><f>ⓢ</f> Let them curse, but you will bless! </t><t>They arise and are put to shame, but <f>ⓣ</f>your servant will be glad!</t>
Psalm 109-29 <t>May my accusers be <f>ⓤ</f>clothed with dishonor; </t><t>may they <f>ⓥ</f>be wrapped in their own shame as in a cloak! </t>
Psalm 109-30 <pb/><t>With my mouth I will give great thanks to the LORD; </t><t>I will <f>ⓦ</f>praise him in the midst of the throng.</t>
Psalm 109-31 <t>For he stands <f>ⓧ</f>at the right hand of the needy one, </t><t>to save him from those who condemn his soul to death. </t>