Psalm 104-1 <pb/><t><f>ⓐ</f> Bless the LORD, O my soul! </t><t>O LORD my God, you are <f>ⓑ</f>very great! </t><t><f>ⓒ</f>You are clothed with splendor and majesty,</t>
Psalm 104-2 <t>covering yourself with light as with a garment, </t><t><f>ⓓ</f>stretching out the heavens <f>ⓔ</f>like a tent.</t>
Psalm 104-3 <t>He <f>ⓕ</f>lays the beams of his <f>ⓖ</f>chambers on the waters; </t><t>he makes <f>ⓗ</f>the clouds his chariot; </t><t>he rides on <f>ⓘ</f>the wings of the wind;</t>
Psalm 104-4 <t>he <f>ⓙ</f>makes his messengers winds, </t><t>his <f>ⓚ</f>ministers <f>ⓛ</f>a flaming fire. </t>
Psalm 104-5 <pb/><t>He <f>ⓜ</f>set the earth on its foundations, </t><t>so that it should never be moved.</t>
Psalm 104-6 <t>You <f>ⓝ</f>covered it with the deep as with a garment; </t><t>the waters stood above the mountains.</t>
Psalm 104-7 <t>At <f>ⓞ</f>your rebuke they fled; </t><t>at <f>ⓟ</f>the sound of your thunder they <f>ⓠ</f>took to flight.</t>
Psalm 104-8 <t>The mountains rose, the valleys sank down </t><t>to the place that you <f>ⓡ</f>appointed for them.</t>
Psalm 104-9 <t>You set <f>ⓢ</f>a boundary that they may not pass, </t><t>so that they <f>ⓣ</f>might not again cover the earth. </t>
Psalm 104-10 <pb/><t>You make springs gush forth in the valleys; </t><t>they flow between the hills;</t>
Psalm 104-11 <t>they <f>ⓤ</f>give drink to every beast of the field; </t><t>the wild donkeys quench their thirst.</t>
Psalm 104-12 <t>Beside them the birds of the heavens dwell; </t><t>they sing among the branches.</t>
Psalm 104-13 <t><f>ⓥ</f> From your lofty abode you <f>ⓦ</f>water the mountains; </t><t>the earth is satisfied with the fruit of your work. </t>
Psalm 104-14 <pb/><t>You cause <f>ⓧ</f>the grass to grow for the livestock </t><t>and <f>ⓨ</f>plants for man to cultivate, </t><t>that he may bring forth <f>ⓩ</f>food from the earth</t>
Psalm 104-15 <t>and <f>ⓐ</f>wine to gladden the heart of man, </t><t><f>ⓑ</f>oil to make his face shine </t><t>and bread to <f>ⓒ</f>strengthen man's heart. </t>
Psalm 104-16 <pb/><t>The trees of the LORD are watered abundantly, </t><t><f>ⓓ</f>the cedars of Lebanon <f>ⓔ</f>that he planted.</t>
Psalm 104-17 <t>In them the birds build their nests; </t><t>the stork has her home in the fir trees.</t>
Psalm 104-18 <t>The high mountains are for <f>ⓕ</f>the wild goats; </t><t>the rocks are a refuge for <f>ⓖ</f>the rock badgers. </t>
Psalm 104-19 <pb/><t>He made the moon to mark the <f>ⓗ</f>seasons; <f>[1]</f> </t><t>the sun knows its time for setting.</t>
Psalm 104-20 <t><f>ⓘ</f> You make darkness, and it is night, </t><t>when all the beasts of the forest creep about.</t>
Psalm 104-21 <t><f>ⓙ</f> The young lions roar for their prey, </t><t>seeking their food from God.</t>
Psalm 104-22 <t>When the sun rises, they steal away </t><t>and lie down in their <f>ⓚ</f>dens.</t>
Psalm 104-23 <t><f>ⓛ</f> Man goes out to his work </t><t>and to his labor until the evening. </t>
Psalm 104-24 <pb/><t>O LORD, how manifold are your works! </t><t>In <f>ⓜ</f>wisdom have you made them all; </t><t>the earth is full of your creatures.</t>
Psalm 104-25 <t>Here is the sea, great and wide, </t><t><f>ⓝ</f>which teems with creatures innumerable, </t><t>living things both small and great.</t>
Psalm 104-26 <t>There go the ships, </t><t>and <f>ⓞ</f>Leviathan, which you formed to <f>ⓟ</f>play in it. <f>[2]</f> </t>
Psalm 104-27 <pb/><t>These <f>ⓠ</f>all look to you, </t><t>to <f>ⓡ</f>give them their food in due season.</t>
Psalm 104-28 <t>When you give it to them, they gather it up; </t><t>when you <f>ⓢ</f>open your hand, they are filled with good things.</t>
Psalm 104-29 <t>When you <f>ⓣ</f>hide your face, they are <f>ⓤ</f>dismayed; </t><t>when you <f>ⓥ</f>take away their breath, they die </t><t>and <f>ⓦ</f>return to their dust.</t>
Psalm 104-30 <t>When you <f>ⓧ</f>send forth your Spirit, <f>[3]</f> they are created, </t><t>and you <f>ⓨ</f>renew the face of the ground. </t>
Psalm 104-31 <pb/><t>May the glory of the LORD <f>ⓩ</f>endure forever; </t><t>may the LORD <f>ⓐ</f>rejoice in his works,</t>
Psalm 104-32 <t>who looks on the earth and it <f>ⓑ</f>trembles, </t><t>who <f>ⓒ</f>touches the mountains and they smoke!</t>
Psalm 104-33 <t>I will sing to the LORD <f>ⓓ</f>as long as I live; </t><t>I will sing praise to my God while I have being.</t>
Psalm 104-34 <t>May my <f>ⓔ</f>meditation be pleasing to him, </t><t>for I rejoice in the LORD.</t>
Psalm 104-35 <t>Let <f>ⓕ</f>sinners be consumed from the earth, </t><t>and let the wicked be no more! </t><t><f>ⓖ</f>Bless the LORD, O my soul! </t><t><f>ⓗ</f>Praise the LORD! </t>