Psalm 2-1 <pb/><t><f>ⓐ</f> Why do <f>ⓑ</f>the nations rage <f>[1]</f> </t><t>and the peoples plot in vain?</t>
Psalm 2-2 <t>The kings of the earth set themselves, </t><t>and the rulers take counsel together, </t><t>against the LORD and against his <f>ⓒ</f>Anointed, saying,</t>
Psalm 2-3 <t>“Let us <f>ⓓ</f>burst their bonds apart </t><t>and cast away their cords from us.” </t>
Psalm 2-4 <pb/><t>He who <f>ⓔ</f>sits in the heavens <f>ⓕ</f>laughs; </t><t>the Lord holds them in derision.</t>
Psalm 2-5 <t>Then he will speak to them in his <f>ⓖ</f>wrath, </t><t>and terrify them in his fury, saying,</t>
Psalm 2-6 <t>“As for me, I have <f>ⓗ</f>set my King </t><t>on <f>ⓘ</f>Zion, my <f>ⓙ</f>holy hill.” </t>
Psalm 2-7 <pb/><t>I will tell of the decree: </t><t>The LORD said to me, <f>ⓚ</f>“You are my Son; </t><t>today I have begotten you.</t>
Psalm 2-8 <t>Ask of me, and I will make the nations your heritage, </t><t>and <f>ⓛ</f>the ends of the earth your possession.</t>
Psalm 2-9 <t>You shall <f>ⓜ</f>break <f>[2]</f> them with <f>ⓝ</f>a rod of iron </t><t>and dash them in pieces like <f>ⓞ</f>a potter's vessel.” </t>
Psalm 2-10 <pb/><t>Now therefore, O kings, be wise; </t><t>be warned, O rulers of the earth.</t>
Psalm 2-11 <t><f>ⓟ</f> Serve the LORD with <f>ⓠ</f>fear, </t><t>and <f>ⓡ</f>rejoice with <f>ⓢ</f>trembling.</t>
Psalm 2-12 <t><f>ⓣ</f> Kiss <f>ⓤ</f>the Son, </t><t>lest he be angry, and you perish in the way, </t><t>for his <f>ⓥ</f>wrath is quickly kindled. </t><t><f>ⓦ</f>Blessed are all who take refuge in him. </t>