Psalm 148-1 <pb/><t><f>ⓐ</f> Praise the LORD! </t><t>Praise the LORD <f>ⓑ</f>from the heavens; </t><t>praise him <f>ⓒ</f>in the heights!</t>
Psalm 148-2 <t>Praise him, all his angels; </t><t>praise him, all his <f>ⓓ</f>hosts! </t>
Psalm 148-3 <pb/><t>Praise him, sun and moon, </t><t>praise him, all you shining stars!</t>
Psalm 148-4 <t>Praise him, you <f>ⓔ</f>highest heavens, </t><t>and you <f>ⓕ</f>waters above the heavens! </t>
Psalm 148-5 <pb/><t><f>ⓖ</f> Let them praise the name of the LORD! </t><t>For <f>ⓗ</f>he commanded and they were created.</t>
Psalm 148-6 <t>And he <f>ⓘ</f>established them forever and ever; </t><t>he gave <f>ⓙ</f>a decree, and it shall not <f>ⓚ</f>pass away. <f>[1]</f> </t>
Psalm 148-7 <pb/><t>Praise the LORD <f>ⓛ</f>from the earth, </t><t>you <f>ⓜ</f>great sea creatures and all deeps,</t>
Psalm 148-8 <t><f>ⓝ</f> fire and hail, <f>ⓞ</f>snow and mist, </t><t><f>ⓟ</f>stormy wind <f>ⓠ</f>fulfilling his word! </t>
Psalm 148-9 <pb/><t><f>ⓡ</f> Mountains and all hills, </t><t><f>ⓢ</f>fruit trees and all <f>ⓣ</f>cedars!</t>
Psalm 148-10 <t><f>ⓤ</f> Beasts and all livestock, </t><t>creeping things and <f>ⓥ</f>flying birds! </t>
Psalm 148-11 <pb/><t>Kings of the earth and <f>ⓦ</f>all peoples, </t><t>princes and all rulers of the earth!</t>
Psalm 148-12 <t>Young men and maidens together, </t><t>old men and children! </t>
Psalm 148-13 <pb/><t><f>ⓧ</f> Let them praise the name of the LORD, </t><t>for <f>ⓨ</f>his name alone is exalted; </t><t><f>ⓩ</f>his majesty is above earth and heaven.</t>
Psalm 148-14 <t>He has <f>ⓐ</f>raised up a horn for his people, </t><t><f>ⓑ</f>praise for all his saints, </t><t>for the people of Israel who are <f>ⓒ</f>near to him. </t><t><f>ⓓ</f>Praise the LORD! </t>