Psalm 25-1 <f>[1]</f> <pb/><t> To you, O LORD, I <f>ⓐ</f>lift up my soul.</t>
Psalm 25-2 <t>O my God, in you I <f>ⓑ</f>trust; </t><t><f>ⓒ</f>let me not be put to shame; </t><t><f>ⓓ</f>let not my enemies exult over me.</t>
Psalm 25-3 <t>Indeed, <f>ⓔ</f>none who wait for you shall be put to shame; </t><t>they shall be ashamed who are <f>ⓕ</f>wantonly <f>ⓖ</f>treacherous. </t>
Psalm 25-4 <pb/><t><f>ⓗ</f> Make me to know your ways, O LORD; </t><t>teach me your paths.</t>
Psalm 25-5 <t>Lead me in your <f>ⓘ</f>truth and teach me, </t><t>for you are the God of my salvation; </t><t>for you I wait all the day long. </t>
Psalm 25-6 <pb/><t>Remember your <f>ⓙ</f>mercy, O LORD, and your steadfast love, </t><t><f>ⓚ</f>for they have been from of old.</t>
Psalm 25-7 <t>Remember not <f>ⓛ</f>the sins of my youth or my transgressions; </t><t>according to your <f>ⓜ</f>steadfast love remember me, </t><t>for the sake of your goodness, O LORD! </t>
Psalm 25-8 <pb/><t><f>ⓝ</f> Good and upright is the LORD; </t><t>therefore he <f>ⓞ</f>instructs sinners in the way.</t>
Psalm 25-9 <t>He leads the humble in what is right, </t><t>and teaches the humble his way.</t>
Psalm 25-10 <t>All the paths of the LORD are <f>ⓟ</f>steadfast love and faithfulness, </t><t>for those who keep his covenant and his testimonies. </t>
Psalm 25-11 <pb/><t>For your <f>ⓠ</f>name's sake, O LORD, </t><t>pardon my guilt, for it is <f>ⓡ</f>great.</t>
Psalm 25-12 <t>Who is the man who fears the LORD? </t><t>Him <f>ⓢ</f>will he instruct in the way that he should choose.</t>
Psalm 25-13 <t>His soul shall <f>ⓣ</f>abide in well-being, </t><t>and his <f>ⓤ</f>offspring <f>ⓥ</f>shall inherit the land.</t>
Psalm 25-14 <t><f>ⓦ</f> The friendship <f>[2]</f> of the LORD is for those who fear him, </t><t>and he makes known to them his covenant.</t>
Psalm 25-15 <t>My <f>ⓧ</f>eyes are ever toward the LORD, </t><t>for he will <f>ⓨ</f>pluck my feet out of the net. </t>
Psalm 25-16 <pb/><t><f>ⓩ</f> Turn to me and be gracious to me, </t><t>for I am lonely and afflicted.</t>
Psalm 25-17 <t>The troubles of my heart are enlarged; </t><t>bring me out of my distresses.</t>
Psalm 25-18 <t><f>ⓐ</f> Consider my affliction and my trouble, </t><t>and forgive all my sins. </t>
Psalm 25-19 <pb/><t>Consider how many are my foes, </t><t>and with what violent hatred they hate me.</t>
Psalm 25-20 <t>Oh, guard my soul, and deliver me! </t><t><f>ⓑ</f>Let me not be put to shame, for I take refuge in you.</t>
Psalm 25-21 <t>May integrity and uprightness preserve me, </t><t>for I wait for you. </t>
Psalm 25-22 <pb/><t><f>ⓒ</f> Redeem Israel, O God, </t><t>out of all his troubles. </t>