Psalm 77-1 <f>ⓐ</f> <f>ⓑ</f> <pb/><t>I <f>ⓒ</f>cry aloud to God, </t><t>aloud to God, and he will hear me.</t>
Psalm 77-2 <t><f>ⓓ</f> In the day of my trouble I seek the Lord; </t><t>in <f>ⓔ</f>the night my <f>ⓕ</f>hand is stretched out without wearying; </t><t>my soul <f>ⓖ</f>refuses to be comforted.</t>
Psalm 77-3 <t>When I remember God, I <f>ⓗ</f>moan; </t><t>when I meditate, my spirit faints. <pb/><i>Selah</i> <pb/></t>
Psalm 77-4 <pb/><t>You hold my eyelids open; </t><t>I am so <f>ⓘ</f>troubled that I cannot speak.</t>
Psalm 77-5 <t>I consider <f>ⓙ</f>the days of old, </t><t>the years long ago.</t>
Psalm 77-6 <t>I said, <f>[1]</f> “Let me remember my <f>ⓚ</f>song in the night; </t><t>let me <f>ⓛ</f>meditate in my heart.” </t><t>Then my spirit made a diligent search:</t>
Psalm 77-7 <t>“Will the Lord <f>ⓜ</f>spurn forever, </t><t>and never again <f>ⓝ</f>be favorable?</t>
Psalm 77-8 <t>Has his steadfast love forever ceased? </t><t>Are his <f>ⓞ</f>promises at an end for all time?</t>
Psalm 77-9 <t><f>ⓟ</f> Has God forgotten to be gracious? </t><t><f>ⓠ</f>Has he in anger shut up his compassion?” <pb/><i>Selah</i> <pb/></t>
Psalm 77-10 <pb/><t>Then I said, “I will appeal to this, </t><t>to the years of the <f>ⓡ</f>right hand of the Most High.” <f>[2]</f> </t>
Psalm 77-11 <pb/><t>I will remember the deeds of the LORD; </t><t>yes, I will <f>ⓢ</f>remember your wonders of old.</t>
Psalm 77-12 <t>I will ponder all your <f>ⓣ</f>work, </t><t>and meditate on your <f>ⓤ</f>mighty deeds.</t>
Psalm 77-13 <t>Your way, O God, is <f>ⓥ</f>holy. </t><t><f>ⓦ</f>What god is great like our God?</t>
Psalm 77-14 <t>You are the God who <f>ⓧ</f>works wonders; </t><t>you have <f>ⓨ</f>made known your might among the peoples.</t>
Psalm 77-15 <t>You <f>ⓩ</f>with your arm redeemed your people, </t><t>the children of Jacob and Joseph. <pb/><i>Selah</i> <pb/></t>
Psalm 77-16 <pb/><t>When <f>ⓐ</f>the waters saw you, O God, </t><t>when the waters saw you, they were afraid; </t><t>indeed, the deep trembled.</t>
Psalm 77-17 <t>The clouds poured out water; </t><t>the skies <f>ⓑ</f>gave forth thunder; </t><t>your <f>ⓒ</f>arrows flashed on every side.</t>
Psalm 77-18 <t><f>ⓓ</f> The crash of your thunder was in the whirlwind; </t><t><f>ⓔ</f>your lightnings lighted up the world; </t><t>the earth <f>ⓕ</f>trembled and shook.</t>
Psalm 77-19 <t>Your <f>ⓖ</f>way was through the sea, </t><t>your path through the great waters; </t><t>yet your footprints <f>ⓗ</f>were unseen. <f>[3]</f></t>
Psalm 77-20 <t>You <f>ⓘ</f>led your people like a flock </t><t>by the hand of Moses and Aaron. </t>