Psalm 32-1 <f>[1]</f> <pb/><t> <f>ⓐ</f> Blessed is the one whose <f>ⓑ</f>transgression is forgiven, </t><t>whose sin is covered.</t>
Psalm 32-2 <t>Blessed is the man against whom the LORD <f>ⓒ</f>counts no iniquity, </t><t>and in whose spirit <f>ⓓ</f>there is no deceit. </t>
Psalm 32-3 <pb/><t>For when I kept silent, my <f>ⓔ</f>bones wasted away </t><t>through my <f>ⓕ</f>groaning all day long.</t>
Psalm 32-4 <t>For day and night your <f>ⓖ</f>hand was heavy upon me; </t><t>my strength was dried up <f>[2]</f> as by the heat of summer. <pb/><i>Selah</i> <pb/></t>
Psalm 32-5 <pb/><t>I <f>ⓗ</f>acknowledged my sin to you, </t><t>and I did not cover my iniquity; </t><t>I said, “I <f>ⓘ</f>will confess my transgressions to the LORD,” </t><t>and you forgave the iniquity of my sin. <pb/><i>Selah</i> <pb/></t>
Psalm 32-6 <pb/><t>Therefore let everyone who is <f>ⓙ</f>godly </t><t>offer prayer to you at a time when you <f>ⓚ</f>may be found; </t><t>surely in the rush of <f>ⓛ</f>great waters, </t><t>they shall not reach him.</t>
Psalm 32-7 <t>You are a <f>ⓜ</f>hiding place for me; </t><t>you preserve me from <f>ⓝ</f>trouble; </t><t>you surround me with <f>ⓞ</f>shouts of deliverance. <pb/><i>Selah</i> <pb/></t>
Psalm 32-8 <pb/><t>I will <f>ⓟ</f>instruct you and teach you in the way you should go; </t><t>I will <f>ⓠ</f>counsel you with my eye upon you.</t>
Psalm 32-9 <t><f>ⓡ</f> Be not like a horse or a mule, without understanding, </t><t>which must be curbed with <f>ⓢ</f>bit and bridle, </t><t>or it will not stay near you. </t>
Psalm 32-10 <pb/><t><f>ⓣ</f> Many are the sorrows of the wicked, </t><t>but steadfast love surrounds the one who <f>ⓤ</f>trusts in the LORD.</t>
Psalm 32-11 <t><f>ⓥ</f> Be glad in the LORD, and rejoice, O righteous, </t><t>and <f>ⓦ</f>shout for joy, all you <f>ⓧ</f>upright in heart! </t>