Psalm 143-1 <pb/><t>Hear my prayer, O LORD; </t><t><f>ⓐ</f>give ear to my pleas for mercy! </t><t>In your <f>ⓑ</f>faithfulness answer me, in your <f>ⓒ</f>righteousness!</t>
Psalm 143-2 <t><f>ⓓ</f> Enter not into judgment with your servant, </t><t>for no one living is righteous <f>ⓔ</f>before you. </t>
Psalm 143-3 <pb/><t>For the enemy has pursued my soul; </t><t><f>ⓕ</f>he has crushed my life to the ground; </t><t><f>ⓖ</f>he has made me sit in darkness like those long dead.</t>
Psalm 143-4 <t>Therefore my spirit <f>ⓗ</f>faints within me; </t><t>my heart within me is appalled. </t>
Psalm 143-5 <pb/><t><f>ⓘ</f> I remember the days of old; </t><t><f>ⓙ</f>I meditate on all that you have done; </t><t>I ponder the work of your hands.</t>
Psalm 143-6 <t><f>ⓚ</f> I stretch out my hands to you; </t><t><f>ⓛ</f>my soul thirsts for you like <f>ⓜ</f>a parched land. <pb/><i>Selah</i> <pb/></t>
Psalm 143-7 <pb/><t><f>ⓝ</f> Answer me quickly, O LORD! </t><t><f>ⓞ</f>My spirit fails! </t><t><f>ⓟ</f>Hide not your face from me, </t><t><f>ⓠ</f>lest I be like those who go down to the pit.</t>
Psalm 143-8 <t><f>ⓡ</f> Let me hear in the morning of your steadfast love, </t><t>for in you I <f>ⓢ</f>trust. </t><t><f>ⓣ</f>Make me know the way I should go, </t><t><f>ⓤ</f>for to you I lift up my soul. </t>
Psalm 143-9 <pb/><t><f>ⓥ</f> Deliver me from my enemies, O LORD! </t><t>I have fled to you for refuge. <f>[1]</f></t>
Psalm 143-10 <t><f>ⓦ</f> Teach me to do your will, </t><t>for you are my God! </t><t><f>ⓧ</f>Let your good Spirit <f>ⓨ</f>lead me </t><t>on <f>ⓩ</f>level ground! </t>
Psalm 143-11 <pb/><t><f>ⓐ</f> For your name's sake, O LORD, <f>ⓑ</f>preserve my life! </t><t>In your righteousness <f>ⓒ</f>bring my soul out of trouble!</t>
Psalm 143-12 <t>And in your steadfast love you will <f>ⓓ</f>cut off my enemies, </t><t>and you will destroy all the adversaries of my soul, </t><t>for I am your <f>ⓔ</f>servant. </t>