Psalm 140-1 <pb/><t><f>ⓐ</f> Deliver me, O LORD, from evil men; </t><t>preserve me from <f>ⓑ</f>violent men,</t>
Psalm 140-2 <t>who plan evil things in their heart </t><t>and <f>ⓒ</f>stir up wars continually.</t>
Psalm 140-3 <t>They make <f>ⓓ</f>their tongue sharp as <f>ⓔ</f>a serpent's, </t><t>and <f>ⓕ</f>under their lips is the <f>ⓖ</f>venom of asps. <pb/><i>Selah</i> <pb/></t>
Psalm 140-4 <pb/><t>Guard me, O LORD, from the hands of the wicked; </t><t>preserve me from <f>ⓗ</f>violent men, </t><t>who have planned to trip up my feet.</t>
Psalm 140-5 <t>The arrogant have <f>ⓘ</f>hidden a trap for me, </t><t>and with cords they have spread <f>ⓙ</f>a net; <f>[1]</f> </t><t>beside the way they have set <f>ⓚ</f>snares for me. <pb/><i>Selah</i> <pb/></t>
Psalm 140-6 <pb/><t><f>ⓛ</f> I say to the LORD, You are my God; </t><t>give ear to <f>ⓜ</f>the voice of my pleas for mercy, O LORD!</t>
Psalm 140-7 <t>O LORD, my Lord, <f>ⓝ</f>the strength of my salvation, </t><t>you have covered my head in the day of battle.</t>
Psalm 140-8 <t><f>ⓞ</f> Grant not, O LORD, the desires of the wicked; </t><t>do not further their <f>[2]</f> evil plot, or <f>ⓟ</f>they will be exalted! <pb/><i>Selah</i> <pb/></t>
Psalm 140-9 <pb/><t>As for the head of those who surround me, </t><t>let <f>ⓠ</f>the mischief of their lips overwhelm them!</t>
Psalm 140-10 <t>Let <f>ⓡ</f>burning coals fall upon them! </t><t>Let them be cast into fire, </t><t>into miry pits, no more to rise!</t>
Psalm 140-11 <t>Let not the slanderer be established in the land; </t><t>let evil hunt down the violent man speedily! </t>
Psalm 140-12 <pb/><t>I know that the LORD will <f>ⓢ</f>maintain the cause of the afflicted, </t><t>and <f>ⓣ</f>will execute justice for the needy.</t>
Psalm 140-13 <t>Surely <f>ⓤ</f>the righteous shall give thanks to your name; </t><t><f>ⓥ</f>the upright shall dwell in your presence. </t>