Psalm 74-1 <f>[1]</f> <f>ⓐ</f> <pb/><t>O God, why do you <f>ⓑ</f>cast us off forever? </t><t>Why does your anger <f>ⓒ</f>smoke against <f>ⓓ</f>the sheep of your pasture?</t>
Psalm 74-2 <t><f>ⓔ</f> Remember your congregation, which you have <f>ⓕ</f>purchased of old, </t><t>which you have <f>ⓖ</f>redeemed to be <f>ⓗ</f>the tribe of your heritage! </t><t>Remember Mount Zion, <f>ⓘ</f>where you have dwelt.</t>
Psalm 74-3 <t>Direct your steps to <f>ⓙ</f>the perpetual ruins; </t><t>the enemy has destroyed everything in the sanctuary! </t>
Psalm 74-4 <pb/><t>Your foes have <f>ⓚ</f>roared in the midst of your meeting place; </t><t><f>ⓛ</f>they set up their <f>ⓜ</f>own signs for <f>ⓝ</f>signs.</t>
Psalm 74-5 <t>They were like those who swing <f>ⓞ</f>axes </t><t>in a forest of trees. <f>[2]</f></t>
Psalm 74-6 <t>And all its <f>ⓟ</f>carved wood </t><t>they broke down with hatchets and hammers.</t>
Psalm 74-7 <t>They <f>ⓠ</f>set your sanctuary on fire; </t><t>they <f>ⓡ</f>profaned <f>ⓢ</f>the dwelling place of your name, </t><t>bringing it down to the ground.</t>
Psalm 74-8 <t>They <f>ⓣ</f>said to themselves, “We will utterly subdue them”; </t><t>they burned all the meeting places of God in the land. </t>
Psalm 74-9 <pb/><t>We do not see our <f>ⓤ</f>signs; </t><t><f>ⓥ</f>there is no longer any prophet, </t><t>and there is none among us who knows how long.</t>
Psalm 74-10 <t>How long, O God, <f>ⓦ</f>is the foe to scoff? </t><t>Is the enemy to revile your name forever?</t>
Psalm 74-11 <t>Why <f>ⓧ</f>do you hold back your hand, your right hand? </t><t>Take it from the fold of your garment <f>[3]</f> and destroy them! </t>
Psalm 74-12 <pb/><t>Yet <f>ⓨ</f>God my King is from of old, </t><t>working salvation in the midst of the earth.</t>
Psalm 74-13 <t>You <f>ⓩ</f>divided the sea by your might; </t><t>you <f>ⓐ</f>broke the heads of <f>ⓑ</f>the sea monsters <f>[4]</f> on the waters.</t>
Psalm 74-14 <t>You crushed the heads of <f>ⓒ</f>Leviathan; </t><t>you gave him as food for the creatures of the wilderness.</t>
Psalm 74-15 <t>You <f>ⓓ</f>split open springs and brooks; </t><t>you <f>ⓔ</f>dried up ever-flowing streams.</t>
Psalm 74-16 <t>Yours is the day, yours also the night; </t><t>you have established <f>ⓕ</f>the heavenly lights and the sun.</t>
Psalm 74-17 <t>You have <f>ⓖ</f>fixed all the boundaries of the earth; </t><t>you have made <f>ⓗ</f>summer and winter. </t>
Psalm 74-18 <pb/><t><f>ⓘ</f> Remember this, O LORD, how the enemy scoffs, </t><t>and <f>ⓙ</f>a foolish people reviles your name.</t>
Psalm 74-19 <t>Do not deliver the soul of your <f>ⓚ</f>dove to the wild beasts; </t><t><f>ⓛ</f>do not forget the life of your poor forever. </t>
Psalm 74-20 <pb/><t>Have regard for <f>ⓜ</f>the covenant, </t><t>for <f>ⓝ</f>the dark places of the land are full of the habitations of violence.</t>
Psalm 74-21 <t>Let not <f>ⓞ</f>the downtrodden <f>ⓟ</f>turn back in shame; </t><t>let <f>ⓠ</f>the poor and needy praise your name. </t>
Psalm 74-22 <pb/><t>Arise, O God, <f>ⓡ</f>defend your cause; </t><t><f>ⓢ</f>remember how the foolish scoff at you all the day!</t>
Psalm 74-23 <t>Do not forget the clamor of your foes, </t><t><f>ⓣ</f>the uproar of those who rise against you, which goes up continually! </t>