Psalm 90-1 <f>ⓐ</f> <f>ⓑ</f> <pb/><t>Lord, you have been our <f>ⓒ</f>dwelling place <f>[1]</f> </t><t>in all generations.</t>
Psalm 90-2 <t><f>ⓓ</f> Before the <f>ⓔ</f>mountains were brought forth, </t><t>or ever you had formed the earth and the world, </t><t><f>ⓕ</f>from everlasting to everlasting you are God. </t>
Psalm 90-3 <pb/><t>You return man to dust </t><t>and say, <f>ⓖ</f>“Return, <f>ⓗ</f>O children of man!” <f>[2]</f></t>
Psalm 90-4 <t>For <f>ⓘ</f>a thousand years in your sight </t><t>are but as <f>ⓙ</f>yesterday when it is past, </t><t>or as <f>ⓚ</f>a watch in the night. </t>
Psalm 90-5 <pb/><t>You <f>ⓛ</f>sweep them away as with a flood; they are like <f>ⓜ</f>a dream, </t><t>like <f>ⓝ</f>grass that is renewed in the morning:</t>
Psalm 90-6 <t>in <f>ⓞ</f>the morning it flourishes and is renewed; </t><t>in the evening it <f>ⓟ</f>fades and <f>ⓠ</f>withers. </t>
Psalm 90-7 <pb/><t>For we are brought to an end by your anger; </t><t>by your wrath we are dismayed.</t>
Psalm 90-8 <t>You have <f>ⓡ</f>set our iniquities before you, </t><t>our <f>ⓢ</f>secret sins in the light of your presence. </t>
Psalm 90-9 <pb/><t>For all our days pass away under your wrath; </t><t>we bring our years to an end like a sigh.</t>
Psalm 90-10 <t>The years of our life are seventy, </t><t>or even by reason of strength eighty; </t><t>yet their span <f>[3]</f> is but toil and trouble; </t><t>they are soon gone, and we fly away.</t>
Psalm 90-11 <t>Who considers the power of your anger, </t><t>and your wrath according to the fear of you? </t>
Psalm 90-12 <pb/><t><f>ⓣ</f> So teach us to number our days </t><t>that we may get a heart of wisdom.</t>
Psalm 90-13 <t><f>ⓤ</f> Return, O LORD! <f>ⓥ</f>How long? </t><t>Have <f>ⓦ</f>pity on your servants!</t>
Psalm 90-14 <t>Satisfy us in the <f>ⓧ</f>morning with your steadfast love, </t><t>that we may <f>ⓨ</f>rejoice and be glad all our days.</t>
Psalm 90-15 <t>Make us glad for as many days as you have <f>ⓩ</f>afflicted us, </t><t>and for as many years as we have seen evil.</t>
Psalm 90-16 <t>Let your <f>ⓐ</f>work be shown to your servants, </t><t>and your glorious power to their children.</t>
Psalm 90-17 <t>Let the <f>ⓑ</f>favor <f>[4]</f> of the Lord our God be upon us, </t><t>and establish <f>ⓒ</f>the work of our hands upon us; </t><t>yes, establish the work of our hands! </t>