Psalm 49-1 <pb/><t><f>ⓐ</f> <f>ⓑ</f> Hear this, all peoples! </t><t>Give ear, all inhabitants of the world,</t>
Psalm 49-2 <t><f>ⓒ</f> both low and high, </t><t>rich and poor together!</t>
Psalm 49-3 <t>My mouth shall speak <f>ⓓ</f>wisdom; </t><t>the meditation of my heart shall be understanding.</t>
Psalm 49-4 <t>I will incline my ear to <f>ⓔ</f>a proverb; </t><t>I will solve my <f>ⓕ</f>riddle to the music of the lyre. </t>
Psalm 49-5 <pb/><t><f>ⓖ</f> Why should I fear in <f>ⓗ</f>times of trouble, </t><t>when the iniquity of those who cheat me surrounds me,</t>
Psalm 49-6 <t>those who <f>ⓘ</f>trust in their wealth </t><t>and boast of the abundance of their riches?</t>
Psalm 49-7 <t>Truly no man <f>ⓙ</f>can ransom another, </t><t>or <f>ⓚ</f>give to God <f>ⓛ</f>the price of his life,</t>
Psalm 49-8 <t>for <f>ⓜ</f>the ransom of their life is costly </t><t>and can never suffice,</t>
Psalm 49-9 <t>that he should live on forever </t><t>and <f>ⓝ</f>never see the pit. </t>
Psalm 49-10 <pb/><t>For he sees <f>ⓞ</f>that even the wise die; </t><t><f>ⓟ</f>the fool and the stupid alike must perish </t><t>and <f>ⓠ</f>leave their wealth to others.</t>
Psalm 49-11 <t>Their <f>ⓡ</f>graves are their homes forever, <f>[1]</f> </t><t>their dwelling places <f>ⓢ</f>to all generations, </t><t>though they <f>ⓣ</f>called lands by their own names.</t>
Psalm 49-12 <t>Man in his pomp <f>ⓤ</f>will not remain; </t><t><f>ⓥ</f>he is like the beasts that perish. </t>
Psalm 49-13 <pb/><t>This is the path of those who have <f>ⓦ</f>foolish confidence; </t><t>yet after them people approve of their boasts. <f>[2]</f> <pb/><i>Selah</i> <pb/></t>
Psalm 49-14 <t>Like sheep they are appointed for Sheol; </t><t>death shall be their shepherd, </t><t>and the upright <f>ⓧ</f>shall rule over them in the morning. </t><t><f>ⓨ</f>Their form shall be consumed <f>ⓩ</f>in Sheol, with no place to dwell.</t>
Psalm 49-15 <t>But God will <f>ⓐ</f>ransom my soul from the power of Sheol, </t><t>for he will <f>ⓑ</f>receive me. <pb/><i>Selah</i> <pb/></t>
Psalm 49-16 <pb/><t>Be not afraid when a man becomes rich, </t><t>when the glory of his house increases.</t>
Psalm 49-17 <t><f>ⓒ</f> For when he dies he will <f>ⓓ</f>carry nothing away; </t><t>his glory will not go down after him.</t>
Psalm 49-18 <t>For though, while he lives, he counts himself <f>ⓔ</f>blessed </t><t>— and though you get praise when you do well for yourself — </t>
Psalm 49-19 <t>his soul will <f>ⓕ</f>go to the generation of his fathers, </t><t>who will never again <f>ⓖ</f>see light.</t>
Psalm 49-20 <t><f>ⓗ</f> Man in his pomp yet without understanding is like the beasts that perish. </t>