Psalm 118-1 <pb/><t><f>ⓐ</f> Oh give thanks to the LORD, for he is good; </t><t>for his steadfast love endures forever! </t>
Psalm 118-2 <pb/><t><f>ⓑ</f> Let Israel say, </t><t>“His steadfast love endures forever.”</t>
Psalm 118-3 <t><f>ⓒ</f> Let the house of Aaron say, </t><t>“His steadfast love endures forever.”</t>
Psalm 118-4 <t><f>ⓓ</f> Let those who fear the LORD say, </t><t>“His steadfast love endures forever.” </t>
Psalm 118-5 <pb/><t><f>ⓔ</f> Out of my distress I <f>ⓕ</f>called on the LORD; </t><t>the LORD answered me and set me <f>ⓖ</f>free.</t>
Psalm 118-6 <t><f>ⓗ</f> The LORD is on my side; <f>ⓘ</f>I will not fear. </t><t>What can man do to me?</t>
Psalm 118-7 <t><f>ⓙ</f> The LORD is on my side as my helper; </t><t>I shall <f>ⓚ</f>look in triumph on those who hate me. </t>
Psalm 118-8 <pb/><t><f>ⓛ</f> It is better to take refuge in the LORD </t><t><f>ⓜ</f>than to trust in man.</t>
Psalm 118-9 <t>It is better to take refuge in the LORD </t><t><f>ⓝ</f>than to trust in princes. </t>
Psalm 118-10 <pb/><t><f>ⓞ</f> All nations surrounded me; </t><t>in the name of the LORD I cut them off!</t>
Psalm 118-11 <t>They surrounded me, surrounded me on every side; </t><t>in the name of the LORD I cut them off!</t>
Psalm 118-12 <t><f>ⓟ</f> They surrounded me like bees; </t><t>they went out like <f>ⓠ</f>a fire among thorns; </t><t>in the name of the LORD I cut them off!</t>
Psalm 118-13 <t>I was <f>ⓡ</f>pushed hard, <f>[1]</f> so that I was falling, </t><t>but the LORD helped me. </t>
Psalm 118-14 <pb/><t>The LORD is my strength and my song; </t><t><f>ⓢ</f>he has become my salvation.</t>
Psalm 118-15 <t>Glad songs of salvation </t><t>are in the tents of the righteous: </t><t><f>ⓣ</f>“The right hand of the LORD <f>ⓤ</f>does valiantly,</t>
Psalm 118-16 <t>the right hand of the LORD exalts, </t><t>the right hand of the LORD <f>ⓥ</f>does valiantly!” </t>
Psalm 118-17 <pb/><t><f>ⓦ</f> I shall not die, but I shall live, </t><t>and <f>ⓧ</f>recount the deeds of the LORD.</t>
Psalm 118-18 <t>The LORD has <f>ⓨ</f>disciplined me severely, </t><t>but he has not given me over to death. </t>
Psalm 118-19 <pb/><t><f>ⓩ</f> Open to me the gates of righteousness, </t><t>that I may enter through them </t><t>and give thanks to the LORD.</t>
Psalm 118-20 <t>This is the gate of the LORD; </t><t><f>ⓐ</f>the righteous shall enter through it.</t>
Psalm 118-21 <t>I thank you that <f>ⓑ</f>you have answered me </t><t><f>ⓒ</f>and have become my salvation.</t>
Psalm 118-22 <t><f>ⓓ</f> The stone that the builders rejected </t><t>has become the cornerstone. <f>[2]</f></t>
Psalm 118-23 <t>This is the LORD's doing; </t><t>it is marvelous in our eyes.</t>
Psalm 118-24 <t>This is the day that the LORD has made; </t><t>let us rejoice and be glad in it. </t>
Psalm 118-25 <pb/><t>Save us, we pray, O LORD! </t><t>O LORD, we pray, give us success! </t>
Psalm 118-26 <pb/><t><f>ⓔ</f> Blessed is he who comes in the name of the LORD! </t><t>We <f>ⓕ</f>bless you from the house of the LORD.</t>
Psalm 118-27 <t>The LORD is God, </t><t>and he has made <f>ⓖ</f>his light to shine upon us. </t><t>Bind the festal sacrifice with cords, </t><t>up to <f>ⓗ</f>the horns of the altar! </t>
Psalm 118-28 <pb/><t>You are my God, and I will give thanks to you; </t><t>you are my God; I will <f>ⓘ</f>extol you.</t>
Psalm 118-29 <t><f>ⓙ</f> Oh give thanks to the LORD, for he is good; </t><t>for his steadfast love endures forever! </t>