Psalm 29-1 <pb/><t>Ascribe to the LORD, O heavenly beings, <f>[1]</f> </t><t><f>ⓐ</f>ascribe to the LORD glory and strength.</t>
Psalm 29-2 <t>Ascribe to the LORD the glory due his name; </t><t>worship the LORD in <f>ⓑ</f>the splendor of holiness. <f>[2]</f> </t>
Psalm 29-3 <pb/><t>The voice of the LORD is over <f>ⓒ</f>the waters; </t><t>the God of glory <f>ⓓ</f>thunders, </t><t>the LORD, over many waters.</t>
Psalm 29-4 <t>The voice of the LORD is <f>ⓔ</f>powerful; </t><t>the voice of the LORD is full of majesty. </t>
Psalm 29-5 <pb/><t>The voice of the LORD breaks the cedars; </t><t>the LORD breaks <f>ⓕ</f>the cedars of Lebanon.</t>
Psalm 29-6 <t>He makes Lebanon to <f>ⓖ</f>skip like a calf, </t><t>and <f>ⓗ</f>Sirion like a young <f>ⓘ</f>wild ox. </t>
Psalm 29-7 <pb/><t>The voice of the LORD flashes forth flames of fire.</t>
Psalm 29-8 <t>The voice of the LORD shakes the wilderness; </t><t>the LORD shakes the wilderness of <f>ⓙ</f>Kadesh. </t>
Psalm 29-9 <pb/><t>The voice of the LORD makes <f>ⓚ</f>the deer give birth <f>[3]</f> </t><t>and strips the forests bare, </t><t>and in his temple all cry, “Glory!” </t>
Psalm 29-10 <pb/><t>The LORD sits enthroned over <f>ⓛ</f>the flood; </t><t>the LORD sits enthroned <f>ⓜ</f>as king forever.</t>
Psalm 29-11 <t>May the LORD give <f>ⓝ</f>strength to his people! </t><t>May the LORD bless <f>[4]</f> his people with <f>ⓞ</f>peace! </t>