Psalm 96-1 <pb/><t><f>ⓐ</f> Oh sing to the LORD <f>ⓑ</f>a new song; </t><t>sing to the LORD, all the earth!</t>
Psalm 96-2 <t>Sing to the LORD, bless his name; </t><t><f>ⓒ</f>tell of his salvation from day to day.</t>
Psalm 96-3 <t>Declare his glory among the nations, </t><t>his marvelous works among all the peoples!</t>
Psalm 96-4 <t>For <f>ⓓ</f>great is the LORD, and <f>ⓔ</f>greatly to be praised; </t><t>he is to be feared above <f>ⓕ</f>all gods.</t>
Psalm 96-5 <t>For all the gods of the peoples are worthless idols, </t><t>but the LORD <f>ⓖ</f>made the heavens.</t>
Psalm 96-6 <t>Splendor and majesty are before him; </t><t><f>ⓗ</f>strength and beauty are in his sanctuary. </t>
Psalm 96-7 <pb/><t>Ascribe to the LORD, O <f>ⓘ</f>families of the peoples, </t><t><f>ⓙ</f>ascribe to the LORD glory and strength!</t>
Psalm 96-8 <t>Ascribe to the LORD <f>ⓚ</f>the glory due his name; </t><t>bring <f>ⓛ</f>an offering, and <f>ⓜ</f>come into his courts!</t>
Psalm 96-9 <t>Worship the LORD in <f>ⓝ</f>the splendor of holiness; <f>[1]</f> </t><t><f>ⓞ</f>tremble before him, all the earth! </t>
Psalm 96-10 <pb/><t>Say among the nations, <f>ⓟ</f>“The LORD reigns! </t><t>Yes, the world is established; it shall never be moved; </t><t>he will <f>ⓠ</f>judge the peoples with equity.” </t>
Psalm 96-11 <pb/><t>Let <f>ⓡ</f>the heavens be glad, and let <f>ⓢ</f>the earth rejoice; </t><t>let <f>ⓣ</f>the sea roar, and all that fills it;</t>
Psalm 96-12 <t>let <f>ⓤ</f>the field exult, and everything in it! </t><t>Then shall all <f>ⓥ</f>the trees of the forest sing for joy</t>
Psalm 96-13 <t>before the LORD, for he comes, </t><t>for he comes <f>ⓦ</f>to judge the earth. </t><t>He will judge the world in righteousness, </t><t>and the peoples in his faithfulness. </t>