Psalm 76-1 <f>ⓐ</f> <f>ⓑ</f> <pb/><t>In Judah God is <f>ⓒ</f>known; </t><t>his name is great in Israel.</t>
Psalm 76-2 <t>His <f>ⓓ</f>abode has been established in <f>ⓔ</f>Salem, </t><t>his <f>ⓕ</f>dwelling place in Zion.</t>
Psalm 76-3 <t>There he <f>ⓖ</f>broke the flashing arrows, </t><t>the shield, the sword, and the weapons of war. <pb/><i>Selah</i> <pb/></t>
Psalm 76-4 <pb/><t>Glorious are you, more majestic </t><t><f>ⓗ</f>than the mountains full of <f>ⓘ</f>prey.</t>
Psalm 76-5 <t><f>ⓙ</f> The stouthearted were stripped of their spoil; </t><t><f>ⓚ</f>they sank into sleep; </t><t>all the men of war </t><t>were unable to use their hands.</t>
Psalm 76-6 <t>At your rebuke, O God of Jacob, </t><t>both <f>ⓛ</f>rider and horse lay stunned. </t>
Psalm 76-7 <pb/><t><f>ⓜ</f> But you, you are to be feared! </t><t>Who can <f>ⓝ</f>stand before you </t><t>when once your anger is roused?</t>
Psalm 76-8 <t>From the heavens you uttered judgment; </t><t><f>ⓞ</f>the earth feared and was still,</t>
Psalm 76-9 <t>when God <f>ⓟ</f>arose to establish judgment, </t><t>to save all the humble of the earth. <pb/><i>Selah</i> <pb/></t>
Psalm 76-10 <pb/><t>Surely <f>ⓠ</f>the wrath of man shall praise you; </t><t>the remnant <f>[1]</f> of wrath you will put on like a belt.</t>
Psalm 76-11 <t><f>ⓡ</f> Make your vows to the LORD your God and perform them; </t><t>let all around him <f>ⓢ</f>bring gifts </t><t>to him who <f>ⓣ</f>is to be feared,</t>
Psalm 76-12 <t>who <f>ⓤ</f>cuts off the spirit of princes, </t><t>who <f>ⓥ</f>is to be feared by the kings of the earth. </t>