Psalm 80-1 <f>ⓐ</f> <f>ⓑ</f> <pb/><t>Give ear, O Shepherd of Israel, </t><t>you who lead <f>ⓒ</f>Joseph like <f>ⓓ</f>a flock. </t><t>You who are <f>ⓔ</f>enthroned upon the cherubim, <f>ⓕ</f>shine forth.</t>
Psalm 80-2 <t>Before <f>ⓖ</f>Ephraim and Benjamin and Manasseh, </t><t><f>ⓗ</f>stir up your might </t><t>and <f>ⓘ</f>come to save us! </t>
Psalm 80-3 <pb/><t><f>ⓙ</f> Restore us, <f>[1]</f> O God; </t><t><f>ⓚ</f>let your face shine, that we may be saved! </t>
Psalm 80-4 <pb/><t>O <f>ⓛ</f>LORD God of hosts, </t><t><f>ⓜ</f>how long will you be angry with your people's prayers?</t>
Psalm 80-5 <t>You have fed them with <f>ⓝ</f>the bread of tears </t><t>and given them tears to drink in full measure.</t>
Psalm 80-6 <t><f>ⓞ</f> You make us an object of contention for our <f>ⓟ</f>neighbors, </t><t>and our enemies laugh among themselves. </t>
Psalm 80-7 <pb/><t><f>ⓠ</f> Restore us, O God of hosts; </t><t>let your face shine, that we may be saved! </t>
Psalm 80-8 <pb/><t>You brought <f>ⓡ</f>a vine out of Egypt; </t><t>you <f>ⓢ</f>drove out the nations and planted it.</t>
Psalm 80-9 <t>You <f>ⓣ</f>cleared the ground for it; </t><t>it took deep root and filled the land.</t>
Psalm 80-10 <t>The mountains were covered with its shade, </t><t>the mighty cedars with its branches.</t>
Psalm 80-11 <t>It sent out its branches to <f>ⓤ</f>the sea </t><t>and its shoots to <f>ⓥ</f>the River. <f>[2]</f></t>
Psalm 80-12 <t>Why then have you <f>ⓦ</f>broken down its walls, </t><t>so that all who pass along the way pluck its fruit?</t>
Psalm 80-13 <t><f>ⓧ</f> The boar from the forest ravages it, </t><t>and all that move in the field feed on it. </t>
Psalm 80-14 <pb/><t>Turn again, O God of hosts! </t><t><f>ⓨ</f>Look down from heaven, and see; </t><t>have regard for this vine,</t>
Psalm 80-15 <t>the stock that your right hand planted, </t><t>and for the son whom you made strong for yourself.</t>
Psalm 80-16 <t>They have <f>ⓩ</f>burned it with fire; they have <f>ⓐ</f>cut it down; </t><t>may they perish at <f>ⓑ</f>the rebuke of your face!</t>
Psalm 80-17 <t>But <f>ⓒ</f>let your hand be on the man of your right hand, </t><t>the son of man whom you have made strong for yourself!</t>
Psalm 80-18 <t>Then we shall not turn back from you; </t><t><f>ⓓ</f>give us life, and we will call upon your name! </t>
Psalm 80-19 <pb/><t><f>ⓔ</f> Restore us, O LORD God of hosts! </t><t>Let your face shine, that we may be saved! </t>