Psalm 42-1 <f>[1]</f> <f>ⓐ</f> <pb/><t><f>ⓑ</f> As a deer pants for flowing streams, </t><t>so pants my soul for you, O God.</t>
Psalm 42-2 <t><f>ⓒ</f> My soul thirsts for God, </t><t>for <f>ⓓ</f>the living God. </t><t>When shall I come and <f>ⓔ</f>appear before God? <f>[2]</f></t>
Psalm 42-3 <t><f>ⓕ</f> My tears have been my food </t><t>day and night, </t><t><f>ⓖ</f>while they say to me all the day long, </t><t>“Where is your God?”</t>
Psalm 42-4 <t>These things I remember, </t><t>as I <f>ⓗ</f>pour out my soul: </t><t><f>ⓘ</f>how I would go <f>ⓙ</f>with the throng </t><t>and lead them in procession to the house of God </t><t>with glad shouts and songs of praise, </t><t><f>ⓚ</f>a multitude keeping festival. </t>
Psalm 42-5 <pb/><t><f>ⓛ</f> Why are you cast down, O my soul, </t><t>and why are you <f>ⓜ</f>in turmoil within me? </t><t><f>ⓝ</f>Hope in God; for I shall again praise him, </t><t>my salvation <f>[3]</f> </t>
Psalm 42-6 <t>and my God. </t> <pb/><t>My soul is cast down within me; </t><t>therefore I <f>ⓞ</f>remember you </t><t><f>ⓟ</f>from the land of Jordan and of <f>ⓠ</f>Hermon, </t><t>from Mount Mizar.</t>
Psalm 42-7 <t>Deep calls to deep </t><t>at the roar of your waterfalls; </t><t><f>ⓡ</f>all your breakers and your <f>ⓢ</f>waves </t><t>have gone over me.</t>
Psalm 42-8 <t>By day the LORD <f>ⓣ</f>commands his steadfast love, </t><t>and at <f>ⓤ</f>night his song is with me, </t><t>a prayer to the God of my life.</t>
Psalm 42-9 <t>I say to God, <f>ⓥ</f>my rock: </t><t>“Why have you forgotten me? </t><t><f>ⓦ</f>Why do I go mourning </t><t>because of the oppression of the enemy?”</t>
Psalm 42-10 <t>As with a deadly wound in my bones, </t><t>my adversaries taunt me, </t><t><f>ⓧ</f>while they say to me all the day long, </t><t>“Where is your God?” </t>
Psalm 42-11 <pb/><t><f>ⓨ</f> Why are you cast down, O my soul, </t><t>and why are you in turmoil within me? </t><t>Hope in God; for I shall again praise him, </t><t>my salvation and my God. </t>