Psalm 92-1 <pb/><t><f>ⓐ</f> It is good to give thanks to the LORD, </t><t>to sing praises to your name, <f>ⓑ</f>O Most High;</t>
Psalm 92-2 <t>to declare your <f>ⓒ</f>steadfast love in <f>ⓓ</f>the morning, </t><t>and your <f>ⓔ</f>faithfulness by <f>ⓕ</f>night,</t>
Psalm 92-3 <t>to the music of <f>ⓖ</f>the lute and <f>ⓗ</f>the harp, </t><t>to the melody of <f>ⓘ</f>the lyre.</t>
Psalm 92-4 <t>For you, O LORD, have made me glad by your <f>ⓙ</f>work; </t><t>at <f>ⓚ</f>the works of your hands I sing for joy. </t>
Psalm 92-5 <pb/><t>How <f>ⓛ</f>great are your works, O LORD! </t><t>Your <f>ⓜ</f>thoughts are very <f>ⓝ</f>deep!</t>
Psalm 92-6 <t>The stupid man cannot know; </t><t>the fool cannot understand this:</t>
Psalm 92-7 <t>that though <f>ⓞ</f>the wicked sprout like grass </t><t>and all <f>ⓟ</f>evildoers flourish, </t><t>they are doomed to destruction forever;</t>
Psalm 92-8 <t>but you, O LORD, are <f>ⓠ</f>on high forever.</t>
Psalm 92-9 <t>For behold, your enemies, O LORD, </t><t>for behold, your enemies shall perish; </t><t>all evildoers shall be <f>ⓡ</f>scattered. </t>
Psalm 92-10 <pb/><t>But you have exalted my <f>ⓢ</f>horn like that of <f>ⓣ</f>the wild ox; </t><t>you have <f>ⓤ</f>poured over me <f>[1]</f> fresh oil.</t>
Psalm 92-11 <t>My <f>ⓥ</f>eyes have seen the downfall of my enemies; </t><t>my ears have heard the doom of my evil assailants. </t>
Psalm 92-12 <pb/><t><f>ⓦ</f> The righteous flourish like the palm tree </t><t>and grow like a cedar in Lebanon.</t>
Psalm 92-13 <t>They are planted in the house of the LORD; </t><t>they flourish in <f>ⓧ</f>the courts of our God.</t>
Psalm 92-14 <t>They still bear fruit in old age; </t><t>they are ever full of sap and green,</t>
Psalm 92-15 <t><f>ⓨ</f> to declare that the LORD is upright; </t><t>he is my <f>ⓩ</f>rock, and there is <f>ⓐ</f>no unrighteousness in him. </t>