Psalm 88-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <f>ⓒ</f> <pb/><t>O LORD, <f>ⓓ</f>God of my salvation, </t><t>I <f>ⓔ</f>cry out day and night before you.</t>
Psalm 88-2 <t>Let my prayer come before you; </t><t><f>ⓕ</f>incline your ear to my cry! </t>
Psalm 88-3 <pb/><t>For my soul is full of troubles, </t><t>and <f>ⓖ</f>my life draws near to <f>ⓗ</f>Sheol.</t>
Psalm 88-4 <t>I am counted among those who <f>ⓘ</f>go down to the pit; </t><t>I am a man who has no strength,</t>
Psalm 88-5 <t>like one set loose among the dead, </t><t>like the slain that lie in the grave, </t><t>like those whom <f>ⓙ</f>you remember no more, </t><t>for they are <f>ⓚ</f>cut off from your hand.</t>
Psalm 88-6 <t>You have put me in <f>ⓛ</f>the depths of the pit, </t><t>in the <f>ⓜ</f>regions dark and <f>ⓝ</f>deep.</t>
Psalm 88-7 <t>Your wrath <f>ⓞ</f>lies heavy upon me, </t><t>and you overwhelm me with <f>ⓟ</f>all your waves. <pb/><i>Selah</i> <pb/></t>
Psalm 88-8 <pb/><t>You have caused <f>ⓠ</f>my companions to shun me; </t><t>you have made me <f>ⓡ</f>a horror <f>[2]</f> to them. </t><t>I am <f>ⓢ</f>shut in so that I cannot escape;</t>
Psalm 88-9 <t><f>ⓣ</f> my eye grows dim through sorrow. </t><t>Every day I call upon you, O LORD; </t><t>I <f>ⓤ</f>spread out my hands to you.</t>
Psalm 88-10 <t>Do you work wonders for the dead? </t><t><f>ⓥ</f>Do the departed rise up to praise you? <pb/><i>Selah</i> <pb/></t>
Psalm 88-11 <t>Is your steadfast love declared in the grave, </t><t>or your faithfulness in Abaddon?</t>
Psalm 88-12 <t>Are your <f>ⓦ</f>wonders known in <f>ⓧ</f>the darkness, </t><t>or your righteousness in the land of <f>ⓨ</f>forgetfulness? </t>
Psalm 88-13 <pb/><t>But I, O LORD, cry <f>ⓩ</f>to you; </t><t><f>ⓐ</f>in the morning my prayer comes before you.</t>
Psalm 88-14 <t>O LORD, why <f>ⓑ</f>do you cast my soul away? </t><t>Why <f>ⓒ</f>do you hide your face from me?</t>
Psalm 88-15 <t>Afflicted and close to death from my youth up, </t><t>I suffer your terrors; I am helpless. <f>[3]</f></t>
Psalm 88-16 <t>Your wrath has swept over me; </t><t>your <f>ⓓ</f>dreadful assaults destroy me.</t>
Psalm 88-17 <t>They <f>ⓔ</f>surround me like a flood <f>ⓕ</f>all day long; </t><t>they <f>ⓖ</f>close in on me together.</t>
Psalm 88-18 <t>You have caused <f>ⓗ</f>my beloved and my friend to shun me; </t><t>my companions have become darkness. <f>[4]</f> </t>