Psalm 95-1 <pb/><t>Oh come, let us sing to the LORD; </t><t>let us <f>ⓐ</f>make a joyful noise to <f>ⓑ</f>the rock of our salvation!</t>
Psalm 95-2 <t>Let us <f>ⓒ</f>come into his presence with thanksgiving; </t><t>let us <f>ⓓ</f>make a joyful noise to him with songs of praise!</t>
Psalm 95-3 <t>For the LORD is <f>ⓔ</f>a great God, </t><t>and a great King <f>ⓕ</f>above all gods.</t>
Psalm 95-4 <t>In his hand are the depths of the earth; </t><t>the heights of the mountains are his also.</t>
Psalm 95-5 <t>The sea is his, for <f>ⓖ</f>he made it, </t><t>and his hands formed <f>ⓗ</f>the dry land. </t>
Psalm 95-6 <pb/><t>Oh come, let us worship and bow down; </t><t>let us <f>ⓘ</f>kneel before the LORD, our <f>ⓙ</f>Maker!</t>
Psalm 95-7 <t>For he is our <f>ⓚ</f>God, </t><t>and we are the people of his <f>ⓛ</f>pasture, </t><t>and the sheep of his hand. </t><t><f>ⓜ</f>Today, if you <f>ⓝ</f>hear his voice,</t>
Psalm 95-8 <t><f>ⓞ</f> do not harden your hearts, as at <f>ⓟ</f>Meribah, </t><t>as on the day at <f>ⓠ</f>Massah in the wilderness,</t>
Psalm 95-9 <t>when your fathers put me to the <f>ⓡ</f>test </t><t>and put me to the proof, though they had seen my <f>ⓢ</f>work.</t>
Psalm 95-10 <t><f>ⓣ</f> For forty years I loathed that generation </t><t>and said, “They are a people who go astray in their heart, </t><t>and they have not known <f>ⓤ</f>my ways.”</t>
Psalm 95-11 <t>Therefore I <f>ⓥ</f>swore in my wrath, </t><t>“They shall not enter <f>ⓦ</f>my rest.” </t>