Psalm 102-1 <f>ⓐ</f> <f>ⓑ</f> <pb/><t><f>ⓒ</f> Hear my prayer, O LORD; </t><t>let my cry <f>ⓓ</f>come to you!</t>
Psalm 102-2 <t><f>ⓔ</f> Do not hide your face from me </t><t>in <f>ⓕ</f>the day of my distress! </t><t><f>ⓖ</f>Incline your ear to me; </t><t><f>ⓗ</f>answer me speedily <f>ⓘ</f>in the day when I call! </t>
Psalm 102-3 <pb/><t>For my days <f>ⓙ</f>pass away like smoke, </t><t>and my <f>ⓚ</f>bones burn like a furnace.</t>
Psalm 102-4 <t>My heart is <f>ⓛ</f>struck down like grass and <f>ⓜ</f>has withered; </t><t>I <f>ⓝ</f>forget to eat my bread.</t>
Psalm 102-5 <t>Because of my loud groaning </t><t>my <f>ⓞ</f>bones cling to my flesh.</t>
Psalm 102-6 <t>I am like <f>ⓟ</f>a desert owl of the wilderness, </t><t>like an owl <f>[1]</f> of the waste places;</t>
Psalm 102-7 <t>I <f>ⓠ</f>lie awake; </t><t>I am like a lonely sparrow on the housetop.</t>
Psalm 102-8 <t>All the day my enemies taunt me; </t><t>those who <f>ⓡ</f>deride me <f>ⓢ</f>use my name for a curse.</t>
Psalm 102-9 <t>For I eat ashes like bread </t><t>and <f>ⓣ</f>mingle tears with my drink,</t>
Psalm 102-10 <t>because of your indignation and anger; </t><t>for you have <f>ⓤ</f>taken me up and <f>ⓥ</f>thrown me down.</t>
Psalm 102-11 <t>My days are like <f>ⓦ</f>an evening shadow; </t><t>I <f>ⓧ</f>wither away like grass. </t>
Psalm 102-12 <pb/><t>But you, O LORD, are <f>ⓨ</f>enthroned forever; </t><t>you <f>ⓩ</f>are remembered throughout all generations.</t>
Psalm 102-13 <t>You will <f>ⓐ</f>arise and have <f>ⓑ</f>pity on Zion; </t><t>it is the time to favor her; </t><t><f>ⓒ</f>the appointed time has come.</t>
Psalm 102-14 <t>For your servants hold her <f>ⓓ</f>stones dear </t><t>and have pity on her dust.</t>
Psalm 102-15 <t>Nations will <f>ⓔ</f>fear the name of the LORD, </t><t>and all <f>ⓕ</f>the kings of the earth will fear your glory.</t>
Psalm 102-16 <t>For the LORD <f>ⓖ</f>builds up Zion; </t><t>he <f>ⓗ</f>appears in his glory;</t>
Psalm 102-17 <t>he <f>ⓘ</f>regards the prayer of the destitute </t><t>and does not despise their prayer. </t>
Psalm 102-18 <pb/><t>Let this be <f>ⓙ</f>recorded for <f>ⓚ</f>a generation to come, </t><t>so that <f>ⓛ</f>a people yet to be created may praise the LORD:</t>
Psalm 102-19 <t>that he <f>ⓜ</f>looked down from his holy height; </t><t>from heaven the LORD looked at the earth,</t>
Psalm 102-20 <t>to hear <f>ⓝ</f>the groans of the prisoners, </t><t>to set free <f>ⓞ</f>those who were doomed to die,</t>
Psalm 102-21 <t>that they may <f>ⓟ</f>declare in Zion the name of the LORD, </t><t>and in Jerusalem his praise,</t>
Psalm 102-22 <t>when <f>ⓠ</f>peoples gather together, </t><t>and kingdoms, to worship the LORD. </t>
Psalm 102-23 <pb/><t>He has broken my strength in midcourse; </t><t>he <f>ⓡ</f>has shortened my days.</t>
Psalm 102-24 <t>“O my God,” <f>ⓢ</f>I say, “take me not away </t><t>in the midst of my days — </t><t><f>ⓣ</f>you whose years endure </t><t>throughout all generations!” </t>
Psalm 102-25 <pb/><t><f>ⓤ</f> Of old you laid the foundation of the earth, </t><t>and <f>ⓥ</f>the heavens are the work of your hands.</t>
Psalm 102-26 <t><f>ⓦ</f> They will perish, but <f>ⓧ</f>you will remain; </t><t>they will all wear out like a garment. </t><t>You will change them like a robe, and they will pass away,</t>
Psalm 102-27 <t>but <f>ⓨ</f>you are the same, and your years have no end.</t>
Psalm 102-28 <t><f>ⓩ</f> The children of your servants <f>ⓐ</f>shall dwell secure; </t><t><f>ⓑ</f>their offspring shall be established before you. </t>