Psalm 33-1 <pb/><t><f>ⓐ</f> Shout for joy in the LORD, O you righteous! </t><t><f>ⓑ</f>Praise befits the upright.</t>
Psalm 33-2 <t>Give thanks to the LORD with the <f>ⓒ</f>lyre; </t><t>make melody to him with <f>ⓓ</f>the harp of <f>ⓔ</f>ten strings!</t>
Psalm 33-3 <t>Sing to him <f>ⓕ</f>a new song; </t><t>play skillfully on the strings, with loud shouts. </t>
Psalm 33-4 <pb/><t>For the word of the LORD is upright, </t><t>and all his work is done in <f>ⓖ</f>faithfulness.</t>
Psalm 33-5 <t>He <f>ⓗ</f>loves righteousness and justice; </t><t><f>ⓘ</f>the earth is full of the steadfast love of the LORD. </t>
Psalm 33-6 <pb/><t>By <f>ⓙ</f>the word of the LORD the heavens were made, </t><t>and by <f>ⓚ</f>the breath of his mouth all <f>ⓛ</f>their host.</t>
Psalm 33-7 <t>He gathers the waters of the sea as <f>ⓜ</f>a heap; </t><t>he <f>ⓝ</f>puts the deeps in storehouses. </t>
Psalm 33-8 <pb/><t>Let all the earth fear the LORD; </t><t>let all the inhabitants of the world stand in awe of him!</t>
Psalm 33-9 <t>For <f>ⓞ</f>he spoke, and it came to be; </t><t>he commanded, and it stood firm. </t>
Psalm 33-10 <pb/><t>The LORD <f>ⓟ</f>brings the counsel of the nations to nothing; </t><t>he frustrates the plans of the peoples.</t>
Psalm 33-11 <t><f>ⓠ</f> The counsel of the LORD stands forever, </t><t>the plans of his heart to all generations.</t>
Psalm 33-12 <t><f>ⓡ</f> Blessed is the nation whose God is the LORD, </t><t>the people whom he has <f>ⓢ</f>chosen as his heritage! </t>
Psalm 33-13 <pb/><t>The LORD <f>ⓣ</f>looks down from heaven; </t><t>he sees all the children of man;</t>
Psalm 33-14 <t>from <f>ⓤ</f>where he sits enthroned he <f>ⓥ</f>looks out </t><t>on all the inhabitants of the earth,</t>
Psalm 33-15 <t>he who fashions the hearts of them all </t><t>and observes all their deeds.</t>
Psalm 33-16 <t><f>ⓦ</f> The king is not saved by his great army; </t><t>a warrior is not delivered by his great strength.</t>
Psalm 33-17 <t><f>ⓧ</f> The war horse is a false hope for salvation, </t><t>and by its great might it cannot rescue. </t>
Psalm 33-18 <pb/><t>Behold, <f>ⓨ</f>the eye of the LORD is on those who fear him, </t><t><f>ⓩ</f>on those who hope in his steadfast love,</t>
Psalm 33-19 <t>that he may <f>ⓐ</f>deliver their soul from death </t><t>and keep them alive in <f>ⓑ</f>famine. </t>
Psalm 33-20 <pb/><t>Our soul <f>ⓒ</f>waits for the LORD; </t><t>he is our <f>ⓓ</f>help and <f>ⓔ</f>our shield.</t>
Psalm 33-21 <t>For our heart is <f>ⓕ</f>glad in him, </t><t>because we <f>ⓖ</f>trust in his holy name.</t>
Psalm 33-22 <t>Let your steadfast love, O LORD, be upon us, </t><t>even as we hope in you. </t>