Psalm 68-1 <pb/><t><f>ⓐ</f> God shall arise, his enemies shall be <f>ⓑ</f>scattered; </t><t>and those who hate him shall flee before him!</t>
Psalm 68-2 <t>As <f>ⓒ</f>smoke is driven away, so you shall drive them away; </t><t><f>ⓓ</f>as wax melts before fire, </t><t>so the wicked shall perish before God!</t>
Psalm 68-3 <t>But <f>ⓔ</f>the righteous shall be glad; </t><t>they shall exult before God; </t><t>they shall be jubilant with joy! </t>
Psalm 68-4 <pb/><t>Sing to God, <f>ⓕ</f>sing praises to his name; </t><t><f>ⓖ</f>lift up a song to him who <f>ⓗ</f>rides through <f>ⓘ</f>the deserts; </t><t>his name is <f>ⓙ</f>the LORD; </t><t>exult before him!</t>
Psalm 68-5 <t><f>ⓚ</f> Father of the fatherless and <f>ⓛ</f>protector of widows </t><t>is God in his holy habitation.</t>
Psalm 68-6 <t>God <f>ⓜ</f>settles the solitary in a home; </t><t>he <f>ⓝ</f>leads out the prisoners to prosperity, </t><t>but <f>ⓞ</f>the rebellious dwell in <f>ⓟ</f>a parched land. </t>
Psalm 68-7 <pb/><t>O God, when you <f>ⓠ</f>went out before your people, </t><t><f>ⓡ</f>when you marched through <f>ⓢ</f>the wilderness, <pb/><i>Selah</i> <pb/></t>
Psalm 68-8 <t><f>ⓣ</f> the earth quaked, the heavens poured down rain, </t><t>before God, the One of Sinai, </t><t>before God, <f>[1]</f> the God of Israel.</t>
Psalm 68-9 <t><f>ⓤ</f> Rain in abundance, O God, you shed abroad; </t><t>you restored your inheritance as it languished;</t>
Psalm 68-10 <t>your flock <f>[2]</f> found a dwelling in it; </t><t>in your goodness, O God, you <f>ⓥ</f>provided for the needy. </t>
Psalm 68-11 <pb/><t>The Lord gives <f>ⓦ</f>the word; </t><t><f>ⓧ</f>the women who announce the news are a great host:</t>
Psalm 68-12 <t><f>ⓨ</f> “The kings of the armies — they flee, they flee!” </t><t>The women at home <f>ⓩ</f>divide the spoil — </t>
Psalm 68-13 <t>though you men lie among <f>ⓐ</f>the sheepfolds — </t><t>the wings of a dove covered with silver, </t><t>its pinions with shimmering gold.</t>
Psalm 68-14 <t>When the Almighty scatters kings there, </t><t>let snow fall on <f>ⓑ</f>Zalmon. </t>
Psalm 68-15 <pb/><t>O mountain of God, mountain of Bashan; </t><t>O many-peaked <f>[3]</f> mountain, mountain of Bashan!</t>
Psalm 68-16 <t>Why do you look with hatred, O many-peaked mountain, </t><t>at the mount that God <f>ⓒ</f>desired for his abode, </t><t>yes, where the LORD will dwell forever?</t>
Psalm 68-17 <t><f>ⓓ</f> The chariots of God are twice ten thousand, </t><t>thousands upon thousands; </t><t>the Lord is among them; Sinai is now in the sanctuary.</t>
Psalm 68-18 <t><f>ⓔ</f> You ascended on high, </t><t><f>ⓕ</f>leading a host of captives in your train </t><t>and <f>ⓖ</f>receiving gifts among men, </t><t>even among <f>ⓗ</f>the rebellious, <f>ⓘ</f>that the LORD God may dwell there. </t>
Psalm 68-19 <pb/><t>Blessed be the Lord, </t><t>who daily <f>ⓙ</f>bears us up; </t><t>God is our salvation. <pb/><i>Selah</i> <pb/></t>
Psalm 68-20 <t>Our God is a God of salvation, </t><t><f>ⓚ</f>and to GOD, the Lord, belong deliverances from death.</t>
Psalm 68-21 <t><f>ⓛ</f> But God will strike the heads of his enemies, </t><t>the hairy crown of him who walks in his guilty ways.</t>
Psalm 68-22 <t>The Lord said, </t><t>“I will bring them back <f>ⓜ</f>from Bashan, </t><t><f>ⓝ</f>I will bring them back from the depths of the sea,</t>
Psalm 68-23 <t>that you may <f>ⓞ</f>strike your feet in their blood, </t><t>that <f>ⓟ</f>the tongues of your dogs may have their portion from the foe.” </t>
Psalm 68-24 <pb/><t>Your procession is <f>[4]</f> seen, O God, </t><t>the procession of my God, my King, into the sanctuary — </t>
Psalm 68-25 <t><f>ⓠ</f> the singers in front, <f>ⓡ</f>the musicians last, </t><t>between them <f>ⓢ</f>virgins playing tambourines:</t>
Psalm 68-26 <t><f>ⓣ</f> “Bless God in the great congregation, </t><t>the LORD, O you <f>[5]</f> who are of <f>ⓤ</f>Israel's fountain!”</t>
Psalm 68-27 <t>There is <f>ⓥ</f>Benjamin, the least of them, in the lead, </t><t>the princes of Judah in their throng, </t><t>the princes of <f>ⓦ</f>Zebulun, the princes of Naphtali. </t>
Psalm 68-28 <pb/><t><f>ⓧ</f> Summon your power, O God, <f>[6]</f> </t><t>the power, O God, by which you have worked for us.</t>
Psalm 68-29 <t>Because of your temple at Jerusalem </t><t>kings shall <f>ⓨ</f>bear gifts to you.</t>
Psalm 68-30 <t>Rebuke <f>ⓩ</f>the beasts that dwell among the reeds, </t><t>the herd of <f>ⓐ</f>bulls with the calves of the peoples. </t><t><f>ⓑ</f>Trample underfoot those who lust after tribute; </t><t>scatter the peoples who delight in war. <f>[7]</f></t>
Psalm 68-31 <t>Nobles shall come from <f>ⓒ</f>Egypt; </t><t><f>ⓓ</f>Cush shall hasten to <f>ⓔ</f>stretch out her hands to God. </t>
Psalm 68-32 <pb/><t><f>ⓕ</f> O kingdoms of the earth, sing to God; </t><t>sing praises to the Lord, <pb/><i>Selah</i> <pb/></t>
Psalm 68-33 <t>to him <f>ⓖ</f>who rides in <f>ⓗ</f>the heavens, the ancient heavens; </t><t>behold, he <f>ⓘ</f>sends out his voice, his mighty voice.</t>
Psalm 68-34 <t><f>ⓙ</f> Ascribe power to God, </t><t>whose majesty is over Israel, </t><t>and whose <f>ⓚ</f>power is in <f>ⓛ</f>the skies.</t>
Psalm 68-35 <t><f>ⓜ</f> Awesome is God from his <f>[8]</f> <f>ⓝ</f>sanctuary; </t><t>the God of Israel — he is the one who gives <f>ⓞ</f>power and strength to his people. </t><t>Blessed be God! </t>