Psalm 135-1 <pb/><t><f>ⓐ</f> Praise the LORD! </t><t>Praise the name of the LORD, </t><t>give praise, O <f>ⓑ</f>servants of the LORD,</t>
Psalm 135-2 <t>who <f>ⓒ</f>stand in the house of the LORD, </t><t>in <f>ⓓ</f>the courts of the house of our God!</t>
Psalm 135-3 <t>Praise the LORD, for <f>ⓔ</f>the LORD is good; </t><t>sing to his name, <f>ⓕ</f>for it is pleasant! <f>[1]</f></t>
Psalm 135-4 <t>For the LORD has <f>ⓖ</f>chosen Jacob for himself, </t><t>Israel as his <f>ⓗ</f>own possession. </t>
Psalm 135-5 <pb/><t>For I know that <f>ⓘ</f>the LORD is great, </t><t>and that our Lord is above all gods.</t>
Psalm 135-6 <t><f>ⓙ</f> Whatever the LORD pleases, he does, </t><t>in heaven and on earth, </t><t>in the seas and all deeps.</t>
Psalm 135-7 <t><f>ⓚ</f> He it is who makes the clouds rise at the end of the earth, </t><t>who <f>ⓛ</f>makes lightnings for the rain </t><t>and brings forth the wind from his <f>ⓜ</f>storehouses. </t>
Psalm 135-8 <pb/><t>He it was who <f>ⓝ</f>struck down the firstborn of Egypt, </t><t>both of man and of beast;</t>
Psalm 135-9 <t>who in your midst, O Egypt, </t><t>sent <f>ⓞ</f>signs and wonders </t><t>against Pharaoh and all his servants;</t>
Psalm 135-10 <t><f>ⓟ</f> who struck down many nations </t><t>and killed mighty kings,</t>
Psalm 135-11 <t><f>ⓠ</f> Sihon, king of the Amorites, </t><t>and <f>ⓡ</f>Og, king of Bashan, </t><t>and <f>ⓢ</f>all the kingdoms of Canaan,</t>
Psalm 135-12 <t>and <f>ⓣ</f>gave their land as a heritage, </t><t>a heritage to his people Israel. </t>
Psalm 135-13 <pb/><t><f>ⓤ</f> Your name, O LORD, endures forever, </t><t><f>ⓥ</f>your renown, <f>[2]</f> O LORD, throughout all ages.</t>
Psalm 135-14 <t><f>ⓦ</f> For the LORD will vindicate his people </t><t>and <f>ⓧ</f>have compassion on his servants. </t>
Psalm 135-15 <pb/><t><f>ⓨ</f> The idols of the nations are silver and gold, </t><t>the work of human hands.</t>
Psalm 135-16 <t>They have mouths, but do not speak; </t><t>they have eyes, but do not see;</t>
Psalm 135-17 <t>they have ears, but do not hear, </t><t>nor is there any breath in their mouths.</t>
Psalm 135-18 <t>Those who make them become like them, </t><t>so do all who trust in them. </t>
Psalm 135-19 <pb/><t><f>ⓩ</f> O house of Israel, bless the LORD! </t><t>O house of Aaron, bless the LORD!</t>
Psalm 135-20 <t>O house of Levi, bless the LORD! </t><t>You who fear the LORD, bless the LORD!</t>
Psalm 135-21 <t>Blessed be the LORD <f>ⓐ</f>from Zion, </t><t>he who <f>ⓑ</f>dwells in Jerusalem! </t><t><f>ⓒ</f>Praise the LORD! </t>