Psalm 115-1 <pb/><t><f>ⓐ</f> Not to us, O LORD, not to us, but to your name give glory, </t><t><f>ⓑ</f>for the sake of your steadfast love and your faithfulness! </t>
Psalm 115-2 <pb/><t>Why should the nations say, </t><t><f>ⓒ</f>“Where is their God?”</t>
Psalm 115-3 <t><f>ⓓ</f> Our God is in the heavens; </t><t><f>ⓔ</f>he does all that he pleases. </t>
Psalm 115-4 <pb/><t><f>ⓕ</f> Their idols are silver and gold, </t><t><f>ⓖ</f>the work of human hands.</t>
Psalm 115-5 <t>They have mouths, <f>ⓗ</f>but do not speak; </t><t>eyes, but do not see.</t>
Psalm 115-6 <t>They have ears, but do not hear; </t><t>noses, but do not smell.</t>
Psalm 115-7 <t>They have hands, but do not feel; </t><t>feet, but do not walk; </t><t>and they do not make a sound in their throat.</t>
Psalm 115-8 <t><f>ⓘ</f> Those who make them become like them; </t><t>so do all who trust in them. </t>
Psalm 115-9 <pb/><t>O <f>ⓙ</f>Israel, <f>[1]</f> <f>ⓚ</f>trust in the LORD! </t><t>He is their <f>ⓛ</f>help and their shield.</t>
Psalm 115-10 <t>O <f>ⓜ</f>house of Aaron, trust in the LORD! </t><t>He is their help and <f>ⓝ</f>their shield.</t>
Psalm 115-11 <t>You <f>ⓞ</f>who fear the LORD, trust in the LORD! </t><t>He is their help and their shield. </t>
Psalm 115-12 <pb/><t>The LORD has remembered us; he will bless us; </t><t>he will bless <f>ⓟ</f>the house of Israel; </t><t>he will bless <f>ⓠ</f>the house of Aaron;</t>
Psalm 115-13 <t>he will <f>ⓡ</f>bless those who fear the LORD, </t><t><f>ⓢ</f>both the small and the great. </t>
Psalm 115-14 <pb/><t>May the LORD <f>ⓣ</f>give you increase, </t><t>you and your children!</t>
Psalm 115-15 <t>May <f>ⓤ</f>you be blessed by the LORD, </t><t><f>ⓥ</f>who made heaven and earth! </t>
Psalm 115-16 <pb/><t>The heavens are the LORD's heavens, </t><t>but the earth he has given to the children of man.</t>
Psalm 115-17 <t><f>ⓦ</f> The dead do not praise the LORD, </t><t>nor do any who go down into <f>ⓧ</f>silence.</t>
Psalm 115-18 <t>But <f>ⓨ</f>we will bless the LORD </t><t>from this time forth and forevermore. </t><t><f>ⓩ</f>Praise the LORD! </t>