Psalm 107-1 <pb/><t><f>ⓐ</f> Oh give thanks to the LORD, <f>ⓑ</f>for he is good, </t><t>for his steadfast love endures forever!</t>
Psalm 107-2 <t>Let <f>ⓒ</f>the redeemed of the LORD say so, </t><t>whom he has <f>ⓓ</f>redeemed from trouble <f>[1]</f></t>
Psalm 107-3 <t>and <f>ⓔ</f>gathered in from the lands, </t><t>from the east and from the west, </t><t>from the north and from the south. </t>
Psalm 107-4 <pb/><t>Some <f>ⓕ</f>wandered in desert wastes, </t><t>finding no way <f>ⓖ</f>to a city to dwell in;</t>
Psalm 107-5 <t>hungry and thirsty, </t><t>their soul <f>ⓗ</f>fainted within them.</t>
Psalm 107-6 <t>Then they <f>ⓘ</f>cried to the LORD in their trouble, </t><t>and he delivered them from their distress.</t>
Psalm 107-7 <t>He led them by <f>ⓙ</f>a straight way </t><t>till they reached <f>ⓚ</f>a city to dwell in.</t>
Psalm 107-8 <t><f>ⓛ</f> Let them thank the LORD for his steadfast love, </t><t>for his wondrous works to the children of man!</t>
Psalm 107-9 <t>For he <f>ⓜ</f>satisfies the longing soul, </t><t><f>ⓝ</f>and the hungry soul he fills with good things. </t>
Psalm 107-10 <pb/><t><f>ⓞ</f> Some sat in darkness and in <f>ⓟ</f>the shadow of death, </t><t>prisoners in <f>ⓠ</f>affliction and in irons,</t>
Psalm 107-11 <t>for they <f>ⓡ</f>had rebelled against the words of God, </t><t>and <f>ⓢ</f>spurned the counsel of the Most High.</t>
Psalm 107-12 <t>So he bowed their hearts down with hard labor; </t><t>they fell down, <f>ⓣ</f>with none to help.</t>
Psalm 107-13 <t><f>ⓤ</f> Then they cried to the LORD in their trouble, </t><t>and he delivered them from their distress.</t>
Psalm 107-14 <t>He brought them out of <f>ⓥ</f>darkness and the shadow of death, </t><t>and <f>ⓦ</f>burst their bonds apart.</t>
Psalm 107-15 <t><f>ⓧ</f> Let them thank the LORD for his steadfast love, </t><t>for his wondrous works to the children of man!</t>
Psalm 107-16 <t>For he <f>ⓨ</f>shatters the doors of bronze </t><t>and cuts in two the bars of iron. </t>
Psalm 107-17 <pb/><t>Some were <f>ⓩ</f>fools through their sinful ways, </t><t>and because of their iniquities suffered affliction;</t>
Psalm 107-18 <t><f>ⓐ</f> they loathed any kind of food, </t><t>and they <f>ⓑ</f>drew near to <f>ⓒ</f>the gates of death.</t>
Psalm 107-19 <t><f>ⓓ</f> Then they cried to the LORD in their trouble, </t><t>and he delivered them from their distress.</t>
Psalm 107-20 <t>He <f>ⓔ</f>sent out his word and <f>ⓕ</f>healed them, </t><t>and <f>ⓖ</f>delivered them from their destruction.</t>
Psalm 107-21 <t><f>ⓗ</f> Let them thank the LORD for his steadfast love, </t><t>for his wondrous works to the children of man!</t>
Psalm 107-22 <t>And let them <f>ⓘ</f>offer sacrifices of thanksgiving, </t><t>and <f>ⓙ</f>tell of his deeds in <f>ⓚ</f>songs of joy! </t>
Psalm 107-23 <pb/><t>Some <f>ⓛ</f>went down to the sea in ships, </t><t>doing business on the great waters;</t>
Psalm 107-24 <t>they saw the deeds of the LORD, </t><t>his wondrous works in the deep.</t>
Psalm 107-25 <t>For he <f>ⓜ</f>commanded and <f>ⓝ</f>raised the stormy wind, </t><t>which lifted up the waves of the sea.</t>
Psalm 107-26 <t>They mounted up to heaven; they went down to the depths; </t><t>their courage <f>ⓞ</f>melted away in their evil plight;</t>
Psalm 107-27 <t>they reeled and <f>ⓟ</f>staggered like drunken men </t><t>and <f>ⓠ</f>were at their wits' end. <f>[2]</f></t>
Psalm 107-28 <t><f>ⓡ</f> Then they cried to the LORD in their trouble, </t><t>and he delivered them from their distress.</t>
Psalm 107-29 <t>He <f>ⓢ</f>made the storm be still, </t><t>and the waves of the sea were hushed.</t>
Psalm 107-30 <t>Then they were glad that the waters <f>[3]</f> were quiet, </t><t>and he brought them to their desired haven.</t>
Psalm 107-31 <t><f>ⓣ</f> Let them thank the LORD for his steadfast love, </t><t>for his wondrous works to the children of man!</t>
Psalm 107-32 <t>Let them <f>ⓤ</f>extol him in <f>ⓥ</f>the congregation of the people, </t><t>and praise him in the assembly of the elders. </t>
Psalm 107-33 <pb/><t>He <f>ⓦ</f>turns rivers into a desert, </t><t>springs of water into thirsty ground,</t>
Psalm 107-34 <t><f>ⓧ</f> a fruitful land into a salty waste, </t><t>because of the evil of its inhabitants.</t>
Psalm 107-35 <t>He <f>ⓨ</f>turns a desert into pools of water, </t><t><f>ⓩ</f>a parched land into springs of water.</t>
Psalm 107-36 <t>And there he lets the hungry dwell, </t><t>and they establish <f>ⓐ</f>a city to live in;</t>
Psalm 107-37 <t>they sow fields and plant vineyards </t><t>and get a fruitful yield.</t>
Psalm 107-38 <t><f>ⓑ</f> By his blessing they multiply greatly, </t><t>and he does not let their livestock diminish. </t>
Psalm 107-39 <pb/><t>When they are diminished and brought low </t><t>through oppression, evil, and sorrow,</t>
Psalm 107-40 <t><f>ⓒ</f> he pours contempt on princes </t><t>and <f>ⓓ</f>makes them wander <f>ⓔ</f>in trackless wastes;</t>
Psalm 107-41 <t>but <f>ⓕ</f>he raises up the needy out of affliction </t><t>and <f>ⓖ</f>makes their families like flocks.</t>
Psalm 107-42 <t><f>ⓗ</f> The upright see it and are glad, </t><t>and <f>ⓘ</f>all wickedness shuts its mouth. </t>
Psalm 107-43 <pb/><t><f>ⓙ</f> Whoever is wise, let him attend to these things; </t><t>let them consider the steadfast love of the LORD. </t>