Psalm 59-1 <f>[1]</f> <f>ⓐ</f> <f>ⓑ</f> <f>ⓒ</f> <pb/><t><f>ⓓ</f> Deliver me from my enemies, O my God; </t><t><f>ⓔ</f>protect me from those who <f>ⓕ</f>rise up against me;</t>
Psalm 59-2 <t>deliver me from <f>ⓖ</f>those who work evil, </t><t>and save me from <f>ⓗ</f>bloodthirsty men. </t>
Psalm 59-3 <pb/><t>For behold, they <f>ⓘ</f>lie in wait for my life; </t><t>fierce men <f>ⓙ</f>stir up strife against me. </t><t><f>ⓚ</f>For no transgression or sin of mine, O LORD,</t>
Psalm 59-4 <t>for no fault of mine, they run and make ready. </t><t><f>ⓛ</f>Awake, come to meet me, and see!</t>
Psalm 59-5 <t>You, <f>ⓜ</f>LORD God of hosts, are God of Israel. </t><t>Rouse yourself to punish all the nations; </t><t>spare none of those who treacherously plot evil. <pb/><i>Selah</i> <pb/></t>
Psalm 59-6 <pb/><t>Each evening they <f>ⓝ</f>come back, </t><t>howling like dogs </t><t>and prowling about the city.</t>
Psalm 59-7 <t>There they are, <f>ⓞ</f>bellowing with their mouths </t><t>with <f>ⓟ</f>swords in their lips — </t><t>for <f>ⓠ</f>“Who,” they think, <f>[2]</f> “will hear us?” </t>
Psalm 59-8 <pb/><t>But you, O LORD, <f>ⓡ</f>laugh at them; </t><t>you hold all the nations in derision.</t>
Psalm 59-9 <t>O my Strength, I will watch for you, </t><t>for you, O God, are <f>ⓢ</f>my fortress.</t>
Psalm 59-10 <t><f>ⓣ</f> My God in his steadfast love <f>[3]</f> <f>ⓤ</f>will meet me; </t><t>God will let me <f>ⓥ</f>look in triumph on my enemies. </t>
Psalm 59-11 <pb/><t>Kill them not, lest my people forget; </t><t>make them totter <f>[4]</f> by your power and <f>ⓦ</f>bring them down, </t><t>O Lord, our <f>ⓧ</f>shield!</t>
Psalm 59-12 <t>For <f>ⓨ</f>the sin of their mouths, the words of their lips, </t><t>let them be trapped in their pride. </t><t>For the cursing and lies that they utter,</t>
Psalm 59-13 <t><f>ⓩ</f> consume them in wrath; </t><t>consume them till they are no more, </t><t>that they may <f>ⓐ</f>know that God rules over Jacob </t><t>to <f>ⓑ</f>the ends of the earth. <pb/><i>Selah</i> <pb/></t>
Psalm 59-14 <pb/><t><f>ⓒ</f> Each evening they come back, </t><t>howling like dogs </t><t>and prowling about the city.</t>
Psalm 59-15 <t>They <f>ⓓ</f>wander about for food </t><t>and growl if they do not get their fill. </t>
Psalm 59-16 <pb/><t>But I will sing of your strength; </t><t>I will sing aloud of your steadfast love in the morning. </t><t>For you have been to me <f>ⓔ</f>a fortress </t><t>and <f>ⓕ</f>a refuge in <f>ⓖ</f>the day of my distress.</t>
Psalm 59-17 <t>O my Strength, I will sing praises to you, </t><t>for you, O God, <f>ⓗ</f>are my fortress, </t><t><f>ⓘ</f>the God who shows me steadfast love. </t>