Psalm 79-1 <pb/><t><f>ⓐ</f> O God, <f>ⓑ</f>the nations have come into your <f>ⓒ</f>inheritance; </t><t>they have defiled your <f>ⓓ</f>holy temple; </t><t>they have <f>ⓔ</f>laid Jerusalem in ruins.</t>
Psalm 79-2 <t>They have given <f>ⓕ</f>the bodies of your servants </t><t>to the birds of the heavens for food, </t><t>the flesh of your <f>ⓖ</f>faithful to <f>ⓗ</f>the beasts of the earth.</t>
Psalm 79-3 <t>They have poured out their blood like water </t><t>all around Jerusalem, </t><t>and there was <f>ⓘ</f>no one to bury them.</t>
Psalm 79-4 <t>We have become <f>ⓙ</f>a taunt to our neighbors, </t><t><f>ⓚ</f>mocked and derided by those around us. </t>
Psalm 79-5 <pb/><t><f>ⓛ</f> How long, O LORD? Will you be angry <f>ⓜ</f>forever? </t><t>Will your <f>ⓝ</f>jealousy <f>ⓞ</f>burn like fire?</t>
Psalm 79-6 <t><f>ⓟ</f> Pour out your anger on the nations </t><t>that <f>ⓠ</f>do not know you, </t><t>and on the kingdoms </t><t>that <f>ⓡ</f>do not call upon your name!</t>
Psalm 79-7 <t>For they have devoured Jacob </t><t>and laid waste his habitation. </t>
Psalm 79-8 <pb/><t><f>ⓢ</f> Do not remember against us <f>ⓣ</f>our former iniquities; <f>[1]</f> </t><t>let your compassion come speedily to meet us, </t><t>for we are <f>ⓤ</f>brought very low.</t>
Psalm 79-9 <t><f>ⓥ</f> Help us, O God of our salvation, </t><t>for the glory of your name; </t><t>deliver us, and <f>ⓦ</f>atone for our sins, </t><t>for your <f>ⓧ</f>name's sake!</t>
Psalm 79-10 <t><f>ⓨ</f> Why should the nations say, </t><t>“Where is their God?” </t><t>Let <f>ⓩ</f>the avenging of the outpoured blood of your servants </t><t>be known among the nations before our eyes! </t>
Psalm 79-11 <pb/><t>Let <f>ⓐ</f>the groans of the prisoners come before you; </t><t>according to your great power, preserve those <f>ⓑ</f>doomed to die!</t>
Psalm 79-12 <t>Return <f>ⓒ</f>sevenfold into the <f>ⓓ</f>lap of our neighbors </t><t>the <f>ⓔ</f>taunts with which they have taunted you, O Lord!</t>
Psalm 79-13 <t>But we your people, the <f>ⓕ</f>sheep of your pasture, </t><t>will <f>ⓖ</f>give thanks to you forever; </t><t>from generation to generation we will recount your praise. </t>