Psalm 97-1 <pb/><t><f>ⓐ</f> The LORD reigns, <f>ⓑ</f>let the earth rejoice; </t><t>let the many <f>ⓒ</f>coastlands be glad!</t>
Psalm 97-2 <t><f>ⓓ</f> Clouds and thick darkness are all around him; </t><t><f>ⓔ</f>righteousness and justice are the foundation of his throne.</t>
Psalm 97-3 <t><f>ⓕ</f> Fire goes before him </t><t>and burns up his adversaries all around.</t>
Psalm 97-4 <t>His <f>ⓖ</f>lightnings light up the world; </t><t>the earth sees and <f>ⓗ</f>trembles.</t>
Psalm 97-5 <t>The mountains <f>ⓘ</f>melt like <f>ⓙ</f>wax before the LORD, </t><t>before <f>ⓚ</f>the Lord of all the earth. </t>
Psalm 97-6 <pb/><t><f>ⓛ</f> The heavens proclaim his righteousness, </t><t>and all <f>ⓜ</f>the peoples see his glory.</t>
Psalm 97-7 <t>All worshipers of images are <f>ⓝ</f>put to shame, </t><t>who make their boast in <f>ⓞ</f>worthless idols; </t><t><f>ⓟ</f>worship him, all you gods! </t>
Psalm 97-8 <pb/><t>Zion hears and <f>ⓠ</f>is glad, </t><t>and the daughters of Judah rejoice, </t><t>because of your judgments, O LORD.</t>
Psalm 97-9 <t>For you, O LORD, are <f>ⓡ</f>most high over all the earth; </t><t>you are exalted far above <f>ⓢ</f>all gods. </t>
Psalm 97-10 <pb/><t>O you who love the LORD, <f>ⓣ</f>hate evil! </t><t>He <f>ⓤ</f>preserves the lives of his <f>ⓥ</f>saints; </t><t>he <f>ⓦ</f>delivers them from the hand of the wicked.</t>
Psalm 97-11 <t><f>ⓧ</f> Light <f>ⓨ</f>is sown <f>[1]</f> for the righteous, </t><t>and joy for the upright in heart.</t>
Psalm 97-12 <t><f>ⓩ</f> Rejoice in the LORD, O you righteous, </t><t>and <f>ⓐ</f>give thanks to his holy name! </t>