Psalm 18-1 <f>ⓐ</f> <f>ⓑ</f> <f>ⓒ</f> <pb/><t>I love you, O LORD, my strength.</t>
Psalm 18-2 <t>The LORD is my <f>ⓓ</f>rock and my <f>ⓔ</f>fortress and my deliverer, </t><t>my God, my <f>ⓕ</f>rock, in <f>ⓖ</f>whom I take refuge, </t><t>my <f>ⓗ</f>shield, and <f>ⓘ</f>the horn of my salvation, my <f>ⓙ</f>stronghold.</t>
Psalm 18-3 <t>I call upon the LORD, who is <f>ⓚ</f>worthy to be praised, </t><t>and I am saved from my enemies. </t>
Psalm 18-4 <pb/><t><f>ⓛ</f> The cords of death encompassed me; </t><t><f>ⓜ</f>the torrents of destruction assailed me; <f>[1]</f></t>
Psalm 18-5 <t><f>ⓝ</f> the cords of Sheol entangled me; </t><t>the snares of death confronted me. </t>
Psalm 18-6 <pb/><t><f>ⓞ</f> In my distress I called upon the LORD; </t><t>to my God I cried for help. </t><t>From his <f>ⓟ</f>temple he heard my voice, </t><t>and my cry to him reached his ears. </t>
Psalm 18-7 <pb/><t>Then the earth <f>ⓠ</f>reeled and rocked; </t><t>the foundations also of the mountains trembled </t><t>and quaked, because he was angry.</t>
Psalm 18-8 <t>Smoke went up from his nostrils, <f>[2]</f> </t><t>and devouring <f>ⓡ</f>fire from his mouth; </t><t>glowing coals flamed forth from him.</t>
Psalm 18-9 <t>He <f>ⓢ</f>bowed the heavens and <f>ⓣ</f>came down; </t><t><f>ⓤ</f>thick darkness was under his feet.</t>
Psalm 18-10 <t>He rode on a cherub and flew; </t><t>he came swiftly on <f>ⓥ</f>the wings of the wind.</t>
Psalm 18-11 <t>He made darkness his covering, his <f>ⓦ</f>canopy around him, </t><t>thick clouds <f>ⓧ</f>dark with water.</t>
Psalm 18-12 <t>Out of the brightness before him </t><t><f>ⓨ</f>hailstones and coals of fire broke through his clouds. </t>
Psalm 18-13 <pb/><t>The LORD also <f>ⓩ</f>thundered in the heavens, </t><t>and the Most High uttered his <f>ⓐ</f>voice, </t><t>hailstones and coals of fire.</t>
Psalm 18-14 <t>And he sent out his <f>ⓑ</f>arrows and scattered them; </t><t>he flashed forth lightnings and <f>ⓒ</f>routed them.</t>
Psalm 18-15 <t>Then <f>ⓓ</f>the channels of the sea were seen, </t><t>and the foundations of the world were laid bare </t><t>at your <f>ⓔ</f>rebuke, O LORD, </t><t>at the blast of <f>ⓕ</f>the breath of your nostrils. </t>
Psalm 18-16 <pb/><t>He <f>ⓖ</f>sent from on high, he took me; </t><t>he <f>ⓗ</f>drew me out of <f>ⓘ</f>many waters.</t>
Psalm 18-17 <t>He rescued me from my strong enemy </t><t>and from those who hated me, </t><t>for they were <f>ⓙ</f>too mighty for me.</t>
Psalm 18-18 <t>They confronted me in the day of my calamity, </t><t>but the LORD was my support.</t>
Psalm 18-19 <t>He brought me out into <f>ⓚ</f>a broad place; </t><t>he rescued me, because he <f>ⓛ</f>delighted in me. </t>
Psalm 18-20 <pb/><t>The LORD dealt with me <f>ⓜ</f>according to my righteousness; </t><t>according to <f>ⓝ</f>the cleanness of my hands he rewarded me.</t>
Psalm 18-21 <t>For I have <f>ⓞ</f>kept the ways of the LORD, </t><t>and have not wickedly departed from my God.</t>
Psalm 18-22 <t>For <f>ⓟ</f>all his rules <f>[3]</f> were before me, </t><t>and his statutes I did not put away from me.</t>
Psalm 18-23 <t>I was <f>ⓠ</f>blameless before him, </t><t>and I kept myself from my guilt.</t>
Psalm 18-24 <t>So the LORD has rewarded me according to my righteousness, </t><t>according to the cleanness of my hands in his sight. </t>
Psalm 18-25 <pb/><t>With <f>ⓡ</f>the merciful you show yourself merciful; </t><t>with the blameless man you show yourself blameless;</t>
Psalm 18-26 <t>with the purified you show yourself pure; </t><t>and with <f>ⓢ</f>the crooked you make yourself seem tortuous.</t>
Psalm 18-27 <t>For you save <f>ⓣ</f>a humble people, </t><t>but <f>ⓤ</f>the haughty eyes you bring down.</t>
Psalm 18-28 <t>For it is you who light my <f>ⓥ</f>lamp; </t><t>the LORD my God lightens my darkness.</t>
Psalm 18-29 <t>For by you I can run against a troop, </t><t>and by my God I can <f>ⓦ</f>leap over <f>ⓧ</f>a wall.</t>
Psalm 18-30 <t>This God — his way is <f>ⓨ</f>perfect; <f>[4]</f> </t><t>the word of the LORD <f>ⓩ</f>proves true; </t><t>he is <f>ⓐ</f>a shield for all those who <f>ⓑ</f>take refuge in him. </t>
Psalm 18-31 <pb/><t>For <f>ⓒ</f>who is God, but the LORD? </t><t>And who is <f>ⓓ</f>a rock, except our God? — </t>
Psalm 18-32 <t>the God who <f>ⓔ</f>equipped me with strength </t><t>and made my way <f>ⓕ</f>blameless.</t>
Psalm 18-33 <t>He made my feet like the feet of a <f>ⓖ</f>deer </t><t>and set me secure on <f>ⓗ</f>the heights.</t>
Psalm 18-34 <t>He <f>ⓘ</f>trains my hands for war, </t><t>so that my arms can bend a bow of bronze.</t>
Psalm 18-35 <t>You have given me the shield of your salvation, </t><t>and your right hand <f>ⓙ</f>supported me, </t><t>and your <f>ⓚ</f>gentleness made me great.</t>
Psalm 18-36 <t>You <f>ⓛ</f>gave a wide place for my steps under me, </t><t>and my feet did not slip.</t>
Psalm 18-37 <t>I pursued my enemies and overtook them, </t><t>and did not turn back till they were consumed.</t>
Psalm 18-38 <t>I thrust them through, so that they were not able to rise; </t><t>they fell under my feet.</t>
Psalm 18-39 <t>For you equipped me with strength for the battle; </t><t>you made those who rise against me sink under me.</t>
Psalm 18-40 <t>You made my enemies <f>ⓜ</f>turn their backs to me, <f>[5]</f> </t><t>and those who hated me I destroyed.</t>
Psalm 18-41 <t><f>ⓝ</f> They cried for help, but there was none to save; </t><t>they cried to the LORD, but he did not answer them.</t>
Psalm 18-42 <t>I beat them fine as <f>ⓞ</f>dust before the wind; </t><t>I cast them out like <f>ⓟ</f>the mire of the streets. </t>
Psalm 18-43 <pb/><t>You delivered me from <f>ⓠ</f>strife with the people; </t><t>you made me <f>ⓡ</f>the head of the nations; </t><t><f>ⓢ</f>people whom I had not known served me.</t>
Psalm 18-44 <t>As soon as they heard of me they obeyed me; </t><t><f>ⓣ</f>foreigners <f>ⓤ</f>came cringing to me.</t>
Psalm 18-45 <t><f>ⓥ</f> Foreigners lost heart </t><t>and <f>ⓦ</f>came trembling out of their fortresses. </t>
Psalm 18-46 <pb/><t>The LORD lives, and blessed be my rock, </t><t>and exalted be the God of my salvation — </t>
Psalm 18-47 <t>the God who gave me vengeance </t><t>and <f>ⓧ</f>subdued peoples under me,</t>
Psalm 18-48 <t>who rescued me from my enemies; </t><t>yes, you <f>ⓨ</f>exalted me above those who rose against me; </t><t>you delivered me from <f>ⓩ</f>the man of violence. </t>
Psalm 18-49 <pb/><t><f>ⓐ</f> For this I will praise you, O LORD, among the nations, </t><t>and <f>ⓑ</f>sing to your name.</t>
Psalm 18-50 <t>Great <f>ⓒ</f>salvation he brings to his king, </t><t>and shows steadfast love to his <f>ⓓ</f>anointed, </t><t>to <f>ⓔ</f>David and his offspring forever. </t>