Psalm 7-1 <f>[1]</f> <f>ⓐ</f> <pb/><t>O LORD my God, in you do I <f>ⓑ</f>take refuge; </t><t><f>ⓒ</f>save me from all my pursuers and deliver me,</t>
Psalm 7-2 <t>lest like <f>ⓓ</f>a lion they tear my soul apart, </t><t>rending it in pieces, with <f>ⓔ</f>none to deliver. </t>
Psalm 7-3 <pb/><t>O LORD my God, <f>ⓕ</f>if I have done this, </t><t>if there is <f>ⓖ</f>wrong in my hands,</t>
Psalm 7-4 <t>if I have repaid <f>ⓗ</f>my friend <f>[2]</f> with evil </t><t>or <f>ⓘ</f>plundered my enemy without cause,</t>
Psalm 7-5 <t>let the enemy pursue my soul and overtake it, </t><t>and let him <f>ⓙ</f>trample my life to the ground </t><t>and lay my glory in the dust. <pb/><i>Selah</i> <pb/></t>
Psalm 7-6 <pb/><t><f>ⓚ</f> Arise, O LORD, in your anger; </t><t><f>ⓛ</f>lift yourself up against the fury of my enemies; </t><t><f>ⓜ</f>awake for me; you have appointed a judgment.</t>
Psalm 7-7 <t>Let the assembly of the peoples be gathered about you; </t><t>over it return on high. </t>
Psalm 7-8 <pb/><t>The LORD <f>ⓝ</f>judges the peoples; </t><t><f>ⓞ</f>judge me, O LORD, according to my righteousness </t><t>and according to the integrity that is in me.</t>
Psalm 7-9 <t>Oh, let the evil of the wicked come to an end, </t><t>and may you establish the righteous — </t><t>you who <f>ⓟ</f>test <f>ⓠ</f>the minds and hearts, <f>[3]</f> </t><t>O righteous God!</t>
Psalm 7-10 <t>My shield is <f>ⓡ</f>with God, </t><t>who saves <f>ⓢ</f>the upright in heart.</t>
Psalm 7-11 <t>God is <f>ⓣ</f>a righteous judge, </t><t>and a God who feels <f>ⓤ</f>indignation every day. </t>
Psalm 7-12 <pb/><t>If a man <f>[4]</f> does not repent, God <f>[5]</f> will <f>ⓥ</f>whet his sword; </t><t>he has <f>ⓦ</f>bent and <f>ⓧ</f>readied his bow;</t>
Psalm 7-13 <t>he has prepared for him his deadly weapons, </t><t>making his <f>ⓨ</f>arrows <f>ⓩ</f>fiery shafts.</t>
Psalm 7-14 <t>Behold, the wicked man <f>ⓐ</f>conceives evil </t><t>and is <f>ⓑ</f>pregnant with mischief </t><t>and gives birth to lies.</t>
Psalm 7-15 <t>He makes <f>ⓒ</f>a pit, digging it out, </t><t>and falls into the hole that he has made.</t>
Psalm 7-16 <t>His <f>ⓓ</f>mischief returns upon his own head, </t><t>and on his own skull his violence descends. </t>
Psalm 7-17 <pb/><t>I will give to the LORD the thanks due to his righteousness, </t><t>and I will <f>ⓔ</f>sing praise to the name of the LORD, the Most High. </t>