Psalm 72-1 <pb/><t><f>ⓐ</f> Give the king your <f>ⓑ</f>justice, O God, </t><t>and your righteousness to the royal son!</t>
Psalm 72-2 <t>May he <f>ⓒ</f>judge your people with righteousness, </t><t>and your poor with justice!</t>
Psalm 72-3 <t>Let the mountains bear <f>ⓓ</f>prosperity for the people, </t><t>and the hills, in righteousness!</t>
Psalm 72-4 <t>May he defend the cause of the poor of the people, </t><t>give deliverance to the children of the needy, </t><t>and crush the oppressor! </t>
Psalm 72-5 <pb/><t>May they fear you <f>[1]</f> while <f>ⓔ</f>the sun endures, </t><t>and as long as the moon, <f>ⓕ</f>throughout all generations!</t>
Psalm 72-6 <t>May he be like <f>ⓖ</f>rain that falls on <f>ⓗ</f>the mown grass, </t><t>like <f>ⓘ</f>showers that water the earth!</t>
Psalm 72-7 <t>In his days may <f>ⓙ</f>the righteous flourish, </t><t>and <f>ⓚ</f>peace abound, till the moon be no more! </t>
Psalm 72-8 <pb/><t>May he have dominion from <f>ⓛ</f>sea to sea, </t><t>and from <f>ⓜ</f>the River <f>[2]</f> to the <f>ⓝ</f>ends of the earth!</t>
Psalm 72-9 <t>May desert tribes <f>ⓞ</f>bow down before him, </t><t>and his enemies <f>ⓟ</f>lick the dust!</t>
Psalm 72-10 <t>May the kings of <f>ⓠ</f>Tarshish and of <f>ⓡ</f>the coastlands </t><t>render him <f>ⓢ</f>tribute; </t><t>may the kings of <f>ⓣ</f>Sheba and <f>ⓤ</f>Seba </t><t>bring gifts!</t>
Psalm 72-11 <t>May all kings <f>ⓥ</f>fall down before him, </t><t>all nations serve him! </t>
Psalm 72-12 <pb/><t>For he delivers <f>ⓦ</f>the needy when he calls, </t><t>the poor and him who has no helper.</t>
Psalm 72-13 <t>He has pity on the weak and the needy, </t><t>and saves the lives of the needy.</t>
Psalm 72-14 <t>From oppression and violence he redeems their life, </t><t>and <f>ⓧ</f>precious is their blood in his sight. </t>
Psalm 72-15 <pb/><t>Long may he live; </t><t>may <f>ⓨ</f>gold of Sheba be given to him! </t><t>May prayer be made <f>ⓩ</f>for him continually, </t><t>and blessings invoked for him all the day!</t>
Psalm 72-16 <t>May there be abundance of grain in the land; </t><t>on the tops of the mountains may it wave; </t><t>may its fruit be like Lebanon; </t><t>and may people <f>ⓐ</f>blossom in the cities </t><t>like the <f>ⓑ</f>grass of the field!</t>
Psalm 72-17 <t><f>ⓒ</f> May his name endure forever, </t><t>his fame continue as long as the sun! </t><t><f>ⓓ</f>May people be blessed in him, </t><t><f>ⓔ</f>all nations call him blessed! </t>
Psalm 72-18 <pb/><t><f>ⓕ</f> Blessed be the LORD, the God of Israel, </t><t>who alone does <f>ⓖ</f>wondrous things.</t>
Psalm 72-19 <t>Blessed be his <f>ⓗ</f>glorious name forever; </t><t>may <f>ⓘ</f>the whole earth be filled with his glory! <pb/><f>ⓙ</f>Amen and Amen! </t>
Psalm 72-20 <pb/><t><f>ⓚ</f> The prayers of <f>ⓛ</f>David, the son of Jesse, are ended. </t>