Psalm 116-1 <pb/><t>I <f>ⓐ</f>love the LORD, because he has <f>ⓑ</f>heard </t><t>my voice and my pleas for mercy.</t>
Psalm 116-2 <t>Because he <f>ⓒ</f>inclined his ear to me, </t><t>therefore I will call on him as long as I live.</t>
Psalm 116-3 <t><f>ⓓ</f> The snares of death encompassed me; </t><t>the pangs of Sheol laid hold on me; </t><t>I suffered distress and anguish.</t>
Psalm 116-4 <t>Then <f>ⓔ</f>I called on the name of the LORD: </t><t>“O LORD, I pray, deliver my soul!” </t>
Psalm 116-5 <pb/><t><f>ⓕ</f> Gracious is the LORD, and <f>ⓖ</f>righteous; </t><t>our God is <f>ⓗ</f>merciful.</t>
Psalm 116-6 <t>The LORD preserves <f>ⓘ</f>the simple; </t><t>when <f>ⓙ</f>I was brought low, he saved me.</t>
Psalm 116-7 <t>Return, O my soul, to your <f>ⓚ</f>rest; </t><t>for the LORD has <f>ⓛ</f>dealt bountifully with you. </t>
Psalm 116-8 <pb/><t>For <f>ⓜ</f>you have delivered my soul from death, </t><t>my eyes from tears, </t><t>my feet from stumbling;</t>
Psalm 116-9 <t>I will walk before the LORD </t><t><f>ⓝ</f>in the land of the living. </t>
Psalm 116-10 <pb/><t><f>ⓞ</f> I believed, <f>ⓟ</f>even when <f>[1]</f> I spoke: </t><t>“I am greatly afflicted”;</t>
Psalm 116-11 <t><f>ⓠ</f> I said in my alarm, </t><t><f>ⓡ</f>“All mankind are liars.” </t>
Psalm 116-12 <pb/><t>What shall I <f>ⓢ</f>render to the LORD </t><t>for all his benefits to me?</t>
Psalm 116-13 <t>I will lift up <f>ⓣ</f>the cup of salvation </t><t>and <f>ⓤ</f>call on the name of the LORD,</t>
Psalm 116-14 <t>I will <f>ⓥ</f>pay my vows to the LORD </t><t>in the presence of all his people. </t>
Psalm 116-15 <pb/><t><f>ⓦ</f> Precious in the sight of the LORD </t><t>is the death of his <f>ⓧ</f>saints.</t>
Psalm 116-16 <t>O LORD, I am your <f>ⓨ</f>servant; </t><t>I am your servant, <f>ⓩ</f>the son of your maidservant. </t><t>You have <f>ⓐ</f>loosed my bonds.</t>
Psalm 116-17 <t>I will <f>ⓑ</f>offer to you the sacrifice of thanksgiving </t><t>and <f>ⓒ</f>call on the name of the LORD.</t>
Psalm 116-18 <t>I will <f>ⓓ</f>pay my vows to the LORD </t><t>in the presence of all his people,</t>
Psalm 116-19 <t>in <f>ⓔ</f>the courts of the house of the LORD, </t><t>in your midst, O Jerusalem. </t><t><f>ⓕ</f>Praise the LORD! </t>