Psalm 37-1 <f>[1]</f> <pb/><t> <f>ⓐ</f> Fret not yourself because of evildoers; </t><t>be not <f>ⓑ</f>envious of wrongdoers!</t>
Psalm 37-2 <t>For they will soon <f>ⓒ</f>fade like <f>ⓓ</f>the grass </t><t>and wither <f>ⓔ</f>like the green herb. </t>
Psalm 37-3 <pb/><t><f>ⓕ</f> Trust in the LORD, and do good; </t><t><f>ⓖ</f>dwell in the land and befriend faithfulness. <f>[2]</f></t>
Psalm 37-4 <t><f>ⓗ</f> Delight yourself in the LORD, </t><t>and he will <f>ⓘ</f>give you the desires of your heart. </t>
Psalm 37-5 <pb/><t><f>ⓙ</f> Commit your way to the LORD; </t><t><f>ⓚ</f>trust in him, and he will act.</t>
Psalm 37-6 <t><f>ⓛ</f> He will bring forth your righteousness as the light, </t><t>and your justice as <f>ⓜ</f>the noonday. </t>
Psalm 37-7 <pb/><t><f>ⓝ</f> Be still before the LORD and wait patiently for him; </t><t><f>ⓞ</f>fret not yourself over the one who <f>ⓟ</f>prospers in his way, </t><t>over the man who carries out evil devices! </t>
Psalm 37-8 <pb/><t><f>ⓠ</f> Refrain from anger, and forsake wrath! </t><t><f>ⓡ</f>Fret not yourself; it tends only to evil.</t>
Psalm 37-9 <t><f>ⓢ</f> For the evildoers shall be cut off, </t><t>but those who wait for the LORD shall <f>ⓣ</f>inherit the land. </t>
Psalm 37-10 <pb/><t>In <f>ⓤ</f>just a little while, the wicked will be no more; </t><t>though you look carefully at <f>ⓥ</f>his place, he will not be there.</t>
Psalm 37-11 <t>But <f>ⓦ</f>the meek shall inherit the land </t><t>and delight themselves in <f>ⓧ</f>abundant peace. </t>
Psalm 37-12 <pb/><t>The wicked <f>ⓨ</f>plots against the righteous </t><t>and <f>ⓩ</f>gnashes his teeth at him,</t>
Psalm 37-13 <t>but the Lord <f>ⓐ</f>laughs at the wicked, </t><t>for he sees that his <f>ⓑ</f>day is coming. </t>
Psalm 37-14 <pb/><t>The wicked draw the sword and <f>ⓒ</f>bend their bows </t><t>to bring down the poor and needy, </t><t>to slay those whose <f>ⓓ</f>way is upright;</t>
Psalm 37-15 <t>their sword shall enter their own heart, </t><t>and their <f>ⓔ</f>bows shall be broken. </t>
Psalm 37-16 <pb/><t><f>ⓕ</f> Better is the little that the righteous has </t><t>than the abundance of many wicked.</t>
Psalm 37-17 <t>For <f>ⓖ</f>the arms of the wicked shall be broken, </t><t>but the LORD <f>ⓗ</f>upholds the righteous. </t>
Psalm 37-18 <pb/><t>The LORD <f>ⓘ</f>knows the days of the blameless, </t><t>and their <f>ⓙ</f>heritage will remain forever;</t>
Psalm 37-19 <t>they are not put to shame in evil times; </t><t>in <f>ⓚ</f>the days of famine they have abundance. </t>
Psalm 37-20 <pb/><t>But the wicked will perish; </t><t>the enemies of the LORD are like <f>ⓛ</f>the glory of the pastures; </t><t>they vanish — like <f>ⓜ</f>smoke they vanish away. </t>
Psalm 37-21 <pb/><t>The wicked borrows but does not pay back, </t><t>but the righteous <f>ⓝ</f>is generous and gives;</t>
Psalm 37-22 <t>for those blessed by the LORD <f>[3]</f> shall <f>ⓞ</f>inherit the land, </t><t>but those cursed by him <f>ⓟ</f>shall be cut off. </t>
Psalm 37-23 <pb/><t>The <f>ⓠ</f>steps of a man are <f>ⓡ</f>established by the LORD, </t><t>when he delights in his way;</t>
Psalm 37-24 <t><f>ⓢ</f> though he fall, he shall not be cast headlong, </t><t>for the LORD <f>ⓣ</f>upholds his hand. </t>
Psalm 37-25 <pb/><t>I have been young, and now am old, </t><t>yet I have not seen the righteous forsaken </t><t>or his children <f>ⓤ</f>begging for bread.</t>
Psalm 37-26 <t>He is ever <f>ⓥ</f>lending generously, </t><t>and his children become a blessing. </t>
Psalm 37-27 <pb/><t><f>ⓦ</f> Turn away from evil and do good; </t><t>so shall you <f>ⓧ</f>dwell forever.</t>
Psalm 37-28 <t>For the LORD <f>ⓨ</f>loves justice; </t><t>he will not forsake his <f>ⓩ</f>saints. </t><t>They are preserved forever, </t><t>but the children of the wicked shall be <f>ⓐ</f>cut off.</t>
Psalm 37-29 <t>The righteous shall inherit the land </t><t>and <f>ⓑ</f>dwell upon it forever. </t>
Psalm 37-30 <pb/><t>The mouth of the righteous utters wisdom, </t><t>and his tongue speaks justice.</t>
Psalm 37-31 <t><f>ⓒ</f> The law of his God is in his heart; </t><t>his <f>ⓓ</f>steps do not slip. </t>
Psalm 37-32 <pb/><t>The wicked <f>ⓔ</f>watches for the righteous </t><t>and seeks to put him to death.</t>
Psalm 37-33 <t>The LORD will not <f>ⓕ</f>abandon him to his power </t><t>or let him <f>ⓖ</f>be condemned when he is brought to trial. </t>
Psalm 37-34 <pb/><t><f>ⓗ</f> Wait for the LORD and keep his way, </t><t>and he will exalt you to inherit the land; </t><t>you will look on <f>ⓘ</f>when the wicked are cut off. </t>
Psalm 37-35 <pb/><t><f>ⓙ</f> I have seen a wicked, ruthless man, </t><t>spreading himself like <f>ⓚ</f>a green laurel tree. <f>[4]</f></t>
Psalm 37-36 <t>But he passed away, <f>[5]</f> and behold, <f>ⓛ</f>he was no more; </t><t>though I sought him, he could not be found. </t>
Psalm 37-37 <pb/><t>Mark the blameless and behold the upright, </t><t>for there is a future for the man of <f>ⓜ</f>peace.</t>
Psalm 37-38 <t>But <f>ⓝ</f>transgressors shall be altogether destroyed; </t><t>the future of the wicked <f>ⓞ</f>shall be cut off. </t>
Psalm 37-39 <pb/><t><f>ⓟ</f> The salvation of the righteous is from the LORD; </t><t>he is their stronghold in <f>ⓠ</f>the time of trouble.</t>
Psalm 37-40 <t>The LORD helps them and <f>ⓡ</f>delivers them; </t><t><f>ⓢ</f>he delivers them from the wicked and saves them, </t><t>because they <f>ⓣ</f>take refuge in him. </t>