Psalm 30-1 <pb/><t><f>ⓐ</f> I will <f>ⓑ</f>extol you, O LORD, for you have drawn me up </t><t>and have not let my foes <f>ⓒ</f>rejoice over me.</t>
Psalm 30-2 <t>O LORD my God, I <f>ⓓ</f>cried to you for help, </t><t>and you have <f>ⓔ</f>healed me.</t>
Psalm 30-3 <t>O LORD, you have brought up my soul from <f>ⓕ</f>Sheol; </t><t>you restored me to life from among those who <f>ⓖ</f>go down to the pit. <f>[1]</f> </t>
Psalm 30-4 <pb/><t>Sing praises to the LORD, O you <f>ⓗ</f>his saints, </t><t>and <f>ⓘ</f>give thanks to his holy name. <f>[2]</f></t>
Psalm 30-5 <t><f>ⓙ</f> For his anger is but for a moment, </t><t>and <f>ⓚ</f>his favor is for a lifetime. <f>[3]</f> </t><t><f>ⓛ</f>Weeping may tarry for the night, </t><t>but <f>ⓜ</f>joy comes with the morning. </t>
Psalm 30-6 <pb/><t>As for me, I said in my <f>ⓝ</f>prosperity, </t><t>“I shall never be <f>ⓞ</f>moved.”</t>
Psalm 30-7 <t>By your favor, O LORD, </t><t>you made my <f>ⓟ</f>mountain stand strong; </t><t>you <f>ⓠ</f>hid your face; </t><t>I was <f>ⓡ</f>dismayed. </t>
Psalm 30-8 <pb/><t>To you, O LORD, I cry, </t><t>and <f>ⓢ</f>to the Lord I plead for mercy:</t>
Psalm 30-9 <t>“What profit is there in my death, <f>[4]</f> </t><t>if I go down to the pit? <f>[5]</f> </t><t>Will <f>ⓣ</f>the dust praise you? </t><t>Will it tell of your faithfulness?</t>
Psalm 30-10 <t><f>ⓤ</f> Hear, O LORD, and be merciful to me! </t><t>O LORD, be my helper!” </t>
Psalm 30-11 <pb/><t>You have turned for me my mourning into <f>ⓥ</f>dancing; </t><t>you have loosed my sackcloth </t><t>and clothed me with gladness,</t>
Psalm 30-12 <t>that my <f>ⓦ</f>glory may sing your praise and not be silent. </t><t>O LORD my God, I will give thanks to you forever! </t>