Proverbs 13-1 <pb/><t><pb/>A wise son hears his father's instruction, </t><t>but <f>ⓐ</f>a scoffer does not listen to rebuke.</t>
Proverbs 13-2 <t>From the fruit of his mouth a man <f>ⓑ</f>eats what is good, </t><t>but the desire of the treacherous <f>ⓒ</f>is for violence.</t>
Proverbs 13-3 <t><f>ⓓ</f> Whoever guards his mouth preserves his life; </t><t><f>ⓔ</f>he who opens wide his lips <f>ⓕ</f>comes to ruin.</t>
Proverbs 13-4 <t><f>ⓖ</f> The soul of the sluggard craves and gets nothing, </t><t>while the soul of the diligent <f>ⓗ</f>is richly supplied.</t>
Proverbs 13-5 <t>The righteous hates falsehood, </t><t>but the wicked brings shame <f>[1]</f> and disgrace.</t>
Proverbs 13-6 <t><f>ⓘ</f> Righteousness guards him whose <f>ⓙ</f>way is blameless, </t><t>but sin overthrows the wicked.</t>
Proverbs 13-7 <t><f>ⓚ</f> One pretends to be rich, <f>[2]</f> yet has nothing; </t><t><f>ⓛ</f>another pretends to be poor, <f>[3]</f> yet has great wealth.</t>
Proverbs 13-8 <t>The ransom of a man's life is his wealth, </t><t>but a poor man <f>ⓜ</f>hears no threat.</t>
Proverbs 13-9 <t><f>ⓝ</f> The light of the righteous rejoices, </t><t>but <f>ⓞ</f>the lamp of the wicked will be put out.</t>
Proverbs 13-10 <t><f>ⓟ</f> By insolence comes nothing but strife, </t><t>but with those who take advice is wisdom.</t>
Proverbs 13-11 <t><f>ⓠ</f> Wealth gained hastily <f>[4]</f> will dwindle, </t><t>but whoever gathers little by little will increase it.</t>
Proverbs 13-12 <t>Hope deferred makes the heart sick, </t><t><f>ⓡ</f>but a desire fulfilled is <f>ⓢ</f>a tree of life.</t>
Proverbs 13-13 <t>Whoever <f>ⓣ</f>despises <f>ⓤ</f>the word <f>[5]</f> brings destruction on himself, </t><t>but he who reveres the commandment <f>[6]</f> will be <f>ⓥ</f>rewarded.</t>
Proverbs 13-14 <t>The teaching of the wise is <f>ⓦ</f>a fountain of life, </t><t>that one may <f>ⓧ</f>turn away from the snares of death.</t>
Proverbs 13-15 <t><f>ⓨ</f> Good sense wins <f>ⓩ</f>favor, </t><t>but the way of the treacherous is their ruin. <f>[7]</f></t>
Proverbs 13-16 <t><f>ⓐ</f> Every prudent man acts with knowledge, </t><t><f>ⓑ</f>but a fool flaunts his folly.</t>
Proverbs 13-17 <t>A wicked messenger falls into trouble, </t><t>but <f>ⓒ</f>a faithful envoy brings healing.</t>
Proverbs 13-18 <t>Poverty and disgrace come to him who <f>ⓓ</f>ignores instruction, </t><t><f>ⓔ</f>but whoever <f>ⓕ</f>heeds reproof is honored.</t>
Proverbs 13-19 <t><f>ⓖ</f> A desire fulfilled is sweet to the soul, </t><t>but to turn away from evil is an abomination to fools.</t>
Proverbs 13-20 <t>Whoever walks with the wise becomes wise, </t><t>but the companion of fools will suffer harm.</t>
Proverbs 13-21 <t><f>ⓗ</f> Disaster <f>[8]</f> pursues sinners, </t><t><f>ⓘ</f>but the righteous are rewarded with good.</t>
Proverbs 13-22 <t><f>ⓙ</f> A good man leaves an inheritance to his children's children, </t><t>but <f>ⓚ</f>the sinner's wealth is laid up for the righteous.</t>
Proverbs 13-23 <t>The fallow ground of the poor would yield much food, </t><t>but it is swept away through <f>ⓛ</f>injustice.</t>
Proverbs 13-24 <t><f>ⓜ</f> Whoever spares the rod hates his son, </t><t>but he who loves him is diligent to discipline him. <f>[9]</f></t>
Proverbs 13-25 <t><f>ⓝ</f> The righteous has enough to satisfy his appetite, </t><t>but the belly of the wicked suffers want. </t>