Proverbs 7-1 <pb/><t><f>ⓐ</f> My son, keep my words </t><t>and <f>ⓑ</f>treasure up my commandments with you;</t>
Proverbs 7-2 <t><f>ⓒ</f> keep my commandments and live; </t><t>keep my teaching as <f>ⓓ</f>the apple of your eye;</t>
Proverbs 7-3 <t><f>ⓔ</f> bind them on your fingers; </t><t><f>ⓕ</f>write them on the tablet of your heart.</t>
Proverbs 7-4 <t>Say to wisdom, “You are my sister,” </t><t>and call insight your intimate friend,</t>
Proverbs 7-5 <t>to keep you from <f>ⓖ</f>the forbidden <f>[1]</f> woman, </t><t>from <f>ⓗ</f>the adulteress <f>[2]</f> with her smooth words. </t>
Proverbs 7-6 <pb/><t>For at <f>ⓘ</f>the window of my house </t><t>I have looked out through my lattice,</t>
Proverbs 7-7 <t>and I have seen among <f>ⓙ</f>the simple, </t><t>I have perceived among the youths, </t><t>a young man <f>ⓚ</f>lacking sense,</t>
Proverbs 7-8 <t>passing along the street <f>ⓛ</f>near her corner, </t><t>taking the road to her house</t>
Proverbs 7-9 <t>in <f>ⓜ</f>the twilight, in the evening, </t><t>at <f>ⓝ</f>the time of night and darkness. </t>
Proverbs 7-10 <pb/><t>And behold, the woman meets him, </t><t><f>ⓞ</f>dressed as a prostitute, wily of heart. <f>[3]</f></t>
Proverbs 7-11 <t>She is <f>ⓟ</f>loud and <f>ⓠ</f>wayward; </t><t><f>ⓡ</f>her feet do not stay at home;</t>
Proverbs 7-12 <t>now in the street, now in the market, </t><t>and <f>ⓢ</f>at every corner she <f>ⓣ</f>lies in wait.</t>
Proverbs 7-13 <t>She seizes him and kisses him, </t><t>and with <f>ⓤ</f>bold face she says to him,</t>
Proverbs 7-14 <t>“I had to <f>ⓥ</f>offer sacrifices, <f>[4]</f> </t><t>and today I have <f>ⓦ</f>paid my vows;</t>
Proverbs 7-15 <t>so now I have come out to meet you, </t><t>to seek you eagerly, and I have found you.</t>
Proverbs 7-16 <t>I have spread my couch with <f>ⓧ</f>coverings, </t><t>colored linens from <f>ⓨ</f>Egyptian linen;</t>
Proverbs 7-17 <t>I have perfumed my bed with <f>ⓩ</f>myrrh, </t><t>aloes, and <f>ⓐ</f>cinnamon.</t>
Proverbs 7-18 <t>Come, let us take our fill of love till morning; </t><t>let us delight ourselves with love.</t>
Proverbs 7-19 <t>For <f>ⓑ</f>my husband is not at home; </t><t>he has gone on a long journey;</t>
Proverbs 7-20 <t>he took a bag of money with him; </t><t>at full moon he will come home.” </t>
Proverbs 7-21 <pb/><t>With much seductive speech she persuades him; </t><t>with <f>ⓒ</f>her smooth talk she compels him.</t>
Proverbs 7-22 <t>All at once he follows her, </t><t>as an ox goes to the slaughter, </t><t>or as a stag is caught fast <f>[5]</f></t>
Proverbs 7-23 <t>till an arrow pierces its liver; </t><t>as <f>ⓓ</f>a bird rushes into a snare; </t><t>he does not know that it will cost him his life. </t>
Proverbs 7-24 <pb/><t>And <f>ⓔ</f>now, O sons, listen to me, </t><t>and be attentive to the words of my mouth.</t>
Proverbs 7-25 <t>Let not your heart turn aside to her ways; </t><t>do not stray into her paths,</t>
Proverbs 7-26 <t>for many a victim has she laid low, </t><t>and all her slain are <f>ⓕ</f>a mighty throng.</t>
Proverbs 7-27 <t>Her house is <f>ⓖ</f>the way to Sheol, </t><t>going down to the chambers of death. </t>