Proverbs 15-1 <pb/><t><pb/><f>ⓐ</f> A soft answer turns away wrath, </t><t>but <f>ⓑ</f>a harsh word stirs up anger.</t>
Proverbs 15-2 <t>The tongue of the wise commends knowledge, </t><t>but <f>ⓒ</f>the mouths of fools pour out folly.</t>
Proverbs 15-3 <t><f>ⓓ</f> The eyes of the LORD are in every place, </t><t>keeping watch on the evil and the good.</t>
Proverbs 15-4 <t><f>ⓔ</f> A gentle <f>[1]</f> tongue is <f>ⓕ</f>a tree of life, </t><t>but <f>ⓖ</f>perverseness in it breaks the spirit.</t>
Proverbs 15-5 <t><f>ⓗ</f> A fool <f>ⓘ</f>despises his father's instruction, </t><t>but <f>ⓙ</f>whoever heeds reproof is prudent.</t>
Proverbs 15-6 <t>In the house of the righteous there is much treasure, </t><t>but trouble befalls the income of the wicked.</t>
Proverbs 15-7 <t><f>ⓚ</f> The lips of the wise spread knowledge; </t><t><f>ⓛ</f>not so the hearts of fools. <f>[2]</f></t>
Proverbs 15-8 <t><f>ⓜ</f> The sacrifice of the wicked is an abomination to the LORD, </t><t>but <f>ⓝ</f>the prayer of the upright is acceptable to him.</t>
Proverbs 15-9 <t>The way of the wicked is an abomination to the LORD, </t><t>but he loves him <f>ⓞ</f>who pursues righteousness.</t>
Proverbs 15-10 <t>There is <f>ⓟ</f>severe discipline for him who forsakes the way; </t><t><f>ⓠ</f>whoever hates reproof will die.</t>
Proverbs 15-11 <t>Sheol and Abaddon lie open before the LORD; </t><t>how much more <f>ⓡ</f>the hearts of the children of man!</t>
Proverbs 15-12 <t><f>ⓢ</f> A scoffer <f>ⓣ</f>does not like to be reproved; </t><t>he will not go to the wise.</t>
Proverbs 15-13 <t><f>ⓤ</f> A glad heart makes a cheerful face, </t><t>but by <f>ⓥ</f>sorrow of heart the spirit is <f>ⓦ</f>crushed.</t>
Proverbs 15-14 <t><f>ⓧ</f> The heart of him who has understanding seeks knowledge, </t><t>but the mouths of fools feed on folly.</t>
Proverbs 15-15 <t>All the days of the afflicted are evil, </t><t>but <f>ⓨ</f>the cheerful of heart has a continual feast.</t>
Proverbs 15-16 <t><f>ⓩ</f> Better is a little with the fear of the LORD </t><t>than great treasure and trouble with it.</t>
Proverbs 15-17 <t><f>ⓐ</f> Better is a dinner of herbs where love is </t><t>than <f>ⓑ</f>a fattened ox and hatred with it.</t>
Proverbs 15-18 <t><f>ⓒ</f> A hot-tempered man <f>ⓓ</f>stirs up strife, </t><t>but he who is <f>ⓔ</f>slow to anger quiets contention.</t>
Proverbs 15-19 <t>The way of <f>ⓕ</f>a sluggard is like a hedge of <f>ⓖ</f>thorns, </t><t>but the path of the upright is <f>ⓗ</f>a level highway.</t>
Proverbs 15-20 <t><f>ⓘ</f> A wise son makes a glad father, </t><t>but a foolish man despises his mother.</t>
Proverbs 15-21 <t><f>ⓙ</f> Folly is a joy to him who lacks sense, </t><t>but a man of understanding <f>ⓚ</f>walks straight ahead.</t>
Proverbs 15-22 <t><f>ⓛ</f> Without counsel plans fail, </t><t>but with many advisers they succeed.</t>
Proverbs 15-23 <t>To make an apt answer is a joy to a man, </t><t>and <f>ⓜ</f>a word in season, how good it is!</t>
Proverbs 15-24 <t>The path of life leads upward <f>ⓝ</f>for the prudent, </t><t>that he may turn away from Sheol beneath.</t>
Proverbs 15-25 <t>The LORD tears down the house of <f>ⓞ</f>the proud </t><t>but <f>ⓟ</f>maintains <f>ⓠ</f>the widow's boundaries.</t>
Proverbs 15-26 <t><f>ⓡ</f> The thoughts of the wicked are an abomination to the LORD, </t><t>but <f>ⓢ</f>gracious words are pure.</t>
Proverbs 15-27 <t>Whoever is <f>ⓣ</f>greedy for unjust gain <f>ⓤ</f>troubles his own household, </t><t>but he who hates <f>ⓥ</f>bribes will live.</t>
Proverbs 15-28 <t>The heart of the righteous <f>ⓦ</f>ponders how to answer, </t><t>but <f>ⓧ</f>the mouth of the wicked pours out evil things.</t>
Proverbs 15-29 <t>The LORD is <f>ⓨ</f>far from the wicked, </t><t>but he <f>ⓩ</f>hears the prayer of the righteous.</t>
Proverbs 15-30 <t><f>ⓐ</f> The light of the eyes rejoices the heart, </t><t>and <f>ⓑ</f>good news refreshes <f>[3]</f> the bones.</t>
Proverbs 15-31 <t><f>ⓒ</f> The ear that listens to <f>ⓓ</f>life-giving reproof </t><t>will dwell among the wise.</t>
Proverbs 15-32 <t>Whoever <f>ⓔ</f>ignores instruction <f>ⓕ</f>despises himself, </t><t>but he who listens to reproof <f>ⓖ</f>gains intelligence.</t>
Proverbs 15-33 <t><f>ⓗ</f> The fear of the LORD is instruction in wisdom, </t><t>and <f>ⓘ</f>humility comes before honor. </t>