Proverbs 6-1 <pb/><t>My son, if you have put up <f>ⓐ</f>security for your neighbor, </t><t>have <f>ⓑ</f>given your pledge for a stranger,</t>
Proverbs 6-2 <t>if you are <f>ⓒ</f>snared in the words of your mouth, </t><t>caught in the words of your mouth,</t>
Proverbs 6-3 <t>then do this, my son, and save yourself, </t><t>for you have come into the hand of your neighbor: </t><t>go, hasten, <f>[1]</f> and <f>ⓓ</f>plead urgently with your neighbor.</t>
Proverbs 6-4 <t><f>ⓔ</f> Give your eyes no sleep </t><t>and your eyelids no slumber;</t>
Proverbs 6-5 <t>save yourself like a gazelle from the hand of the hunter, <f>[2]</f> </t><t><f>ⓕ</f>like a bird from the hand of the fowler. </t>
Proverbs 6-6 <pb/><t><f>ⓖ</f> Go to <f>ⓗ</f>the ant, O <f>ⓘ</f>sluggard; </t><t>consider her ways, and <f>ⓙ</f>be wise.</t>
Proverbs 6-7 <t><f>ⓚ</f> Without having any chief, </t><t><f>ⓛ</f>officer, or ruler,</t>
Proverbs 6-8 <t>she prepares her bread <f>ⓜ</f>in summer </t><t>and <f>ⓝ</f>gathers her food in harvest.</t>
Proverbs 6-9 <t><f>ⓞ</f> How long will you lie there, <f>ⓟ</f>O sluggard? </t><t>When will you arise from your sleep?</t>
Proverbs 6-10 <t><f>ⓠ</f> A little sleep, a little slumber, </t><t><f>ⓡ</f>a little <f>ⓢ</f>folding of the hands to rest,</t>
Proverbs 6-11 <t><f>ⓣ</f> and poverty will come upon you like a robber, </t><t>and want like an armed man. </t>
Proverbs 6-12 <pb/><t><f>ⓤ</f> A worthless person, a wicked man, </t><t>goes about with <f>ⓥ</f>crooked speech,</t>
Proverbs 6-13 <t><f>ⓦ</f> winks with his eyes, signals <f>[3]</f> with his feet, </t><t>points with his finger,</t>
Proverbs 6-14 <t>with <f>ⓧ</f>perverted heart <f>ⓨ</f>devises evil, </t><t>continually <f>ⓩ</f>sowing discord;</t>
Proverbs 6-15 <t>therefore calamity will come upon him suddenly; </t><t><f>ⓐ</f>in a moment he will be broken <f>ⓑ</f>beyond healing. </t>
Proverbs 6-16 <pb/><t>There are <f>ⓒ</f>six things that the LORD hates, </t><t><f>ⓓ</f>seven that are an abomination to him:</t>
Proverbs 6-17 <t><f>ⓔ</f> haughty eyes, <f>ⓕ</f>a lying tongue, </t><t>and <f>ⓖ</f>hands that shed innocent blood,</t>
Proverbs 6-18 <t><f>ⓗ</f> a heart that devises wicked plans, </t><t><f>ⓘ</f>feet that make haste to run to evil,</t>
Proverbs 6-19 <t><f>ⓙ</f> a false witness who <f>ⓚ</f>breathes out lies, </t><t>and one who <f>ⓛ</f>sows discord among brothers. </t>
Proverbs 6-20 <pb/><t><f>ⓜ</f> My son, keep your father's commandment, </t><t><f>ⓝ</f>and forsake not your mother's teaching.</t>
Proverbs 6-21 <t><f>ⓞ</f> Bind them on your heart always; </t><t><f>ⓟ</f>tie them around your neck.</t>
Proverbs 6-22 <t><f>ⓠ</f> When you walk, they <f>[4]</f> will lead you; </t><t><f>ⓡ</f>when you lie down, they will <f>ⓢ</f>watch over you; </t><t>and when you awake, they will talk with you.</t>
Proverbs 6-23 <t>For the commandment is <f>ⓣ</f>a lamp and the teaching a light, </t><t>and the <f>ⓤ</f>reproofs of discipline are the way of life,</t>
Proverbs 6-24 <t>to preserve you from the evil woman, <f>[5]</f> </t><t>from the smooth tongue of <f>ⓥ</f>the adulteress. <f>[6]</f></t>
Proverbs 6-25 <t><f>ⓦ</f> Do not desire her beauty in your heart, </t><t>and do not let her capture you with her <f>ⓧ</f>eyelashes;</t>
Proverbs 6-26 <t>for <f>ⓨ</f>the price of a prostitute is only <f>ⓩ</f>a loaf of bread, <f>[7]</f> </t><t>but a married woman <f>[8]</f> <f>ⓐ</f>hunts down a precious life.</t>
Proverbs 6-27 <t>Can a man carry <f>ⓑ</f>fire next to his <f>ⓒ</f>chest </t><t>and his clothes not be burned?</t>
Proverbs 6-28 <t>Or can one <f>ⓓ</f>walk on hot coals </t><t>and his feet not be scorched?</t>
Proverbs 6-29 <t>So is he who goes in to his neighbor's wife; </t><t>none who touches her <f>ⓔ</f>will go unpunished.</t>
Proverbs 6-30 <t>People do not despise a thief if he steals </t><t>to <f>ⓕ</f>satisfy his appetite when he is hungry,</t>
Proverbs 6-31 <t>but <f>ⓖ</f>if he is caught, he will pay <f>ⓗ</f>sevenfold; </t><t>he will give all the goods of his house.</t>
Proverbs 6-32 <t>He who commits adultery lacks sense; </t><t>he who does it destroys himself.</t>
Proverbs 6-33 <t>He will get wounds and dishonor, </t><t>and his disgrace will not be wiped away.</t>
Proverbs 6-34 <t>For <f>ⓘ</f>jealousy makes a man furious, </t><t>and he will not spare when <f>ⓙ</f>he takes revenge.</t>
Proverbs 6-35 <t>He will accept no compensation; </t><t>he will refuse though you multiply gifts. </t>