Proverbs 9-1 <pb/><t><f>ⓐ</f> Wisdom has built her house; </t><t>she has hewn her <f>ⓑ</f>seven <f>ⓒ</f>pillars.</t>
Proverbs 9-2 <t>She has <f>ⓓ</f>slaughtered her beasts; she has <f>ⓔ</f>mixed her wine; </t><t>she has also <f>ⓕ</f>set her table.</t>
Proverbs 9-3 <t>She has <f>ⓖ</f>sent out her young women to <f>ⓗ</f>call </t><t>from <f>ⓘ</f>the highest places in the town,</t>
Proverbs 9-4 <t><f>ⓙ</f> “Whoever is simple, let him turn in here!” </t><t><f>ⓚ</f>To him who lacks sense she says,</t>
Proverbs 9-5 <t>“Come, <f>ⓛ</f>eat of my bread </t><t>and <f>ⓜ</f>drink of <f>ⓝ</f>the wine I have mixed.</t>
Proverbs 9-6 <t>Leave <f>ⓞ</f>your simple ways, <f>[1]</f> and <f>ⓟ</f>live, </t><t><f>ⓠ</f>and walk in the way of insight.” </t>
Proverbs 9-7 <pb/><t>Whoever corrects a scoffer gets himself abuse, </t><t>and he who reproves a wicked man incurs injury.</t>
Proverbs 9-8 <t><f>ⓡ</f> Do not reprove a scoffer, or he will hate you; </t><t><f>ⓢ</f>reprove a wise man, and he will love you.</t>
Proverbs 9-9 <t>Give instruction <f>[2]</f> to a wise man, and he will be <f>ⓣ</f>still wiser; </t><t>teach a righteous man, and he will <f>ⓤ</f>increase in learning.</t>
Proverbs 9-10 <t><f>ⓥ</f> The fear of the LORD is the beginning of wisdom, </t><t>and <f>ⓦ</f>the knowledge of the Holy One is insight.</t>
Proverbs 9-11 <t>For by me <f>ⓧ</f>your days will be multiplied, </t><t>and years will be added to your life.</t>
Proverbs 9-12 <t><f>ⓨ</f> If you are wise, you are wise for yourself; </t><t>if you scoff, you alone will bear it. </t>
Proverbs 9-13 <pb/><t><f>ⓩ</f> The woman Folly is <f>ⓐ</f>loud; </t><t>she is seductive <f>[3]</f> and <f>ⓑ</f>knows nothing.</t>
Proverbs 9-14 <t>She sits at the door of her house; </t><t>she takes a seat on <f>ⓒ</f>the highest places of the town,</t>
Proverbs 9-15 <t>calling to those who pass by, </t><t>who are <f>ⓓ</f>going straight on their way,</t>
Proverbs 9-16 <t><f>ⓔ</f> “Whoever is simple, let him turn in here!” </t><t>And to him who lacks sense she says,</t>
Proverbs 9-17 <t><f>ⓕ</f> “Stolen water is sweet, </t><t>and <f>ⓖ</f>bread eaten in secret is pleasant.”</t>
Proverbs 9-18 <t>But he does not know <f>ⓗ</f>that the dead <f>[4]</f> are there, </t><t>that her guests are in the depths of Sheol. </t>