Proverbs 23-1 <pb/><t>When you sit down to eat with a ruler, </t><t>observe carefully what <f>[1]</f> is before you,</t>
Proverbs 23-2 <t>and put a knife to your throat </t><t>if you are given to appetite.</t>
Proverbs 23-3 <t><f>ⓐ</f> Do not desire his delicacies, </t><t>for they are deceptive food.</t>
Proverbs 23-4 <t><f>ⓑ</f> Do not toil to acquire wealth; </t><t><f>ⓒ</f>be discerning enough to desist.</t>
Proverbs 23-5 <t>When your eyes light on it, it is gone, </t><t><f>ⓓ</f>for suddenly it sprouts wings, </t><t>flying like an eagle toward heaven.</t>
Proverbs 23-6 <t><f>ⓔ</f> Do not eat the bread of a man who is <f>ⓕ</f>stingy; <f>[2]</f> </t><t><f>ⓖ</f>do not desire his delicacies,</t>
Proverbs 23-7 <t>for he is like one who is inwardly calculating. <f>[3]</f> </t><t>“Eat and drink!” he says to you, </t><t>but his <f>ⓗ</f>heart is not with you.</t>
Proverbs 23-8 <t>You will vomit up the morsels that you have eaten, </t><t>and waste your pleasant words.</t>
Proverbs 23-9 <t>Do not speak in the hearing of a fool, </t><t>for he will despise the good sense of your words.</t>
Proverbs 23-10 <t><f>ⓘ</f> Do not move an ancient landmark </t><t>or enter the fields of the fatherless,</t>
Proverbs 23-11 <t>for their <f>ⓙ</f>Redeemer is strong; </t><t>he will <f>ⓚ</f>plead their cause against you.</t>
Proverbs 23-12 <t>Apply your heart to instruction </t><t>and your ear to words of knowledge.</t>
Proverbs 23-13 <t>Do not withhold <f>ⓛ</f>discipline from a child; </t><t><f>ⓜ</f>if you strike him with a rod, he will not die.</t>
Proverbs 23-14 <t>If you strike him with the rod, </t><t>you will <f>ⓝ</f>save his soul from Sheol.</t>
Proverbs 23-15 <t><f>ⓞ</f> My son, if your heart is wise, </t><t>my heart too will be glad.</t>
Proverbs 23-16 <t>My <f>ⓟ</f>inmost being <f>[4]</f> will exult </t><t>when your lips speak <f>ⓠ</f>what is right.</t>
Proverbs 23-17 <t>Let not your heart <f>ⓡ</f>envy sinners, </t><t>but continue in <f>ⓢ</f>the fear of the LORD all the day.</t>
Proverbs 23-18 <t>Surely <f>ⓣ</f>there is a future, </t><t>and your <f>ⓤ</f>hope will not be cut off. </t>
Proverbs 23-19 <pb/><t>Hear, my son, and <f>ⓥ</f>be wise, </t><t>and <f>ⓦ</f>direct your heart in the way.</t>
Proverbs 23-20 <t>Be not among <f>ⓧ</f>drunkards <f>[5]</f> </t><t>or among <f>ⓨ</f>gluttonous eaters of meat,</t>
Proverbs 23-21 <t>for the drunkard and the glutton will come to poverty, </t><t>and <f>ⓩ</f>slumber will clothe them with rags. </t>
Proverbs 23-22 <pb/><t><f>ⓐ</f> Listen to your father who gave you life, </t><t><f>ⓑ</f>and do not despise your mother when she is old.</t>
Proverbs 23-23 <t><f>ⓒ</f> Buy truth, and do not sell it; </t><t>buy wisdom, instruction, and understanding.</t>
Proverbs 23-24 <t><f>ⓓ</f> The father of the righteous will greatly rejoice; </t><t>he who fathers a wise son will be glad in him.</t>
Proverbs 23-25 <t><f>ⓔ</f> Let your father and mother be glad; </t><t>let <f>ⓕ</f>her who bore you rejoice. </t>
Proverbs 23-26 <pb/><t>My son, give me your heart, </t><t>and let your eyes observe <f>[6]</f> my ways.</t>
Proverbs 23-27 <t>For a prostitute is <f>ⓖ</f>a deep pit; </t><t><f>ⓗ</f>an adulteress <f>[7]</f> is a narrow <f>ⓘ</f>well.</t>
Proverbs 23-28 <t><f>ⓙ</f> She lies in wait like a robber </t><t>and increases the traitors among mankind. </t>
Proverbs 23-29 <pb/><t><f>ⓚ</f> Who has woe? Who has sorrow? </t><t>Who has strife? Who has complaining? </t><t>Who has <f>ⓛ</f>wounds without cause? </t><t>Who has <f>ⓜ</f>redness of eyes?</t>
Proverbs 23-30 <t>Those who <f>ⓝ</f>tarry long over wine; </t><t>those who go to try <f>ⓞ</f>mixed wine.</t>
Proverbs 23-31 <t>Do not look at wine when it is red, </t><t>when it sparkles in the cup </t><t>and goes down smoothly.</t>
Proverbs 23-32 <t>In the end it <f>ⓟ</f>bites like a serpent </t><t>and stings like an adder.</t>
Proverbs 23-33 <t>Your eyes will see strange things, </t><t>and your heart utter <f>ⓠ</f>perverse things.</t>
Proverbs 23-34 <t>You will be like one who lies down in the midst of the sea, </t><t>like one who lies on the top of a mast. <f>[8]</f></t>
Proverbs 23-35 <t>“They <f>ⓡ</f>struck me,” you will say, <f>[9]</f> “but I was not hurt; </t><t>they beat me, but I did not feel it. </t><t>When shall I awake? </t><t>I <f>ⓢ</f>must have another drink.” </t>