Proverbs 24-1 <pb/><t><pb/>Be not <f>ⓐ</f>envious of evil men, </t><t>nor desire to be <f>ⓑ</f>with them,</t>
Proverbs 24-2 <t>for their hearts <f>ⓒ</f>devise violence, </t><t>and their lips <f>ⓓ</f>talk of trouble. </t>
Proverbs 24-3 <pb/><t>By <f>ⓔ</f>wisdom a house is built, </t><t>and by understanding it is established;</t>
Proverbs 24-4 <t>by knowledge the rooms are filled </t><t>with all <f>ⓕ</f>precious and pleasant riches.</t>
Proverbs 24-5 <t><f>ⓖ</f> A wise man is full of strength, </t><t>and a man of knowledge enhances his might,</t>
Proverbs 24-6 <t>for by <f>ⓗ</f>wise guidance you can wage your war, </t><t>and in <f>ⓘ</f>abundance of counselors there is victory.</t>
Proverbs 24-7 <t>Wisdom is <f>ⓙ</f>too high for a fool; </t><t>in <f>ⓚ</f>the gate he does not open his mouth. </t>
Proverbs 24-8 <pb/><t>Whoever <f>ⓛ</f>plans to do evil </t><t>will be called a schemer.</t>
Proverbs 24-9 <t><f>ⓜ</f> The devising <f>[1]</f> of folly is sin, </t><t>and <f>ⓝ</f>the scoffer is an abomination to mankind. </t>
Proverbs 24-10 <pb/><t>If you <f>ⓞ</f>faint in the day of adversity, </t><t>your strength is small.</t>
Proverbs 24-11 <t><f>ⓟ</f> Rescue those who are being taken away to death; </t><t>hold back those who are stumbling to the slaughter.</t>
Proverbs 24-12 <t>If you say, “Behold, we did not know this,” </t><t><f>ⓠ</f>does not he who <f>ⓡ</f>weighs the heart perceive it? </t><t>Does not he who <f>ⓢ</f>keeps watch over your soul know it, </t><t>and will he not repay man <f>ⓣ</f>according to his work? </t>
Proverbs 24-13 <pb/><t>My son, <f>ⓤ</f>eat honey, for it is good, </t><t>and <f>ⓥ</f>the drippings of the honeycomb are sweet to your taste.</t>
Proverbs 24-14 <t>Know that wisdom is such to your soul; </t><t>if you find it, there will be <f>ⓦ</f>a future, </t><t>and your hope will not be cut off. </t>
Proverbs 24-15 <pb/><t><f>ⓧ</f> Lie not in wait as a wicked man against the dwelling of the righteous; </t><t>do no violence to his home;</t>
Proverbs 24-16 <t><f>ⓨ</f> for the righteous falls <f>ⓩ</f>seven times and rises again, </t><t>but <f>ⓐ</f>the wicked stumble in times of calamity. </t>
Proverbs 24-17 <pb/><t><f>ⓑ</f> Do not rejoice when your enemy falls, </t><t>and let not your heart be glad when he stumbles,</t>
Proverbs 24-18 <t>lest the LORD see it and be displeased, </t><t>and turn away his anger from him. </t>
Proverbs 24-19 <pb/><t><f>ⓒ</f> Fret not yourself because of evildoers, </t><t>and be not <f>ⓓ</f>envious of the wicked,</t>
Proverbs 24-20 <t>for the evil man has no <f>ⓔ</f>future; </t><t><f>ⓕ</f>the lamp of the wicked will be put out. </t>
Proverbs 24-21 <pb/><t>My son, <f>ⓖ</f>fear the LORD and the king, </t><t>and do not join with those who do otherwise,</t>
Proverbs 24-22 <t>for disaster will arise suddenly from them, </t><t>and who knows the ruin that will come from them both? </t>
Proverbs 24-23 <pb/>These also are sayings of <f>ⓗ</f>the wise. <pb/><t><f>ⓘ</f>Partiality in judging is not good.</t>
Proverbs 24-24 <t>Whoever <f>ⓙ</f>says to the wicked, “You are in the right,” </t><t><f>ⓚ</f>will be cursed by peoples, abhorred by nations,</t>
Proverbs 24-25 <t>but those who rebuke the wicked will have delight, </t><t>and a good blessing will come upon them.</t>
Proverbs 24-26 <t>Whoever gives an honest answer </t><t>kisses the lips. </t>
Proverbs 24-27 <pb/><t><f>ⓛ</f> Prepare your work outside; </t><t>get everything ready for yourself in the field, </t><t>and after that build your house. </t>
Proverbs 24-28 <pb/><t><f>ⓜ</f> Be not a witness against your neighbor without cause, </t><t>and do not deceive with your lips.</t>
Proverbs 24-29 <t>Do not say, <f>ⓝ</f>“I will do to him as he has done to me; </t><t>I will pay the man back for what he has done.” </t>
Proverbs 24-30 <pb/><t><f>ⓞ</f> I passed by the field of a sluggard, </t><t>by the vineyard of a man <f>ⓟ</f>lacking sense,</t>
Proverbs 24-31 <t>and behold, it was all overgrown with thorns; </t><t>the ground was covered with nettles, </t><t>and its stone <f>ⓠ</f>wall was broken down.</t>
Proverbs 24-32 <t>Then I saw and <f>ⓡ</f>considered it; </t><t>I looked and received instruction.</t>
Proverbs 24-33 <t><f>ⓢ</f> A little sleep, a little slumber, </t><t>a little folding of the hands to rest,</t>
Proverbs 24-34 <t>and poverty will come upon you like a robber, </t><t>and want like an armed man. </t>