Proverbs 19-1 <pb/><t><pb/><f>ⓐ</f> Better is a poor person who <f>ⓑ</f>walks in his integrity </t><t>than one who is crooked in speech and is a fool.</t>
Proverbs 19-2 <t>Desire <f>[1]</f> without knowledge is not good, </t><t>and whoever <f>ⓒ</f>makes haste with his feet misses his way.</t>
Proverbs 19-3 <t>When a man's folly <f>ⓓ</f>brings his way to ruin, </t><t>his heart <f>ⓔ</f>rages against the LORD.</t>
Proverbs 19-4 <t><f>ⓕ</f> Wealth brings many new friends, </t><t><f>ⓖ</f>but a poor man is deserted by his friend.</t>
Proverbs 19-5 <t><f>ⓗ</f> A false witness will not go unpunished, </t><t>and he who <f>ⓘ</f>breathes out lies will not escape.</t>
Proverbs 19-6 <t>Many seek the favor of a generous man, <f>[2]</f> </t><t>and everyone is a friend to a man who gives <f>ⓙ</f>gifts.</t>
Proverbs 19-7 <t><f>ⓚ</f> All a poor man's brothers hate him; </t><t><f>ⓛ</f>how much more do his friends go far from him! </t><t>He pursues them with words, but does not have them. <f>[3]</f></t>
Proverbs 19-8 <t><f>ⓜ</f> Whoever gets sense loves his own soul; </t><t>he who keeps understanding will <f>ⓝ</f>discover good.</t>
Proverbs 19-9 <t><f>ⓞ</f> A false witness will not go unpunished, </t><t>and he who <f>ⓟ</f>breathes out lies will perish.</t>
Proverbs 19-10 <t><f>ⓠ</f> It is not fitting for a fool to live in luxury, </t><t>much less for <f>ⓡ</f>a slave to rule over princes.</t>
Proverbs 19-11 <t><f>ⓢ</f> Good sense makes one slow to anger, </t><t>and it is his glory to overlook an offense.</t>
Proverbs 19-12 <t>A king's wrath is like <f>ⓣ</f>the growling of a lion, </t><t>but his <f>ⓤ</f>favor is like <f>ⓥ</f>dew on the grass.</t>
Proverbs 19-13 <t><f>ⓦ</f> A foolish son is ruin to his father, </t><t>and <f>ⓧ</f>a wife's quarreling is <f>ⓨ</f>a continual dripping of rain.</t>
Proverbs 19-14 <t><f>ⓩ</f> House and wealth are inherited from fathers, </t><t>but a prudent wife is <f>ⓐ</f>from the LORD.</t>
Proverbs 19-15 <t><f>ⓑ</f> Slothfulness casts into <f>ⓒ</f>a deep sleep, </t><t>and <f>ⓓ</f>an idle person will suffer hunger.</t>
Proverbs 19-16 <t>Whoever <f>ⓔ</f>keeps the commandment keeps his life; </t><t>he who despises his ways will die.</t>
Proverbs 19-17 <t><f>ⓕ</f> Whoever is generous to the poor lends to the LORD, </t><t>and he <f>ⓖ</f>will repay him for his <f>ⓗ</f>deed.</t>
Proverbs 19-18 <t><f>ⓘ</f> Discipline your son, for there is hope; </t><t>do not set your heart on <f>ⓙ</f>putting him to death.</t>
Proverbs 19-19 <t>A man of great wrath will pay the penalty, </t><t>for if you deliver him, you will only have to do it again.</t>
Proverbs 19-20 <t>Listen to advice and accept instruction, </t><t>that you may gain wisdom in <f>ⓚ</f>the future.</t>
Proverbs 19-21 <t><f>ⓛ</f> Many are the plans in the mind of a man, </t><t>but <f>ⓜ</f>it is the purpose of the LORD <f>ⓝ</f>that will stand.</t>
Proverbs 19-22 <t>What is desired in a man is steadfast love, </t><t>and a poor man is better than a liar.</t>
Proverbs 19-23 <t>The fear of the LORD <f>ⓞ</f>leads to life, </t><t>and whoever has it rests <f>ⓟ</f>satisfied; </t><t>he will <f>ⓠ</f>not be visited by harm.</t>
Proverbs 19-24 <t><f>ⓡ</f> The sluggard buries his hand in <f>ⓢ</f>the dish </t><t>and will not even bring it back to his mouth.</t>
Proverbs 19-25 <t><f>ⓣ</f> Strike <f>ⓤ</f>a scoffer, and the simple will <f>ⓥ</f>learn prudence; </t><t><f>ⓦ</f>reprove a man of understanding, and he will gain knowledge.</t>
Proverbs 19-26 <t>He who does violence to his father and chases away his mother </t><t>is <f>ⓧ</f>a son who brings shame and reproach.</t>
Proverbs 19-27 <t>Cease to hear instruction, my son, </t><t><f>ⓨ</f>and you will stray from the words of knowledge.</t>
Proverbs 19-28 <t>A worthless witness mocks at justice, </t><t>and the mouth of the wicked <f>ⓩ</f>devours iniquity.</t>
Proverbs 19-29 <t>Condemnation is ready for <f>ⓐ</f>scoffers, </t><t>and <f>ⓑ</f>beating for the backs of fools. </t>