Proverbs 31-1 <pb/>The words of King Lemuel. An oracle that his mother taught him:
Proverbs 31-2 <pb/><t>What are you doing, my son? <f>[1]</f> What are you doing, <f>ⓐ</f>son of my womb? </t><t>What are you doing, <f>ⓑ</f>son of my vows?</t>
Proverbs 31-3 <t>Do <f>ⓒ</f>not give your strength to women, </t><t>your ways to those <f>ⓓ</f>who destroy kings.</t>
Proverbs 31-4 <t><f>ⓔ</f> It is not for kings, O Lemuel, </t><t>it is not for kings <f>ⓕ</f>to drink wine, </t><t>or for rulers to take <f>ⓖ</f>strong drink,</t>
Proverbs 31-5 <t>lest they drink and forget what has been decreed </t><t>and <f>ⓗ</f>pervert the rights of all the afflicted.</t>
Proverbs 31-6 <t>Give strong drink to the one who <f>ⓘ</f>is perishing, </t><t>and wine to <f>ⓙ</f>those in bitter distress; <f>[2]</f></t>
Proverbs 31-7 <t><f>ⓚ</f> let them drink and forget their poverty </t><t>and remember their misery no more.</t>
Proverbs 31-8 <t><f>ⓛ</f> Open your mouth for the mute, </t><t>for the rights of all who are destitute. <f>[3]</f></t>
Proverbs 31-9 <t>Open your mouth, <f>ⓜ</f>judge righteously, </t><t><f>ⓝ</f>defend the rights of <f>ⓞ</f>the poor and needy. </t>
Proverbs 31-10 <pb/><t><f>[4]</f> <f>ⓟ</f>An excellent wife who can find? </t><t>She is far more precious than <f>ⓠ</f>jewels.</t>
Proverbs 31-11 <t>The heart of her husband trusts in her, </t><t>and he will have no lack of gain.</t>
Proverbs 31-12 <t>She does him good, and not harm, </t><t>all the days of her life.</t>
Proverbs 31-13 <t>She <f>ⓡ</f>seeks wool and flax, </t><t>and works with willing hands.</t>
Proverbs 31-14 <t>She is like the ships of the merchant; </t><t>she brings her food from afar.</t>
Proverbs 31-15 <t>She <f>ⓢ</f>rises while it is yet night </t><t>and <f>ⓣ</f>provides food for her household </t><t>and portions for her maidens.</t>
Proverbs 31-16 <t>She considers a field and buys it; </t><t>with the fruit of her hands she plants a vineyard.</t>
Proverbs 31-17 <t>She <f>ⓤ</f>dresses herself <f>[5]</f> with strength </t><t>and makes her arms strong.</t>
Proverbs 31-18 <t>She perceives that her merchandise is profitable. </t><t>Her lamp does not go out at night.</t>
Proverbs 31-19 <t>She puts her hands to the distaff, </t><t>and her hands hold the spindle.</t>
Proverbs 31-20 <t>She <f>ⓥ</f>opens her hand to <f>ⓦ</f>the poor </t><t>and reaches out her hands to <f>ⓧ</f>the needy.</t>
Proverbs 31-21 <t>She is not afraid of snow for her household, </t><t>for all her household are clothed in <f>ⓨ</f>scarlet. <f>[6]</f></t>
Proverbs 31-22 <t>She makes <f>ⓩ</f>bed coverings for herself; </t><t>her clothing is <f>ⓐ</f>fine linen and <f>ⓑ</f>purple.</t>
Proverbs 31-23 <t>Her husband is known in <f>ⓒ</f>the gates </t><t>when he sits among the elders of the land.</t>
Proverbs 31-24 <t>She makes <f>ⓓ</f>linen garments and sells them; </t><t>she delivers sashes to the merchant.</t>
Proverbs 31-25 <t><f>ⓔ</f> Strength and dignity are her clothing, </t><t>and she laughs at the time to come.</t>
Proverbs 31-26 <t>She opens her mouth with wisdom, </t><t>and the teaching of kindness is on her tongue.</t>
Proverbs 31-27 <t>She looks well to the ways of her household </t><t>and does not eat the bread of idleness.</t>
Proverbs 31-28 <t>Her children rise up and call her blessed; </t><t>her husband also, and he praises her:</t>
Proverbs 31-29 <t>“Many <f>ⓕ</f>women have done <f>ⓖ</f>excellently, </t><t>but you surpass them all.”</t>
Proverbs 31-30 <t><f>ⓗ</f> Charm is deceitful, and beauty is vain, </t><t>but a woman who fears the LORD is to be praised.</t>
Proverbs 31-31 <t>Give her of the fruit of her hands, </t><t>and let her works praise her in the gates. </t>