Proverbs 14-1 <pb/><t><pb/><f>ⓐ</f> The wisest of women <f>ⓑ</f>builds her house, </t><t>but folly with her own hands <f>ⓒ</f>tears it down.</t>
Proverbs 14-2 <t>Whoever <f>ⓓ</f>walks in uprightness fears the LORD, </t><t>but he who is <f>ⓔ</f>devious in his ways despises him.</t>
Proverbs 14-3 <t>By the mouth of a fool comes <f>ⓕ</f>a rod for his back, <f>[1]</f> </t><t><f>ⓖ</f>but the lips of the wise will preserve them.</t>
Proverbs 14-4 <t>Where there are no oxen, the manger is clean, </t><t>but abundant crops come by the strength of the ox.</t>
Proverbs 14-5 <t><f>ⓗ</f> A faithful witness does not lie, </t><t>but <f>ⓘ</f>a false witness breathes out lies.</t>
Proverbs 14-6 <t><f>ⓙ</f> A scoffer seeks wisdom <f>ⓚ</f>in vain, </t><t>but <f>ⓛ</f>knowledge is easy for a man of understanding.</t>
Proverbs 14-7 <t>Leave the presence of a fool, </t><t>for there you do not meet words of knowledge.</t>
Proverbs 14-8 <t>The wisdom of the prudent is to discern his way, </t><t>but the folly of fools is deceiving.</t>
Proverbs 14-9 <t><f>ⓜ</f> Fools mock at the guilt offering, </t><t>but the upright enjoy acceptance. <f>[2]</f></t>
Proverbs 14-10 <t>The heart knows its own <f>ⓝ</f>bitterness, </t><t>and no stranger shares its joy.</t>
Proverbs 14-11 <t><f>ⓞ</f> The house of the wicked will be destroyed, </t><t>but the tent of the upright will flourish.</t>
Proverbs 14-12 <t><f>ⓟ</f> There is a way that seems right to a man, </t><t>but <f>ⓠ</f>its end is the way to death. <f>[3]</f></t>
Proverbs 14-13 <t>Even in laughter the heart may ache, </t><t>and <f>ⓡ</f>the end of joy may be <f>ⓢ</f>grief.</t>
Proverbs 14-14 <t>The backslider in heart will be <f>ⓣ</f>filled with the fruit of his ways, </t><t>and <f>ⓤ</f>a good man will be filled with the fruit of his ways.</t>
Proverbs 14-15 <t><f>ⓥ</f> The simple believes everything, </t><t>but the prudent gives thought to his steps.</t>
Proverbs 14-16 <t><f>ⓦ</f> One who is wise is cautious <f>[4]</f> and <f>ⓧ</f>turns away from evil, </t><t>but a fool is reckless and careless.</t>
Proverbs 14-17 <t>A man of <f>ⓨ</f>quick temper acts foolishly, </t><t>and a man of evil devices is hated.</t>
Proverbs 14-18 <t>The simple inherit folly, </t><t>but the prudent are crowned with knowledge.</t>
Proverbs 14-19 <t><f>ⓩ</f> The evil bow down before the good, </t><t>the wicked at the gates of the righteous.</t>
Proverbs 14-20 <t><f>ⓐ</f> The poor is disliked even by his neighbor, </t><t><f>ⓑ</f>but the rich has many friends.</t>
Proverbs 14-21 <t>Whoever <f>ⓒ</f>despises his neighbor is a sinner, </t><t>but <f>ⓓ</f>blessed is he who is generous to the poor.</t>
Proverbs 14-22 <t>Do they not go astray who <f>ⓔ</f>devise evil? </t><t>Those who devise good meet <f>[5]</f> <f>ⓕ</f>steadfast love and faithfulness.</t>
Proverbs 14-23 <t>In all toil there is profit, </t><t>but mere talk <f>ⓖ</f>tends only to poverty.</t>
Proverbs 14-24 <t>The crown of the wise is their wealth, </t><t>but the folly of fools brings folly.</t>
Proverbs 14-25 <t>A truthful witness saves lives, </t><t>but one who <f>ⓗ</f>breathes out lies is deceitful.</t>
Proverbs 14-26 <t>In the fear of the LORD one has <f>ⓘ</f>strong confidence, </t><t>and <f>ⓙ</f>his children will have <f>ⓚ</f>a refuge.</t>
Proverbs 14-27 <t>The fear of the LORD is <f>ⓛ</f>a fountain of life, </t><t>that one may <f>ⓜ</f>turn away from the snares of death.</t>
Proverbs 14-28 <t>In <f>ⓝ</f>a multitude of people is the glory of a king, </t><t>but without people a prince is ruined.</t>
Proverbs 14-29 <t>Whoever is <f>ⓞ</f>slow to anger has great understanding, </t><t>but he who has a hasty temper exalts folly.</t>
Proverbs 14-30 <t>A tranquil <f>[6]</f> heart gives <f>ⓟ</f>life to the flesh, </t><t>but <f>ⓠ</f>envy <f>[7]</f> makes <f>ⓡ</f>the bones rot.</t>
Proverbs 14-31 <t>Whoever oppresses a poor man <f>ⓢ</f>insults his <f>ⓣ</f>Maker, </t><t><f>ⓤ</f>but he who is generous to the needy honors him.</t>
Proverbs 14-32 <t><f>ⓥ</f> The wicked is overthrown through his evildoing, </t><t>but <f>ⓦ</f>the righteous finds refuge in his death.</t>
Proverbs 14-33 <t>Wisdom <f>ⓧ</f>rests in the heart of a man of understanding, </t><t>but it makes itself known even in the midst of fools. <f>[8]</f></t>
Proverbs 14-34 <t>Righteousness exalts a nation, </t><t>but sin is a reproach to any people.</t>
Proverbs 14-35 <t>A servant who deals wisely has <f>ⓨ</f>the king's favor, </t><t>but his wrath falls on one who acts shamefully. </t>