Proverbs 30-1 <pb/>The words of Agur son of Jakeh. The oracle. <f>[1]</f> <pb/><t>The man declares, I am weary, O God; </t><t>I am weary, O God, and worn out. <f>[2]</f></t>
Proverbs 30-2 <t>Surely I am too <f>ⓐ</f>stupid to be a man. </t><t>I have not the understanding of a man.</t>
Proverbs 30-3 <t>I have not learned wisdom, </t><t>nor have I knowledge of <f>ⓑ</f>the Holy One.</t>
Proverbs 30-4 <t>Who has <f>ⓒ</f>ascended to heaven and come down? </t><t>Who has <f>ⓓ</f>gathered the wind in his fists? </t><t>Who has <f>ⓔ</f>wrapped up the waters in a garment? </t><t>Who has established all <f>ⓕ</f>the ends of the earth? </t><t><f>ⓖ</f>What is his name, and what is his son's name? </t><t>Surely you know! </t>
Proverbs 30-5 <pb/><t><f>ⓗ</f> Every word of God proves true; </t><t>he is <f>ⓘ</f>a shield to those who take refuge in him.</t>
Proverbs 30-6 <t><f>ⓙ</f> Do not add to his words, </t><t>lest he rebuke you and you be found a liar. </t>
Proverbs 30-7 <pb/><t>Two things I ask of you; </t><t>deny them not to me <f>ⓚ</f>before I die:</t>
Proverbs 30-8 <t>Remove far from me falsehood and lying; </t><t>give me neither poverty nor riches; </t><t>feed me with the food that is <f>ⓛ</f>needful for me,</t>
Proverbs 30-9 <t>lest I be <f>ⓜ</f>full and <f>ⓝ</f>deny you </t><t>and say, <f>ⓞ</f>“Who is the LORD?” </t><t>or lest I be poor and steal </t><t><f>ⓟ</f>and profane the name of my God. </t>
Proverbs 30-10 <pb/><t><f>ⓠ</f> Do not slander a servant to his master, </t><t><f>ⓡ</f>lest he curse you, and you be held guilty. </t>
Proverbs 30-11 <pb/><t>There are those <f>[3]</f> who <f>ⓢ</f>curse their fathers </t><t>and do not bless their mothers.</t>
Proverbs 30-12 <t>There are those who are <f>ⓣ</f>clean in their own eyes </t><t>but are not washed of their filth.</t>
Proverbs 30-13 <t>There are those — how <f>ⓤ</f>lofty are their eyes, </t><t>how high their eyelids lift!</t>
Proverbs 30-14 <t>There are those whose teeth are <f>ⓥ</f>swords, </t><t>whose <f>ⓦ</f>fangs are knives, </t><t>to <f>ⓧ</f>devour the poor from off the earth, </t><t>the needy from among mankind. </t>
Proverbs 30-15 <pb/><t>The leech has two daughters: </t><t>Give and Give. <f>[4]</f> </t><t><f>ⓨ</f>Three things are never satisfied; </t><t><f>ⓩ</f>four never say, “Enough”:</t>
Proverbs 30-16 <t><f>ⓐ</f> Sheol, <f>ⓑ</f>the barren womb, </t><t>the land never satisfied with water, </t><t>and the fire that never says, “Enough.” </t>
Proverbs 30-17 <pb/><t>The eye that <f>ⓒ</f>mocks a father </t><t>and <f>ⓓ</f>scorns to obey a mother </t><t>will <f>ⓔ</f>be picked out by <f>ⓕ</f>the ravens of the valley </t><t>and eaten by the vultures. </t>
Proverbs 30-18 <pb/><t><f>ⓖ</f> Three things are <f>ⓗ</f>too wonderful for me; </t><t><f>ⓘ</f>four I do not understand:</t>
Proverbs 30-19 <t>the way of an eagle in the sky, </t><t>the way of a serpent on a rock, </t><t>the way of a ship on the high seas, </t><t>and the way of a man with a virgin. </t>
Proverbs 30-20 <pb/><t>This is the way of an adulteress: </t><t>she eats and wipes her mouth </t><t>and says, “I have done no wrong.” </t>
Proverbs 30-21 <pb/><t>Under <f>ⓙ</f>three things <f>ⓚ</f>the earth trembles; </t><t>under <f>ⓛ</f>four it cannot bear up:</t>
Proverbs 30-22 <t><f>ⓜ</f> a slave when he becomes king, </t><t>and a fool when he is <f>ⓝ</f>filled with food;</t>
Proverbs 30-23 <t><f>ⓞ</f> an unloved woman when she <f>ⓟ</f>gets a husband, </t><t>and a maidservant when she displaces her mistress. </t>
Proverbs 30-24 <pb/><t><f>ⓠ</f> Four things on earth are small, </t><t>but they are exceedingly wise:</t>
Proverbs 30-25 <t><f>ⓡ</f> the ants are a people not strong, </t><t>yet they provide their food in the summer;</t>
Proverbs 30-26 <t><f>ⓢ</f> the rock badgers are a people not mighty, </t><t>yet they make their homes in the cliffs;</t>
Proverbs 30-27 <t>the locusts have no <f>ⓣ</f>king, </t><t>yet all of them march in <f>ⓤ</f>rank;</t>
Proverbs 30-28 <t>the lizard you can take in your hands, </t><t>yet it is in kings' palaces. </t>
Proverbs 30-29 <pb/><t><f>ⓥ</f> Three things are stately in their tread; </t><t><f>ⓦ</f>four are stately in their stride:</t>
Proverbs 30-30 <t>the lion, which is mightiest among beasts </t><t>and <f>ⓧ</f>does not turn back before any;</t>
Proverbs 30-31 <t>the <f>ⓨ</f>strutting rooster, <f>[5]</f> the he-goat, </t><t>and a king whose army is with him. <f>[6]</f> </t>
Proverbs 30-32 <pb/><t>If you have been foolish, exalting yourself, </t><t>or if you have been devising evil, </t><t><f>ⓩ</f>put your hand on your mouth.</t>
Proverbs 30-33 <t>For pressing milk produces curds, </t><t>pressing the nose produces blood, </t><t>and pressing anger produces strife. </t>