Proverbs 16-1 <pb/><t>The plans of the heart belong to man, </t><t>but <f>ⓐ</f>the answer of the tongue is from the LORD.</t>
Proverbs 16-2 <t><f>ⓑ</f> All the ways of a man are pure in his own eyes, </t><t>but the LORD <f>ⓒ</f>weighs the spirit. <f>[1]</f></t>
Proverbs 16-3 <t><f>ⓓ</f> Commit your work to the LORD, </t><t>and your plans will be established.</t>
Proverbs 16-4 <t><f>ⓔ</f> The LORD has made everything for its purpose, </t><t>even <f>ⓕ</f>the wicked for the day of trouble.</t>
Proverbs 16-5 <t>Everyone who is arrogant in heart is <f>ⓖ</f>an abomination to the LORD; </t><t><f>ⓗ</f>be assured, he will not go unpunished.</t>
Proverbs 16-6 <t>By <f>ⓘ</f>steadfast love and faithfulness iniquity is atoned for, </t><t>and by <f>ⓙ</f>the fear of the LORD one <f>ⓚ</f>turns away from evil.</t>
Proverbs 16-7 <t>When a man's ways please the LORD, </t><t><f>ⓛ</f>he makes even his enemies to be at peace with him.</t>
Proverbs 16-8 <t><f>ⓜ</f> Better is a little with righteousness </t><t>than great revenues with injustice.</t>
Proverbs 16-9 <t><f>ⓝ</f> The heart of man plans his way, </t><t>but <f>ⓞ</f>the LORD establishes his steps.</t>
Proverbs 16-10 <t><f>ⓟ</f> An oracle is on the lips of a king; </t><t>his mouth does not sin in judgment.</t>
Proverbs 16-11 <t><f>ⓠ</f> A just balance and scales are the LORD's; </t><t>all the weights in the bag are his work.</t>
Proverbs 16-12 <t>It is an abomination to kings to do evil, </t><t>for <f>ⓡ</f>the throne is established by righteousness.</t>
Proverbs 16-13 <t><f>ⓢ</f> Righteous lips are the delight of a king, </t><t>and he loves him who speaks what is right.</t>
Proverbs 16-14 <t><f>ⓣ</f> A king's wrath is a messenger of death, </t><t>and a wise man will <f>ⓤ</f>appease it.</t>
Proverbs 16-15 <t><f>ⓥ</f> In the light of a king's face there is life, </t><t>and his <f>ⓦ</f>favor is like <f>ⓧ</f>the clouds that bring the spring rain.</t>
Proverbs 16-16 <t><f>ⓨ</f> How much better to get wisdom than <f>ⓩ</f>gold! </t><t>To get understanding is to be chosen rather than <f>ⓐ</f>silver.</t>
Proverbs 16-17 <t>The highway of the upright <f>ⓑ</f>turns aside from evil; </t><t>whoever guards his way preserves his life.</t>
Proverbs 16-18 <t><f>ⓒ</f> Pride goes before destruction, </t><t>and a haughty spirit before a fall.</t>
Proverbs 16-19 <t><f>ⓓ</f> It is better to be of a lowly spirit with the poor </t><t>than to <f>ⓔ</f>divide the spoil with the proud.</t>
Proverbs 16-20 <t>Whoever gives thought to the word <f>[2]</f> <f>ⓕ</f>will discover good, </t><t>and blessed is he <f>ⓖ</f>who trusts in the LORD.</t>
Proverbs 16-21 <t>The wise of heart is called discerning, </t><t>and sweetness of speech <f>ⓗ</f>increases persuasiveness.</t>
Proverbs 16-22 <t>Good sense is <f>ⓘ</f>a fountain of life to him who has it, </t><t>but the instruction of fools is folly.</t>
Proverbs 16-23 <t><f>ⓙ</f> The heart of the wise makes his speech judicious </t><t>and adds persuasiveness to his lips.</t>
Proverbs 16-24 <t><f>ⓚ</f> Gracious words are like <f>ⓛ</f>a honeycomb, </t><t>sweetness to the soul and <f>ⓜ</f>health to the body.</t>
Proverbs 16-25 <t>There is a way that seems right to a man, </t><t>but its end is the way to death. <f>[3]</f></t>
Proverbs 16-26 <t>A worker's appetite works for him; </t><t>his <f>ⓝ</f>mouth urges him on.</t>
Proverbs 16-27 <t><f>ⓞ</f> A worthless man plots evil, </t><t>and his speech <f>[4]</f> is like <f>ⓟ</f>a scorching fire.</t>
Proverbs 16-28 <t><f>ⓠ</f> A dishonest man spreads strife, </t><t>and <f>ⓡ</f>a whisperer <f>ⓢ</f>separates close friends.</t>
Proverbs 16-29 <t>A man of violence <f>ⓣ</f>entices his neighbor </t><t>and leads him in a way that is not good.</t>
Proverbs 16-30 <t>Whoever winks his eyes plans <f>[5]</f> <f>ⓤ</f>dishonest things; </t><t>he who <f>ⓥ</f>purses his lips brings evil to pass.</t>
Proverbs 16-31 <t><f>ⓦ</f> Gray hair is <f>ⓧ</f>a crown of glory; </t><t>it <f>ⓨ</f>is gained in a righteous life.</t>
Proverbs 16-32 <t><f>ⓩ</f> Whoever is slow to anger is better than the mighty, </t><t>and he who rules his spirit than he who takes a city.</t>
Proverbs 16-33 <t><f>ⓐ</f> The lot is cast into the lap, </t><t>but its every decision is <f>ⓑ</f>from the LORD. </t>