Proverbs 20-1 <pb/><t><pb/><f>ⓐ</f> Wine is a mocker, <f>ⓑ</f>strong drink a brawler, </t><t>and whoever <f>ⓒ</f>is led astray by it is not wise. <f>[1]</f></t>
Proverbs 20-2 <t>The terror of a king is like <f>ⓓ</f>the growling of a lion; </t><t>whoever provokes him to anger <f>ⓔ</f>forfeits his life.</t>
Proverbs 20-3 <t>It is an honor for a man to <f>ⓕ</f>keep aloof from strife, </t><t>but every fool will be quarreling.</t>
Proverbs 20-4 <t><f>ⓖ</f> The sluggard does not plow in the autumn; </t><t><f>ⓗ</f>he will seek at harvest and have nothing.</t>
Proverbs 20-5 <t>The purpose in a man's heart is like <f>ⓘ</f>deep water, </t><t>but a man of understanding will draw it out.</t>
Proverbs 20-6 <t>Many a man <f>ⓙ</f>proclaims his own steadfast love, </t><t>but <f>ⓚ</f>a faithful man who can find?</t>
Proverbs 20-7 <t>The righteous who <f>ⓛ</f>walks in his integrity — </t><t><f>ⓜ</f>blessed are his children after him!</t>
Proverbs 20-8 <t><f>ⓝ</f> A king who sits on the throne of judgment </t><t><f>ⓞ</f>winnows all evil with his eyes.</t>
Proverbs 20-9 <t><f>ⓟ</f> Who can say, “I have made my heart pure; </t><t>I am clean from my sin”?</t>
Proverbs 20-10 <t><f>ⓠ</f> Unequal <f>[2]</f> weights and unequal measures </t><t>are both alike an abomination to the LORD.</t>
Proverbs 20-11 <t>Even a child <f>ⓡ</f>makes himself known by his acts, </t><t>by whether his conduct is pure and upright. <f>[3]</f></t>
Proverbs 20-12 <t><f>ⓢ</f> The hearing ear and the seeing eye, </t><t><f>ⓣ</f>the LORD has made them both.</t>
Proverbs 20-13 <t><f>ⓤ</f> Love not sleep, lest you <f>ⓥ</f>come to poverty; </t><t>open your eyes, and you will have <f>ⓦ</f>plenty of bread.</t>
Proverbs 20-14 <t>“Bad, bad,” says the buyer, </t><t>but when he goes away, then he boasts.</t>
Proverbs 20-15 <t>There is gold and abundance of <f>ⓧ</f>costly stones, </t><t><f>ⓨ</f>but the lips of knowledge are a precious jewel.</t>
Proverbs 20-16 <t><f>ⓩ</f> Take a man's garment when he has put up security for a stranger, </t><t>and <f>ⓐ</f>hold it in pledge when he puts up security for foreigners. <f>[4]</f></t>
Proverbs 20-17 <t><f>ⓑ</f> Bread gained by deceit is sweet to a man, </t><t>but afterward his mouth will be full of <f>ⓒ</f>gravel.</t>
Proverbs 20-18 <t><f>ⓓ</f> Plans are established by counsel; </t><t>by <f>ⓔ</f>wise guidance <f>ⓕ</f>wage war.</t>
Proverbs 20-19 <t>Whoever <f>ⓖ</f>goes about slandering reveals secrets; </t><t>therefore do not associate with <f>ⓗ</f>a simple babbler. <f>[5]</f></t>
Proverbs 20-20 <t><f>ⓘ</f> If one curses his father or his mother, </t><t><f>ⓙ</f>his lamp will be put out in utter darkness.</t>
Proverbs 20-21 <t><f>ⓚ</f> An inheritance gained hastily in the beginning </t><t>will not be blessed in the end.</t>
Proverbs 20-22 <t>Do not say, <f>ⓛ</f>“I will repay evil”; </t><t><f>ⓜ</f>wait for the LORD, and he will deliver you.</t>
Proverbs 20-23 <t><f>ⓝ</f> Unequal weights are an abomination to the LORD, </t><t>and <f>ⓞ</f>false scales are not good.</t>
Proverbs 20-24 <t>A man's <f>ⓟ</f>steps are from the LORD; </t><t>how then can man understand his way?</t>
Proverbs 20-25 <t>It is a snare to say rashly, “It is holy,” </t><t>and to reflect only <f>ⓠ</f>after making vows.</t>
Proverbs 20-26 <t>A wise king <f>ⓡ</f>winnows the wicked </t><t>and drives <f>ⓢ</f>the wheel over them.</t>
Proverbs 20-27 <t><f>ⓣ</f> The spirit <f>[6]</f> of man is the lamp of the LORD, </t><t><f>ⓤ</f>searching all <f>ⓥ</f>his innermost parts.</t>
Proverbs 20-28 <t><f>ⓦ</f> Steadfast love and faithfulness preserve the king, </t><t>and by steadfast love his <f>ⓧ</f>throne is upheld.</t>
Proverbs 20-29 <t>The glory of young men is their strength, </t><t>but <f>ⓨ</f>the splendor of old men is their gray hair.</t>
Proverbs 20-30 <t><f>ⓩ</f> Blows that wound cleanse away evil; </t><t>strokes make clean <f>ⓐ</f>the innermost parts. </t>