Proverbs 5-1 <pb/><t><f>ⓐ</f> My son, be attentive to my wisdom; </t><t><f>ⓑ</f>incline your ear to my understanding,</t>
Proverbs 5-2 <t>that you may keep <f>ⓒ</f>discretion, </t><t>and your lips may <f>ⓓ</f>guard knowledge.</t>
Proverbs 5-3 <t>For the lips of <f>ⓔ</f>a forbidden <f>[1]</f> woman drip honey, </t><t>and her speech <f>[2]</f> is <f>ⓕ</f>smoother than oil,</t>
Proverbs 5-4 <t>but in the end she is <f>ⓖ</f>bitter as <f>ⓗ</f>wormwood, </t><t><f>ⓘ</f>sharp as <f>ⓙ</f>a two-edged sword.</t>
Proverbs 5-5 <t>Her feet <f>ⓚ</f>go down to death; </t><t>her steps follow the path to <f>[3]</f> Sheol;</t>
Proverbs 5-6 <t>she <f>ⓛ</f>does not ponder the path of life; </t><t>her ways wander, and she does not know it. </t>
Proverbs 5-7 <pb/><t>And <f>ⓜ</f>now, O sons, listen to me, </t><t>and do not depart from the words of my mouth.</t>
Proverbs 5-8 <t>Keep your way far from her, </t><t>and do not go near the door of her house,</t>
Proverbs 5-9 <t>lest you give your honor to others </t><t>and your years to the merciless,</t>
Proverbs 5-10 <t>lest strangers take their fill of your strength, </t><t>and your <f>ⓝ</f>labors go to the house of a foreigner,</t>
Proverbs 5-11 <t>and at the end of your life you <f>ⓞ</f>groan, </t><t>when your flesh and body are consumed,</t>
Proverbs 5-12 <t>and you say, <f>ⓟ</f>“How I hated discipline, </t><t>and my heart <f>ⓠ</f>despised reproof!</t>
Proverbs 5-13 <t>I did not listen to the voice of my teachers </t><t>or incline my ear to my instructors.</t>
Proverbs 5-14 <t><f>ⓡ</f> I am at the brink of utter ruin </t><t>in the assembled congregation.” </t>
Proverbs 5-15 <pb/><t>Drink <f>ⓢ</f>water from your own cistern, </t><t>flowing water from your own well.</t>
Proverbs 5-16 <t>Should your <f>ⓣ</f>springs be scattered abroad, </t><t>streams of water <f>ⓤ</f>in the streets?</t>
Proverbs 5-17 <t><f>ⓥ</f> Let them be for yourself alone, </t><t>and not for strangers with you.</t>
Proverbs 5-18 <t>Let your <f>ⓦ</f>fountain be blessed, </t><t>and <f>ⓧ</f>rejoice in <f>ⓨ</f>the wife of your youth,</t>
Proverbs 5-19 <t>a lovely <f>ⓩ</f>deer, a graceful doe. </t><t>Let her breasts <f>ⓐ</f>fill you at all times with delight; </t><t>be intoxicated <f>[4]</f> always in her love.</t>
Proverbs 5-20 <t>Why should you be intoxicated, my son, with <f>ⓑ</f>a forbidden woman </t><t>and embrace the bosom of <f>ⓒ</f>an adulteress? <f>[5]</f></t>
Proverbs 5-21 <t>For <f>ⓓ</f>a man's ways are <f>ⓔ</f>before the eyes of the LORD, </t><t>and he <f>ⓕ</f>ponders <f>[6]</f> all his paths.</t>
Proverbs 5-22 <t>The <f>ⓖ</f>iniquities of the wicked <f>ⓗ</f>ensnare him, </t><t>and he is held fast in the cords of his sin.</t>
Proverbs 5-23 <t><f>ⓘ</f> He dies for lack of discipline, </t><t>and because of his great folly he is <f>ⓙ</f>led astray. </t>