Proverbs 4-1 <pb/><t><f>ⓐ</f> Hear, O sons, a father's instruction, </t><t>and be attentive, that you may <f>ⓑ</f>gain <f>[1]</f> insight,</t>
Proverbs 4-2 <t>for I give you good <f>ⓒ</f>precepts; </t><t>do not forsake my teaching.</t>
Proverbs 4-3 <t>When I was a son with my father, </t><t><f>ⓓ</f>tender, <f>ⓔ</f>the only one in the sight of my mother,</t>
Proverbs 4-4 <t>he <f>ⓕ</f>taught me and said to me, </t><t><f>ⓖ</f>“Let your heart hold fast my words; </t><t><f>ⓗ</f>keep my commandments, and live.</t>
Proverbs 4-5 <t><f>ⓘ</f> Get wisdom; get <f>ⓙ</f>insight; </t><t>do not forget, and do not turn away from the words of my mouth.</t>
Proverbs 4-6 <t>Do not forsake her, and she will keep you; </t><t><f>ⓚ</f>love her, and she will guard you.</t>
Proverbs 4-7 <t><f>ⓛ</f> The beginning of wisdom is this: Get wisdom, </t><t>and whatever you get, get <f>ⓜ</f>insight.</t>
Proverbs 4-8 <t>Prize her highly, and she will exalt you; </t><t>she will <f>ⓝ</f>honor you <f>ⓞ</f>if you embrace her.</t>
Proverbs 4-9 <t>She will place on your head <f>ⓟ</f>a graceful garland; </t><t>she will bestow on you a beautiful crown.” </t>
Proverbs 4-10 <pb/><t><f>ⓠ</f> Hear, <f>ⓡ</f>my son, and accept my words, </t><t>that <f>ⓢ</f>the years of your life may be many.</t>
Proverbs 4-11 <t>I have <f>ⓣ</f>taught you the way of wisdom; </t><t>I have led you in the paths of uprightness.</t>
Proverbs 4-12 <t>When you walk, <f>ⓤ</f>your step will not be hampered, </t><t>and <f>ⓥ</f>if you run, you will not stumble.</t>
Proverbs 4-13 <t><f>ⓦ</f> Keep hold of instruction; do not let go; </t><t>guard her, for she is your <f>ⓧ</f>life.</t>
Proverbs 4-14 <t><f>ⓨ</f> Do not enter the path of the wicked, </t><t>and do not walk in the way of the evil.</t>
Proverbs 4-15 <t>Avoid it; do not go on it; </t><t>turn away from it and pass on.</t>
Proverbs 4-16 <t>For they <f>ⓩ</f>cannot sleep unless they have done wrong; </t><t>they are robbed of sleep unless they have made someone stumble.</t>
Proverbs 4-17 <t>For they eat the bread of wickedness </t><t><f>ⓐ</f>and drink the wine of violence.</t>
Proverbs 4-18 <t>But <f>ⓑ</f>the path of the righteous is like <f>ⓒ</f>the light of dawn, </t><t>which shines <f>ⓓ</f>brighter and brighter until <f>ⓔ</f>full day.</t>
Proverbs 4-19 <t><f>ⓕ</f> The way of the wicked is like deep <f>ⓖ</f>darkness; </t><t>they do not know over what they <f>ⓗ</f>stumble. </t>
Proverbs 4-20 <pb/><t><f>ⓘ</f> My son, be attentive to my words; </t><t>incline your ear to my sayings.</t>
Proverbs 4-21 <t><f>ⓙ</f> Let them not escape from your sight; </t><t><f>ⓚ</f>keep them within your heart.</t>
Proverbs 4-22 <t>For they are <f>ⓛ</f>life to those who find them, </t><t>and healing to all their <f>[2]</f> flesh.</t>
Proverbs 4-23 <t>Keep your heart with all vigilance, </t><t>for <f>ⓜ</f>from it flow <f>ⓝ</f>the springs of life.</t>
Proverbs 4-24 <t>Put away from you <f>ⓞ</f>crooked speech, </t><t>and put <f>ⓟ</f>devious talk far from you.</t>
Proverbs 4-25 <t><f>ⓠ</f> Let your eyes look directly forward, </t><t>and your gaze be straight before you.</t>
Proverbs 4-26 <t><f>ⓡ</f> Ponder <f>[3]</f> the path of your feet; </t><t><f>ⓢ</f>then all your ways will be sure.</t>
Proverbs 4-27 <t><f>ⓣ</f> Do not swerve to the right or to the left; </t><t>turn your foot away from evil. </t>