Proverbs 8-1 <pb/><t>Does not <f>ⓐ</f>wisdom call? </t><t>Does not <f>ⓑ</f>understanding raise her voice?</t>
Proverbs 8-2 <t>On <f>ⓒ</f>the heights beside the way, </t><t>at the crossroads she takes her stand;</t>
Proverbs 8-3 <t>beside <f>ⓓ</f>the gates in front of <f>ⓔ</f>the town, </t><t>at the entrance of the portals she cries aloud:</t>
Proverbs 8-4 <t>“To you, O <f>ⓕ</f>men, I call, </t><t>and my cry is to <f>ⓖ</f>the children of man.</t>
Proverbs 8-5 <t>O <f>ⓗ</f>simple ones, learn <f>ⓘ</f>prudence; </t><t>O <f>ⓙ</f>fools, learn sense.</t>
Proverbs 8-6 <t>Hear, for I will speak <f>ⓚ</f>noble things, </t><t>and from my lips will come <f>ⓛ</f>what is right,</t>
Proverbs 8-7 <t>for my <f>ⓜ</f>mouth will utter truth; </t><t>wickedness is an abomination to my lips.</t>
Proverbs 8-8 <t>All the words of my mouth are righteous; </t><t>there is nothing <f>ⓝ</f>twisted or crooked in them.</t>
Proverbs 8-9 <t>They are all <f>ⓞ</f>straight to him who understands, </t><t>and right to those who find knowledge.</t>
Proverbs 8-10 <t><f>ⓟ</f> Take my instruction instead of silver, </t><t>and knowledge rather than choice gold,</t>
Proverbs 8-11 <t><f>ⓠ</f> for wisdom is better than jewels, </t><t>and <f>ⓡ</f>all that you may desire cannot compare with her. </t>
Proverbs 8-12 <pb/><t>“I, wisdom, dwell with prudence, </t><t>and I find knowledge and <f>ⓢ</f>discretion.</t>
Proverbs 8-13 <t><f>ⓣ</f> The fear of the LORD is <f>ⓤ</f>hatred of evil. </t><t><f>ⓥ</f>Pride and arrogance and the way of evil </t><t>and <f>ⓦ</f>perverted speech I hate.</t>
Proverbs 8-14 <t>I have <f>ⓧ</f>counsel and <f>ⓨ</f>sound wisdom; </t><t>I have insight; <f>ⓩ</f>I have strength.</t>
Proverbs 8-15 <t>By me <f>ⓐ</f>kings reign, </t><t>and rulers decree what is just;</t>
Proverbs 8-16 <t>by me princes rule, </t><t>and nobles, all who govern justly. <f>[1]</f></t>
Proverbs 8-17 <t><f>ⓑ</f> I love those who love me, </t><t>and <f>ⓒ</f>those who seek me diligently find me.</t>
Proverbs 8-18 <t><f>ⓓ</f> Riches and honor are with me, </t><t><f>ⓔ</f>enduring wealth and <f>ⓕ</f>righteousness.</t>
Proverbs 8-19 <t>My fruit is <f>ⓖ</f>better than <f>ⓗ</f>gold, even fine gold, </t><t>and my yield than <f>ⓘ</f>choice silver.</t>
Proverbs 8-20 <t>I walk in the way of righteousness, </t><t>in the paths of justice,</t>
Proverbs 8-21 <t>granting an inheritance to those who love me, </t><t>and filling their treasuries. </t>
Proverbs 8-22 <pb/><t><f>ⓙ</f> “The LORD <f>ⓚ</f>possessed <f>[2]</f> me at the beginning of his work, <f>[3]</f> </t><t>the first of his acts <f>ⓛ</f>of old.</t>
Proverbs 8-23 <t>Ages ago I was <f>ⓜ</f>set up, </t><t>at the first, <f>ⓝ</f>before the beginning of the earth.</t>
Proverbs 8-24 <t>When there were no <f>ⓞ</f>depths I was <f>ⓟ</f>brought forth, </t><t>when there were no springs abounding with water.</t>
Proverbs 8-25 <t>Before the mountains <f>ⓠ</f>had been shaped, </t><t><f>ⓡ</f>before the hills, I was brought forth,</t>
Proverbs 8-26 <t>before he had made the earth with its fields, </t><t>or the first of the dust of the world.</t>
Proverbs 8-27 <t>When he <f>ⓢ</f>established the heavens, I was there; </t><t>when he drew <f>ⓣ</f>a circle on the face of the deep,</t>
Proverbs 8-28 <t>when he <f>ⓤ</f>made firm the skies above, </t><t>when he established <f>[4]</f> the fountains of the deep,</t>
Proverbs 8-29 <t>when he <f>ⓥ</f>assigned to the sea its <f>ⓦ</f>limit, </t><t>so that the waters might not transgress his command, </t><t>when he marked out <f>ⓧ</f>the foundations of the earth,</t>
Proverbs 8-30 <t>then <f>ⓨ</f>I was beside him, like a master workman, </t><t>and I was daily his <f>[5]</f> <f>ⓩ</f>delight, </t><t>rejoicing before him always,</t>
Proverbs 8-31 <t><f>ⓐ</f> rejoicing in his <f>ⓑ</f>inhabited world </t><t>and delighting in the children of man. </t>
Proverbs 8-32 <pb/><t>“And now, <f>ⓒ</f>O sons, listen to me: </t><t><f>ⓓ</f>blessed are those who keep my ways.</t>
Proverbs 8-33 <t><f>ⓔ</f> Hear instruction and be wise, </t><t>and do not neglect it.</t>
Proverbs 8-34 <t><f>ⓕ</f> Blessed is the one who listens to me, </t><t>watching daily at my gates, </t><t>waiting beside my doors.</t>
Proverbs 8-35 <t>For <f>ⓖ</f>whoever finds me <f>ⓗ</f>finds life </t><t>and <f>ⓘ</f>obtains favor from the LORD,</t>
Proverbs 8-36 <t>but he who fails to find me <f>ⓙ</f>injures himself; </t><t>all who <f>ⓚ</f>hate me <f>ⓛ</f>love death.” </t>