Proverbs 3-1 <pb/><t><f>ⓐ</f> My son, do not forget my teaching, </t><t><f>ⓑ</f>but let your heart keep my commandments,</t>
Proverbs 3-2 <t>for <f>ⓒ</f>length of days and years of life </t><t>and <f>ⓓ</f>peace they will add to you. </t>
Proverbs 3-3 <pb/><t>Let not <f>ⓔ</f>steadfast love and <f>ⓕ</f>faithfulness forsake you; </t><t><f>ⓖ</f>bind them around your neck; </t><t><f>ⓗ</f>write them on the tablet of your heart.</t>
Proverbs 3-4 <t>So you will <f>ⓘ</f>find favor and <f>ⓙ</f>good success <f>[1]</f> </t><t>in the sight of God and man. </t>
Proverbs 3-5 <pb/><t><f>ⓚ</f> Trust in the LORD with all your heart, </t><t>and <f>ⓛ</f>do not lean on your own understanding.</t>
Proverbs 3-6 <t>In all your ways <f>ⓜ</f>acknowledge him, </t><t>and he <f>ⓝ</f>will make straight your paths.</t>
Proverbs 3-7 <t><f>ⓞ</f> Be not wise in your own eyes; </t><t><f>ⓟ</f>fear the LORD, and turn away from evil.</t>
Proverbs 3-8 <t>It will be <f>ⓠ</f>healing to your flesh <f>[2]</f> </t><t>and <f>ⓡ</f>refreshment <f>[3]</f> to your bones. </t>
Proverbs 3-9 <pb/><t>Honor the LORD with your wealth </t><t>and with <f>ⓢ</f>the firstfruits of all your produce;</t>
Proverbs 3-10 <t>then your <f>ⓣ</f>barns will be filled with plenty, </t><t>and your vats will be bursting with wine. </t>
Proverbs 3-11 <pb/><t><f>ⓤ</f> My son, do not despise the LORD's discipline </t><t>or be weary of his reproof,</t>
Proverbs 3-12 <t>for the LORD reproves him whom he loves, </t><t>as <f>ⓥ</f>a father the son in whom he delights. </t>
Proverbs 3-13 <pb/><t><f>ⓦ</f> Blessed is the one who finds wisdom, </t><t>and the one who gets understanding,</t>
Proverbs 3-14 <t><f>ⓧ</f> for the gain from her is better than gain from silver </t><t>and her profit better than <f>ⓨ</f>gold.</t>
Proverbs 3-15 <t>She is more precious than <f>ⓩ</f>jewels, </t><t>and <f>ⓐ</f>nothing you desire can compare with her.</t>
Proverbs 3-16 <t><f>ⓑ</f> Long life is in her right hand; </t><t>in her left hand are <f>ⓒ</f>riches and honor.</t>
Proverbs 3-17 <t>Her <f>ⓓ</f>ways are ways of pleasantness, </t><t>and all her paths are peace.</t>
Proverbs 3-18 <t>She is <f>ⓔ</f>a tree of life to those who <f>ⓕ</f>lay hold of her; </t><t>those who hold her fast are called blessed. </t>
Proverbs 3-19 <pb/><t><f>ⓖ</f> The LORD by wisdom founded the earth; </t><t>by understanding <f>ⓗ</f>he established the heavens;</t>
Proverbs 3-20 <t>by his knowledge <f>ⓘ</f>the deeps broke open, </t><t>and <f>ⓙ</f>the clouds drop down the dew. </t>
Proverbs 3-21 <pb/><t>My son, <f>ⓚ</f>do not lose sight of these — </t><t>keep sound wisdom and discretion,</t>
Proverbs 3-22 <t>and they will be <f>ⓛ</f>life for your soul </t><t>and <f>ⓜ</f>adornment for your neck.</t>
Proverbs 3-23 <t><f>ⓝ</f> Then you will walk on your way securely, </t><t><f>ⓞ</f>and your foot will not stumble.</t>
Proverbs 3-24 <t><f>ⓟ</f> If you lie down, you will not be afraid; </t><t>when you lie down, <f>ⓠ</f>your sleep will be sweet.</t>
Proverbs 3-25 <t><f>ⓡ</f> Do not be afraid of sudden terror </t><t>or of <f>ⓢ</f>the ruin <f>[4]</f> of the wicked, when it comes,</t>
Proverbs 3-26 <t>for the LORD will be your confidence </t><t>and will <f>ⓣ</f>keep your foot from being caught.</t>
Proverbs 3-27 <t><f>ⓤ</f> Do not withhold good from those to whom it is due, <f>[5]</f> </t><t>when it is in your power to do it. </t>
Proverbs 3-28 <pb/><t><f>ⓥ</f> Do not say to your neighbor, “Go, and come again, </t><t>tomorrow I will give it” — when you have it with you.</t>
Proverbs 3-29 <t><f>ⓦ</f> Do not plan evil against your neighbor, </t><t>who <f>ⓧ</f>dwells trustingly beside you.</t>
Proverbs 3-30 <t><f>ⓨ</f> Do not contend with a man for no reason, </t><t>when he has done you no harm.</t>
Proverbs 3-31 <t><f>ⓩ</f> Do not envy <f>ⓐ</f>a man of violence </t><t>and do not choose any of his ways,</t>
Proverbs 3-32 <t>for <f>ⓑ</f>the devious person is an abomination to the LORD, </t><t>but the upright are <f>ⓒ</f>in his confidence.</t>
Proverbs 3-33 <t><f>ⓓ</f> The LORD's curse is on the house of the wicked, </t><t>but he <f>ⓔ</f>blesses the dwelling of the righteous.</t>
Proverbs 3-34 <t>Toward the <f>ⓕ</f>scorners he <f>ⓖ</f>is scornful, </t><t><f>ⓗ</f>but to the humble he gives favor. <f>[6]</f></t>
Proverbs 3-35 <t>The wise will inherit honor, </t><t>but fools get <f>[7]</f> disgrace. </t>