Song of Songs 7-1 <pb/><t>How beautiful are your feet in sandals, </t><t>O <f>ⓐ</f>noble daughter! </t><t>Your rounded thighs are like <f>ⓑ</f>jewels, </t><t>the work of <f>ⓒ</f>a master hand.</t>
Song of Songs 7-2 <t>Your navel is a rounded bowl </t><t>that never lacks mixed wine. </t><t>Your belly is a heap of wheat, </t><t>encircled with <f>ⓓ</f>lilies.</t>
Song of Songs 7-3 <t><f>ⓔ</f> Your two breasts are like two fawns, </t><t>twins of a gazelle.</t>
Song of Songs 7-4 <t>Your <f>ⓕ</f>neck is like an ivory tower. </t><t>Your <f>ⓖ</f>eyes are pools in <f>ⓗ</f>Heshbon, </t><t>by the gate of Bath-rabbim. </t><t>Your nose is like a tower of <f>ⓘ</f>Lebanon, </t><t>which looks toward <f>ⓙ</f>Damascus.</t>
Song of Songs 7-5 <t>Your head crowns you like <f>ⓚ</f>Carmel, </t><t>and your <f>ⓛ</f>flowing locks are like purple; </t><t>a king is held captive in the tresses. </t>
Song of Songs 7-6 <pb/><t><f>ⓜ</f> How beautiful and <f>ⓝ</f>pleasant you are, </t><t>O loved one, with all your delights! <f>[1]</f></t>
Song of Songs 7-7 <t>Your stature is like a palm tree, </t><t>and your breasts are like its clusters.</t>
Song of Songs 7-8 <t>I say I will climb the palm tree </t><t>and lay hold of its fruit. </t><t>Oh may your breasts be like <f>ⓞ</f>clusters of the vine, </t><t>and the scent of your breath like apples,</t>
Song of Songs 7-9 <t>and your <f>ⓟ</f>mouth <f>[2]</f> like the best wine. <pb/><e>She</e> </pb> </t> <pb/><t>It goes down smoothly for my beloved, </t><t>gliding over lips and teeth. <f>[3]</f> </t>
Song of Songs 7-10 <pb/><t><f>ⓠ</f> I am my beloved's, </t><t><f>ⓡ</f>and his desire is for me. </t>
Song of Songs 7-11 <pb/><t><f>ⓢ</f> Come, my beloved, </t><t>let us go out into the fields </t><t>and lodge in the villages; <f>[4]</f></t>
Song of Songs 7-12 <t>let us go out early to the vineyards </t><t><f>ⓣ</f>and see whether the vines have budded, </t><t>whether <f>ⓤ</f>the grape blossoms have opened </t><t>and the pomegranates are in bloom. </t><t>There I will give you my love.</t>
Song of Songs 7-13 <t><f>ⓥ</f> The mandrakes give forth fragrance, </t><t>and beside our doors are all choice fruits, </t><t><f>ⓦ</f>new as well as old, </t><t>which I have laid up for you, O my beloved. </t>