Song of Songs 2-1 <pb/><t>I am a rose <f>[1]</f> of Sharon, </t><t><f>ⓐ</f>a lily of the valleys. </t>
Song of Songs 2-2 <pb/><t>As a lily among brambles, </t><t>so is <f>ⓑ</f>my love among the young women. </t>
Song of Songs 2-3 <pb/><t>As an apple tree among the trees of the forest, </t><t>so is my <f>ⓒ</f>beloved among the young men. </t><t>With great delight I sat <f>ⓓ</f>in his shadow, </t><t>and his <f>ⓔ</f>fruit was sweet to my taste.</t>
Song of Songs 2-4 <t>He <f>ⓕ</f>brought me to the banqueting house, <f>[2]</f> </t><t>and his <f>ⓖ</f>banner over me was love.</t>
Song of Songs 2-5 <t>Sustain me with <f>ⓗ</f>raisins; </t><t>refresh me with apples, </t><t><f>ⓘ</f>for I am sick with love.</t>
Song of Songs 2-6 <t>His <f>ⓙ</f>left hand is under my head, </t><t>and his right hand <f>ⓚ</f>embraces me!</t>
Song of Songs 2-7 <t>I <f>ⓛ</f>adjure you, <f>[3]</f> O <f>ⓜ</f>daughters of Jerusalem, </t><t>by <f>ⓝ</f>the gazelles or the does of the field, </t><t>that you not stir up or awaken love </t><t>until it pleases. </t>
Song of Songs 2-8 <pb/><t>The voice of my beloved! </t><t>Behold, he comes, </t><t>leaping <f>ⓞ</f>over the mountains, </t><t>bounding over the hills.</t>
Song of Songs 2-9 <t>My beloved is like <f>ⓟ</f>a gazelle </t><t>or a young stag. </t><t>Behold, there he stands </t><t>behind our wall, </t><t>gazing through the windows, </t><t>looking through the lattice.</t>
Song of Songs 2-10 <t>My beloved speaks and says to me: </t><t><f>ⓠ</f>“Arise, my love, my beautiful one, </t><t>and come away,</t>
Song of Songs 2-11 <t>for behold, the winter is past; </t><t><f>ⓡ</f>the rain is over and gone.</t>
Song of Songs 2-12 <t><f>ⓢ</f> The flowers appear on the earth, </t><t>the time of singing <f>[4]</f> has come, </t><t>and the voice of <f>ⓣ</f>the turtledove </t><t>is heard in our land.</t>
Song of Songs 2-13 <t><f>ⓤ</f> The fig tree ripens its figs, </t><t>and <f>ⓥ</f>the vines are in blossom; </t><t>they give forth fragrance. </t><t><f>ⓦ</f>Arise, my love, my beautiful one, </t><t>and come away.</t>
Song of Songs 2-14 <t>O my <f>ⓧ</f>dove, in the <f>ⓨ</f>clefts of the rock, </t><t>in the crannies of the cliff, </t><t>let me see your face, </t><t>let me <f>ⓩ</f>hear your voice, </t><t>for your voice is sweet, </t><t>and your face is <f>ⓐ</f>lovely.</t>
Song of Songs 2-15 <t>Catch <f>ⓑ</f>the foxes <f>[5]</f> for us, </t><t>the little foxes </t><t>that spoil the vineyards, </t><t><f>ⓒ</f>for our vineyards are in blossom.” </t>
Song of Songs 2-16 <pb/><t><f>ⓓ</f> My beloved is mine, and I am his; </t><t>he <f>ⓔ</f>grazes <f>[6]</f> among the lilies.</t>
Song of Songs 2-17 <t>Until <f>ⓕ</f>the day breathes </t><t>and <f>ⓖ</f>the shadows flee, </t><t>turn, my beloved, be like <f>ⓗ</f>a gazelle </t><t>or a young stag on cleft mountains. <f>[7]</f> </t>