Song of Songs 1-1 <pb/>The Song of <f>ⓐ</f>Songs, which is Solomon's.
Song of Songs 1-2 <pb/><t> Let him kiss me with the kisses of his mouth! </t><t>For your <f>ⓑ</f>love is better than wine;</t><f>[1]</f>
Song of Songs 1-3 <t>your <f>ⓒ</f>anointing oils are fragrant; </t><t>your <f>ⓓ</f>name is oil poured out; </t><t>therefore virgins love you.</t>
Song of Songs 1-4 <t><f>ⓔ</f> Draw me after you; <f>ⓕ</f>let us run. </t><t><f>ⓖ</f>The king has brought me into his chambers. <pb/><e>Others</e> </pb> </t> <pb/><t>We will <f>ⓗ</f>exult and rejoice in you; </t><t>we will extol <f>ⓘ</f>your love more than wine; </t><t>rightly do they love you. </t>
Song of Songs 1-5 <pb/><t>I am very dark, but <f>ⓙ</f>lovely, </t><t>O <f>ⓚ</f>daughters of Jerusalem, </t><t>like <f>ⓛ</f>the tents of <f>ⓜ</f>Kedar, </t><t>like the curtains of Solomon.</t>
Song of Songs 1-6 <t>Do not gaze at me because I am dark, </t><t>because the sun has looked upon me. </t><t>My <f>ⓝ</f>mother's sons were angry with me; </t><t>they made me <f>ⓞ</f>keeper of <f>ⓟ</f>the vineyards, </t><t>but <f>ⓠ</f>my own vineyard I have not kept!</t>
Song of Songs 1-7 <t>Tell me, you <f>ⓡ</f>whom my soul loves, </t><t>where you <f>ⓢ</f>pasture your flock, </t><t>where you make it <f>ⓣ</f>lie down at noon; </t><t>for why should I be like one who veils herself </t><t>beside the flocks of your <f>ⓤ</f>companions? </t>
Song of Songs 1-8 <pb/><t>If you do not know, </t><t>O <f>ⓥ</f>most beautiful among women, </t><t>follow in the tracks of the flock, </t><t>and pasture your young goats </t><t>beside the shepherds' tents. </t>
Song of Songs 1-9 <pb/><t>I compare you, <f>ⓦ</f>my love, </t><t>to <f>ⓧ</f>a mare among Pharaoh's chariots.</t>
Song of Songs 1-10 <t><f>ⓨ</f> Your cheeks are lovely with ornaments, </t><t>your neck with strings of jewels. </t>
Song of Songs 1-11 <pb/><t>We will make for you <f>[2]</f> ornaments of gold, </t><t>studded with silver. </t>
Song of Songs 1-12 <pb/><t>While <f>ⓩ</f>the king was on his couch, </t><t>my <f>ⓐ</f>nard gave forth its fragrance.</t>
Song of Songs 1-13 <t>My beloved is to me a sachet of <f>ⓑ</f>myrrh </t><t>that lies between my breasts.</t>
Song of Songs 1-14 <t>My beloved is to me a cluster of <f>ⓒ</f>henna blossoms </t><t>in the vineyards of <f>ⓓ</f>Engedi. </t>
Song of Songs 1-15 <pb/><t><f>ⓔ</f> Behold, <f>ⓕ</f>you are beautiful, <f>ⓖ</f>my love; </t><t>behold, you are beautiful; </t><t>your <f>ⓗ</f>eyes are doves. </t>
Song of Songs 1-16 <pb/><t>Behold, you are beautiful, <f>ⓘ</f>my beloved, truly <f>ⓙ</f>delightful. </t><t>Our couch is green;</t>
Song of Songs 1-17 <t>the beams of our house are <f>ⓚ</f>cedar; </t><t>our rafters are <f>ⓛ</f>pine. </t>