Song of Songs 6-1 <pb/><t>Where has your beloved gone, </t><t>O <f>ⓐ</f>most beautiful among women? </t><t>Where has your beloved turned, </t><t>that we may seek him with you? </t>
Song of Songs 6-2 <pb/><t>My beloved has gone down to his <f>ⓑ</f>garden </t><t>to <f>ⓒ</f>the beds of spices, </t><t>to <f>ⓓ</f>graze <f>[1]</f> in the gardens </t><t>and to gather <f>ⓔ</f>lilies.</t>
Song of Songs 6-3 <t><f>ⓕ</f> I am my beloved's and my beloved is mine; </t><t>he grazes among the lilies. </t>
Song of Songs 6-4 <pb/><t>You are beautiful as <f>ⓖ</f>Tirzah, <f>ⓗ</f>my love, </t><t><f>ⓘ</f>lovely as <f>ⓙ</f>Jerusalem, </t><t><f>ⓚ</f>awesome as an army with banners.</t>
Song of Songs 6-5 <t>Turn away your eyes from me, </t><t>for they overwhelm me — </t><t><f>ⓛ</f>Your hair is like a flock of goats </t><t>leaping down the slopes of Gilead.</t>
Song of Songs 6-6 <t><f>ⓜ</f> Your teeth are like a flock of ewes </t><t>that have come up from the washing; </t><t>all of them bear twins; </t><t>not one among them has lost its young.</t>
Song of Songs 6-7 <t><f>ⓝ</f> Your cheeks are like halves of a pomegranate </t><t>behind your veil.</t>
Song of Songs 6-8 <t>There are <f>ⓞ</f>sixty <f>ⓟ</f>queens and eighty <f>ⓠ</f>concubines, </t><t>and <f>ⓡ</f>virgins without number.</t>
Song of Songs 6-9 <t>My <f>ⓢ</f>dove, my <f>ⓣ</f>perfect one, is the only one, </t><t>the only one of her mother, </t><t>pure to <f>ⓤ</f>her who bore her. </t><t><f>ⓥ</f>The young women saw her and called her blessed; </t><t><f>ⓦ</f>the queens and <f>ⓧ</f>concubines also, and they praised her. </t>
Song of Songs 6-10 <pb/><t><f>ⓨ</f> “Who is this who looks down like the dawn, </t><t>beautiful as the moon, bright as the sun, </t><t><f>ⓩ</f>awesome as an army with banners?” </t>
Song of Songs 6-11 <pb/><t>I went down to the nut orchard </t><t>to look at <f>ⓐ</f>the blossoms of the valley, </t><t><f>ⓑ</f>to see whether the vines had budded, </t><t>whether the pomegranates were in bloom.</t>
Song of Songs 6-12 <t><f>ⓒ</f> Before I was aware, my desire set me </t><t>among <f>ⓓ</f>the chariots of my kinsman, a prince. <f>[2]</f> </t>
Song of Songs 6-13 <pb/><t><f>[3]</f> Return, return, O <f>ⓔ</f>Shulammite, </t><t>return, return, that we may look upon you. <pb/><e>He</e> </pb> </t> <pb/><t>Why should you look upon <f>ⓕ</f>the Shulammite, </t><t>as upon <f>ⓖ</f>a dance before <f>ⓗ</f>two armies? <f>[4]</f> </t>