Song of Songs 8-1 <pb/><t>Oh that you were like a brother to me </t><t>who nursed at my mother's breasts! </t><t>If I found you outside, I would kiss you, </t><t>and none would despise me.</t>
Song of Songs 8-2 <t>I would lead you and <f>ⓐ</f>bring you </t><t>into the house of my mother — </t><t>she who used to teach me. </t><t>I would give you <f>ⓑ</f>spiced wine to drink, </t><t>the juice of my pomegranate.</t>
Song of Songs 8-3 <t><f>ⓒ</f> His left hand is under my head, </t><t>and his right hand embraces me!</t>
Song of Songs 8-4 <t>I <f>ⓓ</f>adjure you, O <f>ⓔ</f>daughters of Jerusalem, </t><t><f>ⓕ</f>that you not stir up or awaken love </t><t>until it pleases. </t>
Song of Songs 8-5 <pb/><t><f>ⓖ</f> Who is that coming up from the wilderness, </t><t>leaning on her beloved? </t> <pb/><t>Under the apple tree I awakened you. </t><t>There your mother was in labor with you; </t><t>there she who bore you was in labor. </t>
Song of Songs 8-6 <pb/><t>Set me as a seal upon your heart, </t><t>as <f>ⓗ</f>a seal upon your arm, </t><t>for <f>ⓘ</f>love is strong as death, </t><t><f>ⓙ</f>jealousy <f>[1]</f> is fierce as the grave. <f>[2]</f> </t><t>Its flashes are flashes of fire, </t><t>the very <f>ⓚ</f>flame of the LORD.</t>
Song of Songs 8-7 <t>Many waters cannot quench love, </t><t>neither can floods drown it. </t><t>If a man offered for love </t><t>all the wealth of his <f>ⓛ</f>house, </t><t>he <f>[3]</f> would be utterly despised. </t>
Song of Songs 8-8 <pb/><t>We have a little sister, </t><t>and she <f>ⓜ</f>has no breasts. </t><t>What shall we do for our sister </t><t>on the day when she is spoken for?</t>
Song of Songs 8-9 <t>If she is a wall, </t><t>we will build on her a battlement of silver, </t><t>but if she is a door, </t><t>we will enclose her with <f>ⓝ</f>boards of cedar. </t>
Song of Songs 8-10 <pb/><t><f>ⓞ</f> I was a wall, </t><t>and my <f>ⓟ</f>breasts were like towers; </t><t>then I was in his eyes </t><t>as one who finds <f>[4]</f> peace. </t>
Song of Songs 8-11 <pb/><t>Solomon had <f>ⓠ</f>a vineyard at Baal-hamon; </t><t>he <f>ⓡ</f>let out the vineyard to <f>ⓢ</f>keepers; </t><t>each one was to bring for its fruit <f>ⓣ</f>a thousand pieces of silver.</t>
Song of Songs 8-12 <t>My vineyard, my very own, is before me; </t><t>you, O Solomon, may have the thousand, </t><t>and <f>ⓤ</f>the keepers of the fruit two hundred. </t>
Song of Songs 8-13 <pb/><t><f>ⓥ</f> O you who dwell in the gardens, </t><t>with <f>ⓦ</f>companions listening for your voice; </t><t><f>ⓧ</f>let me hear it. </t>
Song of Songs 8-14 <pb/><t><f>ⓨ</f> Make haste, my beloved, </t><t>and be <f>ⓩ</f>like a gazelle </t><t>or a young stag </t><t>on <f>ⓐ</f>the mountains of spices. </t>