Song of Songs 4-1 <pb/><t>Behold, <f>ⓐ</f>you are beautiful, my love, </t><t>behold, you are beautiful! </t><t><f>ⓑ</f>Your eyes are doves </t><t><f>ⓒ</f>behind your veil. </t><t><f>ⓓ</f>Your hair is like a flock of goats </t><t>leaping down <f>ⓔ</f>the slopes of Gilead.</t>
Song of Songs 4-2 <t>Your <f>ⓕ</f>teeth are like a flock of shorn ewes </t><t>that have come up from the washing, </t><t>all of which bear twins, </t><t>and not one among them has lost its young.</t>
Song of Songs 4-3 <t>Your lips are like <f>ⓖ</f>a scarlet thread, </t><t>and your mouth is <f>ⓗ</f>lovely. </t><t>Your <f>ⓘ</f>cheeks are like halves of a pomegranate </t><t><f>ⓙ</f>behind your veil.</t>
Song of Songs 4-4 <t>Your <f>ⓚ</f>neck is like the tower of David, </t><t>built in <f>ⓛ</f>rows of stone; <f>[1]</f> </t><t>on it <f>ⓜ</f>hang a thousand shields, </t><t>all of <f>ⓝ</f>them shields of warriors.</t>
Song of Songs 4-5 <t>Your <f>ⓞ</f>two breasts are like two <f>ⓟ</f>fawns, </t><t>twins of a gazelle, </t><t>that <f>ⓠ</f>graze among the lilies.</t>
Song of Songs 4-6 <t><f>ⓡ</f> Until the day breathes </t><t>and the shadows flee, </t><t>I will go away to the mountain of <f>ⓢ</f>myrrh </t><t>and the hill of <f>ⓣ</f>frankincense.</t>
Song of Songs 4-7 <t><f>ⓤ</f> You are altogether beautiful, my love; </t><t>there is no <f>ⓥ</f>flaw in you.</t>
Song of Songs 4-8 <t><f>ⓦ</f> Come with me from <f>ⓧ</f>Lebanon, my <f>ⓨ</f>bride; </t><t>come with me from <f>ⓩ</f>Lebanon. </t><t>Depart <f>[2]</f> from the peak of Amana, </t><t>from the peak of <f>ⓐ</f>Senir and <f>ⓑ</f>Hermon, </t><t>from the dens of lions, </t><t>from the mountains of leopards. </t>
Song of Songs 4-9 <pb/><t>You have captivated my heart, my <f>ⓒ</f>sister, my bride; </t><t>you have captivated my heart with one glance of your eyes, </t><t>with one <f>ⓓ</f>jewel of your necklace.</t>
Song of Songs 4-10 <t>How beautiful is your love, my <f>ⓔ</f>sister, my bride! </t><t>How much <f>ⓕ</f>better is your love than wine, </t><t>and <f>ⓖ</f>the fragrance of your oils than any spice!</t>
Song of Songs 4-11 <t>Your <f>ⓗ</f>lips drip nectar, my bride; </t><t><f>ⓘ</f>honey and milk are under your tongue; </t><t>the fragrance of your garments is <f>ⓙ</f>like the fragrance of <f>ⓚ</f>Lebanon.</t>
Song of Songs 4-12 <t>A garden locked is my <f>ⓛ</f>sister, my bride, </t><t>a spring locked, <f>ⓜ</f>a fountain <f>ⓝ</f>sealed.</t>
Song of Songs 4-13 <t>Your shoots are <f>ⓞ</f>an orchard of pomegranates </t><t>with all <f>ⓟ</f>choicest fruits, </t><t><f>ⓠ</f>henna with <f>ⓡ</f>nard,</t>
Song of Songs 4-14 <t>nard and saffron, <f>ⓢ</f>calamus and <f>ⓣ</f>cinnamon, </t><t>with all trees of <f>ⓤ</f>frankincense, </t><t><f>ⓥ</f>myrrh and <f>ⓦ</f>aloes, </t><t>with all <f>ⓧ</f>choice spices — </t>
Song of Songs 4-15 <t>a garden fountain, a well of <f>ⓨ</f>living water, </t><t>and flowing streams from <f>ⓩ</f>Lebanon. </t>
Song of Songs 4-16 <pb/><t>Awake, O north wind, </t><t>and come, O south wind! </t><t>Blow upon my <f>ⓐ</f>garden, </t><t>let its spices flow. <pb/><e>Together in the Garden of Love</e> <pb/><e>She</e> </pb> </t> <pb/><t><f>ⓑ</f>Let my beloved come to his <f>ⓒ</f>garden, </t><t>and eat its <f>ⓓ</f>choicest fruits. </t>