Song of Songs 5-1 <pb/><t>I <f>ⓐ</f>came to my garden, my <f>ⓑ</f>sister, my bride, </t><t>I gathered my <f>ⓒ</f>myrrh with my spice, </t><t>I ate my <f>ⓓ</f>honeycomb with my honey, </t><t>I <f>ⓔ</f>drank my wine with my milk. <pb/><e>Others</e> </pb> </t> <pb/><t>Eat, <f>ⓕ</f>friends, drink, </t><t>and be drunk with love! </t>
Song of Songs 5-2 <pb/><t>I slept, but my heart was awake. </t><t>A sound! My beloved is <f>ⓖ</f>knocking. </t><t>“Open to me, my <f>ⓗ</f>sister, my <f>ⓘ</f>love, </t><t>my <f>ⓙ</f>dove, my <f>ⓚ</f>perfect one, </t><t>for my head is wet with dew, </t><t>my <f>ⓛ</f>locks with the drops of the night.”</t>
Song of Songs 5-3 <t><f>ⓜ</f> I had put off my garment; </t><t>how could I put it on? </t><t>I had <f>ⓝ</f>bathed my feet; </t><t>how could I soil them?</t>
Song of Songs 5-4 <t>My beloved put his hand to the latch, </t><t>and my heart was thrilled within me.</t>
Song of Songs 5-5 <t>I arose to open to my beloved, </t><t>and my hands dripped with myrrh, </t><t>my fingers with <f>ⓞ</f>liquid myrrh, </t><t>on the handles of the bolt.</t>
Song of Songs 5-6 <t>I opened to my beloved, </t><t>but my beloved had turned and gone. </t><t>My soul failed me when he <f>ⓟ</f>spoke. </t><t><f>ⓠ</f>I sought him, but found him not; </t><t><f>ⓡ</f>I called him, but he gave no answer.</t>
Song of Songs 5-7 <t><f>ⓢ</f> The watchmen found me </t><t>as they went about in the city; </t><t>they beat me, they bruised me, </t><t>they took away my veil, </t><t>those watchmen of the walls.</t>
Song of Songs 5-8 <t>I <f>ⓣ</f>adjure you, O <f>ⓤ</f>daughters of Jerusalem, </t><t>if you find my beloved, </t><t>that you tell him </t><t><f>ⓥ</f>I am sick with love. </t>
Song of Songs 5-9 <pb/><t>What is your beloved more than another beloved, </t><t>O <f>ⓦ</f>most beautiful among women? </t><t>What is your beloved more than another beloved, </t><t>that you thus <f>ⓧ</f>adjure us? </t>
Song of Songs 5-10 <pb/><t>My beloved is radiant and <f>ⓨ</f>ruddy, </t><t><f>ⓩ</f>distinguished among ten thousand.</t>
Song of Songs 5-11 <t>His head is the finest gold; </t><t><f>ⓐ</f>his locks are wavy, </t><t>black as a raven.</t>
Song of Songs 5-12 <t>His <f>ⓑ</f>eyes are like doves </t><t>beside streams of water, </t><t>bathed in milk, </t><t>sitting beside a full pool. <f>[1]</f></t>
Song of Songs 5-13 <t>His <f>ⓒ</f>cheeks are like <f>ⓓ</f>beds of spices, </t><t>mounds of sweet-smelling herbs. </t><t>His lips are <f>ⓔ</f>lilies, </t><t>dripping <f>ⓕ</f>liquid myrrh.</t>
Song of Songs 5-14 <t>His arms are rods of gold, </t><t>set with <f>ⓖ</f>jewels. </t><t>His body is polished ivory, <f>[2]</f> </t><t>bedecked with <f>ⓗ</f>sapphires. <f>[3]</f></t>
Song of Songs 5-15 <t>His legs are alabaster columns, </t><t>set on bases of gold. </t><t>His appearance is like <f>ⓘ</f>Lebanon, </t><t>choice as the cedars.</t>
Song of Songs 5-16 <t>His <f>ⓙ</f>mouth <f>[4]</f> is most sweet, </t><t>and he is altogether desirable. </t><t>This is my beloved and this is my friend, </t><t>O <f>ⓚ</f>daughters of Jerusalem. </t>