Isaiah 53-1 <pb/><t><pb/><f>ⓐ</f> Who has believed what he has heard from us? <f>[1]</f> </t><t>And to whom has <f>ⓑ</f>the arm of the LORD been revealed?</t>
Isaiah 53-2 <t>For he grew up before him like a young plant, </t><t><f>ⓒ</f>and like a root out of dry ground; </t><t><f>ⓓ</f>he had no form or majesty that we should look at him, </t><t>and no beauty that we should desire him.</t>
Isaiah 53-3 <t><f>ⓔ</f> He was despised and rejected <f>[2]</f> by men, </t><t>a man of sorrows <f>[3]</f> and acquainted with <f>[4]</f> grief; <f>[5]</f> </t><t>and as one from whom men hide their faces <f>[6]</f> </t><t>he was despised, and <f>ⓕ</f>we esteemed him not. </t>
Isaiah 53-4 <pb/><t><f>ⓖ</f> Surely he has borne our griefs </t><t>and carried our sorrows; </t><t>yet we esteemed him stricken, </t><t><f>ⓗ</f>smitten by God, and afflicted.</t>
Isaiah 53-5 <t><f>ⓘ</f> But he was pierced for our transgressions; </t><t>he was crushed for our iniquities; </t><t>upon him was the chastisement that brought us peace, </t><t><f>ⓙ</f>and with his wounds we are healed.</t>
Isaiah 53-6 <t><f>ⓚ</f> All we like sheep have gone astray; </t><t>we have turned — every one — to his own way; </t><t><f>ⓛ</f>and the LORD has laid on him </t><t>the iniquity of us all. </t>
Isaiah 53-7 <pb/><t>He was oppressed, and he was afflicted, </t><t><f>ⓜ</f>yet he opened not his mouth; </t><t><f>ⓝ</f>like a <f>ⓞ</f>lamb that is led to the slaughter, </t><t>and like a sheep that before its shearers is silent, </t><t>so he opened not his mouth.</t>
Isaiah 53-8 <t>By oppression and judgment he was taken away; </t><t>and as for his generation, <f>ⓟ</f>who considered </t><t>that he was cut off out of the land of the living, </t><t>stricken for the transgression of my people?</t>
Isaiah 53-9 <t>And they made his grave with the wicked </t><t><f>ⓠ</f>and with a rich man in his death, </t><t>although <f>ⓡ</f>he had done no violence, </t><t>and there was no deceit in his mouth. </t>
Isaiah 53-10 <pb/><t>Yet <f>ⓢ</f>it was the will of the LORD to crush him; </t><t>he has put him to grief; <f>[7]</f> </t><t><f>ⓣ</f>when his soul makes <f>[8]</f> an offering for guilt, </t><t>he shall see his offspring; he shall prolong his days; </t><t><f>ⓤ</f>the will of the LORD shall prosper in his hand.</t>
Isaiah 53-11 <t>Out of the anguish of his soul he shall see <f>[9]</f> and be satisfied; </t><t>by his knowledge shall <f>ⓥ</f>the righteous one, my servant, </t><t><f>ⓦ</f>make many to be accounted righteous, </t><t><f>ⓧ</f>and he shall bear their iniquities.</t>
Isaiah 53-12 <t><f>ⓨ</f> Therefore I will divide him a portion with the many, <f>[10]</f> </t><t><f>ⓩ</f>and he shall divide the spoil with the strong, <f>[11]</f> </t><t>because he poured out his soul to death </t><t>and was numbered with the transgressors; </t><t><f>ⓐ</f>yet he bore the sin of many, </t><t>and makes intercession for the transgressors. </t>