Isaiah 21-1 <pb/>The <f>ⓐ</f>oracle concerning the wilderness of <f>ⓑ</f>the sea. <pb/><t><f>ⓒ</f>As whirlwinds in the Negeb sweep on, </t><t>it comes from the wilderness, </t><t>from a terrible land.</t>
Isaiah 21-2 <t>A stern vision is told to me; </t><t><f>ⓓ</f>the traitor betrays, </t><t>and the destroyer destroys. </t><t>Go up, O <f>ⓔ</f>Elam; </t><t>lay siege, O <f>ⓕ</f>Media; </t><t>all the <f>ⓖ</f>sighing she has caused </t><t>I bring to an end.</t>
Isaiah 21-3 <t>Therefore my loins are filled with anguish; </t><t><f>ⓗ</f>pangs have seized me, </t><t>like the pangs of a woman in labor; </t><t>I am bowed down so that I cannot hear; </t><t>I am dismayed so that I cannot see.</t>
Isaiah 21-4 <t>My heart staggers; horror has appalled me; </t><t><f>ⓘ</f>the twilight I longed for </t><t>has been turned for me into trembling.</t>
Isaiah 21-5 <t><f>ⓙ</f> They prepare the table, </t><t>they spread the rugs, <f>[1]</f> </t><t>they eat, they drink. </t><t>Arise, O princes; </t><t><f>ⓚ</f>oil the shield!</t>
Isaiah 21-6 <t>For thus the Lord said to me: </t><t>“Go, set a watchman; </t><t>let him announce what he sees.</t>
Isaiah 21-7 <t>When he sees riders, horsemen in pairs, </t><t>riders on donkeys, riders on camels, </t><t>let him listen diligently, </t><t>very diligently.”</t>
Isaiah 21-8 <t>Then he who saw cried out: <f>[2]</f> </t><t><f>ⓛ</f>“Upon a watchtower I stand, O Lord, </t><t>continually by day, </t><t>and at my post I am stationed </t><t>whole nights.</t>
Isaiah 21-9 <t>And behold, here come riders, </t><t>horsemen in pairs!” </t><t><f>ⓜ</f>And he answered, </t><t><f>ⓝ</f>“Fallen, fallen is Babylon; </t><t><f>ⓞ</f>and all the carved images of her gods </t><t>he has shattered to the ground.”</t>
Isaiah 21-10 <t>O <f>ⓟ</f>my threshed and winnowed one, </t><t>what I have heard from the LORD of hosts, </t><t>the God of Israel, I announce to you. </t>
Isaiah 21-11 <pb/>The <f>ⓠ</f>oracle concerning <f>ⓡ</f>Dumah. <pb/><t>One is calling to me from <f>ⓢ</f>Seir, </t><t>“Watchman, what time of the night? </t><t>Watchman, what time of the night?”</t>
Isaiah 21-12 <t>The watchman says: </t><t>“Morning comes, and also <f>ⓣ</f>the night. </t><t>If you will inquire, <f>ⓤ</f>inquire; </t><t>come back again.” </t>
Isaiah 21-13 <pb/>The <f>ⓥ</f>oracle concerning <f>ⓦ</f>Arabia. <pb/><t>In the thickets in <f>ⓧ</f>Arabia you will lodge, </t><t>O <f>ⓨ</f>caravans of <f>ⓩ</f>Dedanites.</t>
Isaiah 21-14 <t>To the thirsty bring water; </t><t>meet the fugitive with bread, </t><t>O inhabitants of the land of <f>ⓐ</f>Tema.</t>
Isaiah 21-15 <t>For they have fled from the swords, </t><t>from the drawn sword, </t><t>from the bent bow, </t><t>and from the press of battle. </t>
Isaiah 21-16 <pb/>For thus the Lord said to me, “Within a year, <f>ⓑ</f>according to the years of a hired worker, all the glory of <f>ⓒ</f>Kedar will come to an end.
Isaiah 21-17 And the remainder of the archers of the mighty men of the sons of <f>ⓓ</f>Kedar will be few, <f>ⓔ</f>for the LORD, the God of Israel, has spoken.”