Isaiah 45-1 <pb/><t>Thus says the LORD to <f>ⓐ</f>his anointed, to Cyrus, </t><t><f>ⓑ</f>whose right hand I have grasped, </t><t>to subdue nations before him </t><t>and <f>ⓒ</f>to loose the belts of kings, </t><t>to open doors before him </t><t>that gates may not be closed:</t>
Isaiah 45-2 <t>“I will go before you </t><t>and <f>ⓓ</f>level the exalted places, <f>[1]</f> </t><t><f>ⓔ</f>I will break in pieces the doors of bronze </t><t>and cut through the bars of iron,</t>
Isaiah 45-3 <t><f>ⓕ</f> I will give you the treasures of darkness </t><t>and the hoards in secret places, </t><t>that you may know that it is I, the LORD, </t><t>the God of Israel, <f>ⓖ</f>who call you by your name.</t>
Isaiah 45-4 <t>For the sake of my servant Jacob, </t><t>and Israel my chosen, </t><t><f>ⓗ</f>I call you by your name, </t><t><f>ⓘ</f>I name you, though you do not know me.</t>
Isaiah 45-5 <t><f>ⓙ</f> I am the LORD, and there is no other, </t><t>besides me there is no God; </t><t><f>ⓚ</f>I equip you, though you do not know me,</t>
Isaiah 45-6 <t><f>ⓛ</f> that people may know, from the rising of the sun </t><t>and from the west, that there is none besides me; </t><t>I am the LORD, and there is no other.</t>
Isaiah 45-7 <t>I form light and create darkness; </t><t>I make well-being and <f>ⓜ</f>create calamity; </t><t>I am the LORD, who does all these things. </t>
Isaiah 45-8 <pb/><t><f>ⓝ</f> “Shower, O heavens, from above, </t><t>and <f>ⓞ</f>let the clouds rain down righteousness; </t><t>let the earth open, that salvation and righteousness may bear fruit; </t><t>let the earth cause them both to sprout; </t><t>I the LORD have created it. </t>
Isaiah 45-9 <pb/><t><f>ⓟ</f> “Woe to him who strives with him who formed him, </t><t>a pot among earthen pots! </t><t><f>ⓠ</f>Does the clay say to him who forms it, ‘What are you making?’ </t><t>or ‘Your work has no handles’?</t>
Isaiah 45-10 <t>Woe to him who says to a father, ‘What are you begetting?’ </t><t>or to a woman, ‘With what are you in labor?’” </t>
Isaiah 45-11 <pb/><t>Thus says <f>ⓡ</f>the LORD, </t><t>the Holy One of Israel, and the one who formed him: </t><t><f>ⓢ</f>“Ask me of things to come; </t><t>will you command me <f>ⓣ</f>concerning my children and <f>ⓤ</f>the work of my hands? <f>[2]</f></t>
Isaiah 45-12 <t><f>ⓥ</f> I made the earth </t><t>and created man on it; </t><t>it was my hands <f>ⓦ</f>that stretched out the heavens, </t><t>and <f>ⓧ</f>I commanded all their host.</t>
Isaiah 45-13 <t><f>ⓨ</f> I have stirred him up in righteousness, </t><t><f>ⓩ</f>and I will make all his ways level; </t><t><f>ⓐ</f>he shall build my city </t><t><f>ⓑ</f>and set my exiles free, </t><t>not for price or reward,” </t><t>says the LORD of hosts. </t>
Isaiah 45-14 <pb/><t>Thus says the LORD: </t><t><f>ⓒ</f>“The wealth of Egypt and the merchandise of Cush, </t><t>and the Sabeans, men of stature, </t><t>shall come over to you <f>ⓓ</f>and be yours; </t><t>they shall follow you; </t><t>they shall come over in chains and bow down to you. </t><t>They will plead with you, saying: </t><t>‘Surely God is in you, and there is no other, </t><t>no god besides him.’” </t>
Isaiah 45-15 <pb/><t><f>ⓔ</f> Truly, you are a God who hides himself, </t><t>O God of Israel, the Savior.</t>
Isaiah 45-16 <t><f>ⓕ</f> All of them are put to shame and confounded; </t><t>the makers of idols go in confusion together.</t>
Isaiah 45-17 <t>But Israel is saved by the LORD </t><t>with everlasting salvation; </t><t><f>ⓖ</f>you shall not be put to shame or confounded </t><t>to all eternity. </t>
Isaiah 45-18 <pb/><t><f>ⓗ</f> For thus says the LORD, </t><t>who created the heavens </t><t>(he is God!), </t><t>who formed the earth and made it </t><t>(he established it; </t><t>he <f>ⓘ</f>did not create it empty, </t><t><f>ⓙ</f>he formed it to be inhabited!): </t><t>“I am the LORD, and there is no other.</t>
Isaiah 45-19 <t><f>ⓚ</f> I did not speak in secret, </t><t>in a land of darkness; </t><t>I did not say to the offspring of Jacob, </t><t><f>ⓛ</f>‘Seek me in vain.’ <f>[3]</f> </t><t>I the LORD speak <f>ⓜ</f>the truth; </t><t>I declare what is right. </t>
Isaiah 45-20 <pb/><t><f>ⓝ</f> “Assemble yourselves and come; </t><t>draw near together, </t><t>you survivors of the nations! </t><t><f>ⓞ</f>They have no knowledge </t><t>who <f>ⓟ</f>carry about their wooden idols, </t><t><f>ⓠ</f>and keep on praying to a god </t><t>that cannot save.</t>
Isaiah 45-21 <t><f>ⓡ</f> Declare and present your case; </t><t>let them take counsel together! </t><t>Who told this long ago? </t><t>Who declared it of old? </t><t>Was it not I, the LORD? </t><t>And there is no other god besides me, </t><t>a righteous God <f>ⓢ</f>and a Savior; </t><t>there is none besides me. </t>
Isaiah 45-22 <pb/><t>“Turn to me and be saved, </t><t><f>ⓣ</f>all the ends of the earth! </t><t>For I am God, and there is no other.</t>
Isaiah 45-23 <t><f>ⓤ</f> By myself I have sworn; </t><t>from my mouth has gone out in <f>ⓥ</f>righteousness </t><t>a word that shall not return: </t><t><f>ⓦ</f>‘To me every knee shall bow, </t><t>every tongue shall swear allegiance.’ <f>[4]</f> </t>
Isaiah 45-24 <pb/><t><f>ⓧ</f> “Only in the LORD, it shall be said of me, </t><t>are righteousness and <f>ⓨ</f>strength; </t><t>to him shall come and be ashamed </t><t><f>ⓩ</f>all who were incensed against him.</t>
Isaiah 45-25 <t>In the LORD all the offspring of Israel </t><t>shall be justified and shall glory.” </t>