Isaiah 1-1 <pb/>The <f>ⓐ</f>vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem <f>ⓑ</f>in the days of <f>ⓒ</f>Uzziah, <f>ⓓ</f>Jotham, <f>ⓔ</f>Ahaz, and <f>ⓕ</f>Hezekiah, kings of Judah.
Isaiah 1-2 <pb/><t><f>ⓖ</f> Hear, O heavens, and give ear, O <f>ⓗ</f>earth; </t><t>for the LORD has spoken: </t><t>“Children <f>[1]</f> <f>ⓘ</f>have I reared and brought up, </t><t>but they have rebelled against me.</t>
Isaiah 1-3 <t>The ox <f>ⓙ</f>knows its owner, </t><t>and the donkey its master's crib, </t><t>but Israel does <f>ⓚ</f>not know, </t><t>my people do not understand.” </t>
Isaiah 1-4 <pb/><t>Ah, sinful nation, </t><t>a people laden with iniquity, </t><t><f>ⓛ</f>offspring of evildoers, </t><t>children who deal corruptly! </t><t>They have forsaken the LORD, </t><t>they have <f>ⓜ</f>despised <f>ⓝ</f>the Holy One of Israel, </t><t>they are utterly <f>ⓞ</f>estranged. </t>
Isaiah 1-5 <pb/><t>Why will you still be <f>ⓟ</f>struck down? </t><t>Why will you <f>ⓠ</f>continue to rebel? </t><t>The whole head is sick, </t><t>and the whole heart faint.</t>
Isaiah 1-6 <t><f>ⓡ</f> From the sole of the foot even to the head, </t><t>there is no soundness in it, </t><t>but bruises and sores </t><t>and raw wounds; </t><t>they are <f>ⓢ</f>not pressed out or bound up </t><t>or softened with oil. </t>
Isaiah 1-7 <pb/><t><f>ⓣ</f> Your country lies desolate; </t><t>your cities are burned with fire; </t><t>in your very presence </t><t>foreigners devour your land; </t><t>it is desolate, as overthrown by foreigners.</t>
Isaiah 1-8 <t>And <f>ⓤ</f>the daughter of Zion is left </t><t>like a <f>ⓥ</f>booth in a vineyard, </t><t>like a lodge in a cucumber field, </t><t>like a besieged city. </t>
Isaiah 1-9 <pb/><t><f>ⓦ</f> If the LORD of hosts </t><t>had not left us <f>ⓧ</f>a few survivors, </t><t>we should have been like <f>ⓨ</f>Sodom, </t><t>and become like <f>ⓩ</f>Gomorrah. </t>
Isaiah 1-10 <pb/><t>Hear the word of the LORD, </t><t>you rulers of <f>ⓐ</f> <f>ⓑ</f>Sodom! </t><t>Give ear to the teaching <f>[2]</f> of our God, </t><t>you people of <f>ⓒ</f>Gomorrah!</t>
Isaiah 1-11 <t><f>ⓓ</f> “What to me is the multitude of your sacrifices? </t><t>says the LORD; </t><t>I have had enough of burnt offerings of rams </t><t>and the fat of well-fed beasts; </t><t>I do not delight in the blood of bulls, </t><t>or of lambs, or of goats. </t>
Isaiah 1-12 <pb/><t>“When you come to <f>ⓔ</f>appear before me, </t><t>who has required of you </t><t>this trampling of my courts?</t>
Isaiah 1-13 <t>Bring no more vain offerings; </t><t>incense is an abomination to me. </t><t><f>ⓕ</f>New moon and Sabbath and the <f>ⓖ</f>calling of convocations — </t><t>I cannot endure <f>ⓗ</f>iniquity and <f>ⓘ</f>solemn assembly.</t>
Isaiah 1-14 <t>Your <f>ⓙ</f>new moons and your appointed feasts </t><t>my soul hates; </t><t>they have become a burden to me; </t><t>I am weary of bearing them.</t>
Isaiah 1-15 <t>When you <f>ⓚ</f>spread out your hands, </t><t>I will hide my eyes from you; </t><t><f>ⓛ</f>even though you make many prayers, </t><t>I will not listen; </t><t><f>ⓜ</f>your hands are full of blood.</t>
Isaiah 1-16 <t><f>ⓝ</f> Wash yourselves; make yourselves clean; </t><t>remove the evil of your deeds from before my eyes; </t><t><f>ⓞ</f>cease to do evil,</t>
Isaiah 1-17 <t>learn to do good; </t><t><f>ⓟ</f>seek justice, </t><t>correct oppression; </t><t><f>ⓠ</f>bring justice to the fatherless, </t><t>plead the widow's cause. </t>
Isaiah 1-18 <pb/><t>“Come now, <f>ⓡ</f>let us reason <f>[3]</f> together, says the LORD: </t><t>though your sins are like scarlet, </t><t>they shall be as <f>ⓢ</f>white as snow; </t><t>though they are red like crimson, </t><t>they shall become like wool.</t>
Isaiah 1-19 <t><f>ⓣ</f> If you are willing and obedient, </t><t>you shall eat the good of the land;</t>
Isaiah 1-20 <t>but if you refuse and rebel, </t><t>you shall be eaten by the sword; </t><t><f>ⓤ</f>for the mouth of the LORD has spoken.” </t>
Isaiah 1-21 <pb/><t>How the faithful city </t><t><f>ⓥ</f>has become a whore, <f>[4]</f> </t><t><f>ⓦ</f>she who was full of justice! </t><t>Righteousness lodged in her, </t><t>but now murderers.</t>
Isaiah 1-22 <t><f>ⓧ</f> Your silver has become dross, </t><t>your best wine mixed with water.</t>
Isaiah 1-23 <t>Your princes are rebels </t><t>and companions of thieves. </t><t>Everyone <f>ⓨ</f>loves a bribe </t><t>and runs after gifts. </t><t><f>ⓩ</f>They do not bring justice to the fatherless, </t><t>and the widow's cause does not come to them. </t>
Isaiah 1-24 <pb/><t>Therefore the <f>ⓐ</f>Lord declares, </t><t>the LORD of hosts, </t><t>the <f>ⓑ</f>Mighty One of Israel: </t><t>“Ah, I will get relief from my enemies </t><t><f>ⓒ</f>and avenge myself on my foes.</t>
Isaiah 1-25 <t><f>ⓓ</f> I will turn my hand against you </t><t>and will smelt away your <f>ⓔ</f>dross as with lye </t><t>and remove all your alloy.</t>
Isaiah 1-26 <t>And I will restore your judges <f>ⓕ</f>as at the first, </t><t>and your counselors as at the beginning. </t><t>Afterward <f>ⓖ</f>you shall be called the city of righteousness, </t><t>the faithful city.” </t>
Isaiah 1-27 <pb/><t><f>ⓗ</f> Zion shall be redeemed by justice, </t><t>and those in her who repent, by righteousness.</t>
Isaiah 1-28 <t><f>ⓘ</f> But rebels and sinners shall be broken together, </t><t>and those who forsake the LORD shall be consumed.</t>
Isaiah 1-29 <t><f>ⓙ</f> For they <f>[5]</f> shall be ashamed of <f>ⓚ</f>the oaks </t><t>that you desired; </t><t>and you shall blush for <f>ⓛ</f>the gardens </t><t>that you have chosen.</t>
Isaiah 1-30 <t>For you shall be <f>ⓜ</f>like an oak </t><t>whose leaf withers, </t><t>and like a garden without water.</t>
Isaiah 1-31 <t>And the strong shall become <f>ⓝ</f>tinder, </t><t>and his work a spark, </t><t>and both of them shall burn together, </t><t>with <f>ⓞ</f>none to quench them. </t>