Isaiah 51-1 <pb/><t><f>ⓐ</f> “Listen to me, you who pursue righteousness, </t><t>you who seek the LORD: </t><t>look to the rock from which you were hewn, </t><t>and to the quarry from which you were dug.</t>
Isaiah 51-2 <t>Look to Abraham your father </t><t>and to Sarah who bore you; </t><t>for <f>ⓑ</f>he was but one when I called him, </t><t>that I might bless him and multiply him.</t>
Isaiah 51-3 <t>For the LORD <f>ⓒ</f>comforts Zion; </t><t>he comforts all her waste places </t><t>and makes her wilderness like <f>ⓓ</f>Eden, </t><t>her desert like <f>ⓔ</f>the garden of the LORD; </t><t><f>ⓕ</f>joy and gladness will be found in her, </t><t>thanksgiving and the voice of song. </t>
Isaiah 51-4 <pb/><t><f>ⓖ</f> “Give attention to me, my people, </t><t>and give ear to me, my nation; </t><t><f>ⓗ</f>for a law <f>[1]</f> will go out from me, </t><t>and I will set my justice for a light to the peoples.</t>
Isaiah 51-5 <t><f>ⓘ</f> My righteousness draws near, </t><t>my salvation has gone out, </t><t>and my arms will judge the peoples; </t><t><f>ⓙ</f>the coastlands hope for me, </t><t>and for my arm they wait.</t>
Isaiah 51-6 <t><f>ⓚ</f> Lift up your eyes to the heavens, </t><t>and look at the earth beneath; </t><t><f>ⓛ</f>for the heavens vanish like smoke, </t><t>the earth will wear out like a garment, </t><t>and they who dwell in it will die in like manner; <f>[2]</f> </t><t><f>ⓜ</f>but my salvation will be forever, </t><t>and my righteousness will never be dismayed. </t>
Isaiah 51-7 <pb/><t><f>ⓝ</f> “Listen to me, you who know righteousness, </t><t>the people <f>ⓞ</f>in whose heart is my law; </t><t><f>ⓟ</f>fear not the reproach of man, </t><t>nor be dismayed at their revilings.</t>
Isaiah 51-8 <t><f>ⓠ</f> For the moth will eat them up like a garment, </t><t>and the worm will eat them like wool, </t><t><f>ⓡ</f>but my righteousness will be forever, </t><t>and my salvation to all generations.” </t>
Isaiah 51-9 <pb/><t><f>ⓢ</f> Awake, awake, <f>ⓣ</f>put on strength, </t><t>O <f>ⓤ</f>arm of the LORD; </t><t>awake, <f>ⓥ</f>as in days of old, </t><t>the generations of long ago. </t><t>Was it not you who cut <f>ⓦ</f>Rahab in pieces, </t><t>who pierced <f>ⓧ</f>the dragon?</t>
Isaiah 51-10 <t><f>ⓨ</f> Was it not you who dried up the sea, </t><t>the waters of the great deep, </t><t>who made the depths of the sea a way </t><t>for the redeemed to pass over?</t>
Isaiah 51-11 <t><f>ⓩ</f> And the ransomed of the LORD shall return </t><t>and come to Zion with singing; </t><t>everlasting joy shall be upon their heads; </t><t>they shall obtain gladness and joy, </t><t>and sorrow and sighing shall flee away. </t>
Isaiah 51-12 <pb/><t>“I, I am he <f>ⓐ</f>who comforts you; </t><t>who are you that you are afraid of <f>ⓑ</f>man who dies, </t><t>of the son of man who is made <f>ⓒ</f>like grass,</t>
Isaiah 51-13 <t>and have forgotten the LORD, your Maker, </t><t><f>ⓓ</f>who stretched out the heavens </t><t>and <f>ⓔ</f>laid the foundations of the earth, </t><t>and you fear continually all the day </t><t>because of the wrath of <f>ⓕ</f>the oppressor, </t><t>when he sets himself to destroy? </t><t>And where is the wrath of <f>ⓖ</f>the oppressor?</t>
Isaiah 51-14 <t><f>ⓗ</f> He who is bowed down shall speedily be released; </t><t>he shall not die and go down <f>ⓘ</f>to the pit, </t><t>neither shall his bread be lacking.</t>
Isaiah 51-15 <t>I am the LORD your God, </t><t><f>ⓙ</f>who stirs up the sea so that its waves roar — </t><t>the LORD of hosts is his name.</t>
Isaiah 51-16 <t><f>ⓚ</f> And I have put my words in your mouth </t><t><f>ⓛ</f>and covered you in the shadow of my hand, </t><t><f>ⓜ</f>establishing <f>[3]</f> the heavens </t><t>and <f>ⓝ</f>laying the foundations of the earth, </t><t>and saying to Zion, ‘You are my people.’” </t>
Isaiah 51-17 <pb/><t><f>ⓞ</f> Wake yourself, wake yourself, </t><t>stand up, O Jerusalem, </t><t><f>ⓟ</f>you who have drunk from the hand of the LORD </t><t>the cup of his wrath, </t><t>who have drunk to the dregs </t><t>the bowl, <f>ⓠ</f>the cup of staggering.</t>
Isaiah 51-18 <t><f>ⓡ</f> There is none to guide her </t><t>among all the sons she has borne; </t><t>there is none to take her by the hand </t><t>among all the sons she has brought up.</t>
Isaiah 51-19 <t><f>ⓢ</f> These two things have happened to you — </t><t>who will console you? — </t><t>devastation and destruction, famine and sword; </t><t>who will comfort you? <f>[4]</f></t>
Isaiah 51-20 <t><f>ⓣ</f> Your sons have fainted; </t><t>they lie at the head of every street </t><t>like an <f>ⓤ</f>antelope <f>ⓥ</f>in a net; </t><t>they are full of the wrath of the LORD, </t><t>the rebuke of your God. </t>
Isaiah 51-21 <pb/><t><f>ⓦ</f> Therefore hear this, you who are afflicted, </t><t>who are drunk, but not with wine:</t>
Isaiah 51-22 <t>Thus says your Lord, the LORD, </t><t>your God <f>ⓧ</f>who pleads the cause of his people: </t><t>“Behold, I have taken from your hand <f>ⓨ</f>the cup of staggering; </t><t>the bowl of my wrath you shall drink no more;</t>
Isaiah 51-23 <t><f>ⓩ</f> and I will put it into the hand of your tormentors, </t><t><f>ⓐ</f>who have said to you, </t><t>‘Bow down, that we may pass over’; </t><t>and <f>ⓑ</f>you have made your back like the ground </t><t>and like the street for them to pass over.” </t>