Isaiah 62-1 <pb/><t><f>ⓐ</f> For Zion's sake I will not keep silent, </t><t>and for Jerusalem's sake I will not be quiet, </t><t><f>ⓑ</f>until her righteousness goes forth as brightness, </t><t>and her salvation as a burning torch.</t>
Isaiah 62-2 <t><f>ⓒ</f> The nations shall see your righteousness, </t><t>and all the kings your glory, </t><t><f>ⓓ</f>and you shall be called by a new name </t><t>that the mouth of the LORD will give.</t>
Isaiah 62-3 <t>You shall be <f>ⓔ</f>a crown of beauty in the hand of the LORD, </t><t>and a royal diadem in the hand of your God.</t>
Isaiah 62-4 <t><f>ⓕ</f> You shall no more be termed <f>ⓖ</f>Forsaken, <f>[1]</f> </t><t>and your land shall no more be termed Desolate, <f>[2]</f> </t><t><f>ⓗ</f>but you shall be called <f>ⓘ</f>My Delight Is in Her, <f>[3]</f> </t><t>and your land Married; <f>[4]</f> </t><t>for the LORD delights in you, </t><t>and your land shall be married.</t>
Isaiah 62-5 <t>For as a young man marries a young woman, </t><t>so <f>ⓙ</f>shall your sons marry you, </t><t>and as the bridegroom rejoices over the bride, </t><t>so <f>ⓚ</f>shall your God rejoice over you. </t>
Isaiah 62-6 <pb/><t>On your walls, O Jerusalem, </t><t>I have set <f>ⓛ</f>watchmen; </t><t>all the day and all the night </t><t>they shall never be silent. </t><t>You who put the LORD in remembrance, </t><t>take no rest,</t>
Isaiah 62-7 <t>and give him no rest </t><t>until he establishes Jerusalem </t><t>and makes it <f>ⓜ</f>a praise in the earth.</t>
Isaiah 62-8 <t>The LORD has sworn <f>ⓝ</f>by his right hand </t><t>and by his mighty arm: </t><t>“I will not again give <f>ⓞ</f>your grain </t><t>to be food for your enemies, </t><t><f>ⓟ</f>and foreigners shall not drink your wine </t><t>for which you have labored;</t>
Isaiah 62-9 <t>but <f>ⓠ</f>those who garner it shall eat it </t><t>and praise the LORD, </t><t>and <f>ⓡ</f>those who gather it shall drink it </t><t>in the courts of my sanctuary.” <f>[5]</f> </t>
Isaiah 62-10 <pb/><t>Go through, go through the gates; </t><t><f>ⓢ</f>prepare the way for the people; </t><t><f>ⓣ</f>build up, build up the highway; </t><t>clear it of stones; </t><t><f>ⓤ</f>lift up a signal over the peoples.</t>
Isaiah 62-11 <t>Behold, the LORD has proclaimed </t><t>to the end of the earth: </t><t><f>ⓥ</f>Say to the daughter of Zion, </t><t><f>ⓦ</f>“Behold, your salvation comes; </t><t>behold, his reward is with him, </t><t>and his recompense before him.”</t>
Isaiah 62-12 <t><f>ⓧ</f> And they shall be called The Holy People, </t><t>The Redeemed of the LORD; </t><t><f>ⓨ</f>and you shall be called Sought Out, </t><t>A City Not Forsaken. </t>