Jeremiah 2-1 <pb/>The word of the LORD came to me, saying,
Jeremiah 2-2 “Go and proclaim in the hearing of Jerusalem, Thus says the LORD, <pb/><t>“I remember the devotion of <f>ⓐ</f>your youth, </t><t>your love <f>ⓑ</f>as a bride, </t><t><f>ⓒ</f>how you followed me in the wilderness, </t><t><f>ⓓ</f>in a land not sown.</t>
Jeremiah 2-3 <t><f>ⓔ</f> Israel was holy to the LORD, </t><t><f>ⓕ</f>the firstfruits of his harvest. </t><t><f>ⓖ</f>All who ate of it incurred guilt; </t><t>disaster came upon them, <pb/>declares the LORD.” </t>
Jeremiah 2-4 <pb/>Hear the word of the LORD, O house of Jacob, and all the clans of the house of Israel.
Jeremiah 2-5 Thus says the LORD: <pb/><t><f>ⓗ</f>“What wrong did your fathers find in me </t><t>that they went far from me, </t><t><f>ⓘ</f>and went after <f>ⓙ</f>worthlessness, and became worthless?</t>
Jeremiah 2-6 <t>They did not say, <f>ⓚ</f>‘Where is the LORD </t><t>who brought us up from the land of Egypt, </t><t>who led us <f>ⓛ</f>in the wilderness, </t><t>in a land of deserts and pits, </t><t>in a land of drought and deep darkness, </t><t>in a land that none passes through, </t><t>where no man dwells?’</t>
Jeremiah 2-7 <t><f>ⓜ</f> And I brought you into a plentiful land </t><t>to enjoy its fruits and its good things. </t><t>But when you came in, <f>ⓝ</f>you defiled my land </t><t>and made my heritage an abomination.</t>
Jeremiah 2-8 <t>The priests did not say, ‘Where is the LORD?’ </t><t><f>ⓞ</f>Those who handle the law did not know me; </t><t><f>ⓟ</f>the shepherds <f>[1]</f> transgressed against me; </t><t><f>ⓠ</f>the prophets prophesied by Baal </t><t>and went after <f>ⓡ</f>things that do not profit. </t>
Jeremiah 2-9 <pb/><t>“Therefore <f>ⓢ</f>I still contend with you, <pb/>declares the LORD, </t><t>and <f>ⓣ</f>with your children's children I will contend.</t>
Jeremiah 2-10 <t>For cross to the coasts of <f>ⓤ</f>Cyprus and see, </t><t>or send to <f>ⓥ</f>Kedar and examine with care; </t><t>see if there has been such a thing.</t>
Jeremiah 2-11 <t><f>ⓦ</f> Has a nation changed its gods, </t><t><f>ⓧ</f>even though they are no gods? </t><t>But my people <f>ⓨ</f>have changed their glory </t><t>for <f>ⓩ</f>that which does not profit.</t>
Jeremiah 2-12 <t>Be appalled, <f>ⓐ</f>O heavens, at this; </t><t>be shocked, be utterly desolate, <pb/>declares the LORD,</t>
Jeremiah 2-13 <t>for my people have committed two evils: </t><t><f>ⓑ</f>they have forsaken <f>ⓒ</f>me, </t><t>the fountain of <f>ⓓ</f>living waters, </t><t>and hewed out cisterns for themselves, </t><t>broken cisterns that can hold no water. </t>
Jeremiah 2-14 <pb/><t><f>ⓔ</f> “Is Israel a slave? Is he a homeborn servant? </t><t>Why then has he become a prey?</t>
Jeremiah 2-15 <t><f>ⓕ</f> The lions have roared against him; </t><t>they have roared loudly. </t><t>They have made his land a waste; </t><t>his cities are in ruins, <f>ⓖ</f>without inhabitant.</t>
Jeremiah 2-16 <t>Moreover, the men of <f>ⓗ</f>Memphis and <f>ⓘ</f>Tahpanhes </t><t><f>ⓙ</f>have shaved <f>[2]</f> the crown of your head.</t>
Jeremiah 2-17 <t><f>ⓚ</f> Have you not brought this upon yourself </t><t>by forsaking the LORD your God, </t><t>when <f>ⓛ</f>he led you in the way?</t>
Jeremiah 2-18 <t><f>ⓜ</f> And now what do you gain by going to Egypt </t><t>to drink the waters of <f>ⓝ</f>the Nile? </t><t><f>ⓞ</f>Or what do you gain by going to Assyria </t><t>to drink the waters of <f>ⓟ</f>the Euphrates? <f>[3]</f></t>
Jeremiah 2-19 <t><f>ⓠ</f> Your evil will chastise you, </t><t>and <f>ⓡ</f>your apostasy will reprove you. </t><t>Know and see that it is evil and <f>ⓢ</f>bitter </t><t>for <f>ⓣ</f>you to forsake the LORD your God; </t><t>the fear of me is not in you, <pb/>declares the Lord GOD of hosts. </t>
Jeremiah 2-20 <pb/><t>“For long ago I <f>ⓤ</f>broke your yoke </t><t>and burst your bonds; </t><t>but you said, <f>ⓥ</f>‘I will not serve.’ </t><t>Yes, <f>ⓦ</f>on every high hill </t><t>and under every green tree </t><t>you bowed down <f>ⓧ</f>like a whore.</t>
Jeremiah 2-21 <t><f>ⓨ</f> Yet I planted you a choice vine, </t><t>wholly of pure seed. </t><t><f>ⓩ</f>How then have you turned degenerate </t><t>and become a wild vine?</t>
Jeremiah 2-22 <t>Though you wash yourself with lye </t><t>and use much soap, </t><t><f>ⓐ</f>the stain of your guilt is still before me, <pb/>declares the Lord GOD.</t>
Jeremiah 2-23 <t><f>ⓑ</f> How can you say, ‘I am not unclean, </t><t>I have not gone after the Baals’? </t><t>Look at your way <f>ⓒ</f>in the valley; </t><t>know what you have done — </t><t>a restless young camel running here and there,</t>
Jeremiah 2-24 <t><f>ⓓ</f> a wild donkey used to the wilderness, </t><t>in her heat sniffing the wind! </t><t>Who can restrain her lust? </t><t>None who seek her need weary themselves; </t><t>in her month they will find her.</t>
Jeremiah 2-25 <t>Keep <f>ⓔ</f>your feet from going unshod </t><t>and <f>ⓕ</f>your throat from thirst. </t><t>But you said, ‘It is hopeless, </t><t><f>ⓖ</f>for I have loved foreigners, </t><t>and after them I will go.’ </t>
Jeremiah 2-26 <pb/><t>“As a thief is shamed when caught, </t><t>so the house of Israel shall be shamed: </t><t><f>ⓗ</f>they, their kings, their officials, </t><t>their priests, and their prophets,</t>
Jeremiah 2-27 <t>who say to a tree, ‘You are my father,’ </t><t>and to a stone, ‘You gave me birth.’ </t><t>For they have turned their back to me, </t><t>and not their face. </t><t>But <f>ⓘ</f>in the time of their trouble they say, </t><t>‘Arise and save us!’</t>
Jeremiah 2-28 <t>But <f>ⓙ</f>where are your gods </t><t>that you made for yourself? </t><t>Let them arise, <f>ⓚ</f>if they can save you, </t><t>in your time of trouble; </t><t>for <f>ⓛ</f>as many as your cities </t><t>are your gods, O Judah. </t>
Jeremiah 2-29 <pb/><t>“Why do you contend with me? </t><t>You have all transgressed against me, <pb/>declares the LORD.</t>
Jeremiah 2-30 <t>In vain have I <f>ⓜ</f>struck your children; </t><t>they took no correction; </t><t><f>ⓝ</f>your own sword devoured your prophets </t><t>like a ravening lion.</t>
Jeremiah 2-31 <t>And you, O generation, behold the word of the LORD. </t><t>Have I been a wilderness to Israel, </t><t>or a land of thick darkness? </t><t>Why then do my people say, ‘We are free, </t><t>we will come no more to you’?</t>
Jeremiah 2-32 <t><f>ⓞ</f> Can a virgin forget her ornaments, </t><t>or a bride her attire? </t><t>Yet <f>ⓟ</f>my people have forgotten me </t><t>days without number. </t>
Jeremiah 2-33 <pb/><t>“How well you direct your course </t><t>to seek love! </t><t>So that even to wicked women </t><t>you have taught your ways.</t>
Jeremiah 2-34 <t>Also on your skirts is found </t><t><f>ⓠ</f>the lifeblood of the guiltless poor; </t><t>you did not find them <f>ⓡ</f>breaking in. </t><t>Yet in spite of all these things</t>
Jeremiah 2-35 <t>you say, ‘I am innocent; </t><t>surely his anger has turned from me.’ </t><t><f>ⓢ</f>Behold, I will bring you to judgment </t><t>for <f>ⓣ</f>saying, ‘I have not sinned.’</t>
Jeremiah 2-36 <t><f>ⓤ</f> How much you go about, </t><t>changing your way! </t><t>You shall be <f>ⓥ</f>put to shame by Egypt </t><t>as you were put to shame by Assyria.</t>
Jeremiah 2-37 <t>From it too you will come away </t><t>with <f>ⓦ</f>your hands on your head, </t><t>for the LORD has rejected those in whom you trust, </t><t>and you will not prosper by them. </t>