Lamentations 2-1 <pb/><t>How the Lord in his anger </t><t>has set the daughter of Zion <f>ⓐ</f>under a cloud! </t><t><f>ⓑ</f>He has cast down from heaven to earth </t><t>the splendor of Israel; </t><t>he has not remembered <f>ⓒ</f>his footstool </t><t>in the day of his anger. </t>
Lamentations 2-2 <pb/><t>The Lord <f>ⓓ</f>has swallowed up <f>ⓔ</f>without mercy </t><t>all the habitations of Jacob; </t><t>in his wrath <f>ⓕ</f>he has broken down </t><t>the strongholds of the daughter of Judah; </t><t>he has brought <f>ⓖ</f>down to the ground <f>ⓗ</f>in dishonor </t><t>the kingdom <f>ⓘ</f>and its rulers. </t>
Lamentations 2-3 <pb/><t>He has cut down in <f>ⓙ</f>fierce anger </t><t>all <f>ⓚ</f>the might of Israel; </t><t><f>ⓛ</f>he has withdrawn from them his right hand </t><t>in the face of the enemy; </t><t><f>ⓜ</f>he has burned like a flaming fire in Jacob, </t><t>consuming all around. </t>
Lamentations 2-4 <pb/><t><f>ⓝ</f> He has bent his bow like an enemy, </t><t>with his right hand set <f>ⓞ</f>like a foe; </t><t>and he has killed all who were delightful in our eyes </t><t>in the tent of the daughter of Zion; </t><t>he has poured out his fury like fire. </t>
Lamentations 2-5 <pb/><t><f>ⓟ</f> The Lord has become like an enemy; </t><t><f>ⓠ</f>he has swallowed up Israel; </t><t><f>ⓡ</f>he has swallowed up all its palaces; </t><t>he has laid in ruins its strongholds, </t><t>and he has multiplied in the daughter of Judah </t><t><f>ⓢ</f>mourning and lamentation. </t>
Lamentations 2-6 <pb/><t>He has laid waste his booth like a garden, </t><t>laid in ruins <f>ⓣ</f>his meeting place; </t><t><f>ⓤ</f>the LORD has made Zion forget </t><t>festival and <f>ⓥ</f>Sabbath, </t><t>and in his fierce indignation has spurned king and priest. </t>
Lamentations 2-7 <pb/><t><f>ⓦ</f> The Lord has scorned his altar, </t><t><f>ⓧ</f>disowned his sanctuary; </t><t><f>ⓨ</f>he has delivered into the hand of the enemy </t><t>the walls of her palaces; </t><t><f>ⓩ</f>they raised a clamor in the house of the LORD </t><t>as on the day of festival. </t>
Lamentations 2-8 <pb/><t><f>ⓐ</f> The LORD determined to lay in ruins </t><t><f>ⓑ</f>the wall of the daughter of Zion; </t><t><f>ⓒ</f>he stretched out the measuring line; </t><t>he did not restrain his hand from destroying; </t><t><f>ⓓ</f>he caused rampart and wall to lament; </t><t><f>ⓔ</f>they languished together. </t>
Lamentations 2-9 <pb/><t>Her gates have sunk into the ground; </t><t><f>ⓕ</f>he has ruined <f>ⓖ</f>and broken her bars; </t><t><f>ⓗ</f>her king and princes are among the nations; </t><t>the law is no more, </t><t>and <f>ⓘ</f>her prophets find </t><t>no vision from the LORD. </t>
Lamentations 2-10 <pb/><t>The elders of the daughter of Zion </t><t><f>ⓙ</f>sit on the ground <f>ⓚ</f>in silence; </t><t><f>ⓛ</f>they have thrown dust on their heads </t><t>and <f>ⓜ</f>put on sackcloth; </t><t>the young women of Jerusalem </t><t>have bowed their heads to the ground. </t>
Lamentations 2-11 <pb/><t><f>ⓝ</f> My eyes are spent with weeping; </t><t><f>ⓞ</f>my stomach churns; </t><t><f>ⓟ</f>my bile is poured out to the ground </t><t><f>ⓠ</f>because of the destruction of the daughter of my people, </t><t><f>ⓡ</f>because infants and babies <f>ⓢ</f>faint </t><t>in the streets of the city. </t>
Lamentations 2-12 <pb/><t>They cry to their mothers, </t><t><f>ⓣ</f>“Where is bread and wine?” </t><t><f>ⓤ</f>as they faint like a wounded man </t><t>in the streets of the city, </t><t>as their life is poured out </t><t>on their mothers' bosom. </t>
Lamentations 2-13 <pb/><t>What can I say for you, <f>ⓥ</f>to what compare you, </t><t>O daughter of Jerusalem? </t><t><f>ⓦ</f>What can I liken to you, that I may comfort you, </t><t>O virgin daughter of Zion? </t><t><f>ⓧ</f>For your ruin is vast as the sea; </t><t>who can heal you? </t>
Lamentations 2-14 <pb/><t><f>ⓨ</f> Your prophets have seen for you </t><t>false and deceptive visions; </t><t><f>ⓩ</f>they have not exposed your iniquity </t><t>to <f>ⓐ</f>restore your fortunes, </t><t><f>ⓑ</f>but have seen for you <f>ⓒ</f>oracles </t><t>that are false and misleading. </t>
Lamentations 2-15 <pb/><t>All who pass along the way </t><t>clap their hands at you; </t><t><f>ⓓ</f>they hiss and wag their heads </t><t>at the daughter of Jerusalem: </t><t>“Is this the city that was called </t><t><f>ⓔ</f>the perfection of beauty, </t><t><f>ⓕ</f>the joy of all the earth?” </t>
Lamentations 2-16 <pb/><t><f>ⓖ</f> All your enemies </t><t>rail against you; </t><t>they hiss, they gnash their teeth, </t><t>they cry: “We <f>ⓗ</f>have swallowed her! </t><t>Ah, this is the day we longed for; </t><t>now we have it; <f>ⓘ</f>we see it!” </t>
Lamentations 2-17 <pb/><t>The LORD has done what he purposed; </t><t>he has carried out <f>ⓙ</f>his word, </t><t>which he commanded <f>ⓚ</f>long ago; </t><t><f>ⓛ</f>he has thrown down <f>ⓜ</f>without pity; </t><t><f>ⓝ</f>he has made the enemy rejoice over you </t><t>and exalted the <f>ⓞ</f>might of your foes. </t>
Lamentations 2-18 <pb/><t>Their heart cried to the Lord. </t><t>O <f>ⓟ</f>wall of the daughter of Zion, </t><t><f>ⓠ</f>let tears stream down like a torrent </t><t><f>ⓡ</f>day and night! </t><t><f>ⓢ</f>Give yourself no rest, </t><t><f>ⓣ</f>your eyes no respite! </t>
Lamentations 2-19 <pb/><t>“Arise, <f>ⓤ</f>cry out in the night, </t><t>at the beginning of the night watches! </t><t><f>ⓥ</f>Pour out your heart like water </t><t>before the presence of the Lord! </t><t><f>ⓦ</f>Lift your hands to him </t><t>for the lives of your children, </t><t><f>ⓧ</f>who faint for hunger </t><t>at the head of every street.” </t>
Lamentations 2-20 <pb/><t>Look, O LORD, and see! </t><t><f>ⓨ</f>With whom have you dealt thus? </t><t><f>ⓩ</f>Should women eat the fruit of their womb, </t><t>the children of <f>ⓐ</f>their tender care? </t><t>Should <f>ⓑ</f>priest and prophet be killed </t><t>in the sanctuary of the Lord? </t>
Lamentations 2-21 <pb/><t>In the dust of the streets </t><t><f>ⓒ</f>lie the young and the old; </t><t><f>ⓓ</f>my young women and my young men </t><t>have fallen by the sword; </t><t><f>ⓔ</f>you have killed them in the day of your anger, </t><t>slaughtering <f>ⓕ</f>without pity. </t>
Lamentations 2-22 <pb/><t>You summoned as if to <f>ⓖ</f>a festival day </t><t><f>ⓗ</f>my terrors on every side, </t><t><f>ⓘ</f>and on the day of the anger of the LORD </t><t>no one escaped or survived; </t><t><f>ⓙ</f>those whom I held and raised </t><t>my enemy destroyed. </t>