Lamentations 1-1 <pb/><t><f>ⓐ</f> How lonely sits the city </t><t>that was full of people! </t><t>How like <f>ⓑ</f>a widow has she become, </t><t>she who was great among the nations! </t><t>She who was <f>ⓒ</f>a princess among the provinces </t><t>has become <f>ⓓ</f>a slave. </t>
Lamentations 1-2 <pb/><t><f>ⓔ</f> She weeps bitterly in the night, </t><t>with tears on her cheeks; </t><t><f>ⓕ</f>among all her lovers </t><t>she has <f>ⓖ</f>none to comfort her; </t><t><f>ⓗ</f>all her friends have dealt treacherously with her; </t><t>they have become her enemies. </t>
Lamentations 1-3 <pb/><t><f>ⓘ</f> Judah has gone into exile because of affliction <f>[1]</f> </t><t>and hard servitude; </t><t><f>ⓙ</f>she dwells now among the nations, </t><t><f>ⓚ</f>but finds no resting place; </t><t>her pursuers have all overtaken her </t><t>in the midst of her distress. <f>[2]</f> </t>
Lamentations 1-4 <pb/><t>The roads to Zion mourn, </t><t>for none come to <f>ⓛ</f>the festival; </t><t><f>ⓜ</f>all her gates are desolate; </t><t>her priests <f>ⓝ</f>groan; </t><t>her virgins have been afflicted, <f>[3]</f> </t><t>and she herself suffers bitterly. </t>
Lamentations 1-5 <pb/><t><f>ⓞ</f> Her foes have become the head; </t><t>her <f>ⓟ</f>enemies prosper, </t><t>because <f>ⓠ</f>the LORD has afflicted her </t><t><f>ⓡ</f>for the multitude of her transgressions; </t><t><f>ⓢ</f>her children have gone away, </t><t>captives before the foe. </t>
Lamentations 1-6 <pb/><t>From the daughter of Zion </t><t>all her majesty has departed. </t><t>Her princes have become like deer </t><t><f>ⓣ</f>that find no pasture; </t><t>they fled without strength </t><t>before the pursuer. </t>
Lamentations 1-7 <pb/><t>Jerusalem remembers </t><t>in the days of her affliction and wandering </t><t><f>ⓤ</f>all the precious things </t><t>that were hers from <f>ⓥ</f>days of old. </t><t>When her people fell into the hand of the foe, </t><t>and there was none to help her, </t><t>her foes gloated over her; </t><t>they <f>ⓦ</f>mocked at her downfall. </t>
Lamentations 1-8 <pb/><t><f>ⓧ</f> Jerusalem sinned grievously; </t><t>therefore she became filthy; </t><t>all who honored her despise her, </t><t><f>ⓨ</f>for they have seen her nakedness; </t><t>she herself <f>ⓩ</f>groans </t><t>and turns her face away. </t>
Lamentations 1-9 <pb/><t>Her uncleanness was <f>ⓐ</f>in her skirts; </t><t><f>ⓑ</f>she took no thought of her future; <f>[4]</f> </t><t>therefore her fall is terrible; </t><t><f>ⓒ</f>she has no comforter. </t><t>“O LORD, behold my affliction, </t><t>for the enemy has <f>ⓓ</f>triumphed!” </t>
Lamentations 1-10 <pb/><t>The enemy has stretched out his hands </t><t>over all her <f>ⓔ</f>precious things; </t><t>for she has seen <f>ⓕ</f>the nations </t><t>enter her sanctuary, </t><t>those whom you <f>ⓖ</f>forbade </t><t>to enter your congregation. </t>
Lamentations 1-11 <pb/><t>All her people <f>ⓗ</f>groan </t><t>as <f>ⓘ</f>they search for bread; </t><t>they trade their <f>ⓙ</f>treasures for <f>ⓚ</f>food </t><t>to revive their strength. </t><t>“Look, O LORD, and see, </t><t>for I am despised.” </t>
Lamentations 1-12 <pb/><t>“Is it nothing to you, all <f>ⓛ</f>you who pass by? </t><t><f>ⓜ</f>Look and see </t><t>if there is any sorrow like my sorrow, </t><t>which was brought upon me, </t><t>which <f>ⓝ</f>the LORD inflicted </t><t>on <f>ⓞ</f>the day of his fierce anger. </t>
Lamentations 1-13 <pb/><t>“From on high he <f>ⓟ</f>sent fire; </t><t>into my bones <f>[5]</f> he made it descend; </t><t><f>ⓠ</f>he spread a net for my feet; </t><t>he turned me back; </t><t><f>ⓡ</f>he has left me stunned, </t><t>faint all the day long. </t>
Lamentations 1-14 <pb/><t>“My transgressions were bound <f>[6]</f> into <f>ⓢ</f>a yoke; </t><t>by his hand they were fastened together; </t><t>they were set upon my neck; </t><t>he caused my strength to fail; </t><t>the Lord gave me into the hands </t><t>of those whom I cannot withstand. </t>
Lamentations 1-15 <pb/><t>“The Lord rejected </t><t>all my mighty men in my midst; </t><t>he summoned an assembly against me </t><t>to crush my young men; </t><t><f>ⓣ</f>the Lord has trodden as in a winepress </t><t>the virgin daughter of Judah. </t>
Lamentations 1-16 <pb/><t>“For these things <f>ⓤ</f>I weep; </t><t>my eyes flow with tears; </t><t>for <f>ⓥ</f>a comforter is far from me, </t><t>one to <f>ⓦ</f>revive my spirit; </t><t>my children are desolate, </t><t>for the enemy has prevailed.” </t>
Lamentations 1-17 <pb/><t><f>ⓧ</f> Zion stretches out her hands, </t><t>but <f>ⓨ</f>there is none to comfort her; </t><t>the LORD has commanded against Jacob </t><t>that his neighbors should be his foes; </t><t>Jerusalem has become </t><t>a filthy thing among them. </t>
Lamentations 1-18 <pb/><t><f>ⓩ</f> “The LORD is in the right, </t><t><f>ⓐ</f>for I have rebelled against his word; </t><t>but hear, all you peoples, </t><t>and see my suffering; </t><t><f>ⓑ</f>my young women and my young men </t><t>have gone into captivity. </t>
Lamentations 1-19 <pb/><t>“I called to <f>ⓒ</f>my lovers, </t><t>but they deceived me; </t><t>my priests and elders </t><t>perished in the city, </t><t>while <f>ⓓ</f>they sought food </t><t>to revive their strength. </t>
Lamentations 1-20 <pb/><t>“Look, O LORD, for I am in distress; </t><t><f>ⓔ</f>my stomach churns; </t><t>my heart is wrung within me, </t><t>because I have been very rebellious. </t><t><f>ⓕ</f>In the street the sword bereaves; </t><t>in the house it is like death. </t>
Lamentations 1-21 <pb/><t>“They heard <f>[7]</f> <f>ⓖ</f>my groaning, </t><t>yet <f>ⓗ</f>there is no one to comfort me. </t><t>All my enemies have heard of my trouble; </t><t><f>ⓘ</f>they are glad that you have done it. </t><t>You have brought <f>[8]</f> the day you announced; </t><t><f>ⓙ</f>now let them be as I am. </t>
Lamentations 1-22 <pb/><t><f>ⓚ</f> “Let all their evildoing come before you, </t><t>and deal with them </t><t>as <f>ⓛ</f>you have dealt with me </t><t>because of all my transgressions; </t><t>for <f>ⓜ</f>my groans are many, </t><t>and <f>ⓝ</f>my heart is faint.” </t>