Lamentations 3-1 <pb/><t><f>ⓐ</f> I am the man who has seen affliction </t><t>under the <f>ⓑ</f>rod of his wrath;</t>
Lamentations 3-2 <t>he has driven and brought me </t><t><f>ⓒ</f>into darkness without any light;</t>
Lamentations 3-3 <t>surely against me he turns his hand </t><t>again and again the whole day long. </t>
Lamentations 3-4 <pb/><t>He has made my flesh and my skin waste away; </t><t><f>ⓓ</f>he has broken my bones;</t>
Lamentations 3-5 <t><f>ⓔ</f> he has besieged and enveloped me </t><t>with <f>ⓕ</f>bitterness and tribulation;</t>
Lamentations 3-6 <t><f>ⓖ</f> he has made me dwell in darkness </t><t>like the dead of long ago. </t>
Lamentations 3-7 <pb/><t><f>ⓗ</f> He has walled me about so that <f>ⓘ</f>I cannot escape; </t><t>he has made my chains heavy;</t>
Lamentations 3-8 <t>though <f>ⓙ</f>I call and cry for help, </t><t>he shuts out my prayer;</t>
Lamentations 3-9 <t><f>ⓚ</f> he has blocked my ways with blocks of stones; </t><t>he has made my paths crooked. </t>
Lamentations 3-10 <pb/><t><f>ⓛ</f> He is a bear lying in wait for me, </t><t>a lion in hiding;</t>
Lamentations 3-11 <t><f>ⓜ</f> he turned aside my steps and <f>ⓝ</f>tore me to pieces; </t><t><f>ⓞ</f>he has made me desolate;</t>
Lamentations 3-12 <t><f>ⓟ</f> he bent his bow <f>ⓠ</f>and set me </t><t>as a target for his arrow. </t>
Lamentations 3-13 <pb/><t>He drove into my kidneys </t><t><f>ⓡ</f>the arrows of his quiver;</t>
Lamentations 3-14 <t><f>ⓢ</f> I have become the laughingstock of all peoples, </t><t><f>ⓣ</f>the object of their taunts all day long.</t>
Lamentations 3-15 <t><f>ⓤ</f> He has filled me with bitterness; </t><t>he has sated me with <f>ⓥ</f>wormwood. </t>
Lamentations 3-16 <pb/><t><f>ⓦ</f> He has made my teeth grind on gravel, </t><t>and <f>ⓧ</f>made me cower in ashes;</t>
Lamentations 3-17 <t>my soul is bereft of peace; </t><t>I have forgotten what happiness <f>[1]</f> is;</t>
Lamentations 3-18 <t><f>ⓨ</f> so I say, “My endurance has perished; </t><t>so has my hope from the LORD.” </t>
Lamentations 3-19 <pb/><t><f>ⓩ</f> Remember my affliction and my wanderings, </t><t><f>ⓐ</f>the wormwood and <f>ⓑ</f>the gall!</t>
Lamentations 3-20 <t>My soul continually remembers it </t><t><f>ⓒ</f>and is bowed down within me.</t>
Lamentations 3-21 <t>But this I call to mind, </t><t>and <f>ⓓ</f>therefore I have hope: </t>
Lamentations 3-22 <pb/><t><f>ⓔ</f> The steadfast love of the LORD never ceases; <f>[2]</f> </t><t><f>ⓕ</f>his mercies never come to an end;</t>
Lamentations 3-23 <t>they are new <f>ⓖ</f>every morning; </t><t><f>ⓗ</f>great is your faithfulness.</t>
Lamentations 3-24 <t><f>ⓘ</f> “The LORD is my portion,” says my soul, </t><t><f>ⓙ</f>“therefore I will hope in him.” </t>
Lamentations 3-25 <pb/><t>The LORD is good to those who <f>ⓚ</f>wait for him, </t><t>to the soul who seeks him.</t>
Lamentations 3-26 <t><f>ⓛ</f> It is good that one should wait quietly </t><t>for the salvation of the LORD.</t>
Lamentations 3-27 <t><f>ⓜ</f> It is good for a man that he bear </t><t>the yoke <f>ⓝ</f>in his youth. </t>
Lamentations 3-28 <pb/><t>Let him <f>ⓞ</f>sit alone in silence </t><t>when it is laid on him;</t>
Lamentations 3-29 <t><f>ⓟ</f> let him put his mouth in the dust — </t><t>there may yet be hope;</t>
Lamentations 3-30 <t><f>ⓠ</f> let him give his cheek to the one who strikes, </t><t>and let him be filled with insults. </t>
Lamentations 3-31 <pb/><t><f>ⓡ</f> For the Lord will not </t><t>cast off forever,</t>
Lamentations 3-32 <t>but, though he <f>ⓢ</f>cause grief, <f>ⓣ</f>he will have compassion </t><t><f>ⓤ</f>according to the abundance of his steadfast love;</t>
Lamentations 3-33 <t><f>ⓥ</f> for he does not afflict from his heart </t><t>or <f>ⓦ</f>grieve the children of men. </t>
Lamentations 3-34 <pb/><t>To crush underfoot </t><t>all <f>ⓧ</f>the prisoners of the earth,</t>
Lamentations 3-35 <t><f>ⓨ</f> to deny a man justice </t><t>in the presence of the Most High,</t>
Lamentations 3-36 <t>to subvert a man in his lawsuit, </t><t><f>ⓩ</f>the Lord does not approve. </t>
Lamentations 3-37 <pb/><t><f>ⓐ</f> Who has spoken and it came to pass, </t><t>unless the Lord has commanded it?</t>
Lamentations 3-38 <t><f>ⓑ</f> Is it not from the mouth of the Most High </t><t>that good and bad come?</t>
Lamentations 3-39 <t><f>ⓒ</f> Why should a living man complain, </t><t>a man, about the punishment of his sins? </t>
Lamentations 3-40 <pb/><t>Let us test and examine our ways, </t><t><f>ⓓ</f>and return to the LORD!</t>
Lamentations 3-41 <t><f>ⓔ</f> Let us lift up our hearts and hands </t><t>to God in heaven:</t>
Lamentations 3-42 <t><f>ⓕ</f> “We have transgressed and <f>ⓖ</f>rebelled, </t><t>and you have not forgiven. </t>
Lamentations 3-43 <pb/><t>“You have wrapped yourself with anger and pursued us, </t><t><f>ⓗ</f>killing without pity;</t>
Lamentations 3-44 <t><f>ⓘ</f> you have wrapped yourself with a cloud </t><t>so that no prayer can pass through.</t>
Lamentations 3-45 <t><f>ⓙ</f> You have made us scum and garbage </t><t>among the peoples. </t>
Lamentations 3-46 <pb/><t><f>ⓚ</f> “All our enemies </t><t>open their mouths against us;</t>
Lamentations 3-47 <t><f>ⓛ</f> panic and pitfall have come upon us, </t><t>devastation and <f>ⓜ</f>destruction;</t>
Lamentations 3-48 <t><f>ⓝ</f> my eyes flow with rivers of tears </t><t>because of the destruction of the daughter of my people. </t>
Lamentations 3-49 <pb/><t><f>ⓞ</f> “My eyes will flow without ceasing, </t><t>without respite,</t>
Lamentations 3-50 <t><f>ⓟ</f> until the LORD from heaven </t><t>looks down and sees;</t>
Lamentations 3-51 <t>my eyes cause me grief </t><t>at the fate of all the daughters of my city. </t>
Lamentations 3-52 <pb/><t><f>ⓠ</f> “I have been hunted <f>ⓡ</f>like a bird </t><t>by those who were my enemies <f>ⓢ</f>without cause;</t>
Lamentations 3-53 <t><f>ⓣ</f> they flung me alive into the pit </t><t><f>ⓤ</f>and cast stones on me;</t>
Lamentations 3-54 <t><f>ⓥ</f> water closed over my head; </t><t>I said, <f>ⓦ</f>‘I am lost.’ </t>
Lamentations 3-55 <pb/><t><f>ⓧ</f> “I called on your name, O LORD, </t><t>from the depths of the pit;</t>
Lamentations 3-56 <t><f>ⓨ</f> you heard my plea, ‘Do not close </t><t>your ear to my cry for help!’</t>
Lamentations 3-57 <t><f>ⓩ</f> You came near when I called on you; </t><t>you said, <f>ⓐ</f>‘Do not fear!’ </t>
Lamentations 3-58 <pb/><t>“You have <f>ⓑ</f>taken up my cause, <f>ⓒ</f>O Lord; </t><t>you have <f>ⓓ</f>redeemed my life.</t>
Lamentations 3-59 <t>You have seen the wrong done to me, <f>ⓔ</f>O LORD; </t><t>judge my cause.</t>
Lamentations 3-60 <t>You have seen all their vengeance, </t><t>all <f>ⓕ</f>their plots against me. </t>
Lamentations 3-61 <pb/><t><f>ⓖ</f> “You have heard their taunts, O LORD, </t><t>all <f>ⓗ</f>their plots against me.</t>
Lamentations 3-62 <t>The lips and thoughts <f>ⓘ</f>of my assailants </t><t>are against me all the day long.</t>
Lamentations 3-63 <t><f>ⓙ</f> Behold their sitting and their rising; </t><t><f>ⓚ</f>I am the object of their taunts. </t>
Lamentations 3-64 <pb/><t><f>ⓛ</f> “You will repay them, <f>[3]</f> O LORD, </t><t><f>ⓜ</f>according to the work of their hands.</t>
Lamentations 3-65 <t>You will give them <f>[4]</f> dullness of heart; </t><t>your curse will be <f>[5]</f> on them.</t>
Lamentations 3-66 <t>You will pursue them <f>[6]</f> in anger and <f>ⓝ</f>destroy them </t><t>from under <f>ⓞ</f>your heavens, O LORD.” <f>[7]</f> </t>