Ezekiel 19-1 <pb/>And you, <f>ⓐ</f>take up a lamentation for the princes of Israel,
Ezekiel 19-2 and say: <pb/><t>What was your mother? <f>ⓑ</f>A lioness! </t><t>Among lions she crouched; </t><t>in the midst of young lions </t><t>she reared her cubs.</t>
Ezekiel 19-3 <t>And she brought up one of her cubs; </t><t><f>ⓒ</f>he became a young lion, </t><t><f>ⓓ</f>and he learned to catch prey; </t><t>he devoured men.</t>
Ezekiel 19-4 <t>The nations heard about him; </t><t><f>ⓔ</f>he was caught in their pit, </t><t><f>ⓕ</f>and they brought him with hooks </t><t>to the land of Egypt.</t>
Ezekiel 19-5 <t>When she saw that she waited in vain, </t><t>that her hope was lost, </t><t><f>ⓖ</f>she took another of her cubs </t><t>and made him a young lion.</t>
Ezekiel 19-6 <t>He prowled among the lions; </t><t>he became a young lion, </t><t>and he learned to catch prey; </t><t>he devoured men,</t>
Ezekiel 19-7 <t>and seized <f>[1]</f> their widows. </t><t>He laid waste their cities, </t><t>and the land was appalled and all who were in it </t><t>at the sound of his roaring.</t>
Ezekiel 19-8 <t><f>ⓗ</f> Then the nations set against him </t><t>from provinces on every side; </t><t><f>ⓘ</f>they spread their net over him; </t><t><f>ⓙ</f>he was taken in their pit.</t>
Ezekiel 19-9 <t>With hooks <f>ⓚ</f>they put him in a cage <f>[2]</f> </t><t>and <f>ⓛ</f>brought him to the king of Babylon; </t><t>they brought him into custody, </t><t>that his voice should no more be heard </t><t>on <f>ⓜ</f>the mountains of Israel. </t>
Ezekiel 19-10 <pb/><t>Your mother was <f>ⓝ</f>like a vine in a vineyard <f>[3]</f> </t><t>planted by the water, </t><t><f>ⓞ</f>fruitful and full of branches </t><t><f>ⓟ</f>by reason of abundant water.</t>
Ezekiel 19-11 <t>Its strong stems became </t><t>rulers' scepters; </t><t>it towered aloft </t><t>among the thick boughs; <f>[4]</f> </t><t>it was seen in its height </t><t>with the mass of its branches.</t>
Ezekiel 19-12 <t>But the vine was plucked up in fury, </t><t>cast down to the ground; </t><t><f>ⓠ</f>the east wind dried up its fruit; </t><t>they were stripped off and withered. </t><t>As for its strong stem, </t><t>fire consumed it.</t>
Ezekiel 19-13 <t><f>ⓡ</f> Now it is planted in the wilderness, </t><t>in a dry and thirsty land.</t>
Ezekiel 19-14 <t><f>ⓢ</f> And fire has gone out from the stem of its shoots, </t><t>has consumed its fruit, </t><t><f>ⓣ</f>so that there remains in it no strong stem, </t><t>no scepter for ruling. </t> <pb/>This is <f>ⓤ</f>a lamentation and has become a lamentation.