Hosea 5-1 <pb/><t><f>ⓐ</f> Hear this, O priests! </t><t>Pay attention, O house of Israel! </t><t>Give ear, O house of the king! </t><t>For the judgment is for you; </t><t>for <f>ⓑ</f>you have been a snare at Mizpah </t><t>and a net spread upon <f>ⓒ</f>Tabor.</t>
Hosea 5-2 <t>And <f>ⓓ</f>the revolters <f>ⓔ</f>have gone deep into slaughter, </t><t>but <f>ⓕ</f>I will discipline all of them. </t>
Hosea 5-3 <pb/><t><f>ⓖ</f> I know Ephraim, </t><t>and Israel is not hidden from me; </t><t>for now, O Ephraim, you have played the whore; </t><t>Israel is defiled.</t>
Hosea 5-4 <t><f>ⓗ</f> Their deeds do not permit them </t><t>to return to their God. </t><t>For <f>ⓘ</f>the spirit of whoredom is within them, </t><t>and they know not the LORD. </t>
Hosea 5-5 <pb/><t><f>ⓙ</f> The pride of Israel testifies to his face; <f>[1]</f> </t><t>Israel and <f>ⓚ</f>Ephraim shall stumble in his guilt; </t><t><f>ⓛ</f>Judah also shall stumble with them.</t>
Hosea 5-6 <t><f>ⓜ</f> With their flocks and herds they shall go </t><t>to seek the LORD, </t><t><f>ⓝ</f>but they will not find him; </t><t><f>ⓞ</f>he has withdrawn from them.</t>
Hosea 5-7 <t><f>ⓟ</f> They have dealt faithlessly with the LORD; </t><t>for they have borne alien children. </t><t>Now the new moon shall devour them with their fields. </t>
Hosea 5-8 <pb/><t><f>ⓠ</f> Blow the horn in <f>ⓡ</f>Gibeah, </t><t>the trumpet in <f>ⓢ</f>Ramah. </t><t>Sound the alarm at <f>ⓣ</f>Beth-aven; </t><t>we follow you, <f>[2]</f> O Benjamin!</t>
Hosea 5-9 <t>Ephraim shall become a desolation </t><t>in the day of punishment; </t><t>among the tribes of Israel </t><t>I make known what is sure.</t>
Hosea 5-10 <t>The princes of Judah have become </t><t>like <f>ⓤ</f>those who move the landmark; </t><t>upon them I will pour out </t><t>my wrath like water.</t>
Hosea 5-11 <t>Ephraim is <f>ⓥ</f>oppressed, crushed in judgment, </t><t>because he was determined to go after filth. <f>[3]</f></t>
Hosea 5-12 <t>But I am <f>ⓦ</f>like a moth to Ephraim, </t><t>and <f>ⓧ</f>like dry rot to the house of Judah. </t>
Hosea 5-13 <pb/><t>When Ephraim saw his sickness, </t><t>and Judah <f>ⓨ</f>his wound, </t><t>then Ephraim went <f>ⓩ</f>to Assyria, </t><t>and sent to the great king. <f>[4]</f> </t><t><f>ⓐ</f>But he is not able to cure you </t><t>or heal <f>ⓑ</f>your wound.</t>
Hosea 5-14 <t>For I will be <f>ⓒ</f>like a lion to <f>ⓓ</f>Ephraim, </t><t>and like a young lion to the house of <f>ⓔ</f>Judah. </t><t><f>ⓕ</f>I, even I, will tear and go away; </t><t>I will carry off, and no one shall rescue. </t>
Hosea 5-15 <pb/><t><f>ⓖ</f> I will return again to my place, </t><t>until they acknowledge their guilt and seek my face, </t><t>and <f>ⓗ</f>in their distress earnestly seek me. </t>