Hosea 7-1 <pb/><t><pb/><f>ⓐ</f> when I would heal Israel, </t><t>the iniquity of Ephraim is revealed, </t><t>and the evil deeds of <f>ⓑ</f>Samaria, </t><t>for <f>ⓒ</f>they deal falsely; </t><t>the thief breaks in, </t><t>and the bandits raid outside.</t>
Hosea 7-2 <t>But they do not consider </t><t>that <f>ⓓ</f>I remember all their evil. </t><t>Now <f>ⓔ</f>their deeds surround them; </t><t><f>ⓕ</f>they are before my face.</t>
Hosea 7-3 <t>By their evil <f>ⓖ</f>they make <f>ⓗ</f>the king glad, </t><t>and the princes by their treachery.</t>
Hosea 7-4 <t><f>ⓘ</f> They are all adulterers; </t><t>they are like a heated oven </t><t>whose baker ceases to stir the fire, </t><t>from the kneading of the dough </t><t>until it is leavened.</t>
Hosea 7-5 <t>On the day of <f>ⓙ</f>our king, the princes </t><t>became sick with the heat of wine; </t><t>he stretched out his hand with mockers.</t>
Hosea 7-6 <t>For with hearts like an oven <f>ⓚ</f>they approach their intrigue; </t><t>all night their anger smolders; </t><t>in the morning it blazes like a flaming fire.</t>
Hosea 7-7 <t>All of them are hot as an oven, </t><t>and they devour their rulers. </t><t>All <f>ⓛ</f>their kings <f>ⓜ</f>have fallen, </t><t>and none of them calls upon me. </t>
Hosea 7-8 <pb/><t>Ephraim <f>ⓝ</f>mixes himself with the peoples; </t><t>Ephraim is a cake not turned.</t>
Hosea 7-9 <t><f>ⓞ</f> Strangers devour his strength, </t><t>and <f>ⓟ</f>he knows it not; </t><t>gray hairs are sprinkled upon him, </t><t>and <f>ⓠ</f>he knows it not.</t>
Hosea 7-10 <t><f>ⓡ</f> The pride of Israel testifies to his face; <f>[1]</f> </t><t><f>ⓢ</f>yet they do not return to the LORD their God, </t><t>nor seek him, for all this. </t>
Hosea 7-11 <pb/><t>Ephraim is like a dove, </t><t><f>ⓣ</f>silly and without sense, </t><t>calling to <f>ⓤ</f>Egypt, going to <f>ⓥ</f>Assyria.</t>
Hosea 7-12 <t>As they go, <f>ⓦ</f>I will spread over them my net; </t><t>I will bring them down like birds of the heavens; </t><t><f>ⓧ</f>I will discipline them <f>ⓨ</f>according to the report made to their congregation.</t>
Hosea 7-13 <t><f>ⓩ</f> Woe to them, for they have strayed from me! </t><t>Destruction to them, for they have rebelled against me! </t><t><f>ⓐ</f>I would redeem them, </t><t>but <f>ⓑ</f>they speak lies against me. </t>
Hosea 7-14 <pb/><t><f>ⓒ</f> They do not cry to me from the heart, </t><t>but <f>ⓓ</f>they wail upon their beds; </t><t>for grain and wine they gash themselves; </t><t>they rebel against me.</t>
Hosea 7-15 <t>Although <f>ⓔ</f>I trained and strengthened their arms, </t><t>yet they devise evil against me.</t>
Hosea 7-16 <t>They <f>ⓕ</f>return, but not upward; <f>[2]</f> </t><t>they are <f>ⓖ</f>like a treacherous bow; </t><t>their princes shall fall by the sword </t><t>because of <f>ⓗ</f>the insolence of their tongue. </t><t>This shall be their derision <f>ⓘ</f>in the land of Egypt. </t>