Hosea 10-1 <pb/><t><f>ⓐ</f> Israel is a luxuriant vine </t><t>that yields its fruit. </t><t>The more his fruit increased, </t><t><f>ⓑ</f>the more altars he built; </t><t>as his country improved, </t><t>he improved his pillars.</t>
Hosea 10-2 <t>Their heart is false; </t><t>now they must bear their guilt. </t><t>The LORD <f>[1]</f> will break down their altars </t><t>and destroy their pillars. </t>
Hosea 10-3 <pb/><t>For now they will say: </t><t><f>ⓒ</f>“We have no king, </t><t>for we do not fear the LORD; </t><t>and a king — what could he do for us?”</t>
Hosea 10-4 <t>They utter <f>ⓓ</f>mere words; </t><t>with empty <f>[2]</f> oaths they make covenants; </t><t>so <f>ⓔ</f>judgment springs up like poisonous weeds </t><t><f>ⓕ</f>in the furrows of the field.</t>
Hosea 10-5 <t>The inhabitants of Samaria tremble </t><t>for <f>ⓖ</f>the calf <f>[3]</f> of <f>ⓗ</f>Beth-aven. </t><t>Its people mourn for it, and so do its idolatrous priests — </t><t>those who rejoiced over it and <f>ⓘ</f>over its glory — </t><t>for it has departed <f>[4]</f> from them.</t>
Hosea 10-6 <t><f>ⓙ</f> The thing itself shall be carried to Assyria </t><t>as tribute to <f>ⓚ</f>the great king. <f>[5]</f> </t><t>Ephraim shall be put to shame, </t><t>and Israel shall be ashamed <f>ⓛ</f>of his idol. <f>[6]</f> </t>
Hosea 10-7 <pb/><t><f>ⓜ</f> Samaria's king shall perish </t><t>like a twig on the face of the waters.</t>
Hosea 10-8 <t>The high places of <f>ⓝ</f>Aven, <f>ⓞ</f>the sin of Israel, </t><t>shall be destroyed. </t><t><f>ⓟ</f>Thorn and thistle shall grow up </t><t>on their altars, </t><t>and <f>ⓠ</f>they shall say to the mountains, “Cover us,” </t><t>and to the hills, “Fall on us.” </t>
Hosea 10-9 <pb/><t>From <f>ⓡ</f>the days of Gibeah, you have sinned, O Israel; </t><t>there they have continued. </t><t>Shall not the war against the unjust <f>[7]</f> overtake them in Gibeah?</t>
Hosea 10-10 <t><f>ⓢ</f> When I please, <f>ⓣ</f>I will discipline them, </t><t>and nations shall be gathered against them </t><t>when they are bound up for <f>ⓤ</f>their double iniquity. </t>
Hosea 10-11 <pb/><t>Ephraim was a trained calf </t><t>that <f>ⓥ</f>loved to thresh, </t><t>and I spared her fair neck; </t><t>but I will put <f>ⓦ</f>Ephraim to the yoke; </t><t><f>ⓧ</f>Judah must plow; </t><t>Jacob must harrow for himself.</t>
Hosea 10-12 <t><f>ⓨ</f> Sow for yourselves righteousness; </t><t>reap steadfast love; </t><t><f>ⓩ</f>break up your fallow ground, </t><t>for it is the time to seek the LORD, </t><t>that he may come and <f>ⓐ</f>rain righteousness upon you. </t>
Hosea 10-13 <pb/><t><f>ⓑ</f> You have plowed iniquity; </t><t>you have reaped injustice; </t><t>you have eaten the fruit of lies. </t><t>Because you have trusted in your own way </t><t>and in the multitude of your warriors,</t>
Hosea 10-14 <t>therefore <f>ⓒ</f>the tumult of war shall arise among your people, </t><t>and all your fortresses shall be destroyed, </t><t>as <f>ⓓ</f>Shalman destroyed Beth-arbel on the day of battle; </t><t><f>ⓔ</f>mothers were dashed in pieces with their children.</t>
Hosea 10-15 <t>Thus it shall be done to you, O <f>ⓕ</f>Bethel, </t><t>because of your great evil. </t><t>At dawn <f>ⓖ</f>the king of Israel </t><t>shall be utterly cut off. </t>