Hosea 8-1 <pb/><t>Set <f>ⓐ</f>the trumpet to your lips! </t><t>One <f>ⓑ</f>like a vulture is over the house of the LORD, </t><t>because <f>ⓒ</f>they have transgressed my covenant </t><t>and rebelled against my law.</t>
Hosea 8-2 <t>To me they cry, </t><t><f>ⓓ</f>“My God, we — Israel — know you.”</t>
Hosea 8-3 <t>Israel has spurned the good; </t><t>the enemy shall pursue him. </t>
Hosea 8-4 <pb/><t><f>ⓔ</f> They made kings, <f>ⓕ</f>but not through me. </t><t>They set up princes, but I knew it not. </t><t>With their silver and gold they made idols </t><t>for their own destruction.</t>
Hosea 8-5 <t><f>ⓖ</f> I have <f>[1]</f> spurned your calf, O Samaria. </t><t>My anger burns against them. </t><t><f>ⓗ</f>How long will they be incapable of innocence?</t>
Hosea 8-6 <t>For it is from Israel; </t><t>a craftsman made it; </t><t>it is not God. </t><t><f>ⓘ</f>The calf of Samaria </t><t><f>ⓙ</f>shall be broken to pieces. <f>[2]</f> </t>
Hosea 8-7 <pb/><t>For <f>ⓚ</f>they sow the wind, </t><t>and they shall reap the whirlwind. </t><t>The standing grain has no heads; </t><t>it shall yield no flour; </t><t>if it were to yield, </t><t><f>ⓛ</f>strangers would devour it.</t>
Hosea 8-8 <t><f>ⓜ</f> Israel is swallowed up; </t><t>already they are among the nations </t><t>as <f>ⓝ</f>a useless vessel.</t>
Hosea 8-9 <t>For <f>ⓞ</f>they have gone up to Assyria, </t><t><f>ⓟ</f>a wild donkey wandering alone; </t><t>Ephraim has hired lovers.</t>
Hosea 8-10 <t>Though they hire allies among the nations, </t><t>I will soon gather them up. </t><t>And <f>ⓠ</f>the king and princes <f>ⓡ</f>shall soon writhe </t><t>because of the tribute. </t>
Hosea 8-11 <pb/><t>Because Ephraim <f>ⓢ</f>has multiplied altars for sinning, </t><t>they have become to him altars for sinning.</t>
Hosea 8-12 <t><f>ⓣ</f> Were I to write for him my laws by the ten thousands, </t><t>they would be regarded as a strange thing.</t>
Hosea 8-13 <t>As for my sacrificial offerings, </t><t><f>ⓤ</f>they sacrifice meat and eat it, </t><t>but the LORD does not accept them. </t><t><f>ⓥ</f>Now he will remember their iniquity </t><t>and punish their sins; </t><t><f>ⓦ</f>they shall return to Egypt.</t>
Hosea 8-14 <t>For <f>ⓧ</f>Israel has forgotten <f>ⓨ</f>his Maker </t><t>and <f>ⓩ</f>built palaces, </t><t>and <f>ⓐ</f>Judah has multiplied fortified cities; </t><t>so <f>ⓑ</f>I will send a fire upon his cities, </t><t>and it shall devour her strongholds. </t>