Hosea 12-1 <pb/><t><pb/>Ephraim feeds on the wind </t><t>and pursues <f>ⓐ</f>the east wind all day long; </t><t>they multiply <f>ⓑ</f>falsehood and violence; </t><t><f>ⓒ</f>they make a covenant with Assyria, </t><t>and <f>ⓓ</f>oil is carried to Egypt. </t>
Hosea 12-2 <pb/><t><f>ⓔ</f> The LORD has an indictment against Judah </t><t>and will punish Jacob according to his ways; </t><t>he will repay him according to his deeds.</t>
Hosea 12-3 <t><f>ⓕ</f> In the womb he took his brother by the heel, </t><t>and in his manhood he strove with God.</t>
Hosea 12-4 <t>He strove with the angel and prevailed; </t><t>he wept and sought his favor. </t><t><f>ⓖ</f>He met God <f>[1]</f> at Bethel, </t><t>and there God spoke with us — </t>
Hosea 12-5 <t>the LORD, the God of hosts, </t><t><f>ⓗ</f>the LORD is his memorial name:</t>
Hosea 12-6 <t>“So you, <f>ⓘ</f>by the help of your God, return, </t><t><f>ⓙ</f>hold fast to love and justice, </t><t>and wait continually for your God.” </t>
Hosea 12-7 <pb/><t>A merchant, in whose hands are <f>ⓚ</f>false balances, </t><t>he loves <f>ⓛ</f>to oppress.</t>
Hosea 12-8 <t>Ephraim has said, “Ah, but <f>ⓜ</f>I am rich; </t><t>I have found wealth for myself; </t><t>in all my labors <f>ⓝ</f>they cannot find in me iniquity or sin.”</t>
Hosea 12-9 <t><f>ⓞ</f> I am the LORD your God </t><t>from the land of Egypt; </t><t>I will again make you <f>ⓟ</f>dwell in tents, </t><t>as in the days of the appointed feast. </t>
Hosea 12-10 <pb/><t><f>ⓠ</f> I spoke to the prophets; </t><t>it was I who multiplied <f>ⓡ</f>visions, </t><t>and through the prophets gave parables.</t>
Hosea 12-11 <t><f>ⓢ</f> If there is iniquity in Gilead, </t><t>they shall surely come to nothing: </t><t><f>ⓣ</f>in Gilgal they sacrifice bulls; </t><t><f>ⓤ</f>their altars also are like stone heaps </t><t><f>ⓥ</f>on the furrows of the field.</t>
Hosea 12-12 <t><f>ⓦ</f> Jacob fled to the land of Aram; </t><t>there Israel <f>ⓧ</f>served for a wife, </t><t>and for a wife he guarded sheep.</t>
Hosea 12-13 <t>By <f>ⓨ</f>a prophet <f>ⓩ</f>the LORD brought Israel up from Egypt, </t><t>and by a prophet he was guarded.</t>
Hosea 12-14 <t><f>ⓐ</f> Ephraim has given bitter provocation; </t><t>so his Lord <f>ⓑ</f>will leave his bloodguilt on him </t><t><f>ⓒ</f>and will repay him for his disgraceful deeds. </t>