Hosea 2-1 <pb/><f>[1]</f> Say to your brothers, <f>ⓐ</f>“You are my people,” <f>[2]</f> and to your sisters, <f>ⓑ</f>“You have received mercy.” <f>[3]</f>
Hosea 2-2 <pb/><t>“Plead with your mother, plead — </t><t>for <f>ⓒ</f>she is not my wife, </t><t>and I am not her husband — </t><t>that she put away <f>ⓓ</f>her whoring from her face, </t><t>and her adultery from between her breasts;</t>
Hosea 2-3 <t>lest <f>ⓔ</f>I strip her naked </t><t>and make her as <f>ⓕ</f>in the day she was born, </t><t>and <f>ⓖ</f>make her like a wilderness, </t><t>and make her like a parched land, </t><t>and kill her with thirst.</t>
Hosea 2-4 <t><f>ⓗ</f> Upon her children also I will have no mercy, </t><t><f>ⓘ</f>because they are children of whoredom.</t>
Hosea 2-5 <t>For <f>ⓙ</f>their mother has played the whore; </t><t>she who conceived them has acted shamefully. </t><t>For <f>ⓚ</f>she said, ‘I will go after my lovers, </t><t>who <f>ⓛ</f>give me my bread and my water, </t><t>my wool and my flax, my oil and my drink.’</t>
Hosea 2-6 <t>Therefore <f>ⓜ</f>I will hedge up her <f>[4]</f> way with thorns, </t><t>and <f>ⓝ</f>I will build a wall against her, </t><t>so that she cannot find her paths.</t>
Hosea 2-7 <t>She shall pursue her lovers </t><t>but not overtake them, </t><t>and she shall seek them </t><t>but shall not find them. </t><t><f>ⓞ</f>Then she shall say, </t><t>‘I will go and return to <f>ⓟ</f>my first husband, </t><t><f>ⓠ</f>for it was better for me then than now.’</t>
Hosea 2-8 <t>And <f>ⓡ</f>she did not know </t><t>that it was <f>ⓢ</f>I who gave her </t><t><f>ⓣ</f>the grain, the wine, and the oil, </t><t>and who lavished on <f>ⓤ</f>her silver and gold, </t><t><f>ⓥ</f>which they used for Baal.</t>
Hosea 2-9 <t>Therefore <f>ⓦ</f>I will take back </t><t>my grain in its time, </t><t>and my wine in its season, </t><t>and <f>ⓧ</f>I will take away my wool and my flax, </t><t>which were to cover her nakedness.</t>
Hosea 2-10 <t>Now <f>ⓨ</f>I will uncover her lewdness </t><t>in the sight of her lovers, </t><t>and no one shall rescue her out of my hand.</t>
Hosea 2-11 <t><f>ⓩ</f> And I will put an end to all her mirth, </t><t>her feasts, her <f>ⓐ</f>new moons, her <f>ⓑ</f>Sabbaths, </t><t>and all her <f>ⓒ</f>appointed feasts.</t>
Hosea 2-12 <t>And <f>ⓓ</f>I will lay waste her vines and her fig trees, </t><t><f>ⓔ</f>of which she said, </t><t>‘These are <f>ⓕ</f>my wages, </t><t>which my lovers have given me.’ </t><t>I will make them a forest, </t><t><f>ⓖ</f>and the beasts of the field shall devour them.</t>
Hosea 2-13 <t>And <f>ⓗ</f>I will punish her for <f>ⓘ</f>the feast days of the Baals </t><t>when she burned offerings to them </t><t>and <f>ⓙ</f>adorned herself with her ring and jewelry, </t><t>and went after her lovers </t><t>and forgot me, declares the LORD. </t>
Hosea 2-14 <pb/><t>“Therefore, behold, I will allure her, </t><t>and <f>ⓚ</f>bring her into the wilderness, </t><t>and <f>ⓛ</f>speak tenderly to her.</t>
Hosea 2-15 <t>And there I will give her her vineyards </t><t>and make the Valley of Achor <f>[5]</f> a door of hope. </t><t>And there she shall answer <f>ⓜ</f>as in the days of her youth, </t><t>as at the time when she came out of the land of Egypt. </t>
Hosea 2-16 <pb/>“And <f>ⓝ</f>in that day, declares the LORD, you will call me ‘My Husband,’ and no longer will you call me ‘My Baal.’
Hosea 2-17 For <f>ⓞ</f>I will remove the names of the Baals from her mouth, and they shall be remembered by name no more.
Hosea 2-18 And <f>ⓟ</f>I will make for them a covenant on that day with the beasts of the field, the birds of the heavens, and the creeping things of the ground. And <f>ⓠ</f>I will abolish <f>[6]</f> the bow, the sword, and war from the land, and I will make you lie down in <f>ⓡ</f>safety.
Hosea 2-19 And I will betroth you to me <f>ⓢ</f>forever. <f>ⓣ</f>I will betroth you to me in righteousness and in justice, in steadfast love and in mercy.
Hosea 2-20 <f>ⓤ</f> I will betroth you to me in faithfulness. And <f>ⓥ</f>you shall know the LORD.
Hosea 2-21 <pb/><t>“And <f>ⓦ</f>in that day <f>ⓧ</f>I will answer, declares the LORD, </t><t>I will answer the heavens, </t><t>and they shall answer the earth,</t>
Hosea 2-22 <t>and the earth shall answer the grain, the wine, and the oil, </t><t>and they shall answer <f>ⓨ</f>Jezreel, <f>[7]</f></t>
Hosea 2-23 <t>and <f>ⓩ</f>I will sow her for myself in the land. </t><t>And <f>ⓐ</f>I <f>ⓑ</f>will have mercy on No Mercy, <f>[8]</f> </t><t>and <f>ⓒ</f>I will say to Not My People, <f>[9]</f> <f>ⓓ</f>‘You are my people’; </t><t>and he shall say, ‘You are my God.’” </t>