Hosea 11-1 <pb/><t><f>ⓐ</f> When Israel was a child, <f>ⓑ</f>I loved him, </t><t>and out of Egypt I <f>ⓒ</f>called <f>ⓓ</f>my son.</t>
Hosea 11-2 <t><f>ⓔ</f> The more they were called, </t><t>the more they went away; </t><t><f>ⓕ</f>they kept sacrificing to the Baals </t><t>and burning offerings to idols. </t>
Hosea 11-3 <pb/><t>Yet it was <f>ⓖ</f>I who taught Ephraim to walk; </t><t>I took them up by their arms, </t><t>but they did not know that <f>ⓗ</f>I healed them.</t>
Hosea 11-4 <t><f>ⓘ</f> I led them with cords of kindness, <f>[1]</f> </t><t>with the bands of love, </t><t>and <f>ⓙ</f>I became to them as one who eases the yoke on their jaws, </t><t>and <f>ⓚ</f>I bent down to them and fed them. </t>
Hosea 11-5 <pb/><t><f>ⓛ</f> They shall not <f>[2]</f> return to the land of Egypt, </t><t>but <f>ⓜ</f>Assyria shall be their king, </t><t><f>ⓝ</f>because <f>ⓞ</f>they have refused to return to me.</t>
Hosea 11-6 <t><f>ⓟ</f> The sword shall rage against their cities, </t><t>consume the bars of their gates, </t><t>and devour them <f>ⓠ</f>because of their own counsels.</t>
Hosea 11-7 <t>My people are bent <f>ⓡ</f>on turning away from me, </t><t>and though <f>ⓢ</f>they call out to the Most High, </t><t>he shall not raise them up at all. </t>
Hosea 11-8 <pb/><t>How can I give you up, O Ephraim? </t><t>How can I hand you over, O Israel? </t><t><f>ⓣ</f>How can I make you <f>ⓤ</f>like Admah? </t><t>How can I treat you <f>ⓥ</f>like Zeboiim? </t><t><f>ⓦ</f>My heart recoils within me; </t><t>my compassion grows warm and tender.</t>
Hosea 11-9 <t>I will not execute my burning anger; </t><t>I will not again destroy Ephraim; </t><t><f>ⓧ</f>for I am God and not a man, </t><t><f>ⓨ</f>the Holy One in your midst, </t><t>and I will not come in wrath. <f>[3]</f> </t>
Hosea 11-10 <pb/><t><f>ⓩ</f> They shall go after the LORD; </t><t><f>ⓐ</f>he will roar like a lion; </t><t>when he roars, </t><t>his children shall come trembling <f>ⓑ</f>from the west;</t>
Hosea 11-11 <t>they shall come trembling like birds <f>ⓒ</f>from Egypt, </t><t>and <f>ⓓ</f>like doves <f>ⓔ</f>from the land of Assyria, </t><t>and I will return them to their homes, declares the LORD.</t>
Hosea 11-12 <t><f>[4]</f> Ephraim <f>ⓕ</f>has surrounded me with lies, </t><t>and the house of Israel with deceit, </t><t>but Judah still walks with God </t><t>and is faithful to the Holy One. </t>