Hosea 9-1 <pb/><t>Rejoice not, O Israel! </t><t>Exult not like the peoples; </t><t><f>ⓐ</f>for you have played the whore, forsaking your God. </t><t><f>ⓑ</f>You have loved a prostitute's wages </t><t>on all threshing floors.</t>
Hosea 9-2 <t><f>ⓒ</f> Threshing floor and wine vat shall not feed them, </t><t>and <f>ⓓ</f>the new wine shall fail them.</t>
Hosea 9-3 <t>They shall not remain in <f>ⓔ</f>the land of the LORD, </t><t>but <f>ⓕ</f>Ephraim shall return to Egypt, </t><t>and <f>ⓖ</f>they shall eat unclean food in Assyria. </t>
Hosea 9-4 <pb/><t><f>ⓗ</f> They shall not pour drink offerings of wine to the LORD, </t><t><f>ⓘ</f>and their sacrifices shall not please him. </t><t>It shall be like <f>ⓙ</f>mourners' bread to them; </t><t>all who eat of it shall be defiled; </t><t>for their bread shall be for their hunger only; </t><t><f>ⓚ</f>it shall not come to the house of the LORD. </t>
Hosea 9-5 <pb/><t><f>ⓛ</f> What will you do on the day of the appointed festival, </t><t>and on the day of the feast of the LORD?</t>
Hosea 9-6 <t>For behold, they are going away from destruction; </t><t>but <f>ⓜ</f>Egypt shall gather them; </t><t>Memphis shall bury them. </t><t>Nettles shall possess <f>ⓝ</f>their precious things of silver; </t><t><f>ⓞ</f>thorns shall be in their tents. </t>
Hosea 9-7 <pb/><t><f>ⓟ</f> The days of punishment have come; </t><t>the days of recompense have come; </t><t>Israel shall know it. </t><t><f>ⓠ</f>The prophet is a fool; </t><t>the man of the spirit is mad, </t><t>because of your great iniquity </t><t>and great hatred.</t>
Hosea 9-8 <t>The prophet is <f>ⓡ</f>the watchman of Ephraim with my God; </t><t>yet <f>ⓢ</f>a fowler's snare is on all his ways, </t><t>and hatred in the house of his God.</t>
Hosea 9-9 <t><f>ⓣ</f> They have deeply corrupted themselves </t><t>as <f>ⓤ</f>in the days of Gibeah: </t><t><f>ⓥ</f>he will remember their iniquity; </t><t>he will punish their sins. </t>
Hosea 9-10 <pb/><t>Like grapes in the wilderness, </t><t><f>ⓦ</f>I found Israel. </t><t>Like the first fruit on the fig tree </t><t>in its first season, </t><t>I saw your fathers. </t><t>But <f>ⓧ</f>they came to Baal-peor </t><t>and <f>ⓨ</f>consecrated themselves to the thing of shame, </t><t>and <f>ⓩ</f>became detestable like the thing they loved.</t>
Hosea 9-11 <t>Ephraim's <f>ⓐ</f>glory shall fly away like a bird — </t><t><f>ⓑ</f>no birth, no pregnancy, no conception!</t>
Hosea 9-12 <t><f>ⓒ</f> Even if they bring up children, </t><t>I will bereave them till none is left. </t><t><f>ⓓ</f>Woe to them </t><t>when <f>ⓔ</f>I depart from them!</t>
Hosea 9-13 <t>Ephraim, <f>ⓕ</f>as I have seen, was like a young palm <f>[1]</f> planted in a meadow; </t><t>but <f>ⓖ</f>Ephraim must lead his children out to slaughter. <f>[2]</f></t>
Hosea 9-14 <t>Give them, O LORD — </t><t>what will you give? </t><t>Give them <f>ⓗ</f>a miscarrying womb </t><t>and dry breasts. </t>
Hosea 9-15 <pb/><t>Every evil of theirs is in <f>ⓘ</f>Gilgal; </t><t>there I began to hate them. </t><t>Because of the wickedness of their deeds </t><t>I will drive them out of my house. </t><t>I will love them no more; </t><t>all <f>ⓙ</f>their princes are <f>ⓚ</f>rebels. </t>
Hosea 9-16 <pb/><t>Ephraim is stricken; </t><t><f>ⓛ</f>their root is dried up; </t><t>they shall bear no fruit. </t><t>Even <f>ⓜ</f>though they give birth, </t><t><f>ⓝ</f>I will put their beloved children to death.</t>
Hosea 9-17 <t><f>ⓞ</f> My God will reject them </t><t>because they have not listened to him; </t><t><f>ⓟ</f>they shall be wanderers among the nations. </t>