Hosea 13-1 <pb/><t>When Ephraim spoke, there was trembling; </t><t><f>ⓐ</f>he was exalted in Israel, </t><t>but he incurred guilt <f>ⓑ</f>through Baal and died.</t>
Hosea 13-2 <t>And now they sin more and more, </t><t>and <f>ⓒ</f>make for themselves metal images, </t><t>idols skillfully made of their silver, </t><t><f>ⓓ</f>all of them the work of craftsmen. </t><t>It is said of them, </t><t>“Those who offer human sacrifice <f>ⓔ</f>kiss calves!”</t>
Hosea 13-3 <t>Therefore they shall be <f>ⓕ</f>like the morning mist </t><t>or <f>ⓖ</f>like the dew that goes early away, </t><t><f>ⓗ</f>like the chaff that swirls from the threshing floor </t><t>or <f>ⓘ</f>like smoke from a window. </t>
Hosea 13-4 <pb/><t>But <f>ⓙ</f>I am the LORD your God </t><t>from the land of Egypt; </t><t><f>ⓚ</f>you know no God but me, </t><t>and <f>ⓛ</f>besides me there is no savior.</t>
Hosea 13-5 <t><f>ⓜ</f> It was I who knew you in the wilderness, </t><t>in the land of drought;</t>
Hosea 13-6 <t><f>ⓝ</f> but when they had grazed, <f>[1]</f> they became full, </t><t><f>ⓞ</f>they were filled, and their heart was lifted up; </t><t><f>ⓟ</f>therefore they forgot me.</t>
Hosea 13-7 <t>So <f>ⓠ</f>I am to them like a lion; </t><t><f>ⓡ</f>like a leopard I will lurk beside the way.</t>
Hosea 13-8 <t>I will fall upon them <f>ⓢ</f>like a bear robbed of her cubs; </t><t>I will tear open their breast, </t><t>and there I will devour them like a lion, </t><t><f>ⓣ</f>as a wild beast would rip them open. </t>
Hosea 13-9 <pb/><t>He destroys <f>[2]</f> you, O Israel, </t><t>for you are against me, against <f>ⓤ</f>your helper.</t>
Hosea 13-10 <t><f>ⓥ</f> Where now is your king, to save you in all your cities? </t><t>Where are all your rulers — </t><t>those of whom <f>ⓦ</f>you said, </t><t>“Give me a king and princes”?</t>
Hosea 13-11 <t><f>ⓧ</f> I gave you a king in my anger, </t><t>and <f>ⓨ</f>I took him away in my wrath. </t>
Hosea 13-12 <pb/><t>The iniquity of Ephraim is <f>ⓩ</f>bound up; </t><t>his sin is <f>ⓐ</f>kept in store.</t>
Hosea 13-13 <t><f>ⓑ</f> The pangs of childbirth come for him, </t><t>but he is an unwise son, </t><t>for at the right time he does not present himself </t><t><f>ⓒ</f>at the opening of the womb. </t>
Hosea 13-14 <pb/><t><f>ⓓ</f> I shall ransom them from the power of Sheol; </t><t><f>ⓔ</f>I shall redeem them from Death. <f>[3]</f> </t><t><f>ⓕ</f>O <f>ⓖ</f>Death, where are your plagues? </t><t><f>ⓗ</f>O <f>ⓘ</f>Sheol, where is your sting? </t><t><f>ⓙ</f>Compassion is hidden from my eyes. </t>
Hosea 13-15 <pb/><t>Though <f>ⓚ</f>he may flourish among his brothers, </t><t><f>ⓛ</f>the east wind, the wind of the LORD, shall come, </t><t>rising from the wilderness, </t><t><f>ⓜ</f>and his fountain shall dry up; </t><t>his spring shall be parched; </t><t>it shall strip <f>ⓝ</f>his treasury </t><t>of every precious thing.</t>
Hosea 13-16 <t><f>[4]</f> Samaria <f>ⓞ</f>shall bear her guilt, </t><t>because <f>ⓟ</f>she has rebelled against her God; </t><t>they shall fall by the sword; </t><t><f>ⓠ</f>their little ones shall be dashed in pieces, </t><t>and their <f>ⓡ</f>pregnant women ripped open. </t>