Hosea 6-1 <pb/><t>“Come, let us <f>ⓐ</f>return to the LORD; </t><t>for <f>ⓑ</f>he has torn us, that he may heal us; </t><t>he has struck us down, and <f>ⓒ</f>he will bind us up.</t>
Hosea 6-2 <t>After two days <f>ⓓ</f>he will revive us; </t><t>on the third day he will raise us up, </t><t>that we may live before him.</t>
Hosea 6-3 <t><f>ⓔ</f> Let us know; <f>ⓕ</f>let us press on to know the LORD; </t><t><f>ⓖ</f>his going out is sure as the dawn; </t><t>he will come to us <f>ⓗ</f>as the showers, </t><t><f>ⓘ</f>as the spring rains that water the earth.” </t>
Hosea 6-4 <pb/><t>What shall I do with you, <f>ⓙ</f>O <f>ⓚ</f>Ephraim? </t><t>What shall I do with you, O <f>ⓛ</f>Judah? </t><t>Your love is <f>ⓜ</f>like a morning cloud, </t><t><f>ⓝ</f>like the dew that goes early away.</t>
Hosea 6-5 <t>Therefore I have hewn them by the prophets; </t><t>I have slain them <f>ⓞ</f>by the words of my mouth, </t><t>and my judgment goes forth as the light.</t>
Hosea 6-6 <t>For <f>ⓟ</f>I desire steadfast love <f>[1]</f> and not sacrifice, </t><t><f>ⓠ</f>the knowledge of God rather than burnt offerings. </t>
Hosea 6-7 <pb/><t>But <f>ⓡ</f>like Adam they <f>ⓢ</f>transgressed the covenant; </t><t><f>ⓣ</f>there they dealt faithlessly with me.</t>
Hosea 6-8 <t><f>ⓤ</f> Gilead is a city of evildoers, </t><t><f>ⓥ</f>tracked with blood.</t>
Hosea 6-9 <t>As robbers <f>ⓦ</f>lie in wait for a man, </t><t>so the priests band together; </t><t>they murder on the way to <f>ⓧ</f>Shechem; </t><t>they commit villainy.</t>
Hosea 6-10 <t>In the house of Israel I have seen a horrible thing; </t><t><f>ⓨ</f>Ephraim's whoredom is there; <f>ⓩ</f>Israel is defiled. </t>
Hosea 6-11 <pb/><t>For you also, O <f>ⓐ</f>Judah, <f>ⓑ</f>a harvest is appointed. </t> <pb/><t>When <f>ⓒ</f>I restore the fortunes of my people, </t>