Joel 2-1 <pb/><t><f>ⓐ</f> Blow a trumpet in <f>ⓑ</f>Zion; </t><t>sound an alarm on <f>ⓒ</f>my holy mountain! </t><t>Let all the inhabitants of the land tremble, </t><t>for <f>ⓓ</f>the day of the LORD is coming; it is near,</t>
Joel 2-2 <t><f>ⓔ</f> a day of darkness and gloom, </t><t><f>ⓕ</f>a day of clouds and thick darkness! </t><t>Like blackness there is spread upon the mountains </t><t><f>ⓖ</f>a great and powerful people; </t><t><f>ⓗ</f>their like has never been before, </t><t>nor will be again after them </t><t>through the years of all generations. </t>
Joel 2-3 <pb/><t><f>ⓘ</f> Fire devours before them, </t><t>and behind them a flame burns. </t><t>The land is like <f>ⓙ</f>the garden of Eden before them, </t><t>but <f>ⓚ</f>behind them a desolate wilderness, </t><t>and nothing escapes them. </t>
Joel 2-4 <pb/><t><f>ⓛ</f> Their appearance is like the appearance of horses, </t><t>and like war horses they run.</t>
Joel 2-5 <t><f>ⓜ</f> As with the rumbling of chariots, </t><t>they leap on the tops of the mountains, </t><t>like the crackling of <f>ⓝ</f>a flame of fire </t><t>devouring the stubble, </t><t><f>ⓞ</f>like a powerful army </t><t>drawn up for battle. </t>
Joel 2-6 <pb/><t>Before them peoples are in anguish; </t><t><f>ⓟ</f>all faces grow pale.</t>
Joel 2-7 <t>Like warriors they charge; </t><t>like soldiers they scale the wall. </t><t>They march each on his way; </t><t>they do not swerve from their paths.</t>
Joel 2-8 <t>They do not jostle one another; </t><t><f>ⓠ</f>each marches in his path; </t><t>they burst through the weapons </t><t>and are not halted.</t>
Joel 2-9 <t><f>ⓡ</f> They leap upon the city, </t><t>they run upon the walls, </t><t><f>ⓢ</f>they climb up into the houses, </t><t><f>ⓣ</f>they enter through the windows <f>ⓤ</f>like a thief. </t>
Joel 2-10 <pb/><t><f>ⓥ</f> The earth quakes before them; </t><t>the heavens tremble. </t><t><f>ⓦ</f>The sun and the moon are darkened, </t><t>and the stars withdraw their shining.</t>
Joel 2-11 <t><f>ⓧ</f> The LORD utters his voice </t><t>before <f>ⓨ</f>his army, </t><t>for his camp is exceedingly great; </t><t><f>ⓩ</f>he who executes his word is powerful. </t><t><f>ⓐ</f>For the day of the LORD is <f>ⓑ</f>great and very awesome; </t><t><f>ⓒ</f>who can endure it? </t>
Joel 2-12 <pb/><t>“Yet even now,” declares the LORD, </t><t><f>ⓓ</f>“return to me with all your heart, </t><t><f>ⓔ</f>with fasting, with weeping, and with mourning;</t>
Joel 2-13 <t>and <f>ⓕ</f>rend your hearts and not <f>ⓖ</f>your garments.” </t><t>Return to the LORD your God, </t><t><f>ⓗ</f>for he is gracious and merciful, </t><t>slow to anger, and abounding in steadfast love; </t><t><f>ⓘ</f>and he relents over disaster.</t>
Joel 2-14 <t><f>ⓙ</f> Who knows whether he will not turn and relent, </t><t>and <f>ⓚ</f>leave a blessing behind him, </t><t><f>ⓛ</f>a grain offering and a drink offering </t><t>for the LORD your God? </t>
Joel 2-15 <pb/><t><f>ⓜ</f> Blow the trumpet in Zion; </t><t><f>ⓝ</f>consecrate a fast; </t><t>call a solemn assembly;</t>
Joel 2-16 <t>gather the people. </t><t><f>ⓞ</f>Consecrate the congregation; </t><t>assemble the elders; </t><t><f>ⓟ</f>gather the children, </t><t>even nursing infants. </t><t><f>ⓠ</f>Let the bridegroom leave his room, </t><t>and the bride her chamber. </t>
Joel 2-17 <pb/><t><f>ⓡ</f> Between the <f>ⓢ</f>vestibule and the <f>ⓣ</f>altar </t><t><f>ⓤ</f>let the priests, the ministers of the LORD, weep </t><t>and say, “Spare your people, O LORD, </t><t>and make not your heritage a reproach, </t><t>a byword among the nations. <f>[1]</f> </t><t><f>ⓥ</f>Why should they say among the peoples, </t><t>‘Where is their God?’” </t>
Joel 2-18 <pb/><t><f>ⓦ</f> Then the LORD became jealous for his land </t><t><f>ⓧ</f>and had pity on his people.</t>
Joel 2-19 <t>The LORD answered and said to his people, </t><t>“Behold, <f>ⓨ</f>I am sending to you </t><t>grain, wine, and oil, </t><t><f>ⓩ</f>and you will be satisfied; </t><t>and I will no more make you </t><t>a reproach among the nations. </t>
Joel 2-20 <pb/><t>“I will remove the northerner far from you, </t><t>and drive him into a parched and desolate land, </t><t>his vanguard <f>[2]</f> into <f>ⓐ</f>the eastern sea, </t><t>and his rear guard <f>[3]</f> into <f>ⓑ</f>the western sea; </t><t><f>ⓒ</f>the stench and foul smell of him will rise, </t><t>for he has done great things. </t>
Joel 2-21 <pb/><t>“Fear not, O land; </t><t>be glad and rejoice, </t><t>for <f>ⓓ</f>the LORD has done great things!</t>
Joel 2-22 <t>Fear not, <f>ⓔ</f>you beasts of the field, </t><t>for <f>ⓕ</f>the pastures of the wilderness are green; </t><t><f>ⓖ</f>the tree bears its fruit; </t><t>the fig tree and <f>ⓗ</f>vine give their full yield. </t>
Joel 2-23 <pb/><t><f>ⓘ</f> “Be glad, O children of Zion, </t><t>and <f>ⓙ</f>rejoice in the LORD your God, </t><t>for he has given <f>ⓚ</f>the early rain for your vindication; </t><t>he has poured down for you abundant rain, </t><t><f>ⓛ</f>the early and <f>ⓜ</f>the latter rain, as before. </t>
Joel 2-24 <pb/><t>“The threshing floors shall be full of grain; </t><t>the vats shall overflow with wine and oil.</t>
Joel 2-25 <t>I will restore <f>[4]</f> to you the years </t><t>that <f>ⓝ</f>the swarming locust has eaten, </t><t><f>ⓞ</f>the hopper, <f>ⓟ</f>the destroyer, and <f>ⓠ</f>the cutter, </t><t><f>ⓡ</f>my great army, which I sent among you. </t>
Joel 2-26 <pb/><t><f>ⓢ</f> “You shall eat in plenty and be satisfied, </t><t>and praise the name of the LORD your God, </t><t>who has dealt wondrously with you. </t><t>And my people <f>ⓣ</f>shall never again be put to shame.</t>
Joel 2-27 <t><f>ⓤ</f> You shall know that I am <f>ⓥ</f>in the midst of Israel, </t><t>and that <f>ⓦ</f>I am the LORD your God <f>ⓧ</f>and there is none else. </t><t>And my people <f>ⓨ</f>shall never again be put to shame. </t>
Joel 2-28 <pb/><t><f>[5]</f> <f>ⓩ</f>“And it shall come to pass afterward, </t><t>that <f>ⓐ</f>I will pour out my Spirit on all flesh; </t><t><f>ⓑ</f>your sons and <f>ⓒ</f>your daughters shall prophesy, </t><t>your old men shall dream dreams, </t><t>and your young men shall see visions.</t>
Joel 2-29 <t><f>ⓓ</f> Even on the male and female servants </t><t>in those days I will pour out my Spirit. </t>
Joel 2-30 <pb/>“And I will show <f>ⓔ</f>wonders in the heavens and <f>ⓕ</f>on the earth, blood and fire and columns of smoke.
Joel 2-31 <f>ⓖ</f> The sun shall be turned to darkness, <f>ⓗ</f>and the moon to blood, <f>ⓘ</f>before the great and awesome day of the LORD comes.
Joel 2-32 And it shall come to pass that <f>ⓙ</f>everyone who calls on the name of the LORD shall be saved. <f>ⓚ</f>For in Mount Zion and in Jerusalem there shall be those who escape, as the LORD has said, and among <f>ⓛ</f>the survivors shall be those whom the LORD calls.