Joel 1-1 <pb/>The word of the LORD that came to Joel, the son of Pethuel:
Joel 1-2 <pb/><t><f>ⓐ</f> Hear this, <f>ⓑ</f>you elders; </t><t>give ear, <f>ⓒ</f>all inhabitants of the land! </t><t><f>ⓓ</f>Has such a thing happened in your days, </t><t>or in the days of your fathers?</t>
Joel 1-3 <t><f>ⓔ</f> Tell your children of it, </t><t>and let your children tell their children, </t><t>and their children to another generation. </t>
Joel 1-4 <pb/><t>What <f>ⓕ</f>the cutting locust left, </t><t><f>ⓖ</f>the swarming locust has eaten. </t><t>What the swarming locust left, </t><t><f>ⓗ</f>the hopping locust has eaten, </t><t>and what the hopping locust left, </t><t><f>ⓘ</f>the destroying locust has eaten. </t>
Joel 1-5 <pb/><t>Awake, you drunkards, and weep, </t><t>and <f>ⓙ</f>wail, all you drinkers of wine, </t><t>because of <f>ⓚ</f>the sweet wine, </t><t>for it is cut off from your mouth.</t>
Joel 1-6 <t>For <f>ⓛ</f>a nation has come up against my land, </t><t><f>ⓜ</f>powerful and beyond number; </t><t><f>ⓝ</f>its teeth are lions' teeth, </t><t>and it has the fangs of a lioness.</t>
Joel 1-7 <t>It has laid waste my vine </t><t>and splintered my <f>ⓞ</f>fig tree; </t><t>it has stripped off their bark and thrown it down; </t><t>their branches are made white. </t>
Joel 1-8 <pb/><t>Lament like a virgin <f>[1]</f> <f>ⓟ</f>wearing sackcloth </t><t>for the bridegroom of her youth.</t>
Joel 1-9 <t><f>ⓠ</f> The grain offering and the drink offering are cut off </t><t>from the house of the LORD. </t><t><f>ⓡ</f>The priests mourn, </t><t><f>ⓢ</f>the ministers of the LORD.</t>
Joel 1-10 <t>The fields are destroyed, </t><t><f>ⓣ</f>the ground mourns, </t><t>because <f>ⓤ</f>the grain is destroyed, </t><t><f>ⓥ</f>the wine dries up, </t><t>the oil languishes. </t>
Joel 1-11 <pb/><t><f>ⓦ</f> Be ashamed, <f>[2]</f> O tillers of the soil; </t><t>wail, O vinedressers, </t><t>for the wheat and the barley, </t><t><f>ⓧ</f>because the harvest of the field has perished.</t>
Joel 1-12 <t>The vine dries up; </t><t><f>ⓨ</f>the fig tree languishes. </t><t>Pomegranate, palm, and apple, </t><t>all the trees of the field are dried up, </t><t>and <f>ⓩ</f>gladness dries up </t><t>from the children of man. </t>
Joel 1-13 <pb/><t><f>ⓐ</f> Put on sackcloth and lament, <f>ⓑ</f>O priests; </t><t><f>ⓒ</f>wail, O ministers of the altar. </t><t>Go in, <f>ⓓ</f>pass the night in sackcloth, </t><t><f>ⓔ</f>O ministers of my God! </t><t><f>ⓕ</f>Because grain offering and drink offering </t><t>are withheld from the house of your God. </t>
Joel 1-14 <pb/><t><f>ⓖ</f> Consecrate a fast; </t><t><f>ⓗ</f>call a solemn assembly. </t><t>Gather <f>ⓘ</f>the elders </t><t>and <f>ⓙ</f>all the inhabitants of the land </t><t>to the house of the LORD your God, </t><t>and cry out to the LORD. </t>
Joel 1-15 <pb/><t>Alas for the day! </t><t><f>ⓚ</f>For the day of the LORD is near, </t><t>and as destruction from the Almighty <f>[3]</f> it comes.</t>
Joel 1-16 <t>Is not the food cut off </t><t>before our eyes, </t><t><f>ⓛ</f>joy and gladness </t><t>from the house of our God? </t>
Joel 1-17 <pb/><t><f>ⓜ</f> The seed shrivels under the clods; <f>[4]</f> </t><t>the storehouses are desolate; </t><t>the granaries are torn down </t><t>because <f>ⓝ</f>the grain has dried up.</t>
Joel 1-18 <t>How <f>ⓞ</f>the beasts groan! </t><t>The herds of cattle are perplexed </t><t>because there is no pasture for them; </t><t>even the flocks of sheep suffer. <f>[5]</f> </t>
Joel 1-19 <pb/><t>To you, <f>ⓟ</f>O LORD, I call. </t><t><f>ⓠ</f>For fire has devoured </t><t>the pastures of the wilderness, </t><t><f>ⓡ</f>and flame has burned </t><t>all the trees of the field.</t>
Joel 1-20 <t>Even the beasts of the field <f>ⓢ</f>pant for you </t><t>because the water brooks are dried up, </t><t><f>ⓣ</f>and fire has devoured </t><t>the pastures of the wilderness. </t>