Amos 1-1 <pb/>The words of Amos, who was among the <f>ⓐ</f>shepherds <f>[1]</f> of <f>ⓑ</f>Tekoa, which he saw concerning Israel <f>ⓒ</f>in the days of <f>ⓓ</f>Uzziah king of Judah and in the days of <f>ⓔ</f>Jeroboam the son of Joash, king of Israel, two years <f>[2]</f> before <f>ⓕ</f>the earthquake.
Amos 1-2 <pb/>And he said: <pb/><t><f>ⓖ</f>“The LORD roars from Zion </t><t>and utters his voice from Jerusalem; </t><t><f>ⓗ</f>the pastures of the shepherds mourn, </t><t>and the <f>ⓘ</f>top of <f>ⓙ</f>Carmel withers.” </t>
Amos 1-3 <pb/>Thus says the LORD: <pb/><t><f>ⓚ</f>“For three transgressions of <f>ⓛ</f>Damascus, </t><t>and for four, <f>ⓜ</f>I will not revoke the punishment, <f>[3]</f> </t><t>because they have threshed <f>ⓝ</f>Gilead </t><t>with threshing sledges of iron.</t>
Amos 1-4 <t><f>ⓞ</f> So I will send a fire upon the house of <f>ⓟ</f>Hazael, </t><t>and it shall devour the strongholds of <f>ⓠ</f>Ben-hadad.</t>
Amos 1-5 <t>I will <f>ⓡ</f>break the gate-bar of <f>ⓢ</f>Damascus, </t><t>and cut off the inhabitants from the Valley of <f>ⓣ</f>Aven, <f>[4]</f> </t><t>and him who holds the scepter from <f>ⓤ</f>Beth-eden; </t><t>and the people of <f>ⓥ</f>Syria shall go into exile to <f>ⓦ</f>Kir,” <pb/>says the LORD. </t>
Amos 1-6 <pb/>Thus says the LORD: <pb/><t><f>ⓧ</f>“For three transgressions of <f>ⓨ</f>Gaza, </t><t>and for four, I will not revoke the punishment, </t><t>because <f>ⓩ</f>they carried into exile a whole people </t><t>to deliver them up to Edom.</t>
Amos 1-7 <t>So I will send a fire upon the wall of <f>ⓐ</f>Gaza, </t><t>and it shall devour her strongholds.</t>
Amos 1-8 <t>I will cut off the inhabitants from <f>ⓑ</f>Ashdod, </t><t>and him who holds the scepter from Ashkelon; </t><t>I will turn my hand against Ekron, </t><t>and the remnant of the Philistines shall perish,” <pb/>says the Lord GOD. </t>
Amos 1-9 <pb/>Thus says the LORD: <pb/><t><f>ⓒ</f>“For three transgressions of <f>ⓓ</f>Tyre, </t><t>and for four, I will not revoke the punishment, </t><t>because they delivered up a whole people to Edom, </t><t>and did not remember the covenant of brotherhood.</t>
Amos 1-10 <t>So I will send a fire upon the wall of <f>ⓔ</f>Tyre, </t><t>and it shall devour her strongholds.” </t>
Amos 1-11 <pb/>Thus says the LORD: <pb/><t><f>ⓕ</f>“For three transgressions of <f>ⓖ</f>Edom, </t><t>and for four, I will not revoke the punishment, </t><t><f>ⓗ</f>because he pursued his brother with the sword </t><t><f>ⓘ</f>and cast off all pity, </t><t><f>ⓙ</f>and his anger tore perpetually, </t><t><f>ⓚ</f>and he kept his wrath forever.</t>
Amos 1-12 <t>So I will send a fire upon <f>ⓛ</f>Teman, </t><t>and it shall devour the strongholds of <f>ⓜ</f>Bozrah.” </t>
Amos 1-13 <pb/>Thus says the LORD: <pb/><t><f>ⓝ</f>“For three transgressions of the <f>ⓞ</f>Ammonites, </t><t>and for four, I will not revoke the punishment, </t><t>because <f>ⓟ</f>they have ripped open pregnant women in <f>ⓠ</f>Gilead, </t><t>that they might enlarge their border.</t>
Amos 1-14 <t>So I will kindle a fire in the wall of <f>ⓡ</f>Rabbah, </t><t><f>ⓢ</f>and it shall devour her strongholds, </t><t>with shouting on the day of battle, </t><t><f>ⓣ</f>with a tempest in the day of the whirlwind;</t>
Amos 1-15 <t>and <f>ⓤ</f>their king shall go into exile, </t><t>he and his princes <f>[5]</f> together,” <pb/>says the LORD. </t>