Amos 8-1 <pb/><f>ⓐ</f> This is what the Lord GOD showed me: behold, a basket of summer fruit.
Amos 8-2 And he said, <f>ⓑ</f>“Amos, what do you see?” And I said, <f>ⓒ</f>“A basket of summer fruit.” Then the LORD said to me, <pb/><t><f>ⓓ</f>“The end <f>[1]</f> has come upon my people Israel; </t><t>I will never again pass by them.</t>
Amos 8-3 <t><f>ⓔ</f> The songs of the temple <f>[2]</f> <f>ⓕ</f>shall become wailings <f>[3]</f> in that day,” <pb/>declares the Lord GOD. </t><t><f>ⓖ</f>“So many dead bodies!” </t><t>“They are thrown everywhere!” </t><t><f>ⓗ</f>“Silence!” </t>
Amos 8-4 <pb/><t>Hear this, <f>ⓘ</f>you who trample on the needy </t><t>and bring the poor of the land to an end,</t>
Amos 8-5 <t>saying, “When will <f>ⓙ</f>the new moon be over, </t><t>that we may sell grain? </t><t>And <f>ⓚ</f>the Sabbath, </t><t>that we may offer wheat for sale, </t><t>that we may make <f>ⓛ</f>the ephah small and the shekel <f>[4]</f> great </t><t>and deal deceitfully with false balances,</t>
Amos 8-6 <t>that we may buy the poor for <f>ⓜ</f>silver </t><t>and the needy for a pair of sandals </t><t>and sell the chaff of the wheat?” </t>
Amos 8-7 <pb/><t>The LORD has sworn by <f>ⓝ</f>the pride of Jacob: </t><t>“Surely <f>ⓞ</f>I will never forget any of their deeds.</t>
Amos 8-8 <t><f>ⓟ</f> Shall not the land tremble on this account, </t><t>and everyone mourn who dwells in it, </t><t><f>ⓠ</f>and all of it rise like the Nile, </t><t>and be tossed about <f>ⓡ</f>and sink again, like the Nile of Egypt?” </t>
Amos 8-9 <pb/><t>“And on that day,” declares the Lord GOD, </t><t><f>ⓢ</f>“I will make the sun go down at noon </t><t>and darken the earth in broad daylight.</t>
Amos 8-10 <t><f>ⓣ</f> I will turn your feasts into mourning </t><t>and all your songs into lamentation; </t><t><f>ⓤ</f>I will bring sackcloth on every waist </t><t><f>ⓥ</f>and baldness on every head; </t><t><f>ⓦ</f>I will make it like the mourning for an only son </t><t>and the end of it like a bitter day. </t>
Amos 8-11 <pb/><t>“Behold, the days are coming,” declares the Lord GOD, </t><t>“when <f>ⓧ</f>I will send a famine on the land — </t><t>not a famine of bread, nor a thirst for water, </t><t><f>ⓨ</f>but of hearing the words of the LORD.</t>
Amos 8-12 <t><f>ⓩ</f> They shall wander from sea to sea, </t><t>and from north to east; </t><t>they shall run to and fro, to seek the word of the LORD, </t><t><f>ⓐ</f>but they shall not find it. </t>
Amos 8-13 <pb/><t><f>ⓑ</f> “In that day the lovely virgins and the young men </t><t>shall <f>ⓒ</f>faint for thirst.</t>
Amos 8-14 <t>Those who swear by <f>ⓓ</f>the Guilt of Samaria, </t><t>and say, ‘As your god lives, O Dan,’ </t><t>and, ‘As <f>ⓔ</f>the Way of <f>ⓕ</f>Beersheba lives,’ </t><t>they shall fall, and never rise again.” </t>