Amos 4-1 <pb/><t>“Hear this word, <f>ⓐ</f>you cows of Bashan, </t><t>who are <f>ⓑ</f>on the mountain of Samaria, </t><t><f>ⓒ</f>who oppress the poor, <f>ⓓ</f>who crush the needy, </t><t>who say to your husbands, ‘Bring, that we may drink!’</t>
Amos 4-2 <t><f>ⓔ</f> The Lord GOD has sworn by his holiness </t><t>that, behold, the days are coming upon you, </t><t><f>ⓕ</f>when they shall take you away with hooks, </t><t><f>ⓖ</f>even the last of you with fishhooks.</t>
Amos 4-3 <t><f>ⓗ</f> And you shall go out through the breaches, </t><t>each one straight ahead; </t><t>and you shall be cast out into Harmon,” <pb/>declares the LORD. </t>
Amos 4-4 <pb/><t><f>ⓘ</f> “Come to Bethel, and transgress; </t><t>to <f>ⓙ</f>Gilgal, and multiply transgression; </t><t><f>ⓚ</f>bring your <f>ⓛ</f>sacrifices every morning, </t><t>your tithes every three days;</t>
Amos 4-5 <t>offer a sacrifice of thanksgiving of <f>ⓜ</f>that which is leavened, </t><t>and proclaim <f>ⓝ</f>freewill offerings, publish them; </t><t><f>ⓞ</f>for so you love to do, O people of Israel!” <pb/>declares the Lord GOD. </t>
Amos 4-6 <pb/><t>“I gave you cleanness of teeth in all your cities, </t><t>and <f>ⓟ</f>lack of bread in all your places, </t><t><f>ⓠ</f>yet you did not return to me,” <pb/>declares the LORD. </t>
Amos 4-7 <pb/><t>“I also <f>ⓡ</f>withheld the rain from you </t><t>when there were yet three months to the harvest; </t><t><f>ⓢ</f>I would send rain on one city, </t><t>and send no rain on another city; </t><t>one field would have rain, </t><t>and the field on which it did not rain would wither;</t>
Amos 4-8 <t>so two or three cities <f>ⓣ</f>would wander to another city </t><t>to drink water, and would not be satisfied; </t><t><f>ⓤ</f>yet you did not return to me,” <pb/>declares the LORD. </t>
Amos 4-9 <pb/><t><f>ⓥ</f> “I struck you with blight and mildew; </t><t>your many gardens and your vineyards, </t><t>your fig trees and your olive trees <f>ⓦ</f>the locust devoured; </t><t><f>ⓧ</f>yet you did not return to me,” <pb/>declares the LORD. </t>
Amos 4-10 <pb/><t>“I sent among you a pestilence <f>ⓨ</f>after the manner of Egypt; </t><t>I killed your young men with the sword, </t><t>and <f>ⓩ</f>carried away your horses, <f>[1]</f> </t><t>and <f>ⓐ</f>I made the stench of your camp go up into your nostrils; </t><t><f>ⓑ</f>yet you did not return to me,” <pb/>declares the LORD. </t>
Amos 4-11 <pb/><t>“I overthrew some of you, </t><t><f>ⓒ</f>as when God overthrew Sodom and Gomorrah, </t><t>and you were <f>ⓓ</f>as a brand <f>[2]</f> plucked out of the burning; </t><t><f>ⓔ</f>yet you did not return to me,” <pb/>declares the LORD. </t>
Amos 4-12 <pb/><t>“Therefore thus I will do to you, O Israel; </t><t>because I will do this to you, </t><t>prepare to meet your God, O Israel!” </t>
Amos 4-13 <pb/><t>For behold, <f>ⓕ</f>he who forms the mountains and creates the wind, </t><t>and <f>ⓖ</f>declares to man what is his thought, </t><t><f>ⓗ</f>who makes the morning darkness, </t><t>and <f>ⓘ</f>treads on the heights of the earth — </t><t><f>ⓙ</f>the LORD, the God of hosts, is his name! </t>