Micah 2-1 <pb/><t><f>ⓐ</f> Woe to those who devise wickedness </t><t>and work evil <f>ⓑ</f>on their beds! </t><t>When the morning dawns, they perform it, </t><t>because it is in the power of their hand.</t>
Micah 2-2 <t>They covet fields and <f>ⓒ</f>seize them, </t><t>and houses, and take them away; </t><t>they oppress a man and his house, </t><t>a man and his inheritance.</t>
Micah 2-3 <t>Therefore thus says the LORD: </t><t>behold, against <f>ⓓ</f>this family I am devising disaster, <f>[1]</f> </t><t>from which you cannot remove your necks, </t><t>and you <f>ⓔ</f>shall not walk haughtily, </t><t><f>ⓕ</f>for it will be a time of disaster.</t>
Micah 2-4 <t>In that day <f>ⓖ</f>they shall take up a taunt song against you </t><t>and moan bitterly, </t><t>and say, “We are utterly ruined; </t><t><f>ⓗ</f>he changes the portion of my people; </t><t><f>ⓘ</f>how he removes it from me! </t><t><f>ⓙ</f>To an apostate he allots our fields.”</t>
Micah 2-5 <t>Therefore you will have none <f>ⓚ</f>to cast the line by lot </t><t>in the assembly of the LORD. </t>
Micah 2-6 <pb/><t><f>ⓛ</f> “Do not preach” — thus they preach — </t><t><f>ⓜ</f>“one should not preach of such things; </t><t><f>ⓝ</f>disgrace will not overtake us.”</t>
Micah 2-7 <t>Should this be said, O house of Jacob? </t><t><f>ⓞ</f>Has the LORD grown impatient? <f>[2]</f> </t><t>Are these his deeds? </t><t>Do not my words do good </t><t>to him who walks uprightly?</t>
Micah 2-8 <t>But lately <f>ⓟ</f>my people have risen up as an enemy; </t><t>you strip the rich robe from those who pass by trustingly </t><t>with no thought of war. <f>[3]</f></t>
Micah 2-9 <t>The women of my people you drive out </t><t>from their delightful houses; </t><t>from their young children you take away </t><t>my splendor forever.</t>
Micah 2-10 <t><f>ⓠ</f> Arise and go, </t><t>for this is no <f>ⓡ</f>place to rest, </t><t>because of <f>ⓢ</f>uncleanness that destroys </t><t>with a grievous destruction.</t>
Micah 2-11 <t>If a man should go about and <f>ⓣ</f>utter wind and lies, </t><t>saying, “I will preach to you <f>ⓤ</f>of wine and strong drink,” </t><t>he would be the preacher for this people!</t>
Micah 2-12 <t>I will surely assemble all of you, O Jacob; </t><t><f>ⓥ</f>I will gather <f>ⓦ</f>the remnant of Israel; </t><t>I will set them together </t><t>like sheep in a fold, </t><t><f>ⓧ</f>like a flock in its pasture, </t><t>a noisy multitude of men.</t>
Micah 2-13 <t><f>ⓨ</f> He who opens the breach goes up before them; </t><t>they break through and pass the gate, </t><t><f>ⓩ</f>going out by it. </t><t>Their king passes on before them, </t><t><f>ⓐ</f>the LORD at their head. </t>