Micah 3-1 <pb/><t>And I said: </t><t><f>ⓐ</f>Hear, you heads of Jacob </t><t>and rulers of the house of Israel! </t><t><f>ⓑ</f>Is it not for you to know justice? — </t>
Micah 3-2 <t>you <f>ⓒ</f>who hate the good and love the evil, </t><t><f>ⓓ</f>who tear the skin from off my people <f>[1]</f> </t><t>and their flesh from off their bones,</t>
Micah 3-3 <t><f>ⓔ</f> who eat the flesh of my people, </t><t>and flay their skin from off them, </t><t>and break their bones in pieces </t><t>and chop them up like meat in a pot, </t><t>like flesh in a cauldron. </t>
Micah 3-4 <pb/><t><f>ⓕ</f> Then they will cry to the LORD, </t><t>but he will not answer them; </t><t><f>ⓖ</f>he will hide his face from them at that time, </t><t>because they have made their deeds evil. </t>
Micah 3-5 <pb/><t>Thus says the LORD concerning <f>ⓗ</f>the prophets </t><t>who lead my people astray, </t><t><f>ⓘ</f>who cry “Peace” </t><t>when they have something to eat, </t><t>but declare war against him </t><t>who puts nothing into their mouths.</t>
Micah 3-6 <t>Therefore <f>ⓙ</f>it shall be night to you, without vision, </t><t>and darkness to you, without divination. </t><t><f>ⓚ</f>The sun shall go down on the prophets, </t><t>and the day shall be black over them;</t>
Micah 3-7 <t><f>ⓛ</f> the seers shall be disgraced, </t><t>and the diviners put to shame; </t><t><f>ⓜ</f>they shall all cover their lips, </t><t>for <f>ⓝ</f>there is no answer from God.</t>
Micah 3-8 <t>But as for me, <f>ⓞ</f>I am filled with power, </t><t>with the Spirit of the LORD, </t><t>and with justice and might, </t><t>to declare to Jacob <f>ⓟ</f>his transgression </t><t>and to Israel his sin. </t>
Micah 3-9 <pb/><t><f>ⓠ</f> Hear this, you heads of the house of Jacob </t><t>and rulers of the house of Israel, </t><t><f>ⓡ</f>who detest justice </t><t>and make crooked all that is straight,</t>
Micah 3-10 <t><f>ⓢ</f> who build Zion with blood </t><t>and Jerusalem with iniquity.</t>
Micah 3-11 <t><f>ⓣ</f> Its heads give judgment for a bribe; </t><t><f>ⓤ</f>its priests teach for a price; </t><t><f>ⓥ</f>its prophets practice divination for money; </t><t><f>ⓦ</f>yet they lean on the LORD and <f>ⓧ</f>say, </t><t>“Is not the LORD in the midst of us? </t><t><f>ⓨ</f>No disaster shall come upon us.”</t>
Micah 3-12 <t>Therefore because of you </t><t><f>ⓩ</f>Zion shall be plowed as a field; </t><t>Jerusalem <f>ⓐ</f>shall become a heap of ruins, </t><t>and <f>ⓑ</f>the mountain of the house <f>ⓒ</f>a wooded height. </t>