Micah 7-1 <pb/><t>Woe is me! For I have become </t><t><f>ⓐ</f>as when the summer fruit has been gathered, </t><t>as when the grapes have been gleaned: </t><t>there is no cluster to eat, </t><t>no <f>ⓑ</f>first-ripe fig that my soul desires.</t>
Micah 7-2 <t><f>ⓒ</f> The godly has perished from the earth, </t><t>and <f>ⓓ</f>there is no one upright among mankind; </t><t><f>ⓔ</f>they all lie in wait for blood, </t><t>and <f>ⓕ</f>each hunts the other with a net.</t>
Micah 7-3 <t><f>ⓖ</f> Their hands are on what is evil, to do it well; </t><t><f>ⓗ</f>the prince and <f>ⓘ</f>the judge ask for a bribe, </t><t>and the great man utters the evil desire of his soul; </t><t>thus they weave it together.</t>
Micah 7-4 <t>The best of them is <f>ⓙ</f>like a brier, </t><t>the most upright of them a thorn hedge. </t><t>The day of <f>ⓚ</f>your watchmen, of your punishment, has come; </t><t><f>ⓛ</f>now their confusion is at hand.</t>
Micah 7-5 <t><f>ⓜ</f> Put no trust in a neighbor; </t><t>have no confidence in a friend; </t><t>guard <f>ⓝ</f>the doors of your mouth </t><t>from her who lies in your arms; <f>[1]</f></t>
Micah 7-6 <t>for <f>ⓞ</f>the son treats the father with contempt, </t><t>the daughter rises up against her mother, </t><t>the daughter-in-law against her mother-in-law; </t><t><f>ⓟ</f>a man's enemies are the men of his own house.</t>
Micah 7-7 <t>But as for me, I will look to the LORD; </t><t><f>ⓠ</f>I will wait for the God of my salvation; </t><t>my God will hear me. </t>
Micah 7-8 <pb/><t><f>ⓡ</f> Rejoice not over me, O <f>ⓢ</f>my enemy; </t><t><f>ⓣ</f>when I fall, I shall rise; </t><t><f>ⓤ</f>when I sit in darkness, </t><t>the LORD will be a light to me.</t>
Micah 7-9 <t><f>ⓥ</f> I will bear the indignation of the LORD </t><t>because I have sinned against him, </t><t>until <f>ⓦ</f>he pleads my cause </t><t>and executes judgment for me. </t><t><f>ⓧ</f>He will bring me out to the light; </t><t>I shall look upon his vindication.</t>
Micah 7-10 <t>Then <f>ⓨ</f>my enemy will see, </t><t>and shame will cover her who <f>ⓩ</f>said to me, </t><t>“Where is the LORD your God?” </t><t><f>ⓐ</f>My eyes will look upon her; </t><t>now she will be trampled down </t><t><f>ⓑ</f>like the mire of the streets. </t>
Micah 7-11 <pb/><t><f>ⓒ</f> A day for the building of your walls! </t><t>In that day the boundary shall be far extended.</t>
Micah 7-12 <t>In that day they <f>[2]</f> will come to you, </t><t><f>ⓓ</f>from Assyria and the cities of Egypt, </t><t>and from Egypt to <f>ⓔ</f>the River, <f>[3]</f> </t><t><f>ⓕ</f>from sea to sea and from mountain to mountain.</t>
Micah 7-13 <t>But <f>ⓖ</f>the earth will be desolate </t><t>because of its inhabitants, </t><t>for the fruit of their deeds. </t>
Micah 7-14 <pb/><t><f>ⓗ</f> Shepherd your people <f>ⓘ</f>with your staff, </t><t>the flock of your inheritance, </t><t>who dwell alone in a forest </t><t><f>ⓙ</f>in the midst of <f>ⓚ</f>a garden land; <f>[4]</f> </t><t>let them graze in Bashan and Gilead </t><t>as in the days of old.</t>
Micah 7-15 <t><f>ⓛ</f> As in the days when you came out of the land of Egypt, </t><t>I will show them <f>[5]</f> marvelous things.</t>
Micah 7-16 <t><f>ⓜ</f> The nations shall see and be ashamed of all their might; </t><t><f>ⓝ</f>they shall lay their hands on their mouths; </t><t>their ears shall be deaf;</t>
Micah 7-17 <t><f>ⓞ</f> they shall lick the dust like a serpent, </t><t>like the crawling things of the earth; </t><t><f>ⓟ</f>they shall come trembling out of their strongholds; </t><t><f>ⓠ</f>they shall turn in dread to the LORD our God, </t><t>and they shall be in fear of you. </t>
Micah 7-18 <pb/><t><f>ⓡ</f> Who is a God like you, <f>ⓢ</f>pardoning iniquity </t><t>and passing over transgression </t><t><f>ⓣ</f>for the remnant of his inheritance? </t><t><f>ⓤ</f>He does not retain his anger forever, </t><t>because he delights in steadfast love.</t>
Micah 7-19 <t>He will <f>ⓥ</f>again have compassion on us; </t><t><f>ⓦ</f>he will tread our iniquities underfoot. </t><t><f>ⓧ</f>You will cast all our <f>[6]</f> sins </t><t>into the depths of the sea.</t>
Micah 7-20 <t><f>ⓨ</f> You will show faithfulness to Jacob </t><t>and steadfast love to Abraham, </t><t><f>ⓩ</f>as you have sworn to our fathers </t><t>from the days of old. </t>