Micah 1-1 <pb/>The word of the LORD that came to Micah <f>ⓐ</f>of Moresheth <f>ⓑ</f>in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw <f>ⓒ</f>concerning <f>ⓓ</f>Samaria and Jerusalem.
Micah 1-2 <pb/><t><f>ⓔ</f> Hear, you peoples, all of you; <f>[1]</f> </t><t><f>ⓕ</f>pay attention, O earth, and all that is in it, </t><t>and <f>ⓖ</f>let the Lord GOD be a witness against you, </t><t><f>ⓗ</f>the Lord from his holy temple.</t>
Micah 1-3 <t>For behold, <f>ⓘ</f>the LORD is coming out of <f>ⓙ</f>his place, </t><t>and will come down and <f>ⓚ</f>tread upon the high places of the earth.</t>
Micah 1-4 <t>And <f>ⓛ</f>the mountains will melt under him, </t><t>and the valleys will split open, </t><t>like wax before the fire, </t><t>like waters poured down a steep place.</t>
Micah 1-5 <t>All this is for <f>ⓜ</f>the transgression of Jacob </t><t>and for the sins of the house of Israel. </t><t><f>ⓝ</f>What is the transgression of Jacob? </t><t>Is it not <f>ⓞ</f>Samaria? </t><t>And what is <f>ⓟ</f>the high place of Judah? </t><t>Is it not Jerusalem?</t>
Micah 1-6 <t>Therefore I will make <f>ⓠ</f>Samaria <f>ⓡ</f>a heap in the open country, </t><t>a place for planting vineyards, </t><t>and I will pour down her stones <f>ⓢ</f>into the valley </t><t>and <f>ⓣ</f>uncover her foundations.</t>
Micah 1-7 <t>All <f>ⓤ</f>her carved images shall be beaten to pieces, </t><t><f>ⓥ</f>all her wages shall be burned with fire, </t><t>and all her idols I will lay waste, </t><t>for from <f>ⓦ</f>the fee of a prostitute she gathered them, </t><t>and to the fee of a prostitute they shall return. </t>
Micah 1-8 <pb/><t><f>ⓧ</f> For this I will lament and wail; </t><t>I will go <f>ⓨ</f>stripped and naked; </t><t>I will make lamentation <f>ⓩ</f>like the jackals, </t><t>and mourning <f>ⓐ</f>like the ostriches.</t>
Micah 1-9 <t><f>ⓑ</f> For her wound is incurable, </t><t>and it has come to Judah; </t><t>it has reached to the gate of my people, </t><t>to Jerusalem. </t>
Micah 1-10 <pb/><t><f>ⓒ</f> Tell it not in <f>ⓓ</f>Gath; </t><t>weep not at all; </t><t>in Beth-le-aphrah </t><t><f>ⓔ</f>roll yourselves in the dust.</t>
Micah 1-11 <t>Pass on your way, </t><t>inhabitants of Shaphir, </t><t><f>ⓕ</f>in nakedness and shame; </t><t>the inhabitants of Zaanan </t><t>do not come out; </t><t>the lamentation of Beth-ezel </t><t>shall take away from you its standing place.</t>
Micah 1-12 <t>For the inhabitants of Maroth </t><t>wait anxiously for good, </t><t>because disaster has come down <f>ⓖ</f>from the LORD </t><t>to the gate of Jerusalem.</t>
Micah 1-13 <t>Harness the steeds to the chariots, </t><t>inhabitants of <f>ⓗ</f>Lachish; </t><t>it was the beginning of sin </t><t>to the daughter of Zion, </t><t>for in you were found </t><t><f>ⓘ</f>the transgressions of Israel.</t>
Micah 1-14 <t>Therefore you shall give parting gifts <f>[2]</f> </t><t>to <f>ⓙ</f>Moresheth-gath; </t><t>the houses of <f>ⓚ</f>Achzib shall be a deceitful thing </t><t>to the kings of Israel.</t>
Micah 1-15 <t>I will again bring <f>ⓛ</f>a conqueror to you, </t><t>inhabitants of <f>ⓜ</f>Mareshah; </t><t>the glory of Israel </t><t>shall come to <f>ⓝ</f>Adullam.</t>
Micah 1-16 <t><f>ⓞ</f> Make yourselves bald and cut off your hair, </t><t>for the children of your delight; </t><t><f>ⓟ</f>make yourselves as bald as the eagle, </t><t>for they shall go from you into exile. </t>