Nahum 3-1 <pb/><t>Woe to <f>ⓐ</f>the bloody city, </t><t>all full of lies and plunder — </t><t><f>ⓑ</f>no end to the prey!</t>
Nahum 3-2 <t>The crack of the whip, and <f>ⓒ</f>rumble of the wheel, </t><t><f>ⓓ</f>galloping horse and <f>ⓔ</f>bounding chariot!</t>
Nahum 3-3 <t>Horsemen charging, </t><t>flashing sword and <f>ⓕ</f>glittering spear, </t><t><f>ⓖ</f>hosts of slain, </t><t>heaps of corpses, </t><t>dead bodies without end — </t><t>they stumble over the bodies!</t>
Nahum 3-4 <t>And all for the countless whorings of the <f>ⓗ</f>prostitute, </t><t><f>ⓘ</f>graceful and of deadly charms, </t><t>who betrays nations with her whorings, </t><t>and peoples with her charms. </t>
Nahum 3-5 <pb/><t><f>ⓙ</f> Behold, I am against you, </t><t>declares the LORD of hosts, </t><t>and <f>ⓚ</f>will lift up your skirts over your face; </t><t>and I will make nations look at <f>ⓛ</f>your nakedness </t><t>and kingdoms at your shame.</t>
Nahum 3-6 <t>I will throw filth at you </t><t>and <f>ⓜ</f>treat you with contempt </t><t>and make you <f>ⓝ</f>a spectacle.</t>
Nahum 3-7 <t>And all who look at you <f>ⓞ</f>will shrink from you and say, </t><t>“Wasted is <f>ⓟ</f>Nineveh; <f>ⓠ</f>who will grieve for her?” </t><t><f>ⓡ</f>Where shall I seek comforters for you? </t>
Nahum 3-8 <pb/><t><f>ⓢ</f> Are you better than <f>ⓣ</f>Thebes <f>[1]</f> </t><t>that sat <f>ⓤ</f>by the Nile, </t><t>with water around her, </t><t>her rampart a sea, </t><t>and water her wall?</t>
Nahum 3-9 <t><f>ⓥ</f> Cush was her strength; </t><t>Egypt too, and that without limit; </t><t><f>ⓦ</f>Put and the <f>ⓧ</f>Libyans were her <f>[2]</f> helpers. </t>
Nahum 3-10 <pb/><t><f>ⓨ</f> Yet she became an exile; </t><t>she went into captivity; </t><t><f>ⓩ</f>her infants were dashed in pieces </t><t>at the head of every street; </t><t>for her honored men <f>ⓐ</f>lots were cast, </t><t><f>ⓑ</f>and all her great men were bound in chains.</t>
Nahum 3-11 <t><f>ⓒ</f> You also will be drunken; </t><t>you will go into hiding; </t><t><f>ⓓ</f>you will seek a refuge from the enemy.</t>
Nahum 3-12 <t>All your fortresses are <f>ⓔ</f>like fig trees </t><t>with first-ripe figs — </t><t>if shaken they fall </t><t>into the mouth of the eater.</t>
Nahum 3-13 <t>Behold, your troops </t><t><f>ⓕ</f>are women in your midst. </t><t>The gates of your land </t><t>are wide open to your enemies; </t><t>fire has devoured your bars. </t>
Nahum 3-14 <pb/><t><f>ⓖ</f> Draw water for the siege; </t><t><f>ⓗ</f>strengthen your forts; </t><t>go into the clay; </t><t>tread the mortar; </t><t>take hold of the brick mold!</t>
Nahum 3-15 <t>There will the fire devour you; </t><t>the sword will cut you off. </t><t>It will <f>ⓘ</f>devour you <f>ⓙ</f>like the locust. </t><t>Multiply yourselves <f>ⓚ</f>like the locust; </t><t>multiply <f>ⓛ</f>like the grasshopper!</t>
Nahum 3-16 <t>You increased <f>ⓜ</f>your merchants </t><t>more than the stars of the heavens. </t><t><f>ⓝ</f>The locust spreads its wings and flies away. </t>
Nahum 3-17 <pb/><t>Your <f>ⓞ</f>princes are <f>ⓟ</f>like grasshoppers, </t><t><f>ⓠ</f>your scribes <f>[3]</f> like clouds of locusts </t><t>settling on the fences </t><t>in a day of cold — </t><t>when the sun rises, they fly away; </t><t>no one knows where they are. </t>
Nahum 3-18 <pb/><t>Your shepherds <f>ⓡ</f>are asleep, </t><t>O king of Assyria; </t><t><f>ⓢ</f>your nobles slumber. </t><t>Your people <f>ⓣ</f>are scattered on the mountains </t><t>with none to gather them.</t>
Nahum 3-19 <t>There is no easing your hurt; </t><t><f>ⓤ</f>your wound is grievous. </t><t>All who hear the news about you </t><t><f>ⓥ</f>clap their hands over you. </t><t>For <f>ⓦ</f>upon whom has not come </t><t>your unceasing evil? </t>