Nahum 1-1 <pb/><f>ⓐ</f> An oracle concerning <f>ⓑ</f>Nineveh. The book of the vision of Nahum of Elkosh.
Nahum 1-2 <pb/><t><f>ⓒ</f> The LORD is a jealous and avenging God; </t><t>the LORD is avenging and wrathful; </t><t><f>ⓓ</f>the LORD takes vengeance on his adversaries </t><t>and <f>ⓔ</f>keeps wrath for his enemies.</t>
Nahum 1-3 <t><f>ⓕ</f> The LORD is slow to anger and <f>ⓖ</f>great in power, </t><t>and <f>ⓗ</f>the LORD will by no means clear the guilty. </t><t><f>ⓘ</f>His way is in whirlwind and storm, </t><t>and the clouds are the dust of his feet.</t>
Nahum 1-4 <t><f>ⓙ</f> He rebukes the sea and makes it dry; </t><t>he dries up all the rivers; </t><t><f>ⓚ</f>Bashan and <f>ⓛ</f>Carmel wither; </t><t>the bloom of <f>ⓜ</f>Lebanon withers.</t>
Nahum 1-5 <t><f>ⓝ</f> The mountains quake before him; </t><t><f>ⓞ</f>the hills melt; </t><t>the earth heaves before him, </t><t><f>ⓟ</f>the world and all who dwell in it. </t>
Nahum 1-6 <pb/><t><f>ⓠ</f> Who can stand before his indignation? </t><t>Who can endure the heat of his anger? </t><t>His wrath <f>ⓡ</f>is poured out like fire, </t><t>and <f>ⓢ</f>the rocks are broken into pieces by him.</t>
Nahum 1-7 <t><f>ⓣ</f> The LORD is good, </t><t><f>ⓤ</f>a stronghold in the day of trouble; </t><t><f>ⓥ</f>he knows those who take refuge in him.</t>
Nahum 1-8 <t>But <f>ⓦ</f>with an overflowing flood </t><t>he will make a complete end of the adversaries, <f>[1]</f> </t><t>and <f>ⓧ</f>will pursue his enemies into darkness.</t>
Nahum 1-9 <t>What <f>ⓨ</f>do you plot against the LORD? </t><t><f>ⓩ</f>He will make a complete end; </t><t>trouble will not rise up a second time.</t>
Nahum 1-10 <t>For they are <f>ⓐ</f>like entangled thorns, </t><t>like drunkards as they drink; </t><t><f>ⓑ</f>they are consumed like stubble fully dried.</t>
Nahum 1-11 <t>From you came one </t><t><f>ⓒ</f>who plotted evil against the LORD, </t><t>a worthless counselor. </t>
Nahum 1-12 <pb/><t>Thus says the LORD, </t><t>“Though they are at full strength and many, </t><t><f>ⓓ</f>they will be cut down and pass away. </t><t><f>ⓔ</f>Though I have afflicted you, </t><t>I will afflict you no more.</t>
Nahum 1-13 <t>And now <f>ⓕ</f>I will break his yoke from off you </t><t>and will burst your bonds apart.” </t>
Nahum 1-14 <pb/><t>The LORD has given commandment about you: </t><t><f>ⓖ</f>“No more shall your name be perpetuated; </t><t>from <f>ⓗ</f>the house of your gods I will cut off </t><t>the carved image and the metal image. </t><t><f>ⓘ</f>I will make your grave, <f>ⓙ</f>for you are vile.” </t>
Nahum 1-15 <pb/><t><f>[2]</f> <f>ⓚ</f>Behold, upon the mountains, <f>ⓛ</f>the feet of him </t><t>who brings good news, </t><t>who publishes peace! </t><t><f>ⓜ</f>Keep your feasts, O Judah; </t><t><f>ⓝ</f>fulfill your vows, </t><t><f>ⓞ</f>for never again shall the worthless pass through you; </t><t>he is utterly cut off. </t>