Nahum 2-1 <pb/><t><f>ⓐ</f> The scatterer has come up against you. </t><t><f>ⓑ</f>Man the ramparts; </t><t>watch the road; </t><t>dress for battle; <f>[1]</f> </t><t>collect all your strength. </t>
Nahum 2-2 <pb/><t>For <f>ⓒ</f>the LORD is restoring the majesty of Jacob </t><t>as the majesty of Israel, </t><t>for plunderers have plundered them </t><t>and <f>ⓓ</f>ruined their branches. </t>
Nahum 2-3 <pb/><t>The shield of his mighty men is red; </t><t><f>ⓔ</f>his soldiers are clothed in scarlet. </t><t>The chariots come with flashing metal </t><t>on the day he musters them; </t><t>the cypress spears are brandished.</t>
Nahum 2-4 <t><f>ⓕ</f> The chariots race madly through the streets; </t><t>they rush to and fro through the squares; </t><t>they gleam like torches; </t><t>they dart like lightning.</t>
Nahum 2-5 <t>He remembers <f>ⓖ</f>his officers; </t><t><f>ⓗ</f>they stumble as they go, </t><t>they hasten to the wall; </t><t>the siege tower <f>[2]</f> is set up.</t>
Nahum 2-6 <t><f>ⓘ</f> The river gates are opened; </t><t>the palace <f>ⓙ</f>melts away;</t>
Nahum 2-7 <t>its mistress <f>[3]</f> is <f>ⓚ</f>stripped; <f>[4]</f> she is carried off, </t><t>her slave girls <f>ⓛ</f>lamenting, </t><t>moaning like doves </t><t>and beating their breasts.</t>
Nahum 2-8 <t><f>ⓜ</f> Nineveh is like a pool </t><t>whose waters run away. <f>[5]</f> </t><t>“Halt! Halt!” they cry, </t><t>but <f>ⓝ</f>none turns back.</t>
Nahum 2-9 <t>Plunder the silver, </t><t>plunder the gold! </t><t>There is no end of the treasure </t><t>or of the wealth of all precious things. </t>
Nahum 2-10 <pb/><t><f>ⓞ</f> Desolate! Desolation and ruin! </t><t><f>ⓟ</f>Hearts melt and <f>ⓠ</f>knees tremble; </t><t><f>ⓡ</f>anguish is in all loins; </t><t><f>ⓢ</f>all faces grow pale!</t>
Nahum 2-11 <t>Where is the lions' den, </t><t>the feeding place of <f>ⓣ</f>the young lions, </t><t>where the lion and lioness went, </t><t>where his cubs were, with <f>ⓤ</f>none to disturb?</t>
Nahum 2-12 <t><f>ⓥ</f> The lion tore enough for his cubs </t><t>and <f>ⓦ</f>strangled prey for his lionesses; </t><t>he filled his caves with prey </t><t>and his dens with torn flesh. </t>
Nahum 2-13 <pb/><f>ⓧ</f> Behold, I am against you, declares the LORD of hosts, and <f>ⓨ</f>I will burn your <f>[6]</f> chariots in smoke, and the sword shall devour your young lions. I will cut off your prey from the earth, and <f>ⓩ</f>the voice of your messengers shall no longer be heard.