Habakkuk 1-1 <pb/><f>ⓐ</f> The oracle that Habakkuk the prophet saw.
Habakkuk 1-2 <pb/><t>O LORD, <f>ⓑ</f>how long shall I cry for help, </t><t>and you will not hear? </t><t>Or cry to you <f>ⓒ</f>“Violence!” </t><t>and you will not save?</t>
Habakkuk 1-3 <t><f>ⓓ</f> Why do you make me see iniquity, </t><t>and why do you idly look at wrong? </t><t>Destruction <f>ⓔ</f>and violence are before me; </t><t>strife and contention arise.</t>
Habakkuk 1-4 <t><f>ⓕ</f> So the law is paralyzed, </t><t>and justice never goes forth. </t><t><f>ⓖ</f>For the wicked surround the righteous; </t><t>so justice goes forth perverted. </t>
Habakkuk 1-5 <pb/><t><f>ⓗ</f> “Look among the nations, and see; </t><t>wonder and be astounded. </t><t><f>ⓘ</f>For I am doing a work in your days </t><t>that you would not believe if told.</t>
Habakkuk 1-6 <t>For behold, <f>ⓙ</f>I am raising up the Chaldeans, </t><t>that bitter and hasty nation, </t><t><f>ⓚ</f>who march through the breadth of the earth, </t><t><f>ⓛ</f>to seize dwellings not their own.</t>
Habakkuk 1-7 <t>They are dreaded and fearsome; </t><t><f>ⓜ</f>their justice and dignity go forth from themselves.</t>
Habakkuk 1-8 <t><f>ⓝ</f> Their horses are swifter than leopards, </t><t>more fierce than <f>ⓞ</f>the evening wolves; </t><t>their horsemen press proudly on. </t><t>Their horsemen come from afar; </t><t><f>ⓟ</f>they fly like an eagle swift to devour.</t>
Habakkuk 1-9 <t>They all come <f>ⓠ</f>for violence, </t><t>all their faces forward. </t><t>They gather captives <f>ⓡ</f>like sand.</t>
Habakkuk 1-10 <t>At kings they scoff, </t><t>and at rulers they laugh. </t><t><f>ⓢ</f>They laugh at every fortress, </t><t>for <f>ⓣ</f>they pile up earth and take it.</t>
Habakkuk 1-11 <t>Then they sweep by like the wind and go on, </t><t><f>ⓤ</f>guilty men, <f>ⓥ</f>whose own might is their god!” </t>
Habakkuk 1-12 <pb/><t>Are you not <f>ⓦ</f>from everlasting, </t><t>O LORD my God, my Holy One? </t><t><f>ⓧ</f>We shall not die. </t><t>O LORD, <f>ⓨ</f>you have ordained them as a judgment, </t><t>and you, O <f>ⓩ</f>Rock, have established them for reproof.</t>
Habakkuk 1-13 <t>You who are <f>ⓐ</f>of purer eyes than to see evil </t><t>and cannot look at wrong, </t><t><f>ⓑ</f>why do you idly look at traitors </t><t>and <f>ⓒ</f>remain silent when the wicked swallows up </t><t>the man more righteous than he?</t>
Habakkuk 1-14 <t>You make mankind like the fish of the sea, </t><t>like crawling things that have no ruler.</t>
Habakkuk 1-15 <t><f>ⓓ</f> He <f>[1]</f> brings all of them up <f>ⓔ</f>with a hook; </t><t>he drags them out with his net; </t><t>he gathers them in his dragnet; </t><t>so he rejoices and is glad.</t>
Habakkuk 1-16 <t><f>ⓕ</f> Therefore he sacrifices to his net </t><t>and makes offerings to his dragnet; </t><t>for by them he lives in luxury, <f>[2]</f> </t><t>and his food is rich.</t>
Habakkuk 1-17 <t>Is he then to keep on emptying his net </t><t><f>ⓖ</f>and mercilessly killing nations forever? </t>