Habakkuk 2-1 <pb/><t>I will <f>ⓐ</f>take my stand at my watchpost </t><t>and station myself on the tower, </t><t>and <f>ⓑ</f>look out to see <f>ⓒ</f>what he will say to me, </t><t>and what I will answer concerning my complaint. </t>
Habakkuk 2-2 <pb/>And the LORD answered me: <pb/><t><f>ⓓ</f>“Write the vision; </t><t>make it plain on tablets, </t><t>so he may run who reads it.</t>
Habakkuk 2-3 <t>For still <f>ⓔ</f>the vision awaits its appointed time; </t><t>it hastens to the end — it will not lie. </t><t>If it seems slow, <f>ⓕ</f>wait for it; </t><t><f>ⓖ</f>it will surely come; it will not delay. </t>
Habakkuk 2-4 <pb/><t>“Behold, his soul is puffed up; it is not upright within him, </t><t>but <f>ⓗ</f>the righteous shall live by his faith. <f>[1]</f> </t>
Habakkuk 2-5 <pb/><t>“Moreover, wine <f>[2]</f> is <f>ⓘ</f>a traitor, </t><t>an arrogant man who is never at rest. <f>[3]</f> </t><t>His greed is as wide as Sheol; </t><t>like death <f>ⓙ</f>he has never enough. </t><t><f>ⓚ</f>He gathers for himself all nations </t><t>and collects as his own all peoples.” </t>
Habakkuk 2-6 <pb/>Shall not all these <f>ⓛ</f>take up their taunt against him, with scoffing and riddles for him, and say, <pb/><t><f>ⓜ</f>“Woe to him <f>ⓝ</f>who heaps up what is not his own — </t><t>for <f>ⓞ</f>how long? — </t><t>and <f>ⓟ</f>loads himself with pledges!”</t>
Habakkuk 2-7 <t><f>ⓠ</f> Will not your debtors suddenly arise, </t><t>and those awake who will make you tremble? </t><t>Then you will be spoil for them.</t>
Habakkuk 2-8 <t><f>ⓡ</f> Because you have plundered many nations, </t><t>all the remnant of the peoples shall plunder you, </t><t><f>ⓢ</f>for the blood of man and <f>ⓣ</f>violence to the earth, </t><t>to cities and all who dwell in them. </t>
Habakkuk 2-9 <pb/><t><f>ⓤ</f> “Woe to him who gets evil gain for his house, </t><t><f>ⓥ</f>to <f>ⓦ</f>set his nest on high, </t><t>to be safe from the reach of harm!</t>
Habakkuk 2-10 <t>You have devised shame for your house </t><t><f>ⓧ</f>by cutting off many peoples; </t><t>you have forfeited your life.</t>
Habakkuk 2-11 <t>For <f>ⓨ</f>the stone will cry out from the wall, </t><t>and the beam from the woodwork respond. </t>
Habakkuk 2-12 <pb/><t><f>ⓩ</f> “Woe to him <f>ⓐ</f>who builds a town with blood </t><t>and founds a city on iniquity!</t>
Habakkuk 2-13 <t>Behold, is it not from the LORD of hosts </t><t>that <f>ⓑ</f>peoples labor merely for fire, </t><t>and nations weary themselves for nothing?</t>
Habakkuk 2-14 <t><f>ⓒ</f> For the earth will be filled </t><t>with the knowledge of <f>ⓓ</f>the glory of the LORD </t><t>as the waters cover the sea. </t>
Habakkuk 2-15 <pb/><t><f>ⓔ</f> “Woe to him <f>ⓕ</f>who makes his neighbors drink — </t><t>you pour out your wrath and make them drunk, </t><t>in order to gaze <f>ⓖ</f>at their nakedness!</t>
Habakkuk 2-16 <t>You will have your fill <f>ⓗ</f>of shame instead of glory. </t><t><f>ⓘ</f>Drink, yourself, and show your uncircumcision! </t><t><f>ⓙ</f>The cup in the LORD's right hand </t><t>will come around to you, </t><t>and <f>ⓚ</f>utter shame will come upon your glory!</t>
Habakkuk 2-17 <t><f>ⓛ</f> The violence <f>ⓜ</f>done to Lebanon will overwhelm you, </t><t>as will the destruction of the beasts that terrified them, </t><t><f>ⓝ</f>for the blood of man and violence to the earth, </t><t>to cities and all who dwell in them. </t>
Habakkuk 2-18 <pb/><t><f>ⓞ</f> “What profit is an idol </t><t>when its maker has shaped it, </t><t>a metal image, <f>ⓟ</f>a teacher of lies? </t><t>For its maker trusts in his own creation </t><t>when he makes <f>ⓠ</f>speechless idols!</t>
Habakkuk 2-19 <t><f>ⓡ</f> Woe to him <f>ⓢ</f>who says to a wooden thing, Awake; </t><t>to a silent stone, Arise! </t><t>Can this teach? </t><t>Behold, it is overlaid with gold and silver, </t><t>and <f>ⓣ</f>there is no breath at all in it.</t>
Habakkuk 2-20 <t>But <f>ⓤ</f>the LORD is in his holy temple; </t><t><f>ⓥ</f>let all the earth keep silence before him.” </t>