Habakkuk 3-1 <pb/>A prayer of Habakkuk the prophet, according to Shigionoth.
Habakkuk 3-2 <pb/><t>O LORD, <f>ⓐ</f>I have heard the report of you, </t><t>and <f>ⓑ</f>your work, O LORD, do I fear. </t><t>In the midst of the years <f>ⓒ</f>revive it; </t><t>in the midst of the years make it known; </t><t><f>ⓓ</f>in wrath remember mercy.</t>
Habakkuk 3-3 <t>God came from <f>ⓔ</f>Teman, </t><t><f>ⓕ</f>and the Holy One from Mount Paran. <pb/><i>Selah</i> <pb/></t><t>His splendor covered the heavens, </t><t>and the earth was full of his praise.</t>
Habakkuk 3-4 <t><f>ⓖ</f> His brightness was like the light; </t><t>rays flashed from his hand; </t><t>and there he veiled his power.</t>
Habakkuk 3-5 <t><f>ⓗ</f> Before him went pestilence, </t><t>and plague followed <f>ⓘ</f>at his heels. <f>[1]</f></t>
Habakkuk 3-6 <t>He stood <f>ⓙ</f>and measured the earth; </t><t>he looked and shook the nations; </t><t>then the <f>ⓚ</f>eternal mountains <f>ⓛ</f>were scattered; </t><t>the everlasting hills sank low. </t><t>His were <f>ⓜ</f>the everlasting ways.</t>
Habakkuk 3-7 <t>I saw the tents of <f>ⓝ</f>Cushan in affliction; </t><t><f>ⓞ</f>the curtains of the land of Midian did tremble.</t>
Habakkuk 3-8 <t><f>ⓟ</f> Was your wrath against the rivers, O LORD? </t><t>Was your anger against the rivers, </t><t><f>ⓠ</f>or your indignation against the sea, </t><t><f>ⓡ</f>when you rode on your horses, </t><t><f>ⓢ</f>on your chariot of salvation?</t>
Habakkuk 3-9 <t>You stripped the sheath from your bow, </t><t>calling for many arrows. <f>[2]</f> <pb/><i>Selah</i> <pb/></t><t><f>ⓣ</f>You split the earth with rivers.</t>
Habakkuk 3-10 <t><f>ⓤ</f> The mountains saw you and writhed; </t><t>the raging waters swept on; </t><t><f>ⓥ</f>the deep gave forth its voice; </t><t><f>ⓦ</f>it lifted its hands on high.</t>
Habakkuk 3-11 <t><f>ⓧ</f> The sun and moon stood still in their place </t><t><f>ⓨ</f>at the light of your arrows as they sped, </t><t>at the flash of your glittering spear.</t>
Habakkuk 3-12 <t><f>ⓩ</f> You marched through the earth in fury; </t><t><f>ⓐ</f>you threshed the nations in anger.</t>
Habakkuk 3-13 <t><f>ⓑ</f> You went out for the salvation of your people, </t><t>for the salvation of <f>ⓒ</f>your anointed. </t><t><f>ⓓ</f>You crushed the head of the house of the wicked, </t><t>laying him bare from thigh to neck. <f>[3]</f> <pb/><i>Selah</i> <pb/></t>
Habakkuk 3-14 <t>You pierced with his own arrows the heads of his warriors, </t><t>who came like a whirlwind to scatter me, </t><t>rejoicing as if to devour the poor in secret.</t>
Habakkuk 3-15 <t><f>ⓔ</f> You trampled the sea with your horses, </t><t>the surging of mighty waters. </t>
Habakkuk 3-16 <pb/><t><f>ⓕ</f> I hear, and <f>ⓖ</f>my body trembles; </t><t>my lips quiver at the sound; </t><t><f>ⓗ</f>rottenness enters into my bones; </t><t>my legs tremble beneath me. </t><t>Yet <f>ⓘ</f>I will quietly wait for the day of trouble </t><t>to come upon people who invade us. </t>
Habakkuk 3-17 <pb/><t>Though the fig tree should not blossom, </t><t>nor fruit be on the vines, </t><t>the produce of the olive fail </t><t>and the fields yield no food, </t><t>the flock be cut off from the fold </t><t>and there be no herd in the stalls,</t>
Habakkuk 3-18 <t><f>ⓙ</f> yet I will rejoice in the LORD; </t><t><f>ⓚ</f>I will take joy in the God of my salvation.</t>
Habakkuk 3-19 <t>GOD, the Lord, is my strength; </t><t><f>ⓛ</f>he makes my feet like the deer's; </t><t>he makes me <f>ⓜ</f>tread on my <f>ⓝ</f>high places. </t> <pb/><t><f>ⓞ</f>To the choirmaster: with <f>ⓟ</f>stringed <f>[4]</f> instruments. </t>