Zephaniah 2-1 <pb/><t>Gather together, yes, gather, </t><t>O <f>ⓐ</f>shameless nation,</t>
Zephaniah 2-2 <t><f>ⓑ</f> before the decree takes effect <f>[1]</f> </t><t>— before the day passes away <f>ⓒ</f>like chaff — </t><t><f>ⓓ</f>before there comes upon you </t><t>the burning anger of the LORD, </t><t>before there comes upon you </t><t>the day of the anger of the LORD.</t>
Zephaniah 2-3 <t><f>ⓔ</f> Seek the LORD, <f>ⓕ</f>all you humble of the land, </t><t>who do his just commands; <f>[2]</f> </t><t><f>ⓖ</f>seek righteousness; seek humility; </t><t><f>ⓗ</f>perhaps <f>ⓘ</f>you may be hidden </t><t>on the day of the anger of the LORD.</t>
Zephaniah 2-4 <t><f>ⓙ</f> For Gaza shall be deserted, </t><t>and Ashkelon shall become a desolation; </t><t>Ashdod's people shall be driven out at noon, </t><t>and Ekron shall be uprooted. </t>
Zephaniah 2-5 <pb/><t>Woe to <f>ⓚ</f>you inhabitants of the seacoast, </t><t>you nation of <f>ⓛ</f>the Cherethites! </t><t><f>ⓜ</f>The word of the LORD is against you, </t><t><f>ⓝ</f>O Canaan, land of the Philistines; </t><t>and I will destroy you <f>ⓞ</f>until no inhabitant is left.</t>
Zephaniah 2-6 <t><f>ⓟ</f> And you, O seacoast, <f>ⓠ</f>shall be pastures, </t><t>with meadows <f>[3]</f> for shepherds </t><t>and folds for flocks.</t>
Zephaniah 2-7 <t><f>ⓡ</f> The seacoast shall become the possession </t><t>of <f>ⓢ</f>the remnant of the house of Judah, </t><t><f>ⓣ</f>on which they shall graze, </t><t>and in the houses of Ashkelon </t><t>they shall lie down at evening. </t><t>For the LORD their God <f>ⓤ</f>will be mindful of them </t><t>and <f>ⓥ</f>restore their fortunes. </t>
Zephaniah 2-8 <pb/><t>“I have heard <f>ⓦ</f>the taunts of Moab </t><t>and <f>ⓧ</f>the revilings of the Ammonites, </t><t>how they have taunted my people </t><t>and made boasts <f>ⓨ</f>against their territory.</t>
Zephaniah 2-9 <t>Therefore, <f>ⓩ</f>as I live,” declares the LORD of hosts, </t><t>the God of Israel, </t><t>“Moab shall become <f>ⓐ</f>like Sodom, </t><t>and the Ammonites <f>ⓑ</f>like Gomorrah, </t><t>a land possessed by nettles and salt pits, </t><t>and a waste forever. </t><t>The remnant of my people shall plunder them, </t><t>and the survivors of my nation shall possess them.”</t>
Zephaniah 2-10 <t>This shall be their lot in return <f>ⓒ</f>for their pride, </t><t>because they taunted and boasted </t><t>against the people of the LORD of hosts.</t>
Zephaniah 2-11 <t>The LORD will be awesome against them; </t><t><f>ⓓ</f>for he will famish all the gods of the earth, </t><t>and <f>ⓔ</f>to him shall bow down, </t><t>each in its place, </t><t>all <f>ⓕ</f>the lands of the nations. </t>
Zephaniah 2-12 <pb/><t><f>ⓖ</f> You also, O Cushites, </t><t>shall be slain by my sword. </t>
Zephaniah 2-13 <pb/><t>And he will stretch out his hand against the north </t><t><f>ⓗ</f>and destroy Assyria, </t><t>and he <f>ⓘ</f>will make Nineveh a desolation, </t><t>a dry waste like the desert.</t>
Zephaniah 2-14 <t><f>ⓙ</f> Herds shall lie down in her midst, </t><t>all kinds of beasts; <f>[4]</f> </t><t><f>ⓚ</f>even the owl and the hedgehog <f>[5]</f> </t><t>shall lodge in her capitals; </t><t>a voice shall hoot in the window; </t><t>devastation will be on the threshold; </t><t>for <f>ⓛ</f>her cedar work will be laid bare.</t>
Zephaniah 2-15 <t>This is the exultant city </t><t><f>ⓜ</f>that lived securely, </t><t>that said in her heart, </t><t>“I am, and there is no one else.” </t><t>What a desolation she has become, </t><t><f>ⓝ</f>a lair for wild beasts! </t><t><f>ⓞ</f>Everyone who passes by her </t><t>hisses and <f>ⓟ</f>shakes his fist. </t>