[Animations]
1=TWLT100
3=ELECTRO







22=H2O_EXP1
23=H2O_EXP2
24=H2O_EXP3
25=PARACH
26=PARABOMB
28=RING
29=OLD_001
30=PIFF
31=PIFFPIFF




42=GUNFIRE



47=MONEY
48=MLTIMISL
49=HEALONE
50=HEALALL
51=ARMOR
52=CHEMISLE
53=CLOAK
54=FIREPOWR
63=MGUN-N
64=MGUN-NE
65=MGUN-E
66=MGUN-SE
67=MGUN-S
68=MGUN-SW
69=MGUN-W
70=MGUN-NW

72=VETERAN
73=REVEAL
74=SHROUDX
82=GAPOWR_A
83=GAPOWR_AD
84=NARADR_A
85=NARADR_AD
90=GAWEAP_1
91=GAWEAP_2
92=GAWEAP_A
93=GAWEAP_B
94=OLD_002
95=OLD_003
96=GAPILE_A
97=OLD_004
98=NAPULS_A
99=GACTWR_A
100=GACTWR_B
101=GACTWR_C
102=GACTWR_D
103=OLD_005
104=GAWEAP_1
105=GAWEAP_2
106=GAWEAP_A
107=GAWEAP_BD





113=NASTLH_A
114=NASTLH_AD
115=OLD_006
116=GACNST_A
117=GACNST_AD
118=GACNST_B
119=OLD_007
120=OLD_008
121=OLD_009
122=OLD_010
123=OLD_011
124=OLD_012
125=OLD_013
126=NATMPL_A
127=OLD_014
128=OLD_015
129=OLD_016
130=OLD_017
131=GAHPAD_A
132=GAHPAD_AD
133=GAPOWR_B
134=GADEPT_A
135=GADEPT_AD
136=GADEPT_B
137=GATECH_A
138=GATECH_AD
139=OLD_018
143=OLD_019
144=OLD_020
145=OLD_021
146=OLD_022
147=OLD_023
148=OLD_024
149=OLD_025
150=OLD_026
151=OLD_027
152=OLD_028
153=OLD_029
154=OLD_030
155=OLD_031
156=NAPOST_A
157=NAPOST_AD
158=NAPOST_B
159=WA01X
160=WA02X
161=WA03X
162=WA04X
163=WB01X
164=WB02X
165=WB03X
166=WB04X
167=WC01X
168=WC02X
169=WC03X
170=WC04X
171=WD01X
172=WD02X
173=WD03X
174=WD04X

176=OLD_032



180=GADEPT_D
181=GADEPT_DD
182=GASILO_A
183=GASILO_AD
184=GASILO_B
185=GASILO_BD
186=NAPOWR_A
187=NAPOWR_AD
188=CAHOSP_A
189=NAAPWR_A
190=NAAPWR_AD
191=GASPOT_A
192=GASPOT_AD
193=CTDAM_A
194=CTDAM_AD
195=TUNTOP01
196=TUNTOP02
197=TUNTOP03
198=TUNTOP04
199=NTPYRA_A

200=NTPYRA_AD

202=OLD_033





208=PULSBALL
209=GAFSDF_A



213=OLD_034
214=GADPSA_A
215=OLD_035
216=OLD_036

218=CAARAY_A
219=CAARAY_B
220=CAARAY_C
221=CAARAY_CD
222=CAARAY_D
223=CAARAY_DD
224=GAICBM_A
225=OLD_037
226=NAHPAD_A
227=NAHPAD_AD








236=CARYLAND
237=DROPLAND
240=TWLT026
241=TWLT036
242=TWLT050
243=TWLT070
244=TWLT100
245=TWLT070T
246=TWLT100I

250=S_BANG16
251=S_BANG24
252=S_BANG34
253=S_BANG48

260=S_BRNL20
261=S_BRNL30
262=S_BRNL40
263=S_BRNL58

270=S_CLSN16
271=S_CLSN22
272=S_CLSN30
273=S_CLSN42
274=S_CLSN58

280=S_TUMU22
281=S_TUMU30
282=S_TUMU42
283=S_TUMU60

290=RING1
291=IONBEAM

292=SQDG_N
293=SQDG_NE
294=SQDG_E
295=SQDG_SE
296=SQDG_S
297=SQDG_SW
298=SQDG_W
299=SQDG_NW

300=SQDG	
301=FIRE01	
302=FIRE02	
303=FIRE03	








307=GARADR_A
308=GARADR_AD
309=NASAM_A
310=EMP_FX01
311=SMKPUFF  
312=V3TRAIL  
313=V3TAKOFF 
314=NUKEANIM 
315=NUKEBALL 
316=HTRKPUFF 
317=IRONFX   
318=IRONBLST 


321=WARPIN 
322=WARPOUT 
323=WARPAWAY 
324=GAREFNBB
325=GAREFNL1
326=GAREFNL2
327=GAREFNL3
328=GAREFNOR
329=CAGRD1_A
330=GAREFNL4
331=YAPOWR_A
332=YAPOWR_AD
333=GAROBO_A
334=YACNST_C




500=INFDIE


510=DBRIS1LG
511=DBRIS1SM
512=DBRIS2LG
513=DBRIS2SM
514=DBRIS3LG
515=DBRIS3SM
516=DBRIS4LG
517=DBRIS4SM
518=DBRIS5LG
519=DBRIS5SM
520=DBRIS6LG
521=DBRIS6SM
522=DBRIS7LG
523=DBRIS7SM
524=DBRIS8LG
525=DBRIS8SM
526=DBRIS9LG
527=DBRIS9SM
528=DBRS10LG
529=DBRS10SM
550=DEATH_A
551=DEATH_B
552=DEATH_C
553=DEATH_D
554=DEATH_E
555=DEATH_F
556=DROPPOD
557=DROPPOD2
558=FLAMEGUY
559=YURIDIE
560=NUKEDIE

600=EXPLOSML
601=EXPLOMED
602=EXPLOLRG
603=XGRYMED1
604=XGRYMED2
605=XGRYSML1
606=XGRYSML2



612=OLD_038
613=WAKE1
614=WAKE2
618=BEACON








667=CHRONOFD	
668=CHRONOTG	

669=NUKETO
670=NUKEPUFF

700=CRYSTAL1
701=CRYSTAL2
702=CRYSTAL3
703=CRYSTAL4
704=BIGBLUE

705=SGRYSMK1

707=INVISO

708=NAPSIS_A
709=NAPSIS_AD

710=PSIWARN
711=GACNST_BD
712=GAYARD_A
713=OLD_039
714=OLD_040


720=UCFLASH
721=UCELEC
722=UCBLOOD

723=OLD_041
724=GAWEAP_3
725=GAWEAP_4
726=NAWEAP_3
727=NAWEAP_4

728=OLD_042

729=CAOILD_A

730=NAREFNL1
731=NAREFNL2
732=NAREFNL3
733=NAREFNL4

734=NACNST_A
735=NACNST_B
736=NACNST_C

737=NAREFNOR

738=NACLON_A

739=NANRCT_A
740=NATSLA_A

741=CHRONOBM
742=CHRONOAR

743=OLD_043
744=GACSPH_E
745=GACSPH_F
746=GACSPH_FD
747=GACSPH_G
748=GACSPH_H
749=GACSPH_HD

750=CAWSH12A
751=CAWSH12D
752=OLD_044
753=DBRI-WM1
754=DBRI-WM2
755=DBRI-WM3
756=NAMISL_E
757=NAMISL_F
758=NAMISL_G
759=NAMISL_H
763=CAAIRP_A

764=WCCLOUD1
765=WCCLOUD2
766=WCCLOUD3
767=WCLBOLT1
768=WCLBOLT3
769=OLD_045

770=EXPLOLB		

771=CAUSFGL_A
772=DBRI-WM4
773=DBRI-WM5
774=DBRI-WM6

780=GAWETH_E
781=GAWETH_F
782=GAWETH_FD
783=GAWETH_G
784=GAWETH_H
785=GAWETH_HD

786=NAIRON_A
787=TWNK1

790=NAYARD_A
791=NAYARD_B
792=NAYARD_C
793=NAYARD_D

794=CAWS01DM



796=NATSLA_B	
797=NATSLA_BD	
798=GAPRIS_A	
799=GAPRIS_AD	

800=CHRONOSK
801=CAWA14DM



803=OLD_046

804=NACNST_BD

805=GAWEAP_AD
806=GAWEAP_1D
807=GAWEAP_2D
808=GAWEAP_3D
809=GAWEAP_4D
810=GACSPH_GD
811=GAAIRC_A
812=GAAIRC_AD
813=GAAIRC_B
814=GAAIRC_BD
815=GAAIRC_C
816=GAAIRC_CD
817=NAYARD_AD
818=NAYARD_BD
819=NAYARD_CD
820=NAYARD_DD

821=NATSLA_AD

822=CARUS01D

823=GACSPH_ED

824=NAREFNL1D
825=NAREFNL2D
826=NAREFNL3D
827=NAREFNL4D

828=NAWEAP_1
829=NAWEAP_2

830=NAWEAP_1D
831=NAWEAP_2D
832=NAWEAP_3D
833=NAWEAP_4D

834=NAWEAP_A
835=OLD_047

836=GAOREP_A
837=GAOREP_AD


841=CAPARS12D

842-GAWETH_ED
843-GAWETH_GD

844=CACHIG04D

845=OLD_048

846=NANRCT_AD

847=GASPST_A
848=GASPST_AD

849=NACLON_AD

850=CAWSH18A

851=NAIRON_AD

852=GAPILE_AD

853=GAYARD_C
854=GAYARD_CD
855=GAYARD_D
856=GAYARD_DD
857=GAYARD_AD

858=NAPSYA_A
859=NAPSYA_AD

860=NAPSYB_A
861=NAPSYB_AD

862=GADEPT_BD
863=GADEPT_C
864=GADEPT_CD

865=CAOUTP_A
866=CAOUTP_AD
867=CAOUTP_B
868=CAOUTP_BD
869=CAOUTP_C
870=CAOUTP_CD
871=CAOUTP_D
872=CAOUTP_DD

873=NADEPT_B
874=NADEPT_BD
875=NADEPT_C1
876=NADEPTBB
877=NADEPT_C2
878=NADEPT_C3
879=NADEPT_C4
880=NADEPT_C5
881=NADEPT_C6
882=CAMSC06A

883=CARUFGL_A
884=CAFRFGL_A
885=CAIRFGL_A
886=CACUFGL_A

888=CASKFGL_A
889=CALBFGL_A

890=CAWA19_A
891=CAWA19_AD

892=CASTL04DM

893=CAHOSP_AD

894=NACNST_CD

895=GAPRIS_B	
896=GAPRIS_BD	

897=GAGAP_A
898=GAGAP_AD
899=OLD_049

900=BEHIND

901=NACNST_AD

902=CAGEFGL_A
903=CAUKFGL_A
904=CAPOFGL_A

905=NAIRON_F
906=NAIRON_FD
907=NAIRON_H
908=NAIRON_HD
909=NAIRON_G
910=NAIRON_GD
911=NAIRON_E
912=NAIRON_ED

913=CANY04DM
914=KTSTLEXP
915=DEMTEXP
916=GCMUZZLE
917=VTEXPLOD
918=VTMUZZLE
919=CRIVEXP
920=CRIVEXP2
921=TSTIMPCT
922=BRRLEXP1
923=BRRLEXP2

924=GAYARD_S1
925=GAYARD_S2
926=GAYARD_S3
927=MININUKE

928=CAPR01DM

929=NAYARD_S1
930=NAYARD_S2
931=NAYARD_S3

932=NAMISL_ED
933=NAMISL_FD
934=NAMISL_GD
935=NAMISL_HD

936=GAAIRCBB

937=CAWA19_AG

938=CAPR11DM

939=ARRWDEST
940=ARRWN
941=ARRWS
942=ARRWE
943=ARRWW
944=ARRWNW
945=ARRWNE
946=ARRWSW
947=ARRWSE

948=CAMOV01_A
949=CAMOV01_AD
950=CAMOV02_A
951=CAMOV02_AD

952=CAOILD_F
953=CAOILD_AD
954=CAOUTP_F
955=CAHOSP_F
956=CAAIRP_F
957=SPEED

958=NAYARD_S1D
959=NAYARD_S2D
960=NAYARD_S3D
961=GAYARD_S1D
962=GAYARD_S2D
963=GAYARD_S3D

964=CAEAST01DM
965=YAPPET_E
966=YAPPET_ED
967=YAPPET_F
968=YAPPET_FD
969=YAPPET_G
970=YAPPET_GD
971=YAPPET_H
972=YAPPET_HD
973=OLD_050

975=VIRUSD	
976=NAINDP_A
977=NAINDP_AD
978=OLD_051
979=OLD_052
980=YAGRND_A
981=YAGRND_AD
982=YAGRND_B
983=YAGRND_BD
984=YAGRND_C
985=YAGRND_CD
986=YAWEAP_1
987=YAWEAP_2
988=YAWEAP_3
989=YAWEAP_4
990=YAWEAP_A
991=YAWEAP_AD

992=NATBNK_A
993=NATBNK_B
994=NATBNK_A2
995=NATBNK_B2
996=NATBNK_AD
997=NATBNK_BD
998=NATBNK_A2D
999=NATBNK_B2D

1000=GENDEATH
1001=YAROCK_A
1002=YABRCK_A
1003=YAYARD_C
1004=YAYARD_CD
1005=YAYARD_A
1006=YAYARD_AD
1007=YAYARD_D
1008=YAYARD_DD
1009=YAYARD_S
1010=YAYARD_SD
1011=YAYARD_S2
1012=YAYARD_S2D
1013=YAYARD_S3
1014=YAYARD_S3D
1015=YAPSYT_A
1016=YAPSYT_AD
1017=YATECH_A
1018=YATECH_AD
1019=YAREFN_A
1020=SCHPDEPL	
1021=YAGNTC_E
1022=YAGNTC_ED
1023=YAGNTC_F
1024=YAGNTC_FD
1025=YAGNTC_G
1026=YAGNTC_GD
1027=YAGNTC_H
1028=YAGNTC_HD
1029=YACNST_A
1030=YACNST_AD
1031=YACNST_B
1032=YACNST_BD
1033=CALND6_A
1034=CALND6_AD
1035=CATR03DM

1036=UCCONS
1037=UCINIT
1038=CASEAT02_A
1039=CASEAT02_AD
1040=MINDANIM
1041=DISKRAY
1042=PDFXCLD
1043=PDFXLOC
1044=OLD_053
1045=OLD_054
1046=CAPOWR_A
1047=CAPOWR_AD
1048=CALA10_A
1049=CALA10_AD
1050=CAMACH_F
1051=OLD_055

1052=YAGRND_D
1053=YAGRND_DD

1054=YACNST_CD 
1055=FORCSHLD
1056=CATIME_A
1057=INITFIRE
1058=CDGAS
1059=CASLAB_A
1060=YAPOWR_B
1061=YAPOWR_C
1062=CASLAB_F
1063=YAPPET_A
1064=YAPPET_AD

1065=BRUTDIE

1066=YAGNTC_P
1067=YAGNTC_PD
1068=NANRCT_P
1069=NANRCT_PD

1070=YAPOWR_BD
1071=YAPOWR_CD





