[BuildingTypes]
1=GAPOWR
2=GAREFN
3=GACNST
4=GAPILE
5=GASAND
6=GADEPT
7=GATECH
8=GAWEAP

9=CALAB
10=NAPOWR
11=NATECH
12=NAHAND
13=GAWALL
14=NARADR
15=NAWEAP
16=NAREFN
17=NAWALL

18=CAHSE07
19=NAPSIS
20=CASYDN01
21=NALASR
22=NASAM
23=CASYDN02
24=GAYARD
25=NAIRON
26=NACNST
27=NADEPT	

28=GACSPH
29=GADUMY
30=GAWEAT
31=CABHUT
32=GALITE
33=REDLAMP
34=GRENLAMP
35=BLUELAMP
36=YELWLAMP
37=PURPLAMP
38=INORANLAMP
39=INGRNLMP
40=INREDLMP
41=INBLULMP


42=CITY01
43=CITY02
44=CITY03
45=CITY04
46=CITY05
47=CITY06


48=CAHOSP
49=INGALITE
50=INYELWLAMP
51=INPURPLAMP
52=NEGLAMP
53=NEGRED
54=TESLA
55=NAMISL
56=ATESLA
57=CAMACH
58=TSTLAMP
59=CASYDN03
60=AMMOCRAT
61=GAGREEN
62=NAYARD
63=GASPYSAT
64=GAGAP
65=GTGCAN			
66=NANRCT			
67=GAPILL
68=NAFLAK			
69=CAOUTP			
70=CATHOSP			
71=CAAIRP			
72=CAOILD			
73=NACLON			
74=GAOREP			


75=CACITY01
76=CACITY02
77=CACITY03
78=CACITY04
79=CANEWY01
80=CANEWY04
81=CANEWY05
82=CASWST01
83=CATECH01
84=CATEXS01
85=CATEXS02
86=CAWASH01
87=CAFARM01
88=CAFARM02
89=CALIT01E
90=CALIT01N
91=CALIT01S
92=CALIT01W
93=CAMISC01
94=CAMISC02
95=CAMISC03
96=CAMISC04
97=CAPOL01E
98=CAPOL01N
99=CAPOL01S
100=CAPOL01W
101=CASIN01E
102=CASIN01N
103=CASIN01S
104=CASIN01W
105=CAPARS01
106=GAAIRC
107=CAFRMA
108=CAFRMB
109=CAWASH05
110=CAWASH04
111=CAWASH03
112=CAWASH07
113=CAWASH11
114=CAWSH12
115=CAWASH14
116=CAWASH09
117=CAWASH10
118=CAWASH13
119=CAARMY01
120=CAUSFGL
121=CAWASH08
122=CALIT03E
123=CALIT03N
124=CALIT03S
125=CALIT03W
126=CALIT02L
127=CALIT02R
128=CAHSE01
129=CAWT01
130=CATS01
131=CABARN02
132=CAWA2A
133=CAWA2B
134=CAWA2C
135=CAWA2D
136=AMRADR
137=CAPRS03
138=CAGARD01
139=CARUS01
140=CAMIAM01
141=CATRAN01
142=CAMIAM02
143=CANWY05
144=MAYAN
145=CAEUR1
146=CAEUR2
147=CAEUR04
148=CAMEX01
149=CARUS02A
150=CARUS02B
151=CARUS02C
152=CARUS02D
153=CARUS02E
154=CARUS02F
155=CANEWY06
156=CANEWY07
157=CANEWY08
158=CAPARS02
159=CAPARS08
160=CAPARS09
161=CARUS03
162=CANEWY10
163=CANEWY11
164=CANEWY12
165=CANEWY13
166=CANEWY14
167=CANEWY15
168=CANEWY16
169=CANEWY17
170=CANEWY18
171=CAPARS04
172=CAPARS05
173=CAPARS06
174=CAPARS07
175=CAWASH15
176=CAPARS10
177=CAPARS13
178=CAPARS14
179=CAGAS01
180=CAPARS11
181=CAPARS12
182=CAFARM06
183=CAMIAM04
184=NAPSYB
185=NAPSYA
186=CAIND01
187=CACOLO01
188=CANWY09
189=CANWY22
190=CANWY23
191=CANWY24
192=CANWY25
193=CANWY26
194=CATEXS03
195=CATEXS04
196=CATEXS05
197=CARUS02G
198=CACHIG04
199=CAMIAM03
200=CARUS07
201=CATEXS06
202=CATEXS07
203=CATEXS08
204=CACHIG01
205=CACHIG02
206=CACHIG03
207=CAWASH16
208=CAWASH17
209=CACHIG05
210=CAWASH19
211=CARUS08
212=CARUS09
213=CARUS10
214=CARUS11
215=CANEWY20
216=CANEWY21
217=CARUS04
218=CARUS05
219=CARUS06
220=CAMSC01
221=CAMSC02
222=CAMSC03
223=CAMSC04
224=CAMSC05
225=CAMSC06
226=CAMSC07
227=CAWASH18
228=CAEURO05
229=CAPARK01
230=CAPARK02
231=CAPARK03
232=CAHSE02
233=CAHSE03
234=CAHSE04
235=CASTRT01
236=CASTRT02
237=CASTL01
238=CASTL02
239=CASTL03
240=CASTL04
241=NAPSYA
242=CAHSE05
243=CAHSE06
244=CAMIAM05
245=CAMIAM06
246=CAMIAM07
247=CAFNCB
248=CAFNCW
249=CAMEX02
250=CAMEX03
251=CAMEX04
252=CAMEX05

254=CACHIG06
255=CAMSC08
256=CAMSC09
257=CAARMY02
258=CAARMY03
259=CAARMY04
260=TEMMORLAMP
261=TEMDAYLAMP
262=TEMDUSLAMP
263=TEMNITLAMP
264=SNOMORLAMP
265=SNODAYLAMP
266=SNODUSLAMP
267=SNONITLAMP
268=CAKRMW
269=CARUFGL
270=CAFRFGL
271=CATRAN02
272=CACUFGL

274=CASKFGL
275=CALBFGL
276=CAMIAM08
277=CAMISC05
278=CAMISC06
279=CASTL05A
280=CASTL05B
281=CASTL05C
282=CASTL05D
283=CASTL05E
284=CASTL05F
285=CASTL05G
286=CASTL05H
287=CAMSC10
288=CAGEFGL
289=CAUKFGL
290=CAWASH06
291=CAMSC11
292=CAMSC12
293=CAMSC13
294=CAPOFGL
295=CAMSC12A
296=CAMOV01
297=CAMOV02
298=CABUNK01
299=CABUNK02
300=CAFNCP
301=CASTRT03
302=CASTRT04
303=CASTRT05


305=YACNST
306=YAPOWR
307=YABRCK
308=YAWEAP
309=YAYARD
310=YADEPT
311=YATECH
312=GAFWLL
313=YAGGUN
314=YAPSYT
315=NAINDP
316=YAGRND
317=YAGNTC
318=CASLAB
319=CATIME
320=YAPPET
321=CALOND04
322=CALOND05
323=CALOND06
324=CAMOON01
325=CATRAN03
326=CAEAST01
327=CAEGYP01
328=CAEGYP02
329=CAEGYP03
330=CALA01
331=CALA02
332=CALA03
333=CALA04
334=CALA05
335=CALOND01
336=CALOND02
337=CALOND03
338=CAMORR01
339=CAMORR02
340=CAMORR03
341=CASANF01
342=CASANF02
343=CASANF03
344=CASANF04
345=CASANF05
346=CASEAT01
347=NATBNK
348=GAGATE_A 
349=CASANF09
350=CASANF10
351=CASANF11
352=CASANF12
353=CASANF13
354=CASANF14
355=CASANF06
356=CASANF07
357=CASANF08
358=CASEAT02
359=YACOMD
360=YAPPPT
361=GAROBO
362=YAREFN
363=YAROCK
364=NABNKR
365=CASANF15
366=CASANF16
367=CASANF17
368=CASANF18
369=CASIN03E
370=CASIN03S
371=CAURB01
372=CAURB02
373=CAURB03
374=CAPOWR
375=CALA07
376=CAEGYP06
377=CALA08
378=CAEAST02
379=CABARR01
380=CABARR02
381=CAMORR04
382=CAMORR05
383=CALA09
384=CAEGYP04
385=CAEGYP05
386=CALA06
387=CAMORR06
388=CAMORR07
389=CAMORR08
390=CAMORR09
391=CAMORR10
392=CATIME01
393=CATIME02
394=CALA10
395=CALA11
396=CALA12
397=CALA13
398=CAPARK04
399=CAPARK05
400=CAPARK06
401=CALA14
402=CALA15
403=CABUNK03
404=CABUNK04
405=CALUNR01
406=CALUNR02




