[InfantryTypes]
1=E1
2=E2
3=SHK
4=ENGINEER
5=JUMPJET
6=GHOST
7=YURI
8=IVAN
9=DESO
10=DOG
11=CIV1
12=CIV2
13=CIV3
14=CTECH
15=WEEDGUY
16=CLEG
17=SPY
18=CCOMAND
19=PTROOP
20=CIVAN
21=YURIPR
22=SNIPE
23=COW
24=ALL 
25=TANY
26=FLAKT
27=TERROR
28=SENGINEER
29=ADOG
30=VLADIMIR
31=PENTGEN
32=PRES
33=SSRV
34=CIVA
35=CIVB
36=CIVC
37=CIVBBP
38=CIVBFM
39=CIVBF
40=CIVBTM
41=CIVSFM
42=CIVSF
43=CIVSTM
44=POLARB
45=JOSH
46=YENGINEER
47=GGI
48=INIT
49=BORIS
50=BRUTE
51=VIRUS
52=CLNT
53=ARND
54=STLN
55=CAML
56=EINS
57=MUMY
58=RMNV
59=LUNR
60=DNOA
61=DNOB
62=SLAV
63=WWLF
64=YDOG
65=YADOG
66=LASTONE




