[OverlayTypes]
1=GASAND
2=CYCL
3=GAWALL
4=BARB
5=WOOD
6=DUMMY
7=DUMMY2
8=DUMMY3
9=DUMMY4
10=DUMMY5
11=DUMMY6
12=DUMMY7
13=DUMMY8
14=DUMMY9
15=DUMMY10
16=DUMMY11
17=DUMMY12
18=V16
19=V17
20=V18
21=DUMMY13
22=DUMMY14
23=FENC
24=DUMMY15
25=BRIDGE1      
26=BRIDGE2      
27=NAWALL
28=GEM01
29=GEM02
30=GEM03
31=GEM04
32=GEM05
33=GEM06
34=GEM07
35=GEM08
36=GEM09
37=GEM10
38=GEM11
39=GEM12
42=TRACKS01
43=TRACKS02
44=TRACKS03
45=TRACKS04
46=TRACKS05
47=TRACKS06
48=TRACKS07
49=TRACKS08
50=TRACKS09
51=TRACKS10
52=TRACKS11
53=TRACKS12
54=TRACKS13
55=TRACKS14
56=TRACKS15
57=TRACKS16
58=TRACKTUNNEL01
59=TRACKTUNNEL02
60=TRACKTUNNEL03
61=TRACKTUNNEL04
62=RAILBRDG1
63=RAILBRDG2
64=CRAT01
65=CRAT02
66=CRAT03
67=CRAT04
68=CRAT0A
69=CRAT0B
70=CRAT0C
71=DRUM01
72=DRUM02
73=PALET01
74=PALET02
75=PALET03
76=PALET04
77=LOBRDG01
78=LOBRDG02
79=LOBRDG03
80=LOBRDG04
81=LOBRDG05
82=LOBRDG06
83=LOBRDG07
84=LOBRDG08
85=LOBRDG09
86=LOBRDG10
87=LOBRDG11
88=LOBRDG12
89=LOBRDG13
90=LOBRDG14
91=LOBRDG15
92=LOBRDG16
93=LOBRDG17
94=LOBRDG18
95=LOBRDG19
96=LOBRDG20
97=LOBRDG21
98=LOBRDG22
99=LOBRDG23
100=LOBRDG24
101=LOBRDG25
102=LOBRDG26
103=LOBRDG27
104=LOBRDG28
105=TIB01
106=TIB02
107=TIB03
108=TIB04
109=TIB05
110=TIB06
111=TIB07
112=TIB08
113=TIB09
114=TIB10
115=TIB11
116=TIB12
117=TIB13
118=TIB14
119=TIB15
120=TIB16
121=TIB17
122=TIB18
123=TIB19
124=TIB20
125=LOBRDGE1
126=LOBRDGE2
127=LOBRDGE3
128=LOBRDGE4
129=DUMMYOLD
130=TIB2_01
131=TIB2_02
132=TIB2_03
133=TIB2_04
134=TIB2_05
135=TIB2_06
136=TIB2_07
137=TIB2_08
138=TIB2_09
139=TIB2_10
140=TIB2_11
141=TIB2_12
142=TIB2_13
143=TIB2_14
144=TIB2_15
145=TIB2_16
146=TIB2_17
147=TIB2_18
148=TIB2_19
149=TIB2_20
150=TIB3_01
151=TIB3_02
152=TIB3_03
153=TIB3_04
154=TIB3_05
155=TIB3_06
156=TIB3_07
157=TIB3_08
158=TIB3_09
159=TIB3_10
160=TIB3_11
161=TIB3_12
162=TIB3_13
163=TIB3_14
164=TIB3_15
165=TIB3_16
166=TIB3_17
167=TIB3_18
168=TIB3_19
169=TIB3_20
170=USELESS
171=SROCK01
172=SROCK02
173=SROCK03
174=SROCK04
175=SROCK05
176=TROCK01
177=TROCK02
178=TROCK03
179=TROCK04
180=TROCK05
181=VEINHOLEDUMMY
182=CRATE

184=FENCE01
185=FENCE02
186=FENCE03
187=FENCE04
188=FENCE05
189=FENCE06
190=FENCE07
191=FENCE08
192=FENCE09
193=FENCE10
194=FENCE11
195=FENCE12
196=FENCE13
197=FENCE14
198=FENCE15
199=FENCE16
200=FENCE17
201=FENCE18
202=FENCE19
203=FENCE20
204=FENCE21
205=FENCE22

206=GAWRONG 
207=CAFNCB
208=CAFNCW

209=LOBRDB01
210=LOBRDB02
211=LOBRDB03
212=LOBRDB04
213=LOBRDB05
214=LOBRDB06
215=LOBRDB07
216=LOBRDB08
217=LOBRDB09
218=LOBRDB10
219=LOBRDB11
220=LOBRDB12
221=LOBRDB13
222=LOBRDB14
223=LOBRDB15
224=LOBRDB16
225=LOBRDB17
226=LOBRDB18
227=LOBRDB19
228=LOBRDB20
229=LOBRDB21
230=LOBRDB22
231=LOBRDB23
232=LOBRDB24
233=LOBRDB25
234=LOBRDB26
235=LOBRDB27
236=LOBRDB28
237=LOBRDGB1
238=LOBRDGB2
239=LOBRDGB3
240=LOBRDGB4
241=BRIDGEB1      
242=BRIDGEB2      
243=RUBBLE_OVERLAY
244=CAKRMW
245=CAFNCP
246=WCRATE
247=GAFWLL
248=LUNRK1
249=LUNRK2
250=LUNRK3
251=LUNRK4
252=LUNRK5
253=LUNRK6








