[Powerups]
Armor=10,ARMOR,yes,1.5              
Firepower=10,FIREPOWR,yes,2.0       
HealBase=10,HEALALL,yes              
Money=20,MONEY,yes,2000             
Reveal=10,REVEAL,yes                 
Speed=10,SPEED,yes,1.2              
Veteran=20,VETERAN,yes,1             
Unit=20,<none>,no                  

Invulnerability=0,ARMOR,yes,1.0     
IonStorm=0,<none>,yes               
Gas=0,<none>,yes,100                
Tiberium=0,<none>,no               
Pod=0,<none>,no                    
Cloak=0,CLOAK,yes                   
Darkness=0,SHROUDX,yes              
Explosion=0,<none>,yes,500          
ICBM=0,CHEMISLE,yes                 
Napalm=0,<none>,no,600             
Squad=0,<none>,no                 






