[TerrainTypes]

2=BOXES01
3=BOXES02
4=BOXES03
5=BOXES04
6=BOXES05
7=BOXES06
8=BOXES07
9=BOXES08
10=BOXES09
11=ICE01
12=ICE02
13=ICE03
14=ICE04
15=ICE05
16=TREE01
17=TREE02
18=TREE03
19=TREE04
20=TREE05
21=TREE06
22=TREE07
23=TREE08
24=TREE09
25=TREE10
26=TREE11
27=TREE12
28=TREE13
29=TREE14
30=TREE15
31=TREE16
32=TREE17
33=TREE18
34=TREE19
35=TREE20
36=TREE21
37=TREE22
38=TREE23
39=TREE24
40=TREE25
41=TREE26
42=TREE27
43=TREE28
44=TREE29
45=TREE30
46=TIBTRE01
47=TIBTRE02
48=TIBTRE03
49=VEINTREE
50=HDSTN01
51=LT_GEN01
52=LT_GEN02
53=LT_GEN03
54=LT_GEN04
55=LT_SGN01
56=LT_SGN02
57=LT_SGN03
58=LT_SGN04
59=LT_EUR01
60=LT_EUR02
61=POLE01
62=POLE02
63=SIGN01
64=TRFF01
65=TRFF02
66=TRFF03
67=TRFF04
68=SIGN02
69=SIGN03
70=SIGN04
71=SIGN05
72=SIGN06
73=SPKR01
74=TREE31
75=TREE32
76=TREE33
77=TREE34
78=TREE35
79=TREE36




