[VehicleTypes]
1=AMCV
2=HARV
3=APOC
4=HTNK
5=SAPC
6=CAR
7=BUS
8=WINI
9=PICK
10=MTNK
11=HORV
12=TRUCKA
13=TRUCKB
14=CARRIER
15=V3
16=ZEP
17=DRON
18=HTK
19=DEST
20=SUB
21=AEGIS
22=LCRF
23=DRED
24=SHAD
25=SQD
26=DLPH
27=SMCV
28=TNKD

30=HOWI

32=TTNK
33=HIND
34=LTNK
35=CMON
36=CMIN
37=SREF
38=XCOMET 
39=HYD
40=MGTK
41=FV
42=DeathDummy 
43=VLAD
44=DTRUCK
45=PROPA
46=CONA
47=COP
48=EUROC
49=LIMO
50=STANG
51=SUVB
52=SUVW
53=TAXI
54=PTRUCK
55=CRUISE
56=TUG
57=CDEST
58=YHVR
59=PCV
60=SMIN
61=SMON
62=YCAB
63=YTNK
64=BFRT
65=TELE
66=CAOS
67=DDBX
68=BCAB
69=BSUB
70=SCHP


73=JEEP
74=MIND
75=DISK
76=UTNK
77=ROBO
78=YDUM
79=SCHD
80=DOLY
81=CBLC
82=FTRK
83=AMBU
84=CIVP
85=FIRSTONE




