[Warheads]
1=EMPuls
2=SonicWarhead
3=TankOGas
4=SA
5=HE
6=AP
7=Gas
8=Fire
9=HollowPoint
10=Super
11=Organic
12=Slimer
13=FirestormWH
14=IonCannonWH
15=RailShot
16=Mechanical
17=VeinholeWH
18=IonWH
19=ARTYHE
20=PlasmaWH
21=SAMWH
22=ORCAAP
23=RailShot2
24=ORCAHE
25=Controller
26=PsiPulse
27=IvanBomb 
28=IvanWH 
29=Electric
30=ElectricAssault 
31=V3HE 
32=Parasite 
33=NUKE 
34=BlimpHE
35=ParasitePlus 
36=DeathWH 
37=ParasiteDog 
38=BombDisarm 
39=Snapshot 
40=RadBeamWarhead
41=RadEruptionWarhead
42=RadSite
43=GrandCannonWH
44=UltraAP
45=HowitzerWH
46=CometWH
47=MaverickHE
48=FlakWH			
49=OilExplosionWH 
50=TankSnapshot
51=CRNUKEWH
52=ChronoBeam
53=HollowPoint2
54=NukeMaker 
55=FakeC4WH 
56=HollowPointNoBuilding 
57=V3WH 
58=FlakTWH			
59=APSplash 
60=DMISLWH 
61=DemobombWH 
62=MirageWH	
63=SSA
64=SSAB 
65=ApocAP  
66=HARVWH 
67=V3EWH 
68=DMISLEWH 
69=TerrorBombWH 
70=FlakGuyWH 
71=CRTerrorBombWH 
72=HollowPoint3
73=ControllerBuilding 
74=SuperPsiPulse
75=DominatorWH
76=AirstrikeFlare
77=VirusGas
78=Virus
79=PsychGasCreate
80=PsychGas
81=Battering
82=GattWH
83=Mutate
84=CMISLWH 
85=CMISLEWH 
86=Smashing 
87=LocomotorBeam 
88=MIGWH 
89=LUNARWH 
90=GUARDWH 
91=AntiB 
92=AntiPerson 
93=PJABWH
94=APSplash2 
95=SAFlame
96=SSABFlame
97=DiskWH
98=NukeB
99=BORISWH
100=SCHOPWH
101=TRexWH
102=MutateExplosion
103=TRexInfWH
104=Crush
105=BlimpHEEffect



































