<!DOCTYPE HTML>
<html>
<body>
<canvas id="myCanvas" width="7000" height="1440" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");cxt.fillStyle="#00FFFF";
cxt.fillRect(1,90,1,240)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA2  Info  3968BC-3967BC", 1, 110.0)
cxt.fillText("This is an application to combine Biblical history and general history.", 1, 140.0)
cxt.fillText("This is just a framework, you can insert your data to update it.", 1, 170.0)
cxt.fillText("The purpose of this application is to let us study and understand historical salvation more easily.", 1, 200.0)
cxt.fillText("The year of AA means After Adam, it's not accurate enough, and cannot be accurate enough.", 1, 230.0)
cxt.fillText("Many data will be inserted to this application, including biblical history and general history.", 1, 260.0)
cxt.fillText("A thesis, may a book, will be written to explain and describe this research.", 1, 290.0)
cxt.fillText("This application will help more ones to study and understand history easily and clearly.", 1, 320.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1,330,930,90)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA931  Adam  3968BC-3038BC", 1, 350.0)
cxt.fillText("Creation, Adma, Eve, Original Sin, Fallen, Judgement, Out of Eden, ", 1, 380.0)
cxt.fillText("Cain, Abel,", 1, 410.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(131,420,912,60)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA131-AA1043  Seth  3838BC-2926BC", 131, 440.0)
cxt.fillText("Became the father of Enosh", 131, 470.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(236,480,905,60)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA236-AA1141  Enosh  3733BC-2828BC", 236, 500.0)
cxt.fillText("Became the father of Kenan. ", 236, 530.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1057,540,950,90)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1057-AA2007  Noah  2912BC-1962BC", 1057, 560.0)
cxt.fillText("Became the father of Shem, Ham and Japheth. ", 1057, 590.0)
cxt.fillText("Floodwater and Ark. ", 1057, 620.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1900,630,470,60)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900-AA2370  Xia  2069BC-1599BC", 1900, 650.0)
cxt.fillText("The first Dynasty of China. ", 1900, 680.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2008,690,175,60)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2008-AA2183  Abram  1961BC-1786BC", 2008, 710.0)
cxt.fillText("The Covenant of God. ", 2008, 740.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2093,750,430,210)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2093-AA2523  CovenantToLaw  1876BC-1446BC", 2093, 770.0)
cxt.fillText("Exodus 12-40 Now the length of time the Israelite people lived in Egypt was 430 years.", 2093, 800.0)
cxt.fillText("Galatians 3-17 What I mean is this: The law, introduced 430 years later, ", 2093, 830.0)
cxt.fillText("               does not set aside the covenant ", 2093, 860.0)
cxt.fillText("               previously established by God and thus do away with the promise.", 2093, 890.0)
cxt.fillText("", 2093, 920.0)
cxt.fillText("This verse became one of two pillars to support this program. Another one is 1 Kings 6-1.", 2093, 950.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2523,960,480,240)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA3003  LawToTemple  1446BC-966BC", 2523, 980.0)
cxt.fillText("1 Kings 6-1 In the four hundred and eightieth year after the Israelites came out of Egypt, ", 2523, 1010.0)
cxt.fillText("            in the fourth year of Solomon's reign over Israel, ", 2523, 1040.0)
cxt.fillText("            in the month of Ziv, the second month, ", 2523, 1070.0)
cxt.fillText("            he began to build the temple of the LORD.", 2523, 1100.0)
cxt.fillText("", 2523, 1130.0)
cxt.fillText("This verse became one of two pillars to support this program. Another one is Galatians 3-17.", 2523, 1160.0)
cxt.fillText("The age of Solomon was clear, combine this verse to let us determine the year from Adam.", 2523, 1190.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2999,1200,39,90)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2999-AA3038  Solomon  970BC-931BC", 2999, 1220.0)
cxt.fillText("Became the father of Rehoboam. Die in 931 BC. [Thiele, Mysterious Numbers p. 78.]", 2999, 1250.0)
cxt.fillText("He started govern from 970 BC. [E. Clarity, 2012, p. 305.]", 2999, 1280.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3966,1290,34,60)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3966-AA4000  Jesus  3BC-AD32", 3966, 1310.0)
cxt.fillText("Salvation. Incarnation. Tribulation. Crucifixion. Resurrection. ", 3966, 1340.0)
cxt.moveTo(0,60);
cxt.lineTo(7000,60);
cxt.stroke();
cxt.moveTo(0, 60);
cxt.lineTo(0, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3969BC", 0, 30)
cxt.fillText("AA0", 0, 51.0)
cxt.moveTo(100, 60);
cxt.lineTo(100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3869BC", 100, 30)
cxt.fillText("AA100", 100, 51.0)
cxt.moveTo(200, 60);
cxt.lineTo(200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3769BC", 200, 30)
cxt.fillText("AA200", 200, 51.0)
cxt.moveTo(300, 60);
cxt.lineTo(300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3669BC", 300, 30)
cxt.fillText("AA300", 300, 51.0)
cxt.moveTo(400, 60);
cxt.lineTo(400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3569BC", 400, 30)
cxt.fillText("AA400", 400, 51.0)
cxt.moveTo(500, 60);
cxt.lineTo(500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3469BC", 500, 30)
cxt.fillText("AA500", 500, 51.0)
cxt.moveTo(600, 60);
cxt.lineTo(600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3369BC", 600, 30)
cxt.fillText("AA600", 600, 51.0)
cxt.moveTo(700, 60);
cxt.lineTo(700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3269BC", 700, 30)
cxt.fillText("AA700", 700, 51.0)
cxt.moveTo(800, 60);
cxt.lineTo(800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3169BC", 800, 30)
cxt.fillText("AA800", 800, 51.0)
cxt.moveTo(900, 60);
cxt.lineTo(900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3069BC", 900, 30)
cxt.fillText("AA900", 900, 51.0)
cxt.moveTo(1000, 60);
cxt.lineTo(1000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2969BC", 1000, 30)
cxt.fillText("AA1000", 1000, 51.0)
cxt.moveTo(1100, 60);
cxt.lineTo(1100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2869BC", 1100, 30)
cxt.fillText("AA1100", 1100, 51.0)
cxt.moveTo(1200, 60);
cxt.lineTo(1200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2769BC", 1200, 30)
cxt.fillText("AA1200", 1200, 51.0)
cxt.moveTo(1300, 60);
cxt.lineTo(1300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2669BC", 1300, 30)
cxt.fillText("AA1300", 1300, 51.0)
cxt.moveTo(1400, 60);
cxt.lineTo(1400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2569BC", 1400, 30)
cxt.fillText("AA1400", 1400, 51.0)
cxt.moveTo(1500, 60);
cxt.lineTo(1500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2469BC", 1500, 30)
cxt.fillText("AA1500", 1500, 51.0)
cxt.moveTo(1600, 60);
cxt.lineTo(1600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2369BC", 1600, 30)
cxt.fillText("AA1600", 1600, 51.0)
cxt.moveTo(1700, 60);
cxt.lineTo(1700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2269BC", 1700, 30)
cxt.fillText("AA1700", 1700, 51.0)
cxt.moveTo(1800, 60);
cxt.lineTo(1800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2169BC", 1800, 30)
cxt.fillText("AA1800", 1800, 51.0)
cxt.moveTo(1900, 60);
cxt.lineTo(1900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2069BC", 1900, 30)
cxt.fillText("AA1900", 1900, 51.0)
cxt.moveTo(2000, 60);
cxt.lineTo(2000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1969BC", 2000, 30)
cxt.fillText("AA2000", 2000, 51.0)
cxt.moveTo(2100, 60);
cxt.lineTo(2100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1869BC", 2100, 30)
cxt.fillText("AA2100", 2100, 51.0)
cxt.moveTo(2200, 60);
cxt.lineTo(2200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1769BC", 2200, 30)
cxt.fillText("AA2200", 2200, 51.0)
cxt.moveTo(2300, 60);
cxt.lineTo(2300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1669BC", 2300, 30)
cxt.fillText("AA2300", 2300, 51.0)
cxt.moveTo(2400, 60);
cxt.lineTo(2400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1569BC", 2400, 30)
cxt.fillText("AA2400", 2400, 51.0)
cxt.moveTo(2500, 60);
cxt.lineTo(2500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1469BC", 2500, 30)
cxt.fillText("AA2500", 2500, 51.0)
cxt.moveTo(2600, 60);
cxt.lineTo(2600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1369BC", 2600, 30)
cxt.fillText("AA2600", 2600, 51.0)
cxt.moveTo(2700, 60);
cxt.lineTo(2700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1269BC", 2700, 30)
cxt.fillText("AA2700", 2700, 51.0)
cxt.moveTo(2800, 60);
cxt.lineTo(2800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1169BC", 2800, 30)
cxt.fillText("AA2800", 2800, 51.0)
cxt.moveTo(2900, 60);
cxt.lineTo(2900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1069BC", 2900, 30)
cxt.fillText("AA2900", 2900, 51.0)
cxt.moveTo(3000, 60);
cxt.lineTo(3000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("969BC", 3000, 30)
cxt.fillText("AA3000", 3000, 51.0)
cxt.moveTo(3100, 60);
cxt.lineTo(3100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("869BC", 3100, 30)
cxt.fillText("AA3100", 3100, 51.0)
cxt.moveTo(3200, 60);
cxt.lineTo(3200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("769BC", 3200, 30)
cxt.fillText("AA3200", 3200, 51.0)
cxt.moveTo(3300, 60);
cxt.lineTo(3300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("669BC", 3300, 30)
cxt.fillText("AA3300", 3300, 51.0)
cxt.moveTo(3400, 60);
cxt.lineTo(3400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("569BC", 3400, 30)
cxt.fillText("AA3400", 3400, 51.0)
cxt.moveTo(3500, 60);
cxt.lineTo(3500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("469BC", 3500, 30)
cxt.fillText("AA3500", 3500, 51.0)
cxt.moveTo(3600, 60);
cxt.lineTo(3600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("369BC", 3600, 30)
cxt.fillText("AA3600", 3600, 51.0)
cxt.moveTo(3700, 60);
cxt.lineTo(3700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("269BC", 3700, 30)
cxt.fillText("AA3700", 3700, 51.0)
cxt.moveTo(3800, 60);
cxt.lineTo(3800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("169BC", 3800, 30)
cxt.fillText("AA3800", 3800, 51.0)
cxt.moveTo(3900, 60);
cxt.lineTo(3900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("69BC", 3900, 30)
cxt.fillText("AA3900", 3900, 51.0)
cxt.moveTo(4000, 60);
cxt.lineTo(4000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD32", 4000, 30)
cxt.fillText("AA4000", 4000, 51.0)
cxt.moveTo(4100, 60);
cxt.lineTo(4100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD132", 4100, 30)
cxt.fillText("AA4100", 4100, 51.0)
cxt.moveTo(4200, 60);
cxt.lineTo(4200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD232", 4200, 30)
cxt.fillText("AA4200", 4200, 51.0)
cxt.moveTo(4300, 60);
cxt.lineTo(4300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD332", 4300, 30)
cxt.fillText("AA4300", 4300, 51.0)
cxt.moveTo(4400, 60);
cxt.lineTo(4400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD432", 4400, 30)
cxt.fillText("AA4400", 4400, 51.0)
cxt.moveTo(4500, 60);
cxt.lineTo(4500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD532", 4500, 30)
cxt.fillText("AA4500", 4500, 51.0)
cxt.moveTo(4600, 60);
cxt.lineTo(4600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD632", 4600, 30)
cxt.fillText("AA4600", 4600, 51.0)
cxt.moveTo(4700, 60);
cxt.lineTo(4700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD732", 4700, 30)
cxt.fillText("AA4700", 4700, 51.0)
cxt.moveTo(4800, 60);
cxt.lineTo(4800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD832", 4800, 30)
cxt.fillText("AA4800", 4800, 51.0)
cxt.moveTo(4900, 60);
cxt.lineTo(4900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD932", 4900, 30)
cxt.fillText("AA4900", 4900, 51.0)
cxt.moveTo(5000, 60);
cxt.lineTo(5000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1032", 5000, 30)
cxt.fillText("AA5000", 5000, 51.0)
cxt.moveTo(5100, 60);
cxt.lineTo(5100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1132", 5100, 30)
cxt.fillText("AA5100", 5100, 51.0)
cxt.moveTo(5200, 60);
cxt.lineTo(5200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1232", 5200, 30)
cxt.fillText("AA5200", 5200, 51.0)
cxt.moveTo(5300, 60);
cxt.lineTo(5300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1332", 5300, 30)
cxt.fillText("AA5300", 5300, 51.0)
cxt.moveTo(5400, 60);
cxt.lineTo(5400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1432", 5400, 30)
cxt.fillText("AA5400", 5400, 51.0)
cxt.moveTo(5500, 60);
cxt.lineTo(5500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1532", 5500, 30)
cxt.fillText("AA5500", 5500, 51.0)
cxt.moveTo(5600, 60);
cxt.lineTo(5600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1632", 5600, 30)
cxt.fillText("AA5600", 5600, 51.0)
cxt.moveTo(5700, 60);
cxt.lineTo(5700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1732", 5700, 30)
cxt.fillText("AA5700", 5700, 51.0)
cxt.moveTo(5800, 60);
cxt.lineTo(5800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1832", 5800, 30)
cxt.fillText("AA5800", 5800, 51.0)
cxt.moveTo(5900, 60);
cxt.lineTo(5900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1932", 5900, 30)
cxt.fillText("AA5900", 5900, 51.0)
cxt.moveTo(6000, 60);
cxt.lineTo(6000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2032", 6000, 30)
cxt.fillText("AA6000", 6000, 51.0)
cxt.moveTo(6100, 60);
cxt.lineTo(6100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2132", 6100, 30)
cxt.fillText("AA6100", 6100, 51.0)
cxt.moveTo(6200, 60);
cxt.lineTo(6200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2232", 6200, 30)
cxt.fillText("AA6200", 6200, 51.0)
cxt.moveTo(6300, 60);
cxt.lineTo(6300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2332", 6300, 30)
cxt.fillText("AA6300", 6300, 51.0)
cxt.moveTo(6400, 60);
cxt.lineTo(6400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2432", 6400, 30)
cxt.fillText("AA6400", 6400, 51.0)
cxt.moveTo(6500, 60);
cxt.lineTo(6500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2532", 6500, 30)
cxt.fillText("AA6500", 6500, 51.0)
cxt.moveTo(6600, 60);
cxt.lineTo(6600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2632", 6600, 30)
cxt.fillText("AA6600", 6600, 51.0)
cxt.moveTo(6700, 60);
cxt.lineTo(6700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2732", 6700, 30)
cxt.fillText("AA6700", 6700, 51.0)
cxt.moveTo(6800, 60);
cxt.lineTo(6800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2832", 6800, 30)
cxt.fillText("AA6800", 6800, 51.0)
cxt.moveTo(6900, 60);
cxt.lineTo(6900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2932", 6900, 30)
cxt.fillText("AA6900", 6900, 51.0)
cxt.moveTo(0,1380);
cxt.lineTo(7000,1380);
cxt.stroke();
cxt.moveTo(0, 1380);
cxt.lineTo(0, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA0", 0, 1401.0)
cxt.fillText("3969BC", 0, 1425.0)
cxt.moveTo(100, 1380);
cxt.lineTo(100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA100", 100, 1401.0)
cxt.fillText("3869BC", 100, 1425.0)
cxt.moveTo(200, 1380);
cxt.lineTo(200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA200", 200, 1401.0)
cxt.fillText("3769BC", 200, 1425.0)
cxt.moveTo(300, 1380);
cxt.lineTo(300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA300", 300, 1401.0)
cxt.fillText("3669BC", 300, 1425.0)
cxt.moveTo(400, 1380);
cxt.lineTo(400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA400", 400, 1401.0)
cxt.fillText("3569BC", 400, 1425.0)
cxt.moveTo(500, 1380);
cxt.lineTo(500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA500", 500, 1401.0)
cxt.fillText("3469BC", 500, 1425.0)
cxt.moveTo(600, 1380);
cxt.lineTo(600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA600", 600, 1401.0)
cxt.fillText("3369BC", 600, 1425.0)
cxt.moveTo(700, 1380);
cxt.lineTo(700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA700", 700, 1401.0)
cxt.fillText("3269BC", 700, 1425.0)
cxt.moveTo(800, 1380);
cxt.lineTo(800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA800", 800, 1401.0)
cxt.fillText("3169BC", 800, 1425.0)
cxt.moveTo(900, 1380);
cxt.lineTo(900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA900", 900, 1401.0)
cxt.fillText("3069BC", 900, 1425.0)
cxt.moveTo(1000, 1380);
cxt.lineTo(1000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1000", 1000, 1401.0)
cxt.fillText("2969BC", 1000, 1425.0)
cxt.moveTo(1100, 1380);
cxt.lineTo(1100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1100", 1100, 1401.0)
cxt.fillText("2869BC", 1100, 1425.0)
cxt.moveTo(1200, 1380);
cxt.lineTo(1200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1200", 1200, 1401.0)
cxt.fillText("2769BC", 1200, 1425.0)
cxt.moveTo(1300, 1380);
cxt.lineTo(1300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1300", 1300, 1401.0)
cxt.fillText("2669BC", 1300, 1425.0)
cxt.moveTo(1400, 1380);
cxt.lineTo(1400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1400", 1400, 1401.0)
cxt.fillText("2569BC", 1400, 1425.0)
cxt.moveTo(1500, 1380);
cxt.lineTo(1500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1500", 1500, 1401.0)
cxt.fillText("2469BC", 1500, 1425.0)
cxt.moveTo(1600, 1380);
cxt.lineTo(1600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1600", 1600, 1401.0)
cxt.fillText("2369BC", 1600, 1425.0)
cxt.moveTo(1700, 1380);
cxt.lineTo(1700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1700", 1700, 1401.0)
cxt.fillText("2269BC", 1700, 1425.0)
cxt.moveTo(1800, 1380);
cxt.lineTo(1800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1800", 1800, 1401.0)
cxt.fillText("2169BC", 1800, 1425.0)
cxt.moveTo(1900, 1380);
cxt.lineTo(1900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900", 1900, 1401.0)
cxt.fillText("2069BC", 1900, 1425.0)
cxt.moveTo(2000, 1380);
cxt.lineTo(2000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2000", 2000, 1401.0)
cxt.fillText("1969BC", 2000, 1425.0)
cxt.moveTo(2100, 1380);
cxt.lineTo(2100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2100", 2100, 1401.0)
cxt.fillText("1869BC", 2100, 1425.0)
cxt.moveTo(2200, 1380);
cxt.lineTo(2200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2200", 2200, 1401.0)
cxt.fillText("1769BC", 2200, 1425.0)
cxt.moveTo(2300, 1380);
cxt.lineTo(2300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2300", 2300, 1401.0)
cxt.fillText("1669BC", 2300, 1425.0)
cxt.moveTo(2400, 1380);
cxt.lineTo(2400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400", 2400, 1401.0)
cxt.fillText("1569BC", 2400, 1425.0)
cxt.moveTo(2500, 1380);
cxt.lineTo(2500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2500", 2500, 1401.0)
cxt.fillText("1469BC", 2500, 1425.0)
cxt.moveTo(2600, 1380);
cxt.lineTo(2600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2600", 2600, 1401.0)
cxt.fillText("1369BC", 2600, 1425.0)
cxt.moveTo(2700, 1380);
cxt.lineTo(2700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2700", 2700, 1401.0)
cxt.fillText("1269BC", 2700, 1425.0)
cxt.moveTo(2800, 1380);
cxt.lineTo(2800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2800", 2800, 1401.0)
cxt.fillText("1169BC", 2800, 1425.0)
cxt.moveTo(2900, 1380);
cxt.lineTo(2900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2900", 2900, 1401.0)
cxt.fillText("1069BC", 2900, 1425.0)
cxt.moveTo(3000, 1380);
cxt.lineTo(3000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3000", 3000, 1401.0)
cxt.fillText("969BC", 3000, 1425.0)
cxt.moveTo(3100, 1380);
cxt.lineTo(3100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3100", 3100, 1401.0)
cxt.fillText("869BC", 3100, 1425.0)
cxt.moveTo(3200, 1380);
cxt.lineTo(3200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200", 3200, 1401.0)
cxt.fillText("769BC", 3200, 1425.0)
cxt.moveTo(3300, 1380);
cxt.lineTo(3300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3300", 3300, 1401.0)
cxt.fillText("669BC", 3300, 1425.0)
cxt.moveTo(3400, 1380);
cxt.lineTo(3400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3400", 3400, 1401.0)
cxt.fillText("569BC", 3400, 1425.0)
cxt.moveTo(3500, 1380);
cxt.lineTo(3500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3500", 3500, 1401.0)
cxt.fillText("469BC", 3500, 1425.0)
cxt.moveTo(3600, 1380);
cxt.lineTo(3600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3600", 3600, 1401.0)
cxt.fillText("369BC", 3600, 1425.0)
cxt.moveTo(3700, 1380);
cxt.lineTo(3700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3700", 3700, 1401.0)
cxt.fillText("269BC", 3700, 1425.0)
cxt.moveTo(3800, 1380);
cxt.lineTo(3800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3800", 3800, 1401.0)
cxt.fillText("169BC", 3800, 1425.0)
cxt.moveTo(3900, 1380);
cxt.lineTo(3900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3900", 3900, 1401.0)
cxt.fillText("69BC", 3900, 1425.0)
cxt.moveTo(4000, 1380);
cxt.lineTo(4000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000", 4000, 1401.0)
cxt.fillText("AD32", 4000, 1425.0)
cxt.moveTo(4100, 1380);
cxt.lineTo(4100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4100", 4100, 1401.0)
cxt.fillText("AD132", 4100, 1425.0)
cxt.moveTo(4200, 1380);
cxt.lineTo(4200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4200", 4200, 1401.0)
cxt.fillText("AD232", 4200, 1425.0)
cxt.moveTo(4300, 1380);
cxt.lineTo(4300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4300", 4300, 1401.0)
cxt.fillText("AD332", 4300, 1425.0)
cxt.moveTo(4400, 1380);
cxt.lineTo(4400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400", 4400, 1401.0)
cxt.fillText("AD432", 4400, 1425.0)
cxt.moveTo(4500, 1380);
cxt.lineTo(4500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4500", 4500, 1401.0)
cxt.fillText("AD532", 4500, 1425.0)
cxt.moveTo(4600, 1380);
cxt.lineTo(4600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4600", 4600, 1401.0)
cxt.fillText("AD632", 4600, 1425.0)
cxt.moveTo(4700, 1380);
cxt.lineTo(4700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4700", 4700, 1401.0)
cxt.fillText("AD732", 4700, 1425.0)
cxt.moveTo(4800, 1380);
cxt.lineTo(4800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4800", 4800, 1401.0)
cxt.fillText("AD832", 4800, 1425.0)
cxt.moveTo(4900, 1380);
cxt.lineTo(4900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4900", 4900, 1401.0)
cxt.fillText("AD932", 4900, 1425.0)
cxt.moveTo(5000, 1380);
cxt.lineTo(5000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5000", 5000, 1401.0)
cxt.fillText("AD1032", 5000, 1425.0)
cxt.moveTo(5100, 1380);
cxt.lineTo(5100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5100", 5100, 1401.0)
cxt.fillText("AD1132", 5100, 1425.0)
cxt.moveTo(5200, 1380);
cxt.lineTo(5200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5200", 5200, 1401.0)
cxt.fillText("AD1232", 5200, 1425.0)
cxt.moveTo(5300, 1380);
cxt.lineTo(5300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5300", 5300, 1401.0)
cxt.fillText("AD1332", 5300, 1425.0)
cxt.moveTo(5400, 1380);
cxt.lineTo(5400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5400", 5400, 1401.0)
cxt.fillText("AD1432", 5400, 1425.0)
cxt.moveTo(5500, 1380);
cxt.lineTo(5500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5500", 5500, 1401.0)
cxt.fillText("AD1532", 5500, 1425.0)
cxt.moveTo(5600, 1380);
cxt.lineTo(5600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5600", 5600, 1401.0)
cxt.fillText("AD1632", 5600, 1425.0)
cxt.moveTo(5700, 1380);
cxt.lineTo(5700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5700", 5700, 1401.0)
cxt.fillText("AD1732", 5700, 1425.0)
cxt.moveTo(5800, 1380);
cxt.lineTo(5800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5800", 5800, 1401.0)
cxt.fillText("AD1832", 5800, 1425.0)
cxt.moveTo(5900, 1380);
cxt.lineTo(5900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5900", 5900, 1401.0)
cxt.fillText("AD1932", 5900, 1425.0)
cxt.moveTo(6000, 1380);
cxt.lineTo(6000, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000", 6000, 1401.0)
cxt.fillText("AD2032", 6000, 1425.0)
cxt.moveTo(6100, 1380);
cxt.lineTo(6100, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6100", 6100, 1401.0)
cxt.fillText("AD2132", 6100, 1425.0)
cxt.moveTo(6200, 1380);
cxt.lineTo(6200, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6200", 6200, 1401.0)
cxt.fillText("AD2232", 6200, 1425.0)
cxt.moveTo(6300, 1380);
cxt.lineTo(6300, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6300", 6300, 1401.0)
cxt.fillText("AD2332", 6300, 1425.0)
cxt.moveTo(6400, 1380);
cxt.lineTo(6400, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6400", 6400, 1401.0)
cxt.fillText("AD2432", 6400, 1425.0)
cxt.moveTo(6500, 1380);
cxt.lineTo(6500, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6500", 6500, 1401.0)
cxt.fillText("AD2532", 6500, 1425.0)
cxt.moveTo(6600, 1380);
cxt.lineTo(6600, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6600", 6600, 1401.0)
cxt.fillText("AD2632", 6600, 1425.0)
cxt.moveTo(6700, 1380);
cxt.lineTo(6700, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6700", 6700, 1401.0)
cxt.fillText("AD2732", 6700, 1425.0)
cxt.moveTo(6800, 1380);
cxt.lineTo(6800, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6800", 6800, 1401.0)
cxt.fillText("AD2832", 6800, 1425.0)
cxt.moveTo(6900, 1380);
cxt.lineTo(6900, 1365.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6900", 6900, 1401.0)
cxt.fillText("AD2932", 6900, 1425.0)
</script>

</body>
</html>
