<!DOCTYPE HTML>
<html>
<body>
<canvas id="myCanvas" width="7000" height="510" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");cxt.fillStyle="#00FFFF";
cxt.fillRect(1,90,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA2  Info  3968BC-3967BC", 1, 110.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1,120,930,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA931  Adam  3968BC-3038BC", 1, 140.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(131,150,912,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA131-AA1043  Seth  3838BC-2926BC", 131, 170.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(236,180,905,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA236-AA1141  Enosh  3733BC-2828BC", 236, 200.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1057,210,950,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1057-AA2007  Noah  2912BC-1962BC", 1057, 230.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1900,240,470,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900-AA2370  Xia  2069BC-1599BC", 1900, 260.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2008,270,175,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2008-AA2183  Abram  1961BC-1786BC", 2008, 290.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2093,300,430,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2093-AA2523  CovenantToLaw  1876BC-1446BC", 2093, 320.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2523,330,480,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA3003  LawToTemple  1446BC-966BC", 2523, 350.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2999,360,39,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2999-AA3038  Solomon  970BC-931BC", 2999, 380.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3966,390,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3966-AA4000  Jesus  3BC-AD32", 3966, 410.0)
cxt.moveTo(0,60);
cxt.lineTo(7000,60);
cxt.stroke();
cxt.moveTo(0, 60);
cxt.lineTo(0, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3969BC", 0, 30)
cxt.fillText("AA0", 0, 51.0)
cxt.moveTo(100, 60);
cxt.lineTo(100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3869BC", 100, 30)
cxt.fillText("AA100", 100, 51.0)
cxt.moveTo(200, 60);
cxt.lineTo(200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3769BC", 200, 30)
cxt.fillText("AA200", 200, 51.0)
cxt.moveTo(300, 60);
cxt.lineTo(300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3669BC", 300, 30)
cxt.fillText("AA300", 300, 51.0)
cxt.moveTo(400, 60);
cxt.lineTo(400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3569BC", 400, 30)
cxt.fillText("AA400", 400, 51.0)
cxt.moveTo(500, 60);
cxt.lineTo(500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3469BC", 500, 30)
cxt.fillText("AA500", 500, 51.0)
cxt.moveTo(600, 60);
cxt.lineTo(600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3369BC", 600, 30)
cxt.fillText("AA600", 600, 51.0)
cxt.moveTo(700, 60);
cxt.lineTo(700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3269BC", 700, 30)
cxt.fillText("AA700", 700, 51.0)
cxt.moveTo(800, 60);
cxt.lineTo(800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3169BC", 800, 30)
cxt.fillText("AA800", 800, 51.0)
cxt.moveTo(900, 60);
cxt.lineTo(900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3069BC", 900, 30)
cxt.fillText("AA900", 900, 51.0)
cxt.moveTo(1000, 60);
cxt.lineTo(1000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2969BC", 1000, 30)
cxt.fillText("AA1000", 1000, 51.0)
cxt.moveTo(1100, 60);
cxt.lineTo(1100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2869BC", 1100, 30)
cxt.fillText("AA1100", 1100, 51.0)
cxt.moveTo(1200, 60);
cxt.lineTo(1200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2769BC", 1200, 30)
cxt.fillText("AA1200", 1200, 51.0)
cxt.moveTo(1300, 60);
cxt.lineTo(1300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2669BC", 1300, 30)
cxt.fillText("AA1300", 1300, 51.0)
cxt.moveTo(1400, 60);
cxt.lineTo(1400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2569BC", 1400, 30)
cxt.fillText("AA1400", 1400, 51.0)
cxt.moveTo(1500, 60);
cxt.lineTo(1500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2469BC", 1500, 30)
cxt.fillText("AA1500", 1500, 51.0)
cxt.moveTo(1600, 60);
cxt.lineTo(1600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2369BC", 1600, 30)
cxt.fillText("AA1600", 1600, 51.0)
cxt.moveTo(1700, 60);
cxt.lineTo(1700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2269BC", 1700, 30)
cxt.fillText("AA1700", 1700, 51.0)
cxt.moveTo(1800, 60);
cxt.lineTo(1800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2169BC", 1800, 30)
cxt.fillText("AA1800", 1800, 51.0)
cxt.moveTo(1900, 60);
cxt.lineTo(1900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2069BC", 1900, 30)
cxt.fillText("AA1900", 1900, 51.0)
cxt.moveTo(2000, 60);
cxt.lineTo(2000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1969BC", 2000, 30)
cxt.fillText("AA2000", 2000, 51.0)
cxt.moveTo(2100, 60);
cxt.lineTo(2100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1869BC", 2100, 30)
cxt.fillText("AA2100", 2100, 51.0)
cxt.moveTo(2200, 60);
cxt.lineTo(2200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1769BC", 2200, 30)
cxt.fillText("AA2200", 2200, 51.0)
cxt.moveTo(2300, 60);
cxt.lineTo(2300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1669BC", 2300, 30)
cxt.fillText("AA2300", 2300, 51.0)
cxt.moveTo(2400, 60);
cxt.lineTo(2400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1569BC", 2400, 30)
cxt.fillText("AA2400", 2400, 51.0)
cxt.moveTo(2500, 60);
cxt.lineTo(2500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1469BC", 2500, 30)
cxt.fillText("AA2500", 2500, 51.0)
cxt.moveTo(2600, 60);
cxt.lineTo(2600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1369BC", 2600, 30)
cxt.fillText("AA2600", 2600, 51.0)
cxt.moveTo(2700, 60);
cxt.lineTo(2700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1269BC", 2700, 30)
cxt.fillText("AA2700", 2700, 51.0)
cxt.moveTo(2800, 60);
cxt.lineTo(2800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1169BC", 2800, 30)
cxt.fillText("AA2800", 2800, 51.0)
cxt.moveTo(2900, 60);
cxt.lineTo(2900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1069BC", 2900, 30)
cxt.fillText("AA2900", 2900, 51.0)
cxt.moveTo(3000, 60);
cxt.lineTo(3000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("969BC", 3000, 30)
cxt.fillText("AA3000", 3000, 51.0)
cxt.moveTo(3100, 60);
cxt.lineTo(3100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("869BC", 3100, 30)
cxt.fillText("AA3100", 3100, 51.0)
cxt.moveTo(3200, 60);
cxt.lineTo(3200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("769BC", 3200, 30)
cxt.fillText("AA3200", 3200, 51.0)
cxt.moveTo(3300, 60);
cxt.lineTo(3300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("669BC", 3300, 30)
cxt.fillText("AA3300", 3300, 51.0)
cxt.moveTo(3400, 60);
cxt.lineTo(3400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("569BC", 3400, 30)
cxt.fillText("AA3400", 3400, 51.0)
cxt.moveTo(3500, 60);
cxt.lineTo(3500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("469BC", 3500, 30)
cxt.fillText("AA3500", 3500, 51.0)
cxt.moveTo(3600, 60);
cxt.lineTo(3600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("369BC", 3600, 30)
cxt.fillText("AA3600", 3600, 51.0)
cxt.moveTo(3700, 60);
cxt.lineTo(3700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("269BC", 3700, 30)
cxt.fillText("AA3700", 3700, 51.0)
cxt.moveTo(3800, 60);
cxt.lineTo(3800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("169BC", 3800, 30)
cxt.fillText("AA3800", 3800, 51.0)
cxt.moveTo(3900, 60);
cxt.lineTo(3900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("69BC", 3900, 30)
cxt.fillText("AA3900", 3900, 51.0)
cxt.moveTo(4000, 60);
cxt.lineTo(4000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD32", 4000, 30)
cxt.fillText("AA4000", 4000, 51.0)
cxt.moveTo(4100, 60);
cxt.lineTo(4100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD132", 4100, 30)
cxt.fillText("AA4100", 4100, 51.0)
cxt.moveTo(4200, 60);
cxt.lineTo(4200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD232", 4200, 30)
cxt.fillText("AA4200", 4200, 51.0)
cxt.moveTo(4300, 60);
cxt.lineTo(4300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD332", 4300, 30)
cxt.fillText("AA4300", 4300, 51.0)
cxt.moveTo(4400, 60);
cxt.lineTo(4400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD432", 4400, 30)
cxt.fillText("AA4400", 4400, 51.0)
cxt.moveTo(4500, 60);
cxt.lineTo(4500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD532", 4500, 30)
cxt.fillText("AA4500", 4500, 51.0)
cxt.moveTo(4600, 60);
cxt.lineTo(4600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD632", 4600, 30)
cxt.fillText("AA4600", 4600, 51.0)
cxt.moveTo(4700, 60);
cxt.lineTo(4700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD732", 4700, 30)
cxt.fillText("AA4700", 4700, 51.0)
cxt.moveTo(4800, 60);
cxt.lineTo(4800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD832", 4800, 30)
cxt.fillText("AA4800", 4800, 51.0)
cxt.moveTo(4900, 60);
cxt.lineTo(4900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD932", 4900, 30)
cxt.fillText("AA4900", 4900, 51.0)
cxt.moveTo(5000, 60);
cxt.lineTo(5000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1032", 5000, 30)
cxt.fillText("AA5000", 5000, 51.0)
cxt.moveTo(5100, 60);
cxt.lineTo(5100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1132", 5100, 30)
cxt.fillText("AA5100", 5100, 51.0)
cxt.moveTo(5200, 60);
cxt.lineTo(5200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1232", 5200, 30)
cxt.fillText("AA5200", 5200, 51.0)
cxt.moveTo(5300, 60);
cxt.lineTo(5300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1332", 5300, 30)
cxt.fillText("AA5300", 5300, 51.0)
cxt.moveTo(5400, 60);
cxt.lineTo(5400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1432", 5400, 30)
cxt.fillText("AA5400", 5400, 51.0)
cxt.moveTo(5500, 60);
cxt.lineTo(5500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1532", 5500, 30)
cxt.fillText("AA5500", 5500, 51.0)
cxt.moveTo(5600, 60);
cxt.lineTo(5600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1632", 5600, 30)
cxt.fillText("AA5600", 5600, 51.0)
cxt.moveTo(5700, 60);
cxt.lineTo(5700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1732", 5700, 30)
cxt.fillText("AA5700", 5700, 51.0)
cxt.moveTo(5800, 60);
cxt.lineTo(5800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1832", 5800, 30)
cxt.fillText("AA5800", 5800, 51.0)
cxt.moveTo(5900, 60);
cxt.lineTo(5900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1932", 5900, 30)
cxt.fillText("AA5900", 5900, 51.0)
cxt.moveTo(6000, 60);
cxt.lineTo(6000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2032", 6000, 30)
cxt.fillText("AA6000", 6000, 51.0)
cxt.moveTo(6100, 60);
cxt.lineTo(6100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2132", 6100, 30)
cxt.fillText("AA6100", 6100, 51.0)
cxt.moveTo(6200, 60);
cxt.lineTo(6200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2232", 6200, 30)
cxt.fillText("AA6200", 6200, 51.0)
cxt.moveTo(6300, 60);
cxt.lineTo(6300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2332", 6300, 30)
cxt.fillText("AA6300", 6300, 51.0)
cxt.moveTo(6400, 60);
cxt.lineTo(6400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2432", 6400, 30)
cxt.fillText("AA6400", 6400, 51.0)
cxt.moveTo(6500, 60);
cxt.lineTo(6500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2532", 6500, 30)
cxt.fillText("AA6500", 6500, 51.0)
cxt.moveTo(6600, 60);
cxt.lineTo(6600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2632", 6600, 30)
cxt.fillText("AA6600", 6600, 51.0)
cxt.moveTo(6700, 60);
cxt.lineTo(6700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2732", 6700, 30)
cxt.fillText("AA6700", 6700, 51.0)
cxt.moveTo(6800, 60);
cxt.lineTo(6800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2832", 6800, 30)
cxt.fillText("AA6800", 6800, 51.0)
cxt.moveTo(6900, 60);
cxt.lineTo(6900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2932", 6900, 30)
cxt.fillText("AA6900", 6900, 51.0)
cxt.moveTo(0,450);
cxt.lineTo(7000,450);
cxt.stroke();
cxt.moveTo(0, 450);
cxt.lineTo(0, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA0", 0, 471.0)
cxt.fillText("3969BC", 0, 495.0)
cxt.moveTo(100, 450);
cxt.lineTo(100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA100", 100, 471.0)
cxt.fillText("3869BC", 100, 495.0)
cxt.moveTo(200, 450);
cxt.lineTo(200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA200", 200, 471.0)
cxt.fillText("3769BC", 200, 495.0)
cxt.moveTo(300, 450);
cxt.lineTo(300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA300", 300, 471.0)
cxt.fillText("3669BC", 300, 495.0)
cxt.moveTo(400, 450);
cxt.lineTo(400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA400", 400, 471.0)
cxt.fillText("3569BC", 400, 495.0)
cxt.moveTo(500, 450);
cxt.lineTo(500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA500", 500, 471.0)
cxt.fillText("3469BC", 500, 495.0)
cxt.moveTo(600, 450);
cxt.lineTo(600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA600", 600, 471.0)
cxt.fillText("3369BC", 600, 495.0)
cxt.moveTo(700, 450);
cxt.lineTo(700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA700", 700, 471.0)
cxt.fillText("3269BC", 700, 495.0)
cxt.moveTo(800, 450);
cxt.lineTo(800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA800", 800, 471.0)
cxt.fillText("3169BC", 800, 495.0)
cxt.moveTo(900, 450);
cxt.lineTo(900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA900", 900, 471.0)
cxt.fillText("3069BC", 900, 495.0)
cxt.moveTo(1000, 450);
cxt.lineTo(1000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1000", 1000, 471.0)
cxt.fillText("2969BC", 1000, 495.0)
cxt.moveTo(1100, 450);
cxt.lineTo(1100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1100", 1100, 471.0)
cxt.fillText("2869BC", 1100, 495.0)
cxt.moveTo(1200, 450);
cxt.lineTo(1200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1200", 1200, 471.0)
cxt.fillText("2769BC", 1200, 495.0)
cxt.moveTo(1300, 450);
cxt.lineTo(1300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1300", 1300, 471.0)
cxt.fillText("2669BC", 1300, 495.0)
cxt.moveTo(1400, 450);
cxt.lineTo(1400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1400", 1400, 471.0)
cxt.fillText("2569BC", 1400, 495.0)
cxt.moveTo(1500, 450);
cxt.lineTo(1500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1500", 1500, 471.0)
cxt.fillText("2469BC", 1500, 495.0)
cxt.moveTo(1600, 450);
cxt.lineTo(1600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1600", 1600, 471.0)
cxt.fillText("2369BC", 1600, 495.0)
cxt.moveTo(1700, 450);
cxt.lineTo(1700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1700", 1700, 471.0)
cxt.fillText("2269BC", 1700, 495.0)
cxt.moveTo(1800, 450);
cxt.lineTo(1800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1800", 1800, 471.0)
cxt.fillText("2169BC", 1800, 495.0)
cxt.moveTo(1900, 450);
cxt.lineTo(1900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900", 1900, 471.0)
cxt.fillText("2069BC", 1900, 495.0)
cxt.moveTo(2000, 450);
cxt.lineTo(2000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2000", 2000, 471.0)
cxt.fillText("1969BC", 2000, 495.0)
cxt.moveTo(2100, 450);
cxt.lineTo(2100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2100", 2100, 471.0)
cxt.fillText("1869BC", 2100, 495.0)
cxt.moveTo(2200, 450);
cxt.lineTo(2200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2200", 2200, 471.0)
cxt.fillText("1769BC", 2200, 495.0)
cxt.moveTo(2300, 450);
cxt.lineTo(2300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2300", 2300, 471.0)
cxt.fillText("1669BC", 2300, 495.0)
cxt.moveTo(2400, 450);
cxt.lineTo(2400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400", 2400, 471.0)
cxt.fillText("1569BC", 2400, 495.0)
cxt.moveTo(2500, 450);
cxt.lineTo(2500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2500", 2500, 471.0)
cxt.fillText("1469BC", 2500, 495.0)
cxt.moveTo(2600, 450);
cxt.lineTo(2600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2600", 2600, 471.0)
cxt.fillText("1369BC", 2600, 495.0)
cxt.moveTo(2700, 450);
cxt.lineTo(2700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2700", 2700, 471.0)
cxt.fillText("1269BC", 2700, 495.0)
cxt.moveTo(2800, 450);
cxt.lineTo(2800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2800", 2800, 471.0)
cxt.fillText("1169BC", 2800, 495.0)
cxt.moveTo(2900, 450);
cxt.lineTo(2900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2900", 2900, 471.0)
cxt.fillText("1069BC", 2900, 495.0)
cxt.moveTo(3000, 450);
cxt.lineTo(3000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3000", 3000, 471.0)
cxt.fillText("969BC", 3000, 495.0)
cxt.moveTo(3100, 450);
cxt.lineTo(3100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3100", 3100, 471.0)
cxt.fillText("869BC", 3100, 495.0)
cxt.moveTo(3200, 450);
cxt.lineTo(3200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200", 3200, 471.0)
cxt.fillText("769BC", 3200, 495.0)
cxt.moveTo(3300, 450);
cxt.lineTo(3300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3300", 3300, 471.0)
cxt.fillText("669BC", 3300, 495.0)
cxt.moveTo(3400, 450);
cxt.lineTo(3400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3400", 3400, 471.0)
cxt.fillText("569BC", 3400, 495.0)
cxt.moveTo(3500, 450);
cxt.lineTo(3500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3500", 3500, 471.0)
cxt.fillText("469BC", 3500, 495.0)
cxt.moveTo(3600, 450);
cxt.lineTo(3600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3600", 3600, 471.0)
cxt.fillText("369BC", 3600, 495.0)
cxt.moveTo(3700, 450);
cxt.lineTo(3700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3700", 3700, 471.0)
cxt.fillText("269BC", 3700, 495.0)
cxt.moveTo(3800, 450);
cxt.lineTo(3800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3800", 3800, 471.0)
cxt.fillText("169BC", 3800, 495.0)
cxt.moveTo(3900, 450);
cxt.lineTo(3900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3900", 3900, 471.0)
cxt.fillText("69BC", 3900, 495.0)
cxt.moveTo(4000, 450);
cxt.lineTo(4000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000", 4000, 471.0)
cxt.fillText("AD32", 4000, 495.0)
cxt.moveTo(4100, 450);
cxt.lineTo(4100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4100", 4100, 471.0)
cxt.fillText("AD132", 4100, 495.0)
cxt.moveTo(4200, 450);
cxt.lineTo(4200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4200", 4200, 471.0)
cxt.fillText("AD232", 4200, 495.0)
cxt.moveTo(4300, 450);
cxt.lineTo(4300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4300", 4300, 471.0)
cxt.fillText("AD332", 4300, 495.0)
cxt.moveTo(4400, 450);
cxt.lineTo(4400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400", 4400, 471.0)
cxt.fillText("AD432", 4400, 495.0)
cxt.moveTo(4500, 450);
cxt.lineTo(4500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4500", 4500, 471.0)
cxt.fillText("AD532", 4500, 495.0)
cxt.moveTo(4600, 450);
cxt.lineTo(4600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4600", 4600, 471.0)
cxt.fillText("AD632", 4600, 495.0)
cxt.moveTo(4700, 450);
cxt.lineTo(4700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4700", 4700, 471.0)
cxt.fillText("AD732", 4700, 495.0)
cxt.moveTo(4800, 450);
cxt.lineTo(4800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4800", 4800, 471.0)
cxt.fillText("AD832", 4800, 495.0)
cxt.moveTo(4900, 450);
cxt.lineTo(4900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4900", 4900, 471.0)
cxt.fillText("AD932", 4900, 495.0)
cxt.moveTo(5000, 450);
cxt.lineTo(5000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5000", 5000, 471.0)
cxt.fillText("AD1032", 5000, 495.0)
cxt.moveTo(5100, 450);
cxt.lineTo(5100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5100", 5100, 471.0)
cxt.fillText("AD1132", 5100, 495.0)
cxt.moveTo(5200, 450);
cxt.lineTo(5200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5200", 5200, 471.0)
cxt.fillText("AD1232", 5200, 495.0)
cxt.moveTo(5300, 450);
cxt.lineTo(5300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5300", 5300, 471.0)
cxt.fillText("AD1332", 5300, 495.0)
cxt.moveTo(5400, 450);
cxt.lineTo(5400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5400", 5400, 471.0)
cxt.fillText("AD1432", 5400, 495.0)
cxt.moveTo(5500, 450);
cxt.lineTo(5500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5500", 5500, 471.0)
cxt.fillText("AD1532", 5500, 495.0)
cxt.moveTo(5600, 450);
cxt.lineTo(5600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5600", 5600, 471.0)
cxt.fillText("AD1632", 5600, 495.0)
cxt.moveTo(5700, 450);
cxt.lineTo(5700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5700", 5700, 471.0)
cxt.fillText("AD1732", 5700, 495.0)
cxt.moveTo(5800, 450);
cxt.lineTo(5800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5800", 5800, 471.0)
cxt.fillText("AD1832", 5800, 495.0)
cxt.moveTo(5900, 450);
cxt.lineTo(5900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5900", 5900, 471.0)
cxt.fillText("AD1932", 5900, 495.0)
cxt.moveTo(6000, 450);
cxt.lineTo(6000, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000", 6000, 471.0)
cxt.fillText("AD2032", 6000, 495.0)
cxt.moveTo(6100, 450);
cxt.lineTo(6100, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6100", 6100, 471.0)
cxt.fillText("AD2132", 6100, 495.0)
cxt.moveTo(6200, 450);
cxt.lineTo(6200, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6200", 6200, 471.0)
cxt.fillText("AD2232", 6200, 495.0)
cxt.moveTo(6300, 450);
cxt.lineTo(6300, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6300", 6300, 471.0)
cxt.fillText("AD2332", 6300, 495.0)
cxt.moveTo(6400, 450);
cxt.lineTo(6400, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6400", 6400, 471.0)
cxt.fillText("AD2432", 6400, 495.0)
cxt.moveTo(6500, 450);
cxt.lineTo(6500, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6500", 6500, 471.0)
cxt.fillText("AD2532", 6500, 495.0)
cxt.moveTo(6600, 450);
cxt.lineTo(6600, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6600", 6600, 471.0)
cxt.fillText("AD2632", 6600, 495.0)
cxt.moveTo(6700, 450);
cxt.lineTo(6700, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6700", 6700, 471.0)
cxt.fillText("AD2732", 6700, 495.0)
cxt.moveTo(6800, 450);
cxt.lineTo(6800, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6800", 6800, 471.0)
cxt.fillText("AD2832", 6800, 495.0)
cxt.moveTo(6900, 450);
cxt.lineTo(6900, 435.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6900", 6900, 471.0)
cxt.fillText("AD2932", 6900, 495.0)
</script>

</body>
</html>
