cxt.fillStyle="#00FFFF";
cxt.fillRect(1,90,930,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA931  亚当  3969BC-3039BC", 1, 110.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(131,120,912,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA131-AA1043  塞特  3839BC-2927BC", 131, 140.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(236,150,905,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA236-AA1141  以挪士  3734BC-2829BC", 236, 170.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(326,180,910,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA326-AA1236  该南  3644BC-2734BC", 326, 200.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(396,210,895,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA396-AA1291  玛勒列  3574BC-2679BC", 396, 230.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(461,240,962,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA461-AA1423  雅列  3509BC-2547BC", 461, 260.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(623,270,365,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA623-AA988  以诺  3347BC-2982BC", 623, 290.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(688,300,969,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA688-AA1657  玛土撒拉  3282BC-2313BC", 688, 320.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(782,330,918,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA782-AA1700  埃及古王国  3188BC-2270BC", 782, 350.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(875,360,777,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA875-AA1652  拉麦  3095BC-2318BC", 875, 380.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1057,390,950,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1057-AA2007  挪亚  2913BC-1963BC", 1057, 410.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1537,420,119,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1537-AA1656  方舟  2433BC-2314BC", 1537, 440.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1558,450,600,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1558-AA2158  闪  2412BC-1812BC", 1558, 470.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1656,480,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1656-AA1657  洪水  2314BC-2313BC", 1656, 500.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1658,510,438,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1658-AA2096  亚法撒  2312BC-1874BC", 1658, 530.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1693,540,433,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1693-AA2126  沙拉  2277BC-1844BC", 1693, 560.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1723,570,464,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1723-AA2187  希伯  2247BC-1783BC", 1723, 590.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1757,600,239,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1757-AA1996  法勒  2213BC-1974BC", 1757, 620.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1787,630,239,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1787-AA2026  拉吴  2183BC-1944BC", 1787, 650.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1819,660,230,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1819-AA2049  西鹿  2151BC-1921BC", 1819, 680.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1849,690,148,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1849-AA1997  拿鹤  2121BC-1973BC", 1849, 710.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1878,720,205,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1878-AA2083  他拉  2092BC-1887BC", 1878, 740.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1900,750,470,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900-AA2370  夏朝  2070BC-1600BC", 1900, 770.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(1910,780,275,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1910-AA2185  埃及中王国  2060BC-1785BC", 1910, 800.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(1970,810,160,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1970-AA2130  约伯记？  2000BC-1840BC", 1970, 830.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2008,840,175,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2008-AA2183  亚伯兰  1962BC-1787BC", 2008, 860.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2076,870,299,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2076-AA2375  古巴比伦王国  1894BC-1595BC", 2076, 890.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2093,900,430,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2093-AA2523  立约到立法  1877BC-1447BC", 2093, 920.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2107,930,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2107-AA2108  亚伯兰99  1863BC-1862BC", 2107, 950.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2108,960,180,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2108-AA2288  以撒  1862BC-1682BC", 2108, 980.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2168,990,147,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2168-AA2315  雅各  1802BC-1655BC", 2168, 1010.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2250,1020,150,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2250-AA2400  埃及喜克索斯政权  1720BC-1570BC", 2250, 1040.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2259,1050,110,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2259-AA2369  约瑟  1711BC-1601BC", 2259, 1070.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2298,1080,225,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2298-AA2523  以色列在埃及  1672BC-1447BC", 2298, 1100.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2370,1110,554,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2370-AA2924  商朝  1600BC-1046BC", 2370, 1130.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2400,1140,500,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400-AA2900  埃及新王国  1570BC-1070BC", 2400, 1160.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2443,1170,120,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2443-AA2563  摩西  1527BC-1407BC", 2443, 1190.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2523,1200,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA2563  旷野  1447BC-1407BC", 2523, 1220.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2523,1230,480,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA3003  立法到建殿  1447BC-967BC", 2523, 1250.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2563,1260,29,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2563-AA2592  约书亚81?  1407BC-1378BC", 2563, 1280.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2592,1290,20,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2592-AA2612  20年元老死？  1378BC-1358BC", 2592, 1310.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2612,1320,227,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2612-AA2839  士师记？  1358BC-1131BC", 2612, 1340.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2839,1350,120,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2839-AA2959  80年撒母耳？  1131BC-1011BC", 2839, 1370.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2919,1380,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2919-AA2959  扫罗40  1051BC-1011BC", 2919, 1400.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2924,1410,790,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2924-AA3714  周朝  1046BC-256BC", 2924, 1430.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(2959,1440,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2959-AA2999  大卫  1011BC-971BC", 2959, 1460.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(2999,1470,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2999-AA3039  所罗门  971BC-931BC", 2999, 1490.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3039,1500,209,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3039-AA3248  北国以色列  931BC-722BC", 3039, 1520.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3039,1530,345,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3039-AA3384  南国犹大  931BC-586BC", 3039, 1550.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3087,1560,271,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3087-AA3358  亚述帝国  883BC-612BC", 3087, 1580.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3200,1590,294,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200-AA3494  春秋  770BC-476BC", 3200, 1610.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3358,1620,73,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3358-AA3431  新巴比伦  612BC-539BC", 3358, 1640.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3361,1650,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3361-AA3372  约雅敬  609BC-598BC", 3361, 1670.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3372,1680,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3372-AA3373  约雅斤  598BC-597BC", 3372, 1700.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3373,1710,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3373-AA3384  玛探雅  597BC-586BC", 3373, 1730.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3384,1740,70,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3384-AA3454  被掳70年  586BC-516BC", 3384, 1760.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3417,1770,222,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3417-AA3639  波斯  553BC-331BC", 3417, 1790.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3454,1800,23,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3454-AA3477  所罗巴伯  516BC-493BC", 3454, 1820.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3487,1830,10,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3487-AA3497  波斯王后以斯帖  483BC-473BC", 3487, 1850.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3495,1860,254,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3495-AA3749  战国  475BC-221BC", 3495, 1880.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3512,1890,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3512-AA3513  以斯拉  458BC-457BC", 3512, 1910.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3526,1920,19,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3526-AA3545  尼希米  444BC-425BC", 3526, 1940.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3639,1950,163,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3639-AA3802  希腊  331BC-168BC", 3639, 1970.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3647,1980,293,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3647-AA3940  希腊分国  323BC-30BC", 3647, 2000.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3749,2010,14,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3749-AA3763  秦朝  221BC-207BC", 3749, 2030.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3768,2040,421,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3768-AA4189  汉朝  202BC-AD220", 3768, 2060.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3803,2070,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3803-AA3806  马喀比革命  167BC-164BC", 3803, 2090.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3806,2100,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3806-AA3906  哈斯摩尼王朝  164BC-64BC", 3806, 2120.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3933,2130,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3933-AA3973  以东人希律  37BC-AD4", 3933, 2150.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(3940,2160,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3940-AA4040  罗马  30BC-AD71", 3940, 2180.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3966,2190,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3966-AA4000  耶稣  4BC-AD31", 3966, 2210.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(3973,2220,35,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3973-AA4008  分封王和巡抚  AD4-AD39", 3973, 2240.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3996,2250,4,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3996-AA4000  耶稣  AD27-AD31", 3996, 2270.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4000,2280,69,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000-AA4069  使徒时代  AD31-AD100", 4000, 2300.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4013,2310,26,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4013-AA4039  巡抚  AD44-AD70", 4013, 2330.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4020,2340,13,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4020-AA4033  犹太总督  AD51-AD64", 4020, 2360.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4023,2370,15,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4023-AA4038  尼禄  AD54-AD69", 4023, 2390.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4037,2400,93,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4037-AA4130  地区性逼迫  AD68-AD161", 4037, 2420.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4039,2430,65,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4039-AA4104  耶路撒冷沦陷  AD70-AD135", 4039, 2450.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4050,2460,15,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4050-AA4065  图密善  AD81-AD96", 4050, 2480.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4059,2490,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4059-AA4060  启示录  AD90-AD91", 4059, 2510.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4067,2520,19,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4067-AA4086  图拉真  AD98-AD117", 4067, 2540.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4086,2550,21,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4086-AA4107  哈德良  AD117-AD138", 4086, 2570.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4101,2580,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4101-AA4104  罗马皇帝征耶城  AD132-AD135", 4101, 2600.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4104,2610,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4104-AA4106  动乱与镇压  AD135-AD137", 4104, 2630.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4134,2640,20,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4134-AA4154  罗马皇帝令  AD165-AD185", 4134, 2660.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4169,2670,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4169-AA4180  短期逼迫  AD200-AD211", 4169, 2690.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4189,2700,60,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4189-AA4249  三国  AD220-AD280", 4189, 2720.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4218,2730,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4218-AA4220  戴修斯  AD249-AD251", 4218, 2750.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4220,2760,7,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4220-AA4227  七年喘息  AD251-AD258", 4220, 2780.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4226,2790,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4226-AA4229  瓦勒里安  AD257-AD260", 4226, 2810.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4232,2820,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4232-AA4272  40年平静  AD263-AD303", 4232, 2840.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4234,2850,155,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4234-AA4389  晋朝  AD265-AD420", 4234, 2870.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4272,2880,8,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4272-AA4280  戴克里仙  AD303-AD311", 4272, 2900.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4281,2910,49,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4281-AA4330  君士坦丁  AD312-AD361", 4281, 2930.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4294,2940,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4294-AA4295  尼西亚会议  AD325-AD326", 4294, 2960.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4330,2970,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4330-AA4332  君士坦丁侄  AD361-AD363", 4330, 2990.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4350,3000,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4350-AA4351  君士坦丁会议  AD381-AD382", 4350, 3020.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4355,3030,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4355-AA4389  耶柔米晚年  AD386-AD420", 4355, 3050.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4355,3060,44,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4355-AA4399  奥古斯丁悔改  AD386-AD430", 4355, 3080.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4364,3090,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4364-AA4365  迦太基会议  AD395-AD396", 4364, 3110.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4364,3120,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4364-AA4365  罗马分  AD395-AD396", 4364, 3140.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4379,3150,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4379-AA4479  西罗马灭亡  AD410-AD510", 4379, 3170.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4389,3180,169,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4389-AA4558  南北朝  AD420-AD589", 4389, 3200.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4400,3210,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400-AA4401  以弗所会议  AD431-AD432", 4400, 3230.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4420,3240,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4420-AA4421  迦克墩会议  AD451-AD452", 4420, 3260.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4465,3270,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4465-AA4466  法兰克_克洛维  AD496-AD497", 4465, 3290.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4476,3300,225,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4476-AA4701  穆罕默德  AD507-AD732", 4476, 3320.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4498,3330,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4498-AA4499  奥兰会议  AD529-AD530", 4498, 3350.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4550,3360,37,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4550-AA4587  隋朝  AD581-AD618", 4550, 3380.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4559,3390,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4559-AA4560  格利高利一世  AD590-AD591", 4559, 3410.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4587,3420,289,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4587-AA4876  唐朝  AD618-AD907", 4587, 3440.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4701,3450,36,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4701-AA4737  法兰克_丕平  AD732-AD768", 4701, 3470.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4737,3480,75,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4737-AA4812  法兰克_查理曼  AD768-AD843", 4737, 3500.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4756,3510,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4756-AA4757  尼西亚会议_圣画  AD787-AD788", 4756, 3530.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4860,3540,64,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4860-AA4924  教皇速换  AD891-AD955", 4860, 3560.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4876,3570,72,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4876-AA4948  五代十国  AD907-AD979", 4876, 3590.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4879,3600,200,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4879-AA5079  教会腐化  AD910-AD1110", 4879, 3620.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(4929,3630,169,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4929-AA5098  宋朝  AD960-AD1129", 4929, 3650.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(4929,3660,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4929-AA5029  德意志第一帝国  AD960-AD1060", 4929, 3680.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5002,3690,16,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5002-AA5018  罗马三教皇  AD1033-AD1049", 5002, 3710.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5007,3720,189,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5007-AA5196  西夏  AD1038-AD1227", 5007, 3740.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5018,3750,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5018-AA5023  教会分裂  AD1049-AD1054", 5018, 3770.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5024,3780,18,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5024-AA5042  教皇权  AD1055-AD1073", 5024, 3800.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5028,3810,14,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5028-AA5042  尼古拉二世  AD1059-AD1073", 5028, 3830.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5044,3840,47,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5044-AA5091  格利高利七世_希尔德布兰  AD1075-AD1122", 5044, 3860.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5065,3870,195,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5065-AA5260  十字军东征  AD1096-AD1291", 5065, 3890.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5084,3900,119,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5084-AA5203  金  AD1115-AD1234", 5084, 3920.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5108,3930,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5108-AA5109  拉特兰会议  AD1139-AD1140", 5108, 3950.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5146,3960,39,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5146-AA5185  教皇至权  AD1177-AD1216", 5146, 3980.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5175,3990,162,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5175-AA5337  元朝  AD1206-AD1368", 5175, 4010.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5198,4020,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5198-AA5199  1229法国南部会议  AD1229-AD1230", 5198, 4040.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5263,4050,123,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5263-AA5386  波尼法修  AD1294-AD1417", 5263, 4070.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5293,4080,60,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5293-AA5353  约翰威克里夫  AD1324-AD1384", 5293, 4100.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5336,4110,48,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5336-AA5384  约翰胡司  AD1367-AD1415", 5336, 4130.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5337,4140,276,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5337-AA5613  明朝  AD1368-AD1644", 5337, 4160.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5422,4170,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5422-AA5423  东罗马灭亡  AD1453-AD1454", 5422, 4190.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5452,4200,62,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5452-AA5514  马丁路德  AD1483-AD1545", 5452, 4220.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5453,4230,47,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5453-AA5500  慈运理  AD1484-AD1531", 5453, 4250.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5461,4260,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5461-AA5462  西班牙  AD1492-AD1493", 5461, 4280.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5469,4290,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5469-AA5569  文艺复兴  AD1500-AD1600", 5469, 4310.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5478,4320,55,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5478-AA5533  加尔文  AD1509-AD1564", 5478, 4340.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5567,4350,196,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5567-AA5763  南特诏谕  AD1598-AD1794", 5567, 4370.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5576,4380,21,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5576-AA5597  新大陆教会  AD1607-AD1628", 5576, 4400.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5585,4410,296,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5585-AA5881  清朝  AD1616-AD1912", 5585, 4430.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5605,4440,384,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5605-AA5989  美国  AD1636-AD2020", 5605, 4460.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5879,4470,24,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5879-AA5903  基要与现代  AD1910-AD1934", 5879, 4490.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5881,4500,37,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5881-AA5918  中华民国  AD1912-AD1949", 5881, 4520.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5917,4530,72,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5917-AA5989  以色列复国  AD1948-AD2020", 5917, 4550.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5918,4560,71,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5918-AA5989  中华人民共和国  AD1949-AD2020", 5918, 4580.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5919,4590,70,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5919-AA5989  合一  AD1950-AD2020", 5919, 4610.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5963,4620,26,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5963-AA5989  恩典  AD1994-AD2020", 5963, 4640.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5963,4650,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5963-AA5968  恩典1994-1999  AD1994-AD1999", 5963, 4670.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5969,4680,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5969-AA5974  恩典2000-2005  AD2000-AD2005", 5969, 4700.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5975,4710,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5975-AA5977  恩典2006-2008  AD2006-AD2008", 5975, 4730.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5978,4740,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5978-AA5980  恩典2009-2011  AD2009-AD2011", 5978, 4760.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5981,4770,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5981-AA5984  恩典2012-2015  AD2012-AD2015", 5981, 4790.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5985,4800,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5985-AA5987  恩典2016-2018  AD2016-AD2018", 5985, 4820.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(5988,4830,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5988-AA5989  恩典2019-2020  AD2019-AD2020", 5988, 4850.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(5989,4860,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5989-AA5990  今年  AD2020-AD2021", 5989, 4880.0)
cxt.fillStyle="#00FFFF";
cxt.fillRect(6000,4890,1000,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000-AA7000  千囍年的未知  AD2031-AD3031", 6000, 4910.0)
cxt.fillStyle="#FF55FF";
cxt.fillRect(7001,4920,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA7001-AA7002  הוהי םוי  AD3032-AD3033", 7001, 4940.0)
cxt.moveTo(0,60);
cxt.lineTo(7000,60);
cxt.stroke();
cxt.moveTo(0, 60);
cxt.lineTo(0, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3970BC", 0, 30)
cxt.fillText("AA0", 0, 51.0)
cxt.moveTo(100, 60);
cxt.lineTo(100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3870BC", 100, 30)
cxt.fillText("AA100", 100, 51.0)
cxt.moveTo(200, 60);
cxt.lineTo(200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3770BC", 200, 30)
cxt.fillText("AA200", 200, 51.0)
cxt.moveTo(300, 60);
cxt.lineTo(300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3670BC", 300, 30)
cxt.fillText("AA300", 300, 51.0)
cxt.moveTo(400, 60);
cxt.lineTo(400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3570BC", 400, 30)
cxt.fillText("AA400", 400, 51.0)
cxt.moveTo(500, 60);
cxt.lineTo(500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3470BC", 500, 30)
cxt.fillText("AA500", 500, 51.0)
cxt.moveTo(600, 60);
cxt.lineTo(600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3370BC", 600, 30)
cxt.fillText("AA600", 600, 51.0)
cxt.moveTo(700, 60);
cxt.lineTo(700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3270BC", 700, 30)
cxt.fillText("AA700", 700, 51.0)
cxt.moveTo(800, 60);
cxt.lineTo(800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3170BC", 800, 30)
cxt.fillText("AA800", 800, 51.0)
cxt.moveTo(900, 60);
cxt.lineTo(900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3070BC", 900, 30)
cxt.fillText("AA900", 900, 51.0)
cxt.moveTo(1000, 60);
cxt.lineTo(1000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2970BC", 1000, 30)
cxt.fillText("AA1000", 1000, 51.0)
cxt.moveTo(1100, 60);
cxt.lineTo(1100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2870BC", 1100, 30)
cxt.fillText("AA1100", 1100, 51.0)
cxt.moveTo(1200, 60);
cxt.lineTo(1200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2770BC", 1200, 30)
cxt.fillText("AA1200", 1200, 51.0)
cxt.moveTo(1300, 60);
cxt.lineTo(1300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2670BC", 1300, 30)
cxt.fillText("AA1300", 1300, 51.0)
cxt.moveTo(1400, 60);
cxt.lineTo(1400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2570BC", 1400, 30)
cxt.fillText("AA1400", 1400, 51.0)
cxt.moveTo(1500, 60);
cxt.lineTo(1500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2470BC", 1500, 30)
cxt.fillText("AA1500", 1500, 51.0)
cxt.moveTo(1600, 60);
cxt.lineTo(1600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2370BC", 1600, 30)
cxt.fillText("AA1600", 1600, 51.0)
cxt.moveTo(1700, 60);
cxt.lineTo(1700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2270BC", 1700, 30)
cxt.fillText("AA1700", 1700, 51.0)
cxt.moveTo(1800, 60);
cxt.lineTo(1800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2170BC", 1800, 30)
cxt.fillText("AA1800", 1800, 51.0)
cxt.moveTo(1900, 60);
cxt.lineTo(1900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2070BC", 1900, 30)
cxt.fillText("AA1900", 1900, 51.0)
cxt.moveTo(2000, 60);
cxt.lineTo(2000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1970BC", 2000, 30)
cxt.fillText("AA2000", 2000, 51.0)
cxt.moveTo(2100, 60);
cxt.lineTo(2100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1870BC", 2100, 30)
cxt.fillText("AA2100", 2100, 51.0)
cxt.moveTo(2200, 60);
cxt.lineTo(2200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1770BC", 2200, 30)
cxt.fillText("AA2200", 2200, 51.0)
cxt.moveTo(2300, 60);
cxt.lineTo(2300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1670BC", 2300, 30)
cxt.fillText("AA2300", 2300, 51.0)
cxt.moveTo(2400, 60);
cxt.lineTo(2400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1570BC", 2400, 30)
cxt.fillText("AA2400", 2400, 51.0)
cxt.moveTo(2500, 60);
cxt.lineTo(2500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1470BC", 2500, 30)
cxt.fillText("AA2500", 2500, 51.0)
cxt.moveTo(2600, 60);
cxt.lineTo(2600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1370BC", 2600, 30)
cxt.fillText("AA2600", 2600, 51.0)
cxt.moveTo(2700, 60);
cxt.lineTo(2700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1270BC", 2700, 30)
cxt.fillText("AA2700", 2700, 51.0)
cxt.moveTo(2800, 60);
cxt.lineTo(2800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1170BC", 2800, 30)
cxt.fillText("AA2800", 2800, 51.0)
cxt.moveTo(2900, 60);
cxt.lineTo(2900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1070BC", 2900, 30)
cxt.fillText("AA2900", 2900, 51.0)
cxt.moveTo(3000, 60);
cxt.lineTo(3000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("970BC", 3000, 30)
cxt.fillText("AA3000", 3000, 51.0)
cxt.moveTo(3100, 60);
cxt.lineTo(3100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("870BC", 3100, 30)
cxt.fillText("AA3100", 3100, 51.0)
cxt.moveTo(3200, 60);
cxt.lineTo(3200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("770BC", 3200, 30)
cxt.fillText("AA3200", 3200, 51.0)
cxt.moveTo(3300, 60);
cxt.lineTo(3300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("670BC", 3300, 30)
cxt.fillText("AA3300", 3300, 51.0)
cxt.moveTo(3400, 60);
cxt.lineTo(3400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("570BC", 3400, 30)
cxt.fillText("AA3400", 3400, 51.0)
cxt.moveTo(3500, 60);
cxt.lineTo(3500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("470BC", 3500, 30)
cxt.fillText("AA3500", 3500, 51.0)
cxt.moveTo(3600, 60);
cxt.lineTo(3600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("370BC", 3600, 30)
cxt.fillText("AA3600", 3600, 51.0)
cxt.moveTo(3700, 60);
cxt.lineTo(3700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("270BC", 3700, 30)
cxt.fillText("AA3700", 3700, 51.0)
cxt.moveTo(3800, 60);
cxt.lineTo(3800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("170BC", 3800, 30)
cxt.fillText("AA3800", 3800, 51.0)
cxt.moveTo(3900, 60);
cxt.lineTo(3900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("70BC", 3900, 30)
cxt.fillText("AA3900", 3900, 51.0)
cxt.moveTo(4000, 60);
cxt.lineTo(4000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD31", 4000, 30)
cxt.fillText("AA4000", 4000, 51.0)
cxt.moveTo(4100, 60);
cxt.lineTo(4100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD131", 4100, 30)
cxt.fillText("AA4100", 4100, 51.0)
cxt.moveTo(4200, 60);
cxt.lineTo(4200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD231", 4200, 30)
cxt.fillText("AA4200", 4200, 51.0)
cxt.moveTo(4300, 60);
cxt.lineTo(4300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD331", 4300, 30)
cxt.fillText("AA4300", 4300, 51.0)
cxt.moveTo(4400, 60);
cxt.lineTo(4400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD431", 4400, 30)
cxt.fillText("AA4400", 4400, 51.0)
cxt.moveTo(4500, 60);
cxt.lineTo(4500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD531", 4500, 30)
cxt.fillText("AA4500", 4500, 51.0)
cxt.moveTo(4600, 60);
cxt.lineTo(4600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD631", 4600, 30)
cxt.fillText("AA4600", 4600, 51.0)
cxt.moveTo(4700, 60);
cxt.lineTo(4700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD731", 4700, 30)
cxt.fillText("AA4700", 4700, 51.0)
cxt.moveTo(4800, 60);
cxt.lineTo(4800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD831", 4800, 30)
cxt.fillText("AA4800", 4800, 51.0)
cxt.moveTo(4900, 60);
cxt.lineTo(4900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD931", 4900, 30)
cxt.fillText("AA4900", 4900, 51.0)
cxt.moveTo(5000, 60);
cxt.lineTo(5000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1031", 5000, 30)
cxt.fillText("AA5000", 5000, 51.0)
cxt.moveTo(5100, 60);
cxt.lineTo(5100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1131", 5100, 30)
cxt.fillText("AA5100", 5100, 51.0)
cxt.moveTo(5200, 60);
cxt.lineTo(5200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1231", 5200, 30)
cxt.fillText("AA5200", 5200, 51.0)
cxt.moveTo(5300, 60);
cxt.lineTo(5300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1331", 5300, 30)
cxt.fillText("AA5300", 5300, 51.0)
cxt.moveTo(5400, 60);
cxt.lineTo(5400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1431", 5400, 30)
cxt.fillText("AA5400", 5400, 51.0)
cxt.moveTo(5500, 60);
cxt.lineTo(5500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1531", 5500, 30)
cxt.fillText("AA5500", 5500, 51.0)
cxt.moveTo(5600, 60);
cxt.lineTo(5600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1631", 5600, 30)
cxt.fillText("AA5600", 5600, 51.0)
cxt.moveTo(5700, 60);
cxt.lineTo(5700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1731", 5700, 30)
cxt.fillText("AA5700", 5700, 51.0)
cxt.moveTo(5800, 60);
cxt.lineTo(5800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1831", 5800, 30)
cxt.fillText("AA5800", 5800, 51.0)
cxt.moveTo(5900, 60);
cxt.lineTo(5900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1931", 5900, 30)
cxt.fillText("AA5900", 5900, 51.0)
cxt.moveTo(6000, 60);
cxt.lineTo(6000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2031", 6000, 30)
cxt.fillText("AA6000", 6000, 51.0)
cxt.moveTo(6100, 60);
cxt.lineTo(6100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2131", 6100, 30)
cxt.fillText("AA6100", 6100, 51.0)
cxt.moveTo(6200, 60);
cxt.lineTo(6200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2231", 6200, 30)
cxt.fillText("AA6200", 6200, 51.0)
cxt.moveTo(6300, 60);
cxt.lineTo(6300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2331", 6300, 30)
cxt.fillText("AA6300", 6300, 51.0)
cxt.moveTo(6400, 60);
cxt.lineTo(6400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2431", 6400, 30)
cxt.fillText("AA6400", 6400, 51.0)
cxt.moveTo(6500, 60);
cxt.lineTo(6500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2531", 6500, 30)
cxt.fillText("AA6500", 6500, 51.0)
cxt.moveTo(6600, 60);
cxt.lineTo(6600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2631", 6600, 30)
cxt.fillText("AA6600", 6600, 51.0)
cxt.moveTo(6700, 60);
cxt.lineTo(6700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2731", 6700, 30)
cxt.fillText("AA6700", 6700, 51.0)
cxt.moveTo(6800, 60);
cxt.lineTo(6800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2831", 6800, 30)
cxt.fillText("AA6800", 6800, 51.0)
cxt.moveTo(6900, 60);
cxt.lineTo(6900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2931", 6900, 30)
cxt.fillText("AA6900", 6900, 51.0)
cxt.moveTo(0,4980);
cxt.lineTo(7000,4980);
cxt.stroke();
cxt.moveTo(0, 4980);
cxt.lineTo(0, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA0", 0, 5001.0)
cxt.fillText("3970BC", 0, 5025.0)
cxt.moveTo(100, 4980);
cxt.lineTo(100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA100", 100, 5001.0)
cxt.fillText("3870BC", 100, 5025.0)
cxt.moveTo(200, 4980);
cxt.lineTo(200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA200", 200, 5001.0)
cxt.fillText("3770BC", 200, 5025.0)
cxt.moveTo(300, 4980);
cxt.lineTo(300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA300", 300, 5001.0)
cxt.fillText("3670BC", 300, 5025.0)
cxt.moveTo(400, 4980);
cxt.lineTo(400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA400", 400, 5001.0)
cxt.fillText("3570BC", 400, 5025.0)
cxt.moveTo(500, 4980);
cxt.lineTo(500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA500", 500, 5001.0)
cxt.fillText("3470BC", 500, 5025.0)
cxt.moveTo(600, 4980);
cxt.lineTo(600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA600", 600, 5001.0)
cxt.fillText("3370BC", 600, 5025.0)
cxt.moveTo(700, 4980);
cxt.lineTo(700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA700", 700, 5001.0)
cxt.fillText("3270BC", 700, 5025.0)
cxt.moveTo(800, 4980);
cxt.lineTo(800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA800", 800, 5001.0)
cxt.fillText("3170BC", 800, 5025.0)
cxt.moveTo(900, 4980);
cxt.lineTo(900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA900", 900, 5001.0)
cxt.fillText("3070BC", 900, 5025.0)
cxt.moveTo(1000, 4980);
cxt.lineTo(1000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1000", 1000, 5001.0)
cxt.fillText("2970BC", 1000, 5025.0)
cxt.moveTo(1100, 4980);
cxt.lineTo(1100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1100", 1100, 5001.0)
cxt.fillText("2870BC", 1100, 5025.0)
cxt.moveTo(1200, 4980);
cxt.lineTo(1200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1200", 1200, 5001.0)
cxt.fillText("2770BC", 1200, 5025.0)
cxt.moveTo(1300, 4980);
cxt.lineTo(1300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1300", 1300, 5001.0)
cxt.fillText("2670BC", 1300, 5025.0)
cxt.moveTo(1400, 4980);
cxt.lineTo(1400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1400", 1400, 5001.0)
cxt.fillText("2570BC", 1400, 5025.0)
cxt.moveTo(1500, 4980);
cxt.lineTo(1500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1500", 1500, 5001.0)
cxt.fillText("2470BC", 1500, 5025.0)
cxt.moveTo(1600, 4980);
cxt.lineTo(1600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1600", 1600, 5001.0)
cxt.fillText("2370BC", 1600, 5025.0)
cxt.moveTo(1700, 4980);
cxt.lineTo(1700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1700", 1700, 5001.0)
cxt.fillText("2270BC", 1700, 5025.0)
cxt.moveTo(1800, 4980);
cxt.lineTo(1800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1800", 1800, 5001.0)
cxt.fillText("2170BC", 1800, 5025.0)
cxt.moveTo(1900, 4980);
cxt.lineTo(1900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900", 1900, 5001.0)
cxt.fillText("2070BC", 1900, 5025.0)
cxt.moveTo(2000, 4980);
cxt.lineTo(2000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2000", 2000, 5001.0)
cxt.fillText("1970BC", 2000, 5025.0)
cxt.moveTo(2100, 4980);
cxt.lineTo(2100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2100", 2100, 5001.0)
cxt.fillText("1870BC", 2100, 5025.0)
cxt.moveTo(2200, 4980);
cxt.lineTo(2200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2200", 2200, 5001.0)
cxt.fillText("1770BC", 2200, 5025.0)
cxt.moveTo(2300, 4980);
cxt.lineTo(2300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2300", 2300, 5001.0)
cxt.fillText("1670BC", 2300, 5025.0)
cxt.moveTo(2400, 4980);
cxt.lineTo(2400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400", 2400, 5001.0)
cxt.fillText("1570BC", 2400, 5025.0)
cxt.moveTo(2500, 4980);
cxt.lineTo(2500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2500", 2500, 5001.0)
cxt.fillText("1470BC", 2500, 5025.0)
cxt.moveTo(2600, 4980);
cxt.lineTo(2600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2600", 2600, 5001.0)
cxt.fillText("1370BC", 2600, 5025.0)
cxt.moveTo(2700, 4980);
cxt.lineTo(2700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2700", 2700, 5001.0)
cxt.fillText("1270BC", 2700, 5025.0)
cxt.moveTo(2800, 4980);
cxt.lineTo(2800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2800", 2800, 5001.0)
cxt.fillText("1170BC", 2800, 5025.0)
cxt.moveTo(2900, 4980);
cxt.lineTo(2900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2900", 2900, 5001.0)
cxt.fillText("1070BC", 2900, 5025.0)
cxt.moveTo(3000, 4980);
cxt.lineTo(3000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3000", 3000, 5001.0)
cxt.fillText("970BC", 3000, 5025.0)
cxt.moveTo(3100, 4980);
cxt.lineTo(3100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3100", 3100, 5001.0)
cxt.fillText("870BC", 3100, 5025.0)
cxt.moveTo(3200, 4980);
cxt.lineTo(3200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200", 3200, 5001.0)
cxt.fillText("770BC", 3200, 5025.0)
cxt.moveTo(3300, 4980);
cxt.lineTo(3300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3300", 3300, 5001.0)
cxt.fillText("670BC", 3300, 5025.0)
cxt.moveTo(3400, 4980);
cxt.lineTo(3400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3400", 3400, 5001.0)
cxt.fillText("570BC", 3400, 5025.0)
cxt.moveTo(3500, 4980);
cxt.lineTo(3500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3500", 3500, 5001.0)
cxt.fillText("470BC", 3500, 5025.0)
cxt.moveTo(3600, 4980);
cxt.lineTo(3600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3600", 3600, 5001.0)
cxt.fillText("370BC", 3600, 5025.0)
cxt.moveTo(3700, 4980);
cxt.lineTo(3700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3700", 3700, 5001.0)
cxt.fillText("270BC", 3700, 5025.0)
cxt.moveTo(3800, 4980);
cxt.lineTo(3800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3800", 3800, 5001.0)
cxt.fillText("170BC", 3800, 5025.0)
cxt.moveTo(3900, 4980);
cxt.lineTo(3900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3900", 3900, 5001.0)
cxt.fillText("70BC", 3900, 5025.0)
cxt.moveTo(4000, 4980);
cxt.lineTo(4000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000", 4000, 5001.0)
cxt.fillText("AD31", 4000, 5025.0)
cxt.moveTo(4100, 4980);
cxt.lineTo(4100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4100", 4100, 5001.0)
cxt.fillText("AD131", 4100, 5025.0)
cxt.moveTo(4200, 4980);
cxt.lineTo(4200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4200", 4200, 5001.0)
cxt.fillText("AD231", 4200, 5025.0)
cxt.moveTo(4300, 4980);
cxt.lineTo(4300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4300", 4300, 5001.0)
cxt.fillText("AD331", 4300, 5025.0)
cxt.moveTo(4400, 4980);
cxt.lineTo(4400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400", 4400, 5001.0)
cxt.fillText("AD431", 4400, 5025.0)
cxt.moveTo(4500, 4980);
cxt.lineTo(4500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4500", 4500, 5001.0)
cxt.fillText("AD531", 4500, 5025.0)
cxt.moveTo(4600, 4980);
cxt.lineTo(4600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4600", 4600, 5001.0)
cxt.fillText("AD631", 4600, 5025.0)
cxt.moveTo(4700, 4980);
cxt.lineTo(4700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4700", 4700, 5001.0)
cxt.fillText("AD731", 4700, 5025.0)
cxt.moveTo(4800, 4980);
cxt.lineTo(4800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4800", 4800, 5001.0)
cxt.fillText("AD831", 4800, 5025.0)
cxt.moveTo(4900, 4980);
cxt.lineTo(4900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4900", 4900, 5001.0)
cxt.fillText("AD931", 4900, 5025.0)
cxt.moveTo(5000, 4980);
cxt.lineTo(5000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5000", 5000, 5001.0)
cxt.fillText("AD1031", 5000, 5025.0)
cxt.moveTo(5100, 4980);
cxt.lineTo(5100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5100", 5100, 5001.0)
cxt.fillText("AD1131", 5100, 5025.0)
cxt.moveTo(5200, 4980);
cxt.lineTo(5200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5200", 5200, 5001.0)
cxt.fillText("AD1231", 5200, 5025.0)
cxt.moveTo(5300, 4980);
cxt.lineTo(5300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5300", 5300, 5001.0)
cxt.fillText("AD1331", 5300, 5025.0)
cxt.moveTo(5400, 4980);
cxt.lineTo(5400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5400", 5400, 5001.0)
cxt.fillText("AD1431", 5400, 5025.0)
cxt.moveTo(5500, 4980);
cxt.lineTo(5500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5500", 5500, 5001.0)
cxt.fillText("AD1531", 5500, 5025.0)
cxt.moveTo(5600, 4980);
cxt.lineTo(5600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5600", 5600, 5001.0)
cxt.fillText("AD1631", 5600, 5025.0)
cxt.moveTo(5700, 4980);
cxt.lineTo(5700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5700", 5700, 5001.0)
cxt.fillText("AD1731", 5700, 5025.0)
cxt.moveTo(5800, 4980);
cxt.lineTo(5800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5800", 5800, 5001.0)
cxt.fillText("AD1831", 5800, 5025.0)
cxt.moveTo(5900, 4980);
cxt.lineTo(5900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5900", 5900, 5001.0)
cxt.fillText("AD1931", 5900, 5025.0)
cxt.moveTo(6000, 4980);
cxt.lineTo(6000, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000", 6000, 5001.0)
cxt.fillText("AD2031", 6000, 5025.0)
cxt.moveTo(6100, 4980);
cxt.lineTo(6100, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6100", 6100, 5001.0)
cxt.fillText("AD2131", 6100, 5025.0)
cxt.moveTo(6200, 4980);
cxt.lineTo(6200, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6200", 6200, 5001.0)
cxt.fillText("AD2231", 6200, 5025.0)
cxt.moveTo(6300, 4980);
cxt.lineTo(6300, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6300", 6300, 5001.0)
cxt.fillText("AD2331", 6300, 5025.0)
cxt.moveTo(6400, 4980);
cxt.lineTo(6400, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6400", 6400, 5001.0)
cxt.fillText("AD2431", 6400, 5025.0)
cxt.moveTo(6500, 4980);
cxt.lineTo(6500, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6500", 6500, 5001.0)
cxt.fillText("AD2531", 6500, 5025.0)
cxt.moveTo(6600, 4980);
cxt.lineTo(6600, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6600", 6600, 5001.0)
cxt.fillText("AD2631", 6600, 5025.0)
cxt.moveTo(6700, 4980);
cxt.lineTo(6700, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6700", 6700, 5001.0)
cxt.fillText("AD2731", 6700, 5025.0)
cxt.moveTo(6800, 4980);
cxt.lineTo(6800, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6800", 6800, 5001.0)
cxt.fillText("AD2831", 6800, 5025.0)
cxt.moveTo(6900, 4980);
cxt.lineTo(6900, 4965.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6900", 6900, 5001.0)
cxt.fillText("AD2931", 6900, 5025.0)
