<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OSHB Lexicon</title>
        <link rel="stylesheet" type="text/css" href="HomeFiles/Style/LexiconStyle.css" />
        <link rel="shortcut icon" href="HomeFiles/Image/OSHB.ico" />
    </head>
    <body>
        <header>
            <h1><span class="logo"><span>The OpenScriptures</span><br />Hebrew Bible</span> – Lexicon</h1>
        </header>
		<nav>
			<ul>
				<li class="here">Home</li>
				<li><a href="HomeFiles/Lexicon.html">Lexicon</a></li>
			</ul>
		</nav>
		<section class="banner">
			<img src="HomeFiles/Image/SpiritCard.png" class="responsive" alt="Lexicon illustration" width="1280" height="640" />
		</section>
		<article>
			<p>The OSHB Hebrew Lexicon is based in some significant work that has been done in
			matching the words of the Hebrew Bible to the entries in Brown, Driver, Briggs
			<i>Hebrew and English Lexicon of the Old Testament</i>. This provides a great amount
			of in-depth analysis of the individual words. At the same time, we recognize the
			value of the dictionary approach to accessing word definitions. We are also
			considering the great popularity of Strong’s Concordance, not only among Bible readers,
			but also among websites providing online access to the Bible. So we have merged the
			numbering of James Strong’s <i>Concise Dictionary of the Words in the Hebrew Bible</i>
			into the references in the Hebrew Bible. These are then augmented by letters
			distinguishing words where BDB has a finer-grained analysis. These augmented Strong
			numbers are then aligned with the entries in our lexicon. See the
			<a href="HomeFiles/Lexicon.html">Lexicon App</a> for a demonstration.</p>
			
			<p>The Lexical Index was formed as a hub where all this information comes together.
			It includes the dictionary form of the word, its part of speech, a short gloss of its
			meaning, cross-reference information for the other parts of the system, and
			derivative information, for investigating the etymology of the word. It is also
			intended to make the lexicon extensible to include
			other works in the future. As I use the lexicon files in my own applications, I
			generate groups of related words, from the Lexical Index, as in the illustration, and
			connect with the specific word of interest at the time. This gives a more well-rounded
			understanding of the word within the language, as well as its scriptural context. The
			<a href="HomeFiles/Lexicon.html">Lexicon App</a> illustrates this usage of the lexicon.</p>
			
			<p>If you want a more detailed description, you can see the
			<a href="https://github.com/openscriptures/HebrewLexicon/blob/master/HebrewLexicon.pdf" target="_blank">Hebrew Lexicon Documentation</a>.
			The files of the lexicon are also available at the
			<a href="https://github.com/openscriptures/HebrewLexicon">OSHB Hebrew Lexicon</a>,
			as well as the XML schema definition for each part of the lexicon. For more information
			on the Open Scriptures Hebrew Bible project in general, see the
			<a href="https://hb.openscriptures.org/" target="_blank">OSHB home page</a>.</p>
		</article>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
			<br />This work is licensed under a
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
    </body>
</html>