
亚哈876～854（先知以利亚）亚哈谢854～853约兰853～843（先知以利沙）


耶罗波安二世785～745（先知阿摩司760～740）.（先知何西阿750～735）撒迦利雅744


何细亚733～722亚述王撒玛根陷撒玛利亚722B.C.北国以色列亡


约坦740～735（先知以赛亚740～701）（先知弥迦725～690）亚哈斯735～720


约西亚638～680（先知西番雅630～625）约哈斯608（先知耶利米626～585）（先知那鸿615）约雅敬608～597（先知哈巴谷600）约雅斤597西底家597～586（先知以西结592～570）（六）被掳时期（586～538B.C.）迦勒底人那波帕拉萨尔（Nabopolassar）建立新巴经伦王国626～604B.C.尼布甲尼撒二世（604～562B.C.）击败埃及王尼哥605B.C.尼布甲尼撒二世毁耶路撒冷，南国犹大亡，众民被掳586B.C.（七）波斯时期（538～331B.C.）波斯古列王征服新巴比伦539B.C


波斯王大利乌一世521～485B.C.（先知哈该、撒迦利亚520～518B.C.）所罗巴伯重建圣殿520～516B.C.波斯王薛西斯一世485～465B.C.(即亚哈随鲁王）（先知玛拉基460B.C.）（先知俄巴底亚460B.C.）（先知约珥400B.C.）波斯王亚达薛西一世465～425B.C.尼希米修建


