一、神对使者的呼召=1-3
    1、使者见异象——神的宝座=1：1-28
    2、赐诏命的神=2：1-10
    3、书卷与活物之声=3：1-15
    4、守望者以西结=3：16-21
    5、神封使者口=3：22-27

二、使者的预言使命=4-7
    1、耶路撒冷灭亡预言（原因和过程以及灭亡的结局）=4：1-5：17
        a、耶路撒冷被困的预兆之演=4：1-17
        b、百姓灭亡的预兆头发=5：1-17
    2、对以色列山和地审判的预言=6：1-7：27
        a、山拜偶像的罪=6：1-14
        b、地不义不公正的罪=7：1-13
        c、惩罚以色列的罪恶=7：14-27

三、使者的异象记录=8-11
    1、耶路撒冷城里的偶像崇拜=8：1-18
    2、耶路撒冷受惩罚=9：1-11
    3、耶和华的荣耀离开耶路撒冷=10:1-11:25
        a、耶和华的荣耀离开圣城=10：1-22
        b、耶路撒冷被判罪=11：1-13
        c、神神离开时留下的恢复信息=11：14-25

四、使者发出的警告=12
    1、以表演作为警示=12：1-16
    2、以惊惶战栗作为警示=12：17-20
    3、临近的灭亡（对做梦之人的警告）=12：21-28

五、使者传达的审判=13-14
    1、神对假先知的审判=13：1-16
    2、神斥责假的女先知=13：17-23
    3、神斥责拜偶像的罪=14：1-11
    4、义人仅仅能救自己=14：12-23

六、神的审判的原因=15-20
    1、因他们是被火烧坏的葡萄树=15：1-8
    2、不忠诚的耶路撒冷=16：1-63
        a、神对耶路撒冷的恩典=16：1-14
        b、耶路撒冷的淫乱=16：15-34
        c、神审判耶路撒冷=16：35-43
        d、以外邦斥责耶路撒冷=16：44-52
        e、神的恢复与永远的约=16：53-63
    3、背约的犹大和守约的神=17：1-22
        a、老鹰和葡萄树的比喻=17：1-10
        b、比喻的解释=17：11-22
    4、公义审判主的心意=18：1-32
    5、以色列的王不是值得依靠的对象=19：1-14
    6、亵渎神的名的以色列和维护自己名的耶和华=20:1-49
        a、神的旨意，人的抗命=20：1-32
        b、神的惩罚和赦免=20：33-49

七、无法挽回的审判=21-24
    1、神审判的刀=21：1-32
    2、渣滓的审判=22：1-31
        a、耶路撒冷的过犯=22：1-16
        b、神的大炼炉=22：17-22
        c、以色列领袖们的罪恶=22：23-31
    3、对淫妇的审判=23：1-49
        a、两个犯罪的姊妹=23：1-21
        b、神审判妹妹=23：22-35
        c、神审判两姊妹=23：36-49
    4、犹大无法挽回的罪=24:1-27
        a、生锈的锅=24：1-14
            1——14神差了那么的先知让他们悔改仍是不行，就是没有任何机会了。
        b、先知妻子死=24：15-27
            15——27除掉人最爱的，让人去依靠他。无论是儿女还是圣所你们不能看做的比神重要，所以神要除掉他。摩西的实体被藏起来，就是摩西在以色列的心里不能超过我，所以神才把他的尸体藏起来。

八、神对列国的审判=25-32
    1、对亚扪的审判=25：17
    2、对摩押的审判=25：8-11
    3、对以东的审判=25：12-14
    4、对非利士的审判=25：15-17
    5、对推罗和西顿的审判=26:1-28:26
        a、斥责推罗=26：1-21
        b、哀悼推罗的挽歌=27：1-36
        c、斥责推罗王=28：1-10
        d、推罗王的结局=28：11-19
        e、斥责西顿=28：20-23
        f、以色列要蒙福=28：24-26
    6、对埃及的审判=29：1-32:32
        a、斥责埃及=29：1-16
        b、尼布甲尼撒要征服埃及=29：17-21
        c、耶和华要惩罚埃及=30：1-26
        d、以香柏树比埃及=31：1-18
        e、以鳄鱼比埃及王=32：1-16
        f、为埃及哀号=32：17-32
        
九、雅各恢复的过程=33-37
    1、恢复的开始=33：1-33
        a、神恢复守望者=33：1-9
        b、个人为自己负责=33：10-20
        c、耶路撒冷陷落的消息=33：21-22
        d、人民的罪=33：23-33
    2、除掉妨碍恢复的要素=34：1-31
        a、恶牧人与好牧人=34：1-16
        b、肥羊与瘦羊=34：17-22
        c、好牧人与平安约=34：23-31
    3、审判狂妄的以东地=35：1-15
    4、以色列地的恢复=36：1-38
        a、受羞辱的地和恢复地的神=36：1-15
        b、地受羞辱的原因和恢复的原因=36：16-31
        c、恢复之后的以色列=36：32-38
    5、对以色列国的恢复=37：1-28
        a、百姓的恢复=37：1-14
        b、国的恢复=37：15-23
        c、永远的恢复=37：24-28

十、歌革的灭亡之战=38-39
    1、战争的动机和过程=38:1-23
        a、神使用的工具——歌革=38：1-17
        b、神惩罚歌革=38：18-23
    2、战争的结果=39:1-29
        a、歌革被击败=39：1-10
        b、歌革的埋葬=39：11-20
        c、以色列的复兴=39：21-29

终、新圣殿新以色列=40-48
    1、神圣殿的异象=40:1-42:20
        a、以西结被带到耶路撒冷=40:1-4
        b、东门布局=40:5-16
        c、外院布局=40:17-19
        d、外院北门布局=40:20-23
        e、外院南门布局=40:24-27
        f、内院的南门布局=40:28-31
        g、内院的东门布局=40:32-34
        h、内院北门布局=40:35-37
        i、厢房布局=40:38-46
        j、内院和圣殿布局=40:47-41:4
        k、靠圣殿墙边的厢房=41:5-11
        l、西边的屋子=41:12
        m、圣殿的尺寸=41:13-15
        n、圣殿内部布局=41:16-22
        o、门槛的设计=41:23-26
        p、圣殿附近的两座屋子布局=42:1-14
        q、圣殿周围的尺寸=42:15-20
    2、耶和华回到圣殿与规例制度=43:1-44:31
        a、耶和华回到圣殿=43:1-12
        b、祭坛尺寸=43:13-17
        c、奉献祭坛=43:18-27
        d、门的使用方法=44:1-3
        e、入圣殿的规定=44:4-9
        f、不准当祭司的利未人=44:10-14
        g、祭司条例=44:15-31
    3、地与节期和祭=45:1-46:18
        a、耶和华土地的尺寸=45:1-6
        b、王的土地=45:7-8
        c、王应守的规例=45:9-17
        d、节期=45:18-25
        e、王和节期=46:1-12
        f、每日的祭=46:13-15
        g、王和土地=46:16-18
    4、圣殿的厨房和水=46：19-47:12
        a、圣殿的厨房=46：19-24
        b、从圣殿流出的水=47：1-12
    5、划地分地=47：13-48:29
        a、地界=49：13-23
        b、支派分配土地=48：1-7
        c、中部特区=48：8-22
        d、其他支派的土地=48：23-29
    6、耶路撒冷的城门48：30-35

