！他拉
！！哈兰
！！！罗得
！！！！大女儿
！！！！小女儿
！！！！和大女儿生摩押
！！！！和小女儿生便亚米
！！！密迦
！！拿鹤
！！！和密迦
！！！！乌斯
！！！！布斯
！！！！基母利
！！！！！亚兰
！！！！基薛
！！！！哈琐
！！！！必达
！！！！益拉
！！！！彼土利
！！！！！拉班
！！！！！利百加
！！！和妾流玛
！！！！提八
！！！！迦含
！！！！他辖
！！！！玛迦
！！撒拉
！！亚伯拉罕
！！！和夏甲生以实玛利
！！！！尼拜约
！！！！基达
！！！！亚德别
！！！！米比衫
！！！！米施玛
！！！！度玛
！！！！玛撒
！！！！哈大
！！！！提玛
！！！！伊突
！！！！拿非施
！！！！基底玛
！！！鹤撒拉生以撒
！！！！以扫
！！！！！和亚大生以利法
！！！！！！亚玛力
！！！！！！提幔
！！！！！！阿抹
！！！！！！洗玻
！！！！！！基纳斯
！！！！！！可拉
！！！！！！迦坦
！！！！！和巴实抹生流珥
！！！！！！拿哈
！！！！！！谢拉
！！！！！！沙玛
！！！！！！米撒
！！！！！和阿何利巴玛生——耶乌斯
！！！！！和阿何利巴玛生——雅兰
！！！！！和阿何利巴玛生——可拉
！！！！雅各
！！！！！和利亚生——流便
！！！！！和利亚生——西缅
！！！！！和利亚生——利未
！！！！！和利亚生——犹大
！！！！！和辟拉生——但
！！！！！和辟拉生——拿弗他利
！！！！！和悉帕生——迦得
！！！！！和悉帕生——亚设
！！！！！和利亚生——以萨迦
！！！！！和利亚生——西布伦
！！！！！和利亚生——底拿
！！！！！和拉结生——约瑟
！！！！！和拉结生——便雅悯
！！！和基土拉
！！！！心兰
！！！！约珊
！！！！！示巴
！！！！！底但
！！！！！！亚书利
！！！！！！利都是
！！！！！！利乌米
！！！！米但
！！！！米甸
！！！！！以法
！！！！！以弗
！！！！！只诺
！！！！！亚比大
！！！！！以勒大
！！！！伊施巴
！！！！书亚
