希腊时期
！波斯大利乌一世·希波战争
！！海战
！！陆战
！联邦治的希腊·希腊会议
！！组织者
！！地点
！！时间
！腓力二世
！！死亡原因
！！亚历山大
！！！出身
！！！教育
！！！！热度
！！！！军事
！！！功绩
！！！！传播希腊文化
！！！！圣徒犹太人
！！！！！宗教宽容
！！！！！！得到拥护
！！！！！！乐意接受希腊文化
！！！！！政策宽容
！！！！！！充军
！！！！！！思想开放
！！！！！！民族自治
！！！！！！学习希腊语
！！！对战波斯
！！！！大利乌三世
！！！！灭亡
！！！对战埃及
！！！！亚历山大城
！！！东进战争
！！！！行程
！！！！撤军原因
！！！！死亡
！！！！！托勒密王朝·叙利亚战争
！！！！！！杰出军事舰队司令
！！！！！！埃及
！！！！！！贴身侍卫
！！！！！！外交与组织才能
！！！！！！二世
！！！！！！亚历山大城
！！！！！！！数学家
！！！！！！！图书馆
！！！！！！！！七十子译本
！！！！！塞硫古王朝·叙利亚战争
！！！！！！叙利亚，巴勒斯坦
！！！！！安提阿王朝
！！！！！！希腊，马其顿
！！功绩




哈斯摩尼王朝
！托勒密二世
！！托勒密五世·与安条克三世发生叙利亚战争
！塞琉古王朝·安条克三世
！！塞硫古四世
！！！抢夺圣殿金库存款，遭到犹太抵制
！！！安条克四世伊皮法尼斯
！！！！耶孙
！！！！！12吨银子买了大祭司位
！！！！！当了三年大祭司
！！！！！买纳拉斯取代了他
！！！！买纳拉斯
！！！！！22吨银子买了大祭司
！！！！！凶恶残暴驱走耶孙
！！！！远征埃及
！！！！！遥传在埃及战死
！！！！！战况激烈
！！！！！耶孙纠众赶回来，驱走买纳拉斯
！！！！！安条克迂回镇压犹太人，耶孙外逃死在外面
！！！！被犹太人的反对激怒，决心要以希腊的宗教取代犹太教
！！！！禁令如下：废去犹太教节期，禁止行割礼，禁守安息日，大肆焚烧圣书
！！！！悍然在耶路撒冷圣殿竖起希腊的祭坛，用猪进行献祭，并强迫犹太人吃食猪肉
！！！！祭司马提亚领导玛喀比起义爆发
！！！！！战争初期
！！！！！！恢复信仰生活
！！！！！！安息日的战争
！！！！！有五个儿子
！！！！！！约翰迦地
！！！！！！西门太那
！！！！！！犹大玛喀比
！！！！！！心利亚撒阿作
！！！！！！约拿亚当斯
！！！！！犹大玛喀比
！！！！！！玛喀比犹大镜子
！！！！！！对战吕西亚
！！！！！！修理圣殿
！！！！！安条克四世
！！！！！安条克五世
！！！！！！征讨起义军
！！！！！！以利亚撒死
！！！！！！被叛变的三世捕杀
！！！！！！底米丢一世夺位
！！！！！！！犹大玛喀比阵亡
！！！！！！！底米丢一世亲征
！！！！！！！派遣尼迦拿将军进攻耶路撒冷



玛喀比王朝的独立时期
！约拿单任领袖
！！诱捕暗杀而死
！犹大玛喀比阵亡
！西门·太西任领袖
！！多利买任耶路撒冷总都
！！！刺杀西门和两个儿子
！！！刺杀胡青奴
！！！！胡青奴掌权30年
！！！！胡青奴掌权30年
！！！！！撒督该派和法利赛派之间斗争
！！！！！亚里士多布鲁一世
！！！！！！亚历山大·詹尼亚斯
！！！！！！！大力镇压法利赛派反抗
！！！！！！！娶哥嫂为妻，亚历山大拉撒马米
！！！！！！！！亚历山大·撒马米
！！！！！！！！！胡青奴二世
！！！！！！！！！亚里士多布鲁二世
！！！！！！！！！！庞培将亚里士多布鲁二世及二子带走
！！！！！！！！！！！马提亚独立战争宣布结束
！！恢复信仰
！！利赛王朝内部矛盾
！！约翰·胡青奴做元帅
！！底米丢二世给予犹太人宗教独立在BC142年2月23日




希腊时期犹太人的宗教派别与社会分化
！犹太教派别和希腊时期犹太宗教经卷
！！次经
！！伪经
！！犹太教
！！撒督该派
！！奋锐党人
！！法利赛派
！！艾赛尼派
！！！死海古卷
！！！！旧约校订有很大帮助
！！！！希伯来大学苏格聂马亚修撒母耳
！！！！七种文献
！！！！后期二次的重要发现
！！！昆统士团
！！！！隐×集体生活
！！！！胡青奴时期



罗马时期
！罗马帝国兴起
！！七五时代
！！共和时代
！！！设立几个行省
！！！奴隶起义
！！三头政治
！！！老拉苏
！！！！征讨中战死
！！！庞培和凯撒
！！！！法塞拉斯
！！！！！庞培失败后被暗杀
！！！！！凯撒推翻托勒密十三，立克莉奥佩特拉立为女王
！！！！！平定庞培两个儿子的起义
！！！！！被反对派阴谋刺杀
！后三头政治
！！屋大维和安东尼
！！！合力杀死凶手
！！！！娶奥塔维娅为妻
！！！！迷恋女王七世
！！雷必达-->策反屋大维失败
！罗马帝国时期
！！该撒提古斯督第一个皇帝
！！！耶稣降生
！！！人口普查
！！撒提庇留
！！！本丢彼拉多为犹太巡抚
！！该撒加立古拉
！！该撒革老丢
！！！命犹太人离开罗马
！！！使徒保罗时期
！！该撒尼禄
！！！残害犹太人
！！！666所指
！希律王朝



犹太希律王朝
！从安提帕特到大希律
！！安提帕特支持胡青奴二世
！！两派纷争，庞培平息
！！后支持凯撒，后立安提帕总督，胡青奴作大祭司
！！立长子法撒勒，立次子大希律
！！胡青奴二世入侵耶路撒冷
！！大希律逃往埃及求助罗马
！！国城期归与马利亚米结婚
！大希律当政
！！效忠屋大维
！！残忍镇压，亲族也不敌过
！！内政建设
！！讨好犹太人，修建圣殿
！！大希律的家庭
！！！娶十妻
！！！生十男五女
！！！争夺王位
！！！立亚基老为王
！！！！安提帕为分封王
！！！！腓力为分封王
！！！大希律的死
！第二代希律王
！！希律亚基老
！！希律安提帕
！！希望腓力
！希律王朝第三代四代
！！希律亚基帕一世
！！希律亚基帕二世
！！罗马巡抚进住（14人）
！两次“犹太战争”
！！第一次战争
！！！公元60年
！！！西卡尼派起义
！！！约瑟夫投降
！！！维斯帕先称帝
！！！提多攻城
！！！马赛达战役
！！巴柯克巴起义，第二次战争
！！！精神领袖阿奇巴
！！！大可作西门
！！！巴柯克巴的来历
！！！爱利亚卡波托林纳



被掳时期
！时间
！耶城地的状况
！！留下的老弱病残
！！荒凉场
！！混居通婚
！！外逃的犹太人
！！！亲埃及的犹太人
！！！象岛的犹太人
！！！秦国犹太人
！异乡初期情况
！！时代的归回
！！假先知预言
！！耶利米的劝戒
！三次被掳
！！但以理
！！以西结
！！手工业人员
！会堂的形式
！！信仰保持
！！后代学律法
！！先知地位提高


分国时期
！分国的原因
！！经济
！！政治
！！宗教
！！地理社会
！罗波安（南国）
！！19个王
！！时代的作用
！！信仰政治状况
！！王国结束
！！！时间
！！！原因
！！！之于亚述
！！！后期状况
！！！！”丢失的十个支派“
！耶罗波安（北国）
！！20个王
！！时代作用
！！信仰政治状况
！！王国结束
！！！时间
！！！原因
！！！之于巴比伦
！！！后期状况


统一王国时期
！撒母耳
！！出身
！！意义——环扣
！！工作
！扫罗
！！出身
！！意义
！！工作
！大卫
！！出身
！！流亡
！！做王及功业
！！大卫晚年
！！！所罗门
！！！！登基
！！！！功业
！！！！著作
！！！！失败


摩西时期
！埃及古国
！普克索斯人（出现的意义）
！新王国时期
！！摩西
！！！出生背景
！！！名字意义
！！！成长
！！！神呼召
！！！！呼召时间，地点
！！！！面对法老
！！！！出埃及
！！！！！过红海
！！！！！传十诫
！！！！！建会幕
！！！！！旷野行程（新一代的兴起）
！！！！！摩西亡（×族存在）
！！！！！！约书亚的兴起
！！！！！！进攻耶利歌（为什么进攻耶利歌？）
！！！！！！进攻南部
！！！！！！进攻北部
！！！！！！分地，创世纪17：8（完成应许）


族长时期
！希伯来族起源
！！时间
！！地点
！！搬迁
！希伯来人的开始
！！名字的意义
！！国时代
！！！汉漠拉比
！！！古巴比伦
！！应许，创世纪17：8
！民族的形成
！！以撒
！！雅各
！！雅各十二子，诗80：8（真正的民族）


波斯国史
！巴比伦灭亡
！！尼布甲尼撒二世
！！以未米罗达
！！希波尼度
！！伯沙撒
！波斯国兴起
！！古列王
！！！改策
！！！！下令使
！！！！建立缓冲带
！！！！赢得人心
！！！！征服埃及
！！！先知呼吁
！！！刚斯继位
！！！！死亡在战斗中
！！！！大流士一世
！！！！！出身
！！！！！夺权
！！！！！政治平乱
！！！！！征服希腊
！！！！！！派女婿远征雅典
！！！！！！政治改革
！！！！！！！划分省
！！！！！！！统一货币度量衡
！！！！！！！开辟海路线
！！！！！！！巩固中央集团
！！！！！！！扩展版图
！！！！！！！伸展势力
！！！！！！行政制度
！！！！！！宗教政策
！！！！！！！宗教神庙
！！！！！！！重修圣殿
！！！！！！！民族宗教
！！！！！！外征途中死亡
！！！！！！！亚达薛西斯
！！！！！！！！进攻希腊
！！！！！！！！！陆战
！！！！！！！！！海战
！！！！！！！！亚哈随鲁王
！！！！！！！！！十个王
！！！！！！！！！尼西米服侍的王
！！！！！！！！！建城墙
！！！古列死亡
！！敌对势力


