
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JSON to CSV</title>
    
	<meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

    <script src="strongs-greek-dictionary.js" charset="utf-8" type="application/javascript"></script>

    <script src="strongs-hebrew-dictionary.js" charset="utf-8" type="application/javascript"></script>
    
    <style>
		#heading { font-size: x-large; font-weight: bold; }
		.text { width: 99%; height: 200px; }
		.small { font-size: small; }
	</style>

    <script>

    function JSON2CSV(objArray) {
	    var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;

	    var str = '';
	    var line = '';

	    if ($("#labels").is(':checked')) {
	        var head = array[0];
	        if ($("#quote").is(':checked')) {
	            for (var index in array[0]) {
	                var value = index + "";
	                line += '"' + value.replace(/"/g, '""') + '",';
	            }
	        } else {
	            for (var index in array[0]) {
	                line += index + ',';
	            }
	        }

	        line = line.slice(0, -1);
	        str += line + '\r\n';
	    }

	    for (var i = 0; i < array.length; i++) {
	        var line = '';

	        if ($("#quote").is(':checked')) {
	            for (var index in array[i]) {
	                var value = array[i][index] + "";
	                line += '"' + value.replace(/"/g, '""') + '",';
	            }
	        } else {
	            for (var index in array[i]) {
	                line += array[i][index] + ',';
	            }
	        }

	        line = line.slice(0, -1);
	        str += line + '\r\n';
	    }
	    return str;
	    
	}

	$( document ).ready(function() {

		var data = [];

		function addDict(dict) {
			for (var lemma in dict) {
				if (dict.hasOwnProperty(lemma)) {
					data.push({"lemma": lemma, 
							   "word": dict[lemma]["lemma"], 
							   "kjv_def": dict[lemma]["kjv_def"],
							   "strongs_def": dict[lemma]["strongs_def"],
							   "derivation": dict[lemma]["derivation"]
							  });
				}
			}
		}

		addDict(strongsGreekDictionary);
		addDict(strongsHebrewDictionary);

		$("#json").text(JSON.stringify(data));

		$("#convert").click(function() {
		    var json = $.parseJSON($("#json").val());
		    var csv = JSON2CSV(json);
		    $("#csv").val(csv);
		});
		    
		$("#download").click(function() {
		    var json = $.parseJSON($("#json").val());
		    var csv = JSON2CSV(json);
		    window.open("data:text/csv;charset=utf-8," + escape(csv))
		});
	});

	</script>

</head>
<body>
    <p id="heading">JSON to CSV Converter</p>
    <p class="small"><a href="http://jsfiddle.net/sturtevant/AZFvQ/" target="_blank">CSV to JSON Converter</a>
    <hr />
    <p>Paste Your JSON Here:</p>
    <textarea id="json" class="text"></textarea>
    <br />
    <input id="quote" type="checkbox" checked="true" /> Wrap values in double quotes
    <br />
    <input id="labels" type="checkbox" checked="true" /> Include labels in first row
    <br />
    <button id="convert">Convert to CSV</button>
    &nbsp;&nbsp;
    <button id="download">Download CSV</button>
    <textarea id="csv" class="text"></textarea>
    <p>Based on code posted <a href="http://stackoverflow.com/a/4130939/317" target="_blank">here on StackOverflow</a></p>
</body>
</html>