讲解讲道的例子：
一、题目：称义
本文：罗马书5：1-9
    1.称义的必要
        a.因为人软弱-6
        b.因为人是罪人-8
    2.称义的预备
        a.神的爱-8
        b.基督的死-6
    3.称义的缘由-1,2节，因信心
    4.称义的结果
        a.归回恩典-2节
        b.与神和睦-1节
        c.从愤怒中得救-9节
        d.在患难中胜利-3-5节
            -忍耐生老练
            -老练生盼望
            -盼望不至于羞耻

二、题目：一个青年人的灭亡
本文：列王纪下5：20-27
    1.罪恶从贪心出发-26节
    2.罪恶引发更多罪恶-25节
    3.罪恶必将暴露-26节
    4.罪的诱惑充满欺骗-20,27节
    5.罪恶必将被审判-27节

三、题目：最好的朋友
本文：约翰福音11：1-6,19-44
中心思想：作为我们朋友的耶稣的特点
    1.耶稣是爱我们的朋友-3-5节
        a.耶稣是爱我们每个个体的朋友-3,5节
        b.耶稣也是容许我们痛苦的朋友-3节
    2.耶稣是理解我们的朋友-21-36节
        a.耶稣是理解我们最深的痛苦的朋友-21-26,32节
        b.耶稣是同情我们最深的悲伤的朋友-33-36节
    3.耶稣是我们强大的朋友-37-44节
        a.耶稣是能行使神迹的朋友-37节
        b.耶稣是在我们满足他的条件时行神迹的朋友-38-44节

四、题目：我们在耶稣基督里所拥有的
本文：腓立比书4：1-19
    1.在基督里站立得稳-1-4
        a.住在基督里-1
        b.住在同工里-1
        c.住在帮助里-3
        d.住在喜乐里-4
    2.在基督里的恳求-5-6
        a.恳求的范围-6
        b.恳求的本质-6
        c.恳求中的要求-6
    3.在基督里的平安-7
        a.平安的应许-7
        b.平安的场所-7
        c.平安的特点-7
    4.在基督里的满足-10-12
        a.思念保罗-10
        b.保罗的知足-11
        c.保罗的秘诀-12
    5.在基督里的刚强-13
        a.刚强的拥有者-13
        b.刚强的用处-13
        c.刚强的赐予者-13
    6.在基督里的供应-19
        a.供应的根源-19
        b.供应的丰富-19
        c.供应的通道-19


Koll的讲解讲道示例
但以理书3章
题目：神迹的领域
    1.黄金的偶像-1-7
        a.开光之礼-1-3
        b.命令敬拜-4-6
        c.都俯伏敬拜-7
    2.不服从的犹太人-8-18
        a.拒绝王命-12
        b.站在王前-13-15
        c.王前见证-16-18
    3.愤怒的王-19-23
        a.王的怒气填胸-19
        b.王的命令-20
        c.王的判决-21-23
    4.不显露的神-24-30
        a.神使王惊奇-23-24
        b.神使王相信-25-27
        c.神使王改变-28-30

A.N.M.班 클리브的讲解讲道示例
题目：称义
本文：罗马书5：1-9
    1.称义的必要
        a.因为人软弱-6
        b.因为人是罪人-8
    2.称义的预备
        a.神的爱-8
        b.基督的死-6
    3.称义的缘由-1,2节，因信心
    4.称义的结果
        a.归回恩典-2节
        b.与神和睦-1节
        c.从愤怒中得救-9节
        d.在患难中胜利-3-5节
            -忍耐生老练
            -老练生盼望
            -盼望不至于羞耻

题目：一个青年人的灭亡
本文：列王纪下5：20-27
    1.罪恶从贪心出发-26节
    2.罪恶引发更多罪恶-25节
    3.罪恶必将暴露-26节
    4.罪的诱惑充满欺骗-20,27节
    5.罪恶必将被审判-27节

B.Kroll的讲解讲道示例
题目：我们在耶稣基督里所拥有的
本文：腓立比书4：1-19
    1.在基督里站立得稳-1-4
        a.住在基督里-1
        b.住在同工里-1
        c.住在帮助里-3
        d.住在喜乐里-4
    2.在基督里的恳求-5-6
        a.恳求的范围-6
        b.恳求的本质-6
        c.恳求中的要求-6
    3.在基督里的平安-7
        a.平安的应许-7
        b.平安的场所-7
        c.平安的特点-7
    4.在基督里的满足-10-12
        a.思念保罗-10
        b.保罗的知足-11
        c.保罗的秘诀-12
    5.在基督里的刚强-13
        a.刚强的拥有者-13
        b.刚强的用处-13
        c.刚强的赐予者-13
    6.在基督里的供应-19
        a.供应的根源-19
        b.供应的丰富-19
        c.供应的通道-19

제임스 브래가(James Braga)的讲解讲道示例
题目：最好的朋友
本文：约翰福音11：1-6,19-44
中心思想：作为我们朋友的耶稣的特点
    1.耶稣是爱我们的朋友-3-5节
        a.耶稣是爱我们每个个体的朋友-3,5节
        b.耶稣也是容许我们痛苦的朋友-3节
    2.耶稣是理解我们的朋友-21-36节
        a.耶稣是理解我们最深的痛苦的朋友-21-26,32节
        b.耶稣是同情我们最深的悲伤的朋友-33-36节
    3.耶稣是我们强大的朋友-37-44节
        a.耶稣是能行使神迹的朋友-37节
        b.耶稣是在我们满足他的条件时行神迹的朋友-38-44节

