列王纪上 15:1 尼八的儿子耶罗波安王十八年、亚比央登基作犹大王，
列王纪上 15:9 以色列王耶罗波安二十年、亚撒登基作犹大王，
列王纪上 15:25 犹大王亚撒第二年、耶罗波安的儿子拿答登基作以色列王共二年。
列王纪上 15:33 犹大王亚撒第三年、亚希雅的儿子巴沙在得撒登基作以色列众人的王、共二十四年。
列王纪上 16:8 犹大王亚撒二十六年、巴沙的儿子以拉在得撒登基作以色列王、共二年。
列王纪上 16:10 心利就进去杀了他、篡了他的位，这是犹大王亚撒二十七年的事。
列王纪上 16:15 犹大王亚撒二十七年、心利在得撒作王七日。那时民正安营围攻非利士的基比顿。
列王纪上 16:23 犹大王亚撒三十一年、暗利登基作以色列王共十二年，在得撒作王六年。
列王纪上 16:29 犹大王亚撒三十八年、暗利的儿子亚哈登基、作了以色列王，暗利的儿子亚哈、在撒玛利亚作以色列王二十二年。
列王纪上 22:41 以色列王亚哈第四年、亚撒的儿子约沙法登基作了犹大王，
列王纪上 22:51 犹大王约沙法十七年、亚哈的儿子亚哈谢在撒玛利亚登基、作以色列王共二年。
列王纪下 1:17 亚哈谢果然死了、正如耶和华藉以利亚所说的话，因他没有儿子、他兄弟约兰接续他作王、正在犹大王约沙法的儿子约兰第二年。
列王纪下 3:1 犹大王约沙法十八年、亚哈的儿子约兰在撒玛利亚登基、作了以色列王十二年。
列王纪下 8:25 以色列王亚哈的儿子约兰十二年、犹大王约兰的儿子亚哈谢登基。
列王纪下 9:29 亚哈谢登基、作犹大王的时候、是在亚哈的儿子约兰第十一年。(2王同死)
列王纪下 10:36 耶户在撒玛利亚作以色列王二十八年。
列王纪下 12:1 耶户第七年、约阿施登基、在耶路撒冷作王四十年，他母亲名叫西比亚、是别是巴人。
列王纪下 13:1 犹大王亚哈谢的儿子约阿施二十三年、耶户的儿子约哈斯在撒玛利亚登基、作以色列王十七年。
列王纪下 13:10 犹大王约阿施三十七年、约哈斯的儿子约阿施在撒玛利亚登基、作以色列王十六年。
列王纪下 14:1 以色列王约哈斯的儿子约阿施第二年、犹大王约阿施的儿子亚玛谢登基，
列王纪下 14:23 犹大王约阿施的儿子亚玛谢十五年、以色列王约阿施的儿子耶罗波安在撒玛利亚登基、作王四十一年
列王纪下 15:1 以色列王耶罗波安二十七年、犹大王亚玛谢的儿子亚撒利雅登基，
列王纪下 15:8 犹大王亚撒利雅三十八年、耶罗波安的儿子撒迦利雅在撒玛利亚作以色列王六个月。
列王纪下 15:13 犹大王乌西雅〔就是亚撒利雅〕三十九年、雅比的儿子沙龙登基、在撒玛利亚作王一个月。
列王纪下 15:17 犹大王亚撒利雅三十九年、迦底的儿子米拿现登基、在撒玛利亚作以色列王十年，
列王纪下 15:23 犹大王亚撒利雅五十年、米拿现的儿子比加辖在撒玛利亚登基、作以色列王二年。
列王纪下 15:27 犹大王亚撒利雅五十二年、利玛利的儿子比加在撒玛利亚登基、作以色列王二十年。
列王纪下 15:32 以色列王利玛利的儿子比加第二年、犹大王乌西雅的儿子约坦登基，
列王纪下 15:30 乌西雅的儿子约坦二十年、以拉的儿子何细亚背叛利玛利的儿子比加、击杀他、篡了他的位。
列王纪下 16:1 利玛利的儿子比加十七年、犹大王约坦的儿子亚哈斯登基，
列王纪下 17:1 犹大王亚哈斯十二年、以拉的儿子何细亚在撒玛利亚登基、作以色列王九年。
列王纪下 17:6 何细亚第九年亚述王攻取了撒玛利亚、将以色列人掳到亚述
列王纪下 18:1 以色列王以拉的儿子何细亚第三年、犹大王亚哈斯的儿子希西家登基。
