Semester 1	Semester 2
Greek Syntax	Advanced Theology 3
Hebrew Syntax	Advanced Theology 4
Advanced Theology 1	NT Theory
Preaching	Hebrew Exegesis
Advanced Theology 2	Greek Exegetical Methods
Advanced Romans	Advanced History of Fundamentalism
Introduction to Study of Bible	-
Religion and Religions	-
Semester 3	Semester 4
Advanced Pastoral Theology and Baptist Distinctive 	Issue of Ethics
Advanced Bibliography	Charismatic Movement
Issues in Dispensationalism	Thesis
Pre Tribulation Rapture	Greek Exegesis
Hebrew Exegesis	Contemporary Evangelical Issues
World Missions	Premillennialism


Job Prospect	Description	Lowest Salary Offered	Average Salary Offered	Highest Salary Offered
Pastor	Pastor’s role is to worship the ceremonies and conduct sermons. They teach holy topics in churches by examples. They also offer their services at times of weddings and funerals.	INR 1.45 Lakhs	INR 1.85 Lakhs	INR 5.90 Lakhs
Religion Teacher	Religion Teachers are the one who gave learning and knowledge of the subject religion in schools, colleges and universities. 	INR 2 Lakhs	INR 3 Lakhs	INR 5 Lakhs
Bible Translator	The role of a bible translator is to translate the bible quotes and teach people through the examples	INR 30,000	INR 60,000	INR 72,000
Social Worker	They work for the betterment and development of the society by raising general issues and working towards them.	INR 50,000	INR 1 Lakh	INR 1.5 Lakhs





Sl. No.

Semester 2

1

Advanced Theology 3
2

Advanced Theology 4
3

Hebrew Exegesis
4

Greek Exegetical Methods
5

NT Theory

6

Advanced History of Fundamentalism
7

Electives : New Testament Greek, Biblical Hebrew
Sl. No.

Semester 3

1

Hebrew Exegesis
2

Advanced Bibliography
3

Advanced Pastoral Theology and Baptist Distinctive
4

Pretribulation Rapture
5

Issues in Dispensationalism
6

World Missions

 

Sl. No.

Semester 4

1

Charismatic Movement
2

Greek Exegesis

3

Premillennialism

4

Contemporary Evangelical Issues
5

Issues on Ethics

6

Thesis





