13 1-1 アダム、セト、エノシュ、

13 1-2 ケナン、マハラルエル、イエレド、

13 1-3 エノク、メトシェラ、レメク、

13 1-4 ノア、セム、ハム、ヤフェト。

13 1-5 ヤフェトの子らは、ゴメル、マゴグ、メディア、ヤワン、トバル、メシェク、ティラス。

13 1-6 ゴメルの子らは、アシュケナズ、ディファト、トガルマ。

13 1-7 ヤワンの子らは、エリシャ、タルシシュ、キティム、ロダニム。

13 1-8 ハムの子らは、クシュ、エジプト、プト、カナン。

13 1-9 クシュの子らは、セバ、ハビラ、サブタ、ラマ、サブテカ。ラマの子らは、シェバ、デダン。

13 1-10 クシュにはまた、ニムロドが生まれた。ニムロドは地上で最初の勇士となった。

13 1-11 エジプトには、リディア人、アナミム人、レハビム人、ナフトヒム人、

13 1-12 上エジプト人、カスルヒム人、カフトル人が生まれた。このカフトル人からペリシテ人が出た。

13 1-13 カナンには長男シドンとヘト、

13 1-14 また、エブス人、アモリ人、ギルガシ人、

13 1-15 ヒビ人、アルキ人、シニ人、

13 1-16 アルワド人、ツェマリ人、ハマト人が生まれた。

13 1-17 セムの子らは、エラム、アシュル、アルパクシャド、ルド、アラム、ウツ、フル、ゲテル、メシェク。

13 1-18 アルパクシャドにはシェラが生まれ、シェラにはエベルが生まれた。

13 1-19 エベルには二人の息子が生まれた。一人の名は、その時代に土地が分けられた（パラグ）のでペレグといい、その兄弟はヨクタンといった。

13 1-20 ヨクタンには、アルモダド、シェレフ、ハツァルマベト、イエラ、

13 1-21 ハドラム、ウザル、ディクラ、

13 1-22 エバル、アビマエル、シェバ、

13 1-23 オフィル、ハビラ、ヨバブが生まれた。これらは皆、ヨクタンの息子たちである。

13 1-24 セム、アルパクシャド、シェラ、

13 1-25 エベル、ペレグ、レウ、

13 1-26 セルグ、ナホル、テラ、

13 1-27 アブラム、これがアブラハムである。

13 1-28 アブラハムの子は、イサク、イシュマエル。

13 1-29 彼らの系図は次のとおりである。イシュマエルの長男はネバヨト、次はケダル、アドベエル、ミブサム、

13 1-30 ミシュマ、ドマ、マサ、ハダド、テマ、

13 1-31 エトル、ナフィシュ、ケデマであり、以上がイシュマエルの息子たちであった。

13 1-32 アブラハムの側女ケトラが産んだ子は、ジムラン、ヨクシャン、メダン、ミディアン、イシュバク、シュア。ヨクシャンの子は、シェバ、デダン。

13 1-33 ミディアンの子は、エファ、エフェル、ハノク、アビダ、エルダア。これらは皆、ケトラの子孫である。

13 1-34 アブラハムにはイサクが生まれた。イサクの子は、エサウ、イスラエル。

13 1-35 エサウの子は、エリファズ、レウエル、エウシュ、ヤラム、コラ。

13 1-36 エリファズの子は、テマン、オマル、ツェフィ、ガタム、ケナズ、ティムナ、アマレク。

13 1-37 レウエルの子は、ナハト、ゼラ、シャンマ、ミザ。

13 1-38 セイルの子は、ロタン、ショバル、ツィブオン、アナ、ディション、エツェル、ディシャン。

13 1-39 ロタンの子は、ホリ、ホマムであり、ロタンの妹がティムナであった。

13 1-40 ショバルの子は、アルヤン、マナハト、エバル、シェフィ、オナム。ツィブオンの子は、アヤ、アナ。

13 1-41 アナの子は、ディション。ディションの子は、ハムラン、エシュバン、イトラン、ケラン。

13 1-42 エツェルの子は、ビルハン、ザアワン、ヤアカン。ディションの子は、ウツ、アラン。

13 1-43 イスラエルの人々を治める王がまだいなかった時代に、エドムの地を治めていた王たちは次のとおりである。ベオルの息子ベラ、その町の名はディンハバといった。

13 1-44 ベラが死んで、代わって王となったのは、ボツラ出身でゼラの息子ヨバブである。

13 1-45 ヨバブが死んで、代わって王となったのは、テマン人の土地から出たフシャムである。

13 1-46 フシャムが死んで、代わって王となったのは、ベダドの息子ハダドであり、モアブの野でミディアン人を撃退した人である。その町の名はアビトといった。

13 1-47 ハダドが死んで、代わって王となったのは、マスレカ出身のサムラである。

13 1-48 サムラが死んで、代わって王となったのはユーフラテス川のレホボト出身のシャウルである。

13 1-49 シャウルが死んで、代わって王となったのは、アクボルの息子バアル・ハナンである。

13 1-50 バアル・ハナンが死んで、代わって王となったのは、ハダドである。その町の名はパイといい、その妻の名はメヘタブエルといった。彼女はマトレドの娘で、メ・ザハブの孫娘である。

13 1-51 ハダドが死ぬと、エドムには首長たちが現れた。首長ティムナ、首長アルワ、首長エテト、

13 1-52 首長オホリバマ、首長エラ、首長ピノン、

13 1-53 首長ケナズ、首長テマン、首長ミブツァル、

13 1-54 首長マグディエル、首長イラム。以上がエドムの首長たちである。
