13 8-1 ベニヤミンには、長男ベラ、次男アシュベル、三男アフラ、

13 8-2 四男ノハ、五男ラファが生まれた。

13 8-3 ベラの子は、アダル、ゲラ、アビフド、

13 8-4 アビシュア、ナアマン、アホア、

13 8-5 ゲラ、シェフファン、フラム。

13 8-8 シャハライムには、妻のフシムとバアラを追い出した後、モアブの野で子が生まれた。

13 8-9 すなわち、妻のホデシュがヨバブ、ツィブヤ、メシャ、マルカム、

13 8-10 エウツ、サケヤ、ミルマを産んだ。これらはシャハライムの子で、家系の長となった者である。

13 8-11 フシムはアビトブとエルパアルを産んだ。

13 8-12 エルパアルの子は、エベル、ミシュアム、シェメド。この人はオノとロドおよびその周辺の村落を建てた。

13 8-13 ベリアとシェマは、アヤロンの住民の家系の長である。彼らはガトの住民を追い払った。

13 8-14 彼らの兄弟は、シャシャク、エレモト。

13 8-15 ゼバドヤ、アラド、エデル、

13 8-16 ミカエル、イシュパ、ヨハはベリアの子である。

13 8-17 ゼバドヤ、メシュラム、ヒズキ、ヘベル、

13 8-18 イシュメライ、イズリア、ヨバブはエルパアルの子である。

13 8-19 ヤキム、ジクリ、ザブディ、

13 8-20 エリエナイ、ツィレタイ、エリエル、

13 8-21 アダヤ、ベラヤ、シムラトはシェマの子である。

13 8-22 イシュパン、ヘベル、エリエル、

13 8-23 アブドン、ジクリ、ハナン、

13 8-24 ハナンヤ、エラム、アントティヤ、

13 8-25 イフデヤ、ペヌエルはシャシャクの子である。

13 8-26 シャムシェライ、シェハルヤ、アタルヤ、

13 8-27 ヤアレシュヤ、エリヤ、ジクリはエロハムの子である。

13 8-28 彼らは、系図に記された家系の長たちである。この家系の長たちはエルサレムに住んだ。

13 8-29 ギブオンにはギブオンの父が住み、妻の名はマアカといった。

13 8-30 その子は、長男アブドン、更にツル、キシュ、バアル、ナダブ、

13 8-31 ゲドル、アフヨ、ゼケル。

13 8-32 ミクロトにはシムアが生まれた。彼らもその兄弟たちの傍らで共にエルサレムに住んだ。

13 8-33 ネルにはキシュが生まれ、キシュにはサウルが生まれ、サウルにはヨナタン、マルキ・シュア、アビナダブ、エシュバアルが生まれた。

13 8-34 ヨナタンの子は、メリブ・バアル。メリブ・バアルにはミカが生まれた。

13 8-35 ミカの子は、ピトン、メレク、タレア、アハズ。

13 8-36 アハズにはヨアダが生まれ、ヨアダにはアレメト、アズマベト、ジムリが生まれ、ジムリにはモツァが生まれ、

13 8-37 モツァにはビンアが生まれた。その子は、ラファ、孫はエルアサ、ひ孫はアツェル。

13 8-38 アツェルには六人の子があり、その名はアズリカム、ボクル、イシュマエル、シェアルヤ、オバドヤ、ハナンである。彼らは皆アツェルの子である。

13 8-39 アツェルの兄弟エシェクの子は、長男ウラム、次男エウシュ、三男エリフェレト。

13 8-40 ウラムの子らは、弓を引く勇士となり、多くの子と孫に恵まれ、その数は百五十人に達した。彼らは皆ベニヤミンの子孫である。
