15 2-1 捕らえ移された先から上って来たこの州の人々は次のとおりである。彼らはバビロンの王ネブカドネツァルによってバビロンに連行されたが、それぞれエルサレムとユダにある自分の町に帰った者たちである。

15 2-2 彼らはゼルバベル、イエシュア、ネヘムヤ、セラヤ、レエラヤ、モルドカイ、ビルシャン、ミスパル、ビグワイ、レフム、バアナと共に帰って来た。イスラエルの民の男子の数。

15 2-3 パルオシュの一族二千百七十二人、

15 2-4 シェファトヤの一族三百七十二人、

15 2-5 アラの一族七百七十五人、

15 2-6 パハト・モアブの一族、すなわちイエシュアとヨアブの一族二千八百十二人、

15 2-7 エラムの一族千二百五十四人、

15 2-8 ザトの一族九百四十五人、

15 2-9 ザカイの一族七百六十人、

15 2-10 バニの一族六百四十二人、

15 2-11 ベバイの一族六百二十三人、

15 2-12 アズガドの一族千二百二十二人、

15 2-13 アドニカムの一族六百六十六人、

15 2-14 ビグワイの一族二千五十六人、

15 2-15 アディンの一族四百五十四人、

15 2-16 アテル、すなわちヒズキヤの一族九十八人、

15 2-17 ベツァイの一族三百二十三人、

15 2-18 ヨラの一族百十二人、

15 2-19 ハシュムの一族二百二十三人、

15 2-20 ギバルの一族九十五人、

15 2-21 ベツレヘムの男子百二十三人、

15 2-22 ネトファの男子五十六人、

15 2-23 アナトトの男子百二十八人、

15 2-24 アズマベトの男子四十二人、

15 2-25 キルヤト・アリムとケフィラとベエロトの男子七百四十三人、

15 2-26 ラマとゲバの男子六百二十一人、

15 2-27 ミクマスの男子百二十二人、

15 2-28 ベテルとアイの男子二百二十三人、

15 2-29 ネボの男子五十二人、

15 2-30 マグビシュの一族百五十六人、

15 2-31 もう一人のエラムの一族千二百五十四人、

15 2-32 ハリムの一族三百二十人、

15 2-33 ロド、ハディド、オノの男子七百二十五人、

15 2-34 エリコの男子三百四十五人、

15 2-35 セナアの一族三千六百三十人。

15 2-36 祭司。エダヤの一族、すなわちイエシュアの家族九百七十三人、

15 2-37 イメルの一族千五十二人、

15 2-38 パシュフルの一族千二百四十七人、

15 2-39 ハリムの一族千十七人。

15 2-40 レビ人。イエシュアとカドミエル、ビヌイ、ホダウヤの一族七十四人。

15 2-41 詠唱者。アサフの一族百二十八人。

15 2-42 門衛。シャルムの一族、アテルの一族、タルモンの一族、アクブの一族、ハティタの一族、ショバイの一族、合計百三十九人。

15 2-43 神殿の使用人。ツィハの一族、ハスファの一族、タバオトの一族、

15 2-44 ケロスの一族、シアハの一族、パドンの一族、

15 2-45 レバナの一族、ハガバの一族、アクブの一族、

15 2-46 ハガブの一族、シャムライの一族、ハナンの一族、

15 2-47 ギデルの一族、ガハルの一族、レアヤの一族、

15 2-48 レツィンの一族、ネコダの一族、ガザムの一族、

15 2-49 ウザの一族、パセアの一族、ベサイの一族、

15 2-50 アスナの一族、メウニムの一族、ネフシムの一族、

15 2-51 バクブクの一族、ハクファの一族、ハルフルの一族、

15 2-52 バツルトの一族、メヒダの一族、ハルシャの一族、

15 2-53 バルコスの一族、シセラの一族、テマの一族、

15 2-54 ネツィアの一族、ハティファの一族。

15 2-55 ソロモンの使用人の一族。ソタイの一族、ソフェレトの一族、ペルダの一族、

15 2-56 ヤラの一族、ダルコンの一族、ギデルの一族、

15 2-57 シェファトヤの一族、ハティルの一族、ポケレト・ハツェバイムの一族、アミの一族。

15 2-58 神殿の使用人およびソロモンの使用人の一族、合計三百九十二人。

15 2-59 テル・メラ、テル・ハルシャ、ケルブ、アダン、イメルから上って来たが、自分の家族と血筋が、イスラエルに属するかどうか示せなかった者は次のとおりである。

15 2-60 デラヤの一族、トビヤの一族、ネコダの一族、六百五十二人。

15 2-61 また祭司の一族のうち、ホバヤの一族、ハコツの一族、ギレアド人バルジライの娘の一人をめとったので、その名が由来するバルジライの一族は、

15 2-62 自分たちの家系の記録を捜したが発見できず、祭司職に就くことを禁じられた。

15 2-63 総督は、ウリムとトンミムをつけた祭司が立つまで彼らが聖なる食べ物にあずかることを禁じた。

15 2-64 会衆の総数は、四万二千三百六十人であった。

15 2-65 ほかに男女の使用人がいて、それが七千三百三十七人いた。また、男女の詠唱者が二百人いた。

15 2-66 彼らの馬は七百三十六頭、らばは二百四十五頭、

15 2-67 らくだは四百三十五頭、ろばは六千七百二十頭であった。

15 2-68 エルサレムの主の神殿に着くと、家長の幾人かは、神殿をその場所に再建するために随意の献げ物をささげた。

15 2-69 彼らはそれぞれ力に応じて工事の会計に金六万一千ドラクメ、銀五千マネ、祭服百着を差し出した。

15 2-70 祭司、レビ人、民の一部、詠唱者、門衛、神殿の使用人はそれぞれ自分たちの町に住んだ。イスラエル人は皆それぞれ、自分たちの町に住んだ。
