19 135-1 ハレルヤ。　賛美せよ、主の御名を　賛美せよ、主の僕らよ

19 135-2 主の家に　わたしたちの神の家の庭に居並ぶ人々よ。

19 135-3 主を賛美せよ、恵み深い主を。　喜ばしい御名をほめ歌え。

19 135-4 主はヤコブを御自分のために選び　イスラエルを御自分の宝とされた。

19 135-5 わたしは確かに知った　主は大いなる方　わたしたちの主は、どの神にもまさって大いなる方。

19 135-6 天において、地において　海とすべての深淵において　主は何事をも御旨のままに行われる。

19 135-7 地の果てに雨雲を湧き上がらせ　稲妻を放って雨を降らせ　風を倉から送り出される。

19 135-8 主はエジプトの初子をことごとく　人の子も家畜の子も撃ち

19 135-9 エジプト中に、しるしと奇跡を送られた　ファラオとその家臣すべてに対して。

19 135-10 主は多くの国を撃ち、強大な王らを倒された

19 135-11 アモリ人の王シホン、バシャンの王オグを　カナンの王国をことごとく。

19 135-12 彼らの領地を嗣業として　嗣業として御自分の民イスラエルに与えられた。

19 135-13 主よ、御名はとこしえに。　主よ、御名の記念は代々に。

19 135-14 主は御自分の民の裁きを行い　僕らを力づけられる。

19 135-15 国々の偶像は金や銀にすぎず　人間の手が造ったもの。

19 135-16 口があっても話せず　目があっても見えない。

19 135-17 耳があっても聞こえず　鼻と口には息が通わない。

19 135-18 偶像を造り、それに依り頼む者は　皆、偶像と同じようになる。

19 135-19 イスラエルの家よ、主をたたえよ。　アロンの家よ、主をたたえよ。

19 135-20 レビの家よ、主をたたえよ。　主を畏れる人よ、主をたたえよ。

19 135-21 シオンから、主をたたえよ　エルサレムにいます主を。　ハレルヤ。
