19 116-1 わたしは主を愛する。　主は嘆き祈る声を聞き

19 116-2 わたしに耳を傾けてくださる。　生涯、わたしは主を呼ぼう。

19 116-3 死の綱がわたしにからみつき　陰府の脅威にさらされ　苦しみと嘆きを前にして

19 116-4 主の御名をわたしは呼ぶ。　「どうか主よ、わたしの魂をお救いください。」

19 116-5 主は憐れみ深く、正義を行われる。　わたしたちの神は情け深い。

19 116-6 哀れな人を守ってくださる主は　弱り果てたわたしを救ってくださる。

19 116-7 わたしの魂よ、再び安らうがよい　主はお前に報いてくださる。

19 116-8 あなたはわたしの魂を死から　わたしの目を涙から　わたしの足を突き落とそうとする者から　助け出してくださった。

19 116-9 命あるものの地にある限り　わたしは主の御前に歩み続けよう。

19 116-10 わたしは信じる　「激しい苦しみに襲われている」と言うときも

19 116-11 不安がつのり、人は必ず欺く、と思うときも。

19 116-12 主はわたしに報いてくださった。　わたしはどのように答えようか。

19 116-13 救いの杯を上げて主の御名を呼び

19 116-14 満願の献げ物を主にささげよう　主の民すべての見守る前で。

19 116-15 主の慈しみに生きる人の死は主の目に価高い。

19 116-16 どうか主よ、わたしの縄目を解いてください。　わたしはあなたの僕。　わたしはあなたの僕、母もあなたに仕える者。

19 116-17 あなたに感謝のいけにえをささげよう　主の御名を呼び

19 116-18 主に満願の献げ物をささげよう　主の民すべての見守る前で

19 116-19 主の家の庭で、エルサレムのただ中で。　ハレルヤ。
