19 136-1 恵み深い主に感謝せよ。　慈しみはとこしえに。

19 136-2 神の中の神に感謝せよ。　慈しみはとこしえに。

19 136-3 主の中の主に感謝せよ。　慈しみはとこしえに。

19 136-4 ただひとり　驚くべき大きな御業を行う方に感謝せよ。　慈しみはとこしえに。

19 136-5 英知をもって天を造った方に感謝せよ。　慈しみはとこしえに。

19 136-6 大地を水の上に広げた方に感謝せよ。　慈しみはとこしえに。

19 136-7 大きな光を造った方に感謝せよ。　慈しみはとこしえに。

19 136-8 昼をつかさどる太陽を造った方に感謝せよ。　慈しみはとこしえに。

19 136-9 夜をつかさどる月と星を造った方に感謝せよ。　慈しみはとこしえに。

19 136-10 エジプトの初子を討った方に感謝せよ。　慈しみはとこしえに。

19 136-11 イスラエルをそこから導き出した方に感謝せよ。　慈しみはとこしえに。

19 136-12 力強い手と腕を伸ばして導き出した方に感謝せよ。　慈しみはとこしえに。

19 136-13 葦の海を二つに分けた方に感謝せよ。　慈しみはとこしえに。

19 136-14 イスラエルにその中を通らせた方に感謝せよ。　慈しみはとこしえに。

19 136-15 ファラオとその軍勢を　葦の海に投げ込んだ方に感謝せよ。　慈しみはとこしえに。

19 136-16 イスラエルの民に荒れ野を行かせた方に感謝せよ。　慈しみはとこしえに。

19 136-17 強大な王たちを討った方に感謝せよ。　慈しみはとこしえに。

19 136-18 力ある王たちを滅ぼした方に感謝せよ。　慈しみはとこしえに。

19 136-19 アモリ人の王シホンを滅ぼした方に感謝せよ。　慈しみはとこしえに。

19 136-20 バシャンの王オグを滅ぼした方に感謝せよ。　慈しみはとこしえに。

19 136-21 彼らの土地を嗣業として与えた方に感謝せよ。　慈しみはとこしえに。

19 136-22 僕イスラエルの嗣業とした方に感謝せよ。　慈しみはとこしえに。

19 136-23 低くされたわたしたちを　御心に留めた方に感謝せよ。　慈しみはとこしえに。

19 136-24 敵からわたしたちを奪い返した方に感謝せよ。　慈しみはとこしえに。

19 136-25 すべて肉なるものに糧を与える方に感謝せよ。　慈しみはとこしえに。

19 136-26 天にいます神に感謝せよ。　慈しみはとこしえに。
