19 148-1 ハレルヤ。　天において　主を賛美せよ。　高い天で　主を賛美せよ。

19 148-2 御使いらよ、こぞって　主を賛美せよ。　主の万軍よ、こぞって　主を賛美せよ。

19 148-3 日よ、月よ　主を賛美せよ。　輝く星よ　主を賛美せよ。

19 148-4 天の天よ　天の上にある水よ　主を賛美せよ。

19 148-5 主の御名を賛美せよ。　主は命じられ、すべてのものは創造された。

19 148-6 主はそれらを世々限りなく立て　越ええない掟を与えられた。

19 148-7 地において　主を賛美せよ。　海に住む竜よ、深淵よ

19 148-8 火よ、雹よ、雪よ、霧よ　御言葉を成し遂げる嵐よ

19 148-9 山々よ、すべての丘よ　実を結ぶ木よ、杉の林よ

19 148-10 野の獣よ、すべての家畜よ　地を這うものよ、翼ある鳥よ

19 148-11 地上の王よ、諸国の民よ　君主よ、地上の支配者よ

19 148-12 若者よ、おとめよ　老人よ、幼子よ。

19 148-13 主の御名を賛美せよ。　主の御名はひとり高く　威光は天地に満ちている。

19 148-14 主は御自分の民の角を高く上げてくださる。　それは主の慈しみに生きるすべての人の栄誉。　主に近くある民、イスラエルの子らよ。　ハレルヤ。
