19 115-1 わたしたちではなく、主よ　わたしたちではなく　あなたの御名こそ、栄え輝きますように　あなたの慈しみとまことによって。

19 115-2 なぜ国々は言うのか　「彼らの神はどこにいる」と。

19 115-3 わたしたちの神は天にいまし　御旨のままにすべてを行われる。

19 115-4 国々の偶像は金銀にすぎず　人間の手が造ったもの。

19 115-5 口があっても話せず　目があっても見えない。

19 115-6 耳があっても聞こえず　鼻があってもかぐことができない。

19 115-7 手があってもつかめず　足があっても歩けず　喉があっても声を出せない。

19 115-8 偶像を造り、それに依り頼む者は　皆、偶像と同じようになる。

19 115-9 イスラエルよ、主に依り頼め。　主は助け、主は盾。

19 115-10 アロンの家よ、主に依り頼め。　主は助け、主は盾。

19 115-11 主を畏れる人よ、主に依り頼め。　主は助け、主は盾。

19 115-12 主よ、わたしたちを御心に留め　祝福してください。　イスラエルの家を祝福し　アロンの家を祝福してください。

19 115-13 主を畏れる人を祝福し　大きな人も小さな人も祝福してください。

19 115-14 主があなたたちの数を増してくださるように　あなたたちの数を、そして子らの数を。

19 115-15 天地の造り主、主が　あなたたちを祝福してくださるように。

19 115-16 天は主のもの、地は人への賜物。

19 115-17 主を賛美するのは死者ではない　沈黙の国へ去った人々ではない。

19 115-18 わたしたちこそ、主をたたえよう　今も、そしてとこしえに。　ハレルヤ。
