19 107-1 「恵み深い主に感謝せよ　慈しみはとこしえに」と

19 107-2 主に贖われた人々は唱えよ。　主は苦しめる者の手から彼らを贖い

19 107-3 国々の中から集めてくださった　東から西から、北から南から。

19 107-4 彼らは、荒れ野で迷い　砂漠で人の住む町への道を見失った。

19 107-5 飢え、渇き、魂は衰え果てた。

19 107-6 苦難の中から主に助けを求めて叫ぶと　主は彼らを苦しみから救ってくださった。

19 107-7 主はまっすぐな道に彼らを導き　人の住む町に向かわせてくださった。

19 107-8 主に感謝せよ。主は慈しみ深く　人の子らに驚くべき御業を成し遂げられる。

19 107-9 主は渇いた魂を飽かせ　飢えた魂を良いもので満たしてくださった。

19 107-10 彼らは、闇と死の陰に座る者　貧苦と鉄の枷が締めつける捕われ人となった。

19 107-11 神の仰せに反抗し　いと高き神の御計らいを侮ったからだ。

19 107-12 主は労苦を通して彼らの心を挫かれた。　彼らは倒れ、助ける者はなかった。

19 107-13 苦難の中から主に助けを求めて叫ぶと　主は彼らの苦しみに救いを与えられた。

19 107-14 闇と死の陰から彼らを導き出し　束縛するものを断ってくださった。

19 107-15 主に感謝せよ。主は慈しみ深く　人の子らに驚くべき御業を成し遂げられる。

19 107-16 主は青銅の扉を破り　鉄のかんぬきを砕いてくださった。

19 107-17 彼らは、無知であり、背きと罪の道のために　屈従する身になった。

19 107-18 どの食べ物も彼らの喉には忌むべきもので　彼らは死の門に近づいた。

19 107-19 苦難の中から主に助けを求めて叫ぶと　主は彼らの苦しみに救いを与えられた。

19 107-20 主は御言葉を遣わして彼らを癒し　破滅から彼らを救い出された。

19 107-21 主に感謝せよ。主は慈しみ深く　人の子らに驚くべき御業を成し遂げられる。

19 107-22 感謝のいけにえをささげ　御業を語り伝え、喜び歌え。

19 107-23 彼らは、海に船を出し　大海を渡って商う者となった。

19 107-24 彼らは深い淵で主の御業を　驚くべき御業を見た。

19 107-25 主は仰せによって嵐を起こし　波を高くされたので

19 107-26 彼らは天に上り、深淵に下り　苦難に魂は溶け

19 107-27 酔った人のようによろめき、揺らぎ　どのような知恵も呑み込まれてしまった。

19 107-28 苦難の中から主に助けを求めて叫ぶと　主は彼らを苦しみから導き出された。

19 107-29 主は嵐に働きかけて沈黙させられたので　波はおさまった。

19 107-30 彼らは波が静まったので喜び祝い　望みの港に導かれて行った。

19 107-31 主に感謝せよ。主は慈しみ深く　人の子らに驚くべき御業を成し遂げられる。

19 107-32 民の集会で主をあがめよ。　長老の集いで主を賛美せよ。

19 107-33 主は大河を荒れ野とし　水の源を乾いた地とし

19 107-34 住む者の悪事のために　実り豊かな地を塩地とされた。

19 107-35 主は荒れ野を湖とし　砂漠を水の源とし

19 107-36 飢えていた人々をそこに住まわせ　人の住む町を固く立てられた。

19 107-37 彼らは野に種を蒔き、ぶどう畑を作り　作物を実らせた。

19 107-38 主が祝福されたので彼らは限りなく増え　家畜も減らされることはなかった。

19 107-39 不毛、災厄、嘆きによって　彼らは減って行き、屈み込んだ。

19 107-40 主は貴族らの上に辱めを浴びせ　道もない混沌に迷い込ませられたが

19 107-41 乏しい人はその貧苦から高く上げ　羊の群れのような大家族とされた。

19 107-42 正しい人はこれを見て喜び祝い　不正を行う者は口を閉ざす。

19 107-43 知恵ある人は皆、これらのことを心に納め　主の慈しみに目を注ぐがよい。
