19 118-1 恵み深い主に感謝せよ。　慈しみはとこしえに。

19 118-2 イスラエルは言え。　慈しみはとこしえに。

19 118-3 アロンの家は言え。　慈しみはとこしえに。

19 118-4 主を畏れる人は言え。　慈しみはとこしえに。

19 118-5 苦難のはざまから主を呼び求めると　主は答えてわたしを解き放たれた。

19 118-6 主はわたしの味方、わたしは誰を恐れよう。　人間がわたしに何をなしえよう。

19 118-7 主はわたしの味方、助けとなって　わたしを憎む者らを支配させてくださる。

19 118-8 人間に頼らず、主を避けどころとしよう。

19 118-9 君侯に頼らず、主を避けどころとしよう。

19 118-10 国々はこぞってわたしを包囲するが　主の御名によってわたしは必ず彼らを滅ぼす。

19 118-11 彼らは幾重にも包囲するが　主の御名によってわたしは必ず彼らを滅ぼす。

19 118-12 蜂のようにわたしを包囲するが　茨が燃えるように彼らは燃え尽きる。　主の御名によってわたしは必ず彼らを滅ぼす。

19 118-13 激しく攻められて倒れそうになったわたしを　主は助けてくださった。

19 118-14 主はわたしの砦、わたしの歌。　主はわたしの救いとなってくださった。

19 118-15 御救いを喜び歌う声が主に従う人の天幕に響く。　主の右の手は御力を示す。

19 118-16 主の右の手は高く上がり　主の右の手は御力を示す。

19 118-17 死ぬことなく、生き長らえて　主の御業を語り伝えよう。

19 118-18 主はわたしを厳しく懲らしめられたが　死に渡すことはなさらなかった。

19 118-19 正義の城門を開け　わたしは入って主に感謝しよう。

19 118-20 これは主の城門　主に従う人々はここを入る。

19 118-21 わたしはあなたに感謝をささげる　あなたは答え、救いを与えてくださった。

19 118-22 家を建てる者の退けた石が　隅の親石となった。

19 118-23 これは主の御業　わたしたちの目には驚くべきこと。

19 118-24 今日こそ主の御業の日。　今日を喜び祝い、喜び躍ろう。

19 118-25 どうか主よ、わたしたちに救いを。　どうか主よ、わたしたちに栄えを。

19 118-26 祝福あれ、主の御名によって来る人に。　わたしたちは主の家からあなたたちを祝福する。

19 118-27 主こそ神、わたしたちに光をお与えになる方。　祭壇の角のところまで　祭りのいけにえを綱でひいて行け。

19 118-28 あなたはわたしの神、あなたに感謝をささげる。　わたしの神よ、あなたをあがめる。

19 118-29 恵み深い主に感謝せよ。　慈しみはとこしえに。
