6 15-1 ユダの人々の部族が氏族ごとにくじで割り当てられた領土は、最も南にあって、エドムと国境を接し、ネゲブのツィンの荒れ野に及んだ。

6 15-2 この南境は、塩の海の南端の入り江から、

6 15-3 アクラビムの坂を南に向かい、ツィンを過ぎ、カデシュ・バルネアの南からヘツロンを過ぎ、アダルを経て、カルカへ回り、

6 15-4 アツモンを通って、エジプトの川に沿って進み、海に達する。これが南境である。

6 15-5 東境は、塩の海であって、北端のヨルダン川が注ぎ込む河口までである。北境は、この河口すなわち入り江を起点とし、

6 15-6 ベト・ホグラ、ベト・アラバを北上し、「ルベンの子ボハンの石」を経て、

6 15-7 アコルの谷からデビルに向かい、更に北上してギルガルに至る。ここから南の川向こうがアドミムの坂である。そこからエン・シェメシュの泉、エン・ロゲルに達し、

6 15-8 更に、ベン・ヒノムの谷、エブス人の丘、すなわちエルサレムの南側を上り、ヒノムの谷を隔てた山の頂に上る。そこはレファイムの野の北端に当たる。

6 15-9 この山の頂から下って、ネフトアの泉、エフロン山の廃虚を経て、バアラすなわちキルヤト・エアリムに折れ、

6 15-10 そこを西に曲がってセイルの山に向かい、更にエアリム山すなわちケサロンの北斜面を経て、ベト・シェメシュに下る。更にティムナ、

6 15-11 エクロンの北斜面を進み、シクロンを折れ、バアラ山を過ぎ、ヤブネエルを経て、海に達する。

6 15-12 西境は大海の沿岸である。以上が氏族ごとにユダの人々を囲む境界である。

6 15-13 主の命令に従い、ヨシュアはエフネの子カレブに、ユダの人々の領内のキルヤト・アルバすなわちヘブロンを割り当て地として与えた。アルバはアナク人の先祖である。

6 15-14 カレブは、アナク人の子孫シェシャイ、アヒマン、タルマイの三氏族をそこから追い出し、

6 15-15 更にデビルに上り、住民を攻めた。デビルはかつてキルヤト・セフェルと呼ばれていた。

6 15-16 カレブは、「キルヤト・セフェルを撃って占領した者に娘アクサを妻として与えよう」と約束した。

6 15-17 カレブの兄弟、ケナズの子オトニエルがそこを占領したので、カレブは娘アクサを妻として彼に与えた。

6 15-18 彼女は来て、父から畑をもらうようにオトニエルに勧めた。彼女がろばの背から降りると、カレブは、「どうしたのか」と言った。

6 15-19 彼女は言った。「お祝いをください。わたしにネゲブの地をくださるなら、溜池も添えてください。」彼は上と下の溜池を娘に与えた。

6 15-20 ユダの人々の部族が氏族ごとに受け継いだ嗣業の土地は次のとおりである。

6 15-21 エドムと国境を接するネゲブにあるユダの人々の部族の町々。カブツェエル、エデル、ヤグル、

6 15-22 キナ、ディモナ、アドアダ、

6 15-23 ケデシュ、ハツォル、イトナン、

6 15-24 ジフ、テレム、ベアロト、

6 15-25 ハツォル、ハダタ、ケリヨト・ヘツロンすなわちハツォル、

6 15-26 アマム、シェマ、モラダ、

6 15-27 ハツァル・ガダ、ヘシュモン、ベト・ペレト、

6 15-28 ハツァル・シュアル、ベエル・シェバおよび周辺村落、

6 15-29 バアラ、イイム、エツェム、

6 15-30 エルトラド、ケシル、ホルマ、

6 15-31 ツィクラグ、マドマナ、サンサナ、

6 15-32 レバオト、シルヒム、エン・リンモン、以上二十九の町とそれに属する村。

6 15-33 シェフェラには、エシュタオル、ツォルア、アシュナ、

6 15-34 ザノア、エン・ガニム、タプア、エナム、

6 15-35 ヤルムト、アドラム、ソコ、アゼカ、

6 15-36 シャアライム、アディタイム、ゲデラ、ゲデロタイム、以上十四の町とそれに属する村。

6 15-37 ツェナン、ハダシャ、ミグダル・ガド、

6 15-38 ディルアン、ミツパ、ヨクテエル、

6 15-39 ラキシュ、ボツカト、エグロン、

6 15-40 カボン、ラフマス、キトリシュ、

6 15-41 ゲデロト、ベト・ダゴン、ナアマ、マケダ、以上十六の町とそれに属する村。

6 15-42 リブナ、エテル、アシャン、

6 15-43 イフタ、アシュナ、ネツィブ、

6 15-44 ケイラ、アクジブ、マレシャ、以上九つの町とそれに属する村。

6 15-45 その他、エクロンおよび周辺村落、すなわちそれに属する村。

6 15-46 エクロンから海までと、アシュドドに近いすべての町とそれに属する村。

6 15-47 アシュドドおよび周辺村落、すなわちそれに属する村。ガザおよび周辺村落、すなわちそれに属する村。エジプトの川および大海の沿岸まで。

6 15-48 山地には、シャミル、ヤティル、ソコ、

6 15-49 ダンナ、キルヤト・サナ、すなわちデビル、

6 15-50 アナブ、エシュテモ、アニム、

6 15-51 ゴシェン、ホロン、ギロ、以上十一の町とそれに属する村。

6 15-52 アラブ、ルマ、エシュアン、

6 15-53 ヤヌム、ベト・タプア、アフェカ、

6 15-54 フムタ、キルヤト・アルバ、すなわちヘブロン、ツィオル、以上九つの町とそれに属する村。

6 15-55 マオン、カルメル、ジフ、ユタ、

6 15-56 イズレエル、ヨルコアム、ザノア、

6 15-57 カイン、ギブア、ティムナ、以上十の町とそれに属する村。

6 15-58 ハルフル、ベト・ツル、ゲドル、

6 15-59 マアラト、ベト・アノト、エルテコン、以上六つの町とそれに属する村。テコア、エフラタ、すなわちベツレヘム、ペオル、エタム、クロン、タタム、ショレシュ、ケレム、ガリム、ベテル、マノホ、以上十一の町とそれに属する村。

6 15-60 キルヤト・バアル、すなわちキルヤト・エアリム、ラバ、以上二つの町とそれに属する村。

6 15-61 荒れ野には、ベト・アラバ、ミディン、セカカ、

6 15-62 ニブシャン、イル・メラ、エン・ゲディ、以上六つの町とそれに属する村。

6 15-63 ただし、ユダの人々はエルサレムの住民エブス人を追い出せなかったので、エブス人はユダの人々と共にエルサレムに住んで今日に至っている。
