<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OSHB Lexicon</title>
        <link rel="stylesheet" type="text/css" href="Style/LexiconStyle.css" />
        <link rel="shortcut icon" href="Image/OSHB.ico" />
    </head>
    <body>
        <header>
            <h1><span class="logo"><span>The OpenScriptures</span><br />Hebrew Bible</span> – Lexicon</h1>
        </header>
		<nav>
			<form>
				<label for="lexID">Enter an OSHB lemma or Strong Number</label>
				<input type="text" id="lexID" />
				<input type="submit" id="submit" value="Enter" />
				<a href="https://github.com/openscriptures/HebrewLexicon/blob/master/HomeFiles/readme.md" target="_blank">Instructions</a>
			</form>
		</nav>
		<section id="display">
			<nav id="tabBar"></nav>
		</section>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
			<br />This work is licensed under a
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>
        <script src="Script/AugIndex.js"></script>
        <script src="Script/Panel.js"></script>
        <script src="Script/XmlHandling.js"></script>
        <script src="Script/StrongControl.js"></script>
        <script src="Script/BdbControl.js"></script>
        <script src="Script/WordGroup.js"></script>
        <script src="Script/Lexicon.js"></script>
    </body>
</html>