아우(디디...)    어이(즌망...)    파(충...)    비,피(시워...)    무(뤄바...)    또 만나요.(재지안...)    누구세요?저예요.    앉으세요.    찌다(즈응...)    짜다(시이안...)    커피 드시겠어요?네,고맙습니다.    코끼리(따시앙...)    호수(후...)    휴지(Fㅔ즈...)    신문 주세요.어느 신문요?중극 신문요.    예(충치안...)    여기가 어디예요?명동이에요.증국대사관이 멀어요?안 멀어요.가까워요.    쾌차(취안이위...)    궤(괴즈...)    의사(데Fㅜ...)    의자(이즈...)    어디 가세요?학교에 가요.    국(당...)    굳다(이응...)    입(죄바...)    학교가 멀어요?아니오,가까워요.    팥(시오더...)    삯(공치안...)    얹다(搁...)    핥다(티안...)    대학원생이에요?아닙니다.대학생입니다.    괜찮(부이오지인...)    귀찮(이안F안...)    점잖(스원...)    앓다(승변...)    읋(뙤,즌취으...)    싫(안 고싶어요...)    굶다(으,뿌츠,메츠...)    넓(쿠안...)    숙제가 많았었어요?숙제가 적었었어요.    전공(주안예...)   한국사(..리스...)    
-ㅂ/습니다.재미있다->제미있습니다.    -ㅂ/습니까.공부합니까?네,공부합니다.    -이다.학생이다.남자(이)다.(*이=외위...)    -은/는.우리는 학생입니다.
국적(궈지...)    그렇다면(나망...)    질문을 하다.(티원...)    칠판(헤반...)    질문이 있습니까?같이(가치)    한국말(한궁말)    읽으십시오(일그십씨오)    알겠습니까(알겓씀니까)
-을/를.빵을 삽니다.사과를 삽니다.무엇을(뭘) 삽니까?누구를 만났습니까?    -에 가다.어디에 갑니까?가게에 갑니다.    -에서.학교에서 공부를 합니다.회사에서 일을 합니다.    -(으)ㅂ시다.학교에서 만납시다.음악을 들읍시다.    -(으)십시오/세요.차를드십시오.차를드세요.앉으십시오.앉으세요.잠깐 기다리십시오.잠깐 기다리세요.
영화(디안YING...)    잠깐(소외...)    그리고(해여...)    이아기를 나누다(료티안...)    그렇지만(딴스...)   청소를 하    좀(이띠안...)    했습니까(핻씀니까)    경복궁(경복꿍)    박물관(방물관)    그렇지만(그러치만)    없었습니다(업썯씀니다)
-았/었.아/오-았.하-였,했.먹-었습니다.하-였습니다,했습니다.가-았습니다->갔습니다.오-았습니다->왔습니다.마시-었습니다->마셨습니다.    안,-지 않다(아니하다).안 바쁩니다.아직 안 했습니다.가지 않습니다.아직 먹지 않았습니다.    -와/과,-하고.누구와 함께 삽니까?가족과 같이 삽니다.내일 저하고 극장에 갑시다.    -그리고.나는 개를 좋아합니다 그리고 고양이도 좋아합니다.    그렇지만.서점에 갔습니다.그렇지만 책을 안 샀습니다.
점심(우F안...)    아직(상,해...)    혼자(뚜즈...)    일찍(쪼...)    일어나다(치추앙,치래...)    열심히(눙리드...)    자주(经常...)    피곤하(피지위안...)    저녁(우안F안...)    저것(나그...)    주십시오(주십씨오)    다섯 개(다섣깨)    계십시오(계십씨오/게십씨오)
-이/가,있다/없다.사전이 있습니까?네,사전이 있습니다.가과가 있습니까?아니오,없습니다.
1		|2		|3		|4		|5		|6		|7		|8		|9		|10	|20	|30	|40	|50	|60	|70	|80	|90	|
하나	|둘	|셋	|넷	|다섯	|여섯	|일곱	|여덟	|아홉	|열	|스물	|서른	|마흔	|쉰	|예순	|일흔	|여든	|아흔	|
일		|이	|삼	|사	|오	|육	|칠	|팔	|구	|십	|이십	|삼십	|사십	|오십	|육십	|칠십	|팔십	|구십	|백|천|만
시,시간,살(쇠...),권(지위안...),병,그릇(우안...),잔(뻬...),마리(터...).책을 서른 번 읽었습니다.한국어를 두 달 공부했습니다.지금은 세 시 사십오 분입니다.친구가 다섯 명 있습니다.사과를 세 개 샀습니다.저는 스무 살입니다.
이,저,그.    이것,저것,그것.    여기,저기,거기.    이것은(이건),저것은(저건),그것은(그건).    이것을(이걸),저것을(저걸),그것을(그).    이것은 무엇입니까?이것은(그것은) 책입니다.    저기는 어디입니까?저기는 시청입니다.
누가(누구'S 主格形式)    타다(층줘...)    일본어(르이위...)    학년学年    전화번호    아침    하루일과(一天的作息)    예정(이위DING...)    일어납니다(이러남니다)    식사(식싸)    학교 앞(학꾜 압)    씁니다씀니다)    끝납니다(끈남니다)
1:00 한시    4:30네 시 삼십 분(네 시 반)    5:45다섯 시 사십오 분/여섯 시 십오 분 전.    12:55열두 시 오십오 분/한 시 오분 전.    9:15아홉 시 십오 분.    -에.작년 10월에 왔습니다.언제 태어났습니까?1965년 8월 15일에 태어났습니다.3 시에 만납니다.작년에 졸업했습니다.(삐얘...)    -부터 -까지.오전 9 시부터 오후 1시까지 공부합니다.4월부터 6월까지 한국에 있을 겁니다.    -에게/한테.이 선물을 누구한테 줄 겁니까?선생님이 학생들에게 한국어를 가르칩니다.    -(으)ㄹ 것이다(예정이다).오늘 저녁에 무엇을 할 겁니까?아니오,집에서 쉴 겁니다.곧 올 겁니다.
소개하다(지애소...)    언제(흐스...)    얼른(리지,마상...)    출근하다(상빤...)    퇴근하다(샤빤...)    위치(외즈...)    몇 층(멷층)    식당(식땅)    안에(아네)    고맙습니다(고맙씀니다)
위上面,아래/밑下面,앞前面,뒤后面,옆旁边,안里面,밖外面,윈쪽左边,오른쪽右边.    -아/어요.ㅏ,ㅑ,ㅗ,ㅛ-아요.이다->이에요.하-여요(해요).    -(으)ㄹ 것이에요->-(으)ㄹ 거예요...내일 뭘 거예요?친구를 만날 거예요.어제 무엇을 했어요?산에 갔어요.어제 뭘 샀어요?옷을 샀어요.    -이/가......-에 있다/없다.회사가 어디에 있습니까?화장실이 어디에 있습니까?냉장고에 뭐가 있어요?고양이가 어디에 있어요?식탁 밑에 있어요.지갑 안에 뭐가 있어요?학생증과 신용카드가 있어요.    -의.나의->내,저의->제.이것은 누구(의) 책이에요?이건 내 사전이에요.어제 누구(의) 선물을 샀어요?아버지에게 드럴 선물을 샀어요.    -도.아기가 자요.엄마도 자요.나도 같이 갑시다.    -만.저만 왔어요.빵만 살 거예요.영화관에만 갈 거예요.
살다(승훠...)    자전거(즈시응츠...)    전화기    지하(띠시아...)    창문(추앙후....)    침대(추앙...)    침실(친스...)    탁지(차지...)    음료수(인료...)    2인분(2F은...)    종업원(FU우YUAN...)    주문하다(띵,띵줘...)    햄버거...    회냉면(生鱼冷面...)    맛이 있어요(마시 이써요)    특히(트키)    싶지 않아요(십찌 아나요)    음료수(음뇨수)
-고 싶.토요일에 시간이 있어요?같이 영화를 보고 싶어요.나도 영화가 보고 싶었어요.같이 갑시다.네,나도 가고 싶어요.    -(으)ㄹ 래요.뭐 먹을래요?무슨 영화를 볼래요?나는 톨라 마실래요.    므슨.무슨 음식 좋아해요?오늘은 무슨 요일입니까?금요일이에요.오늘 무슨 일이 있어요?    -겠.나는 주스를 마시겠어요.나는 산이 좋아요.산에 가겠서요.나는 하얀 모자가 좋아요.이걸 사겠어요.뭘 드시겠습니까?내가 가겠습니다.    그러면(그럼).내일은 즘 바빠요.그러면 모레 만납시다.
그냥(나양...)    복잡하(F우ZA...)    소설책(쇼숴...)    시키다(使，支使...)    어을리다(흐스...)    장갑(서토...)    아름답(메리...)    진달래꽃(金达莱花，杜鹃花...)    창 밖...    춥다(추워...)   푸르(뤼...)    한국의(한국의/한국에)    좋아요(조아요)    벚꽃 놀이(벋꼰 노리)    어떻습니까(어떧씀니까)
-이/가(三为主语，且第一次被提及，描述／回答누구,무엇,어디,언제,어느...）.기분이 좋아요.저기 은혜가 와요.어머니가 요리를 해요.머리가 아픕니까?    누가 왕안 씨입니까?내가 왕단입니다.누가 진문수 씨입니까?저 사람이 진문수 씨입니다.    이 가방 안에 부엇이 있습니까?책하고 노트가 있습니다.    -은/는(介绍的主题.)여기가 제주도입니다.제주도는...    나는 강은혜입니다.    어제는 비가 왔습니다.그렇지만 오늘은 날씨가 좋습니다.    저기 왕단 씨가 옵니다.    저기 민호가 (后面直接描述TA)와요./내 친구는(后面通过描述别的介绍TA) 술을 많이 마셔요.그렇지만 담배는 안 피워요.    저기 왕단 씨가 옵니다.왕단 씨는 한국말을 공부합니다.    세민 씨,왕단 씨를 알아요?네,알아요.왕단 씨는 내 친구예요.왕단 씨는 아주 똑똑해요.    -어느.커피,골라,주스,맥주가있어요.어느 것을 마실래요?    -(으)러.어디에 가요?학교에 공부하러 가요.한국에 왜 왔습니까?한국말 배우러 왔어요.저녁 먹으러 안 갈래요?좋아요.나도 지금 배가 고파요.    *ㅂ->*우/*오.돕&곱->도오&고오.ㅂ->우.날씨가 추워요.한국의 여름은 아주 더워요.한국말은 어려워요.커피가 뜨거워요.조금 후에 드세요.설악산이 가까워요?김치가 매워요.지영 씨 옷이 참 고와요.도와 주셔서 감사합니다.
뜨겁(탕,르으...)    맵(라...)    수박(시과...)    쉽(容易)    어렵(쾬난...)    인형(布娃娃，洋娃娃)    장미(메괴...)    차갑(리앙...)    카네이션(康乃馨)    키가 크다(끄즈고...)    회사원(즈위안...)    취직하다(져즈...)    그래요?(스망?...)    수업(서크4...)    저녁(빵우안...)    학원(学院)   -쫌(줘여...)    끝나다(끈나다)    읽고(일꼬)
-(으)ㄴ 후에,-(으)ㄴ 다음에.도착한 후에 전화하겠습니다.점심을 먹은 다음에 이를 닦습니까?네.닦습니다.    -기 전에.자기 전에 무엇을 합니까?잊어버리기 전에 쓰십시오.(趁现在还没忘记，请写下来)여기에 살기 전에 어디에 살았습니까?    -고.저는 가방을 사고,리칭 씨는 옷을 샀습니다.    -(으)ㄹ 까요.어디에 갈까요?점심에 무엇을 먹을까요?냉면이 어떻습니까?    그래서.오늘 늦게 일어났습니다.그래서 지각을 했습니다.이 책은 아주 재미있습니다.그래서 여러 번 읽었습니다.
일기.    곧(마상,리크...)    잊어버리다(왕료...)    인전(른추안...)    식다(량...)   형제(兄弟，姐妹)    그렇게 하(나양줘...)    지각하다(츠또...)   여러(쉬둬...)    제일(띠이...)    살이 찌다(장방...)    하루에(一天里)    근처(F우진)    -께서는(-는)    -(으)시-    천진(天津)    -께(-에게)    성함이 어떻게 되십니까?请问您贵姓？    아내(치즈...)    몇 명(면명)    작년(장년)    무슨 일(무슨닐)
무엇을 하십니까?무엇을 읽으십니까?오늘 몇 시에 일어나셨습니까?7시에 일어났습니다.
있다->계시다.먹다->드시다/잡수시다.말하다->말씀하시다.자다->주무시다.아프다->편찮으시다(뼝...).죽다->들아가시다.집->댁.말->말씀.이름->성함.나이->연세.생일->생신.아내->부인.부모님께서는 어디에 계십니까?더 드십시오.많이 먹었습니다.(请再多吃点儿，我吃好了)    
나->저,우리->저회.저가->제가,저의->제.성함이 어떻게 되십니까?저는 강은혜입니다.제가 왔어요.제 것입니다.저회가 했습니다. 
-께서(이/가),-께서는(은/는),-께(에게/한테).아버지께서는 무슨 일을 하십니까?회사에 다니십니다.이 선생님께서 오셨습니다.어서 들어오십시오,이 선생님.이 선물을 누구에게 줄 겁니까?할아버지께 드릴 겁니다.
잡수시다(먹다)   의사(에사,이생...)    실례지만(미안합니다...)    사장님(社长)    취미(趣味，兴趣)    증세(즌주앙...)    잠깐만(一会儿)    푹 자다(好好儿睡)    당분간(暂时，临时)    무리하다(勉强)    -지 마십시오(请不要)    토하다(어투...)    새벽(리밍...)    볶음밥(초F안...)    튀김(油炸食物)    죽(粥)    편찮으십니까(편차느십니까)    어떻습니까(어떠씁니까)    많이(마니)    어떻게(어떠케)
-아/어서.길이 막혀서 늦었습니다.미안합니다.미인합니다.오늘은 약속이 있어서 안 됩니다.    -아/어야 하다/되다.미안합니다.약속이 있어서 지금 나가야 합니다.내일 세 시까지 와야 됩니까?월요일에 시험이 있어서 공부를 해야 합니다.    -지 말.담배를 피우지 마십시오.술을 마시고 운전하지 마십시오.    *ㅡ-아/어,ㅡ->.*ㅏ*ㅡ/*ㅗ*ㅡ어서ㅡ->아.其他元音／没有音节어서ㅡ->어.아프->아파요,아파서,아팠어요.기쁘->기뻐요,기뻐서,기뻤어요(꼬싱...).쓰->써요,써서,썼어요.
ㅡ->.아프,(배가)고프,바쁘,나쁘,예쁘,기쁘,슬프,크,쓰.지난 주까지 바빴습니다.그렇지만 이번 주는 안 바쁩니다.
얼굴脸，귀耳朵，눈썹眉毛，팔胳膊，둥背，허리腰，엉덩이臀，다리腿，발脚。    이렇게(즈양드...)    축구(쭈쳐...)    슬프(SAD...)    크(따...)   화가 나다(生气，恼火)    울다(쿠...)    오랫동안(很长时间)    못(钉子)    콧물이 나다(流鼻涕)    괜찮(不错，可以，不要紧)    교통(交通)    차 타기(츤츠...)    걸어서走着，步行    잠실 운동장蚕室体育场    어떻게(어떠케)    종고(종노)    정류장(정뉴장)
交通工具-을/를 타    -(으)로.집에서 학교까지 뭘 타고 옵니까?버스를 타고 옵니다.시내에 가고 싶습니다.뭘 타야 합니까?지하철을 타십시오.비행기를 타고 왔습니다.회사에 버스로 옵니까?이닙니다.걸어서 옵니다.交通工具-을/를 갈아타同种    -(으)로 갈아타不同种.학교 앞에서 버스를 타십시오.그리고 동대문운동장에서 지하철로 갈아타십시오.서울역에 가고 싶습니다.어디에서 버스를 갈아타야 합니까?먼저 집 앞에서 버스를 탑니다.그리고 서울우체국 앞에서 지하철로 갈아탑니다.    -에서.-에서...-까지.어디에서 왔습니까?중국에서 왔습니다.집에서 학교까지 가까워요?아니오,좀 밀어요.부산에서 여기까지 뭘 타고 왔어요?    걸리.집에서 학교까지 얼마나 걸립니까?30분쯤 걸립니다.북경에서 서울까지 몇 시간 걸립니까?비행기로 2시간쯤 걸립니다.
걸어(서)오다.走来    서쪽西边    티벳(시장...)    1호선(1号路线)    수원(水源)    우연히(偶然的)    여보세요.打电话时－喂    직원(즈위안...)    -씨 좀 부탁 드립니다.(请让…听电话)    현대 자동차现代汽车    외출하外出    -ㄴ 데요    -씨 좀 바꿔 주십시오.请让…听电话    그런데然而，可是    제자弟子，学生    잘못 걸었습니다(打错了（电话）)    죄송합니다.对不起，很抱歉    외출하셨는데요(이출하션는데요)    신라(실라)
233-3131이삼삼의 삼일삼일 /이백삼십삼 국의 삼천백삼십일 번.
744-0045칠사사의 공공사오 /칠백사깁사 국의 사십오 번.
683-2048육팔삼의 이공사팔 /육백팔십삼 국의 이천사십팔 번.
-지요确认已知?요즘 바쁘지요?네,좀 바쁩니다.날씨가 좀 춥지요?네,좀 추워요.    -아/어 주(为己주십시오为他드리십시오做某事).사전 좀 빌려 주십시오.미안합니다.아까 왕단 씨에게 빌려 주었습니다.잘 알겠습니까?아니요,잘 모르겠습니다.다시 한 번 설명해 주십시오(please的感觉).왕룡 씨,할머니께 이 신문 좀 읽어 드리십시오.    -ㄴ 데요(动,있,없,았,었->는 形,이다->(으)ㄴ).편지 쓰는데요.없는데요.연필은 어때요?좀 바쁜데요.친구하고 영화보러 갈 건데요?(要，去，看电影)왜요?有事吗？벌써 집에 갔는데요.지난 주 목요일이었는데요.是，过去，尾.    그런데.어제는 날씨가 무척 추웠습니다.그런데 오늘은 안 춥습니다.
아까(刚才)    새新    걱정하担心    멋있漂亮，帅    통화 중（电话）占线    넣다(放入)    감색(柿子色，橙红)    귀엽可爱    어울리和谐，合适    편하舒服，舒适    찾는데요(찬는데요)    어떻습니까?(어떠씀니까)    좋아요(조아요)    듭니다(듬니다)
现在时：动词，있/없,-는.形容词-(으)ㄴ.따뜻한 커피를 마실래요.喝热咖啡。재미있는 영화도 봅시다.    나는 비가 오는 날씨를 좋아해요.    어떤.어떤 음식을 좋아해요?你喜欢什么样的食物？    이번 생일에 어떤 선물을 받고 싶어요?    -보다.복경의 겨울 날씨는 어떻습니까?서울보다 많이 춥습니다.영하 3 도 예요.어제보다 덜 추워요.没有昨天那么冷。正在进行-고 있.穿戴时表进行或结束后保持的状态。책을 읽고 있어요.한국어 공부를 하고 있습니다.안경을 끼고 있어요.我戴着眼镜呢。
옷을 입    모자를 쓰    양말을 신穿袜子    안경을 쓰(끼)    장갑을 끼(戴手套)    낵타이를 매(系领带)    가방을 들    옷을 벗脱衣服    시원하(凉快)    올해(今年)    짧다(短)    교외郊外    그리다画    그림画，名词    조금씩(一点儿)    중요하(重要)    참(真的)    취미(兴趣，爱好)    테니스(网球)    특히(特别的)    찍는(찡는)    많이(마니)    시골 길(시골 낄)    특히(트키)
动는 것->名。취미가 뭐예요?여행하는 것이에요.    그러면 내일 만나는 것이 어때요?    -(으)면.창문을 열면 시원할 겁니다.저도 시간이 있으면 다시 한 번 가 보고 싶어요.중국에 도착하면 연락하겠습니다.我到了中国就跟你联系。돈이 많으면 뭘 할 겁니까?졸업하면 뭘 할 겁니까?毕业后想做什么？    -아/어 보尝试／经历过，-어 보세요/보십시오,劝说.불고기를 먹어 봤습니까?吃过烤肉吗？네,몇 번 먹어 봤습니다.옷이 참 예뻐요.한번 입어 보세요.중국말을 알아요?모릅니다.그렇지만 한번 배워 보고 싶습니다.제주도에 가 보세요.아주 아름다운 섬입니다.那是个非常美丽的岛。    -(이)나.토요일이나 일요일에 야구를 보러 갑시다.볼펜이나 만년필이 있습니까?네,여기 볼펜이 있습니다.쓰십시오.고민을 누구하고 이야기합니까?어머니나 친구하고 이야기합니다.비빔빕이나 냉면이 어때요?拌饭或冷面怎么样？    ㄷ元音->ㄹ元音.(듣,걷,묻.)잘 들으세요.请好好听.하루에 30분 이상 걸어야 합니다.一天要走30分钟以上。선생님께 물어 보세요去问老师吧.
찾다(寻找查询)    묻问    직접(直接，亲自)    첫눈(初雪)    힘이 없(没劲儿，没力气)    그러니까(因此，如果是这样)    -이/가 아니다.体词后表示否定，不是    지하도(地下通道)    퇴근시간(下班时间)    백화점(배콰점)    막힐 겁니다(마킬 껌니다)
-(으)로表方向／目的地.오른쪽으로 가세요.请向右走    안으로 들어가십시오.请向里走    제주도로 갈 겁니다.사무실로 오십시오.    -다가.똑바로 가다가 저기 사거리에서 오른쪽으로 가십시오.一直向前走到那边十字路口再向右.    똑바로 가시다가 저기 로터리에서 내려 주세요.一直向前走，在那个街心花园下车    (아마) -(으)ㄹ 것推测。过去-았/었을 것.아마 지영 씨도 북경에 갈 겁니다.大概志永也去北京吧。아마 지금 오고 있을 겁니다.大概现在正在来吧。내일은 비가 올 거예요.明天可能下雨。오늘은 좀 늦을 겁니다.今天可能稍微晚点儿。    -이/가 아니다.아닙니다.저 사람은 진문수 씨가 아닙니다.아니오.오늘은 목요일이 아닙니다.금요일입니다.아닙니다.진문수 씨는 한국 사람이 이닙니다.6 월 18 일이 아닙니다.7 월 18 일입니다.    그러니까以前句事实为理由说明后句.    내일 시험이 있어요.그러니까 좀 조용히 해 주세요.거기는 사람이 너무 많아요.그러니까 다른 곳에 갑시다.    늦었어요.그러니까 빨리 좀 갑시다.
자져오다(带来)    건너다(越过，过)    국(局)    국립도서관(国立图书馆)    유리창(玻璃窗)    육교(天桥)    조심하(小心)    조용히(静悄悄)    종각(钟阁)    주차장(停车场)    추측하다(推测)    출구(出口)    코트(上衣，外套)    횡단보도(过街人行道)    -게表…得／能够、让…    구경하(参观)    우연히(偶然地)    웬 일이세요?有什么事吗？    졸업 논문(毕业论文)    준비하다(准备)    지내다(过日子)    어떻게(어떠케)    지냈습니다(지내씀니다)    좋습니다(조씀니다)
-아/어서.表前后两个行动紧密连接.학교에 가서 공부할 겁니다.我，要，去学校，学习。    形게->副词.머리를 어떻게 자를까요?좀짧게 잘라 즈세요.아주 맛있게 먹었습니다.아주 예쁘게 생겼습니다.바쁘게 지냈습니다.    动-(으)려고 하.表意图／计划.친구들하고 극장에 가려고 해요.전화를 걸려고 했어요.바빠서 안 가려고 해요.挺忙，不想去    못 动,动-지 못하.表没能.갑자기 일이 생겨서 못 가요.나는 우유를 마실래요.아침 식사를 하지 못했어요.     名／代-에게서,-한테서.表行动的出发点／发生地点.예쁘지요?친구에게서 선물 받았어요.이 선생님한테서 배웠어요.跟李老师学的.홍단 씨한테서 편지 받았습니까?收到~的信了吗.문수 씨에게서 연락받았어요?～跟你联系了吗？아직 못 받았어요.现在还没有。
가늘다(纤细)    생기다(发生，长得)    (춤을)추다(跳舞)    추억(回忆)    춤(舞蹈)    친절하다(亲切，热情)    회식(会餐,聚餐)    -짜리表货币／邮票的票额或商品的单价.    불이다(부치다)    일주일(일쭈일)
动는->现在时，动(으)ㄴ->过去时，动(으)ㄹ->将来时.저쪽에서 신문을 보는 사람이 왕단 씨입니다.은행 옆에 작은 가게가 있습니다.在银行旁边有间小铺子.이 소포는 누가 보낸 겁니까?고향에 계시는 부모님께서 보내신 겁니다.오후에 오실 손님이 누구입니까?다음 주말에 여행을 갈 것입니다.    -(으)려면(려고 하면).늦지 않으려면 2시쯤 나가야 합니다.읽으려면 가지고 가서 읽으십시오.想看的话，拿去吧。한국 회사에 취직하려면 한국어를 잘해야 합니다.要想到韩国公司任职，韩国语说得好才行。    -는 데(에)<금액>들做某事花费什么이 일을 하는 데 시간이 많이 걸렸지요?做这件事，花费了不少时间吧。네,그리고 돈도 많이 들었습니다.是的，也花了不少钱。한국에서는 영화를 한 편 보는 데 돈이 얼마나 듭니까?머리를 깜는 데 얼마 들었습니까?你理发花了多少钱？    -짜리名～／量～表面额或单价.(同类一般).500 원짜리 사과를 살까요?800 원짜리 사과를 살까요?저쪽에 있는 가방은 얼마짜리입니까?큰 건 3 만원짜리이고,작은 건 2만원짜리입니다.7천원짜리예요.벡원짜리 동전이 있으면 한 개만 주십시오.如果有100元面额的硬币请给我下一个。7백원짜리하고 천원짜리가 있습니다.어느 것을 드릴까요?3천 원짜리 전화카드 한 개 즈십시오.3천원짜리는 다 팔렸습니다.    *ㄹ-ㅂ,ㅅ,ㄴ->ㄹ脱落.살-ㅂ니다->삽니다.살-십니다->사십니다.살-는->사는(사람).어디에 사십니까?학교 기숙사에서 삽니다.(살)    저 사람 이름을 아십니까?못릅니다.처음 보는 사람입니다.(알)    커피가 너무 달지요?안 답니다.맛이 아주 좋습니다.(달)    학교에서 집까지 멉니까?아니오,가깝습니다.걸어서 10분 정도 걸립니다.(멀)从学校到家远吗？不，很近。    이사 준비 때문에 힘드시지요?네,조금 힘듭니다.(힘들)作搬家准备很累吧？是的，有点累....알/길/만들/멀/달/벌/들/팔/졸...
고치다(修理，改正)    불편하다(不方便，不舒服)    사슴(鹿)    요금(费)    졸다(瞌睡)    축하(祝贺)    취직하(任职)    코끼리(大象)    파티(party)    팔다(卖)    팔리다(被卖)    호랑이(老虎)    호박(南瓜)
