	./tomorrowplan.py
___________________________

20210606 / AA5990 距6000年:-333686612秒(已活:9769)
___________________________

___________________________

每天的先操练，先长壳子。。。


20210522


Long term PLAN:

沟通不止，Bug不死。重要的是要沟通，这是全部。
教会开拓地方：1老家纪王场利辛2阜阳3六安4北京5东北6青岛7淄博
联系人的话，回中国后新办卡有联系方式了再说
新买服务器腾讯系的。毕竟要用微信了之类的。继续用妈妈的应该可以。


传道/牧会，听从纳谏

回去后，1申请号码后请我父亲联系召人周一或周2345的上午一起开个会，2祷告，3赞美，4讲道，5报告自己的2016-2021行程经历，6拥有了理论和资格证，但没有经验，一起祷告，7一起讨论，轮流发表：
a去哪里开始（福音未至的地方/三年换？听下别人的，愿神带领）
    我的心很大，有保罗的走遍全地的心。但路德也罢，加尔文也罢，都在一个地方牧会。
    I can do nothing graceful unless with God's Irresistible Grace. 
b礼拜的时间及流程（说明韩国人的，决定我们的）
c早祷or晚祷时间
d周间礼拜时间
e传福音方式及时间
f需要开设神学院吗？
g婚礼丧礼代理吗？如果是老地方，则延续老传统，慢慢的改变。
最后交换联系方式，这样下次就可以自己联系人了。联络人，啊，我也得这样啊。不然实在是。。。
（哦。开始之时，需要申请个黄金乳香没药的作为存活的礼物。然后就OK了。）


每天早上分别出来的时间/每日皆是主的
    a 祝福问候
    b 赞美-献礼
    c 十诫命及概括
    d 认罪悔改
    e 感谢赞美
    f 圣经朗读
    g 讲道阿们
    h 洗礼圣餐
    i 祷告祝福
    j 结束赞美

3然后翻译一遍，7.21-8.28（共37天，每天一点即可）

방학동안, 매일, 9절. 습관이 되면 쉬울거에요.

感恩，知恩，谦卑，感谢，话语决定的事实（现实是一定的）
记下我可看的谦卑点:1234567
1看着我的软弱，在神面前谦卑。看着神的恩典，在神面前感恩。
2我的身体极其弱，轻易就能打败：跑步，坐着，低头，侧睡，
3我连作一次恶的力量都没有。这真是神的恩典。
4乡巴佬的道理，无学问人的道理，还有点道理的样子呵。
5唯有神的恩典，保守着，使我不遇见试探。我必败。我是软弱的。
6神的恩典时刻的保守我，使我在他天堂只有保守，圣洁在他面前。
7他不可抗拒的怜悯恩典。




Our Father Our King. אָבִינוּ מַלְכֵּנוּ
Father: אָב, King: מֶלֶךְ 

Have mercy upon us and answer us. חָנֵּנוּ וַעֲנֵנוּ 
have mercy: חָנַן, answer: עָנָה 

For we have no (good) works. כִּי אֵין בָּנוּ מַעֲשִֹים 
work: מַעֲשֶֹה, 

Deal with us in righteousness and grace. עֲשֵֹה עִמָּנוּ צְדָקָה וָחֶסֶד 
do/make: עָשָֹה, righteousness: צְדָקָה, grace: חֶסֶד 

And save us. וְהוֹשִׁיעֵנוּ (This vowel is not 8הוׂ, but 6הוֹ...)
save: יָשַׁע, Hiphil, imperative ms, 1cp, Please save us!





替换20210330_1的歌词，这个得学学。
אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

חָטָֽאנוּ לְפָנֶֽיךָ
chah-tah-noo lih-fah-neh-chah
OF:חָטָא, sin. 
we have sinned before You.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father our King!

אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה
ayn lah-noo meh-lech eh-lah ah-tah
we have no King except You.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

עֲשֵׂה עִמָּֽנוּ
ahh-say ee-mah-noo
OF:עֲשָֹה, do/deal, 
deal with us [kindly]

לְמַֽעַן שְׁמֶֽךָ
lih-mah-ahn shih-meh-chah
OF:מַעַן, Must use them together, for. 
for the sake of Your Name.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

בָּרֵךְ עָלֵֽינוּ שָׁנָה טוֹבָה
bah-raych ah-lay-noo shah-nah toe-vah
OF:בָּרַךְ, bless, 
bless us with a good year.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

בַּטֵּל מֵעָלֵֽינוּ כָּל גְּזֵרוֹת קָשׁוֹת
bah-tail may-ahh-lay-noo kole geh-zay-rote kah-shote
OF:from_on_us. OF:גָּזַר, cut, decree, OF:קָשֶׁה, harsh, 
annul all harsh decrees concerning us.
annul宣告（协议、决定或结果）无效 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

בַּטֵּל מַחְשְׁ֒בוֹת שׂוֹנְ֒אֵֽינוּ
bah-tail mahch-shih-vote sone-ay-noo
OF:מַחֲשָׁבָה, thought, design, OF:שָֹנָא, hate. 
annul the designs of those who hate us.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, our King!

הָפֵר עֲצַת אוֹיְ֒בֵֽינוּ
hah-fair ahh-tzaht oy-vay-noo
OF:פָּרַר, break, thwart, OF:עֵצָה, plan, OF:אֹיֵב, enemy, our_enemies. N.mp/1cp
thwart the plans of our enemies.
thwart反对，阻挠；使受挫折 挫败

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כַּלֵּה כָּל צַר וּמַשְׂטִין מֵעָלֵֽינוּ
kah-lay kole tzahr oo-mahsh-teen may-ah-lay-noo
OF:כָּלָה, finish, rid_of, OF:צַר, enemy, distress, 
rid us of every oppressor and adversary.
rid使摆脱（讨厌的人或事物)，从…清除（讨厌的人或事物） 摆脱掉；免去…的负担 
adversary对手，敌手 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

סְתוֹם פִּיּוֹת מַשְׂטִינֵֽנוּ
s’tome pee-yote mahss-tee-nah-noo
OF:פֶּה, mouth, 
seal the mouths of our adversaries

וּמְ֒קַטְרִיגֵֽנוּ
ooh-mih-kaht-ree-gay-noo
and accusers.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כַּלֵּה דֶּֽבֶר וְחֶֽרֶב וְרָעָב וּשְׁ֒בִי
kah-lay deh-ver vih-cheh-rev vih-rah-ahv oosh-vee
OF:כָּלָה, finish, rid_of, OF:דָּבָר, thing, דֶּבֶר, pestilence, חֶרֶב, sword, 
remove pestilence, sword, famine, captivity,

וּמַשְׁחִית וְעָוֹן
ooh-mahsh-cheet vih-ah-vone
destruction, [the burden of] iniquity

וּשְׁ֒מַד
oosh-mahd
and religious persecution

מִבְּ֒נֵי בְרִיתֶֽךָ
mib-nay bih-ree-teh-chah
OF:בֵּן, son, people, member, בְּרִית, convenant, 
from the members of Your covenant.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

מְנַע מַגֵּפָה מִנַּחֲלָתֶֽךָ
mih-nah mah-gay-fah mee-nah-chah-lah-teh-chah
OF:מָנַע, refuse, withhold, מַּעֵּפָה, plague, 
withhold the plague from Your inheritance.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

סְלַח וּמְ֒חַל לְכָל עֲוֹנוֹתֵֽינוּ
s’lach oo-m’chahl lih-chole ah-voh-no-tay-noo
OF:סָלַח, forgive, 
forgive and pardon all our iniquities.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

מְחֵה וְהַעֲבֵר פְּשָׁעֵֽינוּ
mih-chay vih-ha-ah-vair pih-shah-ay-noo
OF:מָחָה, blot out, clear, עָבַר, remove, take away, 
blot out and remove our transgressions

וְחַטֹּאתֵֽינוּ מִנֶּֽגֶד עֵינֶֽיךָ
vih-chah-toe-tay-noo mee-neh-gehd ay-neh-chah
OF:חָטָא, sin. נֶעֶד, before, 
and sins from before Your eyes.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

מְחוֹק בְּרַחֲמֶֽיךָ הָרַבִּים
mih-choke bih-rah-chah-meh-chah hah-rah-beem
release, discharged, OF:רַחַם, mercy, רַב, many, 
erase in Your abundant mercy

כָּל שִׁטְ֒רֵי חוֹבוֹתֵֽינוּ
kole shit-ray cho-voe-tay-noo
OF:שֹׁטֵר, office, scribe, records, 
all records of our liabilities.
liability负债，债务 法律责任，责任 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

הַחֲזִירֵֽנוּ
hah-chah-zee-ray-noo
bring us back

בִּתְ֒שׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ:
bit-sho-vah shih-lay-mah lih-fah-neh-chah
repent, OF:שָׁלֵם, wholly, 
in wholehearted repentance before You.
wholehearted全心全意的；赤诚的，真挚的 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

שְׁלַח רְפוּאָה שְׁלֵמָה
shih-lach rih-fooh-ahh shih-lay-mah
OF:שָׁלַח, send, dismiss, OF:שָׁלֵם, wholly, 
send complete healing

לְחוֹלֵי עַמֶּֽךָ
lih-choh-lay ah-meh-chah
to the sick among Your people.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

קְרַע רֹֽעַ גְּזַר דִּינֵֽנוּ
k’rah roe-ahh gih-zahr dee-nay-noo
tear up, OF:רַע, evil, גָּזַר, cut, remover, take from, דִּין, judgment, 
tear up the evil [parts] of our sentence.
sentence判决, (刑事案的) 宣判; 刑罚

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ בְּזִכָּרוֹן טוֹב לְפָנֶֽיךָ
zahch-ray-noo bih-zee-kah-rone tove lih-fah-neh-chah
OF:זָכַר, remember, he_will_remember_us, זְכָרוׂן, memorial, reminder, 
remember us favorably before You.
The following five prayers are said during the Ten Days of Penitence.
Penitence悔罪，悔过；

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כָּתְ֒בֵֽנוּ בְּסֵֽפֶר חַיִּים טוֹבִים
kaht-vay-noo bih-say-fair cha-yeem toe-veem
OF:כָּתַב, write, inscribe, סֵפֶר, book, 
inscribe us in the Book of the Good Life.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כָּתְ֒בֵֽנוּ
kaht-vay-noo
OF:כָּתַב, write, 
inscribe us

בְּסֵֽפֶר גְּאֻלָּה וִישׁוּעָה
bih-say-fair gih-ooh-lah vee-shoo-ahh
OF:גְּאֻלָּה, redeem, buy back, יְשׁוּעָה, salvation, deliverance, 
in the Book of Redemption and Deliverance.
Redemption拯救，救赎；被拯救，被救赎 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כָּתְ֒בֵֽנוּ
kaht-vay-noo
OF:כָּתַב, write,
inscribe us

בְּסֵֽפֶר פַּרְנָסָה וְכַלְכָּלָה
bih-say-fair pahr-nah-sah vih-chahl-kah-lah
OF:
in the Book of Maintenance and Sustenance.
Maintenance维持；保持 Sustenance生活资料；食物；营养 支撑物；维持物 

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כָּתְ֒בֵֽנוּ בְּסֵֽפֶר זְכֻיּוֹת
kaht-vay-noo bih-say-fair zih-choo-yote
inscribe us in the Book of Merits.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

כָּתְ֒בֵֽנוּ
kaht-vay-noo
inscribe us

בְּסֵֽפֶר סְלִיחָה וּמְ֒חִילָה
bih-say-fair sih-lee-chah ooh-mih-chee-lah
in the Book of Pardon and Forgiveness.
The following five prayers are said on public fast-days.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ לְחַיִּים טוֹבִים
zach-ray-noo lih-chah-yeem
remember us for a good life.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ לִגְ֒אֻלָּה וִישׁוּעָה
zach-ray-noo lih-g’ooh-lah vee-shoo-ah
remember us for redemption and deliverance.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ לְפַרְנָסָה וְכַלְכָּלָה
zach-ray-noo lih-pahr-nah-sah vih-kahl-kah-lah
remember us for maintenance and sustenance.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ לִזְ֒כֻיּוֹת
zach-ray-noo liz-choo-yote
remember us for merit.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכְ֒רֵֽנוּ לִסְ֒לִיחָה וּמְ֒חִילָה
zach-ray-noo lis-lee-chah ooh-m’chee-lah
remember us for pardon and forgiveness.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

הַצְמַח לָֽנוּ יְשׁוּעָה בְּקָרוֹב
hahtz-mahch lah-noo yih-shoo-ah bih-kah-rove
-to_us-salvation-soon, OF:צָמַח, spring forth, to sprout, to bud, 
cause deliverance to spring forth for us soon.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

הָרֵם קֶֽרֶן יִשְׂרָאֵל עַמֶּֽךָ
hah-raym keh-ren yis-rah-ell ah-meh-chah
OF:רוּם, raise up, קָרֶן, horn, 
raise up the might of Your people Israel.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

הָרֵם קֶֽרֶן מְשִׁיחֶֽךָ
hah-raym keh-ren mih-shee-cheh-chah
raise up the might of Your anointed.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

מַלֵּא יָדֵֽינוּ מִבִּרְ֒כוֹתֶֽיךָ
mah-lay yah-day-noo mee-beer-cho-teh-chah
OF: מָלֵא, fill, 
fill our hands with Your blessings.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

מַלֵּא אֲסָמֵֽינוּ שָׂבָע
may-lay ah-sah-may-noo sah-vah
OF: מָלֵא, fill, שָֹבָע, abundance, satisfy., 
fill our storehouses with abundance.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

שְׁמַע קוֹלֵֽנוּ
shih-mah koe-lay-noo
hear our voice,

חוּס וְרַחֵם עָלֵֽינוּ
choos vih-rah-chaym ah-lay-noo
OF:חוּס, have mercy, spare, רָחַם, have pity for, have compassion, 
spare us and have compassion upon us.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

קַבֵּל
kah-bail
OF:קָבַל, accept, receive, 
accept

בְּרַחֲמִים וּבְ֒רָצוֹן אֶת תְּפִלָּתֵֽנוּ
bih-rah-chah-meem ooh-vih-rah-tzone eht tih-fee-lah-tay-noo
OF:רַחַם, mercy, compassion, תְּפִלָּה, prayer, 
our prayer with compassion and favor.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

פְּתַח שַׁעֲרֵי שָׁמַֽיִם לִתְ֒פִלָּתֵֽנוּ
pih-tahch shah-ah-ray shah-my-eem
OF:פָּתַח, open,  תְּפִלָּה, prayer, 
open the gates of heaven to our prayer.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

זָכוֹר כִּי עָפָר אֲנָֽחְנוּ
zah-chor kee ah-fahr ah-nach-noo
OF:זָכַר, remember, 
remember, that we are dust.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

נָא אַל תְּשִׁיבֵֽנוּ
nah ahl tih-shee-vay-noo
OF:שׁוּב, turn back, 
Please do not turn us away

רֵיקָם מִלְּ֒פָנֶֽיךָ
ray-kahm meel-fah-neh-chah
OF:רֵיקָם, empty-handed, unfruitfully, vainly, 
empty-handed from You.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

תְּהֵא הַשָּׁעָה הַזֹּאת
tih-hay hah-shah-ahh hah-zote
let hour this
let this hour be

שְׁעַת רַחֲמִים
shih-aht rah-chah-meem
OF:רַחַם, mercy, compassion, 
an hour of compassion
compassion同情；怜悯 

וְעֵת רָצוֹן מִלְּ֒פָנֶֽיךָ
vih-ayt rah-tzone meel-fah-neh-chah
OF:עַתָּה, now. רָצוׂן, favor, 
and a time of favor before You.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

חֲמוֹל עָלֵֽינוּ
chah-mole ah-lay-noo
have compassion upon us,

וְעַל עוֹלָלֵֽינוּ וְטַפֵּֽנוּ
vih-ahl ohh-lah-lay-noo vih-tah-pay-noo
OF:עוֹלֵל, עוֹלָל, children, 
and upon our children and infants.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַֽעַן
ahh-say lih-mah-ahn
OF:מַעַן, Must use them together, for. 
do it for the sake of those

הֲרוּגִים עַל שֵׁם קָדְשֶֽׁךָ
hah-roo-geem ahl shame kahd-sheh-chah
OF:הָרַג, slain, 
who were slain for Your holy Name.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַֽעַן
ahh-say lih-mah-ahn
OF:מַעַן, Must use them together, for. 
do it for the sake of those

טְבוּחִים
tih-voo-cheem
who were slaughtered
slaughter屠宰，宰杀 大屠杀 

עַל יִחוּדֶֽךָ
ahl yee-choo-deh-chah
for [proclaiming] Your Unity.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַֽעַן
ahh-say lih-mah-ahn
do it for the sake of those

בָּאֵי בָאֵשׁ וּבַמַּֽיִם
bah-ayy bah-aysh oo-bah-may-yeem
who went through fire and water

עַל קִדּוּשׁ שְׁמֶֽךָ
ahl kee-doosh shih-meh-chah
for the sanctification of Your Name.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

נְקוֹם לְעֵינֵֽינוּ
nih-kome lih-ay-nay-noo
avenge before our eyes
avenge报仇，雪耻；报复 

נִקְ֒מַת דַּם עֲבָדֶֽיךָ הַשָּׁפוּךְ
nik-maht dahm ahh-vah-deh-chah hah-shah-fooch
OF:נְקָמָה, revenge, avenge, שָׁפַךְ, flow, spill, 
the spilled blood of Your servants.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַעַנְ֒ךָ אִם לֺא לְמַעֲנֵֽנוּ
ahh-say lih-mah-ahn-chah eem loh lih-mah-ahh-nah-noo
OF:מַעַן, for_you, 
do it for Your sake if not for ours.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַעַנְ֒ךָ וְהוֹשִׁיעֵֽנוּ
ahh-say lih-mah-ahn-chah vih-hoe-shee-ayy-noo
do it for Your sake and deliver us.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַֽעַן רַחֲמֶֽיךָ הָרַבִּים
ahh-say lih-mah-ahn rah-chah-meh-chah hah-rah-beem
OF:מַעַן, Must use them together, for. OF:רַחַם, mercy, רַב, many, 
do it for the sake of Your great mercy.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

עֲשֵׂה לְמַֽעַן
ahh-say lih-mah-ahn
do it for the sake

שִׁמְ֒ךָ הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא
shim-chah hah-gah-dole hah-gee-bore vih-hah-noh-rah
of Your great, mighty, and awesome Name

שֶׁנִּקְרָא עָלֵֽינוּ
sheh-nik-rah ahh-lay-noo
which is proclaimed upon us.

אָבִֽינוּ מַלְכֵּֽנוּ
ah-vee-noo mahl-kay-noo
Our Father, Our King!

חָנֵּֽנוּ וַעֲנֵֽנוּ
chah-nay-noo vah-ahh-nay-noo
have mercy: חָנַן, answer: עָנָה 
favor us and answer us

כִּי אֵין בָּֽנוּ מַעֲשִׂים
kee ayn bah-noo mah-ahh-seem
for we have no accomplishments;

עֲשֵׂה עִמָּֽנוּ צְדָקָה וָחֶֽסֶד
ahh-say eeh-mah-noo tzih-dah-kah vah-cheh-sed
deal with us charitably and kindly with us

וְהוֹשִׁיעֵֽנוּ
vih-hoe-shee-ay-noo
and save us.
___________________________

