	./tomorrowplan.py
___________________________

20220102 / AA5991(神已养活:9979)
___________________________

2022年耶稣有 63.06% 的可能会来
你好。现在是20181230,明天是元旦了。我现在在躺着刷alt×4呢，因为腰不舒服。你现在好点了吗？愿上帝赐福你，使你身体别那么差。但，如果你又因此忘却神骄傲，那还不如生着病依靠神呢。。。毕竟，强大的魔鬼，他的强大毫无意义，反而有害。如果你不够谦卑，还是别那么强大吧。弱弱的，挺好。。。（现在是20191231,我在加新alt3呢。。。腰也不太舒服。并且，肩膀和脖子也不舒服了。现在站着打字呢。。。我应该比你谦卑敬畏点吧。昨天从院长那儿，晚上，回来了，因为要避开试探。我更敬畏神了点，不那么怕人了点。未来的他呢，愿他比你我更敬畏神，谦卑在神面前）（现在是20210102, 从20201219周六来到这边的。想着是这次呆到签证到期，然后不续签了，准备回国。嗯。相比于做什么，不做什么，是更重要的现在觉得。功劳很大，但罪恶淘天，是死亡。没有功劳，没有罪恶。平凡的百姓。也挺好。做神永远的百姓。有些事情不做是罪。如信耶稣。有些东西，做了是罪，如违反神的心意。有些事情，不做是义，如按自己心意违反神。有些事情，做了是义，如面对耶稣需要帮助。我现在是想做什么事情。不是为义。为义的话不需要忧虑。我是想为自己的利益。不是为义啊。那就为了义去避开一些事情吧。有机会就做些义的。嗯。你这一年，是在高神继续学习呢？还是回国避开自己的罪恶呢。我愿你避开罪恶。我愿你不为大事，而是为义事。不为自己事，而为圣洁神的事。成为圣洁神的洁净器皿。刚刚才看到，没说身体不好了。嗯。这不重要了。重要的，是神。神是，即可。他是。）
把grace文件夹和别的文件转移到新的阿里云，然后带上妈妈的手机号，旧阿里云换windows来远程桌面上google之类的。同时开个服务器自动把链接转到新的阿里云。
M:看看计算的恩典，想想上个月有没有遗忘的
___________________________

每天的先操练，先长壳子。。。

周三9:00-11:50, 救恩论, 
周四9:00-10:50, 中世纪教会史, 
周五13:00-14:50, 神学思想史1
周六9:00-11:50, 论文指导

等香港的阿里云过期后，还得来个香港的。（换windows好浏览器）

6起床圣经赞美,7早饭，8/9/10侍奉神的话语，从物质中得以自由，11讲道/听道，12午饭，13/14午休，15，16剪辑，17晚饭，18新闻加新，19/20/21习旧，22清理，23睡前听听听

room: 每间45小时，或更多，两间墙厚1/10，即6分钟是墙，支撑着剩下的54分钟。

时区换了得改手机/电脑/云的时区

上午写讲章，下午录编辑，晚上alt
上午清理工作，下午传道翻译，晚上alt
做些不知道啥用的了，但神既然如此说了。
他和他的话语永远立定。我的永生的救恩。

在神的面前  לִפְנֵי הָאֱלֹהִים  before the face of God  
ἐνώπιον τοῦ θεοῦ  하나님 앞에서  Coram Deo

Long term PLAN:

沟通不止，Bug不死。重要的是要沟通，这是全部。
传道地方：0离开1六安2利辛3阜阳4北京5东北6青岛7淄博
联系人的话，回中国后新办卡有联系方式了再说
传道方式要实地考察下，不要引起大众注意的，引起小数人注意的，耶稣

我的心很大，有保罗的走遍全地的心。但路德也罢，加尔文也罢，都在一个地方牧会。
I can do nothing graceful unless with God's Irresistible Grace. 
礼拜的时间及流程（说明韩国人的，决定我们的）
早祷or晚祷时间
周间礼拜时间
传福音方式及时间
需要开设神学院吗？
婚礼丧礼代理吗？如果是老地方，则延续老传统，慢慢的改变。
交换联系方式，这样下次就可以自己联系人了。联络人，啊，我也得这样啊。不然实在是。。。


每天早上分别出来的时间/每日皆是主的
    a 祝福问候
    b 赞美-献礼
    c 十诫命及概括
    d 认罪悔改
    e 感谢赞美
    f 圣经朗读
    g 讲道阿们
    h 洗礼圣餐
    i 祷告祝福
    j 结束赞美

3然后翻译一遍，7.21-8.28（共37天，每天一点即可）

방학동안, 매일, 9절. 습관이 되면 쉬울거에요.

感恩，知恩，谦卑，感谢，话语决定的事实（现实是一定的）
记下我可看的谦卑点:1234567
1看着我的软弱，在神面前谦卑。看着神的恩典，在神面前感恩。
2我的身体极其弱，轻易就能打败：跑步，坐着，低头，侧睡，
3我连作一次恶的力量都没有。这真是神的恩典。
4乡巴佬的道理，无学问人的道理，还有点道理的样子呵。
5唯有神的恩典，保守着，使我不遇见试探。我必败。我是软弱的。
6神的恩典时刻的保守我，使我在他天堂只有保守，圣洁在他面前。
7他不可抗拒的怜悯恩典。


Notes:
stormbook充电器:12V2A
虚拟机，远程桌面，ubuntu server remote desktop: 1.install xRDP, 2.GUI install, 3.Connect.   1.https://bytexd.com/xrdp-ubuntu/（再换的时候，直接 windows 即可）
___________________________

