	./tomorrowplan.py
___________________________

20210708 / AA5990 距6000年:-330874542秒(已活:9801)
___________________________

7月10号周六上午的考试，7月9号下午，就去拎一点儿箱子去考试，晚上住店，第二天考完回来拎箱子走人，（这一次不行就不要浪费时间了。2.20,到7.9,共将近5个月，79到80，神不给我这1分的话，神已经给了79了，这次，神会再多给1分吗？5个月将近。而且是第二次，如果神不给，Hallelujah, 只能祷告了。在话语中，祈求神的带领。话说，神没不给呢。别抱怨。嗯。愿神怜悯我，争战5个月能再多给我1分。。。）然后，去妈妈那儿看望下，然后回来，练习韩语，申请韩语考试。（神会给我这些考试几分呢？）2021.08.03.(화)~08.09.(월) 18:00(7일간)，申请第78回的，10.17考试的。。。
___________________________

每天的先操练，先长壳子。。。

在神的面前  לִפְנֵי הָאֱלֹהִים  before the face of God  
ἐνώπιον τοῦ θεοῦ  하나님 앞에서  Coram Deo

Long term PLAN:

沟通不止，Bug不死。重要的是要沟通，这是全部。
教会开拓地方：1六安2老家纪王场利辛3阜阳4北京5东北6青岛7淄博
联系人的话，回中国后新办卡有联系方式了再说
先去六安，租个房，上午写，下午讲，晚上传道，讲道并录屏上传
传道方式要实地考察下，不要引起大众注意的，引起小数人注意的，耶稣

我的心很大，有保罗的走遍全地的心。但路德也罢，加尔文也罢，都在一个地方牧会。
I can do nothing graceful unless with God's Irresistible Grace. 
礼拜的时间及流程（说明韩国人的，决定我们的）
早祷or晚祷时间
周间礼拜时间
传福音方式及时间
需要开设神学院吗？
婚礼丧礼代理吗？如果是老地方，则延续老传统，慢慢的改变。
交换联系方式，这样下次就可以自己联系人了。联络人，啊，我也得这样啊。不然实在是。。。
（哦。开始之时，需要申请个黄金乳香没药的作为存活的礼物。然后就OK了。）（话说，他不知道吗。嗯。天父比我知道我需要什么，天父要我关注的，是他的国和他的义。）


每天早上分别出来的时间/每日皆是主的
    a 祝福问候
    b 赞美-献礼
    c 十诫命及概括
    d 认罪悔改
    e 感谢赞美
    f 圣经朗读
    g 讲道阿们
    h 洗礼圣餐
    i 祷告祝福
    j 结束赞美

3然后翻译一遍，7.21-8.28（共37天，每天一点即可）

방학동안, 매일, 9절. 습관이 되면 쉬울거에요.

感恩，知恩，谦卑，感谢，话语决定的事实（现实是一定的）
记下我可看的谦卑点:1234567
1看着我的软弱，在神面前谦卑。看着神的恩典，在神面前感恩。
2我的身体极其弱，轻易就能打败：跑步，坐着，低头，侧睡，
3我连作一次恶的力量都没有。这真是神的恩典。
4乡巴佬的道理，无学问人的道理，还有点道理的样子呵。
5唯有神的恩典，保守着，使我不遇见试探。我必败。我是软弱的。
6神的恩典时刻的保守我，使我在他天堂只有保守，圣洁在他面前。
7他不可抗拒的怜悯恩典。
___________________________

