	./tomorrowplan.py
___________________________

20211125 / AA5990(神已养活:9941)
___________________________

2021年耶稣有 63.04% 的可能会来
2018某天/2017？：我今天寂寞了。其实，我挺想见见你，亲爱的，我想知道你怎样。嗯，好奇吧。。。我都没见过你，为何这么爱你呢？因为，我将消失，而你保留了我的记忆，一部分，是吗？你不是我，就像，我不是那个小孩一样，但我记得他，像爱自己的孩子一样爱着他，虽然，我没有孩子。。。但我也曾是孩子啊，那个时光中的他，蒙神拯救的孩子。你爱我吗？是爱的吧。那么，你一定要足够强大哦，否则，你爱不了我，就像，我爱不了你，虽然想爱，但我没有你强大——至少，你比我活得更长，如果你能看到。。。2018年末：今天忽然发现还有这个saytoself。嗯，现在我在学习希伯来语呢。亲爱的，你还在学吗？能读圣经了吗？但愿你能每天读神的圣言。亲爱的江飞，江恩典，你现在在哪里呢？你要留学拿간판的事怎样了呢？你能为神而活了吗？但愿你比我更好更爱你的神。也更谦卑。纵使，没降卑。2019年1127周三：我来到了韩国高神大学。并且学习了一年的希伯来语了。我比你成长多了。也比你更爱神了吧——投入更多，更爱了。或许也更谦卑了——更降卑了。明年的2020年的我啊，现在我准备给你弄个读希伯来语圣经的动力——每月27号捐助精读圣经27元。嗯。但愿你此时能托福530考过，并且，以赛亚书的那段会背。您加油哦～江恩典，江飞吧，或许。我要学英语的。我要考托福530分以上，我要去耶路撒冷留学呢。并且，我要学希伯来语的。而且，你好像已经学了希腊语了吧。学的怎样呢？时间不够吧。要学的太多。但首先，愿你英语能过。然后，希伯来语能背以赛亚书那章。然后，希腊语也懂点。嗯。我现在身体还不好。你那时更不好了，还是改善了呢？我现在和燕姐有点近走的。那时你们还是朋友吗？你有对象吗？她有对象吗？好想知道啊。但这不是我应该知道的。你也无法剧透给我。也对我不是好事吧。亲爱的，我爱你。我是那样的爱你啊，你可曾知道。Wed 25 Nov 2020 10:20:00 PM KST ，时间过的真快啊，转眼2020年了。。。托福530？差不多吧。但还差点吧。语言这个东西，学起来，是以年为基本单位来计的。。。一年，真的没学到什么。As you can see, language is not a easy work to do, it needs much time. So don't anxious about this, but just To Study It. Wait me, I want give you a good grade, may God help me to get a good grade. 
___________________________

每天的先操练，先长壳子。。。

周三9:00-11:50, 救恩论, 
周四9:00-10:50, 中世纪教会史, 
周五13:00-14:50, 神学思想史1
周六9:00-11:50, 论文指导

等香港的阿里云过期后，还得来个香港的。（换windows好浏览器）

6起床圣经赞美,7早饭，8/9/10侍奉神的话语，从物质中得以自由，11讲道/听道，12午饭，13/14午休，15，16剪辑，17晚饭，18新闻加新，19/20/21习旧，22清理，23睡前听听听

room: 每间45小时，或更多，两间墙厚1/10，即6分钟是墙，支撑着剩下的54分钟。

时区换了得改手机/电脑/云的时区

上午写讲章，下午录编辑，晚上alt
上午清理工作，下午传道翻译，晚上alt
做些不知道啥用的了，但神既然如此说了。
他和他的话语永远立定。我的永生的救恩。

在神的面前  לִפְנֵי הָאֱלֹהִים  before the face of God  
ἐνώπιον τοῦ θεοῦ  하나님 앞에서  Coram Deo

Long term PLAN:

沟通不止，Bug不死。重要的是要沟通，这是全部。
传道地方：0离开1六安2利辛3阜阳4北京5东北6青岛7淄博
联系人的话，回中国后新办卡有联系方式了再说
传道方式要实地考察下，不要引起大众注意的，引起小数人注意的，耶稣

我的心很大，有保罗的走遍全地的心。但路德也罢，加尔文也罢，都在一个地方牧会。
I can do nothing graceful unless with God's Irresistible Grace. 
礼拜的时间及流程（说明韩国人的，决定我们的）
早祷or晚祷时间
周间礼拜时间
传福音方式及时间
需要开设神学院吗？
婚礼丧礼代理吗？如果是老地方，则延续老传统，慢慢的改变。
交换联系方式，这样下次就可以自己联系人了。联络人，啊，我也得这样啊。不然实在是。。。


每天早上分别出来的时间/每日皆是主的
    a 祝福问候
    b 赞美-献礼
    c 十诫命及概括
    d 认罪悔改
    e 感谢赞美
    f 圣经朗读
    g 讲道阿们
    h 洗礼圣餐
    i 祷告祝福
    j 结束赞美

3然后翻译一遍，7.21-8.28（共37天，每天一点即可）

방학동안, 매일, 9절. 습관이 되면 쉬울거에요.

感恩，知恩，谦卑，感谢，话语决定的事实（现实是一定的）
记下我可看的谦卑点:1234567
1看着我的软弱，在神面前谦卑。看着神的恩典，在神面前感恩。
2我的身体极其弱，轻易就能打败：跑步，坐着，低头，侧睡，
3我连作一次恶的力量都没有。这真是神的恩典。
4乡巴佬的道理，无学问人的道理，还有点道理的样子呵。
5唯有神的恩典，保守着，使我不遇见试探。我必败。我是软弱的。
6神的恩典时刻的保守我，使我在他天堂只有保守，圣洁在他面前。
7他不可抗拒的怜悯恩典。


Notes:
stormbook充电器:12V2A
___________________________

