	./tomorrowplan.py
___________________________

20211028 / AA5990(神已养活:9913)
___________________________

2021年耶稣有 63.04% 的可能会来
M:Blender 3D practice once
___________________________

每天的先操练，先长壳子。。。

周三9:00-11:50, 救恩论, 
周四9:00-10:50, 中世纪教会史, 
周五13:00-14:50, 神学思想史1
周六9:00-11:50, 论文指导

<!-- wp:video -->
<figure class="wp-block-video"><video controls preload="metadata" src="#t=3"></video></figure>
<!-- /wp:video -->

等香港的阿里云过期后，还得来个香港的。

6起床圣经赞美,7早饭，8/9/10侍奉神的话语，从物质中得以自由，11讲道/听道，12午饭，13/14午休，15，16剪辑，17晚饭，18新闻加新，19/20/21习旧，22清理，23睡前听听听

room: 每间45小时，或更多，两间墙厚1/10，即6分钟是墙，支撑着剩下的54分钟。

时区换了得改手机/电脑/云的时区

上午写讲章，下午录编辑，晚上alt
上午清理工作，下午传道翻译，晚上alt
做些不知道啥用的了，但神既然如此说了。
他和他的话语永远立定。我的永生的救恩。

在神的面前  לִפְנֵי הָאֱלֹהִים  before the face of God  
ἐνώπιον τοῦ θεοῦ  하나님 앞에서  Coram Deo

Long term PLAN:

沟通不止，Bug不死。重要的是要沟通，这是全部。
传道地方：0离开1六安2利辛3阜阳4北京5东北6青岛7淄博
联系人的话，回中国后新办卡有联系方式了再说
传道方式要实地考察下，不要引起大众注意的，引起小数人注意的，耶稣

我的心很大，有保罗的走遍全地的心。但路德也罢，加尔文也罢，都在一个地方牧会。
I can do nothing graceful unless with God's Irresistible Grace. 
礼拜的时间及流程（说明韩国人的，决定我们的）
早祷or晚祷时间
周间礼拜时间
传福音方式及时间
需要开设神学院吗？
婚礼丧礼代理吗？如果是老地方，则延续老传统，慢慢的改变。
交换联系方式，这样下次就可以自己联系人了。联络人，啊，我也得这样啊。不然实在是。。。


每天早上分别出来的时间/每日皆是主的
    a 祝福问候
    b 赞美-献礼
    c 十诫命及概括
    d 认罪悔改
    e 感谢赞美
    f 圣经朗读
    g 讲道阿们
    h 洗礼圣餐
    i 祷告祝福
    j 结束赞美

3然后翻译一遍，7.21-8.28（共37天，每天一点即可）

방학동안, 매일, 9절. 습관이 되면 쉬울거에요.

感恩，知恩，谦卑，感谢，话语决定的事实（现实是一定的）
记下我可看的谦卑点:1234567
1看着我的软弱，在神面前谦卑。看着神的恩典，在神面前感恩。
2我的身体极其弱，轻易就能打败：跑步，坐着，低头，侧睡，
3我连作一次恶的力量都没有。这真是神的恩典。
4乡巴佬的道理，无学问人的道理，还有点道理的样子呵。
5唯有神的恩典，保守着，使我不遇见试探。我必败。我是软弱的。
6神的恩典时刻的保守我，使我在他天堂只有保守，圣洁在他面前。
7他不可抗拒的怜悯恩典。


backupLists:
grace_20190205, local, aliyun...
kiwix, local, ussd...
operateSystem, ussd, ventory
___________________________

