2018. 04. 03. (화) 14:54:15 CST

1、写出读经时留意的7个观点
    1、从创造的观点理解圣经。
    2、属灵世界与一般世界的观点。
    3、从启示的观点来理解圣经。
    4、从三位一体神的观点来理解圣经。
    5、从家庭和教会的观点理解圣经。
    6、从中医诊脉的观点理解圣经。
    7、从圣经论福的观点理解圣经。

2、写出需要改正的部分，并列出说明
    祝福和赐福的用法。人-人用祝福。神-人是赐福



_______________________________________________________

2018. 04. 03. (화) 16:35:21 CST

1、门徒的定义是什么？
    1、跟从耶稣的人
    2、听从神旨意的人
    3、确有使命感的人

2、门徒的价值观是什么？
    奉献自己，背起十字架与主同甘共苦。为在这世上享受而做的要马上放下。

3、门徒应有的觉悟是什么？
    1、抛弃名誉、地位、权势的觉悟。
    2、做榜样。
    3、付出代价的觉悟。
    4、孤独的觉悟。
    5、失望和绝望的觉悟。
    6、跟从耶稣背起十字架的觉悟。
    7、为主受苦的觉悟。



2018. 04. 04. (수) 11:14:42 CST

1、耶稣基督的灵性里学到的是什么？
    智慧，身量，神，人。
    为了种子的发芽，需要土壤，也就是其他三个方面的发展，光种子好不行，光土壤好也不行，都要学习生长，但最重要的是种子，其他的都需要一个兼备，这些都是为种子服务的，生命比其他的领域要先走，其他的领域要多学。

***2、施洗约翰的灵性里学到的是什么？
    他必兴旺我必衰微的认识。要学会培训的是耶稣的门徒，无论是何种境况，只要耶稣的名传开了。认识到自己只不过是神的仆人，最重要的是把耶稣传给别人，使众人成为耶稣的门徒。

3、腓利的灵性里学到的是什么？
    要有忠心，敏感于圣灵的声音，并且要做一个有影响的人而且学会保持灵性敏锐。



2018. 04. 04. (수) 17:30:35 CST

1、假冒为善人的祷告是什么？怎样恢复？
    愿意让人看见知道。我们做好事的时候不让别人知道。

2、外邦人的祷告是什么？怎样恢复？
    外邦人的祷告是求吃穿，但我们需要的这一切东西天父是知道的。
    他已经知道了意思是已经预备好了，会给我们。

3、主祷文的内容用一句话来概括是什么？
    你们要求他的国和他的义，这些东西都要加给你们了。

4、对主祷文的领悟是什么？
    我们日用的饮食今日赐给我们。
    我们的祷告不光是要想到我们自己，更要想到别人。
    这样的祷告意味着分享和宣教，分享食物物品和福音。


2018. 04. 05. (목) 11:05:56 CST

1、圣灵的恩赐与圣灵充满之间的误解是什么？
2、写出圣灵的恩赐，圣灵的充满，圣灵的果子之间的关系。
    联合在一起才能建立起教会。三者是必须的。


2018. 04. 05. (목) 15:38:12 CST

1、为什么说圣灵充满的教科书是约翰福音？
2、为什么说圣灵充满是不可模仿的？



2018. 04. 05. (목) 16:17:38 CST

1、圣灵的果子，它的特点是什么？
2、什么叫节制？
3、什么样的人，才能荣耀上帝？
