每日要做：
	第一、每日的默想*
	第二、四十章圣经*
	第三、学习要用的+
	第四、复习学过的+
	第五、整理学过的+
	第六、复习整理的+

～目标～：
2016年，看完2本Linux书籍。	—————————————————————23
2017年，	—————————————————————————————24
2018年8月，存记圣经。	———————————————————————25
2018年，能读五线谱像简谱一样。	———————————————————25
2019年，韩语圣经三遍+。	——————————————————————26
2020年，乐理和吉他书各一本读完。	——————————————————27
2021年，新约圣经原文二遍+。	————————————————————28
2022年，存记新约原文。	———————————————————————29
2023年，键盘书一本学完。	——————————————————————30
2024年，积累希伯来语单词3000+。	——————————————————31
2025年，希伯来文圣经一遍+。	————————————————————32
2026年，存记原文创，申，伯，诗，箴，传，赛。。。	———————————33

2027年，	——————————————————————————————34
2028年，	——————————————————————————————35
2029年，	——————————————————————————————36
2030年，存记原文圣经，	————————————————————————37
2031年，学习希伯来语生活用语	—————————————————————38
2032年，
2033年，在以色列玩儿去。。。	—————————————————————39
2034年，娶媳妇儿。。。	————————————————————————40
2035年，生娃儿。。。	————————————————————————41，1
2036年，教养娃儿。。。	————————————————————————42，2

2037年，给娃儿讲一遍圣经故事。。。	——————————————————43，3
2038年，教娃儿唱歌。。。	———————————————————————44，4
2039年，带娃儿读一遍圣经。。。	————————————————————45，5
2040年，带娃儿存记圣经。。。		————————————————————46，6
2041年，教导娃儿礼仪。。。	——————————————————————47，7
2042年，陪娃儿玩儿。。。	———————————————————————48，8
2043年，教娃儿玩逻辑游戏。。。	————————————————————49，9
2044年，办理退出台面手续，果断别和老糊涂的自己废话，老实的待后方。。。	——50，10（23岁的我，告诉50岁的自己，你糊涂了，听我的没错，我很清醒，至少比你看的清醒。现在退，别可惜，别担心，那些可惜与担心都是私欲伪装成的“热心”，再热心，也没年轻人能热了你～你这根老些火，再热也没多少时候了，别在上面挡着，在下面老实的呆着，好让新柴火能在上面燃烧。用余热在下面默默伺候着，如此最好～老伙伴，这是我给你的忠心劝告，别忘了那个其实是走向地狱的，自以为的赞美着的引导者。他和你一样，常常抱着个吉他赞美着。只是，他引导着别人走向天堂，自己却不知不觉在向地狱里走去。这实在太可怕了。兄弟，我以无私的道理劝你：别被自私的欲望——名，位，权欺骗，*该退下不退下，你这已经不是在以完全顺服神来服侍神了，更多是服侍自己的私欲了！！！退下，反省，察看自己，安静顺服，谨守所吩咐的，伺候着。精准日期：2016年11月08日 星期二 20时45分28秒。截图。）
2045年，安静别唠叨，不准自己再参与到事工中，更不准指指点点。谨守伺候。	——51，11
2046年，再告诉自己，安静，别唠叨。谨守，伺候。	—————————————52，12

2047年，再告诉自己，安静，别多话。谨守，伺候。	—————————————53，13
2048年，收好心了，安静呆着，竭尽余生之力做个合格的平信徒。	————————54，14
2049年，做好平信徒，安静，顺服，等着回家。。。——————————————55，15
××××××××××××××××××××××××××××××	—————————————56，16
