cxt.fillStyle="#FF0000";
cxt.fillRect(1,90,930,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA931  Adam  3968BC-3038BC", 1, 110.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(1,120,930,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA931  亚当  3968BC-3038BC", 1, 140.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(1,150,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1-AA2  Info  3968BC-3967BC", 1, 170.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(131,180,912,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA131-AA1043  塞特  3838BC-2926BC", 131, 200.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(131,210,912,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA131-AA1043  Seth  3838BC-2926BC", 131, 230.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(236,240,905,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA236-AA1141  以挪士  3733BC-2828BC", 236, 260.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(236,270,905,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA236-AA1141  Enosh  3733BC-2828BC", 236, 290.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(326,300,910,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA326-AA1236  该南  3643BC-2733BC", 326, 320.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(396,330,895,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA396-AA1291  玛勒列  3573BC-2678BC", 396, 350.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(461,360,962,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA461-AA1423  雅列  3508BC-2546BC", 461, 380.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(623,390,365,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA623-AA988  以诺  3346BC-2981BC", 623, 410.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(688,420,969,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA688-AA1657  玛土撒拉  3281BC-2312BC", 688, 440.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(782,450,918,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA782-AA1700  埃及古王国  3187BC-2269BC", 782, 470.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(875,480,777,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA875-AA1652  拉麦  3094BC-2317BC", 875, 500.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(1057,510,950,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1057-AA2007  Noah  2912BC-1962BC", 1057, 530.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(1057,540,950,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1057-AA2007  挪亚  2912BC-1962BC", 1057, 560.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(1537,570,119,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1537-AA1656  方舟  2432BC-2313BC", 1537, 590.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(1558,600,600,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1558-AA2158  闪  2411BC-1811BC", 1558, 620.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(1656,630,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1656-AA1657  洪水  2313BC-2312BC", 1656, 650.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(1658,660,438,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1658-AA2096  亚法撒  2311BC-1873BC", 1658, 680.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(1693,690,433,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1693-AA2126  沙拉  2276BC-1843BC", 1693, 710.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(1723,720,464,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1723-AA2187  希伯  2246BC-1782BC", 1723, 740.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(1757,750,239,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1757-AA1996  法勒  2212BC-1973BC", 1757, 770.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(1787,780,239,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1787-AA2026  拉吴  2182BC-1943BC", 1787, 800.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(1819,810,230,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1819-AA2049  西鹿  2150BC-1920BC", 1819, 830.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(1849,840,148,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1849-AA1997  拿鹤  2120BC-1972BC", 1849, 860.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(1878,870,205,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1878-AA2083  他拉  2091BC-1886BC", 1878, 890.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(1900,900,470,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900-AA2370  Xia  2069BC-1599BC", 1900, 920.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(1900,930,470,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900-AA2370  夏朝  2069BC-1599BC", 1900, 950.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(1910,960,275,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1910-AA2185  埃及中王国  2059BC-1784BC", 1910, 980.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(1970,990,160,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1970-AA2130  约伯记？  1999BC-1839BC", 1970, 1010.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(2008,1020,175,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2008-AA2183  Abram  1961BC-1786BC", 2008, 1040.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(2008,1050,175,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2008-AA2183  亚伯兰  1961BC-1786BC", 2008, 1070.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(2076,1080,299,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2076-AA2375  古巴比伦王国  1893BC-1594BC", 2076, 1100.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(2093,1110,430,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2093-AA2523  CovenantToLaw  1876BC-1446BC", 2093, 1130.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(2093,1140,430,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2093-AA2523  立约到立法  1876BC-1446BC", 2093, 1160.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(2107,1170,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2107-AA2108  亚伯兰99  1862BC-1861BC", 2107, 1190.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(2108,1200,180,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2108-AA2288  以撒  1861BC-1681BC", 2108, 1220.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(2168,1230,147,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2168-AA2315  雅各  1801BC-1654BC", 2168, 1250.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(2250,1260,150,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2250-AA2400  埃及喜克索斯政权  1719BC-1569BC", 2250, 1280.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(2259,1290,110,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2259-AA2369  约瑟  1710BC-1600BC", 2259, 1310.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(2298,1320,225,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2298-AA2523  以色列在埃及  1671BC-1446BC", 2298, 1340.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(2370,1350,554,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2370-AA2924  商朝  1599BC-1045BC", 2370, 1370.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(2400,1380,500,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400-AA2900  埃及新王国  1569BC-1069BC", 2400, 1400.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(2443,1410,120,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2443-AA2563  摩西  1526BC-1406BC", 2443, 1430.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(2523,1440,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA2563  旷野  1446BC-1406BC", 2523, 1460.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(2523,1470,480,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA3003  LawToTemple  1446BC-966BC", 2523, 1490.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(2523,1500,480,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2523-AA3003  立法到建殿  1446BC-966BC", 2523, 1520.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(2563,1530,29,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2563-AA2592  约书亚81?  1406BC-1377BC", 2563, 1550.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(2592,1560,20,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2592-AA2612  20年元老死？  1377BC-1357BC", 2592, 1580.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(2612,1590,227,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2612-AA2839  士师记？  1357BC-1130BC", 2612, 1610.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(2839,1620,120,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2839-AA2959  80年撒母耳？  1130BC-1010BC", 2839, 1640.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(2919,1650,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2919-AA2959  扫罗40  1050BC-1010BC", 2919, 1670.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(2924,1680,790,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2924-AA3714  周朝  1045BC-255BC", 2924, 1700.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(2959,1710,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2959-AA2999  大卫  1010BC-970BC", 2959, 1730.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(2999,1740,39,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2999-AA3038  Solomon  970BC-931BC", 2999, 1760.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(2999,1770,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2999-AA3039  所罗门  970BC-930BC", 2999, 1790.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(3039,1800,209,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3039-AA3248  北国以色列  930BC-721BC", 3039, 1820.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(3039,1830,345,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3039-AA3384  南国犹大  930BC-585BC", 3039, 1850.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3087,1860,271,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3087-AA3358  亚述帝国  882BC-611BC", 3087, 1880.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(3200,1890,294,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200-AA3494  春秋  769BC-475BC", 3200, 1910.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(3358,1920,73,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3358-AA3431  新巴比伦  611BC-538BC", 3358, 1940.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(3361,1950,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3361-AA3372  约雅敬  608BC-597BC", 3361, 1970.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(3372,1980,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3372-AA3373  约雅斤  597BC-596BC", 3372, 2000.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(3373,2010,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3373-AA3384  玛探雅  596BC-585BC", 3373, 2030.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(3384,2040,70,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3384-AA3454  被掳70年  585BC-515BC", 3384, 2060.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3417,2070,222,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3417-AA3639  波斯  552BC-330BC", 3417, 2090.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(3454,2100,23,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3454-AA3477  所罗巴伯  515BC-492BC", 3454, 2120.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(3487,2130,10,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3487-AA3497  波斯王后以斯帖  482BC-472BC", 3487, 2150.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(3495,2160,254,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3495-AA3749  战国  474BC-220BC", 3495, 2180.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(3512,2190,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3512-AA3513  以斯拉  457BC-456BC", 3512, 2210.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(3526,2220,19,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3526-AA3545  尼希米  443BC-424BC", 3526, 2240.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(3639,2250,163,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3639-AA3802  希腊  330BC-167BC", 3639, 2270.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3647,2280,293,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3647-AA3940  希腊分国  322BC-29BC", 3647, 2300.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(3749,2310,14,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3749-AA3763  秦朝  220BC-206BC", 3749, 2330.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(3768,2340,421,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3768-AA4189  汉朝  201BC-AD221", 3768, 2360.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(3803,2370,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3803-AA3806  马喀比革命  166BC-163BC", 3803, 2390.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(3806,2400,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3806-AA3906  哈斯摩尼王朝  163BC-63BC", 3806, 2420.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(3933,2430,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3933-AA3973  以东人希律  36BC-AD5", 3933, 2450.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(3940,2460,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3940-AA4040  罗马  29BC-AD72", 3940, 2480.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(3966,2490,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3966-AA4000  Jesus  3BC-AD32", 3966, 2510.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(3966,2520,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3966-AA4000  耶稣  3BC-AD32", 3966, 2540.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(3973,2550,35,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3973-AA4008  分封王和巡抚  AD5-AD40", 3973, 2570.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(3996,2580,4,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3996-AA4000  耶稣  AD28-AD32", 3996, 2600.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4000,2610,69,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000-AA4069  使徒时代  AD32-AD101", 4000, 2630.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4013,2640,26,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4013-AA4039  巡抚  AD45-AD71", 4013, 2660.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4020,2670,13,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4020-AA4033  犹太总督  AD52-AD65", 4020, 2690.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4023,2700,15,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4023-AA4038  尼禄  AD55-AD70", 4023, 2720.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4037,2730,93,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4037-AA4130  地区性逼迫  AD69-AD162", 4037, 2750.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4039,2760,65,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4039-AA4104  耶路撒冷沦陷  AD71-AD136", 4039, 2780.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4050,2790,15,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4050-AA4065  图密善  AD82-AD97", 4050, 2810.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4059,2820,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4059-AA4060  启示录  AD91-AD92", 4059, 2840.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4067,2850,19,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4067-AA4086  图拉真  AD99-AD118", 4067, 2870.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4086,2880,21,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4086-AA4107  哈德良  AD118-AD139", 4086, 2900.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4101,2910,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4101-AA4104  罗马皇帝征耶城  AD133-AD136", 4101, 2930.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4104,2940,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4104-AA4106  动乱与镇压  AD136-AD138", 4104, 2960.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4134,2970,20,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4134-AA4154  罗马皇帝令  AD166-AD186", 4134, 2990.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4169,3000,11,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4169-AA4180  短期逼迫  AD201-AD212", 4169, 3020.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4189,3030,60,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4189-AA4249  三国  AD221-AD281", 4189, 3050.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4218,3060,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4218-AA4220  戴修斯  AD250-AD252", 4218, 3080.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4220,3090,7,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4220-AA4227  七年喘息  AD252-AD259", 4220, 3110.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4226,3120,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4226-AA4229  瓦勒里安  AD258-AD261", 4226, 3140.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4232,3150,40,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4232-AA4272  40年平静  AD264-AD304", 4232, 3170.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4234,3180,155,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4234-AA4389  晋朝  AD266-AD421", 4234, 3200.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4272,3210,8,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4272-AA4280  戴克里仙  AD304-AD312", 4272, 3230.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4281,3240,49,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4281-AA4330  君士坦丁  AD313-AD362", 4281, 3260.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4294,3270,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4294-AA4295  尼西亚会议  AD326-AD327", 4294, 3290.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4330,3300,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4330-AA4332  君士坦丁侄  AD362-AD364", 4330, 3320.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4350,3330,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4350-AA4351  君士坦丁会议  AD382-AD383", 4350, 3350.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4355,3360,34,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4355-AA4389  耶柔米晚年  AD387-AD421", 4355, 3380.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4355,3390,44,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4355-AA4399  奥古斯丁悔改  AD387-AD431", 4355, 3410.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4364,3420,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4364-AA4365  迦太基会议  AD396-AD397", 4364, 3440.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4364,3450,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4364-AA4365  罗马分  AD396-AD397", 4364, 3470.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4379,3480,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4379-AA4479  西罗马灭亡  AD411-AD511", 4379, 3500.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4389,3510,169,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4389-AA4558  南北朝  AD421-AD590", 4389, 3530.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4400,3540,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400-AA4401  以弗所会议  AD432-AD433", 4400, 3560.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4420,3570,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4420-AA4421  迦克墩会议  AD452-AD453", 4420, 3590.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4465,3600,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4465-AA4466  法兰克_克洛维  AD497-AD498", 4465, 3620.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4476,3630,225,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4476-AA4701  穆罕默德  AD508-AD733", 4476, 3650.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4498,3660,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4498-AA4499  奥兰会议  AD530-AD531", 4498, 3680.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4550,3690,37,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4550-AA4587  隋朝  AD582-AD619", 4550, 3710.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4559,3720,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4559-AA4560  格利高利一世  AD591-AD592", 4559, 3740.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4587,3750,289,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4587-AA4876  唐朝  AD619-AD908", 4587, 3770.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4701,3780,36,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4701-AA4737  法兰克_丕平  AD733-AD769", 4701, 3800.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(4737,3810,75,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4737-AA4812  法兰克_查理曼  AD769-AD844", 4737, 3830.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(4756,3840,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4756-AA4757  尼西亚会议_圣画  AD788-AD789", 4756, 3860.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(4860,3870,64,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4860-AA4924  教皇速换  AD892-AD956", 4860, 3890.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(4876,3900,72,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4876-AA4948  五代十国  AD908-AD980", 4876, 3920.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(4879,3930,200,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4879-AA5079  教会腐化  AD911-AD1111", 4879, 3950.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(4929,3960,169,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4929-AA5098  宋朝  AD961-AD1130", 4929, 3980.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(4929,3990,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4929-AA5029  德意志第一帝国  AD961-AD1061", 4929, 4010.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5002,4020,16,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5002-AA5018  罗马三教皇  AD1034-AD1050", 5002, 4040.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5007,4050,189,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5007-AA5196  西夏  AD1039-AD1228", 5007, 4070.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5018,4080,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5018-AA5023  教会分裂  AD1050-AD1055", 5018, 4100.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5024,4110,18,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5024-AA5042  教皇权  AD1056-AD1074", 5024, 4130.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5028,4140,14,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5028-AA5042  尼古拉二世  AD1060-AD1074", 5028, 4160.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(5044,4170,47,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5044-AA5091  格利高利七世_希尔德布兰  AD1076-AD1123", 5044, 4190.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(5065,4200,195,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5065-AA5260  十字军东征  AD1097-AD1292", 5065, 4220.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5084,4230,119,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5084-AA5203  金  AD1116-AD1235", 5084, 4250.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5108,4260,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5108-AA5109  拉特兰会议  AD1140-AD1141", 5108, 4280.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5146,4290,39,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5146-AA5185  教皇至权  AD1178-AD1217", 5146, 4310.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5175,4320,162,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5175-AA5337  元朝  AD1207-AD1369", 5175, 4340.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5198,4350,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5198-AA5199  1229法国南部会议  AD1230-AD1231", 5198, 4370.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(5263,4380,123,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5263-AA5386  波尼法修  AD1295-AD1418", 5263, 4400.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(5293,4410,60,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5293-AA5353  约翰威克里夫  AD1325-AD1385", 5293, 4430.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5336,4440,48,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5336-AA5384  约翰胡司  AD1368-AD1416", 5336, 4460.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5337,4470,276,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5337-AA5613  明朝  AD1369-AD1645", 5337, 4490.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5422,4500,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5422-AA5423  东罗马灭亡  AD1454-AD1455", 5422, 4520.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5452,4530,62,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5452-AA5514  马丁路德  AD1484-AD1546", 5452, 4550.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5453,4560,47,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5453-AA5500  慈运理  AD1485-AD1532", 5453, 4580.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(5461,4590,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5461-AA5462  西班牙  AD1493-AD1494", 5461, 4610.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(5469,4620,100,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5469-AA5569  文艺复兴  AD1501-AD1601", 5469, 4640.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5478,4650,55,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5478-AA5533  加尔文  AD1510-AD1565", 5478, 4670.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5567,4680,196,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5567-AA5763  南特诏谕  AD1599-AD1795", 5567, 4700.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5576,4710,21,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5576-AA5597  新大陆教会  AD1608-AD1629", 5576, 4730.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5585,4740,296,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5585-AA5881  清朝  AD1617-AD1913", 5585, 4760.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5605,4770,384,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5605-AA5989  美国  AD1637-AD2021", 5605, 4790.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(5879,4800,24,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5879-AA5903  基要与现代  AD1911-AD1935", 5879, 4820.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(5881,4830,37,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5881-AA5918  中华民国  AD1913-AD1950", 5881, 4850.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5917,4860,72,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5917-AA5989  以色列复国  AD1949-AD2021", 5917, 4880.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5918,4890,71,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5918-AA5989  中华人民共和国  AD1950-AD2021", 5918, 4910.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5919,4920,70,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5919-AA5989  合一  AD1951-AD2021", 5919, 4940.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5963,4950,26,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5963-AA5989  恩典  AD1995-AD2021", 5963, 4970.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5963,4980,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5963-AA5968  恩典1994-1999  AD1995-AD2000", 5963, 5000.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(5969,5010,5,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5969-AA5974  恩典2000-2005  AD2001-AD2006", 5969, 5030.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(5975,5040,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5975-AA5977  恩典2006-2008  AD2007-AD2009", 5975, 5060.0)
cxt.fillStyle="#4B0082";
cxt.fillRect(5978,5070,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5978-AA5980  恩典2009-2011  AD2010-AD2012", 5978, 5090.0)
cxt.fillStyle="#9400D3";
cxt.fillRect(5981,5100,3,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5981-AA5984  恩典2012-2015  AD2013-AD2016", 5981, 5120.0)
cxt.fillStyle="#FF0000";
cxt.fillRect(5985,5130,2,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5985-AA5987  恩典2016-2018  AD2017-AD2019", 5985, 5150.0)
cxt.fillStyle="#FF7F00";
cxt.fillRect(5988,5160,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5988-AA5989  恩典2019-2020  AD2020-AD2021", 5988, 5180.0)
cxt.fillStyle="#FFFF00";
cxt.fillRect(5989,5190,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5989-AA5990  今年  AD2021-AD2022", 5989, 5210.0)
cxt.fillStyle="#00FF00";
cxt.fillRect(6000,5220,1000,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000-AA7000  千囍年的未知  AD2032-AD3032", 6000, 5240.0)
cxt.fillStyle="#0000FF";
cxt.fillRect(7001,5250,1,30)
cxt.fillStyle = "#000000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA7001-AA7002  הוהי םוי  AD3033-AD3034", 7001, 5270.0)
cxt.moveTo(0,60);
cxt.lineTo(7000,60);
cxt.stroke();
cxt.moveTo(0, 60);
cxt.lineTo(0, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3969BC", 0, 30)
cxt.fillText("AA0", 0, 51.0)
cxt.moveTo(100, 60);
cxt.lineTo(100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3869BC", 100, 30)
cxt.fillText("AA100", 100, 51.0)
cxt.moveTo(200, 60);
cxt.lineTo(200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3769BC", 200, 30)
cxt.fillText("AA200", 200, 51.0)
cxt.moveTo(300, 60);
cxt.lineTo(300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3669BC", 300, 30)
cxt.fillText("AA300", 300, 51.0)
cxt.moveTo(400, 60);
cxt.lineTo(400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3569BC", 400, 30)
cxt.fillText("AA400", 400, 51.0)
cxt.moveTo(500, 60);
cxt.lineTo(500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3469BC", 500, 30)
cxt.fillText("AA500", 500, 51.0)
cxt.moveTo(600, 60);
cxt.lineTo(600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3369BC", 600, 30)
cxt.fillText("AA600", 600, 51.0)
cxt.moveTo(700, 60);
cxt.lineTo(700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3269BC", 700, 30)
cxt.fillText("AA700", 700, 51.0)
cxt.moveTo(800, 60);
cxt.lineTo(800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3169BC", 800, 30)
cxt.fillText("AA800", 800, 51.0)
cxt.moveTo(900, 60);
cxt.lineTo(900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("3069BC", 900, 30)
cxt.fillText("AA900", 900, 51.0)
cxt.moveTo(1000, 60);
cxt.lineTo(1000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2969BC", 1000, 30)
cxt.fillText("AA1000", 1000, 51.0)
cxt.moveTo(1100, 60);
cxt.lineTo(1100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2869BC", 1100, 30)
cxt.fillText("AA1100", 1100, 51.0)
cxt.moveTo(1200, 60);
cxt.lineTo(1200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2769BC", 1200, 30)
cxt.fillText("AA1200", 1200, 51.0)
cxt.moveTo(1300, 60);
cxt.lineTo(1300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2669BC", 1300, 30)
cxt.fillText("AA1300", 1300, 51.0)
cxt.moveTo(1400, 60);
cxt.lineTo(1400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2569BC", 1400, 30)
cxt.fillText("AA1400", 1400, 51.0)
cxt.moveTo(1500, 60);
cxt.lineTo(1500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2469BC", 1500, 30)
cxt.fillText("AA1500", 1500, 51.0)
cxt.moveTo(1600, 60);
cxt.lineTo(1600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2369BC", 1600, 30)
cxt.fillText("AA1600", 1600, 51.0)
cxt.moveTo(1700, 60);
cxt.lineTo(1700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2269BC", 1700, 30)
cxt.fillText("AA1700", 1700, 51.0)
cxt.moveTo(1800, 60);
cxt.lineTo(1800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2169BC", 1800, 30)
cxt.fillText("AA1800", 1800, 51.0)
cxt.moveTo(1900, 60);
cxt.lineTo(1900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("2069BC", 1900, 30)
cxt.fillText("AA1900", 1900, 51.0)
cxt.moveTo(2000, 60);
cxt.lineTo(2000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1969BC", 2000, 30)
cxt.fillText("AA2000", 2000, 51.0)
cxt.moveTo(2100, 60);
cxt.lineTo(2100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1869BC", 2100, 30)
cxt.fillText("AA2100", 2100, 51.0)
cxt.moveTo(2200, 60);
cxt.lineTo(2200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1769BC", 2200, 30)
cxt.fillText("AA2200", 2200, 51.0)
cxt.moveTo(2300, 60);
cxt.lineTo(2300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1669BC", 2300, 30)
cxt.fillText("AA2300", 2300, 51.0)
cxt.moveTo(2400, 60);
cxt.lineTo(2400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1569BC", 2400, 30)
cxt.fillText("AA2400", 2400, 51.0)
cxt.moveTo(2500, 60);
cxt.lineTo(2500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1469BC", 2500, 30)
cxt.fillText("AA2500", 2500, 51.0)
cxt.moveTo(2600, 60);
cxt.lineTo(2600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1369BC", 2600, 30)
cxt.fillText("AA2600", 2600, 51.0)
cxt.moveTo(2700, 60);
cxt.lineTo(2700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1269BC", 2700, 30)
cxt.fillText("AA2700", 2700, 51.0)
cxt.moveTo(2800, 60);
cxt.lineTo(2800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1169BC", 2800, 30)
cxt.fillText("AA2800", 2800, 51.0)
cxt.moveTo(2900, 60);
cxt.lineTo(2900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("1069BC", 2900, 30)
cxt.fillText("AA2900", 2900, 51.0)
cxt.moveTo(3000, 60);
cxt.lineTo(3000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("969BC", 3000, 30)
cxt.fillText("AA3000", 3000, 51.0)
cxt.moveTo(3100, 60);
cxt.lineTo(3100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("869BC", 3100, 30)
cxt.fillText("AA3100", 3100, 51.0)
cxt.moveTo(3200, 60);
cxt.lineTo(3200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("769BC", 3200, 30)
cxt.fillText("AA3200", 3200, 51.0)
cxt.moveTo(3300, 60);
cxt.lineTo(3300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("669BC", 3300, 30)
cxt.fillText("AA3300", 3300, 51.0)
cxt.moveTo(3400, 60);
cxt.lineTo(3400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("569BC", 3400, 30)
cxt.fillText("AA3400", 3400, 51.0)
cxt.moveTo(3500, 60);
cxt.lineTo(3500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("469BC", 3500, 30)
cxt.fillText("AA3500", 3500, 51.0)
cxt.moveTo(3600, 60);
cxt.lineTo(3600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("369BC", 3600, 30)
cxt.fillText("AA3600", 3600, 51.0)
cxt.moveTo(3700, 60);
cxt.lineTo(3700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("269BC", 3700, 30)
cxt.fillText("AA3700", 3700, 51.0)
cxt.moveTo(3800, 60);
cxt.lineTo(3800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("169BC", 3800, 30)
cxt.fillText("AA3800", 3800, 51.0)
cxt.moveTo(3900, 60);
cxt.lineTo(3900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("69BC", 3900, 30)
cxt.fillText("AA3900", 3900, 51.0)
cxt.moveTo(4000, 60);
cxt.lineTo(4000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD32", 4000, 30)
cxt.fillText("AA4000", 4000, 51.0)
cxt.moveTo(4100, 60);
cxt.lineTo(4100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD132", 4100, 30)
cxt.fillText("AA4100", 4100, 51.0)
cxt.moveTo(4200, 60);
cxt.lineTo(4200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD232", 4200, 30)
cxt.fillText("AA4200", 4200, 51.0)
cxt.moveTo(4300, 60);
cxt.lineTo(4300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD332", 4300, 30)
cxt.fillText("AA4300", 4300, 51.0)
cxt.moveTo(4400, 60);
cxt.lineTo(4400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD432", 4400, 30)
cxt.fillText("AA4400", 4400, 51.0)
cxt.moveTo(4500, 60);
cxt.lineTo(4500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD532", 4500, 30)
cxt.fillText("AA4500", 4500, 51.0)
cxt.moveTo(4600, 60);
cxt.lineTo(4600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD632", 4600, 30)
cxt.fillText("AA4600", 4600, 51.0)
cxt.moveTo(4700, 60);
cxt.lineTo(4700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD732", 4700, 30)
cxt.fillText("AA4700", 4700, 51.0)
cxt.moveTo(4800, 60);
cxt.lineTo(4800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD832", 4800, 30)
cxt.fillText("AA4800", 4800, 51.0)
cxt.moveTo(4900, 60);
cxt.lineTo(4900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD932", 4900, 30)
cxt.fillText("AA4900", 4900, 51.0)
cxt.moveTo(5000, 60);
cxt.lineTo(5000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1032", 5000, 30)
cxt.fillText("AA5000", 5000, 51.0)
cxt.moveTo(5100, 60);
cxt.lineTo(5100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1132", 5100, 30)
cxt.fillText("AA5100", 5100, 51.0)
cxt.moveTo(5200, 60);
cxt.lineTo(5200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1232", 5200, 30)
cxt.fillText("AA5200", 5200, 51.0)
cxt.moveTo(5300, 60);
cxt.lineTo(5300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1332", 5300, 30)
cxt.fillText("AA5300", 5300, 51.0)
cxt.moveTo(5400, 60);
cxt.lineTo(5400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1432", 5400, 30)
cxt.fillText("AA5400", 5400, 51.0)
cxt.moveTo(5500, 60);
cxt.lineTo(5500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1532", 5500, 30)
cxt.fillText("AA5500", 5500, 51.0)
cxt.moveTo(5600, 60);
cxt.lineTo(5600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1632", 5600, 30)
cxt.fillText("AA5600", 5600, 51.0)
cxt.moveTo(5700, 60);
cxt.lineTo(5700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1732", 5700, 30)
cxt.fillText("AA5700", 5700, 51.0)
cxt.moveTo(5800, 60);
cxt.lineTo(5800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1832", 5800, 30)
cxt.fillText("AA5800", 5800, 51.0)
cxt.moveTo(5900, 60);
cxt.lineTo(5900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD1932", 5900, 30)
cxt.fillText("AA5900", 5900, 51.0)
cxt.moveTo(6000, 60);
cxt.lineTo(6000, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2032", 6000, 30)
cxt.fillText("AA6000", 6000, 51.0)
cxt.moveTo(6100, 60);
cxt.lineTo(6100, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2132", 6100, 30)
cxt.fillText("AA6100", 6100, 51.0)
cxt.moveTo(6200, 60);
cxt.lineTo(6200, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2232", 6200, 30)
cxt.fillText("AA6200", 6200, 51.0)
cxt.moveTo(6300, 60);
cxt.lineTo(6300, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2332", 6300, 30)
cxt.fillText("AA6300", 6300, 51.0)
cxt.moveTo(6400, 60);
cxt.lineTo(6400, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2432", 6400, 30)
cxt.fillText("AA6400", 6400, 51.0)
cxt.moveTo(6500, 60);
cxt.lineTo(6500, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2532", 6500, 30)
cxt.fillText("AA6500", 6500, 51.0)
cxt.moveTo(6600, 60);
cxt.lineTo(6600, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2632", 6600, 30)
cxt.fillText("AA6600", 6600, 51.0)
cxt.moveTo(6700, 60);
cxt.lineTo(6700, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2732", 6700, 30)
cxt.fillText("AA6700", 6700, 51.0)
cxt.moveTo(6800, 60);
cxt.lineTo(6800, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2832", 6800, 30)
cxt.fillText("AA6800", 6800, 51.0)
cxt.moveTo(6900, 60);
cxt.lineTo(6900, 75.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AD2932", 6900, 30)
cxt.fillText("AA6900", 6900, 51.0)
cxt.moveTo(0,5310);
cxt.lineTo(7000,5310);
cxt.stroke();
cxt.moveTo(0, 5310);
cxt.lineTo(0, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA0", 0, 5331.0)
cxt.fillText("3969BC", 0, 5355.0)
cxt.moveTo(100, 5310);
cxt.lineTo(100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA100", 100, 5331.0)
cxt.fillText("3869BC", 100, 5355.0)
cxt.moveTo(200, 5310);
cxt.lineTo(200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA200", 200, 5331.0)
cxt.fillText("3769BC", 200, 5355.0)
cxt.moveTo(300, 5310);
cxt.lineTo(300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA300", 300, 5331.0)
cxt.fillText("3669BC", 300, 5355.0)
cxt.moveTo(400, 5310);
cxt.lineTo(400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA400", 400, 5331.0)
cxt.fillText("3569BC", 400, 5355.0)
cxt.moveTo(500, 5310);
cxt.lineTo(500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA500", 500, 5331.0)
cxt.fillText("3469BC", 500, 5355.0)
cxt.moveTo(600, 5310);
cxt.lineTo(600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA600", 600, 5331.0)
cxt.fillText("3369BC", 600, 5355.0)
cxt.moveTo(700, 5310);
cxt.lineTo(700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA700", 700, 5331.0)
cxt.fillText("3269BC", 700, 5355.0)
cxt.moveTo(800, 5310);
cxt.lineTo(800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA800", 800, 5331.0)
cxt.fillText("3169BC", 800, 5355.0)
cxt.moveTo(900, 5310);
cxt.lineTo(900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA900", 900, 5331.0)
cxt.fillText("3069BC", 900, 5355.0)
cxt.moveTo(1000, 5310);
cxt.lineTo(1000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1000", 1000, 5331.0)
cxt.fillText("2969BC", 1000, 5355.0)
cxt.moveTo(1100, 5310);
cxt.lineTo(1100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1100", 1100, 5331.0)
cxt.fillText("2869BC", 1100, 5355.0)
cxt.moveTo(1200, 5310);
cxt.lineTo(1200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1200", 1200, 5331.0)
cxt.fillText("2769BC", 1200, 5355.0)
cxt.moveTo(1300, 5310);
cxt.lineTo(1300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1300", 1300, 5331.0)
cxt.fillText("2669BC", 1300, 5355.0)
cxt.moveTo(1400, 5310);
cxt.lineTo(1400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1400", 1400, 5331.0)
cxt.fillText("2569BC", 1400, 5355.0)
cxt.moveTo(1500, 5310);
cxt.lineTo(1500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1500", 1500, 5331.0)
cxt.fillText("2469BC", 1500, 5355.0)
cxt.moveTo(1600, 5310);
cxt.lineTo(1600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1600", 1600, 5331.0)
cxt.fillText("2369BC", 1600, 5355.0)
cxt.moveTo(1700, 5310);
cxt.lineTo(1700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1700", 1700, 5331.0)
cxt.fillText("2269BC", 1700, 5355.0)
cxt.moveTo(1800, 5310);
cxt.lineTo(1800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1800", 1800, 5331.0)
cxt.fillText("2169BC", 1800, 5355.0)
cxt.moveTo(1900, 5310);
cxt.lineTo(1900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA1900", 1900, 5331.0)
cxt.fillText("2069BC", 1900, 5355.0)
cxt.moveTo(2000, 5310);
cxt.lineTo(2000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2000", 2000, 5331.0)
cxt.fillText("1969BC", 2000, 5355.0)
cxt.moveTo(2100, 5310);
cxt.lineTo(2100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2100", 2100, 5331.0)
cxt.fillText("1869BC", 2100, 5355.0)
cxt.moveTo(2200, 5310);
cxt.lineTo(2200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2200", 2200, 5331.0)
cxt.fillText("1769BC", 2200, 5355.0)
cxt.moveTo(2300, 5310);
cxt.lineTo(2300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2300", 2300, 5331.0)
cxt.fillText("1669BC", 2300, 5355.0)
cxt.moveTo(2400, 5310);
cxt.lineTo(2400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2400", 2400, 5331.0)
cxt.fillText("1569BC", 2400, 5355.0)
cxt.moveTo(2500, 5310);
cxt.lineTo(2500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2500", 2500, 5331.0)
cxt.fillText("1469BC", 2500, 5355.0)
cxt.moveTo(2600, 5310);
cxt.lineTo(2600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2600", 2600, 5331.0)
cxt.fillText("1369BC", 2600, 5355.0)
cxt.moveTo(2700, 5310);
cxt.lineTo(2700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2700", 2700, 5331.0)
cxt.fillText("1269BC", 2700, 5355.0)
cxt.moveTo(2800, 5310);
cxt.lineTo(2800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2800", 2800, 5331.0)
cxt.fillText("1169BC", 2800, 5355.0)
cxt.moveTo(2900, 5310);
cxt.lineTo(2900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA2900", 2900, 5331.0)
cxt.fillText("1069BC", 2900, 5355.0)
cxt.moveTo(3000, 5310);
cxt.lineTo(3000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3000", 3000, 5331.0)
cxt.fillText("969BC", 3000, 5355.0)
cxt.moveTo(3100, 5310);
cxt.lineTo(3100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3100", 3100, 5331.0)
cxt.fillText("869BC", 3100, 5355.0)
cxt.moveTo(3200, 5310);
cxt.lineTo(3200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3200", 3200, 5331.0)
cxt.fillText("769BC", 3200, 5355.0)
cxt.moveTo(3300, 5310);
cxt.lineTo(3300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3300", 3300, 5331.0)
cxt.fillText("669BC", 3300, 5355.0)
cxt.moveTo(3400, 5310);
cxt.lineTo(3400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3400", 3400, 5331.0)
cxt.fillText("569BC", 3400, 5355.0)
cxt.moveTo(3500, 5310);
cxt.lineTo(3500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3500", 3500, 5331.0)
cxt.fillText("469BC", 3500, 5355.0)
cxt.moveTo(3600, 5310);
cxt.lineTo(3600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3600", 3600, 5331.0)
cxt.fillText("369BC", 3600, 5355.0)
cxt.moveTo(3700, 5310);
cxt.lineTo(3700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3700", 3700, 5331.0)
cxt.fillText("269BC", 3700, 5355.0)
cxt.moveTo(3800, 5310);
cxt.lineTo(3800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3800", 3800, 5331.0)
cxt.fillText("169BC", 3800, 5355.0)
cxt.moveTo(3900, 5310);
cxt.lineTo(3900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA3900", 3900, 5331.0)
cxt.fillText("69BC", 3900, 5355.0)
cxt.moveTo(4000, 5310);
cxt.lineTo(4000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4000", 4000, 5331.0)
cxt.fillText("AD32", 4000, 5355.0)
cxt.moveTo(4100, 5310);
cxt.lineTo(4100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4100", 4100, 5331.0)
cxt.fillText("AD132", 4100, 5355.0)
cxt.moveTo(4200, 5310);
cxt.lineTo(4200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4200", 4200, 5331.0)
cxt.fillText("AD232", 4200, 5355.0)
cxt.moveTo(4300, 5310);
cxt.lineTo(4300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4300", 4300, 5331.0)
cxt.fillText("AD332", 4300, 5355.0)
cxt.moveTo(4400, 5310);
cxt.lineTo(4400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4400", 4400, 5331.0)
cxt.fillText("AD432", 4400, 5355.0)
cxt.moveTo(4500, 5310);
cxt.lineTo(4500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4500", 4500, 5331.0)
cxt.fillText("AD532", 4500, 5355.0)
cxt.moveTo(4600, 5310);
cxt.lineTo(4600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4600", 4600, 5331.0)
cxt.fillText("AD632", 4600, 5355.0)
cxt.moveTo(4700, 5310);
cxt.lineTo(4700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4700", 4700, 5331.0)
cxt.fillText("AD732", 4700, 5355.0)
cxt.moveTo(4800, 5310);
cxt.lineTo(4800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4800", 4800, 5331.0)
cxt.fillText("AD832", 4800, 5355.0)
cxt.moveTo(4900, 5310);
cxt.lineTo(4900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA4900", 4900, 5331.0)
cxt.fillText("AD932", 4900, 5355.0)
cxt.moveTo(5000, 5310);
cxt.lineTo(5000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5000", 5000, 5331.0)
cxt.fillText("AD1032", 5000, 5355.0)
cxt.moveTo(5100, 5310);
cxt.lineTo(5100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5100", 5100, 5331.0)
cxt.fillText("AD1132", 5100, 5355.0)
cxt.moveTo(5200, 5310);
cxt.lineTo(5200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5200", 5200, 5331.0)
cxt.fillText("AD1232", 5200, 5355.0)
cxt.moveTo(5300, 5310);
cxt.lineTo(5300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5300", 5300, 5331.0)
cxt.fillText("AD1332", 5300, 5355.0)
cxt.moveTo(5400, 5310);
cxt.lineTo(5400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5400", 5400, 5331.0)
cxt.fillText("AD1432", 5400, 5355.0)
cxt.moveTo(5500, 5310);
cxt.lineTo(5500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5500", 5500, 5331.0)
cxt.fillText("AD1532", 5500, 5355.0)
cxt.moveTo(5600, 5310);
cxt.lineTo(5600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5600", 5600, 5331.0)
cxt.fillText("AD1632", 5600, 5355.0)
cxt.moveTo(5700, 5310);
cxt.lineTo(5700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5700", 5700, 5331.0)
cxt.fillText("AD1732", 5700, 5355.0)
cxt.moveTo(5800, 5310);
cxt.lineTo(5800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5800", 5800, 5331.0)
cxt.fillText("AD1832", 5800, 5355.0)
cxt.moveTo(5900, 5310);
cxt.lineTo(5900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA5900", 5900, 5331.0)
cxt.fillText("AD1932", 5900, 5355.0)
cxt.moveTo(6000, 5310);
cxt.lineTo(6000, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6000", 6000, 5331.0)
cxt.fillText("AD2032", 6000, 5355.0)
cxt.moveTo(6100, 5310);
cxt.lineTo(6100, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6100", 6100, 5331.0)
cxt.fillText("AD2132", 6100, 5355.0)
cxt.moveTo(6200, 5310);
cxt.lineTo(6200, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6200", 6200, 5331.0)
cxt.fillText("AD2232", 6200, 5355.0)
cxt.moveTo(6300, 5310);
cxt.lineTo(6300, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6300", 6300, 5331.0)
cxt.fillText("AD2332", 6300, 5355.0)
cxt.moveTo(6400, 5310);
cxt.lineTo(6400, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6400", 6400, 5331.0)
cxt.fillText("AD2432", 6400, 5355.0)
cxt.moveTo(6500, 5310);
cxt.lineTo(6500, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6500", 6500, 5331.0)
cxt.fillText("AD2532", 6500, 5355.0)
cxt.moveTo(6600, 5310);
cxt.lineTo(6600, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6600", 6600, 5331.0)
cxt.fillText("AD2632", 6600, 5355.0)
cxt.moveTo(6700, 5310);
cxt.lineTo(6700, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6700", 6700, 5331.0)
cxt.fillText("AD2732", 6700, 5355.0)
cxt.moveTo(6800, 5310);
cxt.lineTo(6800, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6800", 6800, 5331.0)
cxt.fillText("AD2832", 6800, 5355.0)
cxt.moveTo(6900, 5310);
cxt.lineTo(6900, 5295.0);
cxt.stroke();
cxt.fillStyle = "#000";
cxt.font = "20px 微软雅黑";
cxt.fillText("AA6900", 6900, 5331.0)
cxt.fillText("AD2932", 6900, 5355.0)
