part1: שׁוׂפְטִים 19-4 וַיֶּחֱזַק־בּוֹ חֹתְנוֹ אֲבִי הַנַּעֲרָה

Verbs:
a:וַיֶּחֱזַק־בּוֹ, OF:חָזַק, Conj-w | V-Qal-ConsecImperf-3ms, and_he_detained, in_him

Words:
b:חֹתְנוֹ אֲבִי הַנַּעֲרָה, his_father_in_law, father_of_the_young_woman

Translation:
and his father in law, father of the young woman, detained him in there, 

part2: וַיֵּשֶׁב אִתּוֹ שְׁלֹשֶׁת יָמִים

Verbs:
a:וַיֵּשֶׁב, OF:יָשַׁב, Conj-w | V-Qal-ConsecImperf-3ms, and_he_sayted

Words:
b:אִתּוֹ, with_him, אֵת־וׂ
c:שְׁלֹשֶׁת יָמִים, three_days

Translation:
and he stayed with him three days, 

part3: וַיֹּאכְלוּ וַיִּשְׁתּוּ וַיָּלִינוּ שָׁם:

Verbs:
a:וַיֹּאכְלוּ, OF:אָכַל, Conj-w | V-Qal-ConsecImperf-3mp, and_they_ate
b:וַיִּשְׁתּוּ, OF:שָׁתָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_drank
c:וַיָּלִינוּ, OF:לוּן, Conj-w | V-Qal-ConsecImperf-3mp, and_they_stayed

Words:
d:שָׁם, there

Translation:
and they ater and they drank and they stayed there. 



part1: שׁוׂפְטִים 19-5 וַיְהִי בַּיּוֹם הָרְבִיעִי וַיַּשְׁכִּימוּ בַבֹּקֶר וַיָּקָם לָלֶכֶת

Verbs:
a:וַיְהִי, OF:הָיָה, Conj-w | V-Qal-ConsecImperf-3ms, and_it_was
c:וַיַּשְׁכִּימוּ, OF:שָׁכַם, Conj-w | V-Hifil-ConsecImperf-3mp, and_they_arose_early, (Hifil: Causative action)
e:וַיָּקָם, OF:קוּם, Conj-w | V-Qal-ConsecImperf-3ms, and_he_rose_up, 
f:לָלֶכֶת, OF:הָלַךְ, Prep-l | V-Qal-Inf, to_depart, 

Words:
b:בַּיּוֹם הָרְבִיעִי, in_the_day, the_fourth, 
d:בַבֹּקֶר, in_the_morning, 

Translation:
and it was the fourth day, and they arose early in the morning, and he rose up to depart, 


part2: וַיֹּאמֶר אֲבִי הַנַּעֲרָה אֶל־חֲתָנוֹ
 
Verbs:
a:וַיֹּאמֶר, OF:אָמַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said

Words:
b:אֲבִי הַנַּעֲרָה אֶל־חֲתָנוׂ, father_of_the_young_woman, to_his_son_in_law. 

Translation:
and the father of the young woman said to his son-in-law, 


part3: סְעָד לִבְּךָ פַּת־לֶחֶם וְאַחַר תֵּלֵכוּ:

Verbs:
a:סְעָד, OF:סָעַד, V-Qal-Imp-ms, please_strengthen!
e:תֵּלֵכוּ, OF:הָלַךְ, V-Qal-Imperf-2mp, you_will_go, 

Words:
b:לִבְּךָ, to_your_heart, 
c:פַּת־לֶחֶם, a_morsel, of_bread, 
d:וְאַחַר, and_afterward, 

Translation:
Please strengthen your heart with a morsel of bread, and afterward, you will go. 



part1: שׁוׂפְטִים 19-6 וַיֵּשְׁבוּ וַיֹּאכְלוּ שְׁנֵיהֶם יַחְדָּו וַיִּשְׁתּוּ

Verbs:
a:וַיֵּשְׁבוּ, OF:יָשַׁב, Conj-w | V-Qal-ConsecImperf-3mp, and_they_sat_down
b:וַיֹּאכְלוּ, OF:אָכַל, Conj-w | V-Qal-ConsecImperf-3mp, and_they_ate, 
d:וַיִּשְׁתּוּ, OF:שָׁתָה, Conj-w | V-Qal-ConsecImperf-3mp, and_they_drand, 

Words:
c:שְׁנֵיהֶם יַחְדָּו, two_of_they, together, 

Translation:
and they sat down, and they ate, and they drank, both of them together, 


part2: וַיֹּאמֶר אֲבִי הַנַּעֲרָה אֶל־הָאִישׁ
 
Verbs:
a:וַיֹּאמֶר, OF:אָמַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_said, 

Words:
b:אֲבִי הַנַּעֲרָה אֶל־הָאִישׁ, father_of_the_young_woman, to_the_man, 

Translation:
and the father of the young woman, said to the man, 


part3: הוֹאֶל־נָא וְלִין וְיִטַב לִבֶּךָ:

Verbs:
a:הוֹאֶל־נָא, OF:יָאַל, V-Hifil-Imp-ms, be_content_please, (causative),
b:וְלִין, OF:לוּן, Conj-w | V-Qal-Imp-ms, and_stay_all_night!
c:וְיִטַב, OF:יָטַב, Conj-w | V-Qal-ConjImperf-3ms, and_he_will_be_merry, 

Words:
d:לִבֶּךָ, your_heart. 

Translation:
Please be pleased and stay all night, and your heart will be merry.


part1: שׁוׂפְטִים 19-7 וַיָּקָם הָאִישׁ לָלֶכֶת

Verbs:
a:וַיָּקָם, OF:קוּם, Conj-w | V-Qal-ConsecImperf-3ms, and_he_rose_up
c:לָלֶכֶת, OF:הָלַךְ, Prep-l | V-Qal-Inf, to_depart, 

Words:
b:הָאִישׁ, the_man, 

Translation:
and the man rose up to depart, 


part2: וַיִּפְצַר־בּוֹ חֹתְנוֹ וַיָּשָׁב וַיָּלֶן שָׁם:

Verbs:
a:וַיִּפְצַר־בּוֹ, OF:פָּצַר, Conj-w | V-Qal-ConsecImperf-3ms, and_he_urged, in_him, 
c:וַיָּשָׁב, OF:שׁוּב, Conj-w | V-Qal-ConsecImperf-3ms, and_he_turn_back, 
d:וַיָּלֶן, OF:לוּן, Conj-w | V-Qal-ConsecImperf-3ms, and_he_stayed, 

Words:
b:חֹתְנוֹ, his_fater-in-law, 
e:שָׁם, there, 

Translation:
and his father-in-law urged him, and he turn back and he stayed there. 


