Deuteronomy 33-1 <pb/>This is the blessing with which Moses <f>ⓐ</f>the man of God blessed the people of Israel before his death.
Deuteronomy 33-2 He said, <pb/><t><f>ⓑ</f>“The LORD came from Sinai </t><t>and dawned from Seir upon us; <f>[1]</f> </t><t>he shone forth from Mount Paran; </t><t>he came <f>ⓒ</f>from the ten thousands of holy ones, </t><t>with flaming fire <f>[2]</f> at his right hand.</t>
Deuteronomy 33-3 <t>Yes, <f>ⓓ</f>he loved his people, <f>[3]</f> </t><t><f>ⓔ</f>all his holy ones were in his <f>[4]</f> hand; </t><t><f>ⓕ</f>so they followed <f>[5]</f> in your steps, </t><t>receiving direction from you,</t>
Deuteronomy 33-4 <t>when <f>ⓖ</f>Moses commanded us a law, </t><t>as a possession for the assembly of Jacob.</t>
Deuteronomy 33-5 <t>Thus the LORD <f>[6]</f> <f>ⓗ</f>became king in <f>ⓘ</f>Jeshurun, </t><t>when the heads of the people were gathered, </t><t>all the tribes of Israel together. </t>
Deuteronomy 33-6 <pb/><t><f>ⓙ</f> “Let Reuben live, and not die, </t><t>but let his men be few.” </t>
Deuteronomy 33-7 <pb/>And this he said of Judah: <pb/><t>“Hear, O LORD, the voice of Judah, </t><t>and bring him in to his people. </t><t>With your hands contend <f>[7]</f> for him, </t><t>and be a help against his adversaries.” </t>
Deuteronomy 33-8 <pb/>And <f>ⓚ</f>of Levi he said, <pb/><t>“Give to Levi <f>[8]</f> <f>ⓛ</f>your Thummim, </t><t>and your Urim to your godly one, </t><t><f>ⓜ</f>whom you tested at Massah, </t><t>with whom you quarreled at the waters of Meribah;</t>
Deuteronomy 33-9 <t>who said of his father and mother, </t><t>‘I regard them not’; </t><t><f>ⓝ</f>he disowned his brothers </t><t>and ignored his children. </t><t>For <f>ⓞ</f>they observed your word </t><t>and kept your covenant.</t>
Deuteronomy 33-10 <t><f>ⓟ</f> They shall teach Jacob your rules </t><t>and Israel your law; </t><t><f>ⓠ</f>they shall put incense before you </t><t>and <f>ⓡ</f>whole burnt offerings on your altar.</t>
Deuteronomy 33-11 <t>Bless, O LORD, his substance, </t><t>and <f>ⓢ</f>accept the work of his hands; </t><t>crush the loins of his adversaries, </t><t>of those who hate him, that they rise not again.” </t>
Deuteronomy 33-12 <pb/><f>ⓣ</f> Of Benjamin he said, <pb/><t>“The beloved of the LORD dwells in safety. </t><t>The High God <f>[9]</f> surrounds him all day long, </t><t>and dwells between his shoulders.” </t>
Deuteronomy 33-13 <pb/>And <f>ⓤ</f>of Joseph he said, <pb/><t><f>ⓥ</f>“Blessed by the LORD be his land, </t><t>with the choicest gifts of heaven <f>ⓦ</f>above, <f>[10]</f> </t><t>and of the deep that crouches beneath,</t>
Deuteronomy 33-14 <t>with the choicest fruits of the sun </t><t>and the rich yield of the months,</t>
Deuteronomy 33-15 <t>with the finest produce of the ancient mountains </t><t>and the abundance of <f>ⓧ</f>the everlasting hills,</t>
Deuteronomy 33-16 <t>with the best gifts of the earth and <f>ⓨ</f>its fullness </t><t>and the favor of <f>ⓩ</f>him who dwells in the bush. </t><t>May these rest on the head of Joseph, </t><t>on the pate of him who is prince among his brothers.</t>
Deuteronomy 33-17 <t><f>ⓐ</f> A firstborn bull <f>[11]</f> — he has majesty, </t><t>and his horns are the horns of a <f>ⓑ</f>wild ox; </t><t>with them <f>ⓒ</f>he shall gore the peoples, </t><t>all of them, to the ends of the earth; </t><t><f>ⓓ</f>they are the ten thousands of Ephraim, </t><t>and they are the thousands of Manasseh.” </t>
Deuteronomy 33-18 <pb/>And of Zebulun he said, <pb/><t><f>ⓔ</f>“Rejoice, Zebulun, in your going out, </t><t>and Issachar, in your tents.</t>
Deuteronomy 33-19 <t>They shall call peoples <f>ⓕ</f>to their mountain; </t><t>there they offer <f>ⓖ</f>right sacrifices; </t><t>for they draw from the abundance of the seas </t><t>and the hidden treasures of the sand.” </t>
Deuteronomy 33-20 <pb/>And <f>ⓗ</f>of Gad he said, <pb/><t>“Blessed be he who enlarges Gad! </t><t>Gad crouches <f>ⓘ</f>like a lion; </t><t>he tears off arm and scalp.</t>
Deuteronomy 33-21 <t><f>ⓙ</f> He chose the best of the land for himself, </t><t>for there a commander's portion was reserved; </t><t>and <f>ⓚ</f>he came with the heads of the people, </t><t>with Israel he executed the justice of the LORD, </t><t>and his judgments for Israel.” </t>
Deuteronomy 33-22 <pb/>And <f>ⓛ</f>of Dan he said, <pb/><t><f>ⓜ</f>“Dan is a lion's cub </t><t><f>ⓝ</f>that leaps from Bashan.” </t>
Deuteronomy 33-23 <pb/>And <f>ⓞ</f>of Naphtali he said, <pb/><t>“O Naphtali, sated with favor, </t><t>and full of the blessing of the LORD, </t><t><f>ⓟ</f>possess the lake <f>[12]</f> and the south.” </t>
Deuteronomy 33-24 <pb/>And <f>ⓠ</f>of Asher he said, <pb/><t>“Most blessed of sons be Asher; </t><t>let him be the favorite of his brothers, </t><t>and let him <f>ⓡ</f>dip his foot in oil.</t>
Deuteronomy 33-25 <t>Your bars shall be iron and bronze, </t><t>and as your days, so shall your strength be. </t>
Deuteronomy 33-26 <pb/><t><f>ⓢ</f> “There is none like God, O <f>ⓣ</f>Jeshurun, </t><t><f>ⓤ</f>who rides through the heavens to your help, </t><t>through the skies in his majesty.</t>
Deuteronomy 33-27 <t>The eternal God is your <f>ⓥ</f>dwelling place, <f>[13]</f> </t><t>and underneath are the everlasting arms. <f>[14]</f> </t><t>And he thrust out the enemy before you </t><t>and said, ‘Destroy.’</t>
Deuteronomy 33-28 <t>So Israel lived in safety, </t><t><f>ⓦ</f>Jacob lived <f>ⓧ</f>alone, <f>[15]</f> </t><t>in a land of grain and wine, </t><t>whose heavens drop down dew.</t>
Deuteronomy 33-29 <t>Happy are you, O Israel! <f>ⓨ</f>Who is like you, </t><t>a people <f>ⓩ</f>saved by the LORD, </t><t><f>ⓐ</f>the shield of your help, </t><t>and the sword of your triumph! </t><t>Your enemies shall come fawning to you, </t><t>and you shall tread upon their backs.” </t>
Psalm 73-1 <pb/><t><f>ⓐ</f> Truly God is good to <f>ⓑ</f>Israel, </t><t>to those who are <f>ⓒ</f>pure in heart.</t>
Psalm 73-2 <t>But as for me, my feet had almost stumbled, </t><t>my steps had nearly slipped.</t>
Psalm 73-3 <t><f>ⓓ</f> For I was <f>ⓔ</f>envious of the arrogant </t><t>when I saw the <f>ⓕ</f>prosperity of the wicked. </t>
Psalm 73-4 <pb/><t>For they have no pangs until death; </t><t>their bodies are fat and sleek.</t>
Psalm 73-5 <t>They are not in trouble as others are; </t><t>they are not <f>ⓖ</f>stricken like the rest of mankind.</t>
Psalm 73-6 <t>Therefore pride is <f>ⓗ</f>their necklace; </t><t>violence covers them as <f>ⓘ</f>a garment.</t>
Psalm 73-7 <t>Their <f>ⓙ</f>eyes swell out through fatness; </t><t>their hearts overflow with follies.</t>
Psalm 73-8 <t>They scoff and <f>ⓚ</f>speak with malice; </t><t>loftily they threaten oppression.</t>
Psalm 73-9 <t>They set their mouths against the heavens, </t><t>and their tongue struts through the earth.</t>
Psalm 73-10 <t>Therefore his people turn back to them, </t><t>and find <f>ⓛ</f>no fault in them. <f>[1]</f></t>
Psalm 73-11 <t>And they say, <f>ⓜ</f>“How can God know? </t><t>Is there knowledge in the Most High?”</t>
Psalm 73-12 <t>Behold, these are the wicked; </t><t>always at ease, they <f>ⓝ</f>increase in riches.</t>
Psalm 73-13 <t>All in vain have I <f>ⓞ</f>kept my heart clean </t><t>and <f>ⓟ</f>washed my hands in innocence.</t>
Psalm 73-14 <t>For all the day long I have been <f>ⓠ</f>stricken </t><t>and <f>ⓡ</f>rebuked <f>ⓢ</f>every morning.</t>
Psalm 73-15 <t>If I had said, “I will speak thus,” </t><t>I would have betrayed <f>ⓣ</f>the generation of your children. </t>
Psalm 73-16 <pb/><t>But when I thought how to understand this, </t><t>it seemed to me <f>ⓤ</f>a wearisome task,</t>
Psalm 73-17 <t>until I went into <f>ⓥ</f>the sanctuary of God; </t><t>then I discerned their <f>ⓦ</f>end. </t>
Psalm 73-18 <pb/><t>Truly you set them in <f>ⓧ</f>slippery places; </t><t>you make them fall to ruin.</t>
Psalm 73-19 <t>How they are destroyed <f>ⓨ</f>in a moment, </t><t>swept away utterly by <f>ⓩ</f>terrors!</t>
Psalm 73-20 <t>Like <f>ⓐ</f>a dream when one awakes, </t><t>O Lord, when <f>ⓑ</f>you rouse yourself, you despise them as phantoms.</t>
Psalm 73-21 <t>When my soul was embittered, </t><t>when I was pricked in heart,</t>
Psalm 73-22 <t>I was <f>ⓒ</f>brutish and ignorant; </t><t>I was like <f>ⓓ</f>a beast toward you. </t>
Psalm 73-23 <pb/><t>Nevertheless, I am continually with you; </t><t>you <f>ⓔ</f>hold my right hand.</t>
Psalm 73-24 <t>You <f>ⓕ</f>guide me with your counsel, </t><t>and afterward you will <f>ⓖ</f>receive me to glory.</t>
Psalm 73-25 <t><f>ⓗ</f> Whom have I in heaven but you? </t><t>And there is nothing on earth that I desire besides you.</t>
Psalm 73-26 <t><f>ⓘ</f> My flesh and my heart may fail, </t><t>but God is <f>ⓙ</f>the strength <f>[2]</f> of my heart and my <f>ⓚ</f>portion <f>ⓛ</f>forever. </t>
Psalm 73-27 <pb/><t>For behold, those who are <f>ⓜ</f>far from you shall perish; </t><t>you put an end to everyone who is <f>ⓝ</f>unfaithful to you.</t>
Psalm 73-28 <t>But for me it is good to <f>ⓞ</f>be near God; </t><t>I have made the Lord GOD my <f>ⓟ</f>refuge, </t><t>that I may <f>ⓠ</f>tell of all your works. </t>
Zechariah 5-1 <pb/>Again I lifted my eyes and saw, and behold, a flying <f>ⓐ</f>scroll!
Zechariah 5-2 And he said to me, “What do you see?” I answered, “I see a flying <f>ⓑ</f>scroll. Its length is twenty cubits, and its width ten cubits.” <f>[1]</f>
Zechariah 5-3 Then he said to me, “This is <f>ⓒ</f>the curse that goes out over the face of the whole land. For everyone who <f>ⓓ</f>steals shall be cleaned out according to what is on one side, and everyone who <f>ⓔ</f>swears falsely <f>[2]</f> shall be cleaned out according to what is on the other side.
Zechariah 5-4 I will send it out, declares the LORD of hosts, and it shall enter the house of the thief, and the house of <f>ⓕ</f>him who swears falsely by my name. And <f>ⓖ</f>it shall remain in his house and <f>ⓗ</f>consume it, both timber and stones.”
Zechariah 5-5 <pb/><f>ⓘ</f> Then the angel who talked with me came forward and said to me, <f>ⓙ</f>“Lift your eyes and see what this is that is going out.”
Zechariah 5-6 And I said, “What is it?” He said, “This is <f>ⓚ</f>the basket <f>[3]</f> that is going out.” And he said, “This is their iniquity <f>[4]</f> in all the land.”
Zechariah 5-7 And behold, the leaden cover was lifted, and there was a woman sitting in the basket!
Zechariah 5-8 And he said, “This is Wickedness.” And he thrust her back into the basket, and thrust down <f>ⓛ</f>the leaden weight on its opening.
Zechariah 5-9 <pb/>Then I lifted my eyes and saw, and behold, two women coming forward! <f>ⓜ</f>The wind was in their wings. They had wings like the wings of a stork, and they lifted up the basket between earth and heaven.
Zechariah 5-10 Then I said to the angel who talked with me, “Where are they taking the basket?”
Zechariah 5-11 He said to me, “To the <f>ⓝ</f>land of Shinar, to build a house for it. And when this is prepared, they will set the basket down there on its base.”
