2 Samuel 22-1 <pb/>And David spoke <f>ⓐ</f>to the LORD the words of this song on the day when the LORD delivered him from the hand of all his enemies, and from the hand of Saul.
2 Samuel 22-2 <f>ⓑ</f> He said, <pb/><t><f>ⓒ</f>“The LORD is my rock and my fortress and my deliverer,</t>
2 Samuel 22-3 <t><f>ⓓ</f> my <f>[1]</f> God, my rock, <f>ⓔ</f>in whom I take refuge, </t><t><f>ⓕ</f>my shield, and <f>ⓖ</f>the horn of my salvation, </t><t><f>ⓗ</f>my stronghold and <f>ⓘ</f>my refuge, </t><t>my savior; you save me from violence.</t>
2 Samuel 22-4 <t>I call upon the LORD, who is <f>ⓙ</f>worthy to be praised, </t><t>and I am saved from my enemies. </t>
2 Samuel 22-5 <pb/><t><f>ⓚ</f> “For the waves of death encompassed me, </t><t>the torrents of destruction assailed me; <f>[2]</f></t>
2 Samuel 22-6 <t><f>ⓛ</f> the cords of Sheol entangled me; </t><t>the snares of death confronted me. </t>
2 Samuel 22-7 <pb/><t><f>ⓜ</f> “In my distress I called upon the LORD; </t><t>to my God I called. </t><t>From his temple he heard my voice, </t><t>and my cry <f>ⓝ</f>came to his ears. </t>
2 Samuel 22-8 <pb/><t>“Then <f>ⓞ</f>the earth reeled and rocked; </t><t><f>ⓟ</f>the foundations of the heavens trembled </t><t>and quaked, because he was angry.</t>
2 Samuel 22-9 <t>Smoke went up from his nostrils, <f>[3]</f> </t><t>and devouring fire from his mouth; </t><t><f>ⓠ</f>glowing coals flamed forth from him.</t>
2 Samuel 22-10 <t><f>ⓡ</f> He bowed the heavens and <f>ⓢ</f>came down; </t><t><f>ⓣ</f>thick darkness was under his feet.</t>
2 Samuel 22-11 <t>He rode on a cherub and flew; </t><t>he was seen on <f>ⓤ</f>the wings of the wind.</t>
2 Samuel 22-12 <t>He made <f>ⓥ</f>darkness around him <f>ⓦ</f>his canopy, </t><t>thick clouds, a gathering of water.</t>
2 Samuel 22-13 <t>Out of the brightness before him </t><t><f>ⓧ</f>coals of fire flamed forth.</t>
2 Samuel 22-14 <t><f>ⓨ</f> The LORD thundered from heaven, </t><t>and the Most High uttered his voice.</t>
2 Samuel 22-15 <t>And he sent out <f>ⓩ</f>arrows and scattered them; </t><t>lightning, and routed them.</t>
2 Samuel 22-16 <t>Then the channels of the sea were seen; </t><t>the foundations of the world were laid bare, </t><t>at the rebuke of the LORD, </t><t>at the <f>ⓐ</f>blast of the breath of his nostrils. </t>
2 Samuel 22-17 <pb/><t><f>ⓑ</f> “He sent from on high, he took me; </t><t>he drew me out of many waters.</t>
2 Samuel 22-18 <t>He rescued me from my strong enemy, </t><t>from those who hated me, </t><t>for they were too mighty for me.</t>
2 Samuel 22-19 <t>They confronted me in the day of my calamity, </t><t>but the LORD was my support.</t>
2 Samuel 22-20 <t><f>ⓒ</f> He brought me out into a broad place; </t><t>he rescued me, because <f>ⓓ</f>he delighted in me. </t>
2 Samuel 22-21 <pb/><t>“The LORD <f>ⓔ</f>dealt with me according to my righteousness; </t><t>according to the <f>ⓕ</f>cleanness of my hands he rewarded me.</t>
2 Samuel 22-22 <t><f>ⓖ</f> For I have kept the ways of the LORD </t><t>and have not wickedly departed from my God.</t>
2 Samuel 22-23 <t><f>ⓗ</f> For all his rules were before me, </t><t>and from his statutes I did not turn aside.</t>
2 Samuel 22-24 <t>I was <f>ⓘ</f>blameless before him, </t><t>and I kept myself from guilt.</t>
2 Samuel 22-25 <t><f>ⓙ</f> And the LORD has rewarded me according to my righteousness, </t><t>according to my cleanness in his sight. </t>
2 Samuel 22-26 <pb/><t><f>ⓚ</f> “With the merciful you show yourself merciful; </t><t>with the <f>ⓛ</f>blameless man you show yourself blameless;</t>
2 Samuel 22-27 <t>with the purified you deal purely, </t><t>and with the crooked you make yourself seem tortuous.</t>
2 Samuel 22-28 <t><f>ⓜ</f> You save a humble people, </t><t><f>ⓝ</f>but your eyes are on the haughty to bring them down.</t>
2 Samuel 22-29 <t><f>ⓞ</f> For you are my lamp, O LORD, </t><t>and my God lightens my darkness.</t>
2 Samuel 22-30 <t>For by you I can run against a troop, </t><t>and by my God I can leap over a wall.</t>
2 Samuel 22-31 <t>This God — <f>ⓟ</f>his way is perfect; </t><t>the <f>ⓠ</f>word of the LORD proves true; </t><t>he is <f>ⓡ</f>a shield for all those who take refuge in him. </t>
2 Samuel 22-32 <pb/><t>“For who is God, but the LORD? </t><t><f>ⓢ</f>And who is a rock, except our God?</t>
2 Samuel 22-33 <t>This God is my <f>ⓣ</f>strong refuge </t><t>and has made my <f>[4]</f> way blameless. <f>[5]</f></t>
2 Samuel 22-34 <t><f>ⓤ</f> He made my feet like the feet of a deer </t><t>and set me secure <f>ⓥ</f>on the heights.</t>
2 Samuel 22-35 <t><f>ⓦ</f> He trains my hands for war, </t><t>so that my arms can bend a bow of bronze.</t>
2 Samuel 22-36 <t>You have given me the shield of your salvation, </t><t>and your gentleness made me great.</t>
2 Samuel 22-37 <t><f>ⓧ</f> You gave a wide place for my steps under me, </t><t>and my feet <f>[6]</f> did not slip;</t>
2 Samuel 22-38 <t>I pursued my enemies and destroyed them, </t><t>and did not turn back until they were consumed.</t>
2 Samuel 22-39 <t>I consumed them; I thrust them through, so that they did not rise; </t><t>they fell <f>ⓨ</f>under my feet.</t>
2 Samuel 22-40 <t>For you equipped me with strength for the battle; </t><t>you made <f>ⓩ</f>those who rise against me sink under me.</t>
2 Samuel 22-41 <t>You <f>ⓐ</f>made my enemies turn their backs to me, <f>[7]</f> </t><t>those who hated me, and I destroyed them.</t>
2 Samuel 22-42 <t>They looked, but there was none to save; </t><t>they cried to the LORD, but <f>ⓑ</f>he did not answer them.</t>
2 Samuel 22-43 <t>I beat them fine <f>ⓒ</f>as the dust of the earth; </t><t>I crushed them and stamped them down <f>ⓓ</f>like the mire of the streets. </t>
2 Samuel 22-44 <pb/><t>“You delivered me from strife with my people; <f>[8]</f> </t><t>you kept me as the head of <f>ⓔ</f>the nations; </t><t><f>ⓕ</f>people whom I had not known served me.</t>
2 Samuel 22-45 <t>Foreigners came cringing to me; </t><t>as soon as they heard of me, they obeyed me.</t>
2 Samuel 22-46 <t>Foreigners lost heart </t><t>and came trembling <f>[9]</f> <f>ⓖ</f>out of their fortresses. </t>
2 Samuel 22-47 <pb/><t>“The LORD lives, and blessed be my rock, </t><t>and exalted be <f>ⓗ</f>my God, <f>ⓘ</f>the rock of my salvation,</t>
2 Samuel 22-48 <t>the God who gave me vengeance </t><t>and <f>ⓙ</f>brought down peoples under me,</t>
2 Samuel 22-49 <t>who brought me out from my enemies; </t><t>you exalted me above <f>ⓚ</f>those who rose against me; </t><t>you delivered me from <f>ⓛ</f>men of violence. </t>
2 Samuel 22-50 <pb/><t><f>ⓜ</f> “For this I will praise you, O LORD, among the nations, </t><t>and sing praises to your name.</t>
2 Samuel 22-51 <t><f>ⓝ</f> Great salvation he brings <f>[10]</f> to his king, </t><t>and shows steadfast love to <f>ⓞ</f>his anointed, </t><t>to David and his offspring <f>ⓟ</f>forever.” </t>
Proverbs 26-1 <pb/><t><pb/>Like snow in summer or <f>ⓐ</f>rain in harvest, </t><t>so <f>ⓑ</f>honor is <f>ⓒ</f>not fitting for a fool.</t>
Proverbs 26-2 <t>Like <f>ⓓ</f>a sparrow in its flitting, like a swallow in its flying, </t><t><f>ⓔ</f>a curse that is causeless does not alight.</t>
Proverbs 26-3 <t><f>ⓕ</f> A whip for the horse, a bridle for the donkey, </t><t>and <f>ⓖ</f>a rod for the back of fools.</t>
Proverbs 26-4 <t><f>ⓗ</f> Answer not a fool according to his folly, </t><t>lest you be like him yourself.</t>
Proverbs 26-5 <t><f>ⓘ</f> Answer a fool according to his folly, </t><t>lest he be <f>ⓙ</f>wise in his own eyes.</t>
Proverbs 26-6 <t>Whoever sends a message by the hand of a fool </t><t>cuts off his own feet and <f>ⓚ</f>drinks violence.</t>
Proverbs 26-7 <t>Like a lame man's legs, which hang useless, </t><t>is a proverb in the mouth of fools.</t>
Proverbs 26-8 <t>Like one who binds the stone in the sling </t><t>is <f>ⓛ</f>one who gives honor to a fool.</t>
Proverbs 26-9 <t>Like <f>ⓜ</f>a thorn that goes up into the hand of a drunkard </t><t>is a proverb in the mouth of fools.</t>
Proverbs 26-10 <t>Like an archer who wounds everyone </t><t>is one who hires a passing fool or drunkard. <f>[1]</f></t>
Proverbs 26-11 <t>Like <f>ⓝ</f>a dog that returns to his vomit </t><t>is <f>ⓞ</f>a fool who repeats his folly.</t>
Proverbs 26-12 <t>Do you see a man who is <f>ⓟ</f>wise in his own eyes? </t><t><f>ⓠ</f>There is more hope for a fool than for him.</t>
Proverbs 26-13 <t><f>ⓡ</f> The sluggard says, “There is a lion in the road! </t><t>There is a lion in the streets!”</t>
Proverbs 26-14 <t>As a door turns on its hinges, </t><t>so does a sluggard on his bed.</t>
Proverbs 26-15 <t><f>ⓢ</f> The sluggard buries his hand in the dish; </t><t>it wears him out to bring it back to his mouth.</t>
Proverbs 26-16 <t>The sluggard is <f>ⓣ</f>wiser in his own eyes </t><t><f>ⓤ</f>than seven men who can answer sensibly.</t>
Proverbs 26-17 <t>Whoever meddles in a quarrel not his own </t><t>is like one who takes a passing dog by the ears.</t>
Proverbs 26-18 <t>Like a madman who throws <f>ⓥ</f>firebrands, arrows, and death</t>
Proverbs 26-19 <t>is the man who deceives his neighbor </t><t>and says, “I am only joking!”</t>
Proverbs 26-20 <t>For lack of wood the fire goes out, </t><t>and where there is no <f>ⓦ</f>whisperer, <f>ⓧ</f>quarreling ceases.</t>
Proverbs 26-21 <t>As charcoal to hot embers and wood to fire, </t><t>so is <f>ⓨ</f>a quarrelsome man for kindling strife.</t>
Proverbs 26-22 <t><f>ⓩ</f> The words of <f>ⓐ</f>a whisperer are like delicious morsels; </t><t>they go down into the inner parts of the body.</t>
Proverbs 26-23 <t><f>ⓑ</f> Like the <f>ⓒ</f>glaze <f>[2]</f> covering an earthen vessel </t><t>are fervent lips with an evil heart.</t>
Proverbs 26-24 <t>Whoever hates disguises himself with his lips </t><t>and harbors deceit in his heart;</t>
Proverbs 26-25 <t><f>ⓓ</f> when he speaks graciously, believe him not, </t><t>for there are <f>ⓔ</f>seven abominations in his heart;</t>
Proverbs 26-26 <t>though his hatred be covered with deception, </t><t>his wickedness will be exposed in the assembly.</t>
Proverbs 26-27 <t><f>ⓕ</f> Whoever digs a pit will fall into it, </t><t>and a stone will come back on him who starts it rolling.</t>
Proverbs 26-28 <t>A lying tongue hates its victims, </t><t>and a flattering mouth works ruin. </t>
Acts 1-1 <pb/>In the first book, O <f>ⓐ</f>Theophilus, I have dealt with all that Jesus began <f>ⓑ</f>to do and teach,
Acts 1-2 until the day when <f>ⓒ</f>he was taken up, after he <f>ⓓ</f>had given commands <f>ⓔ</f>through the Holy Spirit to the apostles whom he had chosen.
Acts 1-3 <f>ⓕ</f> He presented himself alive to them after his suffering by many proofs, appearing to them during forty days and speaking about the kingdom of God.
Acts 1-4 <pb/>And while staying <f>[1]</f> with them <f>ⓖ</f>he ordered them not to depart from Jerusalem, but to wait for the promise of the Father, which, he said, <J>“you heard from me;</J>
Acts 1-5 <J>for <f>ⓗ</f>John baptized with water, <f>ⓘ</f>but you will be baptized <f>ⓙ</f>with <f>[2]</f> the Holy Spirit not many days from now.”</J>
Acts 1-6 <pb/>So when they had come together, they asked him, “Lord, <f>ⓚ</f>will you at this time <f>ⓛ</f>restore the kingdom to Israel?”
Acts 1-7 He said to them, <J> <f>ⓜ</f>“It is not for you to know <f>ⓝ</f>times or seasons that the Father has fixed by his own authority.</J>
Acts 1-8 <J>But you will receive <f>ⓞ</f>power <f>ⓟ</f>when the Holy Spirit has come upon you, and <f>ⓠ</f>you will be <f>ⓡ</f>my witnesses in Jerusalem and in all Judea and <f>ⓢ</f>Samaria, and <f>ⓣ</f>to the end of the earth.”</J>
Acts 1-9 And when he had said these things, as they were looking on, <f>ⓤ</f>he was lifted up, and <f>ⓥ</f>a cloud took him out of their sight.
Acts 1-10 And while they were gazing into heaven as he went, behold, <f>ⓦ</f>two <f>ⓧ</f>men stood by them in <f>ⓨ</f>white robes,
Acts 1-11 and said, <f>ⓩ</f>“Men of Galilee, why do you stand looking into heaven? This Jesus, who was taken up from you into heaven, <f>ⓐ</f>will <f>ⓑ</f>come in the same way as you saw him go into heaven.”
Acts 1-12 <pb/>Then <f>ⓒ</f>they returned to Jerusalem from the mount called Olivet, which is near Jerusalem, a Sabbath day's journey away.
Acts 1-13 And when they had entered, they went up to <f>ⓓ</f>the upper room, where they were staying, <f>ⓔ</f>Peter and John and James and Andrew, Philip and Thomas, Bartholomew and Matthew, James the son of Alphaeus and Simon <f>ⓕ</f>the Zealot and Judas the son of James.
Acts 1-14 All these <f>ⓖ</f>with one accord <f>ⓗ</f>were devoting themselves to prayer, together with <f>ⓘ</f>the women and Mary the mother of Jesus, and <f>ⓙ</f>his brothers. <f>[3]</f>
Acts 1-15 <pb/>In those days Peter stood up among <f>ⓚ</f>the brothers (the company of persons was in all about 120) and said,
Acts 1-16 “Brothers, <f>ⓛ</f>the Scripture had to be fulfilled, which the Holy Spirit spoke beforehand by the mouth of David concerning Judas, <f>ⓜ</f>who became a guide to those who arrested Jesus.
Acts 1-17 For <f>ⓝ</f>he was numbered among us and was allotted his share in <f>ⓞ</f>this ministry.”
Acts 1-18 (Now this man <f>ⓟ</f>acquired a field with <f>ⓠ</f>the reward of his wickedness, and falling headlong <f>[4]</f> he burst open in the middle and all his bowels gushed out.
Acts 1-19 And it became known to all the inhabitants of Jerusalem, so that the field was called <f>ⓡ</f>in their own language Akeldama, that is, Field of Blood.)
Acts 1-20 “For it is written in the Book of Psalms, <pb/><t><f>ⓢ</f>“‘May his camp become desolate, </t><t>and let there be no one to dwell in it’; </t> <pb/>and <pb/><t><f>ⓣ</f>“‘Let another take his office.’ </t>
Acts 1-21 <pb/>So one of the men who have accompanied us during <f>ⓤ</f>all the time that the Lord Jesus <f>ⓥ</f>went in and out among us,
Acts 1-22 <f>ⓦ</f> beginning from the baptism of John until the day when <f>ⓧ</f>he was taken up from us — one of these men must become with us <f>ⓨ</f>a witness to his resurrection.”
Acts 1-23 And they put forward two, Joseph called <f>ⓩ</f>Barsabbas, who was also called <f>ⓐ</f>Justus, and <f>ⓑ</f>Matthias.
Acts 1-24 And <f>ⓒ</f>they prayed and said, “You, Lord, <f>ⓓ</f>who know the hearts of all, show which one of these two you have chosen
Acts 1-25 to take the place in <f>ⓔ</f>this ministry and <f>ⓕ</f>apostleship from which Judas turned aside to go to his own place.”
Acts 1-26 And they cast lots for them, and the lot fell on Matthias, and he was numbered with the eleven apostles.
