1 1-1 בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ:

1 1-2 וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל־פְּנֵי תְהוֹם וְרוּחַ אֱלֹהִים מְרַחֶפֶת עַל־פְּנֵי הַמָּיִם:
הָיְתָה她是 הָיָה是    פְּנֵי复数个体פָּנִים面的从属型    תְהוֹם深渊    מְרַחֶפֶת运行着רִחֵף的分词

1 1-3 וַיֹּאמֶר אֱלֹהִים יְהִי אוֹר וַיְהִי־אוֹר:
יְהִי愿有הָיָה的祈愿    וַיְהִי于是有了וַ+הָיָה的叙述式

1 1-4 וַיַּרְא אֱלֹהִים אֶת־הָאוֹר כִּי־טוֹב וַיַּבְדֵּל אֱלֹהִים בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ:
וַיַּרְא于是他看了וַ+רָאָה的叙述式    וַיַּבְדֵּל于是他分开了הִבְדִּיל他分开了的叙述式

1 1-5 וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם וְלַחֹשֶׁךְ קָרָא לָיְלָה וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם אֶחָד: פ
וַיִּקְרָא于是他叫了קָרָא的叙述式    וְלַחֹשֶׁךְ而对那黑暗וְ לְ הָ חֹ֫שֶׁךְ    וַיְהִי叙述式，于是有了

1 1-6 וַיֹּאמֶר אֱלֹהִים יְהִי רָקִיעַ בְּתוֹךְ הַמָּיִם וִיהִי מַבְדִּיל בֵּין מַיִם לָמָיִם:
וַיֹּאמֶר于是他说了וַ אָמַר叙述式    בְּתוֹךְ在…之中בְּ תָּ֫וֶךְ的附属形    וִיהִי而愿有וְ הָיָה的祈愿    מַבְדִּיל分开者הִבְדִּיל的分词

1 1-7 וַיַּעַשׂ אֱלֹהִים אֶת־הָרָקִיעַ וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ וַיְהִי־כֵן:
וַיַּעַשׂ于是-他做了    וַיַּבְדֵּל于是他分开了    אֲשֶׁרwhich    מִתַּחַת在…下面

1 1-8 וַיִּקְרָא אֱלֹהִים לָרָקִיעַ שָׁמָיִם וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם שֵׁנִי: פ

1 1-9 וַיֹּאמֶר אֱלֹהִים יִקָּווּ הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל־מָקוֹם אֶחָד וְתֵרָאֶה הַיַּבָּשָׁה וַיְהִי־כֵן:
יִקָּווּ愿聚集    מָקוֹם地方    וְתֵרָאֶה愿她出现

1 1-10 וַיִּקְרָא אֱלֹהִים לַיַּבָּשָׁה אֶרֶץ וּלְמִקְוֵה הַמַּיִם קָרָא יַמִּים וַיַּרְא אֱלֹהִים כִּי־טוֹב:
וּלְמִקְוֵה而向聚集  יַמִּים众海/海洋    וַיַּרְא于是他看    

1 1-11 וַיֹּאמֶר אֱלֹהִים תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע עֵץ פְּרִי עֹשֶׂה פְּרִי לְמִינוֹ אֲשֶׁר זַרְעוֹ־בוֹ עַל־הָאָרֶץ וַיְהִי־כֵן:
תַּדְשֵׁא愿她长出    דֶּשֶׁא青草    עֵשֶׂב草谷菜蔬    מַזְרִיעַ使结着    עֹשֶׂה做/作עָשָֹה的分词    לְמִינוֹ按他的种类    אֲשֶׁרwhich    זַרְעוֹ他的种子    בוֹ在他里面בְּ וֹ

1 1-12 וַתּוֹצֵא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע לְמִינֵהוּ וְעֵץ עֹשֶׂה־פְּרִי אֲשֶׁר זַרְעוֹ־בוֹ לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי־טוֹב:
וַתּוֹצֵא于是她使出来了

1 1-13 וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם שְׁלִישִׁי: פ
שְׁלִישִׁי第三

1 1-14 וַיֹּאמֶר אֱלֹהִים יְהִי מְאֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהַבְדִּיל בֵּין הַיּוֹם וּבֵין הַלָּיְלָה וְהָיוּ לְאֹתֹת וּלְמוֹעֲדִים וּלְיָמִים וְשָׁנִים:
מְאֹרֹת众光体    בִּרְקִיעַ在穹苍的附属形    לְהַבְדִּיל分开的附属形    וְהָיוּ而愿他们是/有/成为    לְאֹתֹת为记号    וּלְמוֹעֲדִים并为时令们    וּלְיָמִים并为日子们    וְשָׁנִים并年们

1 1-15 וְהָיוּ לִמְאוֹרֹת בִּרְקִיעַ הַשָּׁמַיִם לְהָאִיר עַל־הָאָרֶץ וַיְהִי־כֵן:
לִמְאוֹרֹת为光体们    לְהָאִיר为了使照亮    וַיְהִי־כֵן于是他成了这样

1 1-16 וַיַּעַשׂ אֱלֹהִים אֶת־שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים אֶת־הַמָּאוֹר הַגָּדֹל לְמֶמְשֶׁלֶת הַיּוֹם וְאֶת־הַמָּאוֹר הַקָּטֹן לְמֶמְשֶׁלֶת הַלַּיְלָה וְאֵת הַכּוֹכָבִים:
הַגְּדֹלִים大的们    הַמָּאוֹר那个光体    לְמֶמְשֶׁלֶת为治理/管辖

1 1-17 וַיִּתֵּן אֹתָם אֱלֹהִים בִּרְקִיעַ הַשָּׁמָיִם לְהָאִיר עַל־הָאָרֶץ:
וַיִּתֵּן于是他给/安置了    אֹתָם他们-    לְהָאִיר为了使照亮

1 1-18 וְלִמְשֹׁל בַּיּוֹם וּבַלַּיְלָה וּלֲהַבְדִּיל בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ וַיַּרְא אֱלֹהִים כִּי־טוֹב:
וְלִמְשֹׁל并为了统治/管辖的附属形    וּלֲהַבְדִּיל并为了那    וַיַּרְא于是他看了，完成叙述式

1 1-19 וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם רְבִיעִי: פ
רְבִיעִי第四的

1 1-20 וַיֹּאמֶר אֱלֹהִים יִשְׁרְצוּ הַמַּיִם שֶׁרֶץ נֶפֶשׁ חַיָּה וְעוֹף יְעוֹפֵף עַל־הָאָרֶץ עַל־פְּנֵי רְקִיעַ הַשָּׁמָיִם:
יִשְׁרְצוּ愿他们（二水）挤满/繁殖    שֶׁ֫רֶץ昆虫/爬虫    נֶ֫פֶשׁ生命/活物    חַיָּה活的·修饰前面    וְעוֹף并飞类    יְעוֹפֵף愿他（飞类）飞

1 1-21 וַיִּבְרָא אֱלֹהִים אֶת־הַתַּנִּינִם הַגְּדֹלִים וְאֵת כָּל־נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת אֲשֶׁר שָׁרְצוּ הַמַּיִם לְמִינֵהֶם וְאֵת כָּל־עוֹף כָּנָף לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי־טוֹב:
הַתַּנִּינִם那海怪/大鱼们    הָרֹמֶ֫שֶׂת那爬行的·    שָׁרְצוּ他们挤满/繁殖    לְמִינֵהֶם按他们的种类    כָּנָף翅膀

1 1-22 וַיְבָרֶךְ אֹתָם אֱלֹהִים לֵאמֹר פְּרוּ וּרְבוּ וּמִלְאוּ אֶת־הַמַּיִם בַּיַּמִּים וְהָעוֹף יִרֶב בָּאָרֶץ:
וַיְבָרֶךְ于是他赐福了    לֵאמֹר לֵ说附属形    פְּרוּ你们要生产    וּרְבוּand你们要变多    וּמִלְאוּand你们要充满    בַּיַּמִּים在那海洋们    יִרֶב愿他增多

1 1-23 וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם חֲמִישִׁי: פ
חֲמִישִׁי第五的

1 1-24 וַיֹּאמֶר אֱלֹהִים תּוֹצֵא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ בְּהֵמָה וָרֶמֶשׂ וְחַיְתוֹ־אֶרֶץ לְמִינָהּ וַיְהִי־כֵן:
תּוֹצֵא愿她生出    נֶפֶשׁ生命/活物    לְמִינָהּ按她的种类    בְּהֵמָה畜类    וָרֶמֶשׂ和爬类    וְחַיְתוֹ并兽类·附属形

1 1-25 וַיַּעַשׂ אֱלֹהִים אֶת־חַיַּת הָאָרֶץ לְמִינָהּ וְאֶת־הַבְּהֵמָה לְמִינָהּ וְאֵת כָּל־רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ וַיַּרְא אֱלֹהִים כִּי־טוֹב:
חַיַּת兽类·附属形    

1 1-26 וַיֹּאמֶר אֱלֹהִים נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ וְיִרְדּוּ בִדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבַבְּהֵמָה וּבְכָל־הָאָרֶץ וּבְכָל־הָרֶמֶשׂ הָרֹמֵשׂ עַל־הָאָרֶץ:
נַעֲשֶׂה我们做吧    בְּצַלְמֵנוּ我们的形象בְּ    כִּדְמוּתֵנוּ像我们的样式    וְיִרְדּוּ并愿他们管理    בִדְגַת鱼类·附属形בְּ    הָרֹמֵשׂ那爬行

1 1-27 וַיִּבְרָא אֱלֹהִים אֶת־הָאָדָם בְּצַלְמוֹ בְּצֶלֶם אֱלֹהִים בָּרָא אֹתוֹ זָכָר וּנְקֵבָה בָּרָא אֹתָם:
בְּצֶלֶם按他的形象·附    זָכָר男人，男的    וּנְקֵבָה和女人

1 1-28 וַיְבָרֶךְ אֹתָם אֱלֹהִים וַיֹּאמֶר לָהֶם אֱלֹהִים פְּרוּ וּרְבוּ וּמִלְאוּ אֶת־הָאָרֶץ וְכִבְשֻׁהָ וּרְדוּ בִּדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם וּבְכָל־חַיָּה הָרֹמֶשֶׂת עַל־הָאָרֶץ:
וַיְבָרֶךְ于是他祝福了    פְּרוּ וּרְבוּ מִלְאוּ你们要 繁殖 增多 充满    וְכִבְשֻׁהָ并愿你们（你们要）治理·    וּרְדוּ并管辖治理    בִּדְגַת בְּ鱼类·附    חַיָּה动物    הָרֹמֶשֶׂת那爬行的

1 1-29 וַיֹּאמֶר אֱלֹהִים הִנֵּה נָתַתִּי לָכֶם אֶת־כָּל־עֵשֶׂב זֹרֵעַ זֶרַע אֲשֶׁר עַל־פְּנֵי כָל־הָאָרֶץ וְאֶת־כָּל־הָעֵץ אֲשֶׁר־בּוֹ פְרִי־עֵץ זֹרֵעַ זָרַע לָכֶם יִהְיֶה לְאָכְלָה:
הִנֵּה看哪    נָתַתִּי我赐了    עֵשֶׂב草谷菜蔬     זֹרֵעַ结着，栽种（分词    פְּנֵי面·附    אֲשֶׁר־בּוֹwhich在他里面    יִהְיֶה他成为/是    לְאָכְלָה食物לְ

1 1-30 וּלְכָל־חַיַּת הָאָרֶץ וּלְכָל־עוֹף הַשָּׁמַיִם וּלְכֹל רוֹמֵשׂ עַל־הָאָרֶץ אֲשֶׁר־בּוֹ נֶפֶשׁ חַיָּה אֶת־כָּל־יֶרֶק עֵשֶׂב לְאָכְלָה וַיְהִי־כֵן:
וּלְכָל而向所有    רוֹמֵשׂ爬行的    נֶפֶשׁ生命    חַיָּה活的    יֶרֶק青绿物·附    לְאָכְלָה为食物

1 1-31 וַיַּרְא אֱלֹהִים אֶת־כָּל־אֲשֶׁר עָשָׂה וְהִנֵּה־טוֹב מְאֹד וַיְהִי־עֶרֶב וַיְהִי־בֹקֶר יוֹם הַשִּׁשִּׁי: פ
עָשָׂה他做了/造了    וְהִנֵּהand看哪    הַשִּׁשִּׁי那第六的

