10 22-1 וַיְדַבֵּר דָּוִד לַיהוָה אֶת־דִּבְרֵי הַשִּׁירָה הַזֹּאת בְּיוֹם הִצִּיל יְהוָה אֹתוֹ מִכַּף כָּל־אֹיְבָיו וּמִכַּף שָׁאוּל:

10 22-2 וַיֹּאמַר יְהוָה סַלְעִי וּמְצֻדָתִי וּמְפַלְטִי־לִי:

10 22-3 אֱלֹהֵי צוּרִי אֶחֱסֶה־בּוֹ מָגִנִּי וְקֶרֶן יִשְׁעִי מִשְׂגַּבִּי וּמְנוּסִי מֹשִׁעִי מֵחָמָס תֹּשִׁעֵנִי:

10 22-4 מְהֻלָּל אֶקְרָא יְהוָה וּמֵאֹיְבַי אִוָּשֵׁעַ:

10 22-5 כִּי אֲפָפֻנִי מִשְׁבְּרֵי־מָוֶת נַחֲלֵי בְלִיַּעַל יְבַעֲתֻנִי:

10 22-6 חֶבְלֵי שְׁאוֹל סַבֻּנִי קִדְּמֻנִי מֹקְשֵׁי־מָוֶת:

10 22-7 בַּצַּר־לִי אֶקְרָא יְהוָה וְאֶל־אֱלֹהַי אֶקְרָא וַיִּשְׁמַע מֵהֵיכָלוֹ קוֹלִי וְשַׁוְעָתִי בְּאָזְנָיו:

10 22-8 וַתְגָּעַשׁ וַיִּתְגָּעַשׁ וַתִּרְעַשׁ הָאָרֶץ מוֹסְדוֹת הַשָּׁמַיִם יִרְגָּזוּ וַיִּתְגָּעֲשׁוּ כִּי־חָרָה לוֹ:

10 22-9 עָלָה עָשָׁן בְּאַפּוֹ וְאֵשׁ מִפִּיו תֹּאכֵל גֶּחָלִים בָּעֲרוּ מִמֶּנּוּ:

10 22-10 וַיֵּט שָׁמַיִם וַיֵּרַד וַעֲרָפֶל תַּחַת רַגְלָיו:

10 22-11 וַיִּרְכַּב עַל־כְּרוּב וַיָּעֹף וַיֵּרָא עַל־כַּנְפֵי־רוּחַ:

10 22-12 וַיָּשֶׁת חֹשֶׁךְ סְבִיבֹתָיו סֻכּוֹת חַשְׁרַת־מַיִם עָבֵי שְׁחָקִים:

10 22-13 מִנֹּגַהּ נֶגְדּוֹ בָּעֲרוּ גַּחֲלֵי־אֵשׁ:

10 22-14 יַרְעֵם מִן־שָׁמַיִם יְהוָה וְעֶלְיוֹן יִתֵּן קוֹלוֹ:

10 22-15 וַיִּשְׁלַח חִצִּים וַיְפִיצֵם בָּרָק וַיְּהֻמֵּם וַיָּהֹם:

10 22-16 וַיֵּרָאוּ אֲפִקֵי יָם יִגָּלוּ מֹסְדוֹת תֵּבֵל בְּגַעֲרַת יְהוָה מִנִּשְׁמַת רוּחַ אַפּוֹ:

10 22-17 יִשְׁלַח מִמָּרוֹם יִקָּחֵנִי יַמְשֵׁנִי מִמַּיִם רַבִּים:

10 22-18 יַצִּילֵנִי מֵאֹיְבִי עָז מִשֹּׂנְאַי כִּי אָמְצוּ מִמֶּנִּי:

10 22-19 יְקַדְּמֻנִי בְּיוֹם אֵידִי וַיְהִי יְהוָה מִשְׁעָן לִי:

10 22-20 וַיֹּצֵא לַמֶּרְחָב אֹתִי יְחַלְּצֵנִי כִּי־חָפֵץ בִּי:

10 22-21 יִגְמְלֵנִי יְהוָה כְּצִדְקָתִי כְּבֹר יָדַי יָשִׁיב לִי:

10 22-22 כִּי שָׁמַרְתִּי דַּרְכֵי יְהוָה וְלֹא רָשַׁעְתִּי מֵאֱלֹהָי:

10 22-23 כִּי כָל־מִשְׁפֹּטוֹ מִשְׁפָּטָיו לְנֶגְדִּי וְחֻקֹּתָיו לֹא־אָסוּר מִמֶּנָּה:

10 22-24 וָאֶהְיֶה תָמִים לוֹ וָאֶשְׁתַּמְּרָה מֵעֲוֹנִי:

10 22-25 וַיָּשֶׁב יְהוָה לִי כְּצִדְקָתִי כְּבֹרִי לְנֶגֶד עֵינָיו:

10 22-26 עִם־חָסִיד תִּתְחַסָּד עִם־גִּבּוֹר תָּמִים תִּתַּמָּם:

10 22-27 עִם־נָבָר תִּתָּבָר וְעִם־עִקֵּשׁ תִּתַּפָּל:

10 22-28 וְאֶת־עַם עָנִי תּוֹשִׁיעַ וְעֵינֶיךָ עַל־רָמִים תַּשְׁפִּיל:

10 22-29 כִּי־אַתָּה נֵירִי יְהוָה וַיהוָה יַגִּיהַּ חָשְׁכִּי:

10 22-30 כִּי בְכָה אָרוּץ גְּדוּד בֵּאלֹהַי אֲדַלֶּג־שׁוּר:

10 22-31 הָאֵל תָּמִים דַּרְכּוֹ אִמְרַת יְהוָה צְרוּפָה מָגֵן הוּא לְכֹל הַחֹסִים בּוֹ:

10 22-32 כִּי מִי־אֵל מִבַּלְעֲדֵי יְהוָה וּמִי צוּר מִבַּלְעֲדֵי אֱלֹהֵינוּ:

10 22-33 הָאֵל מָעוּזִּי חָיִל וַיַּתֵּר תָּמִים דַּרְכּוֹ דַּרְכִּי:

10 22-34 מְשַׁוֶּה רַגְלָיו רַגְלַי כָּאַיָּלוֹת וְעַל בָּמוֹתַי יַעֲמִדֵנִי:

10 22-35 מְלַמֵּד יָדַי לַמִּלְחָמָה וְנִחַת קֶשֶׁת־נְחוּשָׁה זְרֹעֹתָי:

10 22-36 וַתִּתֶּן־לִי מָגֵן יִשְׁעֶךָ וַעֲנֹתְךָ תַּרְבֵּנִי:

10 22-37 תַּרְחִיב צַעֲדִי תַּחְתֵּנִי וְלֹא מָעֲדוּ קַרְסֻלָּי:

10 22-38 אֶרְדְּפָה אֹיְבַי וָאַשְׁמִידֵם וְלֹא אָשׁוּב עַד־כַּלּוֹתָם:

10 22-39 וָאֲכַלֵּם וָאֶמְחָצֵם וְלֹא יְקוּמוּן וַיִּפְּלוּ תַּחַת רַגְלָי:

10 22-40 וַתַּזְרֵנִי חַיִל לַמִּלְחָמָה תַּכְרִיעַ קָמַי תַּחְתֵּנִי:

10 22-41 וְאֹיְבַי תַּתָּה לִּי עֹרֶף מְשַׂנְאַי וָאַצְמִיתֵם:

10 22-42 יִשְׁעוּ וְאֵין מֹשִׁיעַ אֶל־יְהוָה וְלֹא עָנָם:

10 22-43 וְאֶשְׁחָקֵם כַּעֲפַר־אָרֶץ כְּטִיט־חוּצוֹת אֲדִקֵּם אֶרְקָעֵם:

10 22-44 וַתְּפַלְּטֵנִי מֵרִיבֵי עַמִּי תִּשְׁמְרֵנִי לְרֹאשׁ גּוֹיִם עַם לֹא־יָדַעְתִּי יַעַבְדֻנִי:

10 22-45 בְּנֵי נֵכָר יִתְכַּחֲשׁוּ־לִי לִשְׁמוֹעַ אֹזֶן יִשָּׁמְעוּ לִי:

10 22-46 בְּנֵי נֵכָר יִבֹּלוּ וְיַחְגְּרוּ מִמִּסְגְּרוֹתָם:

10 22-47 חַי־יְהוָה וּבָרוּךְ צוּרִי וְיָרֻם אֱלֹהֵי צוּר יִשְׁעִי:

10 22-48 הָאֵל הַנֹּתֵן נְקָמֹת לִי וּמוֹרִיד עַמִּים תַּחְתֵּנִי:

10 22-49 וּמוֹצִיאִי מֵאֹיְבָי וּמִקָּמַי תְּרוֹמְמֵנִי מֵאִישׁ חֲמָסִים תַּצִּילֵנִי:

10 22-50 עַל־כֵּן אוֹדְךָ יְהוָה בַּגּוֹיִם וּלְשִׁמְךָ אֲזַמֵּר:

10 22-51 מִגְדִיל מִגְדּוֹל יְשׁוּעוֹת מַלְכּוֹ וְעֹשֶׂה־חֶסֶד לִמְשִׁיחוֹ לְדָוִד וּלְזַרְעוֹ עַד־עוֹלָם: פ
