18 18-1 וַיַּעַן בִּלְדַּד הַשֻּׁחִי וַיֹּאמַר:

18 18-2 עַד־אָנָה תְּשִׂימוּן קִנְצֵי לְמִלִּין תָּבִינוּ וְאַחַר נְדַבֵּר:

18 18-3 מַדּוּעַ נֶחְשַׁבְנוּ כַבְּהֵמָה נִטְמִינוּ בְּעֵינֵיכֶם:

18 18-4 טֹרֵף נַפְשׁוֹ בְּאַפּוֹ הַלְמַעַנְךָ תֵּעָזַב אָרֶץ וְיֶעְתַּק־צוּר מִמְּקֹמוֹ:

18 18-5 גַּם אוֹר רְשָׁעִים יִדְעָךְ וְלֹא־יִגַּהּ שְׁבִיב אִשּׁוֹ:

18 18-6 אוֹר חָשַׁךְ בְּאָהֳלוֹ וְנֵרוֹ עָלָיו יִדְעָךְ:

18 18-7 יֵצְרוּ צַעֲדֵי אוֹנוֹ וְתַשְׁלִיכֵהוּ עֲצָתוֹ:

18 18-8 כִּי־שֻׁלַּח בְּרֶשֶׁת בְּרַגְלָיו וְעַל־שְׂבָכָה יִתְהַלָּךְ:

18 18-9 יֹאחֵז בְּעָקֵב פָּח יַחֲזֵק עָלָיו צַמִּים:

18 18-10 טָמוּן בָּאָרֶץ חַבְלוֹ וּמַלְכֻּדְתּוֹ עֲלֵי נָתִיב:

18 18-11 סָבִיב בִּעֲתֻהוּ בַלָּהוֹת וֶהֱפִיצֻהוּ לְרַגְלָיו:

18 18-12 יְהִי־רָעֵב אֹנוֹ וְאֵיד נָכוֹן לְצַלְעוֹ:

18 18-13 יֹאכַל בַּדֵּי עוֹרוֹ יֹאכַל בַּדָּיו בְּכוֹר מָוֶת:

18 18-14 יִנָּתֵק מֵאָהֳלוֹ מִבְטַחוֹ וְתַצְעִדֵהוּ לְמֶלֶךְ בַּלָּהוֹת:

18 18-15 תִּשְׁכּוֹן בְּאָהֳלוֹ מִבְּלִי־לוֹ יְזֹרֶה עַל־נָוֵהוּ גָפְרִית:

18 18-16 מִתַּחַת שָׁרָשָׁיו יִבָשׁוּ וּמִמַּעַל יִמַּל קְצִירוֹ:

18 18-17 זִכְרוֹ־אָבַד מִנִּי־אָרֶץ וְלֹא־שֵׁם לוֹ עַל־פְּנֵי־חוּץ:

18 18-18 יֶהְדְּפֻהוּ מֵאוֹר אֶל־חֹשֶׁךְ וּמִתֵּבֵל יְנִדֻּהוּ:

18 18-19 לֹא נִין לוֹ וְלֹא־נֶכֶד בְּעַמּוֹ וְאֵין שָׂרִיד בִּמְגוּרָיו:

18 18-20 עַל־יוֹמוֹ נָשַׁמּוּ אַחֲרֹנִים וְקַדְמֹנִים אָחֲזוּ שָׂעַר:

18 18-21 אַךְ־אֵלֶּה מִשְׁכְּנוֹת עַוָּל וְזֶה מְקוֹם לֹא־יָדַע־אֵל: ס
