18 14-1 אָדָם יְלוּד אִשָּׁה קְצַר יָמִים וּשְׂבַע־רֹגֶז:

18 14-2 כְּצִיץ יָצָא וַיִּמָּל וַיִּבְרַח כַּצֵּל וְלֹא יַעֲמוֹד:

18 14-3 אַף־עַל־זֶה פָּקַחְתָּ עֵינֶךָ וְאֹתִי תָבִיא בְמִשְׁפָּט עִמָּךְ:

18 14-4 מִי־יִתֵּן טָהוֹר מִטָּמֵא לֹא אֶחָד:

18 14-5 אִם חֲרוּצִים יָמָיו מִסְפַּר־חֳדָשָׁיו אִתָּךְ חֻקּוֹ חֻקָּיו עָשִׂיתָ וְלֹא יַעֲבוֹר:

18 14-6 שְׁעֵה מֵעָלָיו וְיֶחְדָּל עַד־יִרְצֶה כְּשָׂכִיר יוֹמוֹ:

18 14-7 כִּי יֵשׁ לָעֵץ תִּקְוָה אִם־יִכָּרֵת וְעוֹד יַחֲלִיף וְיֹנַקְתּוֹ לֹא תֶחְדָּל:

18 14-8 אִם־יַזְקִין בָּאָרֶץ שָׁרְשׁוֹ וּבֶעָפָר יָמוּת גִּזְעוֹ:

18 14-9 מֵרֵיחַ מַיִם יַפְרִחַ וְעָשָׂה קָצִיר כְּמוֹ־נָטַע:

18 14-10 וְגֶבֶר יָמוּת וַיֶּחֱלָשׁ וַיִּגְוַע אָדָם וְאַיּוֹ:

18 14-11 אָזְלוּ־מַיִם מִנִּי־יָם וְנָהָר יֶחֱרַב וְיָבֵשׁ:

18 14-12 וְאִישׁ שָׁכַב וְלֹא־יָקוּם עַד־בִּלְתִּי שָׁמַיִם לֹא יָקִיצוּ וְלֹא־יֵעֹרוּ מִשְּׁנָתָם:

18 14-13 מִי יִתֵּן בִּשְׁאוֹל תַּצְפִּנֵנִי תַּסְתִּירֵנִי עַד־שׁוּב אַפֶּךָ תָּשִׁית לִי חֹק וְתִזְכְּרֵנִי:

18 14-14 אִם־יָמוּת גֶּבֶר הֲיִחְיֶה כָּל־יְמֵי צְבָאִי אֲיַחֵל עַד־בּוֹא חֲלִיפָתִי:

18 14-15 תִּקְרָא וְאָנֹכִי אֶעֱנֶךָּ לְמַעֲשֵׂה יָדֶיךָ תִכְסֹף:

18 14-16 כִּי־עַתָּה צְעָדַי תִּסְפּוֹר לֹא־תִשְׁמוֹר עַל־חַטָּאתִי:

18 14-17 חָתֻם בִּצְרוֹר פִּשְׁעִי וַתִּטְפֹּל עַל־עֲוֹנִי:

18 14-18 וְאוּלָם הַר־נוֹפֵל יִבּוֹל וְצוּר יֶעְתַּק מִמְּקֹמוֹ:

18 14-19 אֲבָנִים שָׁחֲקוּ מַיִם תִּשְׁטֹף־סְפִיחֶיהָ עֲפַר־אָרֶץ וְתִקְוַת אֱנוֹשׁ הֶאֱבַדְתָּ:

18 14-20 תִּתְקְפֵהוּ לָנֶצַח וַיַּהֲלֹךְ מְשַׁנֶּה פָנָיו וַתְּשַׁלְּחֵהוּ:

18 14-21 יִכְבְּדוּ בָנָיו וְלֹא יֵדָע וְיִצְעֲרוּ וְלֹא־יָבִין לָמוֹ:

18 14-22 אַךְ־בְּשָׂרוֹ עָלָיו יִכְאָב וְנַפְשׁוֹ עָלָיו תֶּאֱבָל: פ
