18 21-1 וַיַּעַן אִיּוֹב וַיֹּאמַר:

18 21-2 שִׁמְעוּ שָׁמוֹעַ מִלָּתִי וּתְהִי־זֹאת תַּנְחוּמֹתֵיכֶם:

18 21-3 שָׂאוּנִי וְאָנֹכִי אֲדַבֵּר וְאַחַר דַּבְּרִי תַלְעִיג:

18 21-4 הֶאָנֹכִי לְאָדָם שִׂיחִי וְאִם־מַדּוּעַ לֹא־תִקְצַר רוּחִי:

18 21-5 פְּנוּ־אֵלַי וְהָשַׁמּוּ וְשִׂימוּ יָד עַל־פֶּה:

18 21-6 וְאִם־זָכַרְתִּי וְנִבְהָלְתִּי וְאָחַז בְּשָׂרִי פַּלָּצוּת:

18 21-7 מַדּוּעַ רְשָׁעִים יִחְיוּ עָתְקוּ גַּם־גָּבְרוּ חָיִל:

18 21-8 זַרְעָם נָכוֹן לִפְנֵיהֶם עִמָּם וְצֶאֱצָאֵיהֶם לְעֵינֵיהֶם:

18 21-9 בָּתֵּיהֶם שָׁלוֹם מִפָּחַד וְלֹא שֵׁבֶט אֱלוֹהַּ עֲלֵיהֶם:

18 21-10 שׁוֹרוֹ עִבַּר וְלֹא יַגְעִל תְּפַלֵּט פָּרָתוֹ וְלֹא תְשַׁכֵּל:

18 21-11 יְשַׁלְּחוּ כַצֹּאן עֲוִילֵיהֶם וְיַלְדֵיהֶם יְרַקֵּדוּן:

18 21-12 יִשְׂאוּ כְּתֹף וְכִנֹּור וְיִשְׂמְחוּ לְקוֹל עוּגָב:

18 21-13 יְבַלּוּ יְכַלּוּ בַטּוֹב יְמֵיהֶם וּבְרֶגַע שְׁאוֹל יֵחָתּוּ:

18 21-14 וַיֹּאמְרוּ לָאֵל סוּר מִמֶּנּוּ וְדַעַת דְּרָכֶיךָ לֹא חָפָצְנוּ:

18 21-15 מַה־שַׁדַּי כִּי־נַעַבְדֶנּוּ וּמַה־נּוֹעִיל כִּי נִפְגַּע־בּוֹ:

18 21-16 הֵן לֹא בְיָדָם טוּבָם עֲצַת רְשָׁעִים רָחֲקָה מֶנִּי:

18 21-17 כַּמָּה נֵר־רְשָׁעִים יִדְעָךְ וְיָבֹא עָלֵימוֹ אֵידָם חֲבָלִים יְחַלֵּק בְּאַפּוֹ:

18 21-18 יִהְיוּ כְּתֶבֶן לִפְנֵי־רוּחַ וּכְמֹץ גְּנָבַתּוּ סוּפָה:

18 21-19 אֱלוֹהַּ יִצְפֹּן־לְבָנָיו אוֹנוֹ יְשַׁלֵּם אֵלָיו וְיֵדָע:

18 21-20 יִרְאוּ עֵינוֹ עֵינָיו כִּידוֹ וּמֵחֲמַת שַׁדַּי יִשְׁתֶּה:

18 21-21 כִּי מַה־חֶפְצוֹ בְּבֵיתוֹ אַחֲרָיו וּמִסְפַּר חֳדָשָׁיו חֻצָּצוּ:

18 21-22 הַלְאֵל יְלַמֶּד־דָּעַת וְהוּא רָמִים יִשְׁפּוֹט:

18 21-23 זֶה יָמוּת בְּעֶצֶם תֻּמּוֹ כֻּלּוֹ שַׁלְאֲנַן וְשָׁלֵיו:

18 21-24 עֲטִינָיו מָלְאוּ חָלָב וּמֹחַ עַצְמוֹתָיו יְשֻׁקֶּה:

18 21-25 וְזֶה יָמוּת בְּנֶפֶשׁ מָרָה וְלֹא־אָכַל בַּטּוֹבָה:

18 21-26 יַחַד עַל־עָפָר יִשְׁכָּבוּ וְרִמָּה תְּכַסֶּה עֲלֵיהֶם:

18 21-27 הֵן יָדַעְתִּי מַחְשְׁבוֹתֵיכֶם וּמְזִמּוֹת עָלַי תַּחְמֹסוּ:

18 21-28 כִּי תֹאמְרוּ אַיֵּה בֵית־נָדִיב וְאַיֵּה אֹהֶל מִשְׁכְּנוֹת רְשָׁעִים:

18 21-29 הֲלֹא שְׁאֶלְתֶּם עוֹבְרֵי דָרֶךְ וְאֹתֹתָם לֹא תְנַכֵּרוּ:

18 21-30 כִּי לְיוֹם אֵיד יֵחָשֶׂךְ רָע לְיוֹם עֲבָרוֹת יוּבָלוּ:

18 21-31 מִי־יַגִּיד עַל־פָּנָיו דַּרְכּוֹ וְהוּא־עָשָׂה מִי יְשַׁלֶּם־לוֹ:

18 21-32 וְהוּא לִקְבָרוֹת יוּבָל וְעַל־גָּדִישׁ יִשְׁקוֹד:

18 21-33 מָתְקוּ־לוֹ רִגְבֵי נָחַל וְאַחֲרָיו כָּל־אָדָם יִמְשׁוֹךְ וּלְפָנָיו אֵין מִסְפָּר:

18 21-34 וְאֵיךְ תְּנַחֲמוּנִי הָבֶל וּתְשׁוּבֹתֵיכֶם נִשְׁאַר־מָעַל: ס
