18 27-1 וַיֹּסֶף אִיּוֹב שְׂאֵת מְשָׁלוֹ וַיֹּאמַר:

18 27-2 חַי־אֵל הֵסִיר מִשְׁפָּטִי וְשַׁדַּי הֵמַר נַפְשִׁי:

18 27-3 כִּי־כָל־עוֹד נִשְׁמָתִי בִי וְרוּחַ אֱלוֹהַּ בְּאַפִּי:

18 27-4 אִם־תְּדַבֵּרְנָה שְׂפָתַי עַוְלָה וּלְשׁוֹנִי אִם־יֶהְגֶּה רְמִיָּה:

18 27-5 חָלִילָה לִּי אִם־אַצְדִּיק אֶתְכֶם עַד־אֶגְוָע לֹא־אָסִיר תֻּמָּתִי מִמֶּנִּי:

18 27-6 בְּצִדְקָתִי הֶחֱזַקְתִּי וְלֹא אַרְפֶּהָ לֹא־יֶחֱרַף לְבָבִי מִיָּמָי:

18 27-7 יְהִי כְרָשָׁע אֹיְבִי וּמִתְקוֹמְמִי כְעַוָּל:

18 27-8 כִּי מַה־תִּקְוַת חָנֵף כִּי יִבְצָע כִּי יֵשֶׁל אֱלוֹהַּ נַפְשׁוֹ:

18 27-9 הַצַעֲקָתוֹ יִשְׁמַע אֵל כִּי־תָבוֹא עָלָיו צָרָה:

18 27-10 אִם־עַל־שַׁדַּי יִתְעַנָּג יִקְרָא אֱלוֹהַּ בְּכָל־עֵת:

18 27-11 אוֹרֶה אֶתְכֶם בְּיַד־אֵל אֲשֶׁר עִם־שַׁדַּי לֹא אֲכַחֵד:

18 27-12 הֵן־אַתֶּם כֻּלְּכֶם חֲזִיתֶם וְלָמָּה־זֶּה הֶבֶל תֶּהְבָּלוּ:

18 27-13 זֶה חֵלֶק־אָדָם רָשָׁע עִם־אֵל וְנַחֲלַת עָרִיצִים מִשַּׁדַּי יִקָּחוּ:

18 27-14 אִם־יִרְבּוּ בָנָיו לְמוֹ־חָרֶב וְצֶאֱצָאָיו לֹא יִשְׂבְּעוּ־לָחֶם:

18 27-15 שְׂרִידוֹ שְׂרִידָיו בַּמָּוֶת יִקָּבֵרוּ וְאַלְמְנֹתָיו לֹא תִבְכֶּינָה:

18 27-16 אִם־יִצְבֹּר כֶּעָפָר כָּסֶף וְכַחֹמֶר יָכִין מַלְבּוּשׁ:

18 27-17 יָכִין וְצַדִּיק יִלְבָּשׁ וְכֶסֶף נָקִי יַחֲלֹק:

18 27-18 בָּנָה כָעָשׁ בֵּיתוֹ וּכְסֻכָּה עָשָׂה נֹצֵר:

18 27-19 עָשִׁיר יִשְׁכַּב וְלֹא יֵאָסֵף עֵינָיו פָּקַח וְאֵינֶנּוּ:

18 27-20 תַּשִּׂיגֵהוּ כַמַּיִם בַּלָּהוֹת לַיְלָה גְּנָבַתּוּ סוּפָה:

18 27-21 יִשָּׂאֵהוּ קָדִים וְיֵלַךְ וִישָׂעֲרֵהוּ מִמְּקֹמוֹ:

18 27-22 וְיַשְׁלֵךְ עָלָיו וְלֹא יַחְמֹל מִיָּדוֹ בָּרוֹחַ יִבְרָח:

18 27-23 יִשְׂפֹּק עָלֵימוֹ כַפֵּימוֹ וְיִשְׁרֹק עָלָיו מִמְּקֹמוֹ:
