19 107-1 הֹדוּ לַיהוָה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּוֹ:

19 107-2 יֹאמְרוּ גְּאוּלֵי יְהוָה אֲשֶׁר גְּאָלָם מִיַּד־צָר:

19 107-3 וּמֵאֲרָצוֹת קִבְּצָם מִמִּזְרָח וּמִמַּעֲרָב מִצָּפוֹן וּמִיָּם:

19 107-4 תָּעוּ בַמִּדְבָּר בִּישִׁימוֹן דָּרֶךְ עִיר מוֹשָׁב לֹא מָצָאוּ:

19 107-5 רְעֵבִים גַּם־צְמֵאִים נַפְשָׁם בָּהֶם תִּתְעַטָּף:

19 107-6 וַיִּצְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם מִמְּצוּקוֹתֵיהֶם יַצִּילֵם:

19 107-7 וַיַּדְרִיכֵם בְּדֶרֶךְ יְשָׁרָה לָלֶכֶת אֶל־עִיר מוֹשָׁב:

19 107-8 יוֹדוּ לַיהוָה חַסְדּוֹ וְנִפְלְאוֹתָיו לִבְנֵי אָדָם:

19 107-9 כִּי־הִשְׂבִּיעַ נֶפֶשׁ שֹׁקֵקָה וְנֶפֶשׁ רְעֵבָה מִלֵּא־טוֹב:

19 107-10 יֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת אֲסִירֵי עֳנִי וּבַרְזֶל:

19 107-11 כִּי־הִמְרוּ אִמְרֵי־אֵל וַעֲצַת עֶלְיוֹן נָאָצוּ:

19 107-12 וַיַּכְנַע בֶּעָמָל לִבָּם כָּשְׁלוּ וְאֵין עֹזֵר:

19 107-13 וַיִּזְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם מִמְּצֻקוֹתֵיהֶם יוֹשִׁיעֵם:

19 107-14 יוֹצִיאֵם מֵחֹשֶׁךְ וְצַלְמָוֶת וּמוֹסְרוֹתֵיהֶם יְנַתֵּק:

19 107-15 יוֹדוּ לַיהוָה חַסְדּוֹ וְנִפְלְאוֹתָיו לִבְנֵי אָדָם:

19 107-16 כִּי־שִׁבַּר דַּלְתוֹת נְחֹשֶׁת וּבְרִיחֵי בַרְזֶל גִּדֵּעַ:

19 107-17 אֱוִלִים מִדֶּרֶךְ פִּשְׁעָם וּמֵעֲוֹנֹתֵיהֶם יִתְעַנּוּ:

19 107-18 כָּל־אֹכֶל תְּתַעֵב נַפְשָׁם וַיַּגִּיעוּ עַד־שַׁעֲרֵי מָוֶת:

19 107-19 וַיִּזְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם מִמְּצֻקוֹתֵיהֶם יוֹשִׁיעֵם:

19 107-20 יִשְׁלַח דְּבָרוֹ וְיִרְפָּאֵם וִימַלֵּט מִשְּׁחִיתוֹתָם:

19 107-21 יוֹדוּ לַיהוָה חַסְדּוֹ וְנִפְלְאוֹתָיו לִבְנֵי אָדָם:

19 107-22 וְיִזְבְּחוּ זִבְחֵי תוֹדָה וִיסַפְּרוּ מַעֲשָׂיו בְּרִנָּה:

19 107-23 יוֹרְדֵי הַיָּם בָּאֳנִיּוֹת עֹשֵׂי מְלָאכָה בְּמַיִם רַבִּים:

19 107-24 הֵמָּה רָאוּ מַעֲשֵׂי יְהוָה וְנִפְלְאוֹתָיו בִּמְצוּלָה:

19 107-25 וַיֹּאמֶר וַיַּעֲמֵד רוּחַ סְעָרָה וַתְּרוֹמֵם גַּלָּיו:

19 107-26 יַעֲלוּ שָׁמַיִם יֵרְדוּ תְהוֹמוֹת נַפְשָׁם בְּרָעָה תִתְמוֹגָג:

19 107-27 יָחוֹגּוּ וְיָנוּעוּ כַּשִּׁכּוֹר וְכָל־חָכְמָתָם תִּתְבַּלָּע:

19 107-28 וַיִּצְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם וּמִמְּצוּקֹתֵיהֶם יוֹצִיאֵם:

19 107-29 יָקֵם סְעָרָה לִדְמָמָה וַיֶּחֱשׁוּ גַּלֵּיהֶם:

19 107-30 וַיִּשְׂמְחוּ כִי־יִשְׁתֹּקוּ וַיַּנְחֵם אֶל־מְחוֹז חֶפְצָם:

19 107-31 יוֹדוּ לַיהוָה חַסְדּוֹ וְנִפְלְאוֹתָיו לִבְנֵי אָדָם:

19 107-32 וִירֹמְמוּהוּ בִּקְהַל־עָם וּבְמוֹשַׁב זְקֵנִים יְהַלְלוּהוּ:

19 107-33 יָשֵׂם נְהָרוֹת לְמִדְבָּר וּמֹצָאֵי מַיִם לְצִמָּאוֹן:

19 107-34 אֶרֶץ פְּרִי לִמְלֵחָה מֵרָעַת יֹשְׁבֵי בָהּ:

19 107-35 יָשֵׂם מִדְבָּר לַאֲגַם־מַיִם וְאֶרֶץ צִיָּה לְמֹצָאֵי מָיִם:

19 107-36 וַיּוֹשֶׁב שָׁם רְעֵבִים וַיְכוֹנְנוּ עִיר מוֹשָׁב:

19 107-37 וַיִּזְרְעוּ שָׂדוֹת וַיִּטְּעוּ כְרָמִים וַיַּעֲשׂוּ פְּרִי תְבוּאָה:

19 107-38 וַיְבָרֲכֵם וַיִּרְבּוּ מְאֹד וּבְהֶמְתָּם לֹא יַמְעִיט:

19 107-39 וַיִּמְעֲטוּ וַיָּשֹׁחוּ מֵעֹצֶר רָעָה וְיָגוֹן: ן

19 107-40 שֹׁפֵךְ בּוּז עַל־נְדִיבִים וַיַּתְעֵם בְּתֹהוּ לֹא־דָרֶךְ:

19 107-41 וַיְשַׂגֵּב אֶבְיוֹן מֵעוֹנִי וַיָּשֶׂם כַּצֹּאן מִשְׁפָּחוֹת:

19 107-42 יִרְאוּ יְשָׁרִים וְיִשְׂמָחוּ וְכָל־ עַוְלָה קָפְצָה פִּיהָ:

19 107-43 מִי־חָכָם וְיִשְׁמָר־אֵלֶּה וְיִתְבּוֹנְנוּ חַסְדֵי יְהוָה:
