19 108-1 שִׁיר מִזְמוֹר לְדָוִד:

19 108-2 נָכוֹן לִבִּי אֱלֹהִים אָשִׁירָה וַאֲזַמְּרָה אַף־כְּבוֹדִי:

19 108-3 עוּרָה הַנֵּבֶל וְכִנֹּור אָעִירָה שָּׁחַר:

19 108-4 אוֹדְךָ בָעַמִּים יְהוָה וַאֲזַמֶּרְךָ בַּל־אֻמִּים:

19 108-5 כִּי־גָדוֹל מֵעַל־שָׁמַיִם חַסְדֶּךָ וְעַד־שְׁחָקִים אֲמִתֶּךָ:

19 108-6 רוּמָה עַל־שָׁמַיִם אֱלֹהִים וְעַל כָּל־הָאָרֶץ כְּבוֹדֶךָ:

19 108-7 לְמַעַן יֵחָלְצוּן יְדִידֶיךָ הוֹשִׁיעָה יְמִינְךָ וַעֲנֵנִי:

19 108-8 אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ אֶעְלֹזָה אֲחַלְּקָה שְׁכֶם וְעֵמֶק סֻכּוֹת אֲמַדֵּד:

19 108-9 לִי גִלְעָד לִי מְנַשֶּׁה וְאֶפְרַיִם מָעוֹז רֹאשִׁי יְהוּדָה מְחֹקְקִי:

19 108-10 מוֹאָב סִיר רַחְצִי עַל־אֱדוֹם אַשְׁלִיךְ נַעֲלִי עֲלֵי־פְלֶשֶׁת אֶתְרוֹעָע:

19 108-11 מִי יֹבִלֵנִי עִיר מִבְצָר מִי נָחַנִי עַד־אֱדוֹם:

19 108-12 הֲלֹא־אֱלֹהִים זְנַחְתָּנוּ וְלֹא־תֵצֵא אֱלֹהִים בְּצִבְאֹתֵינוּ:

19 108-13 הָבָה־לָּנוּ עֶזְרָ ת מִצָּר וְשָׁוְא תְּשׁוּעַת אָדָם:

19 108-14 בֵּאלֹהִים נַעֲשֶׂה־חָיִל וְהוּא יָבוּס צָרֵינוּ:
