19 29-1 מִזְמוֹר לְדָוִד הָבוּ לַיהוָה בְּנֵי אֵלִים הָבוּ לַיהוָה כָּבוֹד וָעֹז:

19 29-2 הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ הִשְׁתַּחֲווּ לַיהוָה בְּהַדְרַת־קֹדֶשׁ:

19 29-3 קוֹל יְהוָה עַל־הַמָּיִם אֵל־הַכָּבוֹד הִרְעִים יְהוָה עַל־מַיִם רַבִּים:

19 29-4 קוֹל־יְהוָה בַּכֹּחַ קוֹל יְהוָה בֶּהָדָר:

19 29-5 קוֹל יְהוָה שֹׁבֵר אֲרָזִים וַיְשַׁבֵּר יְהוָה אֶת־אַרְזֵי הַלְּבָנוֹן:

19 29-6 וַיַּרְקִידֵם כְּמוֹ־עֵגֶל לְבָנוֹן וְשִׂרְיֹן כְּמוֹ בֶן־רְאֵמִים:

19 29-7 קוֹל־יְהוָה חֹצֵב לַהֲבוֹת אֵשׁ:

19 29-8 קוֹל יְהוָה יָחִיל מִדְבָּר יָחִיל יְהוָה מִדְבַּר קָדֵשׁ:

19 29-9 קוֹל יְהוָה יְחוֹלֵל אַיָּלוֹת וַיֶּחֱשֹׂף יְעָרוֹת וּבְהֵיכָלוֹ כֻּלּוֹ אֹמֵר כָּבוֹד:

19 29-10 יְהוָה לַמַּבּוּל יָשָׁב וַיֵּשֶׁב יְהוָה מֶלֶךְ לְעוֹלָם:

19 29-11 יְהוָה עֹז לְעַמּוֹ יִתֵּן יְהוָה יְבָרֵךְ אֶת־עַ מּוֹ בַשָּׁלוֹם:
