19 66-1 לַמְנַצֵּחַ שִׁיר מִזְמוֹר הָרִיעוּ לֵאלֹהִים כָּל־הָאָרֶץ:

19 66-2 זַמְּרוּ כְבוֹד־שְׁמוֹ שִׂימוּ כָבוֹד תְּהִלָּתוֹ:

19 66-3 אִמְרוּ לֵאלֹהִים מַה־נּוֹרָא מַעֲשֶׂיךָ בְּרֹב עֻזְּךָ יְכַחֲשׁוּ לְךָ אֹיְבֶיךָ:

19 66-4 כָּל־הָאָרֶץ יִשְׁתַּחֲווּ לְךָ וִיזַמְּרוּ־לָךְ יְזַמְּרוּ שִׁמְךָ סֶלָה:

19 66-5 לְכוּ וּרְאוּ מִפְעֲלוֹת אֱלֹהִים נוֹרָא עֲלִילָה עַל־בְּנֵי אָדָם:

19 66-6 הָפַךְ יָם לְיַבָּשָׁה בַּנָּהָר יַעַבְרוּ בְרָגֶל שָׁם נִשְׂמְחָה־בּוֹ:

19 66-7 מֹשֵׁל בִּגְבוּרָתוֹ עוֹלָם עֵינָיו בַּגּוֹיִם תִּצְפֶּינָה הַסּוֹרְרִים אַל־יָרִימוּ יָרוּמוּ לָמוֹ סֶלָה:

19 66-8 בָּרְכוּ עַמִּים אֱלֹהֵינוּ וְהַשְׁמִיעוּ קוֹל תְּהִלָּתוֹ:

19 66-9 הַשָּׂם נַפְשֵׁנוּ בַּחַיִּים וְלֹא־נָתַן לַמּוֹט רַגְלֵנוּ:

19 66-10 כִּי־בְחַנְתָּנוּ אֱלֹהִים צְרַפְתָּנוּ כִּצְרָף־כָּסֶף:

19 66-11 הֲבֵאתָנוּ בַמְּצוּדָה שַׂמְתָּ מוּעָקָה בְמָתְנֵינוּ:

19 66-12 הִרְכַּבְתָּ אֱנוֹשׁ לְרֹאשֵׁנוּ בָּאנוּ־בָאֵשׁ וּבַמַּיִם וַתּוֹצִיאֵנוּ לָרְוָיָה:

19 66-13 אָבוֹא בֵיתְךָ בְעוֹלוֹת אֲשַׁלֵּם לְךָ נְדָרָי:

19 66-14 אֲשֶׁר־פָּצוּ שְׂפָתָי וְדִבֶּר־פִּי בַּצַּר־לִי:

19 66-15 עֹלוֹת מֵחִים אַעֲלֶה־לָּךְ עִם־קְטֹרֶת אֵילִים אֶעֱשֶׂה בָקָר עִם־עַתּוּדִים סֶלָה:

19 66-16 לְכוּ־שִׁמְעוּ וַאֲסַפְּרָה כָּל־יִרְאֵי אֱלֹהִים אֲשֶׁר עָשָׂה לְנַפְשִׁי:

19 66-17 אֵלָיו פִּי־קָרָאתִי וְרוֹמַם תַּחַת לְשׁוֹנִי:

19 66-18 אָוֶן אִם־רָאִיתִי בְלִבִּי לֹא יִשְׁמַע אֲדֹנָי:

19 66-19 אָכֵן שָׁמַע אֱלֹהִים הִקְשִׁיב בְּקוֹל תְּפִלָּתִי:

19 66-20 בָּרוּךְ אֱלֹהִים אֲשֶׁר לֹא־הֵסִיר תְּפִלָּתִי וְחַסְדּוֹ מֵאִתִּי:
