19 73-1 מִזְמוֹר לְאָסָף אַךְ טוֹב לְיִשְׂרָאֵל אֱלֹהִים לְבָרֵי לֵבָב:

19 73-2 וַאֲנִי כִּמְעַט נָטוּי נָטָיוּ רַגְלָי כְּאַיִן שֻׁפְּכָה שֻׁפְּכוּ אֲשֻׁרָי:

19 73-3 כִּי־קִנֵּאתִי בַּהוֹלְלִים שְׁלוֹם רְשָׁעִים אֶרְאֶה:

19 73-4 כִּי אֵין חַרְצֻבּוֹת לְמוֹתָם וּבָרִיא אוּלָם:

19 73-5 בַּעֲמַל אֱנוֹשׁ אֵינֵמוֹ וְעִם־אָדָם לֹא יְנֻגָּעוּ:

19 73-6 לָכֵן עֲנָקַתְמוֹ גַאֲוָה יַעֲטָף־שִׁית חָמָס לָמוֹ:

19 73-7 יָצָא מֵחֵלֶב עֵינֵמוֹ עָבְרוּ מַשְׂכִּיּוֹת לֵבָב:

19 73-8 יָמִיקוּ וִידַבְּרוּ בְרָע עֹשֶׁק מִמָּרוֹם יְדַבֵּרוּ:

19 73-9 שַׁתּוּ בַשָּׁמַיִם פִּיהֶם וּלְשׁוֹנָם תִּהֲלַךְ בָּאָרֶץ:

19 73-10 לָכֵן יָשִׁיב יָשׁוּב עַמּוֹ הֲלֹם וּמֵי מָלֵא יִמָּצוּ לָמוֹ:

19 73-11 וְאָמְרוּ אֵיכָה יָדַע־אֵל וְיֵשׁ דֵּעָה בְעֶלְיוֹן:

19 73-12 הִנֵּה־אֵלֶּה רְשָׁעִים וְשַׁלְוֵי עוֹלָם הִשְׂגּוּ־חָיִל:

19 73-13 אַךְ־רִיק זִכִּיתִי לְבָבִי וָאֶרְחַץ בְּנִקָּיוֹן כַּפָּי:

19 73-14 וָאֱהִי נָגוּעַ כָּל־הַיּוֹם וְתוֹכַחְתִּי לַבְּקָרִים:

19 73-15 אִם־אָמַרְתִּי אֲסַפְּרָה כְמוֹ הִנֵּה דוֹר בָּנֶיךָ בָגָדְתִּי:

19 73-16 וָאֲחַשְּׁבָה לָדַעַת זֹאת עָמָל הִיא הוּא בְעֵינָי:

19 73-17 עַד־אָבוֹא אֶל־מִקְדְּשֵׁי־אֵל אָבִינָה לְאַחֲרִיתָם:

19 73-18 אַךְ בַּחֲלָקוֹת תָּשִׁית לָמוֹ הִפַּלְתָּם לְמַשּׁוּאוֹת:

19 73-19 אֵיךְ הָיוּ לְשַׁמָּה כְרָגַע סָפוּ תַמּוּ מִן־בַּלָּהוֹת:

19 73-20 כַּחֲלוֹם מֵהָקִיץ אֲדֹנָי בָּעִיר צַלְמָם תִּבְזֶה:

19 73-21 כִּי יִתְחַמֵּץ לְבָבִי וְכִלְיוֹתַי אֶשְׁתּוֹנָן:

19 73-22 וַאֲנִי־בַעַר וְלֹא אֵדָע בְּהֵמוֹת הָיִיתִי עִמָּךְ:

19 73-23 וַאֲנִי תָמִיד עִמָּךְ אָחַזְתָּ בְּיַד־יְמִינִי:

19 73-24 בַּעֲצָתְךָ תַנְחֵנִי וְאַחַר כָּבוֹד תִּקָּחֵנִי:

19 73-25 מִי־לִי בַשָּׁמָיִם וְעִמְּךָ לֹא־חָפַצְתִּי בָאָרֶץ:

19 73-26 כָּלָה שְׁאֵרִי וּלְבָבִי צוּר־לְבָבִי וְחֶלְקִי אֱלֹהִים לְעוֹלָם:

19 73-27 כִּי־הִנֵּה רְחֵקֶיךָ יֹאבֵדוּ הִצְמַתָּה כָּל־זוֹנֶה מִמֶּךָּ:

19 73-28 וַאֲנִי קִרֲבַת אֱלֹהִים לִי־טוֹב שַׁתִּי בַּאדֹנָי יְהוִֹה מַחְסִי לְסַפֵּר כָּל־מַלְאֲכוֹתֶיךָ:
