19 85-1 לַמְנַצֵּחַ לִבְנֵי־קֹרַח מִזְמוֹר:

19 85-2 רָצִיתָ יְהוָה אַרְצֶךָ שַׁבְתָּ שְׁבוּת שְׁבִית יַעֲקֹב:

19 85-3 נָשָׂאתָ עֲוֹן עַמֶּךָ כִּסִּיתָ כָל־חַטָּאתָם סֶלָה:

19 85-4 אָסַפְתָּ כָל־עֶבְרָתֶךָ הֱשִׁיבוֹתָ מֵחֲרוֹן אַפֶּךָ:

19 85-5 שׁוּבֵנוּ אֱלֹהֵי יִשְׁעֵנוּ וְהָפֵר כַּעַסְךָ עִמָּנוּ:

19 85-6 הַלְעוֹלָם תֶּאֱנַף־בָּנוּ תִּמְשֹׁךְ אַפְּךָ לְדֹר וָדֹר:

19 85-7 הֲלֹא־אַתָּה תָּשׁוּב תְּחַיֵּנוּ וְעַמְּךָ יִשְׂמְחוּ־בָךְ:

19 85-8 הַרְאֵנוּ יְהוָה חַסְדֶּךָ וְיֶשְׁעֲךָ תִּתֶּן־לָנוּ:

19 85-9 אֶשְׁמְעָה מַה־יְדַבֵּר הָאֵל יְהוָה כִּי יְדַבֵּר שָׁלוֹם אֶל־עַמּוֹ וְאֶל־חֲסִידָיו וְאַל־יָשׁוּבוּ לְכִסְלָה:

19 85-10 אַךְ קָרוֹב לִירֵאָיו יִשְׁעוֹ לִשְׁכֹּן כָּבוֹד בְּאַרְצֵנוּ:

19 85-11 חֶסֶד־וֶאֱמֶת נִפְגָּשׁוּ צֶדֶק וְשָׁלוֹם נָשָׁקוּ:

19 85-12 אֱמֶת מֵאֶרֶץ תִּצְמָח וְצֶדֶק מִשָּׁמַיִם נִשְׁקָף:

19 85-13 גַּם־יְהוָה יִתֵּן הַטּוֹב וְאַרְצֵנוּ תִּתֵּן יְבוּלָהּ:

19 85-14 צֶדֶק לְפָנָיו יְהַלֵּךְ וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו:
