20 1-1 מִשְׁלֵי שְׁלֹמֹה בֶן־דָּוִד מֶלֶךְ יִשְׂרָאֵל:

20 1-2 לָדַעַת חָכְמָה וּמוּסָר לְהָבִין אִמְרֵי בִינָה:

20 1-3 לָקַחַת מוּסַר הַשְׂכֵּל צֶדֶק וּמִשְׁפָּט וּמֵישָׁרִים:

20 1-4 לָתֵת לִפְתָאיִם עָרְמָה לְנַעַר דַּעַת וּמְזִמָּה:

20 1-5 יִשְׁמַע חָכָם וְיוֹסֶף לֶקַח וְנָבוֹן תַּחְבֻּלוֹת יִקְנֶה:

20 1-6 לְהָבִין מָשָׁל וּמְלִיצָה דִּבְרֵי חֲכָמִים וְחִידֹתָם:

20 1-7 יִרְאַת יְהוָה רֵאשִׁית דָּעַת חָכְמָה וּמוּסָר אֱוִילִים בָּזוּ: פ

20 1-8 שְׁמַע בְּנִי מוּסַר אָבִיךָ וְאַל־תִּטֹּשׁ תּוֹרַת אִמֶּךָ:

20 1-9 כִּי לִוְיַת חֵן הֵם לְרֹאשֶׁךָ וַעֲנָקִים לְגַרְגְּרֹתֶיךָ:

20 1-10 בְּנִי אִם־יְפַתּוּךָ חַטָּאִים אַל־תֹּבֵא:

20 1-11 אִם־יֹאמְרוּ לְכָה אִתָּנוּ נֶאֶרְבָה לְדָם נִצְפְּנָה לְנָקִי חִנָּם:

20 1-12 נִבְלָעֵם כִּשְׁאוֹל חַיִּים וּתְמִימִים כְּיוֹרְדֵי בוֹר:

20 1-13 כָּל־הוֹן יָקָר נִמְצָא נְמַלֵּא בָתֵּינוּ שָׁלָל:

20 1-14 גּוֹרָלְךָ תַּפִּיל בְּתוֹכֵנוּ כִּיס אֶחָד יִהְיֶה לְכֻלָּנוּ:

20 1-15 בְּנִי אַל־תֵּלֵךְ בְּדֶרֶךְ אִתָּם מְנַע רַגְלְךָ מִנְּתִיבָתָם:

20 1-16 כִּי רַגְלֵיהֶם לָרַע יָרוּצוּ וִימַהֲרוּ לִשְׁפָּךְ־דָּם:

20 1-17 כִּי־חִנָּם מְזֹרָה הָרָשֶׁת בְּעֵינֵי כָל־בַּעַל כָּנָף:

20 1-18 וְהֵם לְדָמָם יֶאֱרֹבוּ יִצְפְּנוּ לְנַפְשֹׁתָם:

20 1-19 כֵּן אָרְחוֹת כָּל־בֹּצֵעַ בָּצַע אֶת־נֶפֶשׁ בְּעָלָיו יִקָּח: פ

20 1-20 חָכְמוֹת בַּחוּץ תָּרֹנָּה בָּרְחֹבוֹת תִּתֵּן קוֹלָהּ:

20 1-21 בְּרֹאשׁ הֹמִיּוֹת תִּקְרָא בְּפִתְחֵי שְׁעָרִים בָּעִיר אֲמָרֶיהָ תֹאמֵר:

20 1-22 עַד־מָתַי פְּתָיִם תְּאֵהֲבוּ פֶתִי וְלֵצִים לָצוֹן חָמְדוּ לָהֶם וּכְסִילִים יִשְׂנְאוּ־דָעַת:

20 1-23 תָּשׁוּבוּ לְתוֹכַחְתִּי הִנֵּה אַבִּיעָה לָכֶם רוּחִי אוֹדִיעָה דְבָרַי אֶתְכֶם:

20 1-24 יַעַן קָרָאתִי וַתְּמָאֵנוּ נָטִיתִי יָדִי וְאֵין מַקְשִׁיב:

20 1-25 וַתִּפְרְעוּ כָל־עֲצָתִי וְתוֹכַחְתִּי לֹא אֲבִיתֶם:

20 1-26 גַּם־אֲנִי בְּאֵידְכֶם אֶשְׂחָק אֶלְעַג בְּבֹא פַחְדְּכֶם:

20 1-27 בְּבֹא כְשַׁאֲוָה כְשׁוֹאָה פַּחְדְּכֶם וְאֵידְכֶם כְּסוּפָה יֶאֱתֶה בְּבֹא עֲלֵיכֶם צָרָה וְצוּקָה:

20 1-28 אָז יִקְרָאֻנְנִי וְלֹא אֶעֱנֶה יְשַׁחֲרֻנְנִי וְלֹא יִמְצָאֻנְנִי:

20 1-29 תַּחַת כִּי־שָׂנְאוּ דָעַת וְיִרְאַת יְהוָֹה לֹא בָחָרוּ:

20 1-30 לֹא־אָבוּ לַעֲצָתִי נָאֲצוּ כָּל־תּוֹכַחְתִּי:

20 1-31 וְיֹאכְלוּ מִפְּרִי דַרְכָּם וּמִמֹּעֲצֹתֵיהֶם יִשְׂבָּעוּ:

20 1-32 כִּי מְשׁוּבַת פְּתָיִם תַּהַרְגֵם וְשַׁלְוַת כְּסִילִים תְּאַבְּדֵם:

20 1-33 וְשֹׁמֵעַ לִי יִשְׁכָּן־בֶּטַח וְשַׁאֲנַן מִפַּחַד רָעָה: פ
