20 24-1 אַל־תְּקַנֵּא בְּאַנְשֵׁי רָעָה וְאַל־תִּתְאָו תִּתְאָיו לִהְיוֹת אִתָּם:

20 24-2 כִּי־שֹׁד יֶהְגֶּה לִבָּם וְעָמָל שִׂפְתֵיהֶם תְּדַבֵּרְנָה:

20 24-3 בְּחָכְמָה יִבָּנֶה בָּיִת וּבִתְבוּנָה יִתְכּוֹנָן:

20 24-4 וּבְדַעַת חֲדָרִים יִמָּלְאוּ כָּל־הוֹן יָקָר וְנָעִים:

20 24-5 גֶּבֶר־חָכָם בַּעוֹז וְאִישׁ־דַּעַת מְאַמֶּץ־כֹּחַ:

20 24-6 כִּי בְתַחְבֻּלוֹת תַּעֲשֶׂה־לְּךָ מִלְחָמָה וּתְשׁוּעָה בְּרֹב יוֹעֵץ:

20 24-7 רָאמוֹת לֶאֱוִיל חָכְמוֹת בַּשַּׁעַר לֹא יִפְתַּח־פִּיהוּ:

20 24-8 מְחַשֵּׁב לְהָרֵעַ לוֹ בַּעַל־מְזִמּוֹת יִקְרָאוּ:

20 24-9 זִמַּת אִוֶּלֶת חַטָּאת וְתוֹעֲבַת לְאָדָם לֵץ:

20 24-10 הִתְרַפִּיתָ בְּיוֹם צָרָה צַר כֹּחֶכָה:

20 24-11 הַצֵּל לְקֻחִים לַמָּוֶת וּמָטִים לַהֶרֶג אִם־תַּחְשׂוֹךְ:

20 24-12 כִּי־תֹאמַר הֵן לֹא־יָדַעְנוּ זֶה הֲלֹא־תֹכֵן לִבּוֹת הוּא־יָבִין וְנֹצֵר נַפְשְׁךָ הוּא יֵדָע וְהֵשִׁיב לְאָדָם כְּפָעֳלוֹ:

20 24-13 אֱכָל־בְּנִי דְבַשׁ כִּי־טוֹב וְנֹפֶת מָתוֹק עַל־חִכֶּךָ:

20 24-14 כֵּן דְּעֶה חָכְמָה לְנַפְשֶׁךָ אִם־מָצָאתָ וְיֵשׁ אַחֲרִית וְתִקְוָתְךָ לֹא תִכָּרֵת: פ

20 24-15 אַל־תֶּאֱרֹב רָשָׁע לִנְוֵה צַדִּיק אַל־תְּשַׁדֵּד רִבְצוֹ:

20 24-16 כִּי שֶׁבַע יִפּוֹל צַדִּיק וָקָם וּרְשָׁעִים יִכָּשְׁלוּ בְרָעָה:

20 24-17 בִּנְפֹל אוֹיְבֶיךָ אוֹיִבְךָy אַל־תִּשְׂמָח וּבִכָּשְׁלוֹ אַל־יָגֵל לִבֶּךָ:

20 24-18 פֶּן־יִרְאֶה יְהוָה וְרַע בְּעֵינָיו וְהֵשִׁיב מֵעָלָיו אַפּוֹ:

20 24-19 אַל־תִּתְחַר בַּמְּרֵעִים אַל־תְּקַנֵּא בָּרְשָׁעִים:

20 24-20 כִּי לֹא־תִהְיֶה אַחֲרִית לָרָע נֵר רְשָׁעִים יִדְעָךְ:

20 24-21 יְרָא־אֶת־יְהוָה בְּנִי וָמֶלֶךְ עִם־שׁוֹנִים אַל־תִּתְעָרָב:

20 24-22 כִּי־פִתְאֹם יָקוּם אֵידָם וּפִיד שְׁנֵיהֶם מִי יוֹדֵעַ: ס

20 24-23 גַּם־אֵלֶּה לַחֲכָמִים הַכֵּר־פָּנִים בְּמִשְׁפָּט בַּל־טוֹב:

20 24-24 אֹמֵר לְרָשָׁע צַדִּיק אָתָּה יִקְּבֻהוּ עַמִּים יִזְעָמוּהוּ לְאֻמִּים:

20 24-25 וְלַמּוֹכִיחִים יִנְעָם וַעֲלֵיהֶם תָּבוֹא בִרְכַּת־טוֹב:

20 24-26 שְׂפָתַיִם יִשָּׁק מֵשִׁיב דְּבָרִים נְכֹחִים:

20 24-27 הָכֵן בַּחוּץ מְלַאכְתֶּךָ וְעַתְּדָהּ בַּשָּׂדֶה לָךְ אַחַר וּבָנִיתָ בֵיתֶךָ: פ

20 24-28 אַל־תְּהִי עֵד־חִנָּם בְּרֵעֶךָ וַהֲפִתִּיתָ בִּשְׂפָתֶיךָ:

20 24-29 אַל־תֹּאמַר כַּאֲשֶׁר עָשָׂה־לִי כֵּן אֶעֱשֶׂה־לּוֹ אָשִׁיב לָאִישׁ כְּפָעֳלוֹ:

20 24-30 עַל־שְׂדֵה אִישׁ־עָצֵל עָבַרְתִּי וְעַל־כֶּרֶם אָדָם חֲסַר־לֵב:

20 24-31 וְהִנֵּה עָלָה כֻלּוֹ קִמְּשֹׂנִים כָּסּוּ פָנָיו חֲרֻלִּים וְגֶדֶר אֲבָנָיו נֶהֱרָסָה:

20 24-32 וָאֶחֱזֶה אָנֹכִי אָשִׁית לִבִּי רָאִיתִי לָקַחְתִּי מוּסָר:

20 24-33 מְעַט שֵׁנוֹת מְעַט תְּנוּמוֹת מְעַט חִבֻּק יָדַיִם לִשְׁכָּב:

20 24-34 וּבָא־מִתְהַלֵּךְ רֵישֶׁךָ וּמַחְסֹרֶיךָ כְּאִישׁ מָגֵן: פ
