20 4-1 שִׁמְעוּ בָנִים מוּסַר אָב וְהַקְשִׁיבוּ לָדַעַת בִּינָה:

20 4-2 כִּי לֶקַח טוֹב נָתַתִּי לָכֶם תּוֹרָתִי אַל־תַּעֲזֹבוּ:

20 4-3 כִּי־בֵן הָיִיתִי לְאָבִי רַךְ וְיָחִיד לִפְנֵי אִמִּי:

20 4-4 וַיֹּרֵנִי וַיֹּאמֶר לִי יִתְמָךְ־דְּבָרַי לִבֶּךָ שְׁמֹר מִצְוֹתַי וֶחְיֵה:

20 4-5 קְנֵה חָכְמָה קְנֵה בִינָה אַל־תִּשְׁכַּח וְאַל־תֵּט מֵאִמְרֵי־פִי:

20 4-6 אַל־תַּעַזְבֶהָ וְתִשְׁמְרֶךָּ אֱהָבֶהָ וְתִצְּרֶךָּ:

20 4-7 רֵאשִׁית חָכְמָה קְנֵה חָכְמָה וּבְכָל־קִנְיָנְךָ קְנֵה בִינָה:

20 4-8 סַלְסְלֶהָ וּתְרוֹמְמֶךָּ תְּכַבֵּדְךָ כִּי תְחַבְּקֶנָּה:

20 4-9 תִּתֵּן לְרֹאשְׁךָ לִוְיַת־חֵן עֲטֶרֶת תִּפְאֶרֶת תְּמַגְּנֶךָּ:

20 4-10 שְׁמַע בְּנִי וְקַח אֲמָרָי וְיִרְבּוּ לְךָ שְׁנוֹת חַיִּים:

20 4-11 בְּדֶרֶךְ חָכְמָה הֹרֵתִיךָ הִדְרַכְתִּיךָ בְּמַעְגְּלֵי־יֹשֶׁר:

20 4-12 בְּלֶכְתְּךָ לֹא־יֵצַר צַעֲדֶךָ וְאִם־תָּרוּץ לֹא תִכָּשֵׁל:

20 4-13 הַחֲזֵק בַּמּוּסָר אַל־תֶּרֶף נִצְּרֶהָ כִּי־הִיא חַיֶּיךָ:

20 4-14 בְּאֹרַח רְשָׁעִים אַל־תָּבֹא וְאַל־תְּאַשֵּׁר בְּדֶרֶךְ רָעִים:

20 4-15 פְּרָעֵהוּ אַל־תַּעֲבָר־בּוֹ שְׂטֵה מֵעָלָיו וַעֲבוֹר:

20 4-16 כִּי לֹא יִשְׁנוּ אִם־לֹא יָרֵעוּ וְנִגְזְלָה שְׁנָתָם אִם־לֹא יִכְשׁוֹלוּ יַכְשִׁילוּ:

20 4-17 כִּי לָחֲמוּ לֶחֶם רֶשַׁע וְיֵין חֲמָסִים יִשְׁתּוּ:

20 4-18 וְאֹרַח צַדִּיקִים כְּאוֹר נֹגַהּ הוֹלֵךְ וָאוֹר עַד־נְכוֹן הַיּוֹם:

20 4-19 דֶּרֶךְ רְשָׁעִים כָּאֲפֵלָה לֹא יָדְעוּ בַּמֶּה יִכָּשֵׁלוּ: פ

20 4-20 בְּנִי לִדְבָרַי הַקְשִׁיבָה לַאֲמָרַי הַט־אָזְנֶךָ:

20 4-21 אַל־יַלִּיזוּ מֵעֵינֶיךָ שָׁמְרֵם בְּתוֹךְ לְבָבֶךָ:

20 4-22 כִּי־חַיִּים הֵם לְמֹצְאֵיהֶם וּלְכָל־בְּשָׂרוֹ מַרְפֵּא:

20 4-23 מִכָּל־מִשְׁמָר נְצֹר לִבֶּךָ כִּי־מִמֶּנּוּ תּוֹצְאוֹת חַיִּים:

20 4-24 הָסֵר מִמְּךָ עִקְּשׁוּת פֶּה וּלְזוּת שְׂפָתַיִם הַרְחֵק מִמֶּךָּ:

20 4-25 עֵינֶיךָ לְנֹכַח יַבִּיטוּ וְעַפְעַפֶּיךָ יַיְשִׁרוּ נֶגְדֶּךָ:

20 4-26 פַּלֵּס מַעְגַּל רַגְלֶךָ וְכָל־דְּרָכֶיךָ יִכֹּנוּ:

20 4-27 אַל־תֵּט־יָמִין וּשְׂמֹאול הָסֵר רַגְלְךָ מֵרָע:
