20 6-1 בְּנִי אִם־עָרַבְתָּ לְרֵעֶךָ תָּקַעְתָּ לַזָּר כַּפֶּיךָ:

20 6-2 נוֹקַשְׁתָּ בְאִמְרֵי־פִיךָ נִלְכַּדְתָּ בְּאִמְרֵי־פִיךָ:

20 6-3 עֲשֵׂה זֹאת אֵפוֹא בְּנִי וְהִנָּצֵל כִּי בָאתָ בְכַף־רֵעֶךָ לֵךְ הִתְרַפֵּס וּרְהַב רֵעֶיךָ:

20 6-4 אַל־תִּתֵּן שֵׁנָה לְעֵינֶיךָ וּתְנוּמָה לְעַפְעַפֶּיךָ:

20 6-5 הִנָּצֵל כִּצְבִי מִיָּד וּכְצִפּוֹר מִיַּד יָקוּשׁ: פ

20 6-6 לֵךְ־אֶל־נְמָלָה עָצֵל רְאֵה דְרָכֶיהָ וַחֲכָם:

20 6-7 אֲשֶׁר אֵין־לָהּ קָצִין שֹׁטֵר וּמֹשֵׁל:

20 6-8 תָּכִין בַּקַּיִץ לַחְמָהּ אָגְרָה בַקָּצִיר מַאֲכָלָהּ:

20 6-9 עַד־מָתַי עָצֵל תִּשְׁכָּב מָתַי תָּקוּם מִשְּׁנָתֶךָ:

20 6-10 מְעַט שֵׁנוֹת מְעַט תְּנוּמוֹת מְעַט חִבֻּק יָדַיִם לִשְׁכָּב:

20 6-11 וּבָא־כִמְהַלֵּךְ רֵאשֶׁךָ וּמַחְסֹרְךָ כְּאִישׁ מָגֵן: פ

20 6-12 אָדָם בְּלִיַּעַל אִישׁ אָוֶן הוֹלֵךְ עִקְּשׁוּת פֶּה:

20 6-13 קֹרֵץ בְּעֵינָיוq מֹלֵל בְּרַגְלָוq מֹרֶה בְּאֶצְבְּעֹתָיו:

20 6-14 תַּהְפֻּכוֹת בְּלִבּוֹ חֹרֵשׁ רָע בְּכָל־עֵת מְדָנִים מִדְיָנִים יְשַׁלֵּחַ:

20 6-15 עַל־כֵּן פִּתְאֹם יָבוֹא אֵידוֹ פֶּתַע יִשָּׁבֵר וְאֵין מַרְפֵּא: פ

20 6-16 שֶׁשׁ־הֵנָּה שָׂנֵא יְהוָה וְשֶׁבַע תּוֹעֲבוֹת תּוֹעֲבַתy נַפְשׁוֹ:

20 6-17 עֵינַיִם רָמוֹת לְשׁוֹן שָׁקֶר וְיָדַיִם שֹׁפְכוֹת דָּם־נָקִי:

20 6-18 לֵב חֹרֵשׁ מַחְשְׁבוֹת אָוֶן רַגְלַיִם מְמַהֲרוֹת לָרוּץ לָרָעָה:

20 6-19 יָפִיחַ כְּזָבִים עֵד שָׁקֶר וּמְשַׁלֵּחַ מְדָנִים בֵּין אַחִים: פ

20 6-20 נְצֹר בְּנִי מִצְוַת אָבִיךָ וְאַל־תִּטֹּשׁ תּוֹרַת אִמֶּךָ:

20 6-21 קָשְׁרֵם עַל־לִבְּךָ תָמִיד עָנְדֵם עַל־גַּרְגְּרֹתֶךָ:

20 6-22 בְּהִתְהַלֶּכְכָ תַּנְחֶה אֹתָךְ בְּשָׁכְבְּךָ תִּשְׁמֹר עָלֶיךָ וַהֲקִיצוֹתָ הִיא תְשִׂיחֶךָ:

20 6-23 כִּי נֵר מִצְוָה וְתוֹרָה אוֹר וְדֶרֶךְ חַיִּים תּוֹכְחוֹת מוּסָר:

20 6-24 לִשְׁמָרְךָ מֵאֵשֶׁת רָע מֵחֶלְקַת לָשׁוֹן נָכְרִיָּה:

20 6-25 אַל־תַּחְמֹד יָפְיָהּ בִּלְבָבֶךָ וְאַל־תִּקָּחֲךָ בְּעַפְעַפֶּיהָ:

20 6-26 כִּי בְעַד־אִשָּׁה זוֹנָה עַד־כִּכַּר לָחֶם וְאֵשֶׁת אִישׁ נֶפֶשׁ יְקָרָה תָצוּד: פ

20 6-27 הֲיַחְתֶּה אִישׁ אֵשׁ בְּחֵיקוֹ וּבְגָדָיו לֹא תִשָּׂרַפְנָה:

20 6-28 אִם־יְהַלֵּךְ אִישׁ עַל־הַגֶּחָלִים וְרַגְלָיו לֹא תִכָּוֶינָה:

20 6-29 כֵּן הַבָּא אֶל־אֵשֶׁת רֵעֵהוּ לֹא יִנָּקֶה כָּל־הַנֹּגֵעַ בָּהּ:

20 6-30 לֹא־יָבוּזוּ לַגַּנָּב כִּי יִגְנוֹב לְמַלֵּא נַפְשׁוֹ כִּי יִרְעָב:

20 6-31 וְנִמְצָא יְשַׁלֵּם שִׁבְעָתָיִם אֶת־כָּל־הוֹן בֵּיתוֹ יִתֵּן:

20 6-32 נֹאֵף אִשָּׁה חֲסַר־לֵב מַשְׁחִית נַפְשׁוֹ הוּא יַעֲשֶׂנָּה:

20 6-33 נֶגַע־וְקָלוֹן יִמְצָא וְחֶרְפָּתוֹ לֹא תִמָּחֶה:

20 6-34 כִּי־קִנְאָה חֲמַת־גָּבֶר וְלֹא־יַחְמוֹל בְּיוֹם נָקָם:

20 6-35 לֹא־יִשָּׂא פְּנֵי כָל־כֹּפֶר וְלֹא־יֹאבֶה כִּי תַרְבֶּה־שֹׁחַד: פ
