40 17-1 לְאַחַר שִׁשָּׁה יָמִים לָקַח יֵשׁוּעַ אֶת כֵּיפָא וְאֶת יַעֲקֹב וְאֶת יוֹחָנָן אָחִיו. הוּא הֶעֱלָה אוֹתָם לְהַר גָּבוֹהַּ לְבַדָּם

40 17-2 וְהִשְׁתַּנָּה לְעֵינֵיהֶם; פָּנָיו זָהֲרוּ כַּשֶּׁמֶשׁ וּבְגָדָיו הִלְבִּינוּ כָּאוֹר.

40 17-3 לְפֶתַע נִרְאוּ אֲלֵיהֶם מֹשֶׁה וְאֵלִיָּהוּ כְּשֶׁהֵם מְדַבְּרִים אִתּוֹ.

40 17-4 הֵגִיב כֵּיפָא וְאָמַר אֶל יֵשׁוּעַ: "אֲדוֹנִי, טוֹב שֶׁאֲנַחְנוּ כָּאן. אִם תִּרְצֶה אֶעֱשֶׂה פֹּה שָׁלוֹשׁ סֻכּוֹת, לְךָ אַחַת, לְמֹשֶׁה אַחַת וּלְאֵלִיָּהוּ אַחַת."

40 17-5 עוֹדוֹ מְדַבֵּר וְעָנָן בָּהִיר סָכַךְ עֲלֵיהֶם וְהִנֵּה קוֹל אוֹמֵר מִתּוֹךְ הֶעָנָן: "זֶה בְּנִי אֲהוּבִי אֲשֶׁר חָפַצְתִי בּוֹ; אֵלָיו תִּשְׁמָעוּן."

40 17-6 כְּשָׁמְעָם זֹאת נָפְלוּ הַתַּלְמִידִים עַל פְּנֵיהֶם וּפָחֲדוּ עַד מְאֹד.

40 17-7 יֵשׁוּעַ נִגַּשׁ, נָגַע בָּהֶם וְאָמַר: "קוּמוּ וְאַל תִּפְחֲדוּ!"

40 17-8 הֵם נָשְׂאוּ עֵינֵיהֶם וְלֹא רָאוּ אִישׁ זוּלָתִי יֵשׁוּעַ לְבַדּוֹ.

40 17-9 כְּשֶׁיָּרְדוּ מִן הָהָר צִוָּה עֲלֵיהֶם יֵשׁוּעַ: "אַל תְּסַפְּרוּ אֶת הַמַּרְאֶה לְאִישׁ עַד אֲשֶׁר יָקוּם בֶּן־הָאָדָם מִן הַמֵּתִים."

40 17-10 שְׁאָלוּהוּ הַתַּלְמִידִים: "מַדּוּעַ זֶה אוֹמְרִים הַסּוֹפְרִים כִּי אֵלִיָּהוּ צָרִיךְ לָבוֹא תְּחִלָּה?"

40 17-11 הֵשִׁיב יֵשׁוּעַ וְאָמַר: "אֵלִיָּהוּ אָמְנָם יָבוֹא וְיָשִׁיב אֶת הַכֹּל,

40 17-12 אֲבָל אוֹמֵר אֲנִי לָכֶם שֶׁאֵלִיָּהוּ כְּבָר בָּא וְלֹא הִכִּירוּהוּ אֶלָּא עָשׂוּ בּוֹ כִּרְצוֹנָם; כָּךְ גַּם בֶּן־הָאָדָם עָתִיד לִסְבֹּל מִיָּדָם."

40 17-13 אָז הֵבִינוּ הַתַּלְמִידִים כִּי עַל יוֹחָנָן הַמַּטְבִּיל דִּבֵּר אֲלֵיהֶם.

40 17-14 כַּאֲשֶׁר בָּאוּ אֶל הֲמוֹן הָעָם נִגַּשׁ אֵלָיו אִישׁ וְכָרַע עַל בִּרְכָּיו לְפָנָיו.

40 17-15 אָמַר הָאִישׁ: "אֲדוֹנִי, רַחֵם נָא עַל בְּנִי. הוּא מֻכֵּה יָרֵחַ וּמַחֲלָתוֹ קָשָׁה, כִּי לְעִתִּים קְרוֹבוֹת הוּא נוֹפֵל לָאֵשׁ וּלְעִתִּים קְרוֹבוֹת לַמַּיִם.

40 17-16 הֵבֵאתִי אוֹתוֹ אֶל תַּלְמִידֶיךָ וְהֵם לֹא יָכְלוּ לְרַפְּאוֹ."

40 17-17 הֵשִׁיב יֵשׁוּעַ וְאָמַר: "הוֹי דּוֹר חֲסַר אֱמוּנָה וּמְעַוֵּת דֶּרֶךְ, עַד מָתַי אֶהְיֶה עִמָּכֶם? עַד מָתַי אֶסְבֹּל אֶתְכֶם? הָבִיאוּ אוֹתוֹ הֵנָּה אֵלַי!"

40 17-18 גָּעַר יֵשׁוּעַ בַּשֵּׁד וְהַשֵּׁד יָצָא מִמֶּנּוּ. מֵאוֹתָהּ שָׁעָה נִרְפָּא הַנַּעַר.

40 17-19 לְאַחַר מִכֵּן נִגְּשׁוּ הַתַּלְמִידִים אֶל יֵשׁוּעַ לְבַדָּם וְשָׁאֲלוּ: "מַדּוּעַ לֹא יָכֹלְנוּ אֲנַחְנוּ לְגָרֵשׁ אוֹתוֹ?"

40 17-20 הֵשִׁיב לָהֶם: "בִּגְלַל מִעוּט אֱמוּנַתְכֶם. אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם יֵשׁ לָכֶם אֱמוּנָה כְּגַרְגִּיר הַחַרְדָּל וְתֹאמְרוּ לָהָר הַזֶּה 'זוּז מִפֹּה לְשָׁם' – הוּא יָזוּז, וְשׁוּם דָּבָר לֹא יִבָּצֵר מִכֶּם.

40 17-21 

40 17-22 

40 17-23 

40 17-24 

40 17-25 

40 17-26 
