40 18-1 אוֹתָהּ שָׁעָה נִגְּשׁוּ הַתַּלְמִידִים אֶל יֵשׁוּעַ וְשָׁאֲלוּ: "מִי הוּא הַגָּדוֹל בְּמַלְכוּת הַשָּׁמַיִם?"

40 18-2 יֵשׁוּעַ קָרָא אֵלָיו יֶלֶד, הֶעֱמִידוֹ בֵּינֵיהֶם

40 18-3 וְאָמַר: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם לֹא תָּשׁוּבוּ וְתִהְיוּ כִּילָדִים לֹא תִּכָּנְסוּ לְמַלְכוּת הַשָּׁמַיִם.

40 18-4 לָכֵן מִי שֶׁיַּשְׁפִּיל אֶת עַצְמוֹ לִהְיוֹת כַּיֶּלֶד הַזֶּה הוּא הַגָּדוֹל בְּמַלְכוּת הַשָּׁמַיִם.

40 18-5 כָּל הַמְקַבֵּל יֶלֶד אֶחָד כָּזֶה בִּשְׁמִי, אוֹתִי הוּא מְקַבֵּל."

40 18-6 "אַךְ כָּל הַמַּכְשִׁיל אֶחָד מִן הַקְּטַנִּים הָאֵלֶּה הַמַּאֲמִינִים בִּי, מוּטָב לוֹ שֶׁתִּתָּלֶה אֶבֶן רֵחַיִם עַל צַוָּארוֹ וִיטֻבַּע בִּמְצוּלוֹת יָם.

40 18-7 אוֹי לָעוֹלָם מִן הַמִּכְשׁוֹלִים, כִּי מִן הַהֶכְרֵחַ שֶׁיָּבוֹאוּ מִכְשׁוֹלִים, אֲבָל אוֹי לָאִישׁ שֶׁהַמִּכְשׁוֹל יָבוֹא דַּרְכּוֹ.

40 18-8 אִם יָדְךָ אוֹ רַגְלְךָ תַּכְשִׁיל אוֹתְךָ, קַצֵּץ אוֹתָהּ וְהַשְׁלֵךְ אוֹתָהּ מִמְּךָ. מוּטָב לְךָ לָבוֹא לַחַיִּים גִּדֵּם אוֹ קִטֵּעַ מֵהֱיוֹתְךָ מֻשְׁלָךְ לְאֵשׁ עוֹלָם עִם שְׁתֵּי יָדַיִם אוֹ שְׁתֵּי רַגְלַיִם.

40 18-9 וְאִם עֵינְךָ תַּכְשִׁיל אוֹתְךָ, נַקֵּר אוֹתָהּ וְהַשְׁלֵךְ אוֹתָהּ מִמְּךָ. מוּטָב לְךָ לָבוֹא לַחַיִּים עִם עַיִן אַחַת מֵהֱיוֹתְךָ מֻשְׁלָךְ לְגֵיהִנּוֹם הָאֵשׁ עִם שְׁתֵּי עֵינַיִם."

40 18-10 "הִזָּהֲרוּ שֶׁלֹֹּא תָּבוּזוּ לְאַחַד הַקְּטַנִּים הָאֵלֶּה. הֲרֵינִי אוֹמֵר לָכֶם כִּי הַמַּלְאָכִים שֶׁלָּהֶם בַּשָּׁמַיִם רוֹאִים תָּמִיד אֶת פְּנֵי אָבִי שֶׁבַּשָּׁמַיִם.

40 18-11 

40 18-12 

40 18-13 

40 18-14 

40 18-15 

40 18-16 

40 18-17 

40 18-18 

40 18-19 

40 18-20 

40 18-21 

40 18-22 

40 18-23 

40 18-24 

40 18-25 

40 18-26 

40 18-27 

40 18-28 

40 18-29 

40 18-30 

40 18-31 

40 18-32 

40 18-33 

40 18-34 
