40 23-1 אָז דִבֵּר יֵשׁוּעַ אֶל הֲמוֹן הָעָם וְאֶל תַּלְמִידָיו.

40 23-2 אָמַר לָהֶם: "הַסּוֹפְרִים וְהַפְּרוּשִׁים יוֹשְׁבִים עַל כִּסֵּא מֹשֶׁה.

40 23-3 לָכֵן כָּל אֲשֶׁר יֹאמְרוּ לָכֶם עֲשׂוּ וְשִׁמְרוּ, אַךְ כְּמַעֲשֵׂיהֶם אַל תַּעֲשׂוּ, כִּי אוֹמְרִים הֵם וְאֵינָם עוֹשִׂים.

40 23-4 הֵם קוֹשְׁרִים מַשָּׂאוֹת כְּבֵדִים וּמַעֲמִיסִים אוֹתָם עַל שִׁכְמֵי הָאֲנָשִׁים, אַךְ אֵינָם רוֹצִים לְהָנִיעַ אוֹתָם אַף בְּאֶצְבָּעָם;

40 23-5 וְעוֹשִׂים אֶת כָּל מַעֲשֵׂיהֶם כְּדֵי לְהֵרָאוֹת לִבְנֵי אָדָם, בְּהַרְחִיבָם אֶת תְּפִלֵּיהֶם וּבְהַאֲרִיכָם אֶת צִיצִיּוֹתֵיהֶם.

40 23-6 אוֹהֲבִים הֵם אֶת מוֹשַׁב הָרֹאשׁ בַּסְּעוּדוֹת וְאֶת הַמּוֹשָׁבִים הָרִאשׁוֹנִים בְּבָתֵּי הַכְּנֶסֶת

40 23-7 וּבִרְכוֹת שָׁלוֹם בַּשְּׁוָקִים וּלְהִקָּרֵא 'רַבִּי' עַל־יְדֵי אֲנָשִׁים.

40 23-8 אַךְ אַתֶּם אַל יִקָּרֵא לָכֶם 'רַבִּי', כִּי אֶחָד הוּא רַבְּכֶם וְאַתֶּם אַחִים כֻּלְּכֶם.

40 23-9 וְאַל תִּקְרְאוּ 'אָב' לְאִישׁ מִכֶּם בָּאָרֶץ, כִּי אֶחָד הוּא אֲבִיכֶם שֶּׁבַּשָּׁמַיִם.

40 23-10 גַּם אַל תִּקָּרְאוּ 'מוֹרֵי תּוֹרָה', כִּי אֶחָד הוּא הַמּוֹרֶה שֶׁלָּכֶם – הַמָּשִׁיחַ.

40 23-11 הַגָּדוֹל בָּכֶם יִהְיֶה מְשָׁרֶתְכֶם.

40 23-12 הַמְרוֹמֵם אֶת עַצְמוֹ יֻשְׁפַּל וְהַמַּשְׁפִּיל אֶת עַצְמוֹ יְרוֹמָם.

40 23-13 אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי סוֹגְרִים אַתֶּם אֶת מַלְכוּת הַשָּׁמַיִם בִּפְנֵי בְּנֵי אָדָם; הֵן אַתֶּם אֵינְכֶם נִכְנָסִים לְתוֹכָהּ וְגַם לַבָּאִים אֵינְכֶם מַנִּיחִים לְהִכָּנֵס.

40 23-14 

40 23-15 

40 23-16 

40 23-17 

40 23-18 

40 23-19 

40 23-20 

40 23-21 

40 23-22 

40 23-23 

40 23-24 

40 23-25 

40 23-26 

40 23-27 

40 23-28 

40 23-29 

40 23-30 

40 23-31 

40 23-32 

40 23-33 

40 23-34 

40 23-35 

40 23-36 

40 23-37 

40 23-38 
