41 7-1 נִקְהֲלוּ אֵלָיו הַפְּרוּשִׁים וְכַמָּה מִן הַסּוֹפְרִים אֲשֶׁר בָּאוּ מִירוּשָׁלַיִם.

41 7-2 כִּרְאוֹתָם שֶׁאֲחָדִים מִתַּלְמִידָיו אוֹכְלִים לֶחֶם בְּיָדַיִם טְמֵאוֹת (כְּלוֹמַר, בְּלֹא נְטִילַת יָדַיִם,

41 7-3 שֶׁכֵּן הַפְּרוּשִׁים וְכָל הַיְּהוּדִים מַחֲזִיקִים בְּמָסֹרֶת הַזְּקֵנִים וְאֵינָם אוֹכְלִים לְלֹא נְטִילַת יָדַיִם כַּהֲלָכָה,

41 7-4 וּבְשׁוּבָם מִן הַשּׁוּק אֵינָם אוֹכְלִים לְלֹא רְחִיצָה. וְעוֹד דְּבָרִים רַבִּים קִבְּלוּ לִשְׁמֹר, כְּגוֹן טְבִילַת כּוֹסוֹת וְכַדִּים וּכְלֵי נְחֹשֶׁת)

41 7-5 שָׁאֲלוּ אוֹתוֹ הַפְּרוּשִׁים וְהַסּוֹפְרִים: "מַדּוּעַ אֵין תַּלְמִידֶיךָ נוֹהֲגִים לְפִי מָסֹרֶת הַזְּקֵנִים אֶלָּא אוֹכְלִים אֶת הַלֶּחֶם בְּיָדַיִם טְמֵאוֹת?"

41 7-6 אָמַר לָהֶם: "הֵיטֵב נִבָּא יְשַׁעְיָהוּ עֲלֵיכֶם הַצְּבוּעִים, כַּכָּתוּב: 'הָעָם הַזֶּה בִּשְׂפָתָיו כִּבְּדוּנִי וְלִבּוֹ רִחַק מִמֶּנִּי

41 7-7 וַתְּהִי יִרְאָתָם אֹתִי מִצְוַת אֲנָשִׁים מְלֻמָּדָה';

41 7-8 כִּי עוֹזְבִים אַתֶּם אֶת מִצְוַת אֱלֹהִים לְהַחֲזִיק בְּמָסֹרֶת בְּנֵי אָדָם."

41 7-9 עוֹד אָמַר לָהֶם: "יָפֶה, בִּטַּלְתֶּם אֶת מִצְוַת אֱלֹהִים כְּדֵי לִשְׁמֹר אֶת הַמָּסֹרֶת שֶׁלָּכֶם!

41 7-10 הֵן מֹשֶׁה אָמַר, 'כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ 'וּמְקַלֵּל אָבִיו וְאִמּוֹ מוֹת יוּמָת';

41 7-11 וְאַתֶּם אוֹמְרִים, 'אִישׁ אִם יֹאמַר לְאָבִיו אוֹ לְאִמּוֹ: כָּל דָּבָר מִשֶּׁלִּי שֶׁאַתָּה יָכוֹל לֵהָנוֹת מִמֶּנּוּ – קָרְבָּן!'

41 7-12 הֲרֵי שֶׁאֵינְכֶם מַנִּיחִים לוֹ עוֹד לַעֲשׂוֹת מְאוּמָה לְמַעַן אָבִיו אוֹ אִמּוֹ,

41 7-13 וּמְפִירִים אַתֶּם אֶת דְּבַר אֱלֹהִים עַל־יְדֵי הַמָּסֹרֶת שֶׁלָּכֶם אֲשֶׁר מְסַרְתֶּם. וּדְבָרִים רַבִּים דּוֹמִים לָזֶה אַתֶּם עוֹשִׂים."

41 7-14 הוּא קָרָא אֶת הֶהָמוֹן שֵׁנִית וְאָמַר לָהֶם: "הַקְשִׁיבוּ אֵלַי כֻּלְּכֶם וְהָבִינוּ.

41 7-15 אֵין דָּבָר הַנִּמְצָא מִחוּץ לָאָדָם יָכוֹל לְטַמֵּא אוֹתוֹ בְּהִכָּנְסוֹ לְתוֹכוֹ, אֶלָּא הַדְּבָרִים הַיּוֹצְאִים מִתּוֹךְ הָאָדָם הֵם הַמְטַמְּאִים אֶת הָאָדָם."

41 7-16 

41 7-17 

41 7-18 

41 7-19 

41 7-20 

41 7-21 

41 7-22 

41 7-23 

41 7-24 

41 7-25 

41 7-26 

41 7-27 

41 7-28 

41 7-29 

41 7-30 

41 7-31 

41 7-32 

41 7-33 

41 7-34 

41 7-35 

41 7-36 
