42 23-1 כָּל הַנֶּאֱסָפִים קָמוּ וְהוֹלִיכוּהוּ אֶל פִּילָטוֹס.

42 23-2 שָׁם הֵחֵלּוּ לְהַאֲשִׁים אוֹתוֹ בְּאָמְרָם: "אֶת זֶה מָצָאנוּ מַדִּיחַ אֶת עַמֵּנוּ, אוֹסֵר לָתֵת מַס לַקֵּיסָר, וְאוֹמֵר עַל עַצְמוֹ שֶׁהוּא מָשִׁיחַ, כְּלוֹמַר מֶלֶךְ."

42 23-3 שָׁאַל אוֹתוֹ פִּילָטוֹס: "אַתָּה מֶלֶךְ הַיְּהוּדִים?" הֵשִׁיב לוֹ יֵשׁוּעַ: "אַתָּה אוֹמֵר."

42 23-4 אָמַר פִּילָטוֹס אֶל רָאשֵׁי הַכֹּהֲנִים וְאֶל הֲמוֹן הָעָם: "אֵינֶנִּי מוֹצֵא שׁוּם אַשְׁמָה בָּאִישׁ הַזֶּה."

42 23-5 אַךְ הֵם טָעֲנוּ בְּיֶתֶר שְׂאֵת: "הוּא מֵסִית אֶת הָעָם בְּלַמְּדוֹ בְּכָל יְהוּדָה, הָחֵל מִן הַגָּלִיל וְעַד כָּאן."

42 23-6 כַּאֲשֶׁר שָׁמַע זֹאת פִּילָטוֹס חָקַר אִם הָאִישׁ גְּלִילִי.

42 23-7 מִשֶּׁנּוֹכַח כִּי מִתְּחוּם שִׁלְטוֹנוֹ שֶׁל הוֹרְדוֹס הוּא, שָׁלַח אוֹתוֹ אֶל הוֹרְדוֹס, שֶׁהָיָה גַּם הוּא בִּירוּשָׁלַיִם בְּאוֹתָם יָמִים.

42 23-8 הוֹרְדוֹס שָׂמַח מְאֹד כִּרְאוֹתוֹ אֶת יֵשׁוּעַ, שֶׁכֵּן מִיָּמִים רַבִּים הִשְׁתּוֹקֵק לִרְאוֹת אוֹתוֹ מִפְּנֵי שֶׁשָּׁמַע עַל אוֹדוֹתָיו וְקִוָּה לִרְאוֹת נֵס נַעֲשֶׂה עַל־יָדָיו.

42 23-9 הוּא שָׁאַל אוֹתוֹ עַל דְּבָרִים רַבִּים, אַךְ יֵשׁוּעַ לֹא הֵשִׁיב לוֹ דָּבָר.

42 23-10 עָמְדוּ רָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים וְהֶאֱשִׁימוּהוּ נִמְרָצוֹת.

42 23-11 הִתְחִילוּ הוֹרְדוֹס וְחַיָּלָיו לְבַזּוֹתוֹ וְהֵתֵלּוּ בּוֹ. הֵם הִלְבִּישׁוּהוּ גְּלִימָה מַבְהִיקָה וּשְׁלָחוּהוּ אֶל פִּילָטוֹס.

42 23-12 אוֹתוֹ יוֹם נַעֲשׂוּ פִּילָטוֹס וְהוֹרְדוֹס יְדִידִים זֶה לָזֶה, כִּי קֹדֶם לָכֵן שָׂרְרָה אֵיבָה בֵּינֵיהֶם.

42 23-13 פִּילָטוֹס קָרָא אֵלָיו אֶת רָאשֵׁי הַכֹּהֲנִים וְהַשָּׂרִים וְהָעָם,

42 23-14 וְאָמַר לָהֶם: "הֲבֵאתֶם אֵלַי אֶת הָאִישׁ הַזֶּה כְּמַדִּיחַ אֶת הָעָם, וְהִנֵּה אֲנִי חָקַרְתִּי אוֹתוֹ לְעֵינֵיכֶם וְלֹא מָצָאתִי בָּאִישׁ הַזֶּה כָּל אַשְׁמָה מִן הַדְּבָרִים שֶׁאַתֶּם מַאֲשִׁימִים אוֹתוֹ.

42 23-15 גַּם הוֹרְדוֹס לֹא מָצָא כְּלוּם, שֶׁהֲרֵי שָׁלַח אוֹתוֹ בַּחֲזָרָה אֵלֵינוּ. רְאוּ, הָאִישׁ אַף לֹא עָשָׂה דָּבָר אֶחָד הַמְחַיֵּב מָוֶת.

42 23-16 לָכֵן אַעֲנִישׁ אוֹתוֹ בְּמַלְקוֹת וַאֲשַׁחְרֵר אוֹתוֹ."

42 23-17 

42 23-18 

42 23-19 

42 23-20 

42 23-21 

42 23-22 

42 23-23 

42 23-24 

42 23-25 

42 23-26 

42 23-27 

42 23-28 

42 23-29 

42 23-30 

42 23-31 

42 23-32 

42 23-33 

42 23-34 

42 23-35 

42 23-36 

42 23-37 

42 23-38 

42 23-39 

42 23-40 

42 23-41 

42 23-42 

42 23-43 

42 23-44 

42 23-45 

42 23-46 

42 23-47 

42 23-48 

42 23-49 

42 23-50 

42 23-51 

42 23-52 

42 23-53 

42 23-54 

42 23-55 
