44 15-1 כַּמָּה אֲנָשִׁים יָרְדוּ מִיהוּדָה וְלִמְּדוּ אֶת הָאַחִים שֶׁאִם לֹא יִמּוֹלוּ כְּדַת מֹשֶׁה לֹא יוּכְלוּ לְהִוָּשַׁע.

44 15-2 לְשָׁאוּל וּלְבַר־נַבָּא הָיוּ דִּין וּדְבָרִים לֹא מְעַטִּים עִמָּהֶם, לָכֵן הֻחְלַט שֶׁשָׁאוּל וּבַר־נַבָּא וְעוֹד כַּמָּה מֵהֶם יַעֲלוּ לִירוּשָׁלַיִם אֶל הַשְּׁלִיחִים וְהַזְּקֵנִים בְּנוֹגֵעַ לַשְּׁאֵלָה הַזֹּאת.

44 15-3 הֵם שֻׁלְּחוּ לְדַרְכָּם עַל־יְדֵי הַקְּהִלָּה וּכְשֶׁעָבְרוּ בְּפֵינִיקְיָה וּבְשׁוֹמְרוֹן סִפְּרוּ עַל תְּשׁוּבַת הַגּוֹיִם וְגָרְמוּ שִׂמְחָה גְּדוֹלָה לְכָל הָאַחִים.

44 15-4 בְּהַגִּיעָם לִירוּשָׁלַיִם נִתְקַבְּלוּ עַל־יְדֵי הַקְּהִלָּה וְהַשְּׁלִיחִים וְהַזְּקֵנִים, וְסִפְּרוּ אֶת כָּל מַה שֶּׁעָשָׂה אֱלֹהִים עִמָּהֶם.

44 15-5 אַךְ מַאֲמִינִים אֲחָדִים מִכַּת הַפְּרוּשִׁים קָמוּ וְאָמְרוּ שֶׁצָּרִיךְ לָמוּל אוֹתָם וּלְצַוּוֹתָם לִשְׁמֹר אֶת תּוֹרַת מֹשֶׁה.

44 15-6 הִתְכַּנְּסוּ הַשְּׁלִיחִים וְהַזְּקֵנִים לְעַיֵּן בַּדָּבָר הַזֶּה.

44 15-7 אַחֲרֵי וִכּוּחַ מְמֻשָּׁךְ קָם כֵּיפָא וְאָמַר לָהֶם: "אֲנָשִׁים אַחִים, אַתֶּם יוֹדְעִים כִּי מִיָּמִים רִאשׁוֹנִים בְּחָרַנִי אֱלֹהִים מִבֵּינֵיכֶם כְּדֵי שֶׁמִּפִּי יִשְׁמְעוּ הַגּוֹיִם אֶת דְּבַר הַבְּשׂוֹרָה וְיַאֲמִינוּ.

44 15-8 וֵאלֹהִים הַיּוֹדֵעַ אֶת הַלְּבָבוֹת הֵעִיד עֲלֵיהֶם בְּתִתּוֹ לָהֶם אֶת רוּחַ הַקֹּדֶשׁ כְּשֵׁם שֶׁנְּתָנָהּ גַּם לָנוּ.

44 15-9 הוּא לֹא הִבְדִּיל כְּלָל בֵּינֵינוּ לְבֵינָם, כִּי עַל־יְדֵי הָאֱמוּנָה טִהֵר אֶת לְבָבָם.

44 15-10 וְעַתָּה מַדּוּעַ תְּנַסּוּ אֶת אֱלֹהִים לָשִׂים עֹל עַל צַוְּארֵי הַתַּלְמִידִים, עֹל אֲשֶׁר גַּם אֲבוֹתֵינוּ וְגַם אֲנַחְנוּ לֹא יָכֹלְנוּ לָשֵׂאת?

44 15-11 אַדְּרַבָּא, אָנוּ מַאֲמִינִים שֶׁבְּחֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ נוֹשַׁעְנוּ, כָּמוֹנוּ כְּמוֹהֶם."

44 15-12 כָּל הַנֶּאֱסָפִים שָׁתְקוּ וְהִטּוּ אֹזֶן לְבַר־נַבָּא וּלְשָׁאוּל אֲשֶׁר סִפְּרוּ אֵלּוּ אוֹתוֹת וּמוֹפְתִים עָשָׂה אֱלֹהִים עַל־יָדָם בְּקֶרֶב הַגּוֹיִם.

44 15-13 כְּשֶׁגָּמְרוּ לְסַפֵּר הֵגִיב יַעֲקֹב וְאָמַר: "אֲנָשִׁים אַחִים, שִׁמְעוּ אֵלַי.

44 15-14 שִׁמְעוֹן סִפֵּר כֵּיצַד לָרִאשׁוֹנָה פָּקַד אֱלֹהִים אֶת הַגּוֹיִם לָקַחַת מִקִּרְבָּם עַם לִשְׁמוֹ.

44 15-15 וְלָזֹאת מַסְכִּימִים דִּבְרֵי הַנְּבִיאִים, כַּכָּתוּב:

44 15-16 'אַחֲרֵי כֵן אָשׁוּב וְ אָקִים אֶת־סֻכַּת דָּוִיד הַנֹּפֶלֶת וַהֲרִיסוֹתָיו אָקִים וּבְנִיתִיהָ,

44 15-17 לְמַעַן יִדְרְשׁוּ אֶת יהוה שְׁאֵרִית אָדָם וְכָל הַגּוֹיִם אֲשֶׁר נִקְרָא שְׁמִי עֲלֵיהֶם. נְאֻם יהוה עוֹשֶׂה כָל אֵלֶּה

44 15-18 הַנּוֹדָעִים מֵעוֹלָם.'

44 15-19 עַל כֵּן אֲנִי פּוֹסֵק שֶׁלֹּא לְהַקְשׁוֹת עַל אוֹתָם אֲנָשִׁים מִן הַגּוֹיִם אֲשֶׁר שָּׁבִים אֶל אֱלֹהִים,

44 15-20 אֶלָּא לִכְתֹּב אֲלֵיהֶם לְהִמָּנַע מִטֻּמְאוֹת אֱלִילִים וּמִזְּנוּת, מִבְּשַׂר הַנֶּחֱנָק וּמִן הַדָּם.

44 15-21 הֲרֵי לְמֹשֶׁה יֵשׁ מִדּוֹרוֹת קְדוּמִים אֲנָשִׁים הַמַּכְרִיזִים אוֹתוֹ בְּכָל עִיר וָעִיר, וּמִדֵּי שַׁבָּת הוּא נִקְרָא בְּבָתֵּי הַכְּנֶסֶת."

44 15-22 נִתְקַבֵּל עַל דַּעַת הַשְּׁלִיחִים וְהַזְּקֵנִים וְכָל הַקְּהִלָּה לִשְׁלֹחַ אֲנָשִׁים שֶׁנִּבְחֲרוּ מִקִּרְבָּם אֶל אַנְטִיוֹכְיָה, יַחַד עִם שָׁאוּל וּבַר־נַבָּא – אֶת יְהוּדָה, הַמְכֻנֶּה בַּר־שַׁבָּא, וְאֶת שִׁילָא אֲשֶׁר הָיוּ מִן הַמַּנְהִיגִים בְּקֶרֶב הָאַחִים.

44 15-23 אֶת הַמִּכְתָּב הַזֶּה מָסְרוּ בְּיָדָם: "הַשְּׁלִיחִים וְזִקְנֵי הָאַחִים דּוֹרְשִׁים בִּשְׁלוֹם הָאַחִים שֶׁמִּקֶּרֶב הַגּוֹיִם בְּאַנְטִיּוֹכְיָה וּבְסוּרְיָה וּבְקִילִיקְיָה.

44 15-24 הוֹאִיל וְשָׁמַעְנוּ כִּי אֲחָדִים מֵאִתָּנוּ פָּעֲלוּ מִבְּלִי שֶׁצִּוִּינוּ אוֹתָם וּבִלְבְּלוּ אֶתְכֶם בְּדִבְרֵיהֶם וְהֵבִיכוּ אֶת נַפְשׁוֹתֵיכֶם,

44 15-25 נִתְקַבֵּל עַל דַּעְתֵּנוּ פֶּה אֶחָד לִשְׁלֹחַ אֲלֵיכֶם אֲנָשִׁים נִבְחָרִים יַחַד עִם חֲבִיבֵינוּ בַּר־נַבָּא וְשָׁאוּל,

44 15-26 אֲנָשִׁים אֲשֶׁר מָסְרוּ אֶת נַפְשָׁם לְמַעַן שֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.

44 15-27 לָכֵן שָׁלַחְנוּ אֶת יְהוּדָה וְאֶת שִׁילָא וְהֵם יַגִּידוּ בְּמוֹ פִיהֶם אֶת אוֹתָם הַדְּבָרִים.

44 15-28 נִרְאֶה לְרוּחַ הַקֹּדֶשׁ וְלָנוּ שֶׁלֹּא לְהַטִּיל עֲלֵיכֶם שׁוּם מַעֲמָסָה נוֹסֶפֶת מִלְּבַד הַדְּבָרִים הַנְּחוּצִים הָאֵלֶּה:

44 15-29 לְהִמָּנַע מִזִּבְחֵי אֱלִילִים וּמִדָּם, מִבְּשַׂר הַנֶּחֱנָק וּמִן הַזְּנוּת. אִם תִּשָּׁמְרוּ מֵאֵלֶּה תֵּיטִיבוּ לַעֲשׂוֹת. שָׁלוֹם לָכֶם."

44 15-30 הָאֲנָשִׁים שֻׁלְּחוּ לְדַרְכָּם. הֵם יָרְדוּ אֶל אַנְטִיוֹכְיָה, כִּנְּסוּ אֶת הָעָם וּמָסְרוּ אֶת הָאִגֶּרֶת.

44 15-31 כְּשֶׁקָּרְאוּ הָאַחִים אֶת הָאִגֶּרֶת נִתְמַלְּאוּ שִׂמְחָה עַל הָעִדּוּד.

44 15-32 וִיהוּדָה וְשִׁילָא, שֶׁהָיוּ גַּם נְבִיאִים, עוֹדְדוּ אוֹתָם בְּמִלִּים רַבּוֹת וְחִזְּקוּ אוֹתָם.

44 15-33 הֵם שָׁהוּ שָׁם זְמַן מְסֻיָּם וְאַחֲרֵי כֵן שִׁלְּחוּ אוֹתָם הָאַחִים בְּשָׁלוֹם אֶל שׁוֹלְחֵיהֶם.

44 15-34 

44 15-35 

44 15-36 

44 15-37 

44 15-38 

44 15-39 

44 15-40 
