44 24-1 כַּעֲבֹר חֲמִשָּׁה יָמִים יָרַד חֲנַנְיָה הַכֹּהֵן הַגָּדוֹל עִם כַּמָּה זְקֵנִים וּבַעַל־דְּבָרִים אֶחָד, טֶרְטוּלוֹס שְׁמוֹ, וְהוֹדִיעוּ לַנָּצִיב אֶת טַעֲנָתָם נֶגֶד שָׁאוּל.

44 24-2 לְאַחַר שֶׁקָּרְאוּ לְשָׁאוּל הֵחֵל טֶרְטוּלוֹס בַּתְּבִיעָה וְאָמַר:

44 24-3 "הוֹד מַעֲלָתְךָ, פֶלִיקְס, שָׁלוֹם לְמַכְבִּיר הִשַּׂגְנוּ הוֹדוֹת לְךָ וְתִקּוּנִים נַעֲשׂוּ לְמַעַן הָעָם הַזֶּה בְּהַשְׁגָּחָתְךָ. בְּכָל עֵת וּבְכָל מָקוֹם אֲנַחְנוּ מְקַדְּמִים זֹאת בִּמְלוֹא תּוֹדָה.

44 24-4 אֲבָל כְּדֵי שֶׁלֹּא אוֹסִיף לִהְיוֹת לְךָ לְטֹרַח, מְבַקֵּשׁ אֲנִי מִמְּךָ לִשְׁמֹעַ אוֹתָנוּ בְּחֶמְלָתְךָ וּנְדַבֵּר בִּקְצָרָה.

44 24-5 מָצָאנוּ אֶת הָאִישׁ הַזֶּה בִּבְחִינַת מַגֵּפָה; מְעוֹרֵר מְהוּמוֹת בְּקֶרֶב כָּל הַיְּהוּדִים בְּכָל הָעוֹלָם וּמַנְהִיג שֶׁל כַּת הַנָּצְרִים.

44 24-6 גַּם נִסָּה לְחַלֵּל אֶת הַמִּקְדָּשׁ, אַךְ תָּפַסְנוּ אוֹתוֹ.

44 24-7 

44 24-8 

44 24-9 

44 24-10 

44 24-11 

44 24-12 

44 24-13 

44 24-14 

44 24-15 

44 24-16 

44 24-17 

44 24-18 

44 24-19 

44 24-20 

44 24-21 

44 24-22 

44 24-23 

44 24-24 

44 24-25 

44 24-26 
