44 8-1 גַּם שָׁאוּל הִסְכִּים לַהֲרִיגָתוֹ. בַּיּוֹם הַהוּא הֵחֵלָּה רְדִיפָה גְּדוֹלָה נֶגֶד הַקְּהִלָּה בִּירוּשָׁלַיִם וְכֻלָּם נָפוֹצוּ בַּאֲזוֹרֵי יְהוּדָה וְשׁוֹמְרוֹן, חוּץ מִן הַשְּׁלִיחִים.

44 8-2 אָז אָסְפוּ אֲנָשִׁים יִרְאֵי שָׁמַיִם אֶת סְטֵפָנוֹס וְסָפְדוּ עָלָיו מִסְפֵּד גָּדוֹל.

44 8-3 וְשָׁאוּל עָשָׂה שַׁמּוֹת בַּקְּהִלָּה; הוּא עָבַר מִבַּיִת לְבַיִת וְגָרַר גְּבָרִים וְנָשִׁים וְהִסְגִּירָם לַכֶּלֶא.

44 8-4 הָאֲנָשִׁים שֶׁנָּפוֹצוּ עָבְרוּ בָּאָרֶץ וּבִשְּׂרוּ אֶת דְּבַר אֱלֹהִים.

44 8-5 אָז יָרַד פִילִיפּוֹס אֶל עִיר בְּשׁוֹמְרוֹן וְהִכְרִיז לָהֶם אֶת הַמָּשִׁיחַ.

44 8-6 הֲמוֹן הָעָם הִקְשִׁיב בְּלֵב אֶחָד לְדִבְרֵי פִילִיפּוֹס, כְּשָׁמְעָם וְכִרְאוֹתָם אֶת הָאוֹתוֹת שֶׁעָשָׂה;

44 8-7 כִּי רַבִּים אֲשֶׁר הָיוּ אֲחוּזֵי רוּחוֹת טֻמְאָה, הָרוּחוֹת יָצְאוּ מֵהֶם וְהֵן צוֹעֲקוֹת בְּקוֹל גָּדוֹל. גַּם מְשֻׁתָּקִים וּפִסְחִים רַבִּים נִרְפְּאוּ

44 8-8 וְשִׂמְחָה גְּדוֹלָה הָיְתָה בָּעִיר הַהִיא.

44 8-9 אִישׁ אֶחָד, שִׁמְעוֹן שְׁמוֹ, הָיָה עוֹסֵק זֶה מִכְּבָר בְּכִשּׁוּף בְּשׁוֹמְרוֹן וּמַדְהִים אֶת תּוֹשָׁבֵי הָעִיר בְּאָמְרוֹ עַל עַצְמוֹ שֶׁהוּא אָדָם גָּדוֹל.

44 8-10 הַכֹּל הִקְשִׁיבוּ אֵלָיו, מִקָּטָן וְעַד גָּדוֹל. אָמְרוּ: "הָאִישׁ הַזֶּה הוּא כֹּחַ הָאֱלֹהִים הַנִּקְרָא הַכֹּחַ הַגָּדוֹל."

44 8-11 הֵם הִקְשִׁיבוּ אֵלָיו מִפְּנֵי שֶׁזְּמַן רַב הִדְהִים אוֹתָם בִּכְשָׁפָיו.

44 8-12 אֲבָל כַּאֲשֶׁר הֶאֱמִינוּ לְפִילִיפּוֹס בְּבַשְּׂרוֹ עַל מַלְכוּת הָאֱלֹהִים וְשֵׁם יֵשׁוּעַ הַמָּשִׁיחַ, נִטְבְּלוּ גְּבָרִים וְנָשִׁים,

44 8-13 וְגַם שִׁמְעוֹן עַצְמוֹ הֶאֱמִין. הוּא נִטְבַּל וְנִסְפַּח אֶל פִילִיפּוֹס; וְכִרְאוֹתוֹ אֶת הָאוֹתוֹת וְהַמּוֹפְתִים הַגְּדוֹלִים שֶׁנַּעֲשׂוּ, נִתְמַלֵּא תִּמָּהוֹן.

44 8-14 הַשְּׁלִיחִים אֲשֶׁר בִּירוּשָׁלַיִם שָׁמְעוּ שֶׁשּׁוֹמְרוֹן קִבְּלָה אֶת דְּבַר אֱלֹהִים וְשָׁלְחוּ אֲלֵיהֶם אֶת כֵּיפָא וְאֶת יוֹחָנָן.

44 8-15 הַלָּלוּ יָרְדוּ לְשָׁם וְהִתְפַּלְּלוּ בַּעֲדָם שֶׁיְּקַבְּלוּ אֶת רוּחַ הַקֹּדֶשׁ,

44 8-16 כִּי עוֹד לֹא צָלְחָה הָרוּחַ עַל אִישׁ מֵהֶם; הֵם רַק נִטְבְּלוּ בְּשֵׁם הָאָדוֹן יֵשׁוּעַ.

44 8-17 אָז סָמְכוּ יָדַיִם עֲלֵיהֶם וְהֵם קִבְּלוּ אֶת רוּחַ הַקֹּדֶשׁ.

44 8-18 כְּשֶׁרָאָה שִׁמְעוֹן כִּי בִּסְמִיכַת יְדֵי הַשְּׁלִיחִים נִתֶּנֶת רוּחַ הַקֹּדֶשׁ, הִגִּישׁ לָהֶם כֶּסֶף בְּאָמְרוֹ:

44 8-19 "תְּנוּ גַּם לִי אֶת הַסַּמְכוּת הַזֹּאת, שֶׁכָּל מִי שֶׁאַנִּיחַ עָלָיו אֶת יָדַי יְקַבֵּל אֶת רוּחַ הַקֹּדֶשׁ."

44 8-20 אָמַר לוֹ כֵּיפָא: "כַּסְפְּךָ יְהֵא אִתְּךָ לַאֲבַדּוֹן, מִפְּנֵי שֶׁחָשַׁבְתָּ לִקְנוֹת בְּכֶסֶף אֶת מַתְּנַת אֱלֹהִים.

44 8-21 אֵין לְךָ חֵלֶק וְנַחֲלָה בַּדָּבָר הַזֶּה, כִּי לְבָבְךָ אֵינֶנּוּ יָשָׁר לִפְנֵי הָאֱלֹהִים.

44 8-22 עַל כֵּן שׁוּב מֵרִשְׁעָתְךָ זוֹ וְהִתְחַנֵּן אֶל הָאָדוֹן, אוּלַי תִּסָּלַח לְךָ מְזִמַּת לִבְּךָ;

44 8-23 כִּי אֲנִי רוֹאֶה אוֹתְךָ נָתוּן בִּמְרוֹרַת לַעֲנָה וּבְכַבְלֵי רֶשַׁע."

44 8-24 הֵשִׁיב שִׁמְעוֹן וְאָמַר: "הִתְחַנְּנוּ אַתֶּם בַּעֲדִי אֶל הָאָדוֹן שֶׁלֹּא יָבוֹא עָלַי דָּבָר מִמַּה שֶּׁאֲמַרְתֶּם."

44 8-25 לְאַחַר שֶׁהֵעִידוּ אֶת עֵדוּתָם וְדִבְּרוּ אֶת דְּבַר הָאָדוֹן חָזְרוּ לִירוּשָׁלַיִם וּבְדַרְכָּם בִּשְּׂרוּ אֶת הַבְּשׂוֹרָה בִּכְפָרִים רַבִּים שֶׁל שׁוֹמְרוֹנִים.

44 8-26 מַלְאַךְ יהוה דִּבֵּר אֶל פִילִיפּוֹס וְאָמַר: "קוּם וְלֵךְ דָּרוֹמָה בַּדֶּרֶךְ הַיּוֹרֶדֶת מִירוּשָׁלַיִם לְעַזָּה, בַּדֶּרֶךְ הַמִּדְבָּרִית."

44 8-27 הוּא קָם וְהָלַךְ. וְהִנֵּה אִישׁ אֶתְיוֹפִּי, סָרִיס וְשַׂר בַּחֲצַר קַנְדַּק מַלְכַּת הָאֶתְיוֹפִּים וּמְמֻנֶּה עַל כָּל אוֹצְרוֹתֶיהָ, חוֹזֵר לְאַרְצוֹ לְאַחַר שֶׁבָּא לְהִשְׁתַּחֲווֹת בִּירוּשָׁלַיִם,

44 8-28 וְהוּא יוֹשֵׁב בְּמֶרְכַּבְתּוֹ וְקוֹרֵא בְּסֵפֶר יְשַׁעְיָהוּ הַנָּבִיא.

44 8-29 אָמְרָה הָרוּחַ לְפִילִיפּוֹס: "הִתְקָרֵב וְהִלָּוֵה אֶל הַמֶּרְכָּבָה הַזֹּאת."

44 8-30 פִילִיפּוֹס רָץ אֶל הַמֶּרְכָּבָה וְשָׁמַע אוֹתוֹ קוֹרֵא בִּישַׁעְיָהוּ הַנָּבִיא. שָׁאַל אוֹתוֹ: "הַאִם אַתָּה מֵבִין מַה שֶּׁאַתָּה קוֹרֵא?"

44 8-31 הֵשִׁיב וְאָמַר: "וְאֵיךְ אוּכַל אִם לֹא יַדְרִיךְ אוֹתִי אִישׁ?" הוּא בִּקֵּשׁ מִפִילִיפּוֹס שֶׁיַּעֲלֶה וְיֵשֵׁב אִתּוֹ.

44 8-32 קֶטַע הַכָּתוּב שֶׁקָּרָא הָיָה: " כַּשֶּׂה לַטֶּבַח יוּבַל וּכְרָחֵל לִפְנֵי גֹזְזֶיהָ נֶאֱלָמָה, וְלֹא יִפְתַּח פִּיו.

44 8-33 מֵעֹצֶר וּמִמִּשְׁפָּט לֻקַּח וְאֶת־דּוֹרוֹ מִי יְשׂוֹחֵחַ, כִּי נִגְזַר מֵאֶרֶץ חַיִּים."

44 8-34 אָמַר הַסָּרִיס אֶל פִילִיפּוֹס: "אֶשְׁאַל אוֹתְךָ, עַל מִי הַנָּבִיא אוֹמֵר זֹאת, עַל עַצְמוֹ אוֹ עַל מִישֶׁהוּ אַחֵר?"

44 8-35 פָּתַח פִילִיפּוֹס בִּדְבָרוֹ וּבְהַתְחִילוֹ מִן הַכָּתוּב הַזֶּה בִּשֵּׂר לוֹ אֶת יֵשׁוּעַ.

44 8-36 כַּאֲשֶׁר נָסְעוּ בַּדֶּרֶךְ בָּאוּ אֶל מְקוֹם מַיִם. אָמַר הַסָּרִיס: "הִנֵּה מַיִם. מַה יִּמְנַע אוֹתִי מֵהִטָּבֵל?"

44 8-37 

44 8-38 

44 8-39 
