45 9-1 אֱמֶת אֲנִי מְדַבֵּר, בַּמָּשִׁיחַ, אֵינֶנִּי מְשַׁקֵּר; מַצְפּוּנִי מֵעִיד עִמָּדִי בְּרוּחַ הַקֹּדֶשׁ:

45 9-2 גָּדוֹל צַעֲרִי וְלִבִּי דּוֹאֵב תָּמִיד,

45 9-3 עַד כִּי הָיִיתִי מוּכָן לִהְיוֹת מְנֻדֶּה מִן הַמָּשִׁיחַ לְמַעַן אַחַי, שֶׁהֵם בְּנֵי עַמִּי, עַצְמִי וּבְשָׂרִי,

45 9-4 בְּנֵי יִשְׂרָאֵל; אֲשֶׁר לָהֶם מַעֲמַד הַבָּנִים, הַכָּבוֹד, הַבְּרִיתוֹת, מַתַּן הַתּוֹרָה, עֲבוֹדַת הַקֹּדֶשׁ וְהַהַבְטָחוֹת;

45 9-5 לָהֶם הָאָבוֹת, וּמֵהֶם, מִצַּד יִחוּסוֹ הָאֱנוֹשִׁי, הַמָּשִׁיחַ שֶׁהוּא מֵעַל כֹּל, אֵל מְבֹרָךְ לְעוֹלָמִים. אָמֵן.

45 9-6 לֹא כְּאִלּוּ דְּבַר אֱלֹהִים שָׁב רֵיקָם. הֲרֵי לֹא כָּל אֲשֶׁר מִיִּשְׂרָאֵל יִשְׂרָאֵל הֵם.

45 9-7 גַּם לֹא מִשּׁוּם הֱיוֹתָם צֶאֱצָאֵי אַבְרָהָם הַכֹּל בָּנִים, אֶלָּא – " בְּיִצְחָק יִקָּרֵא לְךָ זָרַע."

45 9-8 כְּלוֹמַר, לֹא בְּנֵי הַבָּשָׂר הֵם בָּנִים לֵאלֹהִים, אֶלָּא בְּנֵי הַהַבְטָחָה נֶחְשָׁבִים לַזֶּרַע.

45 9-9 הֵן זֶה דְּבַר הַהַבְטָחָה: " לַמּוֹעֵד אָשׁוּב אֵלֶיךָ כָּעֵת חַיָּה וּלְשָׂרָה בֵן."

45 9-10 וְלֹא זוֹ בִּלְבַד, אֶלָּא גַּם רִבְקָה בִּהְיוֹתָהּ הָרָה לְאִישׁ אֶחָד, לְיִצְחָק אָבִינוּ,

45 9-11 בְּטֶרֶם נוֹלְדוּ בָּנֶיהָ וּבְטֶרֶם עָשׂוּ טוֹב אוֹ רַע נֶאֱמַר לָהּ " וְרַב יַעֲבֹד צָעִיר", כְּדֵי שֶׁתִּכּוֹן תָּכְנִית אֱלֹהִים הַמֻּשְׁתֶּתֶת עַל בְּחִירָה, לֹא מִתּוֹךְ מַעֲשִׂים אֶלָּא לְפִי קְרִיאָתוֹ שֶׁל הַקּוֹרֵא –

45 9-12 

45 9-13 

45 9-14 

45 9-15 

45 9-16 

45 9-17 

45 9-18 

45 9-19 

45 9-20 

45 9-21 

45 9-22 

45 9-23 

45 9-24 

45 9-25 

45 9-26 

45 9-27 

45 9-28 

45 9-29 

45 9-30 

45 9-31 

45 9-32 
