5 23-1 לֹא־יִקַּח אִישׁ אֶת־אֵשֶׁת אָבִיו וְלֹא יְגַלֶּה כְּנַף אָבִיו: ס

5 23-2 לֹא־יָבֹא פְצוּעַ־דַּכָּא וּכְרוּת שָׁפְכָה בִּקְהַל יְהוָה: ס

5 23-3 לֹא־יָבֹא מַמְזֵר בִּקְהַל יְהוָה גַּם דּוֹר עֲשִׂירִי לֹא־יָבֹא לוֹ בִּקְהַל יְהוָה: ס

5 23-4 לֹא־יָבֹא עַמּוֹנִי וּמוֹאָבִי בִּקְהַל יְהוָה גַּם דּוֹר עֲשִׂירִי לֹא־יָבֹא לָהֶם בִּקְהַל יְהוָה עַד־עוֹלָם:

5 23-5 עַל־דְּבַר אֲשֶׁר לֹא־קִדְּמוּ אֶתְכֶם בַּלֶּחֶם וּבַמַּיִם בַּדֶּרֶךְ בְּצֵאתְכֶם מִמִּצְרָיִם וַאֲשֶׁר שָׂכַר עָלֶיךָ אֶת־בִּלְעָם בֶּן־בְּעוֹר מִפְּתוֹר אֲרַם נַהֲרַיִם לְקַלְלֶךָּ:

5 23-6 וְלֹא־אָבָה יְהוָה אֱלֹהֶיךָ לִשְׁמֹעַ אֶל־בִּלְעָם וַיַּהֲפֹךְ יְהוָה אֱלֹהֶיךָ לְּךָ אֶת־הַקְּלָלָה לִבְרָכָה כִּי אֲהֵבְךָ יְהוָה אֱלֹהֶיךָ:

5 23-7 לֹא־תִדְרֹשׁ שְׁלֹמָם וְטֹבָתָם כָּל־יָמֶיךָ לְעוֹלָם: ס

5 23-8 לֹא־תְתַעֵב אֲדֹמִי כִּי אָחִיךָ הוּא ס לֹא־תְתַעֵב מִצְרִי כִּי־גֵר הָיִיתָ בְאַרְצוֹ:

5 23-9 בָּנִים אֲשֶׁר־יִוָּלְדוּ לָהֶם דּוֹר שְׁלִישִׁי יָבֹא לָהֶם בִּקְהַל יְהוָה: ס

5 23-10 כִּי־תֵצֵא מַחֲנֶה עַל־אֹיְבֶיךָ וְנִשְׁמַרְתָּ מִכֹּל דָּבָר רָע:

5 23-11 כִּי־יִהְיֶה בְךָ אִישׁ אֲשֶׁר לֹא־יִהְיֶה טָהוֹר מִקְּרֵה־לָיְלָה וְיָצָא אֶל־מִחוּץ לַמַּחֲנֶה לֹא יָבֹא אֶל־תּוֹךְ הַמַּחֲנֶה: וְהָיָה לִפְנוֹת־עֶרֶב יִרְחַץ בַּמָּיִם וּכְבֹא הַשֶּׁמֶשׁ יָבֹא אֶל־תּוֹךְ הַמַּחֲנֶה:

5 23-12 

5 23-13 

5 23-14 

5 23-15 

5 23-16 

5 23-17 

5 23-18 

5 23-19 

5 23-20 

5 23-21 

5 23-22 

5 23-23 

5 23-24 

5 23-25 
