6 14-1 וְאֵלֶּה אֲשֶׁר־נָחֲלוּ בְנֵי־יִשְׂרָאֵל בְּאֶרֶץ כְּנָעַן אֲשֶׁר נִחֲלוּ אוֹתָם אֶלְעָזָר הַכֹּהֵן וִיהוֹשֻׁעַ בִּן־נוּן וְרָאשֵׁי אֲבוֹת הַמַּטּוֹת לִבְנֵי יִשְׂרָאֵל:

6 14-2 בְּגוֹרַל נַחֲלָתָם כַּאֲשֶׁר צִוָּה יְהוָה בְּיַד־מֹשֶׁה לְתִשְׁעַת הַמַּטּוֹת וַחֲצִי הַמַּטֶּה:

6 14-3 כִּי־נָתַן מֹשֶׁה נַחֲלַת שְׁנֵי הַמַּטּוֹת וַחֲצִי הַמַּטֶּה מֵעֵבֶר לַיַּרְדֵּן וְלַלְוִיִּם לֹא־נָתַן נַחֲלָה בְּתוֹכָם:

6 14-4 כִּי־הָיוּ בְנֵי־יוֹסֵף שְׁנֵי מַטּוֹת מְנַשֶּׁה וְאֶפְרָיִם וְלֹא־נָתְנוּ חֵלֶק לַלְוִיִּם בָּאָרֶץ כִּי אִם־עָרִים לָשֶׁבֶת וּמִגְרְשֵׁיהֶם לְמִקְנֵיהֶם וּלְקִנְיָנָם:

6 14-5 כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה כֵּן עָשׂוּ בְּנֵי יִשְׂרָאֵל וַיַּחְלְקוּ אֶת־הָאָרֶץ: פ

6 14-6 וַיִּגְּשׁוּ בְנֵי־יְהוּדָה אֶל־יְהוֹשֻׁעַ בַּגִּלְגָּל וַיֹּאמֶר אֵלָיו כָּלֵב בֶּן־יְפֻנֶּה הַקְּנִזִּי אַתָּה יָדַעְתָּ אֶת־הַדָּבָר אֲשֶׁר־דִּבֶּר יְהוָה אֶל־מֹשֶׁה אִישׁ־הָאֱלֹהִים עַל אֹדוֹתַי וְעַל אֹדוֹתֶיךָ בְּקָדֵשׁ בַּרְנֵעַ:

6 14-7 בֶּן־אַרְבָּעִים שָׁנָה אָנֹכִי בִּשְׁלֹחַ מֹשֶׁה עֶבֶד־יְהוָה אֹתִי מִקָּדֵשׁ בַּרְנֵעַ לְרַגֵּל אֶת־הָאָרֶץ וָאָשֵׁב אֹתוֹ דָּבָר כַּאֲשֶׁר עִם־לְבָבִי: וְאַחַי אֲשֶַׁד־עוֹלָם כִּי מִלֵּאתָ אַחֲרֵי יְהוָה אֱלֹהָי:

6 14-8 

6 14-9 

6 14-10 

6 14-11 

6 14-12 

6 14-13 
