约伯记： 七子三女 七千羊 三千骆驼 五百对牛 五百母驴 许多仆婢 至大 儿按日筵 请姐妹来 筵过父命 清早献祭 常行 有一天 神子侍立 撒旦其中 神问何来 走来走去 往返而来 神夸约伯 撒旦控告 神允限制 撒旦退去 有一天 儿筵日 畜死儿亡 撕衣剃头 伏地下拜 <赤来赤回 神赏神收 神名当颂> 不以神愚 不妄评神 又一天 如前 再夸 再控告 存命命 撒旦退去 击打约伯 脚掌至头顶 毒疮 炉灰中坐 瓦片刮身 妻言伯责 神福神祸 三友来 七日默坐 约伯咒生 愿未生 切望死 以利法责 约伯诉苦 求死 责友 厌命 比勒达责 诉理 伯答真知 奈人无奈 诉神权 人怎言 只恳求 琐法责 约伯说 责友 炉灰箴言 淤泥坚垒 诉求神 以利法责 诉理 伯言 安慰 愁烦 换位之言 诉苦 比勒达责 伯责友责 诉己悲 琐法责 伯说 恶盛为何 以利法责 捏造攻伯 伯诉苦 求见神诉 比勒达责 伯责友 诉苦 智慧之言* 愿如前 诉现惨 证正求听 三人不再答 以利户怒* 责答说 又说 又说 又说 旋风中答 权能之问 创造之问 与神辨者 可回答吧 承认卑贱 不再说 旋风中答 你岂有能 岂能自救 河马鳄鱼 神不欠人 见神恶己 尘灰懊恼 神怒三人 三人献祭 约伯祈祷 神悦纳他 苦境转回 赏赐加倍 畜×2 人来安慰 送银金 七子三女 女得产业 见四代 日满而死

AA1-AA931年  事件:亚当入世  交任:130年  持续:930年  BC3969-BC3039年
创造: 1光 > 2空气 > 3植物 > 4光体 > 5飞鸟和鱼 > 6陆地生物和人 > 7安息
亚当入园 起名动物 赐予夏娃 蛇诱堕落 猜测星爆 宣告惩罚 预言救恩 逐出伊甸

AA131-AA1043年  事件:塞特  交任:105年  持续:912年  BC3839-BC2927年 生以挪士

AA236-AA1141年  事件:以挪士  交任:90年  持续:905年  BC3734-BC2829年 生该南

AA326-AA1236年  事件:该南  交任:70年  持续:910年  BC3644-BC2734年 生玛勒列

AA396-AA1291年  事件:玛勒列  交任:65年  持续:895年  BC3574-BC2679年 生雅列

AA461-AA1423年  事件:雅列  交任:162年  持续:962年  BC3509-BC2547年 生以诺

AA623-AA988年  事件:以诺  交任:65年  持续:365年  BC3347-BC2982年
生玛土撒拉 与神同行300年 神将他取走

AA688-AA1657年  事件:玛土撒拉  交任:187年  持续:969年  BC3282-BC2313年 生拉麦 人类史最长寿的男人

AA875-AA1652年  事件:拉麦  交任:182年  持续:777年  BC3095-BC2318年 给儿子起名挪亚时很感慨

AA1057-AA2007年  事件:挪亚  交任:480年  持续:950年  BC2913-BC1963年
500岁 闪 含 雅弗 世界败坏 挪亚蒙恩 指示方舟

AA1537-AA1656年  事件:方舟  交任:119年  持续:119年  BC2433-BC2314年
300×50×30（肘^3） 三层 同时传道

AA1656-AA1657年  事件:洪水  交任:2年  持续:1年  BC2314-BC2313年
挪亚600.2.17开始 洪水审判 601.2.27地干 新规 彩虹之约 农夫挪亚 闪 雅弗 含 迦南 宁录 巴别之变

AA1658-AA2096年  事件:亚法撒  持续:438年  BC2312-BC1874年 生沙拉

AA1658-AA2158年  事件:百岁闪  交任:35年  持续:500年  BC2312-BC1812年 生亚法撒

AA1693-AA2126年  事件:沙拉  交任:30年  持续:433年  BC2277-BC1844年 生希伯

AA1723-AA2187年  事件:希伯  交任:34年  持续:464年  BC2247-BC1783年 生法勒

AA1757-AA1996年  事件:法勒  交任:30年  持续:239年  BC2213-BC1974年 生拉吴

AA1787-AA2026年  事件:拉吴  交任:32年  持续:239年  BC2183-BC1944年 生西鹿

AA1819-AA2049年  事件:西鹿  交任:30年  持续:230年  BC2151-BC1921年 生拿鹤

AA1849-AA1997年  事件:拿鹤  交任:29年  持续:148年  BC2121-BC1973年 生他拉

AA1878-AA2083年  事件:他拉  交任:92年  持续:205年  BC2092-BC1887年
生亚伯兰 亚伯兰 妹子撒莱 拿鹤 侄女密迦 三拉一得 出吾珥至哈兰 他拉死

AA1970-AA2130年  事件:约伯记  交任:38年  持续:160年  BC2000-BC1840年
七子三女 七千羊 三千骆驼 五百对牛 五百母驴 许多仆婢 至大 儿按日筵 请姐妹来 筵过父命
清早献祭 常行 有一天 神子侍立 撒旦其中 神问何来 走来走去 往返而来 神夸约伯 撒旦控告
神允限制 撒旦退去 有一天 儿筵日 畜死儿亡 撕衣剃头 伏地下拜 <赤来赤回 神赏神收 神名当颂>
不以神愚 不妄评神 又一天 如前 再夸 再控告 存命命 撒旦退去 击打约伯 脚掌至头顶 毒疮
炉灰中坐 瓦片刮身 妻言伯责 神福神祸 三友来 七日默坐 约伯咒生 愿未生 切望死 以利法责
约伯诉苦 求死 责友 厌命 比勒达责 诉理 伯答真知 奈人无奈 诉神权 人怎言 只恳求 琐法责
约伯说 责友 炉灰箴言 淤泥坚垒 诉求神 以利法责 诉理 伯言 安慰 愁烦 换位之言 诉苦
比勒达责 伯责友责 诉己悲 琐法责 伯说 恶盛为何 以利法责 捏造攻伯 伯诉苦 求见神诉 比勒达责
伯责友 诉苦 智慧之言* 愿如前 诉现惨 证正求听 三人不再答 以利户怒* 责答说 又说 又说 又说
旋风中答 权能之问 创造之问 与神辨者 可回答吧 承认卑贱 不再说 旋风中答 你岂有能 岂能自救
河马鳄鱼 神不欠人 见神恶己 尘灰懊恼 神怒三人 三人献祭 约伯祈祷 神悦纳他 苦境转回 
赏赐加倍 畜×2 人来安慰 送银金 七子三女 女得产业 见四代 日满而死

AA2008-AA2183年  事件:亚伯兰  交任:85年  持续:175年  BC1962-BC1787年
75岁 蒙召 到迦南 饥荒 下埃及 法老 怒送 南地 罗得分 四王胜五王 救罗得 
麦基洗德 所多玛王 #立约# 夏甲插曲 85岁 86岁 以实玛利 100岁 以撒 

AA2093-AA2523年  事件:立约到立法  交任:14年  持续:430年  BC1877-BC1447年 430年

AA2107-AA2108年  事件:亚伯兰99  交任:1年  持续:1年  BC1863-BC1862年
撒拉90 亚伯拉罕 割礼 应许以撒 所多玛灭 罗得家 摩押 押扪 基拉耳王 亚比米勒 
亚伯拉罕100 撒拉91 生以撒 

AA2108-AA2288年  事件:以撒  交任:60年  持续:180年  BC1862-BC1682年
以撒生 摆筵席 逐夏甲 巴兰旷野 亚亚约 33岁甘心被献 拿鹤消息 撒拉127去世 
买坟地 4年后 以撒40 娶利百加 60双子 （父妾 基土拉 分财散子 175死） 
雅各 以扫 红豆汤 基拉耳 非利士王 亚比米勒 昌盛 挖井 以亚约 

AA2168-AA2315年  事件:雅各  交任:91年  持续:147年  BC1802-BC1655年
40以扫娶妻 利百加之计 77至拉班 以扫再娶 伯特利异梦 饮羊 20年 打工 
娶妻 生娃 生约瑟 挣家业 {流便 西缅 利未 犹大 (但 拿弗他利) (迦得 
亚设) 以萨迦 西布伦 约瑟 便雅悯} 被召回 偷走* 追搜怒斥 雅拉约 见以扫 
瘸腿 迎以扫 示剑* 底拿 西利屠城 伯特利 以法他 （伯利恒） 便雅悯 以得台 
流便 至以撒 以扫分 

AA2259-AA2369年  事件:约瑟  交任:39年  持续:110年  BC1711-BC1601年
被偏爱 打报告 彩衣 17做梦 看望 被卖 波提乏 （犹大 书亚 他玛 法勒斯） 
蒙恩 诱惑 不从 被冤下监 蒙恩 28解梦 信好 好坏 被忘 双七梦 30见法老 
解梦出策 治理埃及 31丰年 得妻生子 38饥荒 38见兄 要见便雅悯 通事传话 
哭 银包 父亲之痛 犹大担保 见便雅闵 哭 银杯 犹大护弟 哭 相认 原谅 哭 
约瑟之意 法老之令 39见雅各 哭 130雅各 全家70人 埃及歌珊 奉养 五一分 
玛以以玛 领受双分 雅各祝福 

AA2298-AA2523年  事件:以色列在埃及  交任:145年  持续:225年  BC1672-BC1447年
雅各死 葬于那坟地 哥哥们求饶恕 哭<我岂能代替神呢 神的意思是好的>亲爱话安慰 
让以色列人起誓 约瑟死 创世记完 BC1560 含逐闪 18代新王兴 利未-歌辖-暗兰·小姑-亚伦&摩西-出埃及

AA2443-AA2563年  事件:摩西  交任:80年  持续:120年  BC1527-BC1407年
雅各繁盛 新王苦待 收生婆 雅各强盛 丢男孩 摩西生 三月弃 被收养 40岁摩西 
热心 至米甸 40年放羊 何烈山异象 神之名 Yahweh 被迫领导 同工亚伦 
言明不容 百姓信 祸患 层层诉苦 安慰 苦愁不听 见法老 容我的百姓去 神迹 
不行 十灾 {血 蛙 虱 蝇 畜疫 疮 冰雹 蝗虫 黑暗 长子} 妥协 拒绝 逾越节 
催促 夺财 60万人 约瑟骨 离开 

AA2523-AA3003年  事件:立法到建殿  持续:480年  BC1447-BC967年 480年

AA2523-AA2563年  事件:旷野  交任:40年  持续:40年  BC1447-BC1407年
绕道 云火柱 追兵怨 红海 水护 水灭 歌唱 玛拉怨 律典 汛怨 鹌鹑 40年吗哪 
水怨 磐石出水 战亚玛力人 岳父 出谋 西奈山 法版 金牛犊 烈怒 恳求 烈怒碎版 
饮罪 亚伦辩 利未杀 舍己赎罪 摘饰候 摩西求 神的荣耀 双版上山 五祭七节 
（燔祭 素祭 平安祭 赎罪祭 赎愆祭） 逾越节 除酵节 初熟节 五旬节 吹角节 
住棚节 赎罪日 双版下山 发光 蒙脸 圣所献 礼物和人 工成祝福 成圣 亚伦献祭 
二子死： <亲近人中显为圣 众民面前得荣耀> <祭司禁宣泄己情 神的膏油在其身> 
利未人 祭司分 食例 人口调查 加底斯 巴尼亚 12探子 击杀 恳求 徘徊 恶信死 
强上败 可拉妒 会众攻击 神怒 亚伦站 亚伦之杖 加低斯 米利巴水 以东拒 
吗哪怨 铜蛇 巴勒 巴兰 <咒诅变祝福 拣选与无罪> 什亭 非尼哈 民数 无仅 
立约书亚 米甸人 报仇 杀巴兰 军长赎命 河东三派 摩押之嘱 逃城 讲律法 
证歌 

AA2563-AA2592年  事件:约书亚81?  交任:29年  持续:29年  BC1407-BC1378年
摩西祝福 观望 摩西死 81岁约书亚？ 刚强壮胆×4 探子 喇合 红绳 约旦断 
吉甲滚 吃地天止 元帅 绕城禁声 呼喊墙塌 喇合活 亚干贪财 艾城 哀哉与起来 
亚割灭 焚艾 基利心祝福 以巴路咒诅 基遍计 五王恨 基遍求 以刀杀 冰雹杀 
日停月止 军长踏五王 刚强壮胆 26年征服 年迈未得 分地 示罗会幕 但人越界 
设立逃城 证坛 示剑约 约书亚死 懂事长老尚在 示剑埋骨 以利亚撒死 士师记 

AA2592-AA2612年  事件:20年元老死？  交任:20年  持续:20年  BC1378-BC1358年
犹大西缅同去 约瑟灭路斯 不全逐的波金哭 旧代死新代兴（20年？）

AA2612-AA2839年  事件:士师记？  交任:227年  持续:227年  BC1358-BC1131年
[离弃 苦难 士师拯救] 恶性循环 士师们 （俄陀聂 以笏 珊迦 底波拉 基甸 
陀拉 睚珥 耶弗他 以比赞 以伦 押顿 参孙） 路得故事 撒们·喇合 [开始士师] 
波阿斯·路得 俄备得 耶西 [统一王国] 大卫） 米迦像 无地但 一家/一族 
摩西之孙 约拿单 利未人之妾 便雅悯濒危 挽救 

AA2839-AA2959年  事件:80年撒母耳？  交任:80年  持续:120年  BC1131-BC1011年
以利加拿 毗尼拿 哭泣哈拿 默祷 无愁 撒母耳 哈拿之歌 以利 <尊重儿子过于神> 
<尊重神 神重看 藐视神 被轻视> 未识 呼召 丢约柜 祭司家悲 约柜显耀旅 
伯示麦杀 米斯巴 以便以谢 二子不堪 求王 不悦 神释 警告 依从 好扫罗 
高喜 上位 救雅比 吉甲立国 

AA2919-AA2959年  事件:扫罗40  交任:40年  持续:40年  BC1051-BC1011年
40扫罗王 先知证清 雷雨 不弃不断 二年时 吉甲越位 约拿单之勇 蜜 扫罗妒 
百姓救 灭亚玛力之命 扫罗之惜 <耶和华所悦 听命与顺从> 厌弃与厌弃 求人抬举 
亚甲喜悲 不见先知之悲 耶西众子 <人看外貌 神看内心> 牧童大卫 弹琴 歌利亚 
无畏之信 约拿单盟 千千怒 钉 害 约拿单调和 钉 米甲救 拉玛撒母耳 拿约捉 
逃至约拿单 结盟 三日离席 扫罗怒子 见哭 亚希米勒 逃至亚吉 装疯 逃至亚杜兰洞 
收聚失意人 安置父母 摩押王 祭司灾 以东人多益 救基伊拉 亚比亚他 大卫 
必交 逃离 扫罗寻索 约拿单坚固 西弗出卖 西拉哈玛希罗结 （扫追大 非攻扫 
扫回） 割衣襟 自责 扫罗哭 拉玛葬先知 收富寡妇 西弗再卖 枪和水瓶 投奔亚吉 
16月 备战 扫罗求鬼 洗革拉 大卫夺回 送礼 以色列 战败 扫罗亡 基列雅比 
葬扫罗 杀受膏者 死罪 大卫 哀歌 上希伯仑 大卫王 

AA2959-AA2999年  事件:大卫  交任:40年  持续:40年  BC1011-BC971年
见基列雅比人 犹大王90月 亚撒黑之悲 帕铁之悲 押尼珥之悲 王举哀 临门二子罪 
33年 以色列王 攻占耶路撒冷 推罗王 希兰示好 利乏音谷战 乌撒触约柜 俄别以东福 
大卫移柜 献祭跳舞 米甲讽* 建殿意 征胜 秉公行义 洗巴 米非波设 亚扪王 
哈嫩辱使 败亚扪 <安乐 大卫王 忧患 乌利亚> 王召 款待 杀夫 夺妻 甚不喜悦 
拿单之喻 除罪 惩罚 禁食 吃饭 所罗门 耶底底亚 占拉巴 役亚扪 暗嫩 他玛 
约拿达 完事 甚恨 赶逐 押沙龙 二年忍 大卫只怒 自己动手 逃 三年 大卫心 
约押意 押沙龙回 拉拢人心 子叛 父逃 洗巴迎 示每骂 大卫心 大卫过河 巴西莱 
备战 王从兵 嘱咐 胜 押沙龙之悲 二信使 答非所问 耿直 王哀 民愧 王出安慰 
请王回 铙示每 洗巴 米非波设 均分地土 金罕 以色列人 示巴 犹大人 冷宫怨 
亚玛撒逾期 亚比筛追示巴 约押杀亚玛撒 妇人救城 完事回家 三年干旱 扫罗热心 
基遍人 悬挂七人 利斯巴守护 大卫葬骨 王危 跟随者之志 大卫诗歌 勇士故事 
数民罪 降灾 怜悯 亚劳拿禾场 献祭 垂听 灾停 王年迈 亚比煞 未近 亚多尼雅 
约押 亚比亚他 拿单 拔示巴 

AA2999-AA3039年  事件:所罗门  交任:40年  持续:40年  BC971-BC931年
所罗门王 父亲嘱：刚强 谨守 约押 巴西莱众子 示每 大卫睡 亚多尼雅 求亚比煞 
死 革亚比亚他 杀约押 杀示每 国位坚定 基遍献祭 求智慧 判孩子 兴盛繁荣 
智慧聪明 外交希兰 7年建殿 13年造宫 约柜入殿 祷告 降火 荣光 祝福 献祭 
再次显现 外人 子民 示巴女王 还礼 666金 极荣华王 七百妃 三百嫔 年老偏离 
外患四起 所罗门睡 罗波安王 不听老人 以色裂 

AA3039-AA3248年  事件:北国以色列  持续:209年  BC931-BC722年
19 0 BC722 亚述 以色列 南北王图

AA3039-AA3384年  事件:南国犹大  交任:31年  持续:345年  BC931-BC586年
20 8 BC586 巴比伦 犹大 南北王图

AA3070-AA3358年  事件:亚述  交任:288年  持续:288年  BC900-BC612年 灭北国

AA3358-AA3431年  事件:巴比伦  交任:3年  持续:73年  BC612-BC539年 灭南国

AA3361-AA3372年  事件:约雅敬  交任:11年  持续:11年  BC609-BC598年
BC605/BC606 约雅敬 但以理 贵族王族 

AA3372-AA3373年  事件:约雅斤  交任:1年  持续:1年  BC598-BC597年
BC597 约雅斤 以西结 末底改 首领和技工 

AA3373-AA3384年  事件:玛探雅  交任:11年  持续:11年  BC597-BC586年 BC586 西底家 南国灭 

AA3384-AA3454年  事件:被掳70年  交任:47年  持续:70年  BC586-BC516年
但以理在巴比伦 古列元年 神应验 激动王心 通告归回

AA3431-AA3635年  事件:波斯  交任:23年  持续:204年  BC539-BC335年
亚哈随鲁 3年摆筵 请后 不遵 王怒 冷宫旨 怒息念 选后 末底改 哈大沙 以斯帖 
蒙恩 未言籍贯 洁净 挨次见回 除给无求 众悦 王后以斯帖 朝门末底改 遵命以斯帖 
如抚养时 辟探 提列 末底改 哈曼高升 王吩咐拜 惟末底改 日劝不听 告诉 
怒 灭族意 普珥日 求旨捐银 王允赐银 传旨候日 披麻 蒙灰 哭号 王后关怀 
不受 差人见 嘱咐求 王后不易 末底改之信* 王后无畏 嘱咐禁食 照行 朝服 
内院站 王恩金杖 摸杖头 王阔 再筵 哈曼乐 末底改不动 满心怒 立架 王夜听史 
喜悦尊荣* 哈曼行 仍回朝门 蒙头回家 妻言 来催 二筵求命 指证哈曼 王怒走 
伏后榻求 王见 视辱后 人蒙脸 哈曼架* 敌产归后 末底改管 后求除谋 允可旨 
换装改 犹大乐 外入籍 反杀日 官帮 二日杀 十儿木架 只杀不财 记录 信达 
守日 二信嘱劝 宰相为族 以斯帖BC483-BC473 波斯: 古烈 大利乌Ⅰ 亚哈随鲁 
亚达薛西Ⅰ 大利乌Ⅱ 亚达薛西Ⅱ 大利乌Ⅲ 

AA3454-AA3477年  事件:所罗巴伯  交任:17年  持续:23年  BC516-BC493年
BC538-BC515 BC536 所罗巴伯 BC516 重建圣殿 族长 祭祀 利未人 神激动心之人 
四围 资助 古列 器皿 49897人 神殿献礼 筑坛 献祭 守节 建殿 立基 欢呼/哭号 
敌扰 亚达薛西 联合控告 上本 王查 古来常叛 停工 大利乌2年 哈该 撒迦利亚 
传达劝勉 建造 神看顾 只问未停 上本 寻典 王令 禁阻 命帮 禁改令 王6年 
修成 献殿 守节 

AA3471-AA3731年  事件:希腊  交任:41年  持续:260年  BC499-BC239年
BC499 希腊城邦起义 雅典支持 大流士I 镇压起义 欲攻雅典 BC490 波斯西侵 
马拉松战败 BC480 薛西斯I 再攻希腊 希腊胜 BC334 亚历山大东征 大流士III求和 
拒绝 BC331 高加米拉战役 亚历山大胜 乘势攻下巴比伦 波斯灭 BC323 亚历山大病死 
帝国分裂 BC270 马其顿王国 塞硫古帝国 托勒密王朝 希腊语 罗马主场 

AA3512-AA3513年  事件:以斯拉  交任:14年  持续:1年  BC458-BC457年
BC458/BC457 亚达薛西一世 1754人 复兴信仰 亚达薛西 7年降旨 以斯拉 神帮助 
王允求 1.1起 向王夸神 求王耻 禁食祈求 应允 5.1达 考究 遵行 教训 
众首领见 通婚罪 举手认罪 与神立约 休外邦妻 按期办理 

AA3526-AA3545年  事件:尼希米  交任:143年  持续:19年  BC444-BC425年
BC444-BC425 亚达薛西 贵族家庭 尼希米 42360人 城墙 52日 亚达薛西20年 
尼希米 犹大来人 惨况 哭泣悲哀 禁食祈祷 酒政愁容 祖坟城荒 王问 默祷 
求差遣 定日期 王喜 求诏书 王允 护送 夜查城 保密 重建 分工作 敌恨嗤笑 
墙高一半 敌怒来攻 工作与兵器 不脱衣 天亮 工作 星现 百姓怨弟兄 尼希米怒 
筹划 斥责 攻击取利者 归还 不再索要 两袖清风 敌计害 工忙不去 52天修完 
城广民稀 日升开 尚守关 按班看守 神感动 家谱计算 7月聚集 请以斯拉 宣读律法 
讲明意思 众民哭 当喜乐 吃肥喝甘 明白教训 大大快乐 住棚 喜乐 禁食 披麻 
蒙灰 离绝外邦 认罪 称颂 述说神作为 祈求 认罪 立约签名 起誓遵行 掣签住圣城 
渐上正轨 回王 祭司结亲 多比雅屋 告假归来 怒抛 净屋 归原用处 利未奔田 
斥责管长 招聚供职 1/10 犯安息日 斥责贵胄 关门 商人外宿 警戒 圣安息日 
外女妻 省长惩诫 污祭司 赶出 洁净 离绝 尽职 守节 

AA3669-AA3769年  事件:托勒密王朝  交任:103年  持续:100年  BC301-BC201年
占据埃及与叙利亚 被安条克三世占领 BC250 希腊语圣经70士译本

AA3772-AA3803年  事件:塞硫西王朝  交任:31年  持续:31年  BC198-BC167年
BC198-BC167=塞硫西王朝 安条克把埃及军队赶出去 安条克四世污秽圣殿

AA3803-AA3806年  事件:马喀比革命  交任:3年  持续:3年  BC167-BC164年
BC167马加比革命 BC164洁净圣殿 修殿节 玛他提亚（祭司长）
自称撒都该人（贵族） 把圣殿中的希腊人都杀了 建立哈斯摩尼王朝

AA3806-AA3906年  事件:哈斯摩尼王朝  交任:100年  持续:100年  BC164-BC64年
BC167-BC64=以色列 自由 盼望

AA3906-AA3933年  事件:罗马  交任:27年  持续:27年  BC64-BC37年
BC509 罗马共和国建立 BC214-BC146 马其顿行省 BC65 征服塞硫古帝国 罗马庞贝将军占领耶路撒冷 希律家族支配犹大 道路

AA3933-AA3973年  事件:以东人希律  交任:33年  持续:40年  BC37-AD4年
BC37-AD4=以东人希律统治犹大 21城 第三圣殿 BC4 耶稣降生

AA3966-AA4000年  事件:耶稣  交任:7年  持续:34年  BC4-AD31年
[撒迦利亚 预言约翰 话多哑巴 孕藏五月 六月] 童女孕 见伊利莎白 同住三月回 
[约翰生 父写名 开口称颂 预言] 欲暗休 使者梦显 拯救之名 醒遵娶 末同房 
等生子 伯利恒 回报名 客店满 马槽 诞生 牧人夜守 天使报信 天兵赞美 牧人寻 
话传 赞美神 东方博士 耶城问星 王民不安 召问答 暗召问星 差寻报 听从去 
随引至 进拜献礼 梦示别路 梦显命逃 夜去埃及 希律被愚 怒杀男孩 希律死 
梦显回 听希子继 怕去 梦指加利利 拿撒勒 耶城归礼 西面称颂 亚拿称谢 
回拿撒勒 12岁 耶城守节 未回 父母找 殿遇 回拿撒勒 顺从 成长 旷野约翰 
神的话临 约旦河 约翰施洗 [要结果 多分无 勿多要 当知足] 猜是基督 提鞋不配 
当尽礼 洗礼 灵降声发 旷野 禁食40昼夜 试探 [饿了 石头食物 神的话语 
经文逼神 不可试探 繁荣世界 当拜主神 单事奉他] 魔鬼离开 天使伺候 约翰下监 
退加利利 传福音 呼召门徒 迦拿婚筵 耶路撒冷 神迹 多人信 知道人 不交己于人 
尼哥底母 夜见 谈重生 犹太施洗 约翰恭敬 喜乐满足 叙加 井旁妇人 拿撒勒 
排斥 加百农 12门徒 {西门彼得 安德烈 西庇太子雅各 约翰 腓利 巴多罗买 
多马 税吏马太 亚勒腓子雅各 达太 奋锐党的西门 卖耶稣的加略人犹大} 登山宝训 
制服撒旦 赦罪 医人 始用比喻 听道遵行 母亲弟兄 平静风浪 格拉森 赶群猪亡 
人求离 血漏好 承认 得救 管会堂女 非死乃睡 嗤笑 惊奇 家乡不信 两两差徒 
教导众人 约翰死讯 [责王后恨 后女舞 高兴妄形 后使女 约翰头] 独自退去 
众人跟随 怜悯 医治 喂饱众人 12篮零碎 海面行走 革尼撒勒 医治教导 责废神守人 
心出污人 迦南妇人 医人 饱人 七筐零碎 约拿神迹 门徒防酵 两剂医瞎 信仰告白 
预言苦难复活 彼得劝 耶稣责意 登山变相 赶鬼医孩 再预 纳税事 教导 半千饶恕 
千万赦免 一天一钱 乐意恩典 财主难进 靠钱何等难 三预 二徒求位 十怒 
大用首仆 瞎子求怜 无果枯干 行动为遵 耶路撒冷 投石 退出 比利亚 计算代价 
寻找失物 [百羊丢一 主人心 十钱丢一 爱人心 二子丢一 父亲心 悔改 欢喜快乐] 
犹大 拉撒路 出来 撒该 下来 耶路撒冷 荣入圣城 洁净圣殿 首领欲杀 香膏膏主 
他们气女 主看美事 述说记念 犹大出卖 主洗门徒脚 最后晚餐 彼得自稳 预言不认 
橄榄山 祷告 己意不要 只要神意 门徒睡 警醒祷告 心灵愿意 肉体软弱 亲嘴背叛 
'我就是' 退后倒地 彼得砍耳 [教收刀 父所给杯 岂可不喝] 医好 被绑 
审判 不言 是神儿子 众定死罪 吐唾沫 蒙脸打 一伙 三次否认 鸡叫痛哭 巡抚审 
犹太人王 你说的是 控告不言 [送至希律 不言 众藐视 戏弄 送回 有仇成友] 
双无罪 众人喊除 人要 钉主 鞭打 戏弄 钉十字架 分衣 讥诮 [约翰母亲 全事已成 
尝醋 经话应验 成了 低头 灵魂交神] 死葬 复活 显现40天 恢复彼得 [爱主 
喂养主的小羊 喂养主的羊] 嘱耶城等候 大使命 升天 

AA3973-AA4008年  事件:分封王&巡抚  交任:27年  持续:35年  AD4-AD39年 AD4-AD39 

AA4000-AA4069年  事件:使徒时代  交任:13年  持续:69年  AD31-AD100年
回耶城 摇签马提亚 五旬节 圣灵降临 赐方言 彼得证道 受洗三千 奇事神迹 
凡物公用 金银皆无 耶稣之名 起来行走 彼得证道 因着耶稣 他是救主 五千信 
公会查问 耶稣之名 禁奉此名 听神合理 恐吓 释放 述会友 诉求神 圣灵充满 
放胆讲道 巴拿巴 卖地奉银 亚拿尼亚 撒非喇 欺哄圣灵 仆倒断气 信徒极增 
公会忌恨 收监使徒 释放门徒 进殿讲道 欲提不见 去殿带来 证主 公会怒 
迦玛列言史 打禁释放 欢喜 不住证主 撇道理食 不合宜 大众喜悦 七执事 
司提反 恩惠能力 捉拿 假见证 申诉 责以人 众人极怒 圣灵充满 看见诉说 
捂耳 推城外 石头打 呼吁 祈求 扫罗亦悦 耶城教会 大遭逼迫 分散 各处传道 
腓利 撒玛利亚 古实太监 扫罗 大马士革 大光仆倒 指示 起看不见 拉手领 
三日 不能看见 不吃不喝 亚拿尼亚 主指示 扫罗看见 受洗 吃饭 传道 犹太人议杀 
夜墙缒逃 至耶城 众怕 巴拿巴接待 领见使徒 放胆传道 有人想杀 送下凯撒利亚 
打发去大数 彼得 周流四方 吕大医人 约帕复活 哥尼流 敬畏神 多周济 常祷告 
异象指示 彼得异象 同去 讲道 受圣灵 施洗 上耶城 割礼辩 彼得报告 众人荣神 
神恩外邦 安提阿 希腊人得听 信主人多 传耶城 差巴拿巴 至安提阿 大数找扫罗 
带安提阿 一年 聚集 教训 称基督徒 饥荒 量力捐钱 托巴扫送 希律 杀雅各 
囚彼得 前夜主救 杀看守 讲声如神 不荣神 虫咬死 巴扫带可回 巴扫奉差 
又名保罗 宣教旅行 1宣 2年 别加马可离 加拉太 耶路撒冷会议 律法 不是 
[加拉太书] 2宣看望 [马可争分 西拉 提摩太 帖前后] 3年 马其顿 亚该亚 
希腊 3宣 [林前后 罗马书] 4年 亚细亚 审判 腓利斯 非斯都 亚基帕 第1次入狱 
[以弗所书 歌罗西书 腓立比书 腓利门书] 释放 [提前 提多] 第2次入狱 [提后] 
扩张 35 保罗悔改 57春天 罗马书 64 罗马城大火 纵火者尼禄 转移仇恨 嫁祸基督徒 
大遭逼迫 彼得后书 70 罗马提多 攻毁耶路撒冷 100 以弗所地区 约翰死 使徒时代止 

AA4013-AA4039年  事件:巡抚  交任:7年  持续:26年  AD44-AD70年 AD44 

AA4020-AA4033年  事件:犹太总督  交任:3年  持续:13年  AD51-AD64年 

AA4023-AA4038年  事件:尼禄逼迫  交任:14年  持续:15年  AD54-AD69年
罗马大火 14个区 3区毁灭 7区毁半 嫁祸未毁 失去民信 元老议退 自杀结束

AA4037-AA4130年  事件:地区性逼迫  交任:2年  持续:93年  AD68-AD161年 处死基督徒 教会开始腐化

AA4039-AA4104年  事件:耶路撒冷沦陷  交任:11年  持续:65年  AD70-AD135年
叙利亚总督加卢斯 3万军队攻打耶路撒冷 失败
维斯帕西亚努斯将军 6万军队攻打耶路撒冷 因尼禄自杀返回
提多出征 A.D.70年4月 耶路撒冷被围困 外部交流断绝 人民粮食不足
A.D.70年9月8日 被攻陷 城被破坏 圣殿被烧 金子融化 渗透石缝

AA4050-AA4065年  事件:图密善逼迫  交任:9年  持续:15年  AD81-AD96年 

AA4059-AA4060年  事件:启示录  交任:8年  持续:1年  AD90-AD91年
流放约翰 拔摩海岛 达信教会 七灯台 七教会 七星 其七使者 [以弗所 士每拿 别迦摩 推雅推喇
撒狄 非拉铁非 老底嘉] 书卷七印 羔羊来拿 新歌赞美 第七印 天寂二刻 七使七号
力使天降 拿小书卷 呼喊 七雷封 右手举 宣言 七号发声 奥秘成全 吩咐取卷 吃甜肚苦
两见证人 橄榄灯台 传道1260天 作完见证 兽战胜杀 观尸三天半 人喜送礼 生气入站
天声召 驾云上天 地震 城塌1/10 死7千人 第七号 天声说 世国成主国 作王永远 
天殿开 约柜现 电声雷震雹 天现异象 [妇人 日月12星 怀孕 红龙 7头10角7冕 尾拖1/3星
摔地 站等吃 生男被提 妇逃旷野 1260天 天战 龙败摔地 逼迫妇人 赐翅旷野 一二半载
蛇吐水 地帮 龙怒战裔] 海兽上 龙给 一头死医 全地拜俩 任行42月 非册都拜 [掳人被掳
杀人被杀 圣徒忍耐 信心 在此] 地兽上 羊角龙话 行一兽行 叫拜一 行大奇 作一像
有气能说 不拜杀 众人受印 右手或额 除印兽数 不得买卖 兽数人数 六六六 羔羊锡安 144000
他名父名 写在额上 新歌 仅买之人 白云人子 金冕快镰 喊收庄稼 又一拿镰 喊收葡萄
忿怒酒醡 血流600里 天又异象 玻璃海火 胜兽人站 神琴唱歌 存柜殿开 七使出 给七碗 说倒地
第六碗 伯拉河干 龙兽假先知 口三污灵出 聚众王 [儆醒 看守衣服 免赤羞耻 有福了] 第七碗
成了之声 电声雷震 大城裂三 列国城塌 海岛逃避 众山不见 大雹落 圣灵感动 天使带 旷野
女人骑兽 7头10角 额巴比伦 [争战 羔羊必胜 同着得胜 十角兽恨 冷落 吃肉 烧尽 神使
诸王同心 遵他旨意 国给兽 至神话应 女人大城 管辖众王] 天使降喊 大城终局 奢华 船海富人
城荒众悲 众圣欢喜 天上赞美 欢喜快乐 俯拜不可 同是仆人 要敬拜神 天开 白马骑士 众军跟
利剑口出 击打列国 铁杖辖管 天使喊鸟 兽王军聚 兽假先知 同被拿扔 其余剑杀 捉龙捆 扔坑封
首活同王 至千年 放撒旦迷惑 歌革玛各 聚集争战 围圣徒处 火降灭 迷惑者 扔火湖 白色大宝座
天地逃避 死人受审 案卷生命册 照行审判 死亡阴间 扔在火湖 册无扔湖 新天新地 新耶城降
神人同住 即听看见 要拜天使 千万不可 同是仆人 要敬拜神 不可封 日期近
耶稣快来 书上预言 不可增删 主必快来 主耶稣啊 我愿你来 

AA4067-AA4080年  事件:图拉真  交任:19年  持续:13年  AD98-AD111年 

AA4086-AA4107年  事件:哈德良  交任:15年  持续:21年  AD117-AD138年 

AA4101-AA4104年  事件:罗马皇帝征耶城  交任:3年  持续:3年  AD132-AD135年
耶路撒冷教会已衰微 安提阿 亚历山大 君士坦丁堡 大主教争 找罗马主教支持

AA4104-AA4106年  事件:动乱与镇压  交任:30年  持续:2年  AD135-AD137年
AD135动乱 AD137镇压 禁止犹太人入耶路撒冷 分散全世界 至1948复国

AA4134-AA4154年  事件:罗马皇帝令  交任:35年  持续:20年  AD165-AD185年
基督徒产业 归告发者 全国大逼迫 

AA4169-AA4180年  事件:短期逼迫  交任:49年  持续:11年  AD200-AD211年
教会驳斥 诺斯底主义 孟他努主义 产生 [信经 正典 主教制 长老 执事] 对付异端 
教会合一 异端自立 小教会 大教会 大公教会 天主教会 普世教会 

AA4218-AA4220年  事件:戴修斯  交任:2年  持续:2年  AD249-AD251年
欲灭教会的短命罗马皇帝 展开全国性大逼迫 

AA4220-AA4227年  事件:七年喘息  交任:6年  持续:7年  AD251-AD258年 

AA4226-AA4229年  事件:瓦勒里安  交任:6年  持续:3年  AD257-AD260年 

AA4232-AA4272年  事件:40年平静  交任:40年  持续:40年  AD263-AD303年
270 修道主义 安东尼 自己乡村 修道士 15年后 沙漠山洞 称为隐士 多人仿效 
有些群居 演变修道院 传开 动机: 逃离罪恶世界 每天圣洁生活 

AA4272-AA4280年  事件:戴克里仙逼迫  交任:9年  持续:8年  AD303-AD311年
继承人加利流 继续逼迫 教堂被毁 圣经被焚 把基督徒作为给外邦神献祭的牺牲
无数人殉道 罗马基督徒 茔窟避难所 311 加利流突病 痛苦万分 病床发诏 恢复聚会 请代祷 

AA4281-AA4330年  事件:君士坦丁  交任:13年  持续:49年  AD312-AD361年
不列颠 君士坦丁 马克森狄 意大利 敌对 312 米里维桥 敌军3倍 战前日幕 
十架记号 靠就必胜 马克森狄败 逃命坠河 罗马皇帝 君士坦丁 改信基督教 
313年 米兰诏谕 停止迫害 圣职优待 兴建教堂 定星期日 异教徒涌入 挂名得利 
政教亲密 

AA4294-AA4295年  事件:尼西亚会议  交任:36年  持续:1年  AD325-AD326年
基督具神性 第一次大公会议 各国教会 代表出席 亚他那修 圣子圣父同质 
亚流 基督与圣父不同质 判为异端 基督位格教义行诸文字 教会信仰根据 
后多次开会 修改 成尼西亚信经 教会 六七十年 挣扎 完全接纳 定星期日

AA4330-AA4332年  事件:君士坦丁侄  交任:15年  持续:2年  AD361-AD363年
叛道者犹利安 即位改信 发动逼迫 欲复异教 失败 363 波斯之战 坠马 

AA4345-AA4445年  事件:蛮族入侵  交任:5年  持续:100年  AD376-AD476年
罗马帝国 东方拜占庭 继续存留 哥德人 东部败仗 联合打西 100年 征服西罗马 
410 西哥德人 掠夺罗马城 异教责怪 奥古斯丁 上帝之城 回应控诉 455 汪达尔人 
二掠罗马 匈奴人 进攻罗马城 利奥一世 出面求情 保全罗马城 西罗马亡 教会屹立 
蛮族信仰 尊敬主教 教会地位坚固 461 大利奥死 教皇制完全建立 

AA4350-AA4351年  事件:君士坦丁堡会议  交任:5年  持续:1年  AD381-AD382年
圣灵具神性 再度确定尼西亚信经 信仰告白完成 宣告圣灵神性 确立三位一体教义 亚流主义渐消声匿迹 

AA4355-AA4389年  事件:耶柔米晚年  持续:34年  AD386-AD420年
伯利恒 山洞修道 圣经拉丁文 旧约部分 希伯来文翻 武加大译本 

AA4355-AA4399年  事件:奥古斯丁悔改  交任:9年  持续:44年  AD386-AD430年
小时贪玩 希腊文没学好 长后懊悔 无法读原文 包括新约 16岁 送至迦太基 
就读好学校 城市腐化 罪恶引诱 用功读书 腐败生活 母亲摩尼加 不停祷告 
慢慢 寻求真理 9年摩尼教 看出错误 看法转变 听到埃及 几千修道士 圣洁生活 
大部分没受教育 非常惭愧 无法控自 恰巧 读到 悔改 受洗加入教会 成为一城主教 
全心事奉 大公教会 唯一教会 原罪论 唯神救恩 

AA4364-AA4365年  事件:迦太基会议  交任:36年  持续:1年  AD395-AD396年 

AA4400-AA4401年  事件:以弗所会议  交任:20年  持续:1年  AD431-AD432年
人类全然堕落 伯拉纠学说 [否认原罪、全然堕落、预定论] 被判为异端 确信耶稣的神性

AA4420-AA4421年  事件:迦克墩会议  交任:45年  持续:1年  AD451-AD452年
迦克墩信经 基督具神人二性 不相混合 不相交换 不能分割 

AA4465-AA4466年  事件:克洛维  交任:11年  持续:1年  AD496-AD497年
一次战争 十架显空 胜仗 496圣诞 受洗 法兰克人 正统信仰 

AA4476-AA4701年  事件:穆罕默德  交任:22年  持续:225年  AD507-AD732年
生于麦加 旅行经商 接触犹太人和基督徒 喜静地默想 后称天使启示 创立回教 
622 麦加城 反对势力强 带跟随者 逃往麦地那 广为接受 信徒支持 10年内 
亚拉伯统治者 632 穆罕默德死 跟随者凶猛好战 100年内 横扫多地 占东罗马省份 
亚拉伯人 回教 711-718 征服西班牙 穿入高卢 法兰克人占地 教会危机 

AA4498-AA4499年  事件:奥兰会议  交任:61年  持续:1年  AD529-AD530年
定罪半伯拉纠派 [认为人能接受或拒绝救恩] 

AA4559-AA4560年  事件:格利高利一世  交任:142年  持续:1年  AD590-AD591年 

AA4701-AA4737年  事件:查理呼吁  交任:36年  持续:36年  AD732-AD768年
百姓入战 基督徒军 回教大军 都尔战斗 挡住 亚拉伯人撤退 矮子丕平 父亲般高位 
不满足 废克洛维皇裔 放进修道院 自登皇座 欲得教皇赞同 撒迦利亚 早准备好 
有国王之权 当国王之名 751 丕平被教皇加冕 法兰克王 教皇要求 对付伦巴人 
丕平进意大利 打败伦巴人 领土割给教皇 教会领土 教皇管教务 属世统治者 

AA4737-AA4812年  事件:查理曼  交任:19年  持续:75年  AD768-AD843年
丕平去世 两子即位 一子去世 查理独权 800圣诞 罗马圣彼得教堂 教皇加冕 神圣罗马帝国皇帝 
被称查理曼 （大查理/红桃K...） 814 查理曼去世 三大帝国 东罗马 亚拉伯 查理曼 843 封建制度:
三孙瓜分[德法意] 无能保国 国土分封 封建王侯 诸侯常打 控制罗马者掌握指派教皇权 教皇速换 

AA4756-AA4757年  事件:尼西亚会议  交任:104年  持续:1年  AD787-AD788年 

AA4860-AA4924年  事件:教皇速换  交任:19年  持续:64年  AD891-AD955年
司提反六世去世 约翰十二世登位 不下二十位教皇 约翰十二世 求助德王 奥图一世 
国王教会联合势力 无法抵挡 奥图大权 平信徒授衣礼 表示感激 962为奥图加冕 

AA4879-AA5079年  事件:教会腐化  交任:123年  持续:200年  AD910-AD1110年
威廉公爵 克吕尼 新修道院 禁欲生活 克吕尼运动 

AA5002-AA5018年  事件:罗马三教皇  交任:16年  持续:16年  AD1033-AD1049年
本尼狄克九世 12岁孩子 最卑劣教皇 行为太败坏 1045 克里仙祖家族 逐其出罗马 
另立西维斯特三世 本尼狄克九世 重回罗马 继续教皇职位 逐渐厌倦 1000磅银卖 
[教皇贵格利六世 为除败坏教皇 买下职位 任用希尔得布兰 被放逐到德国 
同带去] 交易泄露 群情哗然 本尼狄克拒交位 罗马三教皇 

AA5018-AA5023年  事件:教会分裂  交任:6年  持续:5年  AD1049-AD1054年
早有歧异 利奥九世 瑟如拉留 不和睦 为导因 1054 利奥九世 革除对方教籍 
瑟如拉留盛怒 亦革除其教籍 东西方教会 正式分裂 

AA5024-AA5042年  事件:教皇权  交任:4年  持续:18年  AD1055-AD1073年
王子6岁 太后辅佐 亨利四世 当权者弱 罗马圣职人员 选出教皇 司提反十世 
罗马贵族 司提反死后1周 选自己人教皇 本尼狄克四世 红衣主教逃命 希尔得布兰 
找联合支持 得爱格妮认可 召回红衣主教 选举候选人为教皇 称号尼古拉二世 

AA5028-AA5042年  事件:尼古拉二世  交任:11年  持续:14年  AD1059-AD1073年
尼古拉二世 废平授礼 新选法 红衣主教提名 抉择 神甫百姓同意 沿用至今 希尔得布兰 
使亚历山大二世继位 意大利贵族 太后爱格妮 指派教皇 混乱事件 大主教绑王 
取代监户 承认亚历山大 另一引退 希尔得布兰 24年中 六教皇参谋 1073 主持丧礼 
群众高呼 奉为教皇 红衣主教 投票追认 贵格利七世为称 表达感激 埋头工作 简朴禁欲 

AA5039-AA5242年  事件:十字军  交任:5年  持续:203年  AD1070-AD1273年
乌尔班二世 演讲骟动 圣战各种好 第一次东征 夺回耶路撒冷 建立王国 过不久 
起纷争 与回订约 1187 耶路撒冷沦落 第三次东征 仅订协约 准许朝圣墓 前后八次 
没有一次达目的 13世纪中期 默默消失 

AA5044-AA5091年  事件:希尔德布兰  交任:64年  持续:47年  AD1075-AD1122年
亨利四世 军事大胜 违反教皇 授衣三主教 教皇信 亨利大怒 [主教会议 不尊教皇 
达信让下位] 教皇革王教籍 教皇和王 达信百姓 德王无人理 贵族会议 主张废王 
软禁拜尔城 德王屈尊 为获皇赦 设计逃出 教皇北上 听闻谣言 转避坚城 王至卡诺撒 
三门关闭 光头赤足 寒雪三天站 黄昏门开 德王进入 伏地亲脚 恳求赦免 赦罪解令 
屈尊得胜 1077 德二王 1080 再革亨利 无影响 另立反教皇 意大利二皇 亨利胜王 
进军意大利 夺取罗马 反教皇就职 为亨利加冕 贵格利逃 求南帮助 诺曼杀抢 
罗马恨皇 只得随南 1085 逃亡途中被杀 1122 沃木斯协约 教皇颁灵职 戒指与杖 
皇帝权杖触 颁赐封地 

AA5108-AA5109年  事件:特拉兰会议  交任:38年  持续:1年  AD1139-AD1140年 

AA5146-AA5185年  事件:教皇至权  交任:52年  持续:39年  AD1177-AD1216年
依诺森期间 教会权势巅峰 1215 拉特兰会议 会议为标记 教皇依诺森 超越诸教皇 
拥最高权势 

AA5198-AA5199年  事件:法国南部会议  交任:65年  持续:1年  AD1229-AD1230年
禁止翻译圣经 禁止信徒拥有圣经 确立异端审问所 平信徒异端剥夺财产 圣职人员异端交还所有生活费
地区监督不除异端也要免职 一年内不除异端没收财产 特定地区中对扫除异端者发放赎罪劵

AA5263-AA5386年  事件:波尼法修  交任:30年  持续:123年  AD1294-AD1417年
博学自大 壮观就职 圣职税冲突 法王断贡 教皇发数谕 怒革教籍 法民支持王 
1303 阿南宜 法王代表 带军捉皇 87老人 兵丁踢打 [百姓保护 不能拘捕] 
身心创伤 返回罗马 数天去世 至傲至卑 1309 教皇座迁 近法亚威农 至1376 
法王控教皇 [奢靡生活 卑鄙得钱 人称敌基督] 德国宪法 王权神授 不臣教皇 
1366 英王终止臣属关系 拒交贡金 1378 意大利法国断 各选教皇 彼此咒诅 
互除教籍 1409 比萨会议 废除双皇 另选亚历山大五世 无人让位 三皇同存 
1417 君士坦斯会议 又选教皇 马丁五世 三皇怕事大 一致支持 

AA5293-AA5353年  事件:约翰·威克里夫  交任:43年  持续:60年  AD1324-AD1384年
1372年获得博士学位 在牛津任教 教授谦讲道者 翻译拉丁文圣经为英文 一般百姓也能读

AA5336-AA5384年  事件:约翰·胡司  交任:86年  持续:48年  AD1367-AD1415年
农民出身 34成普拉哈校长 小时即读威克里夫所译圣经和书籍 欲改革恢复圣经真理
皇帝召开宗教会议 邀请胡司 胡司要求保障自己的安全 参加 出现即被捕 被处火刑

AA5422-AA5423年  事件:君士坦丁保沦亡  交任:30年  持续:1年  AD1453-AD1454年 

AA5452-AA5514年  事件:马丁路德  交任:1年  持续:62年  AD1483-AD1545年
双亲敬虔 父亲矿工 刻苦工作 为使他聪明的儿子可以受较高的教育 19岁时 大学专修经院哲学和拉丁文
马丁路德 耳弗特 硕士学位 进修道院 改攻神学 按立神甫 26岁青年 神学界一霸 威登堡教堂门
赎罪券看法 95条钉 万圣节来宾看到传播 借近出印刷术速传各国 即时影响赎罪券停售 路德著书解释95条
摇动教会根基 打击教皇权威和钱包 传票路德 异端魁首 去必死 路德朋友 选侯腓勒德力 要罗马取消传票
老教皇听 教皇发谕 某修士言 异端之说 特使会路德 路德答应 不讲赎罪券事 可写屈服教皇信
教皇友善回信 神圣罗马皇帝死 14月之久 选情占教皇心 同时 路德和反对者 双方不缄默 来比锡之辩
厄尔对路德 巧计对付 路德站队异端胡司 得不到支持 厄尔赴罗马 教皇革籍 呼吁焚路德书 路德示抗
驳敌基督可咒之教谕 1520下半年 路德三书 路德焚教皇谕 教皇求王 皇帝传路德 沃木斯国会 国会王农
请求时间思考 准许24h 路德二次出席 拉丁文讲 德文重复 数次会议 不能达成协议 命回威登堡 不准讲道
路德小门离开 未曾见者 腓勒德力 带至瓦特堡 不受搅扰 写作时光 跟从者激进变革 路德凛然出去恢复秩序
墨兰顿 将路德神学思想系统化 出书 呼吁恢复农民权力 启发改革思想 农民起义 看为路德引起 路德危机
新支持者 对象修女凯瑟琳 丧服反问 上帝未死 路德恢复 农民起义更甚 镇压 死伤十余万 路德先锋 下令镇压
路德改革支持者主要是农民和封建诸候 二者矛盾 路德只能站队诸候 改革已展开 无法抵挡 路德信念如一

AA5453-AA5500年  事件:慈运里  交任:8年  持续:47年  AD1484-AD1531年 

AA5461-AA5462年  事件:西班牙  交任:8年  持续:1年  AD1492-AD1493年
西班牙 1492 十字架微号取代西班牙堡垒新月 

AA5469-AA5470年  事件:新兴国家  交任:9年  持续:1年  AD1500-AD1501年
新兴国家 继承中世纪文化 各自发展出独特的文化 

AA5478-AA5533年  事件:加尔文  交任:89年  持续:55年  AD1509-AD1564年
母亲早逝 被送到贵族人家抚养 1523 至巴黎进修 所有学科 努力学习 1533 柯布 万圣节演讲
路得观点 谣传加尔文指导 二人逃命 漂泊化名 秘密教授 1535喘息 全本真理 系统整理 基督教原理
1540 娶富寡妇(31岁) 进入日内瓦 法惹勒见 道出来意 加尔文拒 老先生站直 [锐利眼瞪 教会需时
你拒援助 愿神咒诅 你的进修] 服从请求 谦卑助手 次年讲师 反对党获选 二人不低头 政府驱逐
布塞珥邀加 特拉斯堡 三年平静 学者生活 牧养教会 进修写作 日内瓦乱 劝回母会 舍弃个人不满
再入日内瓦 开始事工 牧养教会 创办学院 1559 基督教原理三版 五倍一版 每天疲劳 至1564

AA5567-AA5763年  事件:南特诏谕  交任:9年  持续:196年  AD1598-AD1794年
1685 南特诏谕废 [改教困难 大者巨龙 不满再变 各地异同] 

AA5576-AA5597年  事件:新大陆教会  交任:159年  持续:21年  AD1607-AD1628年
[福音传播 从未曾停] 1607 圣公会 进入美洲 1609 英清教徒 逃往荷兰 不快乐 
抵达美洲 1628 英清教徒 美洲大移民 1623 荷兰殖民美洲 [殖民者 各有目的 
福音广传 各派生] 

AA5735-AA5859年  事件:美国  交任:144年  持续:124年  AD1766-AD1890年
[英国教会 指派主教 来殖民地 信徒反对 破坏自由] 独立战争 南北战争 [种族繁多 
宗派繁多] 西部拓荒 知识需要 大量神学院 各地大学校 [思想活跃 宗派繁盛 
宣教不停] 

AA5879-AA5903年  事件:基要与现代  交任:38年  持续:24年  AD1910-AD1934年
基要主义 现代主义 争论至今 1929梅钦 威斯敏斯特神学院 以对抗 普林斯顿神学院 
[现代主义] 1939大会 加尔文派败 现代主义胜 1934 忠于先人信仰人 组织正统派长老会 
争战现代主义至今 

AA5917-AA5987年  事件:以色列复国  交任:2年  持续:70年  AD1948-AD2018年 1948,以色列复国 

AA5919-AA5934年  事件:合一  交任:1000年  持续:15年  AD1950-AD1965年
教会联 1962-1965 第二次梵蒂冈会议 罗马天主教 邀请复原教 普世合一大挑战 



这东西，真心是不值得跟别人讲的，别显自己恶心神。好好讲些圣经话造就人。要说：距离亚当被逐6000年将到，距离基督复活升天2000年将到，差遣约相同。